{
 "name":"bottom_centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.74899959564209, "y":1.8611468076705933, "heading":-3.1165978846672733, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288771629333496, "y":2.9827213287353516, "heading":2.1096982289629085, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107872486114502, "y":1.5114085674285889, "heading":2.0484616012574937, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3692909479141235, "y":0.7636922001838684, "heading":-2.262452992913768, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.962178230285645, "y":2.813882112503052, "heading":1.0385869767194054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9351330399513244, "y":1.125490427017212, "heading":-2.2576140049239783, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.660679578781128, "y":2.9827213287353516, "heading":1.004828647718212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74899959564209 m", "val":7.74899959564209}, "y":{"exp":"1.8611468076705933 m", "val":1.8611468076705933}, "heading":{"exp":"-3.1165978846672733 rad", "val":-3.1165978846672733}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288771629333496 m", "val":5.288771629333496}, "y":{"exp":"2.9827213287353516 m", "val":2.9827213287353516}, "heading":{"exp":"2.1096982289629085 rad", "val":2.1096982289629085}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107872486114502 m", "val":5.107872486114502}, "y":{"exp":"1.5114085674285889 m", "val":1.5114085674285889}, "heading":{"exp":"2.0484616012574937 rad", "val":2.0484616012574937}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3692909479141235 m", "val":1.3692909479141235}, "y":{"exp":"0.7636922001838684 m", "val":0.7636922001838684}, "heading":{"exp":"-2.262452992913768 rad", "val":-2.262452992913768}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9621782302856445 m", "val":3.962178230285645}, "y":{"exp":"2.8138821125030518 m", "val":2.813882112503052}, "heading":{"exp":"1.0385869767194054 rad", "val":1.0385869767194054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9351330399513245 m", "val":0.9351330399513244}, "y":{"exp":"1.125490427017212 m", "val":1.125490427017212}, "heading":{"exp":"-2.2576140049239783 rad", "val":-2.2576140049239783}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.660679578781128 m", "val":3.660679578781128}, "y":{"exp":"2.9827213287353516 m", "val":2.9827213287353516}, "heading":{"exp":"1.004828647718212 rad", "val":1.004828647718212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08366,1.60569,2.75284,4.0361,5.34889,6.62342],
  "samples":[
    {"t":0.0, "x":7.749, "y":1.86115, "heading":-3.1166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80373, "ay":5.89066, "alpha":-1.73503, "fx":[-115.58091,-124.08918,-116.37163,-106.87661], "fy":[100.82296,90.12273,99.86096,109.98717]},
    {"t":0.03496, "x":7.74484, "y":1.86475, "heading":-3.1166, "vx":-0.23784, "vy":0.20592, "omega":-0.06065, "ax":-6.82037, "ay":5.87046, "alpha":-1.72595, "fx":[-115.84296,-124.29679,-116.67493,-107.23537], "fy":[100.50288,89.81361,99.48408,109.61865]},
    {"t":0.06991, "x":7.73236, "y":1.87553, "heading":-3.11872, "vx":-0.47626, "vy":0.41113, "omega":-0.12099, "ax":-6.83953, "ay":5.84703, "alpha":-1.71542, "fx":[-116.12861,-124.53364,-117.04334,-107.64843], "fy":[100.1507,89.45874,99.0244,109.19117]},
    {"t":0.10487, "x":7.71153, "y":1.89348, "heading":-3.12295, "vx":-0.71534, "vy":0.61553, "omega":-0.18095, "ax":-6.86186, "ay":5.81952, "alpha":-1.70309, "fx":[-116.44867,-124.80744,-117.48723,-108.12998], "fy":[99.7525,89.04564,98.46678,108.68849]},
    {"t":0.13983, "x":7.68234, "y":1.91855, "heading":-3.12927, "vx":-0.95521, "vy":0.81896, "omega":-0.24049, "ax":-6.88822, "ay":5.78676, "alpha":-1.68842, "fx":[-116.81789,-125.12861,-118.02068,-108.69945], "fy":[99.28893,88.55715,97.79029,108.08804]},
    {"t":0.17478, "x":7.64474, "y":1.95071, "heading":-3.13768, "vx":-1.196, "vy":1.02125, "omega":-0.29951, "ax":-6.91981, "ay":5.74707, "alpha":-1.67069, "fx":[-117.25693,-125.51176,-118.66328,-109.38398], "fy":[98.73243,87.96888,96.96521,107.35756]},
    {"t":0.20974, "x":7.5987, "y":1.98992, "heading":3.13504, "vx":-1.4379, "vy":1.22214, "omega":-0.35791, "ax":-6.95837, "ay":5.69799, "alpha":-1.64883, "fx":[-117.79572,-125.97802,-119.44316,-110.22263], "fy":[98.04227,87.24488,95.94794,106.44946]},
    {"t":0.2447, "x":7.54418, "y":2.03613, "heading":3.12252, "vx":-1.68114, "vy":1.42133, "omega":-0.41555, "ax":-7.0065, "ay":5.63572, "alpha":-1.6212, "fx":[-118.47914,-126.55912,-120.40212,-111.2736], "fy":[97.15567,86.32983,94.67177,105.29048]},
    {"t":0.27966, "x":7.48113, "y":2.08926, "heading":3.108, "vx":-1.92607, "vy":1.61834, "omega":-0.47222, "ax":-7.06824, "ay":5.55412, "alpha":-1.58517, "fx":[-119.3778,-127.30496,-121.605,-112.62747], "fy":[95.97062,85.13416,93.02948,103.76185]},
    {"t":0.31461, "x":7.40949, "y":2.14922, "heading":3.09149, "vx":-2.17315, "vy":1.81249, "omega":-0.52763, "ax":-7.1503, "ay":5.44259, "alpha":-1.53621, "fx":[-120.60913,-128.29837,-123.15765,-114.43308], "fy":[94.3098,83.503,90.83719,101.6577]},
    {"t":0.34957, "x":7.32915, "y":2.21591, "heading":3.07305, "vx":-2.4231, "vy":2.00275, "omega":-0.58133, "ax":-7.26448, "ay":5.2811, "alpha":-1.46592, "fx":[-122.38322,-129.68677,-125.24458,-116.95237], "fy":[91.83583,81.14455,87.75187,98.58806]},
    {"t":0.38453, "x":7.24001, "y":2.28914, "heading":3.05273, "vx":-2.67705, "vy":2.18736, "omega":-0.63258, "ax":-7.43358, "ay":5.02704, "alpha":-1.35673, "fx":[-125.11283,-131.75739,-128.21423,-120.68765], "fy":[87.8215,77.43903,83.05525,93.71831]},
    {"t":0.41948, "x":7.14189, "y":2.36868, "heading":3.03061, "vx":-2.9369, "vy":2.36309, "omega":-0.68, "ax":-7.70657, "ay":4.57199, "alpha":-1.16539, "fx":[-129.71239,-135.13825,-132.79007,-126.70551], "fy":[80.37856,70.8136,74.96707,84.91372]},
    {"t":0.45444, "x":7.03451, "y":2.45408, "heading":3.00684, "vx":-3.2063, "vy":2.52291, "omega":-0.72074, "ax":-8.19689, "ay":3.54884, "alpha":-0.75362, "fx":[-138.43218,-141.35631,-140.54082,-137.37758], "fy":[62.85962,55.91937,57.72766,64.95257]},
    {"t":0.4894, "x":6.91742, "y":2.54444, "heading":2.98165, "vx":-3.49284, "vy":2.64697, "omega":-0.74709, "ax":-8.84034, "ay":-0.03137, "alpha":0.52092, "fx":[-150.30514,-150.32147,-150.42279,-150.43716], "fy":[-3.72781,1.77003,2.56807,-2.74488]},
    {"t":0.52435, "x":6.78992, "y":2.63695, "heading":2.95553, "vx":-3.80187, "vy":2.64587, "omega":-0.72888, "ax":-3.36131, "ay":-7.95209, "alpha":-5.2705, "fx":[-89.21572,-73.68696,-32.10529,-33.69162], "fy":[-119.22134,-130.8259,-146.4877,-144.51646]},
    {"t":0.55931, "x":6.65497, "y":2.72458, "heading":2.93005, "vx":-3.91937, "vy":2.36789, "omega":-0.91312, "ax":1.48567, "ay":-8.15901, "alpha":-10.47179, "fx":[-19.93571,-26.73406,48.29805,99.45474], "fy":[-148.06131,-149.31895,-144.06927,-113.68012]},
    {"t":0.59427, "x":6.51886, "y":2.80237, "heading":2.89813, "vx":-3.86743, "vy":2.08268, "omega":-1.27918, "ax":4.09428, "ay":-7.79964, "alpha":-5.00153, "fx":[67.89781,35.9358,72.50504,102.23125], "fy":[-135.73891,-147.97834,-134.14802,-112.81364]},
    {"t":0.62922, "x":6.38617, "y":2.87041, "heading":2.85342, "vx":-3.72431, "vy":1.81002, "omega":-1.45402, "ax":4.99176, "ay":-7.40003, "alpha":-2.93842, "fx":[87.34504,65.89662,83.85792,102.53437], "fy":[-125.0023,-137.68799,-127.68669,-113.11275]},
    {"t":0.66418, "x":6.25903, "y":2.92916, "heading":2.80259, "vx":-3.54982, "vy":1.55134, "omega":-1.55673, "ax":5.4246, "ay":-7.1426, "alpha":-1.81479, "fx":[94.8199,81.20047,90.44554,102.61733], "fy":[-119.82702,-129.50928,-123.3102,-113.32797]},
    {"t":0.69914, "x":6.13826, "y":2.97903, "heading":2.74817, "vx":-3.36019, "vy":1.30166, "omega":-1.62017, "ax":5.67529, "ay":-6.96985, "alpha":-1.11988, "fx":[98.56992,90.0763,94.82201,102.67222], "fy":[-116.98357,-123.66981,-120.11444,-113.45305]},
    {"t":0.73409, "x":6.02426, "y":3.02027, "heading":2.69153, "vx":-3.1618, "vy":1.05801, "omega":-1.65932, "ax":5.8377, "ay":-6.8474, "alpha":-0.65173, "fx":[100.70887,95.73534,98.00531,102.74064], "fy":[-115.28871,-119.46208,-117.63063,-113.50771]},
    {"t":0.76905, "x":5.9173, "y":3.05307, "heading":2.63353, "vx":-2.95773, "vy":0.81865, "omega":-1.6821, "ax":5.9511, "ay":-6.75652, "alpha":-0.31622, "fx":[102.0109,99.58779,100.47158,102.83569], "fy":[-114.23593,-116.35824,-115.60645,-113.50493]},
    {"t":0.80401, "x":5.81755, "y":3.07756, "heading":2.57473, "vx":-2.7497, "vy":0.58246, "omega":-1.69316, "ax":6.03464, "ay":-6.68655, "alpha":-0.06439, "fx":[102.82599,102.33142,102.47011,102.96217], "fy":[-113.57419,-114.02055,-113.89788,-113.45272]},
    {"t":0.83897, "x":5.72511, "y":3.09383, "heading":2.51554, "vx":-2.53875, "vy":0.34872, "omega":-1.69541, "ax":6.09868, "ay":-6.6311, "alpha":0.13149, "fx":[103.33595,104.34658,104.14277,103.12168], "fy":[-113.16474,-112.23281,-112.41828,-113.35641]},
    {"t":0.87392, "x":5.64009, "y":3.10197, "heading":2.45627, "vx":-2.32556, "vy":0.11692, "omega":-1.69081, "ax":6.14931, "ay":-6.58609, "alpha":0.28818, "fx":[103.64506,105.8571,105.57561,103.31418], "fy":[-112.92439,-110.85249,-111.11321,-113.21997]},
    {"t":0.90888, "x":5.56255, "y":3.10204, "heading":2.39717, "vx":-2.11059, "vy":-0.11331, "omega":-1.68074, "ax":6.19033, "ay":-6.54885, "alpha":0.41638, "fx":[103.81773,107.00317,106.82359,103.53869], "fy":[-112.80003,-109.78226,-109.94713,-113.04666]},
    {"t":0.94384, "x":5.49256, "y":3.09407, "heading":2.33841, "vx":-1.8942, "vy":-0.34224, "omega":-1.66618, "ax":6.22424, "ay":-6.51753, "alpha":0.52321, "fx":[103.89609,107.87715,107.92341,103.79357], "fy":[-112.7561,-108.95339,-108.89609,-112.8394]},
    {"t":0.97879, "x":5.43014, "y":3.07813, "heading":2.28017, "vx":-1.67662, "vy":-0.57007, "omega":-1.64789, "ax":6.25273, "ay":-6.49082, "alpha":0.61358, "fx":[103.90897,108.54254,108.90056,104.07673], "fy":[-112.76781,-108.31581,-107.9434,-112.60096]},
    {"t":1.01375, "x":5.37536, "y":3.05424, "heading":2.22256, "vx":-1.45804, "vy":-0.79697, "omega":-1.62644, "ax":6.27701, "ay":-6.46778, "alpha":0.69098, "fx":[103.87681,109.04463,109.77338,104.38573], "fy":[-112.81742,-107.83201,-107.07706,-112.3341]},
    {"t":1.04871, "x":5.32822, "y":3.02242, "heading":2.16571, "vx":-1.23862, "vy":-1.02306, "omega":-1.60229, "ax":6.29794, "ay":-6.44771, "alpha":0.75796, "fx":[103.8145,109.41672,110.55557,104.71787], "fy":[-112.89189,-107.47319,-106.28812,-112.04156]},
    {"t":1.08366, "x":5.28877, "y":2.98272, "heading":2.1097, "vx":-1.01846, "vy":-1.24845, "omega":-1.57579, "ax":6.25681, "ay":-6.48107, "alpha":0.9415, "fx":[102.16122,109.06673,110.8547,103.62325], "fy":[-114.32421,-107.76057,-105.89963,-112.98036]},
    {"t":1.11114, "x":5.26315, "y":2.94597, "heading":2.0664, "vx":-0.84656, "vy":-1.42652, "omega":-1.54993, "ax":6.14381, "ay":-6.58177, "alpha":1.22799, "fx":[98.79235,107.82793,110.48152,100.91576], "fy":[-117.22065,-108.97349,-106.25311,-115.369]},
    {"t":1.13861, "x":5.24221, "y":2.9043, "heading":2.02382, "vx":-0.67775, "vy":-1.60736, "omega":-1.51619, "ax":6.00287, "ay":-6.70112, "alpha":1.57778, "fx":[94.5878,106.25572,110.05053,97.53421], "fy":[-120.60749,-110.476,-106.65575,-118.19738]},
    {"t":1.16609, "x":5.22585, "y":2.8576, "heading":1.98216, "vx":-0.51282, "vy":-1.79147, "omega":-1.47284, "ax":5.82267, "ay":-6.84431, "alpha":2.01403, "fx":[89.23757,104.24109,109.53152,93.15734], "fy":[-124.58114,-112.3423,-107.13412,-121.62159]},
    {"t":1.19356, "x":5.21396, "y":2.8058, "heading":1.94169, "vx":-0.35284, "vy":-1.97952, "omega":-1.4175, "ax":5.58513, "ay":-7.01822, "alpha":2.57286, "fx":[82.27302,101.62435,108.87618,87.23247], "fy":[-129.24245,-114.67108,-107.72995,-125.86802]},
    {"t":1.22104, "x":5.20638, "y":2.74876, "heading":1.90275, "vx":-0.19939, "vy":-2.17235, "omega":-1.34681, "ax":5.25989, "ay":-7.23149, "alpha":3.31437, "fx":[72.97004,98.16246,108.00248,78.74161], "fy":[-134.66143,-117.5951,-108.51239,-131.25326]},
    {"t":1.24851, "x":5.20288, "y":2.68635, "heading":1.86574, "vx":-0.05487, "vy":-2.37103, "omega":-1.25575, "ax":4.79259, "ay":-7.49287, "alpha":4.34812, "fx":[60.1992,93.46894,106.75913,65.65512], "fy":[-140.77166,-121.29349,-109.60505,-138.13607]},
    {"t":1.27599, "x":5.20318, "y":2.61837, "heading":1.83124, "vx":0.0768, "vy":-2.5769, "omega":-1.13628, "ax":4.07981, "ay":-7.80074, "alpha":5.90077, "fx":[42.24367,86.89759,104.83213,43.61218], "fy":[-147.08517,-126.00193,-111.25315,-146.41307]},
    {"t":1.30347, "x":5.20683, "y":2.54463, "heading":1.80002, "vx":0.1889, "vy":-2.79123, "omega":-0.97416, "ax":2.92434, "ay":-8.09125, "alpha":8.48785, "fx":[16.80842,77.30484,101.43864,3.41703], "fy":[-152.01964,-131.99768,-114.02787,-152.47433]},
    {"t":1.33094, "x":5.21313, "y":2.46488, "heading":1.77326, "vx":0.26924, "vy":-3.01354, "omega":-0.74095, "ax":1.09122, "ay":-8.0682, "alpha":12.84364, "fx":[-17.88803,62.53405,93.88197,-64.28249], "fy":[-151.80845,-139.46105,-119.66975,-138.01179]},
    {"t":1.35842, "x":5.22094, "y":2.37904, "heading":1.7529, "vx":0.29923, "vy":-3.23522, "omega":-0.38807, "ax":-1.25102, "ay":-7.44551, "alpha":16.37015, "fx":[-59.57643,38.31009,64.34889,-128.20029], "fy":[-140.7055,-147.76875,-135.9049,-82.20505]},
    {"t":1.38589, "x":5.22869, "y":2.28734, "heading":1.74224, "vx":0.26485, "vy":-3.43978, "omega":0.0617, "ax":-5.8587, "ay":-4.52582, "alpha":16.50169, "fx":[-99.04206,-2.20143,-146.75438,-150.62158], "fy":[-116.35701,-152.38925,-14.82493,-24.36069]},
    {"t":1.41337, "x":5.23375, "y":2.19113, "heading":1.74393, "vx":0.10388, "vy":-3.56413, "omega":0.51509, "ax":-6.98634, "ay":-2.06153, "alpha":18.75518, "fx":[-126.74308,-63.28094,-132.85643,-152.46218], "fy":[-85.45886,-138.3893,73.13699,10.44712]},
    {"t":1.44084, "x":5.23397, "y":2.09242, "heading":1.75808, "vx":-0.08807, "vy":-3.62077, "omega":1.0304, "ax":-7.93189, "ay":-0.46142, "alpha":14.4077, "fx":[-142.03025,-121.99462,-125.62525,-150.02627], "fy":[-56.74471,-90.97565,86.41301,29.91261]},
    {"t":1.46832, "x":5.22856, "y":1.99277, "heading":1.7864, "vx":-0.306, "vy":-3.63345, "omega":1.42625, "ax":-8.34113, "ay":0.93455, "alpha":10.55037, "fx":[-149.22784,-148.33232,-122.53315,-147.42736], "fy":[-33.87871,-35.07149,91.30006,41.23584]},
    {"t":1.49579, "x":5.217, "y":1.89329, "heading":1.82558, "vx":-0.53517, "vy":-3.60777, "omega":1.71612, "ax":-8.39386, "ay":1.91724, "alpha":8.32804, "fx":[-152.20128,-152.58496,-120.94984,-145.37286], "fy":[-16.48415,5.03769,93.67833,48.2147]},
    {"t":1.52327, "x":5.19913, "y":1.79489, "heading":1.87273, "vx":-0.7658, "vy":-3.5551, "omega":1.94494, "ax":-8.33053, "ay":2.57368, "alpha":7.06817, "fx":[-153.11074,-149.74354,-120.08587,-143.85924], "fy":[-3.22504,30.65779,94.96172,52.71602]},
    {"t":1.55074, "x":5.17494, "y":1.69818, "heading":1.92617, "vx":-0.99468, "vy":-3.48438, "omega":2.13914, "ax":-8.24298, "ay":3.02693, "alpha":6.2852, "fx":[-153.0238,-145.40826,-119.63355,-142.77764], "fy":[7.08153,47.52481,95.65142,55.69111]},
    {"t":1.57822, "x":5.1445, "y":1.60359, "heading":1.98494, "vx":-1.22116, "vy":-3.40122, "omega":2.31183, "ax":-8.15787, "ay":3.3544, "alpha":5.75542, "fx":[-152.4561,-141.11669,-119.45156,-142.02755], "fy":[15.30315,59.29967,95.96547,57.66158]},
    {"t":1.60569, "x":5.10787, "y":1.51141, "heading":2.04846, "vx":-1.4453, "vy":-3.30905, "omega":2.46996, "ax":-8.137, "ay":3.58472, "alpha":4.58474, "fx":[-150.69966,-138.1192,-123.29114,-141.52241], "fy":[27.78955,66.16459,91.02855,58.91763]},
    {"t":1.63511, "x":5.06184, "y":1.41563, "heading":2.12111, "vx":-1.68464, "vy":-3.20361, "omega":2.60481, "ax":-8.09141, "ay":3.77323, "alpha":3.78649, "fx":[-148.60744,-135.66447,-125.3432,-140.91551], "fy":[37.26318,71.04351,88.1421,60.27746]},
    {"t":1.66452, "x":5.00879, "y":1.32303, "heading":2.19773, "vx":-1.92264, "vy":-3.09263, "omega":2.71619, "ax":-8.02509, "ay":3.99022, "alpha":2.80327, "fx":[-145.20785,-133.71811,-127.48102,-139.6113], "fy":[48.75271,74.62364,84.96814,63.14559]},
    {"t":1.69394, "x":4.94876, "y":1.23379, "heading":2.27763, "vx":-2.15869, "vy":-2.97526, "omega":2.79865, "ax":-7.92584, "ay":4.24225, "alpha":1.5919, "fx":[-140.00417,-132.467,-129.67595,-137.11798], "fy":[62.05191,76.80123,81.50633,68.27851]},
    {"t":1.72335, "x":4.88184, "y":1.14811, "heading":2.35995, "vx":-2.39182, "vy":-2.85048, "omega":2.84547, "ax":-7.77579, "ay":4.53421, "alpha":0.11264, "fx":[-132.63366,-132.04378,-131.89525,-132.48295], "fy":[76.48788,77.50007,77.75909,76.75521]},
    {"t":1.75276, "x":4.80812, "y":1.06622, "heading":2.44364, "vx":-2.62054, "vy":-2.71711, "omega":2.84878, "ax":-7.5487, "ay":4.86794, "alpha":-1.71238, "fx":[-123.15561,-132.52328,-134.10314,-123.82259], "fy":[90.92465,76.64218,73.7272,89.91492]},
    {"t":1.78218, "x":4.72778, "y":0.98841, "heading":2.52744, "vx":-2.84258, "vy":-2.57392, "omega":2.79841, "ax":-7.20472, "ay":5.23353, "alpha":-4.06209, "fx":[-112.29316,-133.91823,-136.25565,-107.73375], "fy":[104.01888,74.12933,69.41006,108.52546]},
    {"t":1.81159, "x":4.64105, "y":0.91496, "heading":2.60975, "vx":-3.0545, "vy":-2.41998, "omega":2.67893, "ax":-6.72949, "ay":5.56142, "alpha":-6.97835, "fx":[-101.94909,-136.10519,-138.15535,-81.65721], "fy":[114.16078,69.96061,65.10384,129.16719]},
    {"t":1.84101, "x":4.54829, "y":0.84619, "heading":2.68855, "vx":-3.25244, "vy":-2.2564, "omega":2.47367, "ax":-6.55888, "ay":5.62956, "alpha":-7.9923, "fx":[-100.45618,-137.84339,-137.68316,-70.27621], "fy":[115.42314,66.3267,65.66784,135.61144]},
    {"t":1.87042, "x":4.44978, "y":0.78225, "heading":2.76131, "vx":-3.44537, "vy":-2.09081, "omega":2.23858, "ax":-6.5456, "ay":5.63026, "alpha":-7.99517, "fx":[-102.2011,-138.94372,-135.83316,-68.37695], "fy":[113.79279,63.78011,69.01791,136.48536]},
    {"t":1.89983, "x":4.34561, "y":0.72319, "heading":2.82716, "vx":-3.6379, "vy":-1.9252, "omega":2.00341, "ax":-6.48565, "ay":5.66296, "alpha":-8.13474, "fx":[-103.0888,-139.87567,-133.51467,-64.79708], "fy":[112.8786,61.43311,72.88756,138.10173]},
    {"t":1.92925, "x":4.2358, "y":0.66901, "heading":2.88608, "vx":-3.82867, "vy":-1.75863, "omega":1.76414, "ax":-6.36586, "ay":5.73584, "alpha":-8.4204, "fx":[-103.05812,-140.65995,-130.31066,-59.09701], "fy":[112.7655,59.23934,77.77132,140.48366]},
    {"t":1.95866, "x":4.12043, "y":0.61976, "heading":2.93797, "vx":-4.01591, "vy":-1.58991, "omega":1.51646, "ax":-6.17653, "ay":5.85819, "alpha":-8.78812, "fx":[-102.15634,-141.19938,-125.37062,-51.51796], "fy":[113.39599,57.4091,84.53885,143.24032]},
    {"t":1.98808, "x":3.99963, "y":0.57553, "heading":2.98258, "vx":-4.19759, "vy":-1.4176, "omega":1.25796, "ax":-5.89979, "ay":6.04751, "alpha":-9.14353, "fx":[-100.35423,-141.22335,-117.11735,-42.72], "fy":[114.73187,56.56609,94.32593,145.8417]},
    {"t":2.01749, "x":3.87361, "y":0.53645, "heading":3.01958, "vx":-4.37113, "vy":-1.23972, "omega":0.98901, "ax":-5.50912, "ay":6.32725, "alpha":-9.35906, "fx":[-97.48389,-140.03708,-103.15197,-34.1611], "fy":[116.78366,58.25648,107.76149,147.69704]},
    {"t":2.0469, "x":3.74266, "y":0.50272, "heading":3.04867, "vx":-4.53318, "vy":-1.05361, "omega":0.71373, "ax":-4.96749, "ay":6.71769, "alpha":-9.26594, "fx":[-92.73395,-135.77541,-81.95627,-27.51693], "fy":[119.92519,65.79889,122.88171,148.45789]},
    {"t":2.07632, "x":3.60717, "y":0.47464, "heading":3.06967, "vx":-4.67929, "vy":-0.85601, "omega":0.44118, "ax":-4.14911, "ay":7.27704, "alpha":-8.39481, "fx":[-82.7868,-122.36382,-54.85637,-22.29404], "fy":[125.7414,85.60247,135.57656,148.20106]},
    {"t":2.10573, "x":3.46773, "y":0.45261, "heading":3.08264, "vx":-4.80133, "vy":-0.64196, "omega":0.19425, "ax":-2.5594, "ay":8.08923, "alpha":-5.10749, "fx":[-56.28513,-77.23187,-25.43706,-15.18465], "fy":[136.88728,124.16746,142.62133,146.70561]},
    {"t":2.13515, "x":3.3254, "y":0.43722, "heading":3.08836, "vx":-4.87661, "vy":-0.40403, "omega":0.04402, "ax":-0.7301, "ay":8.3119, "alpha":-0.84007, "fx":[-15.88428,-17.2087,-8.73879,-7.84372], "fy":[141.46492,140.66729,141.34642,142.05339]},
    {"t":2.16456, "x":3.18164, "y":0.42894, "heading":3.08965, "vx":-4.89809, "vy":-0.15954, "omega":0.01931, "ax":-0.11408, "ay":7.76405, "alpha":-0.17051, "fx":[-2.67979,-2.79042,-1.19308,-1.09863], "fy":[132.18025,131.9407,131.94869,132.18727]},
    {"t":2.19398, "x":3.03752, "y":0.4276, "heading":3.09022, "vx":-4.90145, "vy":0.06883, "omega":0.01429, "ax":0.53845, "ay":7.01995, "alpha":1.02432, "fx":[13.7194,13.41727,4.8439,4.65514], "fy":[118.00294,120.18965,120.79024,118.64683]},
    {"t":2.22339, "x":2.89358, "y":0.43266, "heading":3.09064, "vx":-4.88561, "vy":0.27532, "omega":0.04442, "ax":5.67559, "ay":2.20618, "alpha":19.13471, "fx":[140.85016,119.24311,36.51821,89.54946], "fy":[-18.01154,81.15461,133.90341,-46.9405]},
    {"t":2.2528, "x":2.75233, "y":0.44172, "heading":3.09195, "vx":-4.71866, "vy":0.34021, "omega":0.60725, "ax":6.52836, "ay":0.88295, "alpha":20.65236, "fx":[144.24207,134.6337,65.13157,100.175], "fy":[-38.17372,65.33964,130.90387,-97.99498]},
    {"t":2.28222, "x":2.61636, "y":0.4521, "heading":3.10981, "vx":-4.52664, "vy":0.36618, "omega":1.21472, "ax":6.89961, "ay":0.83053, "alpha":19.62853, "fx":[146.06727,137.37467,76.15282,109.84649], "fy":[-38.027,63.04028,127.927,-96.43225]},
    {"t":2.31163, "x":2.4862, "y":0.46323, "heading":-3.13765, "vx":-4.32369, "vy":0.39061, "omega":1.79208, "ax":7.2046, "ay":0.97531, "alpha":18.19739, "fx":[147.94684,137.86905,84.37817,119.99854], "fy":[-33.54524,63.58093,124.19352,-87.8701]},
    {"t":2.34105, "x":2.36214, "y":0.47515, "heading":-3.08493, "vx":-4.11178, "vy":0.4193, "omega":2.32734, "ax":7.51067, "ay":1.16769, "alpha":16.37429, "fx":[149.71798,137.79985,94.02713,129.47245], "fy":[-26.99698,64.61479,117.97467,-76.1442]},
    {"t":2.37046, "x":2.24444, "y":0.48798, "heading":-3.01648, "vx":-3.89086, "vy":0.45365, "omega":2.80898, "ax":8.62679, "ay":1.07172, "alpha":6.82637, "fx":[152.12466,145.36467,139.58055,149.88688], "fy":[-8.6137,45.66248,59.51267,-23.64285]},
    {"t":2.39987, "x":2.13373, "y":0.50179, "heading":-2.93385, "vx":-3.63711, "vy":0.48517, "omega":3.00977, "ax":8.92588, "ay":0.74356, "alpha":1.14875, "fx":[152.33308,151.29752,151.33988,152.33602], "fy":[7.59613,19.2161,18.17365,5.60495]},
    {"t":2.42929, "x":2.03061, "y":0.51638, "heading":-2.84532, "vx":-3.37456, "vy":0.50704, "omega":3.04356, "ax":8.94023, "ay":0.54046, "alpha":-1.95059, "fx":[151.62451,152.61353,152.75372,151.29104], "fy":[17.50284,-3.91422,2.1445,21.0395]},
    {"t":2.4587, "x":1.93521, "y":0.53153, "heading":-2.7558, "vx":-3.11159, "vy":0.52294, "omega":2.98618, "ax":8.88448, "ay":0.43295, "alpha":-4.07604, "fx":[150.91939,151.17372,152.91235,149.4847], "fy":[23.29593,-22.2488,-3.8036,32.21398]},
    {"t":2.48812, "x":1.84753, "y":0.5471, "heading":-2.66797, "vx":-2.85026, "vy":0.53567, "omega":2.86629, "ax":8.66075, "ay":0.8522, "alpha":-7.28618, "fx":[146.0366,147.48827,153.09465,142.64814], "fy":[44.60635,-40.35104,-1.73261,55.45991]},
    {"t":2.51753, "x":1.76744, "y":0.56323, "heading":-2.58366, "vx":-2.59551, "vy":0.56074, "omega":2.65197, "ax":8.34121, "ay":1.56522, "alpha":-9.70797, "fx":[135.72904,145.77258,153.03157,132.99321], "fy":[69.98121,-46.46934,7.05215,75.93143]},
    {"t":2.54694, "x":1.69471, "y":0.5804, "heading":-2.50565, "vx":-2.35016, "vy":0.60678, "omega":2.36642, "ax":8.01239, "ay":2.11285, "alpha":-11.5133, "fx":[124.21834,144.59509,152.52598,123.81471], "fy":[88.84818,-50.25396,14.92692,90.23495]},
    {"t":2.57636, "x":1.62904, "y":0.59916, "heading":-2.43604, "vx":-2.11449, "vy":0.66893, "omega":2.02777, "ax":7.70357, "ay":2.54126, "alpha":-12.87076, "fx":[113.00199,143.89873,151.73588,115.50543], "fy":[102.75516,-52.40427,21.83049,100.72322]},
    {"t":2.60577, "x":1.57018, "y":0.61993, "heading":-2.3764, "vx":-1.88789, "vy":0.74368, "omega":1.64919, "ax":7.41919, "ay":2.8839, "alpha":-13.93871, "fx":[102.34458,143.52498,150.80099,108.12267], "fy":[113.38737,-53.56843,27.73859,108.65995]},
    {"t":2.63519, "x":1.51786, "y":0.64306, "heading":-2.32789, "vx":-1.66966, "vy":0.8285, "omega":1.23919, "ax":7.15187, "ay":3.16275, "alpha":-14.86075, "fx":[91.79749,143.29655,149.84526,101.66565], "fy":[122.09472,-54.29355,32.62735,114.76141]},
    {"t":2.6646, "x":1.47184, "y":0.66879, "heading":-2.29144, "vx":-1.4593, "vy":0.92153, "omega":0.80207, "ax":6.88876, "ay":3.39127, "alpha":-15.76601, "fx":[80.5343,143.05743,148.97673,96.13488], "fy":[129.81481,-55.01223,36.4731,119.46231]},
    {"t":2.69402, "x":1.4319, "y":0.69737, "heading":-2.26785, "vx":-1.25667, "vy":1.02128, "omega":0.33833, "ax":6.61584, "ay":3.57489, "alpha":-16.76917, "fx":[67.62372,142.67714,148.28701,91.54635], "fy":[137.00779,-56.0625,39.24769,123.03837]},
    {"t":2.72343, "x":1.3978, "y":0.72895, "heading":-2.2579, "vx":-1.06207, "vy":1.12644, "omega":-0.15492, "ax":6.32357, "ay":3.70986, "alpha":-17.95858, "fx":[52.42,142.03974,147.85097,87.93806], "fy":[143.55274,-57.71303,40.91112,125.66355]},
    {"t":2.75284, "x":1.36929, "y":0.76369, "heading":-2.26245, "vx":-0.87607, "vy":1.23556, "omega":-0.68316, "ax":6.79646, "ay":3.67044, "alpha":-15.54583, "fx":[76.76093,145.82857,147.46047,92.37312], "fy":[132.32983,-47.38246,42.32959,122.4556]},
    {"t":2.78575, "x":1.34414, "y":0.80633, "heading":-2.28493, "vx":-0.65244, "vy":1.35633, "omega":-1.19468, "ax":6.93366, "ay":3.60238, "alpha":-15.00248, "fx":[82.10196,146.51454,147.82014,95.32156], "fy":[129.07899,-45.14588,41.01075,120.15802]},
    {"t":2.81865, "x":1.32643, "y":0.85291, "heading":-2.32424, "vx":-0.42429, "vy":1.47486, "omega":-1.68832, "ax":7.06068, "ay":3.51983, "alpha":-14.57412, "fx":[85.75863,147.13406,148.41598,99.09186], "fy":[126.68229,-42.9875,38.74145,117.04905]},
    {"t":2.85156, "x":1.31629, "y":0.90335, "heading":-2.37979, "vx":-0.19197, "vy":1.59068, "omega":-2.16787, "ax":7.19322, "ay":3.42267, "alpha":-14.14555, "fx":[88.81883,147.82843,149.1673,103.60396], "fy":[124.56284,-40.4026,35.6624,113.052]},
    {"t":2.88446, "x":1.31387, "y":0.95754, "heading":-2.45113, "vx":0.04472, "vy":1.7033, "omega":-2.63331, "ax":7.34537, "ay":3.31235, "alpha":-13.58558, "fx":[92.26101,148.74796,149.98091,108.78086], "fy":[122.04182,-36.68474,31.96016,108.05139]},
    {"t":2.91736, "x":1.31932, "y":1.01538, "heading":-2.53777, "vx":0.28641, "vy":1.81229, "omega":-3.08034, "ax":7.52769, "ay":3.19477, "alpha":-12.74262, "fx":[96.87982,150.00571,150.75509,114.53481], "fy":[118.41078,-30.85763,27.92076,101.89429]},
    {"t":2.95027, "x":1.33282, "y":1.07674, "heading":-2.63913, "vx":0.5341, "vy":1.91741, "omega":-3.49962, "ax":7.74447, "ay":3.08031, "alpha":-11.45307, "fx":[103.25818,151.52697,151.3857,120.75388], "fy":[112.8848,-21.70895,24.01745,94.38754]},
    {"t":2.98317, "x":1.35458, "y":1.1415, "heading":-2.75428, "vx":0.78893, "vy":2.01877, "omega":-3.87647, "ax":7.98931, "ay":2.97765, "alpha":-9.58318, "fx":[111.75182,152.76971,151.76792,127.29418], "fy":[104.46025,-8.21194,21.06852,85.27909]},
    {"t":3.01608, "x":1.38487, "y":1.20954, "heading":-2.88183, "vx":1.05181, "vy":2.11674, "omega":-4.1918, "ax":8.24243, "ay":2.87547, "alpha":-7.10198, "fx":[122.4376,152.6265,151.75616,133.98555], "fy":[91.65154,9.25725,20.55274,74.18204]},
    {"t":3.04898, "x":1.42394, "y":1.28074, "heading":-3.01976, "vx":1.32302, "vy":2.21136, "omega":-4.42548, "ax":8.4773, "ay":2.72008, "alpha":-4.03882, "fx":[134.86254,150.35927,150.91011,140.65406], "fy":[72.02315,27.44696,25.29739,60.3036]},
    {"t":3.08188, "x":1.47206, "y":1.35498, "heading":3.11781, "vx":1.60196, "vy":2.30086, "omega":-4.55838, "ax":8.65107, "ay":2.42286, "alpha":-0.05532, "fx":[147.05147,147.20368,147.25235,147.10125], "fy":[41.56765,41.02228,40.85733,41.40105]},
    {"t":3.11479, "x":1.52945, "y":1.432, "heading":2.96782, "vx":1.88661, "vy":2.38058, "omega":-4.5602, "ax":8.5679, "ay":1.84001, "alpha":6.16082, "fx":[152.65655,145.75665,132.50581,152.03108], "fy":[-4.48798,45.87975,75.53732,8.26297]},
    {"t":3.14769, "x":1.59617, "y":1.51132, "heading":2.81777, "vx":2.16853, "vy":2.44113, "omega":-4.35748, "ax":8.03891, "ay":0.97156, "alpha":12.47674, "fx":[145.82282,147.03878,108.03573,146.0607], "fy":[-45.03061,41.48076,107.39171,-37.73815]},
    {"t":3.1806, "x":1.67187, "y":1.59217, "heading":2.67439, "vx":2.43304, "vy":2.47309, "omega":-3.94695, "ax":7.91916, "ay":0.76914, "alpha":13.00734, "fx":[140.07351,148.99975,104.08361,145.65377], "fy":[-60.1287,33.33576,111.10817,-31.98387]},
    {"t":3.2135, "x":1.75622, "y":1.67396, "heading":2.54452, "vx":2.69362, "vy":2.4984, "omega":-3.51895, "ax":7.76698, "ay":0.56604, "alpha":13.5781, "fx":[131.33592,150.77808,102.83571,143.50685], "fy":[-76.9032,23.20264,112.07801,-19.86493]},
    {"t":3.24641, "x":1.84905, "y":1.75648, "heading":2.42873, "vx":2.94918, "vy":2.51703, "omega":-3.07218, "ax":7.49077, "ay":0.63316, "alpha":14.63488, "fx":[120.28199,151.93767,105.13276,132.31116], "fy":[-92.72588,11.36298,109.61274,14.82934]},
    {"t":3.27931, "x":1.95015, "y":1.83964, "heading":2.32765, "vx":3.19566, "vy":2.53786, "omega":-2.59063, "ax":7.2017, "ay":0.69879, "alpha":16.03392, "fx":[110.83701,152.05205,112.40647,114.69994], "fy":[-103.1461,-1.24947,101.55409,50.38614]},
    {"t":3.31221, "x":2.0592, "y":1.92353, "heading":2.2424, "vx":3.43263, "vy":2.56085, "omega":-2.06305, "ax":7.03867, "ay":-0.40439, "alpha":16.47976, "fx":[99.00915,150.71329,120.61372,108.56712], "fy":[-113.64152,-15.97366,90.45842,11.64234]},
    {"t":3.34512, "x":2.17595, "y":2.00757, "heading":2.17452, "vx":3.66423, "vy":2.54755, "omega":-1.5208, "ax":6.68835, "ay":-0.72398, "alpha":17.55078, "fx":[90.50221,148.35707,124.8822,91.32652], "fy":[-118.67142,-25.44019,81.89354,12.9591]},
    {"t":3.37802, "x":2.30014, "y":2.091, "heading":2.12448, "vx":3.8843, "vy":2.52373, "omega":-0.9433, "ax":6.65917, "ay":-2.26464, "alpha":14.99924, "fx":[84.81578,142.58902,132.90177,92.77579], "fy":[-118.40006,-38.60628,58.44774,-55.52486]},
    {"t":3.41093, "x":2.43156, "y":2.17282, "heading":2.09344, "vx":4.10341, "vy":2.44921, "omega":-0.44977, "ax":4.26254, "ay":-6.52492, "alpha":1.87988, "fx":[65.81067,79.79335,80.00365,64.4104], "fy":[-116.79557,-107.87341,-104.60704,-114.67237]},
    {"t":3.44383, "x":2.56888, "y":2.24987, "heading":2.07864, "vx":4.24367, "vy":2.23451, "omega":-0.38791, "ax":-3.41259, "ay":-5.3933, "alpha":-18.32156, "fx":[-97.76448,-128.33345,-53.28892,47.19815], "fy":[-29.51243,-66.28567,-136.43528,-134.7208]},
    {"t":3.47673, "x":2.70667, "y":2.32048, "heading":2.06588, "vx":4.13138, "vy":2.05705, "omega":-0.99076, "ax":-4.81185, "ay":-4.37537, "alpha":-21.02134, "fx":[-136.40947,-141.55671,-74.49088,25.0643], "fy":[25.76123,-48.04232,-130.24562,-145.16847]},
    {"t":3.50964, "x":2.84001, "y":2.3858, "heading":2.03328, "vx":3.97305, "vy":1.91308, "omega":-1.68245, "ax":-5.25039, "ay":-4.34043, "alpha":-20.19213, "fx":[-142.86567,-144.61392,-82.1589,12.40764], "fy":[24.22354,-43.46139,-127.07715,-149.00286]},
    {"t":3.54254, "x":2.96789, "y":2.44639, "heading":1.97792, "vx":3.80029, "vy":1.77027, "omega":-2.34686, "ax":-6.03907, "ay":-4.07951, "alpha":-17.96887, "fx":[-146.68122,-147.97226,-96.92926,-19.30843], "fy":[21.81235,-33.35474,-116.89958,-149.12311]},
    {"t":3.57545, "x":3.08967, "y":2.50243, "heading":1.9007, "vx":3.60158, "vy":1.63603, "omega":-2.93811, "ax":-7.03061, "ay":-4.29703, "alpha":-11.36795, "fx":[-149.14383,-147.84503,-111.72196,-69.64374], "fy":[-19.31806,-35.51416,-103.31702,-134.21599]},
    {"t":3.60835, "x":3.20437, "y":2.55394, "heading":1.80402, "vx":3.37025, "vy":1.49464, "omega":-3.31216, "ax":-7.73475, "ay":-4.51208, "alpha":0.2658, "fx":[-131.1114,-130.66095,-132.03749,-132.45375], "fy":[-77.56358,-78.27828,-75.91981,-75.23539]},
    {"t":3.64125, "x":3.31108, "y":2.60068, "heading":1.69504, "vx":3.11574, "vy":1.34618, "omega":-3.30341, "ax":-7.70518, "ay":-4.32499, "alpha":5.03408, "fx":[-126.97552,-110.70176,-140.99137,-145.58296], "fy":[-85.05595,-105.03802,-57.90166,-46.2717]},
    {"t":3.67416, "x":3.40943, "y":2.64263, "heading":1.58634, "vx":2.86221, "vy":1.20387, "omega":-3.13777, "ax":-7.6151, "ay":-4.14152, "alpha":7.57143, "fx":[-127.58606,-96.14748,-144.15565,-150.23351], "fy":[-84.52179,-118.79889,-49.7216,-28.74204]},
    {"t":3.70706, "x":3.49948, "y":2.68, "heading":1.4831, "vx":2.61164, "vy":1.06759, "omega":-2.88864, "ax":-7.54882, "ay":-4.00819, "alpha":8.87618, "fx":[-129.65295,-87.5275,-144.19689,-152.23562], "fy":[-81.53379,-125.48117,-49.73898,-15.95849]},
    {"t":3.73997, "x":3.58133, "y":2.71296, "heading":1.38805, "vx":2.36325, "vy":0.93571, "omega":-2.59658, "ax":-7.49525, "ay":-3.94475, "alpha":9.54622, "fx":[-132.08351,-83.05764,-141.79621,-153.03083], "fy":[-77.67761,-128.61587,-56.30588,-5.79715]},
    {"t":3.77287, "x":3.65503, "y":2.74161, "heading":1.30261, "vx":2.11663, "vy":0.80591, "omega":-2.28247, "ax":-7.43085, "ay":-3.94662, "alpha":9.99064, "fx":[-134.44777,-81.13677,-136.83436,-153.16794], "fy":[-73.61239,-129.92863,-67.55109,2.5689]},
    {"t":3.80577, "x":3.72066, "y":2.76599, "heading":1.22751, "vx":1.87212, "vy":0.67605, "omega":-1.95373, "ax":-7.34166, "ay":-3.99079, "alpha":10.46507, "fx":[-136.56735,-80.69507,-129.3256,-152.92999], "fy":[-69.67965,-130.27019,-81.08929,9.51042]},
    {"t":3.83868, "x":3.77828, "y":2.78608, "heading":1.16322, "vx":1.63055, "vy":0.54474, "omega":-1.60939, "ax":-7.23084, "ay":-4.04683, "alpha":11.0639, "fx":[-138.37014,-81.05391,-120.05739,-152.49666], "fy":[-66.08942,-130.09688,-94.36544,15.20981]},
    {"t":3.87158, "x":3.82802, "y":2.80181, "heading":1.11027, "vx":1.39263, "vy":0.41158, "omega":-1.24534, "ax":-7.11527, "ay":-4.09159, "alpha":11.73984, "fx":[-139.82999,-81.77117,-110.51768,-151.99613], "fy":[-62.99262,-129.68507,-105.47533,19.7659]},
    {"t":3.90449, "x":3.86999, "y":2.81314, "heading":1.06929, "vx":1.15851, "vy":0.27695, "omega":-0.85905, "ax":-7.01403, "ay":-4.11705, "alpha":12.37922, "fx":[-140.94017,-82.54402,-102.21908,-151.52322], "fy":[-60.51018,-129.22383,-113.62643,23.24106]},
    {"t":3.93739, "x":3.90431, "y":2.82002, "heading":1.04103, "vx":0.92772, "vy":0.14148, "omega":-0.45173, "ax":-6.93965, "ay":-4.12683, "alpha":12.87874, "fx":[-141.70155,-83.15829,-96.1601,-151.14584], "fy":[-58.74073,-128.85239,-118.8749,25.68339]},
    {"t":3.97029, "x":3.93108, "y":2.82245, "heading":1.02616, "vx":0.69938, "vy":0.00569, "omega":-0.02796, "ax":-6.89726, "ay":-4.12821, "alpha":13.17627, "fx":[-142.11686,-83.46383,-92.79316,-150.90783], "fy":[-57.75903,-128.67286,-121.58316,27.13654]},
    {"t":4.0032, "x":3.95036, "y":2.8204, "heading":1.02524, "vx":0.47243, "vy":-0.13014, "omega":0.40559, "ax":-6.88791, "ay":-4.12637, "alpha":13.24586, "fx":[-142.18681,-83.3609,-92.26696,-150.83115], "fy":[-57.61249,-128.75396,-122.03028,27.64302]},
    {"t":4.0361, "x":3.96218, "y":2.81388, "heading":1.03859, "vx":0.24579, "vy":-0.26592, "omega":0.84143, "ax":-7.11583, "ay":-4.08322, "alpha":11.95503, "fx":[-141.62396,-86.72093,-103.79323,-152.01477], "fy":[-58.97099,-126.50834,-112.45783,20.11926]},
    {"t":4.06892, "x":3.96641, "y":2.80296, "heading":1.0662, "vx":0.01225, "vy":-0.39993, "omega":1.23379, "ax":-7.19318, "ay":-4.06354, "alpha":11.45624, "fx":[-140.94251,-86.67307,-109.47263,-152.32723], "fy":[-60.55452,-126.52273,-106.88849,17.48726]},
    {"t":4.10174, "x":3.96294, "y":2.78764, "heading":1.10669, "vx":-0.22383, "vy":-0.53329, "omega":1.60978, "ax":-7.28587, "ay":-4.03208, "alpha":10.87223, "fx":[-139.95002,-86.48707,-116.61717,-152.66806], "fy":[-62.78332,-126.62701,-98.98739,14.0598]},
    {"t":4.13456, "x":3.95167, "y":2.76797, "heading":1.15953, "vx":-0.46295, "vy":-0.66562, "omega":1.9666, "ax":-7.38446, "ay":-3.98727, "alpha":10.28325, "fx":[-138.65329,-86.33642,-124.45738,-152.98281], "fy":[-65.56169,-126.70097,-88.86615,9.83962]},
    {"t":4.16738, "x":3.9325, "y":2.74398, "heading":1.22407, "vx":-0.7053, "vy":-0.79648, "omega":2.30409, "ax":-7.47727, "ay":-3.93405, "alpha":9.76856, "fx":[-137.07031,-86.46335,-132.00559,-153.20534], "fy":[-68.76799,-126.57779,-77.14541,4.82276]},
    {"t":4.2002, "x":3.90533, "y":2.71572, "heading":1.29969, "vx":-0.9507, "vy":-0.9256, "omega":2.62469, "ax":-7.55513, "ay":-3.88505, "alpha":9.3626, "fx":[-135.23943,-87.2079,-138.3386,-153.25633], "fy":[-72.25191,-126.01874,-65.04972,-1.01383]},
    {"t":4.23302, "x":3.87005, "y":2.68325, "heading":1.38583, "vx":-1.19866, "vy":-1.0531, "omega":2.93197, "ax":-7.61694, "ay":-3.85654, "alpha":9.0132, "fx":[-133.23598,-89.0506,-142.9239,-153.03724], "fy":[-75.82072,-124.66122,-54.18427,-7.7283]},
    {"t":4.26584, "x":3.82661, "y":2.64661, "heading":1.48206, "vx":-1.44864, "vy":-1.17967, "omega":3.22778, "ax":-7.67193, "ay":-3.86068, "alpha":8.56913, "fx":[-131.20611,-92.65856,-145.7084,-152.41638], "fy":[-79.20135,-121.91962,-46.12271,-15.43262]},
    {"t":4.29866, "x":3.77494, "y":2.60581, "heading":1.58799, "vx":-1.70043, "vy":-1.30638, "omega":3.50901, "ax":-7.73689, "ay":-3.89808, "alpha":7.7976, "fx":[-129.4379,-98.87808,-146.89226,-151.20059], "fy":[-81.94983,-116.8169,-42.13191,-24.32206]},
    {"t":4.33148, "x":3.71496, "y":2.56084, "heading":1.70316, "vx":-1.95435, "vy":-1.43431, "omega":3.76493, "ax":-7.82823, "ay":-3.95323, "alpha":6.41693, "fx":[-128.51399,-108.48939,-146.54983,-149.07037], "fy":[-83.22933,-107.78881,-43.20455,-34.75052]},
    {"t":4.3643, "x":3.64661, "y":2.51164, "heading":1.82672, "vx":-2.21127, "vy":-1.56405, "omega":3.97553, "ax":-7.94559, "ay":-3.99486, "alpha":4.14362, "fx":[-129.65343,-121.36063,-144.20787,-145.38675], "fy":[-81.17154,-92.83685,-50.32676,-47.47026]},
    {"t":4.39712, "x":3.56975, "y":2.45815, "heading":1.95719, "vx":-2.47204, "vy":-1.69516, "omega":4.11152, "ax":-8.04146, "ay":-3.98287, "alpha":0.64633, "fx":[-135.42767,-135.08742,-138.21624,-138.40046], "fy":[-70.54689,-71.11349,-64.81574,-64.51367]},
    {"t":4.42994, "x":3.48429, "y":2.40037, "heading":2.09213, "vx":-2.73596, "vy":-1.82588, "omega":4.13273, "ax":-7.91746, "ay":-3.81772, "alpha":-5.56993, "fx":[-148.70282,-145.45364,-124.41744,-120.12103], "fy":[-32.18825,-46.01938,-88.25645,-93.28947]},
    {"t":4.46276, "x":3.39024, "y":2.33839, "heading":2.22777, "vx":-2.99581, "vy":-1.95117, "omega":3.94993, "ax":-5.74884, "ay":-3.21989, "alpha":-22.30921, "fx":[-131.87103,-150.36807,-95.34794,-13.5573], "fy":[74.5894,-25.40581,-118.88097,-149.38003]},
    {"t":4.49558, "x":3.28882, "y":2.27262, "heading":2.3574, "vx":-3.18448, "vy":-2.05685, "omega":3.21775, "ax":-5.64814, "ay":-3.31923, "alpha":-21.91506, "fx":[-131.9363,-149.21774,-89.83723,-13.30178], "fy":[74.24361,-30.51616,-122.70669,-146.85739]},
    {"t":4.5284, "x":3.18126, "y":2.20333, "heading":2.46301, "vx":-3.36985, "vy":-2.16579, "omega":2.49851, "ax":-5.83867, "ay":-3.35917, "alpha":-20.13159, "fx":[-133.53303,-147.86747,-85.9626,-29.89337], "fy":[70.65021,-35.19124,-124.86802,-139.14516]},
    {"t":4.56122, "x":3.06752, "y":2.13044, "heading":2.54501, "vx":-3.56147, "vy":-2.27603, "omega":1.8378, "ax":-5.98283, "ay":-3.17971, "alpha":-18.85664, "fx":[-133.33181,-146.54302,-81.6538,-45.53595], "fy":[69.6406,-38.31315,-126.77386,-120.8974]},
    {"t":4.59404, "x":2.94741, "y":2.05403, "heading":2.60532, "vx":-3.75783, "vy":-2.38039, "omega":1.21893, "ax":-6.28768, "ay":-2.34578, "alpha":-17.6429, "fx":[-132.20608,-144.99554,-78.57513,-72.02981], "fy":[68.66323,-39.77675,-126.75252,-61.73792]},
    {"t":4.62686, "x":2.8207, "y":1.97464, "heading":2.64533, "vx":-3.96419, "vy":-2.45738, "omega":0.6399, "ax":-6.58538, "ay":-1.10195, "alpha":-16.26423, "fx":[-129.48323,-142.01035,-83.62606,-92.94238], "fy":[63.29641,-36.2434,-116.55642,14.52821]},
    {"t":4.65967, "x":2.68705, "y":1.8934, "heading":2.66633, "vx":-4.18032, "vy":-2.49354, "omega":0.10612, "ax":-3.11099, "ay":3.43543, "alpha":-2.56867, "fx":[-53.70237,-63.03672,-52.48872,-42.44032], "fy":[66.46321,53.36311,49.90291,64.0135]},
    {"t":4.69249, "x":2.54818, "y":1.81341, "heading":2.66981, "vx":-4.28242, "vy":-2.38079, "omega":0.02181, "ax":-0.85345, "ay":2.10264, "alpha":0.6709, "fx":[-13.80045,-11.95167,-15.22981,-17.08554], "fy":[33.47834,36.6306,38.03498,34.91702]},
    {"t":4.72531, "x":2.40717, "y":1.73641, "heading":2.67053, "vx":-4.31043, "vy":-2.31178, "omega":0.04383, "ax":5.19846, "ay":3.71498, "alpha":16.26571, "fx":[132.68607,127.66206,59.79355,33.55545], "fy":[-26.38395,61.67787,125.40694,92.06221]},
    {"t":4.75813, "x":2.2685, "y":1.66254, "heading":2.67197, "vx":-4.13982, "vy":-2.18986, "omega":0.57766, "ax":5.53354, "ay":4.17895, "alpha":17.3969, "fx":[142.85442,135.74374,62.6478,35.25007], "fy":[-36.17521,62.86027,134.67514,122.97077]},
    {"t":4.79095, "x":2.13562, "y":1.59292, "heading":2.69092, "vx":-3.95821, "vy":-2.05271, "omega":1.14862, "ax":5.55709, "ay":4.39644, "alpha":17.46977, "fx":[145.48235,136.38755,61.11247,35.11553], "fy":[-35.99501,65.24317,137.57628,132.30418]},
    {"t":4.82377, "x":2.0087, "y":1.52792, "heading":2.72862, "vx":-3.77583, "vy":-1.90842, "omega":1.72197, "ax":5.50675, "ay":4.55329, "alpha":17.42642, "fx":[146.96184,135.48824,57.32111,34.90173], "fy":[-34.54897,68.61868,140.11239,135.61879]},
    {"t":4.85659, "x":1.88775, "y":1.46773, "heading":2.78514, "vx":-3.5951, "vy":-1.75898, "omega":2.2939, "ax":5.37598, "ay":4.67718, "alpha":17.51398, "fx":[147.87891,133.68607,51.02179,33.18878], "fy":[-33.38924,72.86803,143.01083,135.74065]},
    {"t":4.88941, "x":1.77265, "y":1.41252, "heading":2.86042, "vx":-3.41866, "vy":-1.60548, "omega":2.8687, "ax":5.17969, "ay":4.69615, "alpha":17.88484, "fx":[148.46887,131.05104,41.82908,31.07124], "fy":[-32.68194,77.98704,146.25178,127.96347]},
    {"t":4.92223, "x":1.66324, "y":1.36236, "heading":2.95457, "vx":-3.24866, "vy":-1.45135, "omega":3.45567, "ax":6.87777, "ay":4.09735, "alpha":12.32387, "fx":[151.99544,128.13029,54.32146,133.50818], "fy":[-9.5849,82.94346,142.2266,63.19377]},
    {"t":4.95505, "x":1.56033, "y":1.31694, "heading":3.06798, "vx":-3.02294, "vy":-1.31688, "omega":3.86014, "ax":7.66461, "ay":4.5399, "alpha":3.20182, "fx":[141.47258,129.38923,117.08816,133.54122], "fy":[57.02616,80.96965,97.67051,73.22352]},
    {"t":4.98787, "x":1.46524, "y":1.27616, "heading":-3.08851, "vx":-2.77139, "vy":-1.16788, "omega":3.96522, "ax":7.74337, "ay":4.47233, "alpha":-2.64049, "fx":[121.34066,135.55983,140.43557,129.51391], "fy":[92.75415,70.17678,60.19713,81.16449]},
    {"t":5.02069, "x":1.37846, "y":1.24024, "heading":-2.95838, "vx":-2.51726, "vy":-1.0211, "omega":3.87856, "ax":7.63645, "ay":4.31888, "alpha":-6.3079, "fx":[103.92874,144.13317,147.04425,124.46905], "fy":[112.08518,50.40975,42.29057,89.06616]},
    {"t":5.05351, "x":1.29996, "y":1.20906, "heading":-2.83108, "vx":-2.26663, "vy":-0.87936, "omega":3.67154, "ax":7.47357, "ay":4.14358, "alpha":-9.25783, "fx":[90.17299,150.54731,148.89995,118.87323], "fy":[123.51178,26.06548,35.76647,96.58049]},
    {"t":5.08633, "x":1.22959, "y":1.18243, "heading":-2.71059, "vx":-2.02135, "vy":-0.74337, "omega":3.3677, "ax":7.26921, "ay":4.01145, "alpha":-11.73109, "fx":[79.50849,152.8546,149.1942,113.03131], "fy":[130.68006,3.91146,34.88868,103.45454]},
    {"t":5.11915, "x":1.16717, "y":1.16019, "heading":-2.60006, "vx":-1.78278, "vy":-0.61172, "omega":2.98269, "ax":7.05353, "ay":3.95601, "alpha":-13.58932, "fx":[71.3814,152.51332,148.81877,107.2005], "fy":[135.31463,-12.39509,36.6954,109.54713]},
    {"t":5.15197, "x":1.11246, "y":1.14224, "heading":-2.50217, "vx":-1.55129, "vy":-0.48188, "omega":2.5367, "ax":6.8541, "ay":3.96333, "alpha":-14.8527, "fx":[65.27283,151.3524,148.11349,101.60613], "fy":[138.37402,-23.11416,39.60308,114.79773]},
    {"t":5.18479, "x":1.06523, "y":1.12856, "heading":-2.41892, "vx":-1.32634, "vy":-0.35181, "omega":2.04924, "ax":6.68028, "ay":4.00451, "alpha":-15.6828, "fx":[60.58769,150.22016,147.27697,96.43391], "fy":[140.48924,-29.95102,42.71692,119.20707]},
    {"t":5.21761, "x":1.0253, "y":1.11917, "heading":-2.35166, "vx":-1.10709, "vy":-0.22038, "omega":1.53453, "ax":6.52807, "ay":4.05583, "alpha":-16.26841, "fx":[56.58153,149.29047,146.46141,91.82913], "fy":[142.14687,-34.51915,45.51255,122.81402]},
    {"t":5.25043, "x":0.99248, "y":1.11413, "heading":-2.3013, "vx":-0.89285, "vy":-0.08727, "omega":1.00061, "ax":6.38653, "ay":4.1022, "alpha":-16.7781, "fx":[52.3473,148.48553,145.79238,87.90678], "fy":[143.75767,-37.99136,47.67119,125.67172]},
    {"t":5.28325, "x":0.96662, "y":1.11347, "heading":-2.26846, "vx":-0.68324, "vy":0.04736, "omega":0.44996, "ax":6.24192, "ay":4.13413, "alpha":-17.35238, "fx":[46.88719,147.66792,145.37185,84.76645], "fy":[145.63303,-41.16559,48.98529,127.82849]},
    {"t":5.31607, "x":0.94756, "y":1.11725, "heading":-2.25369, "vx":-0.47839, "vy":0.18304, "omega":-0.11953, "ax":6.08187, "ay":4.14315, "alpha":-18.10158, "fx":[39.32316,146.69443,145.27823,82.50782], "fy":[147.86833,-44.58764,49.30071,129.31359]},
    {"t":5.34889, "x":0.93513, "y":1.12549, "heading":-2.25761, "vx":-0.27878, "vy":0.31902, "omega":-0.71362, "ax":6.51337, "ay":4.15347, "alpha":-15.78574, "fx":[61.89921,149.44822,144.86928,86.94538], "fy":[139.97038,-34.20853,50.47084,126.36461]},
    {"t":5.38157, "x":0.9295, "y":1.13813, "heading":-2.28094, "vx":-0.06592, "vy":0.45476, "omega":-1.2295, "ax":6.62709, "ay":4.12654, "alpha":-15.28634, "fx":[66.18675,150.05174,145.16852,89.49232], "fy":[137.98427,-31.34076,49.5639,124.55759]},
    {"t":5.41425, "x":0.93089, "y":1.1552, "heading":-2.32112, "vx":0.15065, "vy":0.58961, "omega":-1.72906, "ax":6.74001, "ay":4.08647, "alpha":-14.84758, "fx":[69.36564,150.63192,145.73301,92.85179], "fy":[136.40967,-28.25511,47.82874,122.05522]},
    {"t":5.44693, "x":0.93941, "y":1.17665, "heading":-2.37762, "vx":0.37092, "vy":0.72316, "omega":-2.21429, "ax":6.86349, "ay":4.0386, "alpha":-14.35914, "fx":[72.28218,151.27331,146.47747,96.95076], "fy":[134.88557,-24.3397,45.43242,118.80323]},
    {"t":5.47961, "x":0.95519, "y":1.20244, "heading":-2.44999, "vx":0.59522, "vy":0.85514, "omega":-2.68355, "ax":7.00741, "ay":3.99142, "alpha":-13.68832, "fx":[75.75,152.01705,147.29729,101.71213], "fy":[132.9672,-18.73219,42.61091,114.72542]},
    {"t":5.51229, "x":0.97839, "y":1.23252, "heading":-2.53768, "vx":0.82422, "vy":0.98558, "omega":-3.13089, "ax":7.17714, "ay":3.95878, "alpha":-12.68404, "fx":[80.46489,152.75468,148.06552,107.03962], "fy":[130.16197,-10.28066,39.73455,109.73476]},
    {"t":5.54497, "x":1.00916, "y":1.26684, "heading":-2.64, "vx":1.05877, "vy":1.11496, "omega":-3.5454, "ax":7.36934, "ay":3.95859, "alpha":-11.20259, "fx":[86.97452,153.00183,148.62216,112.80281], "fy":[125.89025,2.27924,37.41877,103.74946]},
    {"t":5.57765, "x":1.04769, "y":1.30539, "heading":-2.75587, "vx":1.2996, "vy":1.24432, "omega":-3.91151, "ax":7.56812, "ay":4.00266, "alpha":-9.17583, "fx":[95.69112,151.67676,148.73065,118.82754], "fy":[119.36792,19.53034,36.72592,96.71197]},
    {"t":5.61033, "x":1.09421, "y":1.34819, "heading":-2.8837, "vx":1.54693, "vy":1.37513, "omega":-4.21138, "ax":7.75015, "ay":4.07587, "alpha":-6.67043, "fx":[106.93167,147.57504,147.90612,124.89848], "fy":[109.353,39.79949,39.56285,88.60215]},
    {"t":5.64301, "x":1.1489, "y":1.39531, "heading":-3.02133, "vx":1.80021, "vy":1.50833, "omega":-4.42937, "ax":7.90107, "ay":4.12887, "alpha":-3.69349, "fx":[120.89007,141.162,144.75269,130.77494], "fy":[93.57557,58.47444,49.44767,79.42606]},
    {"t":5.67569, "x":1.21195, "y":1.44681, "heading":3.11711, "vx":2.05842, "vy":1.64326, "omega":-4.55007, "ax":7.98593, "ay":4.1064, "alpha":0.37114, "fx":[137.05616,135.50471,134.58887,136.20353], "fy":[67.46647,70.55116,72.24592,69.13144]},
    {"t":5.70837, "x":1.28348, "y":1.5027, "heading":2.96841, "vx":2.3194, "vy":1.77746, "omega":-4.53794, "ax":7.79789, "ay":3.87378, "alpha":6.76489, "fx":[150.96471,133.91514,104.8421,140.83779], "fy":[22.26007,73.51076,110.75257,57.04443]},
    {"t":5.74105, "x":1.36345, "y":1.56286, "heading":2.82011, "vx":2.57424, "vy":1.90406, "omega":-4.31686, "ax":6.93103, "ay":2.91234, "alpha":14.8699, "fx":[146.12285,137.25874,55.71519,132.48272], "fy":[-43.41357,67.02988,141.86681,32.66895]},
    {"t":5.77373, "x":1.45127, "y":1.62664, "heading":2.67903, "vx":2.80075, "vy":1.99923, "omega":-3.83091, "ax":6.28249, "ay":3.99068, "alpha":15.88328, "fx":[144.72796,141.23274,69.08859,72.40425], "fy":[-46.90657,57.80943,135.72596,124.89244]},
    {"t":5.80641, "x":1.54616, "y":1.69411, "heading":2.55384, "vx":3.00606, "vy":2.12965, "omega":-3.31184, "ax":6.37221, "ay":3.83652, "alpha":16.3381, "fx":[143.73133,144.24476,80.88039,64.70153], "fy":[-48.59584,49.16785,128.80934,131.65135]},
    {"t":5.83909, "x":1.6478, "y":1.76575, "heading":2.44561, "vx":3.21431, "vy":2.25503, "omega":-2.77791, "ax":6.37872, "ay":3.57822, "alpha":17.2408, "fx":[140.94329,146.64444,88.84618,57.56711], "fy":[-54.51528,40.29228,123.04345,134.63728]},
    {"t":5.87177, "x":1.75625, "y":1.84136, "heading":2.35482, "vx":3.42276, "vy":2.37197, "omega":-2.21447, "ax":6.31114, "ay":3.23162, "alpha":18.43876, "fx":[135.78041,148.41716,94.89241,50.31265], "fy":[-64.10033,30.69191,117.69695,135.58689]},
    {"t":5.90445, "x":1.87148, "y":1.9206, "heading":2.28245, "vx":3.62901, "vy":2.47758, "omega":-1.61189, "ax":6.19685, "ay":2.76166, "alpha":19.59459, "fx":[127.40024,149.21705,100.19036,44.81887], "fy":[-76.03551,19.8681,111.61015,132.45771]},
    {"t":5.93713, "x":1.99338, "y":2.00304, "heading":2.22978, "vx":3.83153, "vy":2.56783, "omega":-0.97154, "ax":6.07336, "ay":1.93185, "alpha":19.84366, "fx":[113.35894,147.58927,105.84571,46.43043], "fy":[-88.68387,5.67116,101.1833,113.27041]},
    {"t":5.96981, "x":2.12184, "y":2.08799, "heading":2.19803, "vx":4.03001, "vy":2.63096, "omega":-0.32304, "ax":5.02795, "ay":-2.99557, "alpha":9.13957, "fx":[71.93779,109.2569,104.2589,56.64259], "fy":[-89.32713,-47.79257,-4.21716,-62.47849]},
    {"t":6.00249, "x":2.25623, "y":2.17237, "heading":2.18747, "vx":4.19432, "vy":2.53307, "omega":-0.02436, "ax":-1.12987, "ay":-3.5134, "alpha":-9.1416, "fx":[-16.4657,-57.62007,-22.87568,20.08671], "fy":[-28.13168,-53.55871,-87.34308,-70.01445]},
    {"t":6.03517, "x":2.3927, "y":2.25328, "heading":2.18667, "vx":4.1574, "vy":2.41825, "omega":-0.32311, "ax":-5.39049, "ay":-3.46236, "alpha":-20.73587, "fx":[-129.25292,-143.50042,-87.33382,-6.67574], "fy":[53.52488,-33.02381,-118.35479,-137.72116]},
    {"t":6.06785, "x":2.52568, "y":2.33046, "heading":2.17611, "vx":3.98123, "vy":2.3051, "omega":-1.00076, "ax":-5.48181, "ay":-3.59575, "alpha":-21.65471, "fx":[-135.09991,-146.59094,-88.4362,-2.84881], "fy":[56.90951,-33.92217,-121.67386,-145.96387]},
    {"t":6.10053, "x":2.65286, "y":2.40387, "heading":2.14341, "vx":3.80209, "vy":2.18759, "omega":-1.70844, "ax":-5.40076, "ay":-3.62085, "alpha":-22.51556, "fx":[-136.1579,-147.72547,-88.02499,4.4466], "fy":[59.7514,-33.79449,-123.38352,-148.93173]},
    {"t":6.13321, "x":2.77423, "y":2.47343, "heading":2.08758, "vx":3.62559, "vy":2.06926, "omega":-2.44425, "ax":-6.29491, "ay":-3.83739, "alpha":-17.84463, "fx":[-146.26954,-148.40406,-99.02173,-34.60297], "fy":[33.66938,-33.04392,-115.40129,-146.3158]},
    {"t":6.16589, "x":2.88936, "y":2.539, "heading":2.0077, "vx":3.41987, "vy":1.94385, "omega":-3.02742, "ax":-7.46668, "ay":-4.19329, "alpha":-8.40183, "fx":[-149.01939,-146.10241,-116.21453,-96.68835], "fy":[-27.03125,-43.03353,-98.49389,-116.74765]},
    {"t":6.19857, "x":2.99713, "y":2.60029, "heading":1.90876, "vx":3.17586, "vy":1.80681, "omega":-3.302, "ax":-7.81484, "ay":-4.39094, "alpha":-0.39421, "fx":[-133.76662,-134.11338,-132.12471,-131.70813], "fy":[-73.17141,-72.59428,-76.16336,-76.82529]},
    {"t":6.23125, "x":3.09675, "y":2.65699, "heading":1.80085, "vx":2.92047, "vy":1.66331, "omega":-3.31488, "ax":-7.77893, "ay":-4.36264, "alpha":3.35002, "fx":[-127.81794,-120.06742,-139.41551,-141.96836], "fy":[-83.82655,-94.33882,-62.11094,-56.55245]},
    {"t":6.26393, "x":3.18803, "y":2.70902, "heading":1.69252, "vx":2.66625, "vy":1.52074, "omega":-3.2054, "ax":-7.6984, "ay":-4.29863, "alpha":5.60544, "fx":[-126.71857,-107.93923,-142.36065,-146.77166], "fy":[-85.81386,-108.24326,-55.25356,-43.16309]},
    {"t":6.29661, "x":3.27106, "y":2.75642, "heading":1.58777, "vx":2.41466, "vy":1.38026, "omega":-3.02221, "ax":-7.63078, "ay":-4.23461, "alpha":6.95993, "fx":[-127.62574,-99.17865,-142.87417,-149.51084], "fy":[-84.65615,-116.49614,-54.07406,-32.89192]},
    {"t":6.32929, "x":3.34589, "y":2.79927, "heading":1.489, "vx":2.16529, "vy":1.24187, "omega":-2.79476, "ax":-7.57971, "ay":-4.19039, "alpha":7.75407, "fx":[-129.34707,-93.5333,-141.6481,-151.18647], "fy":[-82.1337,-121.2006,-57.32485,-24.4504]},
    {"t":6.36197, "x":3.41261, "y":2.83761, "heading":1.39767, "vx":1.91758, "vy":1.10493, "omega":-2.54135, "ax":-7.53474, "ay":-4.17318, "alpha":8.25088, "fx":[-131.3324,-90.23808,-138.86924,-152.21554], "fy":[-79.01548,-123.76522,-63.85252,-17.30491]},
    {"t":6.39465, "x":3.47125, "y":2.87149, "heading":1.31461, "vx":1.67134, "vy":0.96855, "omega":-2.27171, "ax":-7.48574, "ay":-4.17973, "alpha":8.64122, "fx":[-133.31119,-88.56117,-134.629,-152.81964], "fy":[-75.70189,-125.03912,-72.4441,-11.19925]},
    {"t":6.42733, "x":3.52187, "y":2.90091, "heading":1.24037, "vx":1.42671, "vy":0.83196, "omega":-1.98932, "ax":-7.42807, "ay":-4.20059, "alpha":9.03893, "fx":[-135.14683,-87.93711,-129.17567,-153.13795], "fy":[-72.43178,-125.53105,-81.84551,-5.99503]},
    {"t":6.46001, "x":3.56453, "y":2.92586, "heading":1.17536, "vx":1.18396, "vy":0.69468, "omega":-1.69392, "ax":-7.36334, "ay":-4.225, "alpha":9.4839, "fx":[-136.77015,-87.95504,-123.00017,-153.26756], "fy":[-69.36517,-125.55914,-90.93179,-1.60831]},
    {"t":6.49269, "x":3.59929, "y":2.94631, "heading":1.12, "vx":0.94332, "vy":0.55661, "omega":-1.38399, "ax":-7.29718, "ay":-4.24513, "alpha":9.95997, "fx":[-138.14696,-88.31797,-116.74649,-153.28003], "fy":[-66.62064,-125.33628,-98.89719,2.02002]},
    {"t":6.52537, "x":3.62622, "y":2.96223, "heading":1.07478, "vx":0.70485, "vy":0.41787, "omega":-1.05849, "ax":-7.23608, "ay":-4.25778, "alpha":10.42331, "fx":[-139.26142,-88.80816,-111.03637,-153.22883], "fy":[-64.29233,-125.0152,-105.32606,4.93907]},
    {"t":6.55805, "x":3.64539, "y":2.97361, "heading":1.04018, "vx":0.46837, "vy":0.27873, "omega":-0.71785, "ax":-7.18504, "ay":-4.26362, "alpha":10.8277, "fx":[-140.10734,-89.26409,-106.3373,-153.15311], "fy":[-62.45667,-124.71093,-110.11906,7.19457]},
    {"t":6.59074, "x":3.65686, "y":2.98044, "heading":1.01672, "vx":0.23356, "vy":0.13939, "omega":-0.364, "ax":-7.14683, "ay":-4.26531, "alpha":11.13829, "fx":[-140.68301,-89.56636,-102.93267,-153.08023], "fy":[-61.17442,-124.51105,-113.35092,8.82963]},
    {"t":6.62342, "x":3.66068, "y":2.98272, "heading":1.00483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
