{
 "name":"blue_centercage_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9044994115829468, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325349807739258, "y":2.895437479019165, "heading":2.096379896072486, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599799633026123, "y":2.4329380989074707, "heading":2.1074847953304734, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4164414405822754, "y":1.0179660320281982, "heading":-2.186569622567535, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4892919063568115, "y":1.1116310358047483, "heading":-2.1679729248481405, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6852152347564697, "y":2.2980542182922363, "heading":1.0555514185053223, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9349887371063232, "y":2.7351577281951904, "heading":1.043509483735253, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9879534244537354, "y":2.8341176509857178, "heading":1.0465377372592397, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.518699884414673, "y":2.048280954360962, "heading":1.0584063747623425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9073634147644043 m", "val":1.9073634147644043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325349807739258 m", "val":5.325349807739258}, "y":{"exp":"2.895437479019165 m", "val":2.895437479019165}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599799633026123 m", "val":5.599799633026123}, "y":{"exp":"2.4329380989074707 m", "val":2.4329380989074707}, "heading":{"exp":"2.1074847953304734 rad", "val":2.1074847953304734}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4164414405822754 m", "val":1.4164414405822754}, "y":{"exp":"1.0179660320281982 m", "val":1.0179660320281982}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4892919063568115 m", "val":1.4892919063568115}, "y":{"exp":"1.1116310358047485 m", "val":1.1116310358047483}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6852152347564697 m", "val":3.6852152347564697}, "y":{"exp":"2.2980542182922363 m", "val":2.2980542182922363}, "heading":{"exp":"1.0555514185053225 rad", "val":1.0555514185053223}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9349887371063232 m", "val":3.9349887371063232}, "y":{"exp":"2.7351577281951904 m", "val":2.7351577281951904}, "heading":{"exp":"1.043509483735253 rad", "val":1.043509483735253}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9879534244537354 m", "val":3.9879534244537354}, "y":{"exp":"2.8341176509857178 m", "val":2.8341176509857178}, "heading":{"exp":"1.0465377372592397 rad", "val":1.0465377372592397}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.518699884414673 m", "val":3.518699884414673}, "y":{"exp":"2.048280954360962 m", "val":2.048280954360962}, "heading":{"exp":"1.0584063747623425 rad", "val":1.0584063747623425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73812,2.15014,2.50887,3.11727,5.9118,6.41072,7.00854,8.43599,8.8933,9.23011,10.58285],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.9045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86966, "ay":0.70683, "alpha":-2.09206, "fx":[-28.87436,-29.7319,-18.5231,-17.85369], "fy":[14.76014,2.43593,2.66503,16.04743]},
    {"t":0.03408, "x":7.19493, "y":1.90491, "heading":3.14159, "vx":-0.06372, "vy":0.02409, "omega":-0.0713, "ax":-1.86997, "ay":0.70763, "alpha":-1.96144, "fx":[-28.5528,-29.35962,-18.86672,-18.21979], "fy":[14.42403,2.82448,3.09138,15.60924]},
    {"t":0.06816, "x":7.19167, "y":1.90614, "heading":3.13916, "vx":-0.12745, "vy":0.04821, "omega":-0.13815, "ax":-1.86971, "ay":0.70826, "alpha":-1.84257, "fx":[-28.25483,-29.02631,-19.19102,-18.51338], "fy":[14.12019,3.20506,3.46427,15.1917]},
    {"t":0.10224, "x":7.18624, "y":1.9082, "heading":3.13445, "vx":-0.19117, "vy":0.07234, "omega":-0.20094, "ax":-1.86942, "ay":0.70894, "alpha":-1.72495, "fx":[-27.93944,-28.70432,-19.48874,-18.83861], "fy":[13.84168,3.59954,3.80482,14.76973]},
    {"t":0.13632, "x":7.17864, "y":1.91107, "heading":3.12761, "vx":-0.25488, "vy":0.09651, "omega":-0.25973, "ax":-1.86912, "ay":0.70967, "alpha":-1.61432, "fx":[-27.64135,-28.40566,-19.81501,-19.0935], "fy":[13.57954,3.97424,4.12874,14.37055]},
    {"t":0.1704, "x":7.16887, "y":1.91477, "heading":3.11875, "vx":-0.31858, "vy":0.12069, "omega":-0.31475, "ax":-1.86878, "ay":0.71047, "alpha":-1.50563, "fx":[-27.33773,-28.11939,-20.09516,-19.38633], "fy":[13.33402,4.35986,4.42957,13.97001]},
    {"t":0.20448, "x":7.15693, "y":1.9193, "heading":3.10803, "vx":-0.38227, "vy":0.1449, "omega":-0.36606, "ax":-1.86842, "ay":0.71133, "alpha":-1.40355, "fx":[-27.05344,-27.85257,-20.39058,-19.62362], "fy":[13.10048,4.72151,4.72194,13.59341]},
    {"t":0.23857, "x":7.14281, "y":1.92465, "heading":3.09555, "vx":-0.44595, "vy":0.16915, "omega":-0.4139, "ax":-1.86803, "ay":0.71227, "alpha":-1.30197, "fx":[-26.76008,-27.58543,-20.67097,-19.88365], "fy":[12.8773,5.0937,4.99382,13.22038]},
    {"t":0.27265, "x":7.12653, "y":1.93083, "heading":3.08145, "vx":-0.50961, "vy":0.19342, "omega":-0.45827, "ax":-1.86759, "ay":0.71331, "alpha":-1.20867, "fx":[-26.48228,-27.33735,-20.95285,-20.10563], "fy":[12.69754,5.42509,5.25333,12.86164]},
    {"t":0.30673, "x":7.10808, "y":1.93784, "heading":3.06583, "vx":-0.57326, "vy":0.21773, "omega":-0.49946, "ax":-1.86712, "ay":0.71444, "alpha":-1.11401, "fx":[-26.21202,-27.08819,-21.2064,-20.34724], "fy":[12.47665,5.78282,5.51283,12.5229]},
    {"t":0.34081, "x":7.08746, "y":1.94567, "heading":3.04881, "vx":-0.6369, "vy":0.24208, "omega":-0.53743, "ax":-1.86659, "ay":0.71569, "alpha":-1.0311, "fx":[-25.97949,-26.87851,-21.4416,-20.52742], "fy":[12.28746,6.09356,5.76946,12.20833]},
    {"t":0.37489, "x":7.06467, "y":1.95434, "heading":3.03049, "vx":-0.70051, "vy":0.26647, "omega":-0.57257, "ax":-1.866, "ay":0.71708, "alpha":-0.93849, "fx":[-25.70719,-26.61365,-21.69162,-20.7847], "fy":[12.07899,6.43528,6.01759,11.8976]},
    {"t":0.40897, "x":7.03971, "y":1.96384, "heading":3.01098, "vx":-0.76411, "vy":0.29091, "omega":-0.60455, "ax":-1.86534, "ay":0.71864, "alpha":-0.86216, "fx":[-25.49456,-26.41273,-21.90325,-20.9532], "fy":[11.9015,6.7197,6.26842,11.61874]},
    {"t":0.44305, "x":7.01258, "y":1.97417, "heading":2.99037, "vx":-0.82768, "vy":0.3154, "omega":-0.63393, "ax":-1.8646, "ay":0.72038, "alpha":-0.77568, "fx":[-25.24633,-26.1547,-22.12195,-21.2031], "fy":[11.69881,7.04038,6.51315,11.34471]},
    {"t":0.47713, "x":6.98329, "y":1.98534, "heading":2.96877, "vx":-0.89122, "vy":0.33995, "omega":-0.66037, "ax":-1.86376, "ay":0.72236, "alpha":-0.70591, "fx":[-25.05574,-25.95824,-22.30919,-21.36017], "fy":[11.53701,7.29632,6.76123,11.1029]},
    {"t":0.51121, "x":6.95184, "y":1.99734, "heading":2.94626, "vx":-0.95474, "vy":0.36457, "omega":-0.68443, "ax":-1.8628, "ay":0.72461, "alpha":-0.6247, "fx":[-24.83189,-25.70479,-22.4926,-21.60508], "fy":[11.33385,7.5995,7.00876,10.86996]},
    {"t":0.54529, "x":6.91822, "y":2.01019, "heading":2.92294, "vx":-1.01823, "vy":0.38927, "omega":-0.70572, "ax":-1.86168, "ay":0.72721, "alpha":-0.55093, "fx":[-24.60787,-25.45746,-22.66582,-21.84657], "fy":[11.19886,7.8356,7.25756,10.65213]},
    {"t":0.57937, "x":6.88243, "y":2.02388, "heading":2.89888, "vx":-1.08168, "vy":0.41405, "omega":-0.72449, "ax":-1.86038, "ay":0.73024, "alpha":-0.48508, "fx":[-24.46354,-25.25904,-22.79943,-21.98947], "fy":[10.98962,8.11069,7.51524,10.48246]},
    {"t":0.61345, "x":6.84449, "y":2.03841, "heading":2.87419, "vx":-1.14508, "vy":0.43894, "omega":-0.74103, "ax":-1.85883, "ay":0.73381, "alpha":-0.41477, "fx":[-24.24611,-25.00158,-22.94877,-22.23648], "fy":[10.87308,8.32845,7.77052,10.30747]},
    {"t":0.64754, "x":6.80438, "y":2.0538, "heading":2.84894, "vx":-1.20843, "vy":0.46395, "omega":-0.75516, "ax":-1.85697, "ay":0.73809, "alpha":-0.35583, "fx":[-24.13767,-24.81195,-23.03761,-22.35112], "fy":[10.67445,8.59107,8.04094,10.19038]},
    {"t":0.68162, "x":6.76212, "y":2.07004, "heading":2.8232, "vx":-1.27172, "vy":0.4891, "omega":-0.76729, "ax":-1.85468, "ay":0.74331, "alpha":-0.29692, "fx":[-23.97804,-24.58984,-23.10727,-22.5471], "fy":[10.57521,8.78815,8.31995,10.07843]},
    {"t":0.7157, "x":6.7177, "y":2.08714, "heading":2.79705, "vx":-1.33493, "vy":0.51444, "omega":-0.77741, "ax":-1.85181, "ay":0.7498, "alpha":-0.23669, "fx":[-23.84452,-24.35533,-23.1982,-22.67831], "fy":[10.41293,9.05763,8.60618,10.01495]},
    {"t":0.74978, "x":6.67113, "y":2.1051, "heading":2.77056, "vx":-1.39804, "vy":0.53999, "omega":-0.78547, "ax":-1.84809, "ay":0.75812, "alpha":-0.18159, "fx":[-23.6866,-24.1146,-23.2272,-22.85914], "fy":[10.36146,9.25958,8.91905,9.97399]},
    {"t":0.78386, "x":6.62241, "y":2.12395, "heading":2.74379, "vx":-1.46102, "vy":0.56583, "omega":-0.79166, "ax":-1.8431, "ay":0.76913, "alpha":-0.12731, "fx":[-23.55942,-23.86815,-23.26067,-22.94551], "fy":[10.25787,9.55691,9.25642,10.00265]},
    {"t":0.81794, "x":6.57155, "y":2.14368, "heading":2.71681, "vx":-1.52384, "vy":0.59204, "omega":-0.796, "ax":-1.83603, "ay":0.78443, "alpha":-0.07568, "fx":[-23.38596,-23.59216,-23.22087,-23.07559], "fy":[10.28706,9.82128,9.6556,10.08706]},
    {"t":0.85202, "x":6.51855, "y":2.16431, "heading":2.68968, "vx":-1.58641, "vy":0.61877, "omega":-0.79858, "ax":-1.82527, "ay":0.80708, "alpha":-0.03894, "fx":[-23.1962,-23.31731,-23.14585,-23.06875], "fy":[10.46607,9.89098,10.24173,10.4028]},
    {"t":0.8861, "x":6.46342, "y":2.18587, "heading":2.66246, "vx":-1.64862, "vy":0.64628, "omega":-0.79991, "ax":-1.80695, "ay":0.84405, "alpha":-0.0025, "fx":[-23.14577,-23.04737,-23.13799,-22.4664], "fy":[10.31895,10.82503,10.87215,10.86375]},
    {"t":0.92018, "x":6.40619, "y":2.20838, "heading":2.6352, "vx":-1.7102, "vy":0.67505, "omega":-0.79999, "ax":-1.76913, "ay":0.91489, "alpha":0.05455, "fx":[-22.40474,-22.25396,-22.51126,-22.70614], "fy":[11.47578,11.36986,11.99059,11.64226]},
    {"t":0.95426, "x":6.34688, "y":2.23192, "heading":2.60794, "vx":-1.77049, "vy":0.70623, "omega":-0.79813, "ax":-1.65004, "ay":1.10229, "alpha":0.0992, "fx":[-21.00907,-20.62271,-21.13219,-21.06192], "fy":[13.35923,14.19861,14.48537,13.95567]},
    {"t":0.98834, "x":6.28558, "y":2.25663, "heading":2.58074, "vx":-1.82673, "vy":0.74379, "omega":-0.79475, "ax":-0.03676, "ay":1.93709, "alpha":0.1514, "fx":[-0.32828,0.17296,-0.60041,-1.11164], "fy":[24.08238,24.56396,25.24189,24.52058]},
    {"t":1.02242, "x":6.2233, "y":2.2831, "heading":2.55365, "vx":-1.82798, "vy":0.80981, "omega":-0.78959, "ax":0.81531, "ay":1.7659, "alpha":0.25167, "fx":[10.64007,11.22787,10.22105,9.33086], "fy":[21.20904,22.69529,23.34089,22.46686]},
    {"t":1.0565, "x":6.16147, "y":2.31173, "heading":2.52674, "vx":-1.80019, "vy":0.86999, "omega":-0.78102, "ax":0.90663, "ay":1.73548, "alpha":0.23658, "fx":[11.73376,12.49699,11.28606,10.54231], "fy":[21.20894,21.79386,23.11126,22.05259]},
    {"t":1.09059, "x":6.10065, "y":2.34239, "heading":2.50012, "vx":-1.76929, "vy":0.92914, "omega":-0.77295, "ax":1.9208, "ay":0.47585, "alpha":0.32545, "fx":[24.72244,25.56878,24.34382,22.94625], "fy":[4.67752,6.23022,7.29122,5.97535]},
    {"t":1.12467, "x":6.04147, "y":2.37433, "heading":2.47378, "vx":-1.70383, "vy":0.94536, "omega":-0.76186, "ax":1.98333, "ay":-0.16256, "alpha":0.32157, "fx":[25.32331,26.37267,25.06564,23.99632], "fy":[-3.46588,-1.87772,-0.66976,-2.24512]},
    {"t":1.15875, "x":5.98455, "y":2.40645, "heading":2.44781, "vx":-1.63624, "vy":0.93982, "omega":-0.7509, "ax":1.9614, "ay":-0.3568, "alpha":0.36152, "fx":[25.00186,26.27866,24.81635,23.54673], "fy":[-6.05083,-4.38295,-2.95062,-4.74192]},
    {"t":1.19283, "x":5.92992, "y":2.43828, "heading":2.42222, "vx":-1.56939, "vy":0.92766, "omega":-0.73858, "ax":1.9445, "ay":-0.44739, "alpha":0.42038, "fx":[24.74721,26.25033,24.65863,23.1288], "fy":[-7.55147,-5.391,-3.88656,-5.89961]},
    {"t":1.22691, "x":5.87757, "y":2.46963, "heading":2.39705, "vx":-1.50312, "vy":0.91241, "omega":-0.72426, "ax":1.9328, "ay":-0.49947, "alpha":0.45908, "fx":[24.55498,26.30811,24.54235,22.78551], "fy":[-8.23453,-6.25412,-4.32578,-6.55987]},
    {"t":1.26099, "x":5.82746, "y":2.50044, "heading":2.37237, "vx":-1.43725, "vy":0.89539, "omega":-0.70861, "ax":1.92444, "ay":-0.53322, "alpha":0.52882, "fx":[24.39672,26.40416,24.51548,22.4497], "fy":[-9.07096,-6.63308,-4.45899,-6.92575]},
    {"t":1.29507, "x":5.7796, "y":2.53064, "heading":2.34822, "vx":-1.37166, "vy":0.87721, "omega":-0.69059, "ax":1.91821, "ay":-0.55684, "alpha":0.58642, "fx":[24.26014,26.48625,24.52164,22.18169], "fy":[-9.65242,-6.99305,-4.4559,-7.18746]},
    {"t":1.32915, "x":5.73396, "y":2.56022, "heading":2.32468, "vx":-1.30629, "vy":0.85824, "omega":-0.6706, "ax":1.91341, "ay":-0.57429, "alpha":0.65834, "fx":[24.11884,26.72476,24.5295,21.83277], "fy":[-10.15835,-7.26192,-4.38808,-7.3671]},
    {"t":1.36323, "x":5.69056, "y":2.58913, "heading":2.30183, "vx":-1.24108, "vy":0.83866, "omega":-0.64816, "ax":1.90961, "ay":-0.58771, "alpha":0.72268, "fx":[23.94607,26.91934,24.53434,21.61277], "fy":[-10.65315,-7.50948,-4.27002,-7.42443]},
    {"t":1.39731, "x":5.64937, "y":2.61737, "heading":2.27974, "vx":-1.176, "vy":0.81863, "omega":-0.62354, "ax":1.90652, "ay":-0.59835, "alpha":0.80063, "fx":[23.85198,27.14128,24.63976,21.22255], "fy":[-11.09673,-7.72612,-4.08384,-7.49071]},
    {"t":1.43139, "x":5.6104, "y":2.64492, "heading":2.25849, "vx":-1.11102, "vy":0.79824, "omega":-0.59625, "ax":1.90396, "ay":-0.60698, "alpha":0.87397, "fx":[23.67792,27.38367,24.69008,20.97408], "fy":[-11.54432,-7.91849,-3.86519,-7.50814]},
    {"t":1.46547, "x":5.57364, "y":2.67178, "heading":2.23817, "vx":-1.04613, "vy":0.77756, "omega":-0.56646, "ax":1.90181, "ay":-0.61414, "alpha":0.95818, "fx":[23.57276,27.62919,24.82605,20.58857], "fy":[-11.98011,-8.10705,-3.60726,-7.50512]},
    {"t":1.49955, "x":5.53909, "y":2.69792, "heading":2.21886, "vx":-0.98132, "vy":0.75663, "omega":-0.53381, "ax":1.89998, "ay":-0.62016, "alpha":1.03719, "fx":[23.40593,27.86378,24.93067,20.32316], "fy":[-12.42021,-8.29954,-3.3226,-7.46303]},
    {"t":1.53364, "x":5.50675, "y":2.72335, "heading":2.20067, "vx":-0.91657, "vy":0.73549, "omega":-0.49846, "ax":1.8984, "ay":-0.62529, "alpha":1.13127, "fx":[23.27103,28.17481,25.07549,19.92198], "fy":[-12.86072,-8.48297,-3.01159,-7.41112]},
    {"t":1.56772, "x":5.47661, "y":2.74805, "heading":2.18368, "vx":-0.85187, "vy":0.71418, "omega":-0.4599, "ax":1.89703, "ay":-0.62973, "alpha":1.22008, "fx":[23.09232,28.44913,25.21152,19.62048], "fy":[-13.31474,-8.66642,-2.67941,-7.33113]},
    {"t":1.6018, "x":5.44868, "y":2.77202, "heading":2.16801, "vx":-0.78721, "vy":0.69272, "omega":-0.41832, "ax":1.89582, "ay":-0.6336, "alpha":1.3202, "fx":[22.94641,28.77442,25.37736,19.21384], "fy":[-13.7696,-8.85059,-2.32466,-7.24336]},
    {"t":1.63588, "x":5.42295, "y":2.79526, "heading":2.15375, "vx":-0.7226, "vy":0.67112, "omega":-0.37333, "ax":1.89475, "ay":-0.637, "alpha":1.41921, "fx":[22.75844,29.08616,25.53949,18.87355], "fy":[-14.24699,-9.03391,-1.94691,-7.13327]},
    {"t":1.66996, "x":5.39943, "y":2.81777, "heading":2.14103, "vx":-0.65803, "vy":0.64942, "omega":-0.32496, "ax":1.89379, "ay":-0.64002, "alpha":1.52577, "fx":[22.60426,29.42865,25.72143,18.4548], "fy":[-14.722,-9.21731,-1.55247,-7.02257]},
    {"t":1.70404, "x":5.3781, "y":2.83953, "heading":2.12995, "vx":-0.59349, "vy":0.6276, "omega":-0.27296, "ax":1.89294, "ay":-0.64271, "alpha":1.63429, "fx":[22.41118,29.77725,25.90194,18.07525], "fy":[-15.22116,-9.40228,-1.13221,-6.89549]},
    {"t":1.73812, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-0.52897, "vy":0.6057, "omega":-0.21727, "ax":1.86109, "ay":-0.7266, "alpha":1.30221, "fx":[22.25908,28.24033,25.1843,18.86417], "fy":[-14.7885,-10.23347,-3.64623,-8.24465]},
    {"t":1.76755, "x":5.34421, "y":2.87805, "heading":2.11425, "vx":-0.4742, "vy":0.58432, "omega":-0.17894, "ax":1.79052, "ay":-0.88874, "alpha":1.17751, "fx":[21.36414,26.91961,24.2312,18.44757], "fy":[-16.30434,-12.1707,-6.26883,-10.40618]},
    {"t":1.79698, "x":5.33103, "y":2.89487, "heading":2.10899, "vx":-0.42151, "vy":0.55816, "omega":-0.14429, "ax":1.70613, "ay":-1.04162, "alpha":1.06733, "fx":[20.36151,25.50716,23.09632,17.71061], "fy":[-17.69308,-14.01604,-8.73381,-12.47361]},
    {"t":1.82641, "x":5.31937, "y":2.91084, "heading":2.10474, "vx":-0.3713, "vy":0.52751, "omega":-0.11288, "ax":1.61158, "ay":-1.18268, "alpha":0.94885, "fx":[19.23177,23.95558,21.77441,16.91023], "fy":[-18.90759,-15.7111,-11.07224,-14.3922]},
    {"t":1.85584, "x":5.30914, "y":2.92585, "heading":2.10142, "vx":-0.32387, "vy":0.4927, "omega":-0.08495, "ax":1.50994, "ay":-1.31, "alpha":0.84236, "fx":[18.05132,22.32,20.38138,15.95597], "fy":[-20.05559,-17.17841,-13.1994,-16.1176]},
    {"t":1.88527, "x":5.30026, "y":2.93979, "heading":2.09892, "vx":-0.27943, "vy":0.45415, "omega":-0.06016, "ax":1.40436, "ay":-1.42264, "alpha":0.73103, "fx":[16.82174,20.61529,18.88654,15.0213], "fy":[-20.98488,-18.54906,-15.11893,-17.62066]},
    {"t":1.9147, "x":5.29264, "y":2.95254, "heading":2.09715, "vx":-0.2381, "vy":0.41228, "omega":-0.03865, "ax":1.29769, "ay":-1.52061, "alpha":0.62777, "fx":[15.60537,18.90246,17.40197,14.01595], "fy":[-21.78658,-19.69582,-16.8266,-18.94179]},
    {"t":1.94413, "x":5.2862, "y":2.96401, "heading":2.09601, "vx":-0.19991, "vy":0.36753, "omega":-0.02017, "ax":1.19231, "ay":-1.60462, "alpha":0.51915, "fx":[14.41405,17.16088,15.9113,13.08597], "fy":[-22.3995,-20.73048,-18.35391,-20.03453]},
    {"t":1.97356, "x":5.28083, "y":2.97413, "heading":2.09542, "vx":-0.16482, "vy":0.3203, "omega":-0.00489, "ax":1.09004, "ay":-1.67582, "alpha":0.42032, "fx":[13.24919,15.50269,14.45794,12.1668], "fy":[-22.90784,-21.55045,-19.66014,-21.017]},
    {"t":2.00299, "x":5.27645, "y":2.98283, "heading":2.09527, "vx":-0.13274, "vy":0.27098, "omega":0.00748, "ax":0.99215, "ay":-1.73561, "alpha":0.31515, "fx":[12.15423,13.864,13.05496,11.33049], "fy":[-23.23479,-22.26275,-20.83709,-21.83821]},
    {"t":2.03242, "x":5.27298, "y":2.99006, "heading":2.09549, "vx":-0.10354, "vy":0.2199, "omega":0.01675, "ax":0.89944, "ay":-1.78545, "alpha":0.2132, "fx":[11.12293,12.28666,11.72765,10.55654], "fy":[-23.48607,-22.80674,-21.87407,-22.53827]},
    {"t":2.06185, "x":5.27032, "y":2.99575, "heading":2.09599, "vx":-0.07707, "vy":0.16736, "omega":0.02303, "ax":0.81232, "ay":-1.82677, "alpha":0.10889, "fx":[10.16229,10.76573,10.46973,9.87015], "fy":[-23.6001,-23.28246,-22.79258,-23.12926]},
    {"t":2.09128, "x":5.2684, "y":2.99989, "heading":2.09667, "vx":-0.05316, "vy":0.1136, "omega":0.02623, "ax":0.73092, "ay":-1.86088, "alpha":0.00769, "fx":[9.2706,9.31765,9.29443,9.24978], "fy":[-23.66799,-23.62378,-23.61039,-23.63469]},
    {"t":2.12071, "x":5.26715, "y":3.00243, "heading":2.09744, "vx":-0.03165, "vy":0.05883, "omega":0.02646, "ax":0.65516, "ay":-1.88891, "alpha":-0.09629, "fx":[8.4472,7.9267,8.19209,8.71762], "fy":[-23.6262,-23.92577,-24.34495,-24.06433]},
    {"t":2.15014, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":-0.01237, "vy":0.00324, "omega":0.02362, "ax":0.65425, "ay":-1.88862, "alpha":-0.1222, "fx":[8.47226,7.80752,8.14643,8.81139], "fy":[-23.54372,-23.87205,-24.44518,-24.08538]},
    {"t":2.18275, "x":5.26645, "y":3.00244, "heading":2.09899, "vx":0.00897, "vy":-0.05835, "omega":0.01964, "ax":0.73181, "ay":-1.86057, "alpha":-0.14036, "fx":[9.48215,8.71986,9.1043,9.87153], "fy":[-23.1008,-23.53802,-24.15006,-23.73249]},
    {"t":2.21536, "x":5.26713, "y":2.99955, "heading":2.09963, "vx":0.03283, "vy":-0.11903, "omega":0.01506, "ax":0.81996, "ay":-1.82338, "alpha":-0.1564, "fx":[10.6299,9.77625,10.19944,11.05023], "fy":[-22.57677,-23.03627,-23.74806,-23.27108]},
    {"t":2.24798, "x":5.26864, "y":2.9947, "heading":2.10012, "vx":0.05957, "vy":-0.17849, "omega":0.00996, "ax":0.9205, "ay":-1.77468, "alpha":-0.17657, "fx":[11.93316,10.97816,11.44537,12.40709], "fy":[-21.86348,-22.431,-23.20448,-22.65897]},
    {"t":2.28059, "x":5.27107, "y":2.98793, "heading":2.10044, "vx":0.08959, "vy":-0.23637, "omega":0.0042, "ax":1.03496, "ay":-1.71038, "alpha":-0.19284, "fx":[13.41767,12.37422,12.87416,13.91211], "fy":[-20.98846,-21.58183,-22.46663,-21.85461]},
    {"t":2.3132, "x":5.27454, "y":2.97931, "heading":2.10058, "vx":0.12334, "vy":-0.29214, "omega":-0.00209, "ax":1.16429, "ay":-1.62502, "alpha":-0.21462, "fx":[15.08694,13.94051,14.48343,15.63775], "fy":[-19.79782,-20.51287,-21.46839,-20.77554]},
    {"t":2.34581, "x":5.27919, "y":2.96892, "heading":2.10051, "vx":0.16131, "vy":-0.34514, "omega":-0.00908, "ax":1.30815, "ay":-1.51151, "alpha":-0.2312, "fx":[16.94481,15.71944,16.28843,17.50462], "fy":[-18.28575,-19.03307,-20.11757,-19.35167]},
    {"t":2.37842, "x":5.28514, "y":2.95686, "heading":2.10022, "vx":0.20397, "vy":-0.39443, "omega":-0.01662, "ax":1.46355, "ay":-1.36147, "alpha":-0.24406, "fx":[18.95741,17.64281,18.26378,19.48753], "fy":[-16.29926,-17.13987,-18.2803,-17.44663]},
    {"t":2.41103, "x":5.29257, "y":2.94328, "heading":2.09967, "vx":0.2517, "vy":-0.43883, "omega":-0.02458, "ax":1.62306, "ay":-1.16659, "alpha":-0.27207, "fx":[20.98994,19.60136,20.24725,21.61647], "fy":[-13.68663,-14.63726,-15.93774,-15.00392]},
    {"t":2.44364, "x":5.30164, "y":2.92835, "heading":2.09887, "vx":0.30463, "vy":-0.47687, "omega":-0.03346, "ax":1.77349, "ay":-0.92178, "alpha":-0.29181, "fx":[22.91676,21.45808,22.15738,23.5654], "fy":[-10.47667,-11.4806,-12.93984,-11.93144]},
    {"t":2.47626, "x":5.31252, "y":2.9123, "heading":2.09778, "vx":0.36247, "vy":-0.50694, "omega":-0.04297, "ax":1.89679, "ay":-0.63003, "alpha":-0.31524, "fx":[24.47226,22.96603,23.71796,25.2052], "fy":[-6.65264,-7.72694,-9.35199,-8.27563]},
    {"t":2.50887, "x":5.32535, "y":2.89544, "heading":2.09638, "vx":0.42432, "vy":-0.52748, "omega":-0.05325, "ax":1.93456, "ay":-0.49406, "alpha":-0.20607, "fx":[24.80832,23.83849,24.33621,25.29717], "fy":[-5.3893,-6.08529,-7.15872,-6.466]},
    {"t":2.53652, "x":5.33782, "y":2.88066, "heading":2.09491, "vx":0.47782, "vy":-0.54114, "omega":-0.05895, "ax":1.91972, "ay":-0.55394, "alpha":-0.13098, "fx":[24.53628,23.96348,24.2087,24.81758], "fy":[-6.44528,-6.90106,-7.62951,-7.16551]},
    {"t":2.56418, "x":5.35177, "y":2.86548, "heading":2.09328, "vx":0.53091, "vy":-0.55646, "omega":-0.06257, "ax":1.89337, "ay":-0.63695, "alpha":-0.07128, "fx":[24.13436,23.79533,23.9601,24.29771], "fy":[-7.78183,-8.02935,-8.39567,-8.15178]},
    {"t":2.59183, "x":5.36718, "y":2.84985, "heading":2.09155, "vx":0.58328, "vy":-0.57408, "omega":-0.06455, "ax":1.84678, "ay":-0.75996, "alpha":-0.00744, "fx":[23.44997,23.4264,23.43617,23.50844], "fy":[-9.63621,-9.65,-9.67674,-9.64483]},
    {"t":2.61949, "x":5.38402, "y":2.83368, "heading":2.08976, "vx":0.63435, "vy":-0.5951, "omega":-0.06475, "ax":1.7517, "ay":-0.95698, "alpha":0.06222, "fx":[22.16784,22.47302,22.32965,22.02018], "fy":[-12.4084,-12.21739,-11.89284,-12.09843]},
    {"t":2.64714, "x":5.40223, "y":2.81686, "heading":2.08797, "vx":0.68279, "vy":-0.62156, "omega":-0.06303, "ax":1.51277, "ay":-1.29961, "alpha":0.13025, "fx":[19.01513,19.6964,19.38419,18.75649], "fy":[-17.0612,-16.60135,-15.97255,-16.38816]},
    {"t":2.6748, "x":5.42169, "y":2.79918, "heading":2.08623, "vx":0.72463, "vy":-0.6575, "omega":-0.05943, "ax":0.76969, "ay":-1.83679, "alpha":0.19537, "fx":[9.50862,10.57719,10.04842,8.96766], "fy":[-24.04262,-23.5184,-22.62562,-23.12665]},
    {"t":2.70245, "x":5.44202, "y":2.78029, "heading":2.08458, "vx":0.74591, "vy":-0.7083, "omega":-0.05403, "ax":-0.76975, "ay":-1.83619, "alpha":0.25808, "fx":[-10.0844,-8.7006,-9.57688,-10.7432], "fy":[-24.29821,-23.65847,-22.3246,-23.00148]},
    {"t":2.73011, "x":5.46236, "y":2.76, "heading":2.08309, "vx":0.72462, "vy":-0.75908, "omega":-0.04689, "ax":-1.61025, "ay":-1.17585, "alpha":0.32707, "fx":[-20.69032,-19.17801,-20.18828,-21.74763], "fy":[-16.3686,-15.07828,-13.71754,-14.5715]},
    {"t":2.75776, "x":5.48178, "y":2.73856, "heading":2.08179, "vx":0.68009, "vy":-0.79159, "omega":-0.03784, "ax":-1.8484, "ay":-0.75275, "alpha":0.40789, "fx":[-23.79865,-21.93346,-23.13942,-25.03162], "fy":[-11.17022,-10.15603,-7.91331,-9.00175]},
    {"t":2.78542, "x":5.49988, "y":2.71638, "heading":2.08075, "vx":0.62898, "vy":-0.81241, "omega":-0.02656, "ax":-1.92803, "ay":-0.51982, "alpha":0.46444, "fx":[-24.88633,-22.77659,-24.09894,-26.1867], "fy":[-8.56546,-7.14529,-4.70395,-5.99352]},
    {"t":2.81307, "x":5.51654, "y":2.69371, "heading":2.08001, "vx":0.57566, "vy":-0.82679, "omega":-0.01372, "ax":-1.96121, "ay":-0.37922, "alpha":0.52941, "fx":[-25.4448,-22.986,-24.48761,-26.71551], "fy":[-7.05675,-5.54176,-2.54425,-4.12249]},
    {"t":2.84073, "x":5.53171, "y":2.6707, "heading":2.07963, "vx":0.52142, "vy":-0.83727, "omega":0.00092, "ax":-1.97731, "ay":-0.28654, "alpha":0.6071, "fx":[-25.67842,-22.93184,-24.57658,-27.26537], "fy":[-6.18509,-4.45149,-1.0574,-2.8627]},
    {"t":2.86838, "x":5.54537, "y":2.64744, "heading":2.07966, "vx":0.46674, "vy":-0.8452, "omega":0.01771, "ax":-1.98599, "ay":-0.22125, "alpha":0.6731, "fx":[-25.86705,-22.85022,-24.59114,-27.58443], "fy":[-5.66623,-3.69419,0.08217,-1.96169]},
    {"t":2.89603, "x":5.55752, "y":2.62398, "heading":2.08015, "vx":0.41182, "vy":-0.85132, "omega":0.03633, "ax":-1.99101, "ay":-0.17292, "alpha":0.74992, "fx":[-26.01653,-22.60784,-24.6015,-27.9219], "fy":[-5.36082,-3.16825,1.01533,-1.27108]},
    {"t":2.92369, "x":5.56815, "y":2.60037, "heading":2.08115, "vx":0.35675, "vy":-0.8561, "omega":0.05706, "ax":-1.99406, "ay":-0.13577, "alpha":0.82557, "fx":[-26.1554,-22.36547,-24.56707,-28.21494], "fy":[-5.20981,-2.77529,1.81221,-0.72438]},
    {"t":2.95134, "x":5.57725, "y":2.57664, "heading":2.08273, "vx":0.30161, "vy":-0.85985, "omega":0.0799, "ax":-1.99598, "ay":-0.10634, "alpha":0.89891, "fx":[-26.24313,-22.1431,-24.52099,-28.49342], "fy":[-5.15617,-2.4864,2.51721,-0.27695]},
    {"t":2.979, "x":5.58483, "y":2.55282, "heading":2.08494, "vx":0.24641, "vy":-0.86279, "omega":0.10475, "ax":-1.99722, "ay":-0.08247, "alpha":0.97216, "fx":[-26.37675,-21.88634,-24.48956,-28.71105], "fy":[-5.18524,-2.26116,3.15781,0.09885]},
    {"t":3.00665, "x":5.59088, "y":2.52893, "heading":2.08784, "vx":0.19118, "vy":-0.86508, "omega":0.13164, "ax":-1.99804, "ay":-0.06273, "alpha":1.05484, "fx":[-26.42832,-21.60898,-24.41284,-29.05475], "fy":[-5.27206,-2.09586,3.76142,0.41964]},
    {"t":3.03431, "x":5.5954, "y":2.50499, "heading":2.09148, "vx":0.13592, "vy":-0.86681, "omega":0.16081, "ax":-1.99857, "ay":-0.04614, "alpha":1.13333, "fx":[-26.5436,-21.31934,-24.3734,-29.2955], "fy":[-5.41426,-1.95405,4.32787,0.6966]},
    {"t":3.06196, "x":5.5984, "y":2.481, "heading":2.09593, "vx":0.08065, "vy":-0.86809, "omega":0.19215, "ax":-1.99891, "ay":-0.03199, "alpha":1.21841, "fx":[-26.58967,-21.02313,-24.30487,-29.63161], "fy":[-5.59037,-1.85092,4.87942,0.93645]},
    {"t":3.08962, "x":5.59986, "y":2.45698, "heading":2.10124, "vx":0.02537, "vy":-0.86897, "omega":0.22585, "ax":-1.99912, "ay":-0.0198, "alpha":1.30154, "fx":[-26.66217,-20.71567,-24.27714,-29.90524], "fy":[-5.81125,-1.75596,5.41289,1.14836]},
    {"t":3.11727, "x":5.5998, "y":2.43294, "heading":2.10748, "vx":-0.02991, "vy":-0.86952, "omega":0.26184, "ax":-1.99876, "ay":-0.0127, "alpha":1.55036, "fx":[-26.89075,-19.80789,-24.05769,-30.78552], "fy":[-6.76461,-1.92832,6.59672,1.4509]},
    {"t":3.15265, "x":5.59749, "y":2.40217, "heading":2.11675, "vx":-0.10062, "vy":-0.86997, "omega":0.31668, "ax":-1.99936, "ay":-0.00925, "alpha":1.44837, "fx":[-26.74242,-20.16158,-24.21528,-30.45275], "fy":[-6.30974,-1.69104,6.20065,1.33003]},
    {"t":3.18802, "x":5.59268, "y":2.37139, "heading":2.12795, "vx":-0.17134, "vy":-0.8703, "omega":0.36792, "ax":-1.99935, "ay":-0.00552, "alpha":1.35751, "fx":[-26.59367,-20.46882,-24.3516,-30.15735], "fy":[-5.88905,-1.47316,5.85455,1.22712]},
    {"t":3.22339, "x":5.58537, "y":2.3406, "heading":2.14096, "vx":-0.24207, "vy":-0.87049, "omega":0.41594, "ax":-1.99933, "ay":-0.00148, "alpha":1.26532, "fx":[-26.45947,-20.80533,-24.46028,-29.84534], "fy":[-5.47102,-1.24377,5.52042,1.11936]},
    {"t":3.25877, "x":5.57556, "y":2.30981, "heading":2.15568, "vx":-0.31279, "vy":-0.87054, "omega":0.4607, "ax":-1.99929, "ay":0.00292, "alpha":1.18221, "fx":[-26.31633,-21.08405,-24.59613,-29.57233], "fy":[-5.07391,-1.02427,5.21674,1.02999]},
    {"t":3.29414, "x":5.56324, "y":2.27902, "heading":2.17197, "vx":-0.38351, "vy":-0.87044, "omega":0.50252, "ax":-1.99925, "ay":0.00773, "alpha":1.09813, "fx":[-26.19422,-21.39198,-24.6934,-29.28693], "fy":[-4.67345,-0.80108,4.92558,0.9416]},
    {"t":3.32952, "x":5.54842, "y":2.24823, "heading":2.18975, "vx":-0.45423, "vy":-0.87017, "omega":0.54136, "ax":-1.99919, "ay":0.013, "alpha":1.02278, "fx":[-26.09048,-21.63485,-24.81307,-29.02496], "fy":[-4.29085,-0.5859,4.66264,0.87432]},
    {"t":3.36489, "x":5.5311, "y":2.21746, "heading":2.2089, "vx":-0.52495, "vy":-0.86971, "omega":0.57754, "ax":-1.9991, "ay":0.0188, "alpha":0.9456, "fx":[-25.95498,-21.92919,-24.90418,-28.77067], "fy":[-3.90333,-0.36784,4.41246,0.81355]},
    {"t":3.40026, "x":5.51128, "y":2.18671, "heading":2.22933, "vx":-0.59567, "vy":-0.86904, "omega":0.61099, "ax":-1.99899, "ay":0.02521, "alpha":0.87684, "fx":[-25.86677,-22.14968,-25.0134,-28.52339], "fy":[-3.52927,-0.158,4.19075,0.7773]},
    {"t":3.43564, "x":5.48896, "y":2.15598, "heading":2.25094, "vx":-0.66638, "vy":-0.86815, "omega":0.64201, "ax":-1.99884, "ay":0.03235, "alpha":0.80679, "fx":[-25.7465,-22.42151,-25.08577,-28.2918], "fy":[-3.14656,0.05366,3.98408,0.75217]},
    {"t":3.47101, "x":5.46414, "y":2.12529, "heading":2.27365, "vx":-0.73708, "vy":-0.86701, "omega":0.67055, "ax":-1.99864, "ay":0.04033, "alpha":0.74414, "fx":[-25.67571,-22.62093,-25.1821,-28.05672], "fy":[-2.77448,0.26311,3.80608,0.75429]},
    {"t":3.50638, "x":5.43682, "y":2.09465, "heading":2.29737, "vx":-0.80778, "vy":-0.86558, "omega":0.69687, "ax":-1.99838, "ay":0.04933, "alpha":0.68093, "fx":[-25.57106,-22.87073,-25.23321,-27.84713], "fy":[-2.3898,0.47466,3.64793,0.77314]},
    {"t":3.54176, "x":5.40699, "y":2.06406, "heading":2.32202, "vx":-0.87847, "vy":-0.86383, "omega":0.72096, "ax":-1.99803, "ay":0.05953, "alpha":0.62784, "fx":[-25.50422,-23.03317,-25.30119,-27.66594], "fy":[-2.01117,0.69098,3.52301,0.82163]},
    {"t":3.57713, "x":5.37467, "y":2.03354, "heading":2.34753, "vx":-0.94915, "vy":-0.86173, "omega":0.74317, "ax":-1.99757, "ay":0.07121, "alpha":0.5675, "fx":[-25.42765,-23.27579,-25.34324,-27.43442], "fy":[-1.61388,0.91216,3.42195,0.89766]},
    {"t":3.61251, "x":5.33984, "y":2.0031, "heading":2.37381, "vx":-1.01981, "vy":-0.85921, "omega":0.76324, "ax":-1.99695, "ay":0.08471, "alpha":0.5204, "fx":[-25.37554,-23.41359,-25.39391,-27.26667], "fy":[-1.21509,1.14932,3.36188,1.00753]},
    {"t":3.64788, "x":5.30252, "y":1.97276, "heading":2.40081, "vx":-1.09045, "vy":-0.85621, "omega":0.78165, "ax":-1.99611, "ay":0.10049, "alpha":0.46622, "fx":[-25.31145,-23.6322,-25.41262,-27.05087], "fy":[-0.7907,1.40442,3.33628,1.15496]},
    {"t":3.68325, "x":5.2627, "y":1.94254, "heading":2.42846, "vx":-1.16106, "vy":-0.85266, "omega":0.79814, "ax":-1.99496, "ay":0.11916, "alpha":0.425, "fx":[-25.27004,-23.74097,-25.44357,-26.89395], "fy":[-0.34724,1.68311,3.36705,1.35062]},
    {"t":3.71863, "x":5.22038, "y":1.91245, "heading":2.4567, "vx":-1.23163, "vy":-0.84844, "omega":0.81317, "ax":-1.99334, "ay":0.1416, "alpha":0.37696, "fx":[-25.21131,-23.92987,-25.4351,-26.69001], "fy":[0.13627,2.00455,3.45154,1.60139]},
    {"t":3.754, "x":5.17556, "y":1.88253, "heading":2.48546, "vx":-1.30214, "vy":-0.84343, "omega":0.82651, "ax":-1.99101, "ay":0.16908, "alpha":0.33025, "fx":[-25.1243,-24.13904,-25.39349,-26.49118], "fy":[0.67081,2.36731,3.62251,1.92892]},
    {"t":3.78937, "x":5.12825, "y":1.8528, "heading":2.5147, "vx":-1.37257, "vy":-0.83745, "omega":0.83819, "ax":-1.98756, "ay":0.20347, "alpha":0.29968, "fx":[-25.10152,-24.14533,-25.39301,-26.33274], "fy":[1.27642,2.83498,3.88114,2.34408]},
    {"t":3.82475, "x":5.07846, "y":1.8233, "heading":2.54435, "vx":-1.44288, "vy":-0.83026, "omega":0.84879, "ax":-1.98223, "ay":0.24771, "alpha":0.2582, "fx":[-25.03197,-24.25342,-25.34657,-26.06996], "fy":[1.99863,3.39467,4.28723,2.90357]},
    {"t":3.86012, "x":5.02618, "y":1.79409, "heading":2.57437, "vx":-1.513, "vy":-0.82149, "omega":0.85792, "ax":-1.97357, "ay":0.30663, "alpha":0.23479, "fx":[-24.91087,-24.20971,-25.22542,-25.91611], "fy":[2.88332,4.1796,4.88225,3.63225]},
    {"t":3.89549, "x":4.97142, "y":1.76522, "heading":2.60472, "vx":-1.58281, "vy":-0.81065, "omega":0.86623, "ax":-1.9585, "ay":0.3887, "alpha":0.20448, "fx":[-24.7023,-24.14964,-25.02295,-25.6214], "fy":[4.06843,5.19046,5.80465,4.68337]},
    {"t":3.93087, "x":4.91421, "y":1.73679, "heading":2.63536, "vx":-1.65209, "vy":-0.7969, "omega":0.87346, "ax":-1.92962, "ay":0.51001, "alpha":0.18222, "fx":[-24.35629,-23.84242,-24.6623,-25.16815], "fy":[5.71363,6.76914,7.2125,6.21467]},
    {"t":3.96624, "x":4.85456, "y":1.70892, "heading":2.66626, "vx":-1.72035, "vy":-0.77886, "omega":0.87991, "ax":-1.86621, "ay":0.70398, "alpha":0.15637, "fx":[-23.53661,-23.15438,-23.83792,-24.27909], "fy":[8.30039,9.18269,9.58394,8.69685]},
    {"t":4.00162, "x":4.79254, "y":1.6818, "heading":2.69739, "vx":-1.78636, "vy":-0.75395, "omega":0.88544, "ax":-1.69708, "ay":1.04364, "alpha":0.13067, "fx":[-21.40271,-21.05687,-21.68487,-22.07109], "fy":[12.79892,13.21808,13.89272,13.10963]},
    {"t":4.03699, "x":4.72829, "y":1.65579, "heading":2.72871, "vx":-1.84639, "vy":-0.71704, "omega":0.89006, "ax":-1.14884, "ay":1.62296, "alpha":0.12122, "fx":[-14.42926,-14.13972,-14.72782,-15.06686], "fy":[20.16488,20.82427,21.06316,20.39785]},
    {"t":4.07236, "x":4.66225, "y":1.63144, "heading":2.76019, "vx":-1.88703, "vy":-0.65963, "omega":0.89435, "ax":-0.63246, "ay":1.88125, "alpha":0.09487, "fx":[-7.86293,-7.6267,-8.18112,-8.45968], "fy":[23.64057,23.69217,24.40425,23.83475]},
    {"t":4.10774, "x":4.59511, "y":1.60928, "heading":2.79183, "vx":-1.90941, "vy":-0.59308, "omega":0.89771, "ax":-0.55449, "ay":1.90075, "alpha":0.11411, "fx":[-6.96008,-6.42933,-7.27858,-7.50132], "fy":[23.80974,24.32663,24.46061,23.96546]},
    {"t":4.14311, "x":4.52722, "y":1.58949, "heading":2.82358, "vx":-1.92902, "vy":-0.52584, "omega":0.90174, "ax":-0.48575, "ay":1.91193, "alpha":0.06806, "fx":[-6.01413,-5.86598,-6.31195,-6.48536], "fy":[24.12585,24.06975,24.68317,24.25175]},
    {"t":4.17848, "x":4.45868, "y":1.57209, "heading":2.85548, "vx":-1.9462, "vy":-0.45821, "omega":0.90415, "ax":-0.41634, "ay":1.9159, "alpha":0.07029, "fx":[-5.14931,-5.02086,-5.42468,-5.55621], "fy":[24.10112,24.46957,24.56436,24.19725]},
    {"t":4.21386, "x":4.38957, "y":1.55708, "heading":2.88746, "vx":-1.96093, "vy":-0.39044, "omega":0.90664, "ax":-0.34608, "ay":1.90764, "alpha":0.03541, "fx":[-4.2695,-4.19518,-4.51059,-4.60618], "fy":[24.21049,23.82949,24.58985,24.283]},
    {"t":4.24923, "x":4.31999, "y":1.54446, "heading":2.91954, "vx":-1.97317, "vy":-0.32296, "omega":0.90789, "ax":-0.27465, "ay":1.87381, "alpha":0.03034, "fx":[-3.31188,-3.54378,-3.51612,-3.58125], "fy":[23.65197,23.89174,23.94756,23.70289]},
    {"t":4.28461, "x":4.25002, "y":1.53421, "heading":2.95165, "vx":-1.98289, "vy":-0.25667, "omega":0.90896, "ax":-0.20102, "ay":1.77146, "alpha":-0.02944, "fx":[-2.46937,-2.44714,-2.62764,-2.66825], "fy":[22.84156,21.2194,23.05864,22.87488]},
    {"t":4.31998, "x":4.17975, "y":1.52624, "heading":2.9838, "vx":-1.99, "vy":-0.19401, "omega":0.90792, "ax":-0.12271, "ay":1.45186, "alpha":0.0194, "fx":[-1.49666,-1.51561,-1.60057,-1.6211], "fy":[18.37181,18.48847,18.50774,18.38995]},
    {"t":4.35535, "x":4.10928, "y":1.52028, "heading":3.01592, "vx":-1.99434, "vy":-0.14265, "omega":0.90861, "ax":-0.04886, "ay":0.75375, "alpha":-0.00043, "fx":[-0.59979,-0.59517,-0.64067,-0.6468], "fy":[9.60367,9.42356,9.65567,9.60951]},
    {"t":4.39073, "x":4.0387, "y":1.51571, "heading":3.04806, "vx":-1.99607, "vy":-0.11599, "omega":0.90859, "ax":-0.01433, "ay":0.25662, "alpha":-0.01503, "fx":[-0.14714,-0.34792,-0.11788,-0.11494], "fy":[3.27658,3.24441,3.24195,3.27375]},
    {"t":4.4261, "x":3.96809, "y":1.51177, "heading":3.0802, "vx":-1.99657, "vy":-0.10691, "omega":0.90806, "ax":-0.00556, "ay":0.10573, "alpha":0.01184, "fx":[-0.12559,-0.13311,-0.0155,-0.00837], "fy":[1.20704,1.8798,1.08421,1.20013]},
    {"t":4.46147, "x":3.89746, "y":1.50805, "heading":3.11232, "vx":-1.99677, "vy":-0.10317, "omega":0.90848, "ax":-0.00048, "ay":0.00931, "alpha":-0.03937, "fx":[-0.07447,-0.19022,0.11729,0.12298], "fy":[0.21949,0.02258,0.01711,0.21392]},
    {"t":4.49685, "x":3.82682, "y":1.50441, "heading":-3.13873, "vx":-1.99679, "vy":-0.10284, "omega":0.90709, "ax":-0.00053, "ay":0.01032, "alpha":-0.03992, "fx":[-0.14888,-0.14815,0.1355,0.1346], "fy":[0.21754,0.15239,-0.06442,0.21853]},
    {"t":4.53222, "x":3.75619, "y":1.50077, "heading":-3.10664, "vx":-1.99681, "vy":-0.10248, "omega":0.90568, "ax":0.00004, "ay":-0.0007, "alpha":-0.06615, "fx":[-0.17984,-0.20918,0.2019,0.18894], "fy":[0.16871,-0.19948,-0.18648,0.18169]},
    {"t":4.56759, "x":3.68555, "y":1.49715, "heading":-3.0746, "vx":-1.99681, "vy":-0.1025, "omega":0.90334, "ax":-0.00001, "ay":0.00024, "alpha":-0.08342, "fx":[-0.24391,-0.21336,0.24365,0.213], "fy":[0.23478,-0.29659,-0.19171,0.26547]},
    {"t":4.60297, "x":3.61492, "y":1.49352, "heading":-3.04265, "vx":-1.99681, "vy":-0.10249, "omega":0.90038, "ax":-0.0001, "ay":0.0019, "alpha":-0.09613, "fx":[-0.30076,-0.25139,0.3007,0.24649], "fy":[0.27032,-0.2762,-0.22206,0.32446]},
    {"t":4.63834, "x":3.54429, "y":1.4899, "heading":-3.0108, "vx":-1.99681, "vy":-0.10243, "omega":0.89698, "ax":0.00003, "ay":-0.00066, "alpha":-0.11738, "fx":[-0.36082,-0.2771,0.36171,0.27793], "fy":[0.29423,-0.44418,-0.26147,0.37809]},
    {"t":4.67372, "x":3.47365, "y":1.48627, "heading":-2.97907, "vx":-1.99681, "vy":-0.10245, "omega":0.89283, "ax":-0.00005, "ay":0.00099, "alpha":-0.12905, "fx":[-0.43241,-0.2932,0.42147,0.30157], "fy":[0.31917,-0.41385,-0.2941,0.43892]},
    {"t":4.70909, "x":3.40302, "y":1.48265, "heading":-2.94748, "vx":-1.99681, "vy":-0.10242, "omega":0.88827, "ax":0.00001, "ay":-0.00015, "alpha":-0.14861, "fx":[-0.49599,-0.33354,0.49618,0.33372], "fy":[0.33674,-0.51203,-0.33146,0.49938]},
    {"t":4.74446, "x":3.33238, "y":1.47903, "heading":-2.91606, "vx":-1.99681, "vy":-0.10242, "omega":0.88301, "ax":0.00004, "ay":-0.00079, "alpha":-0.16499, "fx":[-0.58156,-0.3257,0.56085,0.34846], "fy":[0.34827,-0.58041,-0.36824,0.56046]},
    {"t":4.77984, "x":3.26175, "y":1.47541, "heading":-2.88483, "vx":-1.99681, "vy":-0.10245, "omega":0.87717, "ax":-0.00002, "ay":0.00036, "alpha":-0.1828, "fx":[-0.65018,-0.38074,0.64964,0.38034], "fy":[0.37033,-0.60047,-0.39172,0.64002]},
    {"t":4.81521, "x":3.19111, "y":1.47178, "heading":-2.8538, "vx":-1.99681, "vy":-0.10244, "omega":0.87071, "ax":0.00008, "ay":-0.00157, "alpha":-0.2043, "fx":[-0.75411,-0.34083,0.7168,0.38223], "fy":[0.38003,-0.75424,-0.41998,0.71443]},
    {"t":4.85058, "x":3.12048, "y":1.46816, "heading":-2.823, "vx":-1.99681, "vy":-0.10249, "omega":0.86348, "ax":0.00003, "ay":-0.0006, "alpha":-0.22662, "fx":[-0.82427,-0.41646,0.82482,0.41747], "fy":[0.4024,-0.81127,-0.43216,0.81048]},
    {"t":4.88596, "x":3.04984, "y":1.46453, "heading":-2.79245, "vx":-1.9968, "vy":-0.10251, "omega":0.85546, "ax":-0.00006, "ay":0.00118, "alpha":-0.24748, "fx":[-0.95649,-0.33093,0.88709,0.39725], "fy":[0.44529,-0.90474,-0.41547,0.93507]},
    {"t":4.92133, "x":2.97921, "y":1.46091, "heading":-2.76219, "vx":-1.99681, "vy":-0.10247, "omega":0.84671, "ax":0.00062, "ay":-0.01207, "alpha":-0.29031, "fx":[-1.01411,-0.43309,1.02924,0.44949], "fy":[0.3561,-1.38086,-0.52565,0.93715]},
    {"t":4.95671, "x":2.90858, "y":1.45727, "heading":-2.73224, "vx":-1.99679, "vy":-0.1029, "omega":0.83644, "ax":0.00066, "ay":-0.01283, "alpha":-0.29516, "fx":[-1.17947,-0.27489,1.08474,0.40331], "fy":[0.2837,-1.2908,-0.61052,0.96557]},
    {"t":4.99208, "x":2.83794, "y":1.45363, "heading":-2.70265, "vx":-1.99676, "vy":-0.10335, "omega":0.826, "ax":0.00638, "ay":-0.12079, "alpha":-0.37334, "fx":[-1.16243,-0.36986,1.32278,0.5337], "fy":[-0.88145,-3.38585,-1.7787,-0.0902]},
    {"t":5.02745, "x":2.76731, "y":1.44989, "heading":-2.67344, "vx":-1.99654, "vy":-0.10762, "omega":0.81279, "ax":0.01695, "ay":-0.29952, "alpha":-0.34782, "fx":[-1.22696,-0.01284,1.50566,0.595], "fy":[-3.36034,-5.15625,-4.25053,-2.44926]},
    {"t":5.06283, "x":2.6967, "y":1.4459, "heading":-2.64468, "vx":-1.99594, "vy":-0.11822, "omega":0.80049, "ax":0.0559, "ay":-0.838, "alpha":-0.34794, "fx":[-0.77659,0.26537,2.1914,1.15948], "fy":[-10.31845,-11.73442,-11.17709,-9.34223]},
    {"t":5.0982, "x":2.62613, "y":1.44119, "heading":-2.61637, "vx":-1.99396, "vy":-0.14786, "omega":0.78818, "ax":0.13288, "ay":-1.51485, "alpha":-0.39601, "fx":[0.07529,1.28809,3.26946,2.1179], "fy":[-18.85167,-20.743,-19.6362,-17.72724]},
    {"t":5.13357, "x":2.55568, "y":1.43501, "heading":-2.58849, "vx":-1.98926, "vy":-0.20145, "omega":0.77417, "ax":0.21041, "ay":-1.79143, "alpha":-0.3131, "fx":[0.9573,2.26125,4.36868,3.10229], "fy":[-22.83511,-23.03014,-23.54748,-21.59605]},
    {"t":5.16895, "x":2.48544, "y":1.42677, "heading":-2.5611, "vx":-1.98182, "vy":-0.26482, "omega":0.7631, "ax":0.28365, "ay":-1.88039, "alpha":-0.44171, "fx":[1.72446,3.28036,5.40903,3.99634], "fy":[-23.57472,-25.54763,-24.20391,-22.20214]},
    {"t":5.20432, "x":2.41552, "y":1.41622, "heading":-2.53411, "vx":-1.97178, "vy":-0.33133, "omega":0.74747, "ax":0.35491, "ay":-1.90967, "alpha":-0.44253, "fx":[2.52711,4.11841,6.46587,4.9187], "fy":[-24.10843,-25.66984,-24.66907,-22.56837]},
    {"t":5.23969, "x":2.34599, "y":1.40331, "heading":-2.50767, "vx":-1.95923, "vy":-0.39889, "omega":0.73182, "ax":0.42812, "ay":-1.91525, "alpha":-0.49795, "fx":[3.31448,5.17221,7.47766,5.7851], "fy":[-24.11335,-26.2322,-24.55802,-22.39543]},
    {"t":5.27507, "x":2.27695, "y":1.388, "heading":-2.48178, "vx":-1.94408, "vy":-0.46664, "omega":0.71421, "ax":0.94734, "ay":-1.73262, "alpha":-0.51687, "fx":[9.84507,11.63998,14.17456,12.46724], "fy":[-21.96653,-23.89725,-22.23356,-19.92403]},
    {"t":5.31044, "x":2.20878, "y":1.37041, "heading":-2.45652, "vx":-1.91057, "vy":-0.52793, "omega":0.69592, "ax":1.84349, "ay":-0.74499, "alpha":-0.574, "fx":[21.20087,23.11996,25.56324,23.76936], "fy":[-9.36061,-11.90205,-9.57964,-7.00483]},
    {"t":5.34582, "x":2.14235, "y":1.35127, "heading":-2.4319, "vx":-1.84536, "vy":-0.55428, "omega":0.67562, "ax":1.95225, "ay":-0.40131, "alpha":-0.61567, "fx":[22.4918,24.54065,27.06078,25.08589], "fy":[-5.00154,-7.79605,-5.17423,-2.41558]},
    {"t":5.38119, "x":2.07829, "y":1.33141, "heading":-2.408, "vx":-1.7763, "vy":-0.56847, "omega":0.65384, "ax":1.97911, "ay":-0.25235, "alpha":-0.66649, "fx":[22.6135,24.99469,27.58633,25.3487], "fy":[-3.13837,-6.10728,-3.28171,-0.29278]},
    {"t":5.41656, "x":2.01669, "y":1.31114, "heading":-2.38487, "vx":-1.70629, "vy":-0.5774, "omega":0.63026, "ax":1.98894, "ay":-0.17075, "alpha":-0.71471, "fx":[22.59312,25.14708,27.87747,25.42504], "fy":[-2.16089,-5.30987,-2.18561,0.98175]},
    {"t":5.45194, "x":1.95758, "y":1.29061, "heading":-2.36258, "vx":-1.63594, "vy":-0.58344, "omega":0.60498, "ax":1.99338, "ay":-0.11951, "alpha":-0.77238, "fx":[22.40733,25.33705,28.09239,25.43164], "fy":[-1.55724,-4.92478,-1.49372,1.90444]},
    {"t":5.48731, "x":1.90096, "y":1.2699, "heading":-2.34118, "vx":-1.56543, "vy":-0.58767, "omega":0.57766, "ax":1.99566, "ay":-0.08441, "alpha":-0.83559, "fx":[22.23234,25.38014,28.39162,25.38004], "fy":[-1.19395,-4.74937,-0.97274,2.62801]},
    {"t":5.52268, "x":1.84683, "y":1.24906, "heading":-2.32074, "vx":-1.49483, "vy":-0.59065, "omega":0.5481, "ax":1.99693, "ay":-0.05888, "alpha":-0.90378, "fx":[22.04635,25.41854,28.67177,25.31188], "fy":[-0.93735,-4.74652,-0.57108,3.26371]},
    {"t":5.55806, "x":1.7952, "y":1.22813, "heading":-2.30135, "vx":-1.42419, "vy":-0.59274, "omega":0.51613, "ax":1.99767, "ay":-0.03949, "alpha":-0.97644, "fx":[21.74231,25.57838,28.91003,25.25562], "fy":[-0.78594,-4.80646,-0.23602,3.82227]},
    {"t":5.59343, "x":1.74607, "y":1.20714, "heading":-2.2831, "vx":-1.35353, "vy":-0.59413, "omega":0.48159, "ax":1.99812, "ay":-0.02426, "alpha":-1.05501, "fx":[21.49443,25.63123,29.21785,25.16581], "fy":[-0.69496,-4.95837,0.05191,4.36876]},
    {"t":5.62881, "x":1.69945, "y":1.1861, "heading":-2.26606, "vx":-1.28285, "vy":-0.59499, "omega":0.44427, "ax":1.9984, "ay":-0.01199, "alpha":-1.13419, "fx":[21.16875,25.78989,29.47218,25.09272], "fy":[-0.65875,-5.1285,0.30912,4.86887]},
    {"t":5.66418, "x":1.65532, "y":1.16505, "heading":-2.25035, "vx":-1.21216, "vy":-0.59542, "omega":0.40415, "ax":1.99858, "ay":-0.00189, "alpha":-1.22003, "fx":[20.89093,25.87611,29.76198,25.00335], "fy":[-0.6446,-5.39421,0.549,5.39358]},
    {"t":5.69955, "x":1.61369, "y":1.14399, "heading":-2.23605, "vx":-1.14146, "vy":-0.59548, "omega":0.36099, "ax":1.99868, "ay":0.00656, "alpha":-1.31245, "fx":[20.52239,26.02211,30.08774,24.90551], "fy":[-0.67215,-5.6565,0.77434,5.88769]},
    {"t":5.73493, "x":1.57456, "y":1.12293, "heading":-2.22328, "vx":-1.07076, "vy":-0.59525, "omega":0.31457, "ax":1.99874, "ay":0.01375, "alpha":-1.40905, "fx":[20.19362,26.12413,30.41697,24.8062], "fy":[-0.70982,-5.99141,0.98413,6.41541]},
    {"t":5.7703, "x":1.53794, "y":1.10188, "heading":-2.21215, "vx":-1.00006, "vy":-0.59477, "omega":0.26472, "ax":1.99878, "ay":0.01992, "alpha":-1.50961, "fx":[19.80283,26.27193,30.76179,24.70603], "fy":[-0.7765,-6.32167,1.18819,6.9222]},
    {"t":5.80567, "x":1.50381, "y":1.08085, "heading":-2.20279, "vx":-0.92935, "vy":-0.59406, "omega":0.21132, "ax":1.99879, "ay":0.02529, "alpha":-1.61729, "fx":[19.42359,26.38407,31.13145,24.60413], "fy":[-0.84299,-6.7182,1.37543,7.47076]},
    {"t":5.84105, "x":1.47219, "y":1.05985, "heading":-2.19531, "vx":-0.85865, "vy":-0.59317, "omega":0.15411, "ax":1.99879, "ay":0.03001, "alpha":-1.72658, "fx":[19.00448,26.52854,31.5001,24.5101], "fy":[-0.93011,-7.10912,1.55941,8.00415]},
    {"t":5.87642, "x":1.44306, "y":1.03889, "heading":-2.18986, "vx":-0.78794, "vy":-0.5921, "omega":0.09304, "ax":1.99878, "ay":0.03417, "alpha":-1.84105, "fx":[18.6175,26.58524,31.89297,24.44701], "fy":[-1.00086,-7.57133,1.725,8.58313]},
    {"t":5.9118, "x":1.41644, "y":1.01797, "heading":-2.18657, "vx":-0.71724, "vy":-0.5909, "omega":0.02791, "ax":1.99361, "ay":0.1334, "alpha":-1.44592, "fx":[19.99291,26.36902,30.45557,24.46232], "fy":[0.6276,-4.5816,2.68625,8.04475]},
    {"t":5.94506, "x":1.39369, "y":0.99839, "heading":-2.18564, "vx":-0.65093, "vy":-0.58646, "omega":-0.02018, "ax":1.97129, "ay":0.33179, "alpha":-1.15149, "fx":[20.84274,25.96123,29.12596,24.21635], "fy":[3.46676,-0.8219,4.9384,9.27228]},
    {"t":5.97832, "x":1.37313, "y":0.97906, "heading":-2.18631, "vx":-0.58536, "vy":-0.57542, "omega":-0.05848, "ax":1.92752, "ay":0.52983, "alpha":-0.86728, "fx":[21.30173,25.22646,27.58887,23.80569], "fy":[6.23564,2.95501,7.21201,10.51379]},
    {"t":6.01158, "x":1.35472, "y":0.96022, "heading":-2.18826, "vx":-0.52125, "vy":-0.5578, "omega":-0.08733, "ax":1.86428, "ay":0.7215, "alpha":-0.58684, "fx":[21.5143,24.22047,25.81844,23.15648], "fy":[8.90132,6.62356,9.437,11.69206]},
    {"t":6.04484, "x":1.33842, "y":0.94206, "heading":-2.19116, "vx":-0.45924, "vy":-0.5338, "omega":-0.10685, "ax":1.78429, "ay":0.90138, "alpha":-0.2995, "fx":[21.54895,22.94899,23.766,22.38203], "fy":[11.32557,10.1667,11.56504,12.7348]},
    {"t":6.0781, "x":1.32413, "y":0.92481, "heading":-2.19472, "vx":-0.39989, "vy":-0.50382, "omega":-0.11681, "ax":1.6915, "ay":1.06541, "alpha":-0.01812, "fx":[21.42123,21.5122,21.55276,21.44601], "fy":[13.54423,13.44838,13.52603,13.60644]},
    {"t":6.11136, "x":1.31176, "y":0.90864, "heading":-2.1986, "vx":-0.34363, "vy":-0.46838, "omega":-0.11741, "ax":1.59037, "ay":1.21125, "alpha":0.26815, "fx":[21.22245,19.93897,19.17074,20.46217], "fy":[15.46497,16.50543,15.29577,14.26806]},
    {"t":6.14463, "x":1.30121, "y":0.89373, "heading":-2.20251, "vx":-0.29073, "vy":-0.4281, "omega":-0.10849, "ax":1.48515, "ay":1.33822, "alpha":0.54542, "fx":[20.99861,18.33546,16.72578,19.38947], "fy":[17.11739,19.22838,16.88038,14.75877]},
    {"t":6.17789, "x":1.29237, "y":0.88023, "heading":-2.20612, "vx":-0.24133, "vy":-0.38358, "omega":-0.09035, "ax":1.37949, "ay":1.44696, "alpha":0.8316, "fx":[20.79479,16.73605,14.17134,18.37917], "fy":[18.5851,21.69752,18.23005,14.99612]},
    {"t":6.21115, "x":1.2851, "y":0.86827, "heading":-2.20912, "vx":-0.19545, "vy":-0.33546, "omega":-0.06269, "ax":1.27615, "ay":1.53892, "alpha":1.1187, "fx":[20.63328,15.15527,11.64584,17.39684], "fy":[19.81542,23.97985,19.3389,15.04668]},
    {"t":6.24441, "x":1.27931, "y":0.85796, "heading":-2.21121, "vx":-0.153, "vy":-0.28427, "omega":-0.02548, "ax":1.17704, "ay":1.61603, "alpha":1.40491, "fx":[20.57237,13.68436,9.1248,16.41474], "fy":[20.89691,25.98933,20.2923,14.91977]},
    {"t":6.27767, "x":1.27487, "y":0.8494, "heading":-2.21205, "vx":-0.11385, "vy":-0.23052, "omega":0.02125, "ax":1.08334, "ay":1.68033, "alpha":1.69046, "fx":[20.56844,12.28516,6.64904,15.53357], "fy":[21.81377,27.82126,21.08833,14.6413]},
    {"t":6.31093, "x":1.27168, "y":0.84267, "heading":-2.21135, "vx":-0.07782, "vy":-0.17463, "omega":0.07748, "ax":0.99565, "ay":1.73377, "alpha":1.97945, "fx":[20.67997,10.96204,4.21626,14.72332], "fy":[22.64607,29.48599,21.7255,14.22183]},
    {"t":6.3442, "x":1.26964, "y":0.83782, "heading":-2.20877, "vx":-0.0447, "vy":-0.11696, "omega":0.14332, "ax":0.91417, "ay":1.77812, "alpha":2.27282, "fx":[20.87693,9.69009,1.8668,14.00802], "fy":[23.3149,31.10219,22.22925,13.68626]},
    {"t":6.37746, "x":1.26866, "y":0.83491, "heading":-2.204, "vx":-0.01429, "vy":-0.05782, "omega":0.21891, "ax":0.83879, "ay":1.81493, "alpha":2.56947, "fx":[21.14688,8.50896,-0.45572,13.41228], "fy":[24.02916,32.56395,22.58775,13.02181]},
    {"t":6.41072, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.01361, "vy":0.00255, "omega":0.30438, "ax":0.82589, "ay":1.82009, "alpha":1.94433, "fx":[18.4966,8.78416,2.11028,12.56629], "fy":[23.91296,30.30304,22.65619,15.59245]},
    {"t":6.44218, "x":1.26949, "y":0.83497, "heading":-2.18714, "vx":0.03959, "vy":0.05982, "omega":0.36555, "ax":0.87432, "ay":1.79801, "alpha":1.43824, "fx":[17.0076,9.73764,4.98446,12.68797], "fy":[23.40249,28.22735,22.43376,17.27978]},
    {"t":6.47365, "x":1.27117, "y":0.83774, "heading":-2.17564, "vx":0.0671, "vy":0.11639, "omega":0.41081, "ax":0.92592, "ay":1.77196, "alpha":0.9308, "fx":[15.58627,10.80303,7.83249,12.81711], "fy":[22.90449,25.99271,22.21243,18.91028]},
    {"t":6.50511, "x":1.27374, "y":0.84228, "heading":-2.16272, "vx":0.09624, "vy":0.17215, "omega":0.44009, "ax":0.98117, "ay":1.74194, "alpha":0.42837, "fx":[14.21299,11.97544,10.68699,12.97035], "fy":[22.28865,23.76423,21.9661,20.4758]},
    {"t":6.53658, "x":1.27725, "y":0.84856, "heading":-2.14887, "vx":0.12711, "vy":0.22695, "omega":0.45357, "ax":1.04027, "ay":1.70727, "alpha":-0.08391, "fx":[12.8743,13.30469,13.54771,13.12134], "fy":[21.64184,21.34937,21.73506,22.00709]},
    {"t":6.56804, "x":1.28176, "y":0.85655, "heading":-2.1346, "vx":0.15984, "vy":0.28067, "omega":0.45093, "ax":1.10336, "ay":1.66715, "alpha":-0.59207, "fx":[11.61239,14.75918,16.37806,13.30344], "fy":[20.8613,18.8703,21.49703,23.46665]},
    {"t":6.5995, "x":1.28734, "y":0.8662, "heading":-2.12041, "vx":0.19455, "vy":0.33313, "omega":0.4323, "ax":1.1705, "ay":1.62067, "alpha":-1.09825, "fx":[10.42889,16.36608,19.1823,13.48687], "fy":[19.97905,16.28634,21.22665,24.84189]},
    {"t":6.63097, "x":1.29404, "y":0.87749, "heading":-2.10681, "vx":0.23138, "vy":0.38412, "omega":0.39775, "ax":1.24165, "ay":1.56678, "alpha":-1.6046, "fx":[9.31755,18.10315,21.92342,13.73445], "fy":[19.02942,13.50465,20.93276,26.1294]},
    {"t":6.66243, "x":1.30194, "y":0.89035, "heading":-2.09429, "vx":0.27045, "vy":0.43342, "omega":0.34726, "ax":1.31656, "ay":1.50433, "alpha":-2.10889, "fx":[8.30512,19.94633,24.65645,13.97666], "fy":[17.83001,10.66158,20.58519,27.34647]},
    {"t":6.6939, "x":1.3111, "y":0.90473, "heading":-2.08337, "vx":0.31187, "vy":0.48075, "omega":0.28091, "ax":1.39478, "ay":1.43204, "alpha":-2.60064, "fx":[7.41725,21.83807,27.29285,14.31014], "fy":[16.54071,7.64042,20.17364,28.39643]},
    {"t":6.72536, "x":1.3216, "y":0.92057, "heading":-2.07453, "vx":0.35576, "vy":0.52581, "omega":0.19908, "ax":1.47551, "ay":1.34865, "alpha":-3.0972, "fx":[6.52235,23.81225,29.91015,14.71478], "fy":[14.98038,4.51154,19.63969,29.38319]},
    {"t":6.75682, "x":1.33352, "y":0.93778, "heading":-2.06826, "vx":0.40219, "vy":0.56824, "omega":0.10163, "ax":1.55757, "ay":1.25292, "alpha":-3.58169, "fx":[5.78231,25.72568,32.43031,15.18994], "fy":[13.26898,1.17399,18.96762,30.24085]},
    {"t":6.78829, "x":1.34695, "y":0.95628, "heading":-2.06507, "vx":0.45119, "vy":0.60766, "omega":-0.01107, "ax":1.63931, "ay":1.14383, "alpha":-4.06408, "fx":[4.98955,27.58374,34.92351,15.78406], "fy":[11.27037,-2.24951,18.12036,30.96793]},
    {"t":6.81975, "x":1.36196, "y":0.97596, "heading":-2.06542, "vx":0.50277, "vy":0.64365, "omega":-0.13894, "ax":1.71862, "ay":1.02073, "alpha":-4.53513, "fx":[4.2696,29.29114,37.2988,16.45036], "fy":[8.93596,-5.79067,17.12422,31.58579]},
    {"t":6.85122, "x":1.37863, "y":0.99672, "heading":-2.06979, "vx":0.55685, "vy":0.67577, "omega":-0.28163, "ax":1.79294, "ay":0.88361, "alpha":-4.99624, "fx":[3.45054,30.72121,39.63553,17.27844], "fy":[6.67194,-9.56885,15.79938,31.98674]},
    {"t":6.88268, "x":1.39703, "y":1.01842, "heading":-2.07865, "vx":0.61326, "vy":0.70357, "omega":-0.43883, "ax":1.85947, "ay":0.73327, "alpha":-5.44818, "fx":[2.57109,31.8838,41.84355,18.16682], "fy":[3.89378,-13.3033,14.33418,32.32694]},
    {"t":6.91414, "x":1.41725, "y":1.04092, "heading":-2.09246, "vx":0.67177, "vy":0.72664, "omega":-0.61026, "ax":1.91536, "ay":0.57151, "alpha":-5.88917, "fx":[1.47591,32.67488,43.94252,19.21131], "fy":[1.26669,-17.22678,12.52903,32.46502]},
    {"t":6.94561, "x":1.43934, "y":1.06407, "heading":-2.11166, "vx":0.73203, "vy":0.74462, "omega":-0.79555, "ax":1.95813, "ay":0.40111, "alpha":-6.31686, "fx":[0.18563,33.07414,45.89718,20.32071], "fy":[-1.7167,-20.98888,10.53864,32.5444]},
    {"t":6.97707, "x":1.46334, "y":1.08769, "heading":-2.13669, "vx":0.79364, "vy":0.75724, "omega":-0.99431, "ax":1.98601, "ay":0.2257, "alpha":-6.74125, "fx":[-1.4217,33.02713,47.71198,21.57637], "fy":[-4.30982,-24.92903,8.20622,32.49864]},
    {"t":7.00854, "x":1.48929, "y":1.11163, "heading":-2.16797, "vx":0.85613, "vy":0.76435, "omega":-1.20641, "ax":1.992, "ay":0.13507, "alpha":-5.02377, "fx":[5.79263,30.06964,42.44687,22.88913], "fy":[-2.89507,-19.39981,5.27492,23.88171]},
    {"t":7.03119, "x":1.5092, "y":1.12898, "heading":-2.19531, "vx":0.90127, "vy":0.76741, "omega":-1.32024, "ax":1.99394, "ay":0.13047, "alpha":-4.75883, "fx":[6.93963,29.30192,41.67459,23.38084], "fy":[-2.16888,-18.55733,4.59278,22.76172]},
    {"t":7.05385, "x":1.53013, "y":1.14641, "heading":-2.22522, "vx":0.94644, "vy":0.77036, "omega":-1.42807, "ax":1.99419, "ay":0.12531, "alpha":-4.53659, "fx":[7.72702,28.59791,41.00449,23.97996], "fy":[-1.26953,-17.90569,3.87247,21.66894]},
    {"t":7.07651, "x":1.55209, "y":1.16389, "heading":-2.25758, "vx":0.99163, "vy":0.7732, "omega":-1.53086, "ax":1.99444, "ay":0.11962, "alpha":-4.30791, "fx":[8.61652,27.92966,40.33147,24.44464], "fy":[-0.61583,-17.09066,3.1702,20.6135]},
    {"t":7.09917, "x":1.57507, "y":1.18144, "heading":-2.29227, "vx":1.03682, "vy":0.77591, "omega":-1.62847, "ax":1.9947, "ay":0.11334, "alpha":-4.08893, "fx":[9.44199,27.21641,39.62899,25.04818], "fy":[0.2131,-16.42053,2.47083,19.49446]},
    {"t":7.12183, "x":1.59908, "y":1.19905, "heading":-2.32916, "vx":1.08201, "vy":0.77848, "omega":-1.72111, "ax":1.99497, "ay":0.10634, "alpha":-3.86843, "fx":[10.36259,26.55733,38.95434,25.47492], "fy":[0.80428,-15.6224,1.79031,18.42993]},
    {"t":7.14448, "x":1.6241, "y":1.21672, "heading":-2.36816, "vx":1.12722, "vy":0.78089, "omega":-1.80876, "ax":1.99524, "ay":0.09851, "alpha":-3.65496, "fx":[11.19276,25.92492,38.21018,26.03505], "fy":[1.51501,-14.90447,1.09957,17.29444]},
    {"t":7.16714, "x":1.65016, "y":1.23444, "heading":-2.40914, "vx":1.17242, "vy":0.78312, "omega":-1.89158, "ax":1.99551, "ay":0.08968, "alpha":-3.43316, "fx":[12.16969,25.32161,37.47765,26.40758], "fy":[1.98131,-14.0626,0.44415,16.19324]},
    {"t":7.1898, "x":1.67723, "y":1.2522, "heading":-2.452, "vx":1.21764, "vy":0.78515, "omega":-1.96937, "ax":1.99577, "ay":0.07967, "alpha":-3.23372, "fx":[12.96046,24.78398,36.74954,26.89558], "fy":[2.5201,-13.33093,-0.19272,15.05114]},
    {"t":7.21246, "x":1.70533, "y":1.27001, "heading":-2.49662, "vx":1.26286, "vy":0.78696, "omega":-2.04264, "ax":1.996, "ay":0.0682, "alpha":-3.02196, "fx":[13.90128,24.32517,36.02047,27.15444], "fy":[2.82175,-12.48339,-0.80717,13.93378]},
    {"t":7.23512, "x":1.73446, "y":1.28786, "heading":-2.54291, "vx":1.30808, "vy":0.7885, "omega":-2.11111, "ax":1.99618, "ay":0.05496, "alpha":-2.82895, "fx":[14.72271,23.83375,35.26201,27.59234], "fy":[3.17791,-11.76854,-1.38372,12.76639]},
    {"t":7.25777, "x":1.76461, "y":1.30574, "heading":-2.59074, "vx":1.35331, "vy":0.78975, "omega":-2.17521, "ax":1.99629, "ay":0.03946, "alpha":-2.63382, "fx":[15.5563,23.40654,34.54464,27.90874], "fy":[3.28286,-10.96038,-1.92411,11.60638]},
    {"t":7.28043, "x":1.79579, "y":1.32365, "heading":-2.64003, "vx":1.39855, "vy":0.79064, "omega":-2.23488, "ax":1.99626, "ay":0.02111, "alpha":-2.44467, "fx":[16.44378,23.10092,33.76866,28.10136], "fy":[3.4263,-10.32653,-2.45992,10.43279]},
    {"t":7.30309, "x":1.82799, "y":1.34157, "heading":-2.69066, "vx":1.44378, "vy":0.79112, "omega":-2.29027, "ax":1.996, "ay":-0.00096, "alpha":-2.25468, "fx":[17.27849,22.78505,33.03025,28.30778], "fy":[3.31315,-9.59504,-2.98554,9.21888]},
    {"t":7.32575, "x":1.86121, "y":1.35949, "heading":-2.74256, "vx":1.489, "vy":0.7911, "omega":-2.34136, "ax":1.99535, "ay":-0.02799, "alpha":-2.07861, "fx":[18.07902,22.59525,32.29023,28.40407], "fy":[3.18815,-9.08067,-3.50834,7.97897]},
    {"t":7.34841, "x":1.89546, "y":1.37741, "heading":-2.79561, "vx":1.53421, "vy":0.79047, "omega":-2.38846, "ax":1.99402, "ay":-0.06186, "alpha":-1.89776, "fx":[18.88598,22.38647,31.53479,28.49369], "fy":[2.80372,-8.55328,-4.06652,6.67329]},
    {"t":7.37106, "x":1.93074, "y":1.3953, "heading":-2.84973, "vx":1.57939, "vy":0.78907, "omega":-2.43146, "ax":1.99146, "ay":-0.10548, "alpha":-1.73527, "fx":[19.56847,22.29173,30.83469,28.4758], "fy":[2.29787,-8.28009,-4.67663,5.30024]},
    {"t":7.39372, "x":1.96704, "y":1.41316, "heading":-2.90482, "vx":1.62452, "vy":0.78668, "omega":-2.47078, "ax":1.98654, "ay":-0.16369, "alpha":-1.57411, "fx":[20.23123,22.11197,30.14968,28.42805], "fy":[1.40755,-8.16747,-5.36229,3.8065]},
    {"t":7.41638, "x":2.00435, "y":1.43094, "heading":-2.9608, "vx":1.66953, "vy":0.78297, "omega":-2.50644, "ax":1.9768, "ay":-0.24493, "alpha":-1.42123, "fx":[20.78085,22.07176,29.3368,28.23654], "fy":[0.40881,-8.47456,-6.38317,2.00605]},
    {"t":7.43904, "x":2.04269, "y":1.44862, "heading":-3.01759, "vx":1.71432, "vy":0.77742, "omega":-2.53864, "ax":1.95607, "ay":-0.36538, "alpha":-1.26573, "fx":[21.14454,21.87154,28.46847,27.88823], "fy":[-1.34558,-9.19141,-7.79463,-0.2305]},
    {"t":7.4617, "x":2.08203, "y":1.46614, "heading":-3.07511, "vx":1.75864, "vy":0.76914, "omega":-2.56732, "ax":1.90642, "ay":-0.55897, "alpha":-1.12908, "fx":[21.11131,21.31545,27.26648,27.15718], "fy":[-3.95893,-11.05417,-10.04544,-3.33866]},
    {"t":7.48435, "x":2.12237, "y":1.48342, "heading":-3.13328, "vx":1.80183, "vy":0.75647, "omega":-2.59291, "ax":1.76431, "ay":-0.90091, "alpha":-0.97583, "fx":[19.924,19.72265,25.01384,24.9705], "fy":[-8.50002,-14.68576,-14.20789,-8.37472]},
    {"t":7.50701, "x":2.16365, "y":1.50033, "heading":3.09115, "vx":1.84181, "vy":0.73606, "omega":-2.61502, "ax":1.28241, "ay":-1.49714, "alpha":-0.83314, "fx":[14.12369,13.63709,18.39799,18.99049], "fy":[-16.67007,-21.18927,-21.54745,-16.65157]},
    {"t":7.52967, "x":2.20571, "y":1.51662, "heading":3.0319, "vx":1.87087, "vy":0.70214, "omega":-2.63389, "ax":0.70126, "ay":-1.83285, "alpha":-0.75052, "fx":[7.07103,6.44789,10.66001,11.44673], "fy":[-20.8338,-25.29912,-25.48964,-21.49049]},
    {"t":7.55233, "x":2.24828, "y":1.53206, "heading":2.97222, "vx":1.88676, "vy":0.66061, "omega":-2.6509, "ax":0.62587, "ay":-1.84947, "alpha":-0.58327, "fx":[6.5567,5.8775,9.31235,10.04912], "fy":[-21.72447,-24.64167,-25.42691,-22.16428]},
    {"t":7.57499, "x":2.29119, "y":1.54655, "heading":2.91216, "vx":1.90094, "vy":0.6187, "omega":-2.66411, "ax":0.57978, "ay":-1.84895, "alpha":-0.48886, "fx":[6.58041,5.86776,8.55404,8.45176], "fy":[-21.02402,-24.81323,-25.29014,-22.80358]},
    {"t":7.59764, "x":2.33441, "y":1.5601, "heading":2.8518, "vx":1.91407, "vy":0.57681, "omega":-2.67519, "ax":0.53263, "ay":-1.83842, "alpha":-0.36204, "fx":[6.1184,5.4993,7.41319,8.0281], "fy":[-22.00185,-24.59638,-24.30426,-22.49341]},
    {"t":7.6203, "x":2.37792, "y":1.5727, "heading":2.79118, "vx":1.92614, "vy":0.53516, "omega":-2.68339, "ax":0.48192, "ay":-1.80773, "alpha":-0.28261, "fx":[6.07719,5.60197,6.74429,6.05933], "fy":[-20.34653,-23.94227,-24.30399,-23.2442]},
    {"t":7.64296, "x":2.42168, "y":1.58436, "heading":2.73038, "vx":1.93706, "vy":0.4942, "omega":-2.6898, "ax":0.42146, "ay":-1.72326, "alpha":0.0025, "fx":[5.23338,5.10305,5.44951,5.62509], "fy":[-22.43123,-19.54854,-22.97535,-22.59059]},
    {"t":7.66562, "x":2.46568, "y":1.59511, "heading":2.66944, "vx":1.94661, "vy":0.45515, "omega":-2.68974, "ax":0.29873, "ay":-1.32268, "alpha":-0.11364, "fx":[4.18113,4.33878,3.99787,2.65829], "fy":[-13.8734,-17.77257,-17.6044,-17.94491]},
    {"t":7.68828, "x":2.50986, "y":1.60509, "heading":2.60849, "vx":1.95338, "vy":0.42518, "omega":-2.69232, "ax":-0.13572, "ay":0.61249, "alpha":0.17758, "fx":[-1.50649,-0.89346,-1.94037,-2.55434], "fy":[7.49445,6.389,9.13372,8.09872]},
    {"t":7.71093, "x":2.55409, "y":1.61488, "heading":2.54749, "vx":1.9503, "vy":0.43906, "omega":-2.68829, "ax":-0.38705, "ay":1.64494, "alpha":0.52851, "fx":[-4.92181,-3.77042,-5.399,-5.57205], "fy":[16.49744,22.19357,23.22114,21.65451]},
    {"t":7.73359, "x":2.59818, "y":1.62525, "heading":2.48658, "vx":1.94153, "vy":0.47633, "omega":-2.67632, "ax":-0.45746, "ay":1.78302, "alpha":0.44139, "fx":[-5.57712,-3.89597,-6.02478,-7.74195], "fy":[21.55993,20.7398,25.17801,23.10401]},
    {"t":7.75625, "x":2.64205, "y":1.6365, "heading":2.42594, "vx":1.93117, "vy":0.51673, "omega":-2.66632, "ax":-0.51087, "ay":1.82914, "alpha":0.59776, "fx":[-6.44477,-4.05586,-6.6673,-8.7853], "fy":[20.67734,23.54153,25.60993,23.09597]},
    {"t":7.77891, "x":2.68568, "y":1.64868, "heading":2.36552, "vx":1.91959, "vy":0.55817, "omega":-2.65277, "ax":-0.55914, "ay":1.84625, "alpha":0.72485, "fx":[-7.15667,-4.04627,-7.05405,-10.14882], "fy":[20.77234,23.08518,26.41955,23.51673]},
    {"t":7.80157, "x":2.72903, "y":1.6618, "heading":2.30542, "vx":1.90692, "vy":0.60001, "omega":-2.63635, "ax":-0.60515, "ay":1.85048, "alpha":0.86765, "fx":[-8.1123,-4.17699,-7.51345,-10.94012], "fy":[19.67063,23.6419,26.94758,23.74852]},
    {"t":7.82422, "x":2.77208, "y":1.67587, "heading":2.24568, "vx":1.89321, "vy":0.64193, "omega":-2.61669, "ax":-0.64987, "ay":1.84762, "alpha":0.98819, "fx":[-8.8873,-4.10655,-7.67013,-12.35088], "fy":[19.68547,23.01521,27.32389,23.83867]},
    {"t":7.84688, "x":2.81481, "y":1.69089, "heading":2.18639, "vx":1.87849, "vy":0.6838, "omega":-2.5943, "ax":-0.6937, "ay":1.84026, "alpha":1.11915, "fx":[-9.96494,-4.24449,-7.97879,-13.05356], "fy":[18.68116,22.9829,27.73984,24.08562]},
    {"t":7.86954, "x":2.8572, "y":1.70685, "heading":2.12761, "vx":1.86277, "vy":0.72549, "omega":-2.56894, "ax":-0.73686, "ay":1.82975, "alpha":1.25906, "fx":[-10.85569,-4.19174,-7.985,-14.40166], "fy":[18.46621,22.20051,28.06123,24.22742]},
    {"t":7.8922, "x":2.89921, "y":1.72376, "heading":2.06941, "vx":1.84607, "vy":0.76695, "omega":-2.54041, "ax":-0.77942, "ay":1.81683, "alpha":1.42296, "fx":[-11.99544,-4.2841,-8.08547,-15.23133], "fy":[17.2549,22.04361,28.45286,24.54776]},
    {"t":7.91486, "x":2.94084, "y":1.7416, "heading":2.01184, "vx":1.82841, "vy":0.80812, "omega":-2.50817, "ax":-0.82146, "ay":1.80196, "alpha":1.54183, "fx":[-13.06093,-4.36716,-8.03458,-16.2694], "fy":[17.19084,20.95562,28.67366,24.72353]},
    {"t":7.93751, "x":2.98206, "y":1.76038, "heading":1.95501, "vx":1.8098, "vy":0.84895, "omega":-2.47324, "ax":-0.86341, "ay":1.78523, "alpha":1.6915, "fx":[-14.18685,-4.52077,-8.01436,-17.14119], "fy":[16.16402,20.68698,28.88247,24.96018]},
    {"t":7.96017, "x":3.02284, "y":1.78007, "heading":1.89898, "vx":1.79024, "vy":0.8894, "omega":-2.43491, "ax":-0.9118, "ay":1.76344, "alpha":1.82673, "fx":[-15.55276,-4.81365,-7.95508,-17.99995], "fy":[15.84818,19.45085,29.07349,25.21427]},
    {"t":7.98283, "x":3.06317, "y":1.80067, "heading":1.84381, "vx":1.76958, "vy":0.92935, "omega":-2.39352, "ax":-1.03848, "ay":1.69404, "alpha":1.99618, "fx":[-17.8079,-6.15895,-8.89113,-19.89935], "fy":[14.099,18.30668,28.72532,24.93016]},
    {"t":8.00549, "x":3.103, "y":1.82217, "heading":1.78957, "vx":1.74605, "vy":0.96774, "omega":-2.34829, "ax":-1.3478, "ay":1.46243, "alpha":2.13231, "fx":[-22.48868,-10.05944,-12.1626,-23.76086], "fy":[11.10606,14.15435,26.36559,22.66865]},
    {"t":8.02815, "x":3.14222, "y":1.84447, "heading":1.73637, "vx":1.71551, "vy":1.00087, "omega":-2.29998, "ax":-1.59304, "ay":1.19351, "alpha":2.30352, "fx":[-26.22709,-13.1027,-14.59105,-27.0092], "fy":[6.91172,10.1745,23.52548,20.02131]},
    {"t":8.0508, "x":3.18068, "y":1.86745, "heading":1.68425, "vx":1.67942, "vy":1.02791, "omega":-2.24778, "ax":-1.74226, "ay":0.96574, "alpha":2.45648, "fx":[-28.73302,-14.97026,-15.88154,-28.92592], "fy":[4.05222,5.90039,21.09252,18.01663]},
    {"t":8.07346, "x":3.21828, "y":1.89099, "heading":1.63332, "vx":1.63994, "vy":1.0498, "omega":-2.19213, "ax":-1.83127, "ay":0.7869, "alpha":2.61171, "fx":[-30.55208,-16.10022,-16.2986,-30.08186], "fy":[1.52384,2.70933,19.13231,16.61099]},
    {"t":8.09612, "x":3.25497, "y":1.91498, "heading":1.58365, "vx":1.59845, "vy":1.06763, "omega":-2.13295, "ax":-1.88585, "ay":0.64806, "alpha":2.80127, "fx":[-31.87364,-16.70664,-16.24875,-30.97633], "fy":[-0.36031,-0.32305,17.75936,15.84696]},
    {"t":8.11878, "x":3.2907, "y":1.93934, "heading":1.53533, "vx":1.55572, "vy":1.08231, "omega":-2.06948, "ax":-1.92054, "ay":0.53925, "alpha":2.971, "fx":[-33.02434,-17.20439,-15.86789,-31.47119], "fy":[-1.8618,-2.74206,16.58309,15.41597]},
    {"t":8.14144, "x":3.32546, "y":1.964, "heading":1.48843, "vx":1.5122, "vy":1.09453, "omega":-2.00216, "ax":-1.94337, "ay":0.45259, "alpha":3.17164, "fx":[-34.05782,-17.45814,-15.31488,-31.8971], "fy":[-2.95751,-5.16171,15.73955,15.37253]},
    {"t":8.16409, "x":3.35923, "y":1.98891, "heading":1.44307, "vx":1.46817, "vy":1.10478, "omega":-1.9303, "ax":-1.95887, "ay":0.38239, "alpha":3.35555, "fx":[-35.05488,-17.77097,-14.5593,-32.13012], "fy":[-3.81784,-7.16151,14.96479,15.44103]},
    {"t":8.18675, "x":3.39199, "y":2.01404, "heading":1.39933, "vx":1.42378, "vy":1.11345, "omega":-1.85427, "ax":-1.96966, "ay":0.3246, "alpha":3.56019, "fx":[-35.95097,-17.96774,-13.79606,-32.34871], "fy":[-4.4821,-9.19455,14.36697,15.80022]},
    {"t":8.20941, "x":3.42374, "y":2.03936, "heading":1.35732, "vx":1.37916, "vy":1.1208, "omega":-1.7736, "ax":-1.97734, "ay":0.27632, "alpha":3.7556, "fx":[-36.88316,-18.25398,-12.96071,-32.35557], "fy":[-4.97186,-11.0275,13.75011,16.28717]},
    {"t":8.23207, "x":3.45448, "y":2.06482, "heading":1.31713, "vx":1.33435, "vy":1.12706, "omega":-1.68851, "ax":-1.98289, "ay":0.23547, "alpha":3.97238, "fx":[-37.74939,-18.47907,-11.9746,-32.53254], "fy":[-5.35484,-12.81318,13.27025,16.86022]},
    {"t":8.25473, "x":3.48421, "y":2.09042, "heading":1.27887, "vx":1.28942, "vy":1.1324, "omega":-1.5985, "ax":-1.98697, "ay":0.20048, "alpha":4.17768, "fx":[-38.63964,-18.77392,-11.07671,-32.4525], "fy":[-5.57837,-14.53111,12.74173,17.55252]},
    {"t":8.27738, "x":3.51292, "y":2.11613, "heading":1.24266, "vx":1.2444, "vy":1.13694, "omega":-1.50384, "ax":-1.98999, "ay":0.17022, "alpha":4.39668, "fx":[-39.5017,-19.06463,-9.96558,-32.56449], "fy":[-5.81238,-16.06268,12.26758,18.25494]},
    {"t":8.30004, "x":3.5406, "y":2.14193, "heading":1.20858, "vx":1.19931, "vy":1.1408, "omega":-1.40422, "ax":-1.99226, "ay":0.14379, "alpha":4.61708, "fx":[-40.40571,-19.38973,-8.97034,-32.4455], "fy":[-5.86264,-17.70092,11.7921,19.07613]},
    {"t":8.3227, "x":3.56726, "y":2.16782, "heading":1.17677, "vx":1.15417, "vy":1.14406, "omega":-1.29961, "ax":-1.99395, "ay":0.12054, "alpha":4.83962, "fx":[-41.22998,-19.70969,-7.84111,-32.51674], "fy":[-5.92494,-19.16882,11.37087,19.84663]},
    {"t":8.34536, "x":3.5929, "y":2.19377, "heading":1.14732, "vx":1.109, "vy":1.14679, "omega":-1.18995, "ax":-1.99523, "ay":0.09991, "alpha":5.06665, "fx":[-42.10329,-20.06898,-6.79045,-32.39975], "fy":[-5.88743,-20.69675,10.92647,20.73361]},
    {"t":8.36802, "x":3.61752, "y":2.21978, "heading":1.12036, "vx":1.06379, "vy":1.14905, "omega":-1.07515, "ax":-1.99619, "ay":0.08152, "alpha":5.29616, "fx":[-42.92388,-20.39036,-5.66521,-32.43176], "fy":[-5.90084,-22.08695,10.52444,21.60493]},
    {"t":8.39067, "x":3.64111, "y":2.24584, "heading":1.096, "vx":1.01856, "vy":1.1509, "omega":-0.95515, "ax":-1.99691, "ay":0.06501, "alpha":5.5304, "fx":[-43.77739,-20.7215,-4.51612,-32.43263], "fy":[-5.79722,-23.50639,10.14122,22.46486]},
    {"t":8.41333, "x":3.66367, "y":2.27193, "heading":1.07435, "vx":0.97331, "vy":1.15237, "omega":-0.82984, "ax":-1.99744, "ay":0.05011, "alpha":5.75717, "fx":[-44.57328,-21.04825,-3.46689,-32.38612], "fy":[-5.82894,-24.79612,9.76644,23.40413]},
    {"t":8.43599, "x":3.68522, "y":2.29805, "heading":1.05555, "vx":0.92805, "vy":1.15351, "omega":-0.6994, "ax":-1.99574, "ay":-0.01932, "alpha":5.09214, "fx":[-42.53482,-21.58424,-5.95528,-31.31384], "fy":[-5.59999,-22.57731,6.89925,20.29641]},
    {"t":8.45678, "x":3.70408, "y":2.32203, "heading":1.04101, "vx":0.88657, "vy":1.1531, "omega":-0.59355, "ax":-1.99226, "ay":-0.14947, "alpha":4.76234, "fx":[-41.41472,-21.80433,-7.31319,-30.6794], "fy":[-6.54605,-22.83698,4.07004,17.71959]},
    {"t":8.47756, "x":3.72207, "y":2.34597, "heading":1.02868, "vx":0.84516, "vy":1.15, "omega":-0.49455, "ax":-1.97739, "ay":-0.28497, "alpha":4.47641, "fx":[-40.30712,-21.70928,-8.14808,-30.29153], "fy":[-7.72013,-23.15371,1.36669,15.03008]},
    {"t":8.49835, "x":3.73921, "y":2.36981, "heading":1.01839, "vx":0.80405, "vy":1.14407, "omega":-0.4015, "ax":-1.95223, "ay":-0.4242, "alpha":4.18638, "fx":[-39.08569,-21.52245,-8.93614,-29.63342], "fy":[-8.89964,-23.58023,-1.33224,12.262]},
    {"t":8.51914, "x":3.75551, "y":2.3935, "heading":1.01005, "vx":0.76347, "vy":1.13526, "omega":-0.31448, "ax":-1.91617, "ay":-0.56509, "alpha":3.89215, "fx":[-37.7213,-21.13358,-9.54634,-28.94461], "fy":[-10.23849,-23.92855,-3.88846,9.34739]},
    {"t":8.53992, "x":3.77096, "y":2.41697, "heading":1.00351, "vx":0.72364, "vy":1.12351, "omega":-0.23358, "ax":-1.86906, "ay":-0.70539, "alpha":3.59043, "fx":[-36.18449,-20.67684,-10.08319,-28.00828], "fy":[-11.54677,-24.33199,-6.32609,6.36922]},
    {"t":8.56071, "x":3.7856, "y":2.44018, "heading":0.99866, "vx":0.68479, "vy":1.10885, "omega":-0.15894, "ax":-1.81131, "ay":-0.8427, "alpha":3.3018, "fx":[-34.59296,-20.00694,-10.36039,-27.05842], "fy":[-12.94099,-24.67022,-8.55692,3.35722]},
    {"t":8.5815, "x":3.79944, "y":2.46304, "heading":0.99535, "vx":0.64714, "vy":1.09133, "omega":-0.09031, "ax":-1.74383, "ay":-0.97473, "alpha":2.99482, "fx":[-32.79851,-19.33652,-10.65362,-25.8018], "fy":[-14.27196,-24.95112,-10.66513,0.36987]},
    {"t":8.60229, "x":3.81252, "y":2.48552, "heading":0.99348, "vx":0.61089, "vy":1.07107, "omega":-0.02805, "ax":-1.66801, "ay":-1.09948, "alpha":2.70324, "fx":[-30.93215,-18.48802,-10.7024,-24.61616], "fy":[-15.57088,-25.15266,-12.59133,-2.54138]},
    {"t":8.62307, "x":3.82486, "y":2.50755, "heading":0.99289, "vx":0.57621, "vy":1.04821, "omega":0.02814, "ax":-1.58557, "ay":-1.21541, "alpha":2.40409, "fx":[-28.91219,-17.64765,-10.70527,-23.28538], "fy":[-16.79263,-25.2572,-14.33238,-5.36358]},
    {"t":8.64386, "x":3.83649, "y":2.52907, "heading":0.99348, "vx":0.54326, "vy":1.02295, "omega":0.07811, "ax":-1.49839, "ay":-1.32145, "alpha":2.09652, "fx":[-26.82248,-16.76206,-10.78917,-21.74815], "fy":[-17.94856,-25.28161,-15.79825,-8.10457]},
    {"t":8.66465, "x":3.84746, "y":2.55005, "heading":0.9951, "vx":0.51211, "vy":0.99548, "omega":0.12169, "ax":-1.40836, "ay":-1.41709, "alpha":1.78951, "fx":[-24.59755,-15.90055,-10.77874,-20.27127], "fy":[-18.99266,-25.16685,-17.1719,-10.66006]},
    {"t":8.68543, "x":3.8578, "y":2.57044, "heading":0.99763, "vx":0.48283, "vy":0.96602, "omega":0.15889, "ax":-1.31724, "ay":-1.50225, "alpha":1.48389, "fx":[-22.41548,-15.01836,-10.82073,-18.66409], "fy":[-19.88204,-24.9713,-18.38405,-13.08026]},
    {"t":8.70622, "x":3.86756, "y":2.59019, "heading":1.00093, "vx":0.45545, "vy":0.9348, "omega":0.18973, "ax":-1.22653, "ay":-1.57725, "alpha":1.17631, "fx":[-20.13947,-14.18976,-10.84882,-17.13256], "fy":[-20.69396,-24.63876,-19.46231,-15.33304]},
    {"t":8.72701, "x":3.87676, "y":2.60928, "heading":1.00488, "vx":0.42996, "vy":0.90201, "omega":0.21419, "ax":-1.13749, "ay":-1.6427, "alpha":0.86704, "fx":[-17.86088,-13.39551,-10.9622,-15.56881], "fy":[-21.34006,-24.25018,-20.41612,-17.44659]},
    {"t":8.74779, "x":3.88545, "y":2.62768, "heading":1.00933, "vx":0.40631, "vy":0.86786, "omega":0.23221, "ax":-1.05108, "ay":-1.69936, "alpha":0.55629, "fx":[-15.55064,-12.66612,-11.09735,-14.08345], "fy":[-21.93725,-23.72017,-21.26986,-19.40431]},
    {"t":8.76858, "x":3.89367, "y":2.64535, "heading":1.01416, "vx":0.38446, "vy":0.83254, "omega":0.24377, "ax":-0.96799, "ay":-1.7481, "alpha":0.24819, "fx":[-13.28853,-11.98187,-11.29918,-12.60655], "fy":[-22.3428,-23.17195,-22.04596,-21.24706]},
    {"t":8.78937, "x":3.90145, "y":2.66228, "heading":1.01922, "vx":0.36434, "vy":0.7962, "omega":0.24893, "ax":-0.88866, "ay":-1.78981, "alpha":-0.05877, "fx":[-10.99943,-11.36512,-11.55679,-11.22466], "fy":[-22.77217,-22.5188,-22.71504,-22.92038]},
    {"t":8.81015, "x":3.90883, "y":2.67844, "heading":1.0244, "vx":0.34587, "vy":0.759, "omega":0.24771, "ax":-0.81335, "ay":-1.82533, "alpha":-0.36585, "fx":[-8.78535,-10.81257,-11.86388,-9.85853], "fy":[-22.98242,-21.84034,-23.37308,-24.53521]},
    {"t":8.83094, "x":3.91585, "y":2.69383, "heading":1.02955, "vx":0.32896, "vy":0.72105, "omega":0.24011, "ax":-0.74218, "ay":-1.85548, "alpha":-0.67767, "fx":[-6.58915,-10.32254,-12.21966,-8.57308], "fy":[-23.07853,-21.07129,-24.02934,-26.08334]},
    {"t":8.85173, "x":3.92252, "y":2.70841, "heading":1.03454, "vx":0.31353, "vy":0.68248, "omega":0.22602, "ax":-0.67512, "ay":-1.88097, "alpha":-0.98435, "fx":[-4.42358,-9.90697,-12.63191,-7.33524], "fy":[-23.20041,-20.26204,-24.59375,-27.50171]},
    {"t":8.87252, "x":3.9289, "y":2.72219, "heading":1.03924, "vx":0.2995, "vy":0.64338, "omega":0.20556, "ax":-0.61209, "ay":-1.90248, "alpha":-1.2941, "fx":[-2.30598,-9.53488,-13.08947,-6.16526], "fy":[-23.22477,-19.37954,-25.16647,-28.87955]},
    {"t":8.8933, "x":3.93499, "y":2.73516, "heading":1.04351, "vx":0.28678, "vy":0.60384, "omega":0.17866, "ax":-0.61324, "ay":-1.90163, "alpha":-1.68565, "fx":[-0.62975,-10.15492,-14.67385,-5.69529], "fy":[-22.99941,-17.88087,-25.47423,-30.25299]},
    {"t":8.92392, "x":3.94348, "y":2.75275, "heading":1.04898, "vx":0.268, "vy":0.54561, "omega":0.12705, "ax":-0.67199, "ay":-1.88274, "alpha":-1.48102, "fx":[-2.2951,-10.65508,-14.56536,-6.62323], "fy":[-22.85666,-18.39793,-25.10646,-29.28668]},
    {"t":8.95454, "x":3.95137, "y":2.76858, "heading":1.05287, "vx":0.24742, "vy":0.48796, "omega":0.0817, "ax":-0.72526, "ay":-1.86291, "alpha":-1.28792, "fx":[-3.80694,-11.09437,-14.44108,-7.50247], "fy":[-22.73521,-18.86918,-24.68226,-28.35362]},
    {"t":8.98516, "x":3.95861, "y":2.78265, "heading":1.05537, "vx":0.22522, "vy":0.43093, "omega":0.04226, "ax":-0.77388, "ay":-1.84328, "alpha":-1.10086, "fx":[-5.25607,-11.4414,-14.27624,-8.34098], "fy":[-22.62033,-19.28253,-24.29172,-27.44857]},
    {"t":9.01578, "x":3.96514, "y":2.79498, "heading":1.05667, "vx":0.20152, "vy":0.37449, "omega":0.00856, "ax":-0.81833, "ay":-1.82402, "alpha":-0.91787, "fx":[-6.6207,-11.75046,-14.0744,-9.12747], "fy":[-22.51403,-19.69891,-23.87966,-26.57188]},
    {"t":9.04639, "x":3.97093, "y":2.80559, "heading":1.05693, "vx":0.17647, "vy":0.31864, "omega":-0.01955, "ax":-0.85906, "ay":-1.80523, "alpha":-0.72944, "fx":[-7.92742,-11.98021,-13.83793,-9.89654], "fy":[-22.39226,-20.17959,-23.48546,-25.65261]},
    {"t":9.07701, "x":3.97593, "y":2.8145, "heading":1.05633, "vx":0.15016, "vy":0.26336, "omega":-0.04188, "ax":-0.89645, "ay":-1.78699, "alpha":-0.54532, "fx":[-9.17241,-12.18841,-13.56483,-10.61602], "fy":[-22.3125,-20.62208,-23.10637,-24.74228]},
    {"t":9.10763, "x":3.98011, "y":2.82172, "heading":1.05505, "vx":0.12272, "vy":0.20865, "omega":-0.05858, "ax":-0.93085, "ay":-1.76934, "alpha":-0.35932, "fx":[-10.36703,-12.34251,-13.26034,-11.31943], "fy":[-22.20475,-21.11362,-22.73841,-23.83004]},
    {"t":9.13825, "x":3.98343, "y":2.82728, "heading":1.05325, "vx":0.09422, "vy":0.15447, "omega":-0.06958, "ax":-0.96256, "ay":-1.75232, "alpha":-0.17679, "fx":[-11.51786,-12.48184,-12.92763,-11.97322], "fy":[-22.13667,-21.57356,-22.38559,-22.92619]},
    {"t":9.16887, "x":3.98586, "y":2.83119, "heading":1.05112, "vx":0.06474, "vy":0.10082, "omega":-0.07499, "ax":-0.99187, "ay":-1.73593, "alpha":0.00819, "fx":[-12.62788,-12.58184,-12.56153,-12.61793], "fy":[-22.04053,-22.0825,-22.04701,-22.0193]},
    {"t":9.19949, "x":3.98738, "y":2.83346, "heading":1.04883, "vx":0.03437, "vy":0.04767, "omega":-0.07474, "ax":-1.019, "ay":-1.72017, "alpha":0.1902, "fx":[-13.70376,-12.6719,-12.17445,-13.21726], "fy":[-21.98357,-22.56399,-21.72214,-21.1191]},
    {"t":9.23011, "x":3.98795, "y":2.83412, "heading":1.04654, "vx":0.00317, "vy":-0.005, "omega":-0.06892, "ax":-1.03169, "ay":-1.71233, "alpha":0.26747, "fx":[-14.17181,-12.72684,-12.02465,-13.4891], "fy":[-21.93715,-22.75855,-21.57366,-20.72082]},
    {"t":9.27675, "x":3.98698, "y":2.83202, "heading":1.04332, "vx":-0.04495, "vy":-0.08487, "omega":-0.05644, "ax":-1.03191, "ay":-1.71267, "alpha":0.2467, "fx":[-14.08837,-12.75769,-12.11263,-13.46468], "fy":[-21.90642,-22.69771,-21.59568,-20.80806]},
    {"t":9.3234, "x":3.98376, "y":2.8262, "heading":1.04069, "vx":-0.09309, "vy":-0.16476, "omega":-0.04493, "ax":-1.03189, "ay":-1.71264, "alpha":0.22478, "fx":[-14.00571,-12.79328,-12.19884,-13.42476], "fy":[-21.9033,-22.60421,-21.61004,-20.88843]},
    {"t":9.37005, "x":3.97829, "y":2.81665, "heading":1.03859, "vx":-0.14122, "vy":-0.24465, "omega":-0.03445, "ax":-1.03187, "ay":-1.71259, "alpha":0.20658, "fx":[-13.92892,-12.81637,-12.2721,-13.40428], "fy":[-21.87344,-22.5449,-21.62448,-20.96092]},
    {"t":9.41669, "x":3.97058, "y":2.80337, "heading":1.03699, "vx":-0.18935, "vy":-0.32454, "omega":-0.02481, "ax":-1.03185, "ay":-1.71254, "alpha":0.18657, "fx":[-13.85451,-12.84847,-12.35054,-13.36704], "fy":[-21.87556,-22.45588,-21.63603,-21.03359]},
    {"t":9.46334, "x":3.96063, "y":2.78637, "heading":1.03583, "vx":-0.23749, "vy":-0.40442, "omega":-0.01611, "ax":-1.03183, "ay":-1.71248, "alpha":0.17056, "fx":[-13.78462,-12.86671,-12.41563,-13.35225], "fy":[-21.84501,-22.40686,-21.64793,-21.09797]},
    {"t":9.50999, "x":3.94843, "y":2.76564, "heading":1.03508, "vx":-0.28562, "vy":-0.4843, "omega":-0.00815, "ax":-1.03179, "ay":-1.71239, "alpha":0.15204, "fx":[-13.71711,-12.89644,-12.48739,-13.31656], "fy":[-21.85195,-22.32005,-21.65743,-21.16425]},
    {"t":9.55663, "x":3.93398, "y":2.74119, "heading":1.0347, "vx":-0.33375, "vy":-0.56418, "omega":-0.00106, "ax":-1.03175, "ay":-1.71229, "alpha":0.13803, "fx":[-13.65257,-12.90972,-12.54451,-13.30853], "fy":[-21.81746,-22.28164,-21.66772,-21.22158]},
    {"t":9.60328, "x":3.91729, "y":2.71301, "heading":1.03465, "vx":-0.38187, "vy":-0.64405, "omega":0.00538, "ax":-1.03169, "ay":-1.71215, "alpha":0.12048, "fx":[-13.59127,-12.93883,-12.61114,-13.27119], "fy":[-21.83116,-22.19238,-21.67537,-21.28245]},
    {"t":9.64992, "x":3.89836, "y":2.68111, "heading":1.0349, "vx":-0.43, "vy":-0.72392, "omega":0.011, "ax":-1.03161, "ay":-1.71196, "alpha":0.1084, "fx":[-13.53146,-12.94718,-12.66091,-13.26881], "fy":[-21.78787,-22.16659,-21.68403,-21.33303]},
    {"t":9.69657, "x":3.87718, "y":2.64547, "heading":1.03541, "vx":-0.47812, "vy":-0.80378, "omega":0.01605, "ax":-1.03149, "ay":-1.71167, "alpha":0.08603, "fx":[-13.4817,-12.98394,-12.71554,-13.2211], "fy":[-21.77161,-22.0285,-21.72925,-21.4274]},
    {"t":9.74322, "x":3.85375, "y":2.60612, "heading":1.03616, "vx":-0.52624, "vy":-0.88362, "omega":0.02007, "ax":-1.03129, "ay":-1.71118, "alpha":0.08208, "fx":[-13.40082,-12.9803,-12.76645,-13.2445], "fy":[-21.82304,-22.03523,-21.67032,-21.40356]},
    {"t":9.78986, "x":3.82808, "y":2.56304, "heading":1.0371, "vx":-0.57434, "vy":-0.96344, "omega":0.0239, "ax":-1.03089, "ay":-1.71021, "alpha":0.07116, "fx":[-13.36766,-12.99087,-12.82386,-13.18928], "fy":[-21.75565,-22.01793,-21.66339,-21.44595]},
    {"t":9.83651, "x":3.80017, "y":2.51624, "heading":1.03821, "vx":-0.62243, "vy":-1.04322, "omega":0.02722, "ax":-1.02969, "ay":-1.7073, "alpha":0.04284, "fx":[-13.45932,-13.07561,-12.92724,-12.8483], "fy":[-21.23623,-22.04679,-21.79257,-21.65947]},
    {"t":9.88316, "x":3.77002, "y":2.46572, "heading":1.03948, "vx":-0.67046, "vy":-1.12286, "omega":0.02921, "ax":-0.06298, "ay":0.10364, "alpha":0.05529, "fx":[-0.99906,-0.74802,-0.60066,-0.85171], "fy":[1.28305,1.06106,1.38691,1.53424]},
    {"t":9.9298, "x":3.73867, "y":2.41345, "heading":1.04084, "vx":-0.6734, "vy":-1.11802, "omega":0.03179, "ax":1.02808, "ay":1.70828, "alpha":0.04589, "fx":[13.10017,13.17911,13.26222,12.68728], "fy":[21.14962,21.73451,21.87808,22.02225]},
    {"t":9.97645, "x":3.70838, "y":2.36316, "heading":1.04233, "vx":-0.62544, "vy":-1.03834, "omega":0.03393, "ax":1.03008, "ay":1.7107, "alpha":0.01527, "fx":[13.01108,13.0989,13.16064,13.06003], "fy":[21.69992,21.69617,21.72621,21.78538]},
    {"t":10.0231, "x":3.68033, "y":2.31659, "heading":1.04391, "vx":-0.57739, "vy":-0.95854, "omega":0.03465, "ax":1.03075, "ay":1.71151, "alpha":0.00582, "fx":[13.04464,13.09437,13.11246,13.11319], "fy":[21.77345,21.69922,21.73085,21.74516]},
    {"t":10.06974, "x":3.65451, "y":2.27374, "heading":1.04553, "vx":-0.52931, "vy":-0.8787, "omega":0.03492, "ax":1.03109, "ay":1.71191, "alpha":-0.00771, "fx":[13.11778,13.0804,13.07828,13.10518], "fy":[21.73474,21.7939,21.72815,21.7124]},
    {"t":10.11639, "x":3.63094, "y":2.23461, "heading":1.04716, "vx":-0.48122, "vy":-0.79885, "omega":0.03456, "ax":1.03129, "ay":1.71215, "alpha":-0.01728, "fx":[13.16275,13.06682,13.02359,13.1387], "fy":[21.73365,21.81924,21.74337,21.68522]},
    {"t":10.16304, "x":3.60962, "y":2.19921, "heading":1.04877, "vx":-0.43311, "vy":-0.71898, "omega":0.03375, "ax":1.03142, "ay":1.71232, "alpha":-0.02706, "fx":[13.21356,13.06151,12.98348,13.14009], "fy":[21.77446,21.83623,21.73492,21.64407]},
    {"t":10.20968, "x":3.59054, "y":2.16753, "heading":1.05034, "vx":-0.385, "vy":-0.63911, "omega":0.03249, "ax":1.03152, "ay":1.71243, "alpha":-0.04153, "fx":[13.26286,13.03618,12.93092,13.17354], "fy":[21.76102,21.91299,21.7274,21.59412]},
    {"t":10.25633, "x":3.5737, "y":2.13958, "heading":1.05186, "vx":-0.33688, "vy":-0.55923, "omega":0.03055, "ax":1.03159, "ay":1.71252, "alpha":-0.05225, "fx":[13.3144,13.02676,12.88718,13.1788], "fy":[21.79269,21.93876,21.7183,21.55017]},
    {"t":10.30298, "x":3.55911, "y":2.11536, "heading":1.05328, "vx":-0.28876, "vy":-0.47935, "omega":0.02812, "ax":1.03164, "ay":1.71259, "alpha":-0.06676, "fx":[13.36556,13.00183,12.83272,13.20985], "fy":[21.78456,22.01,21.71,21.49877]},
    {"t":10.34962, "x":3.54676, "y":2.09487, "heading":1.05459, "vx":-0.24064, "vy":-0.39946, "omega":0.025, "ax":1.03169, "ay":1.71264, "alpha":-0.0785, "fx":[13.41892,12.98923,12.78515,13.21893], "fy":[21.81185,22.04273,21.70014,21.45135]},
    {"t":10.39627, "x":3.53666, "y":2.0781, "heading":1.05576, "vx":-0.19251, "vy":-0.31957, "omega":0.02134, "ax":1.03173, "ay":1.71268, "alpha":-0.09345, "fx":[13.47321,12.96412,12.72793,13.24884], "fy":[21.80763,22.11217,21.69105,21.39745]},
    {"t":10.44292, "x":3.5288, "y":2.06505, "heading":1.05676, "vx":-0.14439, "vy":-0.23968, "omega":0.01698, "ax":1.03176, "ay":1.71272, "alpha":-0.10632, "fx":[13.52945,12.94874,12.67595,13.26149], "fy":[21.8324,22.15125,21.68047,21.34605]},
    {"t":10.48956, "x":3.52319, "y":2.05573, "heading":1.05755, "vx":-0.09626, "vy":-0.15979, "omega":0.01202, "ax":1.03178, "ay":1.71275, "alpha":-0.12098, "fx":[13.58765,12.92729,12.6181,13.2839], "fy":[21.84326,22.20801,21.67008,21.2904]},
    {"t":10.53621, "x":3.51982, "y":2.05014, "heading":1.05811, "vx":-0.04813, "vy":-0.0799, "omega":0.00638, "ax":1.0318, "ay":1.71278, "alpha":-0.13674, "fx":[13.64754,12.9105,12.55516,13.30485], "fy":[21.85105,22.27408,21.65755,21.23041]},
    {"t":10.58285, "x":3.5187, "y":2.04828, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,192,307]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":2.50887, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4", "from":{"target":7, "targetTimestamp":7.00854, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":2.15014, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":10, "targetTimestamp":9.23011, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":7, "targetTimestamp":7.00854, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
