{
 "name":"blue_centercage_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9044994115829468, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360422611236572, "y":2.8419666290283203, "heading":2.096379896072486, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6212031841278076, "y":1.33119535446167, "heading":-2.1679729248481405, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9879534244537354, "y":2.8341176509857178, "heading":1.0465377372592397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9044994115829468 m", "val":1.9044994115829468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360422611236572 m", "val":5.360422611236572}, "y":{"exp":"2.8419666290283203 m", "val":2.8419666290283203}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6212031841278076 m", "val":1.6212031841278076}, "y":{"exp":"1.33119535446167 m", "val":1.33119535446167}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9879534244537354 m", "val":3.9879534244537354}, "y":{"exp":"2.8341176509857178 m", "val":2.8341176509857178}, "heading":{"exp":"1.0465377372592397 rad", "val":1.0465377372592397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99209,1.21256,1.50713,3.18497,3.59078,4.76387],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.9045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6219, "ay":2.25925, "alpha":-3.61156, "fx":[-70.20474,-79.1977,-78.25078,-57.95257], "fy":[37.59738,8.26056,14.35005,54.5672]},
    {"t":0.02918, "x":7.19362, "y":1.90546, "heading":3.14159, "vx":-0.16404, "vy":0.06592, "omega":-0.10538, "ax":-5.62039, "ay":2.26539, "alpha":-3.59938, "fx":[-70.18217,-79.18019,-78.20932,-57.95713], "fy":[37.6298,8.37768,14.52685,54.55287]},
    {"t":0.05836, "x":7.18644, "y":1.90835, "heading":3.13852, "vx":-0.32804, "vy":0.13203, "omega":-0.21041, "ax":-5.61835, "ay":2.27206, "alpha":-3.58992, "fx":[-70.12668,-79.15606,-78.18348,-57.95936], "fy":[37.72232,8.54994,14.61389,54.53972]},
    {"t":0.08754, "x":7.17448, "y":1.91317, "heading":3.13238, "vx":-0.49198, "vy":0.19832, "omega":-0.31516, "ax":-5.61577, "ay":2.27937, "alpha":-3.58293, "fx":[-70.03786,-79.1247,-78.17243,-57.95943], "fy":[37.87491,8.77874,14.61641,54.52737]},
    {"t":0.11672, "x":7.15773, "y":1.91993, "heading":3.12318, "vx":-0.65584, "vy":0.26483, "omega":-0.41971, "ax":-5.6126, "ay":2.28749, "alpha":-3.5781, "fx":[-69.91504,-79.08526,-78.17473,-57.95797], "fy":[38.08759,9.06618,14.54142,54.51486]},
    {"t":0.1459, "x":7.13621, "y":1.92863, "heading":3.11094, "vx":-0.81961, "vy":0.33158, "omega":-0.52411, "ax":-5.60876, "ay":2.29663, "alpha":-3.57504, "fx":[-69.75729,-79.03659,-78.18825,-57.95605], "fy":[38.36043,9.41522,14.39796,54.5007]},
    {"t":0.17507, "x":7.1099, "y":1.93928, "heading":3.09564, "vx":-0.98327, "vy":0.39859, "omega":-0.62843, "ax":-5.60419, "ay":2.30705, "alpha":-3.57325, "fx":[-69.56335,-78.97717,-78.21028,-57.95512], "fy":[38.6936,9.82979,14.19746,54.4829]},
    {"t":0.20425, "x":7.07883, "y":1.95189, "heading":3.07731, "vx":-1.1468, "vy":0.46591, "omega":-0.73269, "ax":-5.59878, "ay":2.3191, "alpha":-3.57206, "fx":[-69.33156,-78.90502,-78.23744,-57.95693], "fy":[39.08742,10.31503,13.95428,54.459]},
    {"t":0.23343, "x":7.04298, "y":1.96648, "heading":3.05593, "vx":-1.31016, "vy":0.53358, "omega":-0.83692, "ax":-5.59239, "ay":2.33321, "alpha":-3.57056, "fx":[-69.05977,-78.81756,-78.26569,-57.96343], "fy":[39.54246,10.87761,13.68651,54.42614]},
    {"t":0.26261, "x":7.00237, "y":1.98304, "heading":3.03151, "vx":-1.47334, "vy":0.60166, "omega":-0.94111, "ax":-5.58485, "ay":2.34998, "alpha":-3.56754, "fx":[-68.7452,-78.71133,-78.29019,-57.97656], "fy":[40.05972,11.5263,13.41706,54.38119]},
    {"t":0.29179, "x":6.957, "y":2.00159, "heading":3.00404, "vx":-1.63631, "vy":0.67023, "omega":-1.04521, "ax":-5.5759, "ay":2.37017, "alpha":-3.56133, "fx":[-68.38409,-78.58163,-78.30506,-57.99786], "fy":[40.64083,12.27288,13.17547,54.32098]},
    {"t":0.32097, "x":6.90688, "y":2.02216, "heading":2.97355, "vx":-1.79901, "vy":0.73939, "omega":-1.14912, "ax":-5.56517, "ay":2.39488, "alpha":-3.54967, "fx":[-67.97129,-78.42189,-78.30277,-58.02787], "fy":[41.28855,13.13357,13.00072,54.24283]},
    {"t":0.35015, "x":6.85202, "y":2.04475, "heading":2.94002, "vx":-1.96139, "vy":0.80927, "omega":-1.2527, "ax":-5.5521, "ay":2.42569, "alpha":-3.5294, "fx":[-67.49933,-78.22253,-78.27299,-58.06493], "fy":[42.00757,14.13178,12.94611,54.14534]},
    {"t":0.37933, "x":6.79242, "y":2.0694, "heading":2.90346, "vx":-2.1234, "vy":0.88005, "omega":-1.35568, "ax":-5.53574, "ay":2.465, "alpha":-3.49602, "fx":[-66.95681,-77.96871,-78.20006,-58.10299], "fy":[42.80603,15.30313,13.08819,54.03018]},
    {"t":0.40851, "x":6.72811, "y":2.09613, "heading":2.86391, "vx":-2.28493, "vy":0.95198, "omega":-1.45769, "ax":-5.51442, "ay":2.5167, "alpha":-3.44274, "fx":[-66.32497,-77.63583,-78.05738,-58.12734], "fy":[43.69865,16.70559,13.54437,53.90549]},
    {"t":0.43769, "x":6.65909, "y":2.12498, "heading":2.82137, "vx":-2.44583, "vy":1.02541, "omega":-1.55815, "ax":-5.48494, "ay":2.58767, "alpha":-3.35848, "fx":[-65.57008,-77.17882,-77.79353,-58.1054], "fy":[44.71361,18.44207,14.51091,53.79319]},
    {"t":0.46687, "x":6.58539, "y":2.156, "heading":2.77591, "vx":-2.60588, "vy":1.10092, "omega":-1.65615, "ax":-5.44042, "ay":2.69135, "alpha":-3.22276, "fx":[-64.624,-76.50361,-77.29351,-57.96515], "fy":[45.90959,20.71697,16.35442,53.74612]},
    {"t":0.49604, "x":6.50703, "y":2.18927, "heading":2.72758, "vx":-2.76462, "vy":1.17945, "omega":-1.75018, "ax":-5.36351, "ay":2.85801, "alpha":-2.99077, "fx":[-63.32498,-75.37231,-76.24652,-57.53523], "fy":[47.42601,24.00575,19.86837,53.89357]},
    {"t":0.52522, "x":6.42408, "y":2.2249, "heading":2.67651, "vx":-2.92113, "vy":1.26284, "omega":-1.83745, "ax":-5.1969, "ay":3.17188, "alpha":-2.53655, "fx":[-61.17539,-72.96413,-73.53995,-56.3353], "fy":[49.67586,29.72114,27.15252,54.58958]},
    {"t":0.5544, "x":6.33663, "y":2.2631, "heading":2.6229, "vx":-3.07277, "vy":1.3554, "omega":-1.91147, "ax":-4.62231, "ay":3.96207, "alpha":-1.32433, "fx":[-55.59116,-63.95616,-62.80693,-52.47011], "fy":[54.55007,44.35305,45.29853,57.08055]},
    {"t":0.58358, "x":6.245, "y":2.30434, "heading":2.56712, "vx":-3.20764, "vy":1.47101, "omega":-1.95011, "ax":1.25124, "ay":5.09931, "alpha":6.02051, "fx":[43.19008,43.41614,4.57614,-27.61652], "fy":[53.86661,61.51018,75.7066,67.97371]},
    {"t":0.61276, "x":6.15194, "y":2.34943, "heading":2.51022, "vx":-3.17113, "vy":1.6198, "omega":-1.77444, "ax":5.63484, "ay":-0.04672, "alpha":5.21393, "fx":[69.24032,78.12622,65.46211,73.43447], "fy":[-35.63896,4.92104,41.72984,-13.38542]},
    {"t":0.64194, "x":6.06181, "y":2.39667, "heading":2.45844, "vx":-3.00671, "vy":1.61844, "omega":-1.6223, "ax":5.72123, "ay":-1.11481, "alpha":4.66598, "fx":[66.4796,78.6319,74.70763,70.83271], "fy":[-42.25408,-6.84968,24.23092,-31.76199]},
    {"t":0.67112, "x":5.97651, "y":2.44342, "heading":2.41111, "vx":-2.83977, "vy":1.58591, "omega":-1.48615, "ax":5.71982, "ay":-1.47813, "alpha":4.34653, "fx":[65.13651,78.28539,77.10534,70.05311], "fy":[-44.84216,-11.87077,16.83021,-35.20981]},
    {"t":0.7003, "x":5.89608, "y":2.48907, "heading":2.36774, "vx":-2.67287, "vy":1.54278, "omega":-1.35932, "ax":5.71341, "ay":-1.66126, "alpha":4.1476, "fx":[64.25161,77.90752,78.06948,70.02584], "fy":[-46.36738,-14.85882,12.87075,-36.04066]},
    {"t":0.72948, "x":5.82052, "y":2.53338, "heading":2.32808, "vx":-2.50616, "vy":1.4943, "omega":-1.2383, "ax":5.70813, "ay":-1.77098, "alpha":4.01079, "fx":[63.58568,77.56273,78.56141,70.27661], "fy":[-47.43353,-16.94714,10.40424,-35.99362]},
    {"t":0.75866, "x":5.74983, "y":2.57623, "heading":2.29195, "vx":-2.3396, "vy":1.44263, "omega":-1.12127, "ax":5.70428, "ay":-1.84356, "alpha":3.91055, "fx":[63.05105,77.25348,78.85139,70.63483], "fy":[-48.24536,-18.54025,8.70612,-35.57749]},
    {"t":0.78784, "x":5.68399, "y":2.61754, "heading":2.25923, "vx":-2.17316, "vy":1.38883, "omega":-1.00716, "ax":5.70147, "ay":-1.89476, "alpha":3.8344, "fx":[62.60738,76.97608,79.03931,71.02527], "fy":[-48.89301,-19.81816,7.45362,-35.0005]},
    {"t":0.81702, "x":5.623, "y":2.65726, "heading":2.22984, "vx":-2.00679, "vy":1.33355, "omega":-0.89528, "ax":5.69934, "ay":-1.93258, "alpha":3.77543, "fx":[62.23301,76.72736,79.16928,71.41008], "fy":[-49.42333,-20.87314,6.48402,-34.36699]},
    {"t":0.84619, "x":5.56687, "y":2.69535, "heading":2.20372, "vx":-1.84049, "vy":1.27715, "omega":-0.78511, "ax":5.69762, "ay":-1.96152, "alpha":3.72936, "fx":[61.91491,76.50527,79.26341,71.76869], "fy":[-49.86368,-21.75746,5.70785,-33.73673]},
    {"t":0.87537, "x":5.5156, "y":2.73178, "heading":2.18081, "vx":-1.67424, "vy":1.21992, "omega":-0.67629, "ax":5.69612, "ay":-1.98434, "alpha":3.69328, "fx":[61.6445,76.30857,79.33386,72.08952], "fy":[-50.23154,-22.50299,5.07257,-33.14729]},
    {"t":0.90455, "x":5.46917, "y":2.76653, "heading":2.16107, "vx":-1.50803, "vy":1.16202, "omega":-0.56853, "ax":5.69474, "ay":-2.0028, "alpha":3.66507, "fx":[61.41579,76.1366,79.38787,72.366], "fy":[-50.53877,-23.13029,4.54574,-32.62381]},
    {"t":0.93373, "x":5.42759, "y":2.79958, "heading":2.14448, "vx":-1.34186, "vy":1.10358, "omega":-0.46158, "ax":5.69339, "ay":-2.0181, "alpha":3.64311, "fx":[61.22433,75.98898,79.43001,72.59442], "fy":[-50.79386,-23.65324,4.10648,-32.18377]},
    {"t":0.96291, "x":5.39086, "y":2.83092, "heading":2.13102, "vx":-1.17574, "vy":1.04469, "omega":-0.35528, "ax":5.69203, "ay":-2.03108, "alpha":3.62617, "fx":[61.06677,75.86554,79.46328,72.77273], "fy":[-51.00304,-24.08156,3.74084,-31.83969]},
    {"t":0.99209, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-1.00965, "vy":0.98543, "omega":-0.24947, "ax":5.6921, "ay":-2.25052, "alpha":2.91886, "fx":[62.8813,74.95435,79.34501,71.99111], "fy":[-48.70799,-26.70769,-5.33898,-33.57696]},
    {"t":1.01659, "x":5.33595, "y":2.88401, "heading":2.11454, "vx":-0.87021, "vy":0.9303, "omega":-0.17797, "ax":5.58699, "ay":-2.63508, "alpha":2.27828, "fx":[62.98262,73.21328,77.90045,69.73564], "fy":[-48.5849,-31.15829,-16.00586,-38.11935]},
    {"t":1.04108, "x":5.31631, "y":2.90601, "heading":2.11018, "vx":-0.73335, "vy":0.86575, "omega":-0.12216, "ax":5.45725, "ay":-2.9816, "alpha":1.64594, "fx":[63.09718,71.16979,75.20473,67.76953], "fy":[-48.44389,-35.57426,-25.88287,-41.57116]},
    {"t":1.06558, "x":5.29998, "y":2.92632, "heading":2.10719, "vx":-0.59967, "vy":0.79271, "omega":-0.08184, "ax":5.30919, "ay":-3.2895, "alpha":1.04282, "fx":[63.21716,68.82117,71.60479,66.07598], "fy":[-48.29484,-39.92546,-34.63792,-44.25633]},
    {"t":1.09007, "x":5.28689, "y":2.94475, "heading":2.10518, "vx":-0.46962, "vy":0.71213, "omega":-0.0563, "ax":5.14959, "ay":-3.55965, "alpha":0.48178, "fx":[63.3374,66.17322,67.47936,64.6212], "fy":[-48.14439,-44.17378,-42.13235,-46.38798]},
    {"t":1.11457, "x":5.27693, "y":2.96113, "heading":2.1038, "vx":-0.34347, "vy":0.62493, "omega":-0.0445, "ax":4.98448, "ay":-3.79455, "alpha":-0.03307, "fx":[63.45492,63.24249,63.15675,63.36889], "fy":[-47.99645,-48.27553,-48.38882,-48.11114]},
    {"t":1.13907, "x":5.27001, "y":2.9753, "heading":2.10271, "vx":-0.22137, "vy":0.53198, "omega":-0.04531, "ax":4.81844, "ay":-3.99775, "alpha":-0.50378, "fx":[63.56845,60.05739,58.8768,62.28526], "fy":[-47.85274,-52.185,-53.52963,-49.52767]},
    {"t":1.16356, "x":5.26603, "y":2.98713, "heading":2.1016, "vx":-0.10334, "vy":0.43405, "omega":-0.05765, "ax":4.65463, "ay":-4.17309, "alpha":-0.93553, "fx":[63.67803,56.65762,54.78987,61.34037], "fy":[-47.71329,-55.85878,-57.71955,-50.71121]},
    {"t":1.18806, "x":5.2649, "y":2.99651, "heading":2.10019, "vx":0.01068, "vy":0.33183, "omega":-0.08056, "ax":4.49506, "ay":-4.32422, "alpha":-1.33418, "fx":[63.78465,53.09223,50.97465,60.50824], "fy":[-47.57687,-59.25981,-61.1272,-51.71643]},
    {"t":1.21256, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":0.12079, "vy":0.2259, "omega":-0.11325, "ax":4.18494, "ay":-4.65407, "alpha":-0.80147, "fx":[57.29733,50.35164,49.29246,55.66358], "fy":[-55.2837,-61.67287,-62.53752,-56.94356]},
    {"t":1.24938, "x":5.27379, "y":3.0085, "heading":2.09405, "vx":0.27489, "vy":0.05453, "omega":-0.14276, "ax":3.46113, "ay":-5.22446, "alpha":-0.2217, "fx":[45.09327,42.95149,42.85538,44.9332], "fy":[-65.59777,-67.01939,-67.08545,-65.71214]},
    {"t":1.2862, "x":5.28626, "y":3.00697, "heading":2.08879, "vx":0.40233, "vy":-0.13784, "omega":-0.15092, "ax":2.27074, "ay":-5.83311, "alpha":0.62296, "fx":[26.19748,32.45506,31.78061,24.92563], "fy":[-75.15094,-72.66621,-72.94945,-75.56909]},
    {"t":1.32302, "x":5.30261, "y":2.99794, "heading":2.08323, "vx":0.48594, "vy":-0.35263, "omega":-0.12798, "ax":0.43879, "ay":-6.19877, "alpha":1.75104, "fx":[1.52145,17.91581,11.2678,-8.41336], "fy":[-79.56577,-77.5242,-78.72033,-79.10188]},
    {"t":1.35984, "x":5.3208, "y":2.98075, "heading":2.07852, "vx":0.5021, "vy":-0.58087, "omega":-0.06351, "ax":-1.79803, "ay":-5.86515, "alpha":2.79034, "fx":[-22.97263,-0.67135,-23.90381,-43.79658], "fy":[-76.20089,-79.55176,-75.79456,-66.41596]},
    {"t":1.39666, "x":5.33807, "y":2.95539, "heading":2.07618, "vx":0.43589, "vy":-0.79684, "omega":0.03924, "ax":-3.68116, "ay":-4.79402, "alpha":3.69722, "fx":[-41.59944,-21.11106,-59.77343,-64.52752], "fy":[-67.87084,-76.699,-52.38906,-46.58845]},
    {"t":1.43348, "x":5.35163, "y":2.9228, "heading":2.07763, "vx":0.30035, "vy":-0.97336, "omega":0.17537, "ax":-4.77112, "ay":-3.60639, "alpha":4.30602, "fx":[-53.72037,-39.63991,-75.64803,-73.37554], "fy":[-58.76969,-68.98061,-24.55992,-30.90305]},
    {"t":1.47031, "x":5.35945, "y":2.88451, "heading":2.08408, "vx":0.12467, "vy":-1.10615, "omega":0.33393, "ax":-5.34118, "ay":-2.67689, "alpha":4.38249, "fx":[-61.24534,-53.75654,-79.34993,-76.99272], "fy":[-50.90331,-58.67062,-6.05949,-20.35892]},
    {"t":1.50713, "x":5.36042, "y":2.84197, "heading":2.09638, "vx":-0.072, "vy":-1.20472, "omega":0.4953, "ax":-5.59134, "ay":-2.32179, "alpha":3.70694, "fx":[-64.95266,-62.02482,-79.48087,-77.595], "fy":[-46.07038,-49.84672,-4.1206,-17.91459]},
    {"t":1.54137, "x":5.35468, "y":2.79935, "heading":2.11334, "vx":-0.26346, "vy":-1.28422, "omega":0.62223, "ax":-5.60487, "ay":-2.31503, "alpha":3.60968, "fx":[-65.02873,-62.7588,-79.45667,-77.49621], "fy":[-45.95181,-48.90398,-4.4408,-18.3126]},
    {"t":1.57561, "x":5.34237, "y":2.75402, "heading":2.13465, "vx":-0.45538, "vy":-1.36349, "omega":0.74583, "ax":-5.62003, "ay":-2.3071, "alpha":3.49871, "fx":[-65.10892,-63.59871,-79.42815,-77.37482], "fy":[-45.82525,-47.7887,-4.80044,-18.79167]},
    {"t":1.60985, "x":5.32348, "y":2.70598, "heading":2.16018, "vx":-0.64782, "vy":-1.44249, "omega":0.86563, "ax":-5.63708, "ay":-2.29751, "alpha":3.37217, "fx":[-65.20899,-64.54424,-79.39305,-77.23059], "fy":[-45.66767,-46.48293,-5.22285,-19.34549]},
    {"t":1.64409, "x":5.298, "y":2.65524, "heading":2.18983, "vx":-0.84084, "vy":-1.52116, "omega":0.9811, "ax":-5.65628, "ay":-2.2857, "alpha":3.22806, "fx":[-65.3491,-65.59148,-79.34817,-77.06362], "fy":[-45.44916,-44.96882,-5.73506,-19.96594]},
    {"t":1.67834, "x":5.26589, "y":2.60181, "heading":2.22342, "vx":-1.03452, "vy":-1.59943, "omega":1.09164, "ax":-5.67789, "ay":-2.27099, "alpha":3.0642, "fx":[-65.55519,-66.7313,-79.28894,-76.87466], "fy":[-45.13011,-43.2308,-6.36841,-20.64235]},
    {"t":1.71258, "x":5.22714, "y":2.54572, "heading":2.2608, "vx":-1.22894, "vy":-1.67719, "omega":1.19656, "ax":-5.70216, "ay":-2.25257, "alpha":2.87791, "fx":[-65.86093,-67.94788,-79.20866,-76.66555], "fy":[-44.65687,-41.25858,-7.15982,-21.36038]},
    {"t":1.74682, "x":5.18171, "y":2.48697, "heading":2.30177, "vx":-1.42419, "vy":-1.75432, "omega":1.2951, "ax":-5.72936, "ay":-2.22943, "alpha":2.6654, "fx":[-66.31039,-69.21754,-79.09728,-76.43994], "fy":[-43.95462,-39.05093,-8.15436,-22.10026]},
    {"t":1.78106, "x":5.12959, "y":2.42559, "heading":2.34612, "vx":-1.62038, "vy":-1.83066, "omega":1.38637, "ax":-5.75985, "ay":-2.20028, "alpha":2.4205, "fx":[-66.9616,-70.50855,-78.93923,-76.20437], "fy":[-42.91528,-36.6202,-9.4099,-22.8338]},
    {"t":1.8153, "x":5.07073, "y":2.36161, "heading":2.39359, "vx":-1.8176, "vy":-1.906, "omega":1.46925, "ax":-5.79408, "ay":-2.16324, "alpha":2.13226, "fx":[-67.89081,-71.78212,-78.70944,-75.97024], "fy":[-41.37623,-33.99711,-11.00555,-23.51882]},
    {"t":1.84954, "x":5.00509, "y":2.29508, "heading":2.4439, "vx":-2.016, "vy":-1.98008, "omega":1.54227, "ax":-5.83267, "ay":-2.11529, "alpha":1.78079, "fx":[-69.19601,-72.99498,-78.36519,-75.75734], "fy":[-39.08138,-31.23505,-13.05748,-24.08798]},
    {"t":1.88379, "x":4.93264, "y":2.22604, "heading":2.49671, "vx":-2.21572, "vy":-2.05251, "omega":1.60324, "ax":-5.87622, "ay":-2.05097, "alpha":1.32966, "fx":[-70.99303,-74.10326,-77.82856,-75.60106], "fy":[-35.6072,-28.41335,-15.74963,-24.42402]},
    {"t":1.91803, "x":4.85333, "y":2.15456, "heading":2.55161, "vx":-2.41693, "vy":-2.12274, "omega":1.64877, "ax":-5.92409, "ay":-1.95961, "alpha":0.71222, "fx":[-73.3785,-75.06709,-76.94363,-75.56836], "fy":[-30.2197,-25.63875,-19.39756,-24.2968]},
    {"t":1.95227, "x":4.76709, "y":2.08072, "heading":2.60806, "vx":-2.61978, "vy":-2.18984, "omega":1.67316, "ax":-5.96972, "ay":-1.81919, "alpha":-0.19358, "fx":[-76.26581,-75.85421,-75.35842,-75.79718], "fy":[-21.61103,-23.04528,-24.59153,-23.17115]},
    {"t":1.98651, "x":4.67389, "y":2.00467, "heading":2.66535, "vx":-2.8242, "vy":-2.25213, "omega":1.66653, "ax":-5.98324, "ay":-1.58107, "alpha":-1.60935, "fx":[-78.78527,-76.44103,-72.14083,-76.59563], "fy":[-7.5701,-20.79428,-32.53656,-19.42097]},
    {"t":2.02075, "x":4.57368, "y":1.92663, "heading":2.72242, "vx":-3.02907, "vy":-2.30627, "omega":1.61142, "ax":-5.84538, "ay":-1.09047, "alpha":-3.99368, "fx":[-77.69343,-76.80767,-64.30172,-78.15617], "fy":[14.34604,-19.07971,-45.73988,-4.92508]},
    {"t":2.05499, "x":4.46653, "y":1.84702, "heading":2.7776, "vx":-3.22923, "vy":-2.34361, "omega":1.47467, "ax":-4.80631, "ay":0.25521, "alpha":-9.5805, "fx":[-70.16727,-76.81932,-47.69874,-49.48667], "fy":[36.04559,-18.54695,-62.40287,57.86931]},
    {"t":2.08924, "x":4.35314, "y":1.76692, "heading":2.82809, "vx":-3.3938, "vy":-2.33487, "omega":1.14662, "ax":-4.74141, "ay":0.24419, "alpha":-9.82705, "fx":[-70.49114,-76.332,-47.13805,-46.91355], "fy":[34.86563,-19.56454,-62.26838,59.37253]},
    {"t":2.12348, "x":4.23415, "y":1.68711, "heading":2.86736, "vx":-3.55616, "vy":-2.32651, "omega":0.81013, "ax":-4.72952, "ay":0.28937, "alpha":-9.7459, "fx":[-70.20141,-76.03008,-48.56285,-45.47655], "fy":[34.41573,-18.97638,-60.0377,59.29906]},
    {"t":2.15772, "x":4.10961, "y":1.60762, "heading":2.8951, "vx":-3.7181, "vy":-2.3166, "omega":0.47641, "ax":-4.69331, "ay":0.63313, "alpha":-9.32658, "fx":[-67.63983,-75.9755,-54.18054,-40.63515], "fy":[36.91701,-13.77481,-51.39613,60.41854]},
    {"t":2.19196, "x":3.97954, "y":1.52866, "heading":2.91141, "vx":-3.87881, "vy":-2.29492, "omega":0.15705, "ax":-3.82181, "ay":3.43749, "alpha":-4.14977, "fx":[-48.94021,-65.27032,-53.50829,-26.4381], "fy":[52.60094,26.50855,32.27126,63.25183]},
    {"t":2.2262, "x":3.84448, "y":1.4521, "heading":2.91679, "vx":-4.00968, "vy":-2.17721, "omega":0.01496, "ax":-2.20966, "ay":4.1588, "alpha":-0.11411, "fx":[-28.20448,-28.69356,-27.92331,-27.43477], "fy":[52.97347,52.46762,52.66644,53.16946]},
    {"t":2.26044, "x":3.70589, "y":1.37998, "heading":2.9173, "vx":-4.08534, "vy":-2.03481, "omega":0.01105, "ax":-1.6376, "ay":3.4063, "alpha":-0.00114, "fx":[-20.80034,-20.80393,-20.79651,-20.79291], "fy":[43.2643,43.25894,43.25962,43.26498]},
    {"t":2.29469, "x":3.56504, "y":1.31231, "heading":2.91768, "vx":-4.14141, "vy":-1.91817, "omega":0.01101, "ax":-1.36717, "ay":3.05374, "alpha":0.00336, "fx":[-17.35767,-17.34862,-17.37002,-17.37907], "fy":[38.77648,38.79259,38.79208,38.77597]},
    {"t":2.32893, "x":3.42243, "y":1.24842, "heading":2.91805, "vx":-4.18823, "vy":-1.81361, "omega":0.01113, "ax":-1.45191, "ay":3.68937, "alpha":0.20934, "fx":[-18.04871,-17.393,-18.82589,-19.49267], "fy":[46.47283,47.37122,47.24336,46.34131]},
    {"t":2.36317, "x":3.27817, "y":1.18848, "heading":2.91844, "vx":-4.23794, "vy":-1.68728, "omega":0.0183, "ax":1.64108, "ay":4.06719, "alpha":7.76555, "fx":[59.58314,43.5548,0.88078,-20.64812], "fy":[24.39573,56.59291,70.80558,54.82866]},
    {"t":2.39741, "x":3.13402, "y":1.13309, "heading":2.91906, "vx":-4.18175, "vy":-1.54801, "omega":0.2842, "ax":2.74436, "ay":3.4319, "alpha":9.77993, "fx":[75.93197,61.49964,13.14702,-11.1587], "fy":[-6.47546,47.04741,75.62145,58.15528]},
    {"t":2.43165, "x":2.99244, "y":1.08209, "heading":2.92879, "vx":-4.08778, "vy":-1.43049, "omega":0.61908, "ax":2.85312, "ay":3.33798, "alpha":10.05426, "fx":[77.048,63.73348,14.38122,-10.21737], "fy":[-10.7774,45.69611,76.63595,58.02243]},
    {"t":2.46589, "x":2.85414, "y":1.03507, "heading":2.94999, "vx":-3.99008, "vy":-1.3162, "omega":0.96336, "ax":2.86836, "ay":3.25196, "alpha":10.25437, "fx":[77.51584,64.10258,13.80327,-9.70227], "fy":[-11.81793,45.86096,77.25627,53.90767]},
    {"t":2.50014, "x":2.71919, "y":0.9919, "heading":2.98298, "vx":-3.89186, "vy":-1.20484, "omega":1.31448, "ax":3.04539, "ay":2.79716, "alpha":10.62359, "fx":[77.87707,63.7352,12.33204,0.76879], "fy":[-11.62513,46.73046,77.77978,29.21697]},
    {"t":2.53438, "x":2.58771, "y":0.95229, "heading":3.02799, "vx":-3.78759, "vy":-1.10906, "omega":1.67825, "ax":4.73111, "ay":2.98496, "alpha":5.86362, "fx":[78.95496,64.24261,26.78837,70.36545], "fy":[0.75965,46.23865,74.21128,30.43354]},
    {"t":2.56862, "x":2.46079, "y":0.91606, "heading":3.08545, "vx":-3.62558, "vy":-1.00685, "omega":1.87903, "ax":5.22119, "ay":3.0901, "alpha":3.10412, "fx":[76.77223,66.10238,51.29953,71.07456], "fy":[19.18998,43.67638,60.16203,33.95614]},
    {"t":2.60286, "x":2.33971, "y":0.8834, "heading":-3.13339, "vx":-3.4468, "vy":-0.90104, "omega":1.98532, "ax":5.4231, "ay":3.02636, "alpha":1.31412, "fx":[73.42424,67.90874,63.45473,70.71838], "fy":[29.83077,40.92577,47.42123,35.56863]},
    {"t":2.6371, "x":2.22486, "y":0.85432, "heading":-3.06541, "vx":-3.26111, "vy":-0.79742, "omega":2.03032, "ax":5.50391, "ay":2.95201, "alpha":0.17657, "fx":[70.52451,69.67405,69.26508,70.1481], "fy":[36.32928,37.94297,38.66602,37.03097]},
    {"t":2.67134, "x":2.11642, "y":0.82874, "heading":-2.99589, "vx":-3.07264, "vy":-0.69634, "omega":2.03637, "ax":5.53687, "ay":2.88988, "alpha":-0.58763, "fx":[68.24768,71.34834,72.21682,69.4733], "fy":[40.55193,34.78486,33.00967,38.46629]},
    {"t":2.70559, "x":2.01446, "y":0.80659, "heading":-2.92616, "vx":-2.88305, "vy":-0.59738, "omega":2.01625, "ax":5.5497, "ay":2.83954, "alpha":-1.14031, "fx":[66.51363,72.87292,73.81393,68.73736], "fy":[43.40982,31.55409,29.41299,39.87814]},
    {"t":2.73983, "x":1.91899, "y":0.7878, "heading":-2.85712, "vx":-2.69302, "vy":-0.50015, "omega":1.9772, "ax":5.55305, "ay":2.79833, "alpha":-1.56613, "fx":[65.22464,74.206,74.7118,67.96545], "fy":[45.37531,28.36294,27.16962,41.25387]},
    {"t":2.77407, "x":1.83003, "y":0.77232, "heading":-2.78942, "vx":-2.50287, "vy":-0.40433, "omega":1.92357, "ax":5.55141, "ay":2.76437, "alpha":-1.90851, "fx":[64.30223,75.32986,75.2172,67.17511], "fy":[46.71216,25.31194,25.83192,42.58065]},
    {"t":2.80831, "x":1.74758, "y":0.76009, "heading":-2.72355, "vx":-2.31279, "vy":-0.30967, "omega":1.85822, "ax":5.54699, "ay":2.73645, "alpha":-2.18987, "fx":[63.68625,76.24836,75.48554,66.37985], "fy":[47.57885,22.47819,25.11262,43.84829]},
    {"t":2.84255, "x":1.67164, "y":0.75109, "heading":-2.65992, "vx":-2.12285, "vy":-0.21597, "omega":1.78324, "ax":5.54112, "ay":2.71365, "alpha":-2.42236, "fx":[63.32899,76.98041,75.60178,65.59063], "fy":[48.07775,19.91125,24.82143,45.04938]},
    {"t":2.87679, "x":1.6022, "y":0.74529, "heading":-2.59886, "vx":-1.93311, "vy":-0.12305, "omega":1.70029, "ax":5.53469, "ay":2.69519, "alpha":-2.61351, "fx":[63.19024,77.55276,75.61585,64.81648], "fy":[48.28018,17.63461,24.82791,46.17906]},
    {"t":2.91103, "x":1.53925, "y":0.74266, "heading":-2.54064, "vx":-1.74359, "vy":-0.03077, "omega":1.6108, "ax":5.52834, "ay":2.68028, "alpha":-2.76906, "fx":[63.2342,77.99419,75.55929,64.06479], "fy":[48.23976,15.65033,25.03988,47.23463]},
    {"t":2.94528, "x":1.48279, "y":0.74317, "heading":-2.48548, "vx":-1.55429, "vy":0.06101, "omega":1.51598, "ax":5.52247, "ay":2.6682, "alpha":-2.89416, "fx":[63.42772,78.33178,75.45336,63.34153], "fy":[47.99997,13.945,25.39054,48.21514]},
    {"t":2.97952, "x":1.43281, "y":0.74683, "heading":-2.43357, "vx":-1.3652, "vy":0.15237, "omega":1.41688, "ax":5.51733, "ay":2.65825, "alpha":-2.99379, "fx":[63.73957,78.58896,75.31337,62.65135], "fy":[47.59836,12.49538,25.8305,49.12109]},
    {"t":3.01376, "x":1.38929, "y":0.7536, "heading":-2.38506, "vx":-1.17627, "vy":0.2434, "omega":1.31437, "ax":5.51301, "ay":2.64985, "alpha":-3.07274, "fx":[64.14032,78.78492,75.15089,61.99772], "fy":[47.06897,11.27298,26.32267,49.95407]},
    {"t":3.048, "x":1.35225, "y":0.76349, "heading":-2.34005, "vx":-0.9875, "vy":0.33413, "omega":1.20916, "ax":5.5095, "ay":2.64252, "alpha":-3.13549, "fx":[64.6025,78.93481,74.97514,61.38312], "fy":[46.44367,10.2475,26.83884,50.71644]},
    {"t":3.08224, "x":1.32166, "y":0.77648, "heading":-2.29865, "vx":-0.79884, "vy":0.42462, "omega":1.10179, "ax":5.50671, "ay":2.63591, "alpha":-3.186, "fx":[65.10091,79.05029,74.79366,60.80917], "fy":[45.75275,9.38907,27.35736,51.4111]},
    {"t":3.11648, "x":1.29754, "y":0.79257, "heading":-2.26092, "vx":-0.61029, "vy":0.51488, "omega":0.9927, "ax":5.50452, "ay":2.62975, "alpha":-3.22769, "fx":[65.61296,79.14018,74.61278,60.27677], "fy":[45.02512,8.66958,27.86142,52.04123]},
    {"t":3.15073, "x":1.27987, "y":0.81174, "heading":-2.22693, "vx":-0.4218, "vy":0.60492, "omega":0.88218, "ax":5.50278, "ay":2.62389, "alpha":-3.2633, "fx":[66.11878,79.2111,74.43794,59.78632], "fy":[44.28828,8.06342,28.33787,52.61014]},
    {"t":3.18497, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":-0.23338, "vy":0.69477, "omega":0.77043, "ax":5.51013, "ay":2.62218, "alpha":-3.18184, "fx":[66.84281,79.13285,74.18706,59.76473], "fy":[43.11923,8.56116,28.9337,52.5988]},
    {"t":3.21202, "x":1.26435, "y":0.85375, "heading":-2.17588, "vx":-0.0843, "vy":0.76571, "omega":0.68435, "ax":5.50095, "ay":2.62038, "alpha":-3.25911, "fx":[66.98421,79.20622,74.07566,59.19516], "fy":[42.87791,7.80389,29.20816,53.23138]},
    {"t":3.23908, "x":1.26409, "y":0.87542, "heading":-2.15736, "vx":0.06452, "vy":0.8366, "omega":0.59618, "ax":5.49051, "ay":2.61832, "alpha":-3.34527, "fx":[67.08475,79.27713,73.97645,58.59241], "fy":[42.69637,6.98601,29.44826,53.88603]},
    {"t":3.26613, "x":1.26784, "y":0.89901, "heading":-2.14123, "vx":0.21306, "vy":0.90744, "omega":0.50568, "ax":5.47853, "ay":2.61601, "alpha":-3.44164, "fx":[67.13586,79.34475,73.89111,57.95038], "fy":[42.58863,6.09309,29.65067,54.56727]},
    {"t":3.29319, "x":1.27561, "y":0.92452, "heading":-2.12755, "vx":0.36128, "vy":0.97821, "omega":0.41257, "ax":5.46466, "ay":2.6135, "alpha":-3.54974, "fx":[67.12648,79.40755,73.82156,57.26212], "fy":[42.57218,5.10842,29.81145,55.27988]},
    {"t":3.32024, "x":1.28738, "y":0.95194, "heading":-2.11639, "vx":0.50912, "vy":1.04892, "omega":0.31653, "ax":5.44846, "ay":2.61083, "alpha":-3.6715, "fx":[67.04178,79.46302,73.76995,56.51965], "fy":[42.66941,4.01227,29.92592,56.02894]},
    {"t":3.34729, "x":1.30315, "y":0.98127, "heading":-2.10783, "vx":0.65652, "vy":1.11955, "omega":0.2172, "ax":5.4293, "ay":2.60813, "alpha":-3.80934, "fx":[66.86131,79.50727,73.7388,55.71373], "fy":[42.90975,2.78103,29.98839,56.81985]},
    {"t":3.37435, "x":1.3229, "y":1.01252, "heading":-2.10195, "vx":0.80341, "vy":1.19011, "omega":0.11414, "ax":5.40634, "ay":2.60557, "alpha":-3.96644, "fx":[66.55585,79.53437,73.731,54.83367], "fy":[43.33283,1.38593,29.99194,57.65831]},
    {"t":3.4014, "x":1.34661, "y":1.04567, "heading":-2.09886, "vx":0.94967, "vy":1.2606, "omega":0.00683, "ax":5.37838, "ay":2.60348, "alpha":-4.14712, "fx":[66.08216,79.53544,73.74998,53.86696], "fy":[43.99343,-0.20864,29.92799,58.5503]},
    {"t":3.42846, "x":1.37428, "y":1.08073, "heading":-2.09868, "vx":1.09518, "vy":1.33104, "omega":-0.10536, "ax":5.34364, "ay":2.60244, "alpha":-4.35748, "fx":[65.37365,79.49708,73.79976,52.79894], "fy":[44.96943,-2.04743,29.78581,59.50211]},
    {"t":3.45551, "x":1.40586, "y":1.11769, "heading":-2.10153, "vx":1.23975, "vy":1.40145, "omega":-0.22325, "ax":5.29935, "ay":2.6034, "alpha":-4.60657, "fx":[64.32297,79.39897,73.88517,51.61225], "fy":[46.37457,-4.18757,29.55175,60.52019]},
    {"t":3.48256, "x":1.44134, "y":1.15656, "heading":-2.10757, "vx":1.38312, "vy":1.47188, "omega":-0.34788, "ax":5.24101, "ay":2.60807, "alpha":-4.90868, "fx":[62.7475,79.20983,74.01199,50.28627], "fy":[48.37974,-6.7031,29.20823,61.61108]},
    {"t":3.50962, "x":1.48068, "y":1.19733, "heading":-2.11698, "vx":1.52491, "vy":1.54244, "omega":-0.48068, "ax":5.16079, "ay":2.61935, "alpha":-5.28806, "fx":[60.31619,78.8807,74.18725,48.79633], "fy":[51.24709,-9.69126,28.73218,62.78116]},
    {"t":3.53667, "x":1.52382, "y":1.24002, "heading":-2.12999, "vx":1.66453, "vy":1.6133, "omega":-0.62374, "ax":5.04404, "ay":2.64211, "alpha":-5.78978, "fx":[56.38314,78.33338,74.4195,47.11281], "fy":[55.37726,-13.28108,28.09271,64.03626]},
    {"t":3.56373, "x":1.5707, "y":1.28463, "heading":-2.14686, "vx":1.80099, "vy":1.68478, "omega":-0.78038, "ax":4.86096, "ay":2.68305, "alpha":-6.50611, "fx":[49.58849,77.43999,74.71919,45.20028], "fy":[61.32135,-17.64411,27.2474,65.38085]},
    {"t":3.59078, "x":1.6212, "y":1.3312, "heading":-2.16797, "vx":1.9325, "vy":1.75737, "omega":-0.9564, "ax":4.85449, "ay":2.66414, "alpha":-6.58412, "fx":[48.47182,77.29253,74.96186,45.8932], "fy":[62.06717,-18.0521,26.47849,64.85103]},
    {"t":3.61685, "x":1.67323, "y":1.37791, "heading":-2.1929, "vx":2.05905, "vy":1.82682, "omega":-1.12804, "ax":4.8837, "ay":2.6145, "alpha":-6.58047, "fx":[48.5542,77.15525,75.30322,47.09061], "fy":[61.89969,-18.42181,25.40025,63.94484]},
    {"t":3.64292, "x":1.72857, "y":1.42642, "heading":-2.22231, "vx":2.18636, "vy":1.89498, "omega":-1.29958, "ax":4.92279, "ay":2.55044, "alpha":-6.56049, "fx":[48.89387,76.98748,75.69063,48.51713], "fy":[61.50366,-18.8467,24.09705,62.81446]},
    {"t":3.66899, "x":1.78723, "y":1.47669, "heading":-2.25619, "vx":2.31469, "vy":1.96146, "omega":-1.4706, "ax":4.97798, "ay":2.46545, "alpha":-6.50226, "fx":[49.75045,76.78859,76.11957,50.23456], "fy":[60.64538,-19.29667,22.52729,61.37448]},
    {"t":3.69506, "x":1.84927, "y":1.52866, "heading":-2.29453, "vx":2.44446, "vy":2.02574, "omega":-1.64011, "ax":5.0587, "ay":2.34821, "alpha":-6.3702, "fx":[51.49856,76.55772,76.58465,52.35296], "fy":[58.93457,-19.72506,20.61702,59.46814]},
    {"t":3.72112, "x":1.91471, "y":1.58227, "heading":-2.33728, "vx":2.57634, "vy":2.08695, "omega":-1.80617, "ax":5.18028, "ay":2.17596, "alpha":-6.102, "fx":[54.71184,76.29265,77.07828,55.0875], "fy":[55.60933,-20.05385,18.2191,56.7694]},
    {"t":3.74719, "x":1.98363, "y":1.63741, "heading":-2.38437, "vx":2.71138, "vy":2.14367, "omega":-1.96524, "ax":5.36879, "ay":1.89441, "alpha":-5.57704, "fx":[60.26327,75.98509,77.58357,58.91532], "fy":[48.92663,-20.13758,14.98825,52.46305]},
    {"t":3.77326, "x":2.05614, "y":1.69394, "heading":-2.4356, "vx":2.85133, "vy":2.19306, "omega":-2.11063, "ax":5.66111, "ay":1.34682, "alpha":-4.53407, "fx":[68.91565,75.6002,78.02106,65.06088], "fy":[34.38373,-19.65677,9.8744,43.82031]},
    {"t":3.79933, "x":2.13239, "y":1.75156, "heading":-2.49062, "vx":2.99891, "vy":2.22817, "omega":-2.22882, "ax":5.9879, "ay":-0.03874, "alpha":-2.16868, "fx":[76.24229,74.95481,77.47772,75.52435], "fy":[2.27975,-17.71442,-2.33898,15.80574]},
    {"t":3.8254, "x":2.2126, "y":1.80964, "heading":-2.54872, "vx":3.15501, "vy":2.22716, "omega":-2.28536, "ax":4.25788, "ay":-3.47116, "alpha":4.90298, "fx":[65.98252,72.6453,36.94924,40.73303], "fy":[-37.82935,-13.49821,-61.26786,-63.74747]},
    {"t":3.85147, "x":2.2963, "y":1.86651, "heading":-2.6083, "vx":3.266, "vy":2.13667, "omega":-2.15754, "ax":3.6866, "ay":-3.96327, "alpha":4.24542, "fx":[58.80556,65.44326,29.05009,33.98922], "fy":[-45.23733,-27.79286,-62.81885,-65.49453]},
    {"t":3.87754, "x":2.38269, "y":1.92087, "heading":-2.66454, "vx":3.36211, "vy":2.03335, "omega":-2.04687, "ax":2.87215, "ay":-4.55636, "alpha":1.52248, "fx":[42.42357,43.36408,29.4106,30.71356], "fy":[-55.65178,-52.21095,-60.88628,-62.72455]},
    {"t":3.9036, "x":2.47131, "y":1.97233, "heading":-2.7179, "vx":3.43698, "vy":1.91458, "omega":-2.00718, "ax":0.91699, "ay":-4.83905, "alpha":-3.36343, "fx":[-9.54657,3.36381,27.78003,24.98801], "fy":[-62.15483,-67.85214,-61.12303,-54.7049]},
    {"t":3.92967, "x":2.56122, "y":2.02059, "heading":-2.77022, "vx":3.46089, "vy":1.78843, "omega":-2.09486, "ax":-1.54273, "ay":-3.86326, "alpha":-7.33455, "fx":[-58.42157,-27.4184,17.4255,-9.95962], "fy":[-33.10822,-65.09766,-65.1594,-32.89755]},
    {"t":3.95574, "x":2.65091, "y":2.0659, "heading":-2.82483, "vx":3.42067, "vy":1.68772, "omega":-2.28606, "ax":-3.1992, "ay":-2.63477, "alpha":-8.88259, "fx":[-69.93754,-44.19447,1.65484,-50.04952], "fy":[-15.06556,-57.95041,-68.51034,7.67399]},
    {"t":3.98181, "x":2.739, "y":2.109, "heading":-2.88443, "vx":3.33727, "vy":1.61903, "omega":-2.51762, "ax":-3.88001, "ay":-2.03096, "alpha":-9.0886, "fx":[-73.55366,-53.62344,-12.03745,-57.8991], "fy":[-5.33345,-51.55828,-69.03034,22.74449]},
    {"t":4.00788, "x":2.82468, "y":2.15052, "heading":-2.95006, "vx":3.23612, "vy":1.56609, "omega":-2.75455, "ax":-4.2469, "ay":-1.63774, "alpha":-9.03634, "fx":[-74.99407,-59.46712,-21.63697,-59.65433], "fy":[1.4391,-46.3782,-68.25365,29.99163]},
    {"t":4.03395, "x":2.9076, "y":2.19079, "heading":-3.02187, "vx":3.12541, "vy":1.5234, "omega":-2.99011, "ax":-4.45919, "ay":-1.34144, "alpha":-9.00123, "fx":[-75.49912,-63.42228,-27.91765,-59.69838], "fy":[6.81582,-42.12708,-67.37525,34.53838]},
    {"t":4.06002, "x":2.98756, "y":2.23004, "heading":-3.09981, "vx":3.00917, "vy":1.48843, "omega":-3.22476, "ax":-4.56568, "ay":-1.10108, "alpha":-9.07661, "fx":[-75.46601,-66.24525,-31.52266,-58.7134], "fy":[11.54096,-38.60073,-66.98605,38.1084]},
    {"t":4.08608, "x":3.06445, "y":2.26847, "heading":3.09931, "vx":2.89015, "vy":1.45972, "omega":-3.46138, "ax":-4.58442, "ay":-0.89322, "alpha":-9.30073, "fx":[-75.02161,-68.33022,-32.98736,-56.56012], "fy":[16.03686,-35.65944,-67.2887,41.5336]},
    {"t":4.11215, "x":3.13824, "y":2.30622, "heading":3.00907, "vx":2.77064, "vy":1.43644, "omega":-3.70383, "ax":-4.51845, "ay":-0.70156, "alpha":-9.68838, "fx":[-74.18552,-69.91249,-32.84713,-52.60247], "fy":[20.53715,-33.18939,-68.19814,45.20934]},
    {"t":4.13822, "x":3.20893, "y":2.34343, "heading":2.91252, "vx":2.65285, "vy":1.41815, "omega":-3.95639, "ax":-4.35573, "ay":-0.52529, "alpha":-10.24544, "fx":[-72.96457,-71.14288,-31.79615,-45.37752], "fy":[25.05467,-31.09321,-69.40282,48.7553]},
    {"t":4.16429, "x":3.2766, "y":2.38022, "heading":2.80938, "vx":2.5393, "vy":1.40446, "omega":-4.22348, "ax":-4.0402, "ay":-0.46141, "alpha":-10.98549, "fx":[-71.52247,-72.10589,-30.85244,-30.77074], "fy":[29.15521,-29.32593,-70.4294,47.15936]},
    {"t":4.19036, "x":3.34143, "y":2.41667, "heading":2.69928, "vx":2.43398, "vy":1.39243, "omega":-4.50986, "ax":-3.70678, "ay":-2.13267, "alpha":-9.91653, "fx":[-71.22081,-72.76104,-32.63242,-11.69899], "fy":[29.87923,-28.10081,-70.13396,-39.98925]},
    {"t":4.21643, "x":3.40362, "y":2.45225, "heading":2.58172, "vx":2.33735, "vy":1.33683, "omega":-4.76836, "ax":-5.52115, "ay":-2.68893, "alpha":0.20385, "fx":[-69.43665,-69.9343,-70.80072,-70.31574], "fy":[-35.56038,-34.47365,-32.72256,-33.84749]},
    {"t":4.2425, "x":3.46267, "y":2.48618, "heading":2.45741, "vx":2.19342, "vy":1.26674, "omega":-4.76305, "ax":-5.30407, "ay":-2.749, "alpha":3.63775, "fx":[-56.82842,-61.1013,-78.11431,-73.41525], "fy":[-54.52729,-48.53546,-7.75933,-28.83368]},
    {"t":4.26856, "x":3.51805, "y":2.51827, "heading":2.33325, "vx":2.05515, "vy":1.19507, "omega":-4.66822, "ax":-4.98279, "ay":-2.74474, "alpha":5.84054, "fx":[-52.85346,-46.3641,-78.4862,-75.43355], "fy":[-58.83341,-63.07767,6.44242,-23.97034]},
    {"t":4.29463, "x":3.56993, "y":2.54849, "heading":2.21155, "vx":1.92526, "vy":1.12352, "omega":-4.51597, "ax":-4.70586, "ay":-2.64529, "alpha":7.5615, "fx":[-52.58065,-32.26869,-77.28562,-76.93386], "fy":[-59.30728,-71.69079,15.78184,-19.17074]},
    {"t":4.3207, "x":3.61852, "y":2.57688, "heading":2.09383, "vx":1.80258, "vy":1.05456, "omega":-4.31885, "ax":-4.54025, "ay":-2.47414, "alpha":8.71831, "fx":[-53.82689,-23.12958,-75.66326,-78.03559], "fy":[-58.31816,-75.43086,22.53093,-14.47397]},
    {"t":4.34677, "x":3.66397, "y":2.60353, "heading":1.98124, "vx":1.68422, "vy":0.99006, "omega":-4.09157, "ax":-4.46619, "ay":-2.28075, "alpha":9.40695, "fx":[-55.69381,-18.41659,-73.98683,-78.79588], "fy":[-56.6321,-76.92119,27.61473,-9.92871]},
    {"t":4.37284, "x":3.70636, "y":2.62857, "heading":1.87458, "vx":1.5678, "vy":0.93061, "omega":-3.84635, "ax":-4.4484, "ay":-2.0904, "alpha":9.77398, "fx":[-57.76803,-16.52514,-72.43572,-79.26005], "fy":[-54.58289,-77.48874,31.44607,-5.57187]},
    {"t":4.39891, "x":3.74572, "y":2.65212, "heading":1.77431, "vx":1.45183, "vy":0.87612, "omega":-3.59155, "ax":-4.46283, "ay":-1.91356, "alpha":9.92381, "fx":[-59.84579,-16.26839,-71.1382,-79.46989], "fy":[-52.3486,-77.64029,34.20102,-1.42554]},
    {"t":4.42498, "x":3.78205, "y":2.67431, "heading":1.68068, "vx":1.33549, "vy":0.82623, "omega":-3.33285, "ax":-4.49644, "ay":-1.75593, "alpha":9.91793, "fx":[-61.82457,-16.92228,-70.21873,-79.46403], "fy":[-50.03769,-77.5705,35.90213,2.50049]},
    {"t":4.45104, "x":3.81533, "y":2.69525, "heading":1.5938, "vx":1.21828, "vy":0.78046, "omega":-3.07431, "ax":-4.54352, "ay":-1.62351, "alpha":9.78661, "fx":[-63.65482,-18.05833,-69.83106,-79.27721], "fy":[-47.72181,-77.36604,36.40445,6.20537]},
    {"t":4.47711, "x":3.84555, "y":2.71504, "heading":1.51366, "vx":1.09983, "vy":0.73813, "omega":-2.81918, "ax":-4.60378, "ay":-1.52694, "alpha":9.53214, "fx":[-65.31614,-19.4212,-70.20564,-78.93999], "fy":[-45.45033,-77.07508,35.25943,9.69403]},
    {"t":4.50318, "x":3.87265, "y":2.73377, "heading":1.44017, "vx":0.97982, "vy":0.69833, "omega":-2.5707, "ax":-4.68228, "ay":-1.4916, "alpha":9.11609, "fx":[-66.80464,-20.85871,-71.72841,-78.47895], "fy":[-43.25769,-76.72977,31.23695,12.97355]},
    {"t":4.52925, "x":3.89661, "y":2.75146, "heading":1.37315, "vx":0.85776, "vy":0.65945, "omega":-2.33305, "ax":-4.78706, "ay":-1.5953, "alpha":8.41171, "fx":[-68.12602,-22.28682,-74.86251,-77.91835], "fy":[-41.16716,-76.35218,20.42767,16.04651]},
    {"t":4.55532, "x":3.91734, "y":2.76811, "heading":1.31233, "vx":0.73297, "vy":0.61786, "omega":-2.11377, "ax":-4.83586, "ay":-2.12665, "alpha":7.24748, "fx":[-69.29157,-23.68995,-75.40376,-77.28767], "fy":[-39.193,-75.94882,-11.78259,18.88569]},
    {"t":4.58139, "x":3.9348, "y":2.7835, "heading":1.25723, "vx":0.6069, "vy":0.56242, "omega":-1.92484, "ax":-4.11078, "ay":-3.11143, "alpha":7.79575, "fx":[-70.31504,-25.12695,-36.75933,-76.63588], "fy":[-37.34284,-75.50213,-66.62645,21.40326]},
    {"t":4.60746, "x":3.94923, "y":2.7971, "heading":1.20705, "vx":0.49974, "vy":0.48131, "omega":-1.72161, "ax":-3.39615, "ay":-3.23918, "alpha":9.82404, "fx":[-71.21336,-26.59167,1.26968,-75.99685], "fy":[-35.61508,-75.01246,-77.52242,23.59187]},
    {"t":4.63352, "x":3.9611, "y":2.80855, "heading":1.16217, "vx":0.41121, "vy":0.39687, "omega":-1.46552, "ax":-3.17524, "ay":-3.15172, "alpha":10.77643, "fx":[-71.9844,-28.01627,14.09425,-75.40321], "fy":[-34.04335,-74.50352,-77.00935,25.44157]},
    {"t":4.65959, "x":3.97074, "y":2.81782, "heading":1.12397, "vx":0.32844, "vy":0.31471, "omega":-1.18459, "ax":-3.12135, "ay":-3.0768, "alpha":11.20123, "fx":[-72.61321,-29.30983,18.24672,-74.89576], "fy":[-32.69296,-74.01371,-76.51483,26.91269]},
    {"t":4.68566, "x":3.97824, "y":2.82498, "heading":1.09309, "vx":0.24707, "vy":0.2345, "omega":-0.89259, "ax":-3.12602, "ay":-3.02483, "alpha":11.38926, "fx":[-73.10024,-30.42199,19.21608,-74.50317], "fy":[-31.60009,-73.57155,-76.49078,27.99394]},
    {"t":4.71173, "x":3.98362, "y":2.83007, "heading":1.06982, "vx":0.16558, "vy":0.15565, "omega":-0.59569, "ax":-3.15512, "ay":-2.99265, "alpha":11.44423, "fx":[-73.45186,-31.32622,18.73394,-74.24358], "fy":[-30.78409,-73.19782,-76.73942,28.68758]},
    {"t":4.7378, "x":3.98687, "y":2.83311, "heading":1.05429, "vx":0.08333, "vy":0.07763, "omega":-0.29735, "ax":-3.1964, "ay":-2.97797, "alpha":11.40656, "fx":[-73.67528,-32.00956,17.42651,-74.12624], "fy":[-30.25469,-72.90725,-77.12765,29.00164]},
    {"t":4.76387, "x":3.98795, "y":2.83412, "heading":1.04654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,100]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":1.50713, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4", "from":{"target":5, "targetTimestamp":3.59078, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.21256, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.21256, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
