{
 "name":"blue_centercage_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9073634147644043, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325349807739258, "y":2.895437479019165, "heading":2.096379896072486, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599799633026123, "y":2.4329380989074707, "heading":2.1074847953304734, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4164414405822754, "y":1.0179660320281982, "heading":-2.186569622567535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4892919063568115, "y":1.1116310358047483, "heading":-2.1679729248481405, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6852152347564697, "y":2.2980542182922363, "heading":1.0555514185053223, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9349887371063232, "y":2.7351577281951904, "heading":1.043509483735253, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9879534244537354, "y":2.8341176509857178, "heading":1.0465377372592397, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.518699884414673, "y":2.048280954360962, "heading":1.0584063747623425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9073634147644043 m", "val":1.9073634147644043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325349807739258 m", "val":5.325349807739258}, "y":{"exp":"2.895437479019165 m", "val":2.895437479019165}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599799633026123 m", "val":5.599799633026123}, "y":{"exp":"2.4329380989074707 m", "val":2.4329380989074707}, "heading":{"exp":"2.1074847953304734 rad", "val":2.1074847953304734}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4164414405822754 m", "val":1.4164414405822754}, "y":{"exp":"1.0179660320281982 m", "val":1.0179660320281982}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4892919063568115 m", "val":1.4892919063568115}, "y":{"exp":"1.1116310358047485 m", "val":1.1116310358047483}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6852152347564697 m", "val":3.6852152347564697}, "y":{"exp":"2.2980542182922363 m", "val":2.2980542182922363}, "heading":{"exp":"1.0555514185053225 rad", "val":1.0555514185053223}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9349887371063232 m", "val":3.9349887371063232}, "y":{"exp":"2.7351577281951904 m", "val":2.7351577281951904}, "heading":{"exp":"1.043509483735253 rad", "val":1.043509483735253}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9879534244537354 m", "val":3.9879534244537354}, "y":{"exp":"2.8341176509857178 m", "val":2.8341176509857178}, "heading":{"exp":"1.0465377372592397 rad", "val":1.0465377372592397}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.518699884414673 m", "val":3.518699884414673}, "y":{"exp":"2.048280954360962 m", "val":2.048280954360962}, "heading":{"exp":"1.0584063747623425 rad", "val":1.0584063747623425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47079,1.80567,2.09919,2.62384,4.66578,5.24866,5.66997,7.08991,7.54816,7.88521,9.23778],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.90736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77186, "ay":1.14259, "alpha":-2.72551, "fx":[-40.47721,-42.6738,-29.87003,-27.79597], "fy":[21.49448,5.41274,6.40774,24.73134]},
    {"t":0.03268, "x":7.19453, "y":1.90797, "heading":3.14159, "vx":-0.0906, "vy":0.03734, "omega":-0.08908, "ax":-2.77268, "ay":1.14293, "alpha":-2.56592, "fx":[-40.16869,-42.24637,-30.21061,-28.23312], "fy":[21.11629,5.90537,6.92028,24.12166]},
    {"t":0.06537, "x":7.19009, "y":1.9098, "heading":3.13868, "vx":-0.18122, "vy":0.0747, "omega":-0.17295, "ax":-2.77263, "ay":1.14291, "alpha":-2.41444, "fx":[-39.85902,-41.83967,-30.54149,-28.61602], "fy":[20.76519,6.40558,7.36895,23.52284]},
    {"t":0.09805, "x":7.18269, "y":1.91286, "heading":3.13303, "vx":-0.27184, "vy":0.11206, "omega":-0.25186, "ax":-2.77257, "ay":1.14289, "alpha":-2.26882, "fx":[-39.54496,-41.46645,-30.85208,-28.98979], "fy":[20.45459,6.90085,7.78809,22.91794]},
    {"t":0.13074, "x":7.17232, "y":1.91713, "heading":3.1248, "vx":-0.36246, "vy":0.14941, "omega":-0.32602, "ax":-2.77251, "ay":1.14286, "alpha":-2.12556, "fx":[-39.23458,-41.09953,-31.20891,-29.30697], "fy":[20.13941,7.41616,8.17312,22.33148]},
    {"t":0.16342, "x":7.15899, "y":1.92262, "heading":3.11414, "vx":-0.45308, "vy":0.18676, "omega":-0.39549, "ax":-2.77244, "ay":1.14284, "alpha":-1.98575, "fx":[-38.90384,-40.74785,-31.51218,-29.6824], "fy":[19.87794,7.90846,8.54011,21.73226]},
    {"t":0.19611, "x":7.14271, "y":1.92934, "heading":3.10121, "vx":-0.54369, "vy":0.22412, "omega":-0.46039, "ax":-2.77235, "ay":1.1428, "alpha":-1.84896, "fx":[-38.59523,-40.40408,-31.86913,-29.97356], "fy":[19.58542,8.42552,8.88401,21.16217]},
    {"t":0.22879, "x":7.12345, "y":1.93727, "heading":3.08617, "vx":-0.6343, "vy":0.26147, "omega":-0.52082, "ax":-2.77226, "ay":1.14277, "alpha":-1.7148, "fx":[-38.27075,-40.07046,-32.16083,-30.33504], "fy":[19.33052,8.91223,9.22563,20.58688]},
    {"t":0.26147, "x":7.10124, "y":1.94643, "heading":3.06914, "vx":-0.72491, "vy":0.29882, "omega":-0.57687, "ax":-2.77214, "ay":1.14272, "alpha":-1.58522, "fx":[-37.9769,-39.74687,-32.48587,-30.6217], "fy":[19.04906,9.41476,9.54833,20.04092]},
    {"t":0.29416, "x":7.07607, "y":1.95681, "heading":3.05029, "vx":-0.81552, "vy":0.33617, "omega":-0.62868, "ax":-2.77201, "ay":1.14267, "alpha":-1.45655, "fx":[-37.66399,-39.41891,-32.77573,-30.96591], "fy":[18.79588,9.88527,9.87225,19.49709]},
    {"t":0.32684, "x":7.04793, "y":1.9684, "heading":3.02974, "vx":-0.90612, "vy":0.37352, "omega":-0.67629, "ax":-2.77185, "ay":1.14261, "alpha":-1.33363, "fx":[-37.38668,-39.10692,-33.07499,-31.24785], "fy":[18.51737,10.3579,10.18895,18.98307]},
    {"t":0.35953, "x":7.01684, "y":1.98122, "heading":3.00764, "vx":-0.99672, "vy":0.41086, "omega":-0.71988, "ax":-2.77165, "ay":1.14254, "alpha":-1.21186, "fx":[-37.09862,-38.78556,-33.33761,-31.58468], "fy":[18.25876,10.7948,10.50891,18.48104]},
    {"t":0.39221, "x":6.98278, "y":1.99526, "heading":2.98411, "vx":-1.08731, "vy":0.4482, "omega":-0.75948, "ax":-2.77141, "ay":1.14244, "alpha":-1.09487, "fx":[-36.8431,-38.47931,-33.60774,-31.86391], "fy":[17.96687,11.23746,10.82495,18.00935]},
    {"t":0.4249, "x":6.94576, "y":2.01052, "heading":2.95929, "vx":-1.17789, "vy":0.48554, "omega":-0.79527, "ax":-2.77109, "ay":1.14232, "alpha":-0.98061, "fx":[-36.58996,-38.16141,-33.83181,-32.19485], "fy":[17.70226,11.63419,11.14372,17.55236]},
    {"t":0.45758, "x":6.90578, "y":2.027, "heading":2.93329, "vx":-1.26846, "vy":0.52288, "omega":-0.82732, "ax":-2.77067, "ay":1.14217, "alpha":-0.8709, "fx":[-36.36486,-37.86258,-34.06061,-32.46844], "fy":[17.40224,12.03643,11.46181,17.12427]},
    {"t":0.49026, "x":6.86284, "y":2.0447, "heading":2.90625, "vx":-1.35901, "vy":0.56021, "omega":-0.85578, "ax":-2.77008, "ay":1.14193, "alpha":-0.76374, "fx":[-36.14668,-37.54461,-34.24481,-32.79061], "fy":[17.12162,12.3901,11.7783,16.72287]},
    {"t":0.52295, "x":6.81695, "y":2.06362, "heading":2.87828, "vx":-1.44955, "vy":0.59753, "omega":-0.88075, "ax":-2.7692, "ay":1.1416, "alpha":-0.66355, "fx":[-35.95127,-37.25474,-34.42841,-33.04726], "fy":[16.83069,12.73525,12.09209,16.33774]},
    {"t":0.55563, "x":6.76809, "y":2.08376, "heading":2.8495, "vx":-1.54006, "vy":0.63485, "omega":-0.90243, "ax":-2.76771, "ay":1.14105, "alpha":-0.56365, "fx":[-35.7681,-36.9313,-34.55651,-33.35019], "fy":[16.52208,13.03467,12.40742,16.0039]},
    {"t":0.58832, "x":6.71628, "y":2.10512, "heading":2.82, "vx":-1.63052, "vy":0.67214, "omega":-0.92086, "ax":-2.76473, "ay":1.13995, "alpha":-0.47211, "fx":[-35.61297,-36.64955,-34.68152,-33.51053], "fy":[16.14383,13.34469,12.72442,15.69945]},
    {"t":0.621, "x":6.66151, "y":2.1277, "heading":2.7899, "vx":-1.72089, "vy":0.7094, "omega":-0.93629, "ax":-2.7558, "ay":1.13648, "alpha":-0.39312, "fx":[-35.36727,-36.27876,-34.63479,-33.72004], "fy":[15.9166,13.44617,12.9831,15.38973]},
    {"t":0.65368, "x":6.60379, "y":2.15149, "heading":2.7593, "vx":-1.81096, "vy":0.74654, "omega":-0.94914, "ax":-1.14683, "ay":0.4758, "alpha":-0.37857, "fx":[-15.03189,-15.85857,-13.96902,-13.40239], "fy":[7.52433,5.35865,4.60432,6.68426]},
    {"t":0.68637, "x":6.54399, "y":2.17614, "heading":2.72828, "vx":-1.84844, "vy":0.76209, "omega":-0.96151, "ax":0.0005, "ay":0.00176, "alpha":-0.29859, "fx":[-0.42284,-1.07648,0.43549,1.08913], "fy":[1.09125,-0.36622,-1.07434,0.43883]},
    {"t":0.71905, "x":6.48357, "y":2.20105, "heading":2.69685, "vx":-1.84842, "vy":0.76215, "omega":-0.97127, "ax":0.00007, "ay":0.00016, "alpha":-0.18242, "fx":[-0.23851,-0.64926,0.2293,0.66185], "fy":[0.70317,-0.25062,-0.66137,0.21699]},
    {"t":0.75174, "x":6.42316, "y":2.22596, "heading":2.66511, "vx":-1.84842, "vy":0.76216, "omega":-0.97723, "ax":-0.00133, "ay":-0.00322, "alpha":-0.05146, "fx":[-0.08348,-0.21394,0.04975,0.18022], "fy":[0.1278,-0.01661,-0.27081,-0.00395]},
    {"t":0.78442, "x":6.36274, "y":2.25087, "heading":2.63317, "vx":-1.84846, "vy":0.76205, "omega":-0.97891, "ax":-0.00726, "ay":-0.01762, "alpha":0.03595, "fx":[-0.07717,0.10937,-0.2192,-0.18184], "fy":[-0.25175,-0.22947,-0.04282,-0.37108]},
    {"t":0.81711, "x":6.30232, "y":2.27577, "heading":2.60117, "vx":-1.8487, "vy":0.76148, "omega":-0.97774, "ax":-0.00651, "ay":-0.01582, "alpha":0.19925, "fx":[0.0975,0.63964,-0.26287,-0.80516], "fy":[-1.05023,0.37087,0.38586,-0.51011]},
    {"t":0.84979, "x":6.2419, "y":2.30065, "heading":2.56922, "vx":-1.84892, "vy":0.76096, "omega":-0.97123, "ax":-0.00194, "ay":-0.00472, "alpha":0.24022, "fx":[0.1437,1.07659,-0.37722,-0.94167], "fy":[-0.64697,-0.00461,0.92992,-0.5179]},
    {"t":0.88247, "x":6.18146, "y":2.32552, "heading":2.53747, "vx":-1.84898, "vy":0.7608, "omega":-0.96337, "ax":0.0305, "ay":0.07398, "alpha":0.44861, "fx":[0.70111,2.05955,0.07574,-1.287], "fy":[-0.98454,2.02667,2.3387,0.37765]},
    {"t":0.91516, "x":6.12105, "y":2.35043, "heading":2.50599, "vx":-1.84798, "vy":0.76322, "omega":-0.94871, "ax":0.11667, "ay":0.28051, "alpha":0.46412, "fx":[1.71792,3.52512,1.03836,-0.35448], "fy":[2.21481,3.61491,5.43141,2.98928]},
    {"t":0.94784, "x":6.06071, "y":2.37552, "heading":2.47498, "vx":-1.84417, "vy":0.77239, "omega":-0.93354, "ax":0.32463, "ay":0.76058, "alpha":0.67613, "fx":[4.47921,6.73381,3.78094,1.49783], "fy":[6.96577,10.29883,12.10399,9.27076]},
    {"t":0.98053, "x":6.00061, "y":2.40117, "heading":2.44447, "vx":-1.83356, "vy":0.79725, "omega":-0.91144, "ax":0.75854, "ay":1.6751, "alpha":0.88781, "fx":[10.17352,12.79251,9.43779,6.13186], "fy":[17.38128,21.78597,24.47501,21.45656]},
    {"t":1.01321, "x":5.94109, "y":2.42812, "heading":2.41468, "vx":-1.80877, "vy":0.852, "omega":-0.88243, "ax":1.20851, "ay":2.42455, "alpha":0.81144, "fx":[15.77289,18.72511,14.90101,11.99607], "fy":[28.42543,28.77415,34.43676,31.53668]},
    {"t":1.0459, "x":5.88261, "y":2.45727, "heading":2.38583, "vx":-1.76927, "vy":0.93124, "omega":-0.8559, "ax":1.40224, "ay":2.51569, "alpha":1.05503, "fx":[18.65864,21.57596,17.58819,13.41433], "fy":[27.325,32.1726,35.5491,32.7565]},
    {"t":1.07858, "x":5.82553, "y":2.48905, "heading":2.35786, "vx":-1.72344, "vy":1.01347, "omega":-0.82142, "ax":1.95517, "ay":2.19284, "alpha":0.93694, "fx":[25.37533,28.38787,24.26678,21.29721], "fy":[24.62559,25.74148,32.0966,28.93767]},
    {"t":1.11126, "x":5.77025, "y":2.52334, "heading":2.33101, "vx":-1.65953, "vy":1.08514, "omega":-0.7908, "ax":2.96326, "ay":-0.34192, "alpha":0.83485, "fx":[37.56021,40.62315,37.82113,34.53587], "fy":[-7.2561,-4.90332,-0.37563,-4.83525]},
    {"t":1.14395, "x":5.71759, "y":2.55863, "heading":2.30517, "vx":-1.56268, "vy":1.07396, "omega":-0.76351, "ax":2.90187, "ay":-0.72449, "alpha":1.05791, "fx":[36.41105,40.15173,37.40052,33.45869], "fy":[-14.23312,-8.64869,-4.47676,-9.44708]},
    {"t":1.17663, "x":5.66807, "y":2.59334, "heading":2.28021, "vx":-1.46784, "vy":1.05028, "omega":-0.72894, "ax":2.86739, "ay":-0.86101, "alpha":1.14263, "fx":[35.75204,40.01353,37.21029,32.69426], "fy":[-16.02896,-11.00457,-5.64971,-11.05816]},
    {"t":1.20932, "x":5.62162, "y":2.62721, "heading":2.25639, "vx":-1.37412, "vy":1.02214, "omega":-0.69159, "ax":2.84718, "ay":-0.9305, "alpha":1.27003, "fx":[35.28068,40.1004,37.19983,32.06246], "fy":[-17.665,-11.6847,-6.0434,-11.87851]},
    {"t":1.242, "x":5.57823, "y":2.66012, "heading":2.23378, "vx":-1.28106, "vy":0.99173, "omega":-0.65008, "ax":2.83406, "ay":-0.97254, "alpha":1.36617, "fx":[34.88229,40.23645,37.24142,31.61672], "fy":[-18.48473,-12.59186,-6.04481,-12.28581]},
    {"t":1.27469, "x":5.53788, "y":2.69201, "heading":2.21253, "vx":-1.18843, "vy":0.95994, "omega":-0.60543, "ax":2.8249, "ay":-1.00068, "alpha":1.50712, "fx":[34.57395,40.50539,37.41052,31.02144], "fy":[-19.57275,-12.88772,-5.85929,-12.51715]},
    {"t":1.30737, "x":5.50054, "y":2.72286, "heading":2.19275, "vx":-1.0961, "vy":0.92724, "omega":-0.55617, "ax":2.81814, "ay":-1.02084, "alpha":1.62234, "fx":[34.25641,40.75065,37.56983,30.59119], "fy":[-20.24807,-13.4583,-5.54567,-12.60913]},
    {"t":1.34005, "x":5.46622, "y":2.75262, "heading":2.17457, "vx":-1.00399, "vy":0.89387, "omega":-0.50314, "ax":2.81296, "ay":-1.036, "alpha":1.76311, "fx":[33.97373,41.07115,37.79118,30.06871], "fy":[-21.12765,-13.69019,-5.17023,-12.64291]},
    {"t":1.37274, "x":5.43491, "y":2.78128, "heading":2.15812, "vx":-0.91205, "vy":0.86001, "omega":-0.44552, "ax":2.80886, "ay":-1.04779, "alpha":1.88857, "fx":[33.6808,41.36914,38.00638,29.64026], "fy":[-21.76258,-14.12057,-4.73206,-12.61511]},
    {"t":1.40542, "x":5.4066, "y":2.80883, "heading":2.14356, "vx":-0.82025, "vy":0.82576, "omega":-0.38379, "ax":2.80553, "ay":-1.05724, "alpha":2.03567, "fx":[33.4108,41.72567,38.26426,29.12702], "fy":[-22.58323,-14.32023,-4.25186,-12.55516]},
    {"t":1.43811, "x":5.38129, "y":2.83525, "heading":2.13102, "vx":-0.72855, "vy":0.79121, "omega":-0.31726, "ax":2.80279, "ay":-1.06498, "alpha":2.17068, "fx":[33.13756,42.06467,38.50875,28.67723], "fy":[-23.21677,-14.67543,-3.73726,-12.47401]},
    {"t":1.47079, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-0.63694, "vy":0.7564, "omega":-0.24631, "ax":2.73535, "ay":-1.22277, "alpha":1.70584, "fx":[32.60563,39.92214,37.17678,29.25782], "fy":[-23.07529,-16.3309,-7.95639,-14.75716]},
    {"t":1.4987, "x":5.34226, "y":2.88118, "heading":2.11378, "vx":-0.56061, "vy":0.72228, "omega":-0.19871, "ax":2.58801, "ay":-1.51365, "alpha":1.53311, "fx":[30.68334,37.66641,35.31213,27.81509], "fy":[-25.79387,-19.85003,-12.52935,-18.72367]},
    {"t":1.5266, "x":5.32763, "y":2.90074, "heading":2.10823, "vx":-0.48839, "vy":0.68004, "omega":-0.15592, "ax":2.41931, "ay":-1.77095, "alpha":1.37372, "fx":[28.61577,35.19553,33.08468,26.01042], "fy":[-28.17766,-22.94289,-16.6694,-22.17845]},
    {"t":1.55451, "x":5.31494, "y":2.91903, "heading":2.10388, "vx":-0.42087, "vy":0.63062, "omega":-0.11759, "ax":2.24037, "ay":-1.9926, "alpha":1.21271, "fx":[26.46421,32.56745,30.64397,24.14067], "fy":[-30.15147,-25.6315,-20.32938,-25.11657]},
    {"t":1.58242, "x":5.30407, "y":2.93585, "heading":2.1006, "vx":-0.35835, "vy":0.57501, "omega":-0.08375, "ax":2.05942, "ay":-2.17923, "alpha":1.05775, "fx":[24.3709,29.8872,28.10816,22.25687], "fy":[-31.77997,-27.89547,-23.49205,-27.54253]},
    {"t":1.61032, "x":5.29487, "y":2.95105, "heading":2.09826, "vx":-0.30088, "vy":0.5142, "omega":-0.05423, "ax":1.88265, "ay":-2.33374, "alpha":0.90118, "fx":[22.35579,27.20487,25.59854,20.48403], "fy":[-33.00779,-29.83936,-26.1847,-29.52776]},
    {"t":1.63823, "x":5.28721, "y":2.96449, "heading":2.09675, "vx":-0.24835, "vy":0.44907, "omega":-0.02908, "ax":1.71425, "ay":-2.4602, "alpha":0.74701, "fx":[20.47563,24.5959,23.15487,18.86128], "fy":[-33.97761,-31.39725,-28.48755,-31.12173]},
    {"t":1.66613, "x":5.28094, "y":2.97606, "heading":2.09594, "vx":-0.20051, "vy":0.38042, "omega":-0.00823, "ax":1.55657, "ay":-2.56297, "alpha":0.59425, "fx":[18.74347,22.07905,20.85886,17.39622], "fy":[-34.64974,-32.70078,-30.40852,-32.44572]},
    {"t":1.69404, "x":5.27595, "y":2.98568, "heading":2.09571, "vx":-0.15707, "vy":0.30889, "omega":0.00835, "ax":1.41069, "ay":-2.64615, "alpha":0.44011, "fx":[17.16041,19.67018,18.7016,16.13434], "fy":[-35.14346,-33.70854,-32.06475,-33.51405]},
    {"t":1.72195, "x":5.27212, "y":2.99327, "heading":2.09594, "vx":-0.1177, "vy":0.23505, "omega":0.02063, "ax":1.27676, "ay":-2.71339, "alpha":0.28627, "fx":[15.73466,17.38339,16.71612,15.02806], "fy":[-35.42444,-34.55008,-33.48008,-34.3922]},
    {"t":1.74985, "x":5.26933, "y":2.99877, "heading":2.09651, "vx":-0.08207, "vy":0.15933, "omega":0.02862, "ax":1.15436, "ay":-2.76776, "alpha":0.1335, "fx":[14.43878,15.21491,14.88345,14.10683], "fy":[-35.60805,-35.18068,-34.70564,-35.11419]},
    {"t":1.77776, "x":5.26749, "y":3.00214, "heading":2.09731, "vx":-0.04986, "vy":0.08209, "omega":0.03235, "ax":1.04277, "ay":-2.81176, "alpha":-0.02061, "fx":[13.28168,13.1581,13.20712,13.32835], "fy":[-35.63568,-35.71427,-35.77581,-35.71841]},
    {"t":1.80567, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":-0.02076, "vy":0.00363, "omega":0.03177, "ax":1.05147, "ay":-2.80765, "alpha":-0.09686, "fx":[13.50723,12.95941,13.19631,13.75423], "fy":[-35.34661,-35.58676,-35.99432,-35.70768]},
    {"t":1.83828, "x":5.26639, "y":3.00196, "heading":2.09925, "vx":0.01353, "vy":-0.08794, "omega":0.02861, "ax":1.18905, "ay":-2.75316, "alpha":-0.18107, "fx":[15.41448,14.35991,14.80556,15.8267], "fy":[-34.32983,-34.91998,-35.58167,-35.03534]},
    {"t":1.87089, "x":5.26746, "y":2.99763, "heading":2.10019, "vx":0.05231, "vy":-0.17773, "omega":0.02271, "ax":1.35006, "ay":-2.67777, "alpha":-0.2623, "fx":[17.5959,16.08805,16.70223,18.20017], "fy":[-33.10254,-33.91984,-34.92513,-34.08923]},
    {"t":1.90351, "x":5.26989, "y":2.99041, "heading":2.10093, "vx":0.09634, "vy":-0.26507, "omega":0.01415, "ax":1.53912, "ay":-2.57361, "alpha":-0.34735, "fx":[20.16879,18.17447,18.95569,20.89181], "fy":[-31.42203,-32.62061,-33.92495,-32.77806]},
    {"t":1.93612, "x":5.27385, "y":2.9804, "heading":2.10139, "vx":0.14654, "vy":-0.349, "omega":0.00282, "ax":1.7598, "ay":-2.42789, "alpha":-0.43023, "fx":[23.11814,20.70544,21.60553,23.97268], "fy":[-29.23743,-30.73637,-32.43186,-30.93692]},
    {"t":1.96873, "x":5.27956, "y":2.96772, "heading":2.10148, "vx":0.20393, "vy":-0.42818, "omega":-0.01121, "ax":2.01265, "ay":-2.22258, "alpha":-0.51139, "fx":[26.51025,23.67912,24.69218,27.36568], "fy":[-26.21364,-28.13908,-30.20969,-28.34981]},
    {"t":2.00135, "x":5.28728, "y":2.95258, "heading":2.10111, "vx":0.26957, "vy":-0.50067, "omega":-0.02789, "ax":2.29053, "ay":-1.93471, "alpha":-0.60073, "fx":[30.13282,26.99817,28.09584,31.13729], "fy":[-22.10877,-24.43074,-27.00265,-24.74566]},
    {"t":2.03396, "x":5.29729, "y":2.93522, "heading":2.10021, "vx":0.34428, "vy":-0.56377, "omega":-0.04748, "ax":2.57154, "ay":-1.54138, "alpha":-0.68467, "fx":[33.77919,30.41638,31.62207,34.82265], "fy":[-16.63175,-19.2987,-22.5091,-19.86599]},
    {"t":2.06658, "x":5.30989, "y":2.91601, "heading":2.09866, "vx":0.42814, "vy":-0.61404, "omega":-0.06981, "ax":2.81411, "ay":-1.0338, "alpha":-0.77616, "fx":[36.80635,33.33138,34.73508,38.09035], "fy":[-9.66192,-12.66211,-16.5768,-13.6185]},
    {"t":2.09919, "x":5.32535, "y":2.89544, "heading":2.09638, "vx":0.51992, "vy":-0.64776, "omega":-0.09512, "ax":2.89302, "ay":-0.77479, "alpha":-0.51984, "fx":[37.38667,35.158,36.12739,38.29993], "fy":[-7.48536,-9.48033,-12.16767,-10.22791]},
    {"t":2.12834, "x":5.34173, "y":2.87623, "heading":2.09361, "vx":0.60425, "vy":-0.67034, "omega":-0.11027, "ax":2.87021, "ay":-0.86208, "alpha":-0.32489, "fx":[36.88598,35.45642,36.04911,37.42198], "fy":[-9.52223,-10.67817,-12.42744,-11.16778]},
    {"t":2.15748, "x":5.36056, "y":2.85632, "heading":2.09039, "vx":0.68791, "vy":-0.69547, "omega":-0.11974, "ax":2.82367, "ay":-1.00117, "alpha":-0.14907, "fx":[36.07106,35.38995,35.66639,36.32171], "fy":[-12.01201,-12.71356,-13.35114,-12.78489]},
    {"t":2.18663, "x":5.38181, "y":2.83563, "heading":2.0869, "vx":0.77021, "vy":-0.72465, "omega":-0.12409, "ax":2.7171, "ay":-1.25773, "alpha":0.05058, "fx":[34.45842,34.64587,34.58696,34.34389], "fy":[-16.25006,-15.95529,-15.78624,-15.90424]},
    {"t":2.21578, "x":5.40542, "y":2.81397, "heading":2.08329, "vx":0.84941, "vy":-0.76131, "omega":-0.12261, "ax":2.34919, "ay":-1.84928, "alpha":0.22244, "fx":[29.46633,30.57796,30.21781,29.08248], "fy":[-24.38494,-23.61067,-22.56391,-23.38849]},
    {"t":2.24493, "x":5.43117, "y":2.791, "heading":2.07971, "vx":0.91788, "vy":-0.81521, "omega":-0.11613, "ax":0.01486, "ay":-2.97977, "alpha":0.36848, "fx":[-0.44609,1.91689,0.64531,-1.36134], "fy":[-38.8095,-38.30749,-36.64063,-37.62149]},
    {"t":2.27407, "x":5.45793, "y":2.76597, "heading":2.07633, "vx":0.91831, "vy":-0.90206, "omega":-0.10539, "ax":-2.65524, "ay":-1.37103, "alpha":0.60241, "fx":[-33.95479,-31.59815,-33.50848,-35.83108], "fy":[-19.70082,-18.63668,-14.98648,-16.32774]},
    {"t":2.30322, "x":5.48357, "y":2.73909, "heading":2.07326, "vx":0.84092, "vy":-0.94202, "omega":-0.08783, "ax":-2.94155, "ay":-0.55563, "alpha":0.7841, "fx":[-37.86336,-34.9217,-36.95504,-39.69779], "fy":[-10.54381,-8.25553,-3.60275,-5.82511]},
    {"t":2.33237, "x":5.50683, "y":2.7114, "heading":2.0707, "vx":0.75518, "vy":-0.95822, "omega":-0.06498, "ax":-2.98613, "ay":-0.23881, "alpha":0.96189, "fx":[-38.6817,-34.97182,-37.24573,-40.80296], "fy":[-7.17871,-4.57471,1.29285,-1.67152]},
    {"t":2.36152, "x":5.52758, "y":2.68337, "heading":2.0688, "vx":0.66814, "vy":-0.96518, "omega":-0.03694, "ax":-2.99576, "ay":-0.07656, "alpha":1.14735, "fx":[-39.0532,-34.57135,-37.15398,-41.41313], "fy":[-6.0589,-2.57716,4.20659,0.53984]},
    {"t":2.39066, "x":5.54578, "y":2.6552, "heading":2.06772, "vx":0.58082, "vy":-0.96741, "omega":-0.0035, "ax":-2.99732, "ay":0.02121, "alpha":1.32886, "fx":[-39.31096,-34.0457,-36.96111,-41.95295], "fy":[-5.5716,-1.60678,6.30622,1.94952]},
    {"t":2.41981, "x":5.56144, "y":2.62701, "heading":2.06762, "vx":0.49346, "vy":-0.96679, "omega":0.03524, "ax":-2.99658, "ay":0.08638, "alpha":1.51628, "fx":[-39.54331,-33.47884,-36.76311,-42.44821], "fy":[-5.62245,-0.94239,8.00351,2.94956]},
    {"t":2.44896, "x":5.57455, "y":2.59887, "heading":2.06865, "vx":0.40612, "vy":-0.96428, "omega":0.07943, "ax":-2.99519, "ay":0.13286, "alpha":1.70366, "fx":[-39.75249,-32.88401,-36.55275,-42.97366], "fy":[-5.82862,-0.59653,9.46738,3.70732]},
    {"t":2.47811, "x":5.58511, "y":2.57082, "heading":2.07097, "vx":0.31881, "vy":-0.9604, "omega":0.12909, "ax":-2.99368, "ay":0.16766, "alpha":1.89115, "fx":[-39.9553,-32.30993,-36.36062,-43.46023], "fy":[-6.25565,-0.33834,10.79764,4.31401]},
    {"t":2.50725, "x":5.59313, "y":2.5429, "heading":2.07473, "vx":0.23156, "vy":-0.95552, "omega":0.18421, "ax":-2.99223, "ay":0.19468, "alpha":2.08473, "fx":[-40.15898,-31.66064,-36.18409,-44.00854], "fy":[-6.73571,-0.21151,12.03721,4.8004]},
    {"t":2.5364, "x":5.59861, "y":2.51513, "heading":2.0801, "vx":0.14434, "vy":-0.94984, "omega":0.24498, "ax":-2.99089, "ay":0.21627, "alpha":2.27534, "fx":[-40.34665,-31.05447,-36.02795,-44.51525], "fy":[-7.33799,-0.10045,13.22017,5.20526]},
    {"t":2.56555, "x":5.60155, "y":2.48754, "heading":2.08724, "vx":0.05716, "vy":-0.94354, "omega":0.3113, "ax":-2.98968, "ay":0.2339, "alpha":2.47224, "fx":[-40.52795,-30.3829,-35.89366,-45.07842], "fy":[-7.97026,-0.04392,14.3663,5.53072]},
    {"t":2.5947, "x":5.60194, "y":2.46014, "heading":2.09631, "vx":-0.02998, "vy":-0.93672, "omega":0.38336, "ax":-2.9886, "ay":0.24858, "alpha":2.66686, "fx":[-40.68723,-29.73976,-35.78925,-45.61155], "fy":[-8.68622,0.03575,15.48617,5.79284]},
    {"t":2.62384, "x":5.5998, "y":2.43294, "heading":2.10748, "vx":-0.11709, "vy":-0.92947, "omega":0.46109, "ax":-2.98723, "ay":0.25515, "alpha":2.77256, "fx":[-40.71531,-29.33387,-35.77925,-45.92988], "fy":[-9.08086,0.13696,16.06952,5.83645]},
    {"t":2.65626, "x":5.59444, "y":2.40295, "heading":2.12243, "vx":-0.21391, "vy":-0.92121, "omega":0.55095, "ax":-2.98811, "ay":0.25564, "alpha":2.58657, "fx":[-40.41611,-29.92089,-36.03216,-45.43387], "fy":[-8.33242,0.55354,15.24045,5.52549]},
    {"t":2.68867, "x":5.58593, "y":2.37322, "heading":2.14029, "vx":-0.31076, "vy":-0.91292, "omega":0.63478, "ax":-2.98804, "ay":0.25607, "alpha":2.4044, "fx":[-40.10569,-30.47241,-36.27384,-44.94774], "fy":[-7.58776,0.97443,14.41581,5.20668]},
    {"t":2.72108, "x":5.57429, "y":2.34377, "heading":2.16086, "vx":-0.40761, "vy":-0.90462, "omega":0.71272, "ax":-2.98797, "ay":0.25654, "alpha":2.22994, "fx":[-39.80565,-30.99791,-36.51458,-44.47795], "fy":[-6.86516,1.37769,13.62897,4.89111]},
    {"t":2.75349, "x":5.55951, "y":2.31458, "heading":2.18396, "vx":-0.50445, "vy":-0.89631, "omega":0.78499, "ax":-2.9879, "ay":0.25703, "alpha":2.05534, "fx":[-39.51022,-31.52991,-36.74958,-44.00259], "fy":[-6.13391,1.77022,12.83952,4.58171]},
    {"t":2.7859, "x":5.54159, "y":2.28567, "heading":2.2094, "vx":-0.60129, "vy":-0.88797, "omega":0.85161, "ax":-2.98782, "ay":0.25755, "alpha":1.88713, "fx":[-39.23205,-32.0406,-36.97654,-43.53905], "fy":[-5.41285,2.13292,12.07771,4.28627]},
    {"t":2.81831, "x":5.52053, "y":2.25702, "heading":2.23701, "vx":-0.69813, "vy":-0.87963, "omega":0.91277, "ax":-2.98773, "ay":0.25811, "alpha":1.71974, "fx":[-38.96458,-32.55976,-37.18813,-43.07144], "fy":[-4.68864,2.47689,11.31581,4.00828]},
    {"t":2.85073, "x":5.49634, "y":2.22865, "heading":2.26659, "vx":-0.79497, "vy":-0.87126, "omega":0.96851, "ax":-2.98764, "ay":0.2587, "alpha":1.55802, "fx":[-38.7268,-33.05727,-37.38501,-42.61019], "fy":[-3.96774,2.77779,10.57698,3.75552]},
    {"t":2.88314, "x":5.469, "y":2.20054, "heading":2.29798, "vx":-0.89181, "vy":-0.86288, "omega":1.01901, "ax":-2.98755, "ay":0.25934, "alpha":1.40019, "fx":[-38.51205,-33.53794,-37.56726,-42.15704], "fy":[-3.2495,3.05389,9.84165,3.5289]},
    {"t":2.91555, "x":5.43853, "y":2.17271, "heading":2.33101, "vx":-0.98864, "vy":-0.85447, "omega":1.06439, "ax":-2.98744, "ay":0.26002, "alpha":1.24314, "fx":[-38.31561,-34.04785,-37.7144,-41.69108], "fy":[-2.53339,3.2773,9.12879,3.33698]},
    {"t":2.94796, "x":5.40491, "y":2.14515, "heading":2.36551, "vx":-1.08546, "vy":-0.84604, "omega":1.10469, "ax":-2.98733, "ay":0.26076, "alpha":1.09284, "fx":[-38.15296,-34.51501,-37.84817,-41.24703], "fy":[-1.8265,3.47345,8.42284,3.17735]},
    {"t":2.98037, "x":5.36816, "y":2.11787, "heading":2.40131, "vx":-1.18229, "vy":-0.83759, "omega":1.14011, "ax":-2.9872, "ay":0.26155, "alpha":0.94302, "fx":[-38.01721,-35.00527,-37.9469,-40.78755], "fy":[-1.12349,3.61064,7.74011,3.06023]},
    {"t":3.01278, "x":5.32827, "y":2.09086, "heading":2.43827, "vx":-1.27911, "vy":-0.82911, "omega":1.17067, "ax":-2.98707, "ay":0.26241, "alpha":0.80047, "fx":[-37.91436,-35.45429,-38.02594,-40.35555], "fy":[-0.43804,3.72116,7.07009,2.97806]},
    {"t":3.0452, "x":5.28525, "y":2.06412, "heading":2.47621, "vx":-1.37592, "vy":-0.82061, "omega":1.19662, "ax":-2.98692, "ay":0.26335, "alpha":0.65868, "fx":[-37.84252,-35.91736,-38.07177,-39.91111], "fy":[0.23791,3.77302,6.42512,2.94272]},
    {"t":3.07761, "x":5.23908, "y":2.03767, "heading":2.51499, "vx":-1.47274, "vy":-0.81207, "omega":1.21796, "ax":-2.98677, "ay":0.26437, "alpha":0.52457, "fx":[-37.80268,-36.33887,-38.09366,-39.49948], "fy":[0.88975,3.79528,5.80086,2.94472]},
    {"t":3.11002, "x":5.18978, "y":2.01148, "heading":2.55447, "vx":-1.56954, "vy":-0.8035, "omega":1.23497, "ax":-2.98659, "ay":0.26549, "alpha":0.39122, "fx":[-37.79388,-36.76931,-38.08532,-39.07732], "fy":[1.52577,3.75913,5.20616,2.99626]},
    {"t":3.14243, "x":5.13734, "y":1.98558, "heading":2.5945, "vx":-1.66634, "vy":-0.7949, "omega":1.24765, "ax":-2.9864, "ay":0.26671, "alpha":0.26543, "fx":[-37.82122,-37.15521,-38.05766,-38.68195], "fy":[2.12697,3.70546,4.63549,3.08178]},
    {"t":3.17484, "x":5.08176, "y":1.95996, "heading":2.63493, "vx":-1.76314, "vy":-0.78626, "omega":1.25625, "ax":-2.98618, "ay":0.26807, "alpha":0.14253, "fx":[-37.86487,-37.54396,-37.99144,-38.30492], "fy":[2.70527,3.59831,4.10146,3.21358]},
    {"t":3.20725, "x":5.02305, "y":1.93461, "heading":2.67565, "vx":-1.85992, "vy":-0.77757, "omega":1.26087, "ax":-2.98595, "ay":0.26958, "alpha":0.02716, "fx":[-37.94907,-37.88307,-37.90764,-37.95333], "fy":[3.24403,3.47145,3.60115,3.37851]},
    {"t":3.23966, "x":4.9612, "y":1.90955, "heading":2.71652, "vx":-1.9567, "vy":-0.76883, "omega":1.26175, "ax":-2.98568, "ay":0.27126, "alpha":-0.0859, "fx":[-38.04037,-38.2252,-37.80064,-37.61333], "fy":[3.75628,3.29152,3.14417,3.58871]},
    {"t":3.27208, "x":4.89621, "y":1.88478, "heading":2.75741, "vx":-2.05347, "vy":-0.76004, "omega":1.25897, "ax":-2.98538, "ay":0.27315, "alpha":-0.19147, "fx":[-38.17301,-38.52271,-37.67549,-37.29301], "fy":[4.21481,3.12134,2.72038,3.82028]},
    {"t":3.30449, "x":4.82808, "y":1.86029, "heading":2.79822, "vx":-2.15023, "vy":-0.75118, "omega":1.25276, "ax":-2.98503, "ay":0.2753, "alpha":-0.29006, "fx":[-38.29761,-38.79688,-37.53054,-37.0217], "fy":[4.64179,2.91523,2.34629,4.08256]},
    {"t":3.3369, "x":4.75682, "y":1.83608, "heading":2.83882, "vx":-2.24698, "vy":-0.74226, "omega":1.24336, "ax":-2.98464, "ay":0.27775, "alpha":-0.38345, "fx":[-38.46057,-39.03803,-37.37062,-36.75745], "fy":[5.01971,2.69926,2.0208,4.37058]},
    {"t":3.36931, "x":4.68243, "y":1.81217, "heading":2.87912, "vx":-2.34372, "vy":-0.73326, "omega":1.23093, "ax":-2.98418, "ay":0.28058, "alpha":-0.46796, "fx":[-38.60616,-39.24635,-37.2048,-36.54601], "fy":[5.36163,2.46755,1.74979,4.67526]},
    {"t":3.40172, "x":4.6049, "y":1.78855, "heading":2.91902, "vx":-2.44044, "vy":-0.72416, "omega":1.21576, "ax":-2.98364, "ay":0.28388, "alpha":-0.54476, "fx":[-38.78643,-39.40893,-37.03083,-36.34971], "fy":[5.64561,2.25786,1.52806,4.99035]},
    {"t":3.43413, "x":4.52423, "y":1.76523, "heading":2.95842, "vx":-2.53715, "vy":-0.71496, "omega":1.19811, "ax":-2.983, "ay":0.28779, "alpha":-0.61281, "fx":[-38.92884,-39.56019,-36.85425,-36.19988], "fy":[5.89547,2.0464,1.3699,5.30875]},
    {"t":3.46655, "x":4.44043, "y":1.74221, "heading":2.99726, "vx":-2.63383, "vy":-0.70564, "omega":1.17824, "ax":-2.98221, "ay":0.29248, "alpha":-0.67068, "fx":[-39.10319,-39.63943,-36.6838,-36.077], "fy":[6.09333,1.86028,1.27312,5.63211]},
    {"t":3.49896, "x":4.3535, "y":1.71949, "heading":3.03544, "vx":-2.73049, "vy":-0.69616, "omega":1.15651, "ax":-2.98124, "ay":0.29824, "alpha":-0.71866, "fx":[-39.22014,-39.72621,-36.51613,-35.99167], "fy":[6.25846,1.69854,1.25129,5.94286]},
    {"t":3.53137, "x":4.26343, "y":1.69708, "heading":3.07293, "vx":-2.82712, "vy":-0.68649, "omega":1.13321, "ax":-2.98001, "ay":0.30544, "alpha":-0.75163, "fx":[-39.36287,-39.70752,-36.37361,-35.9475], "fy":[6.37561,1.59737,1.29938,6.24477]},
    {"t":3.56378, "x":4.17023, "y":1.67499, "heading":3.10966, "vx":-2.9237, "vy":-0.67659, "omega":1.10885, "ax":-2.97839, "ay":0.31476, "alpha":-0.77547, "fx":[-39.42058,-39.72504,-36.23668,-35.92677], "fy":[6.48315,1.51548,1.45637,6.53559]},
    {"t":3.59619, "x":4.07391, "y":1.65323, "heading":-3.13759, "vx":-3.02024, "vy":-0.66639, "omega":1.08372, "ax":-2.97616, "ay":0.32724, "alpha":-0.77252, "fx":[-39.49826,-39.57551,-36.15481,-35.96742], "fy":[6.53667,1.61604,1.68436,6.78755]},
    {"t":3.6286, "x":3.97445, "y":1.6318, "heading":-3.10246, "vx":-3.1167, "vy":-0.65578, "omega":1.05868, "ax":-2.97291, "ay":0.34492, "alpha":-0.75353, "fx":[-39.44509,-39.51863,-36.06662,-36.00065], "fy":[6.58498,1.89462,2.03798,7.00525]},
    {"t":3.66102, "x":3.87188, "y":1.61073, "heading":-3.06815, "vx":-3.21306, "vy":-0.6446, "omega":1.03426, "ax":-2.96775, "ay":0.37179, "alpha":-0.71014, "fx":[-39.3969,-39.1743,-36.07835,-36.11932], "fy":[6.72973,2.21942,2.63389,7.3047]},
    {"t":3.69343, "x":3.76618, "y":1.59003, "heading":-3.03463, "vx":-3.30925, "vy":-0.63255, "omega":1.01124, "ax":-2.95831, "ay":0.41777, "alpha":-0.65285, "fx":[-39.10821,-39.01891,-36.02202,-36.14019], "fy":[7.04581,2.90615,3.5562,7.71572]},
    {"t":3.72584, "x":3.65736, "y":1.56975, "heading":-3.00185, "vx":-3.40513, "vy":-0.61901, "omega":0.99008, "ax":-2.93594, "ay":0.51444, "alpha":-0.48952, "fx":[-38.62374,-37.86683,-36.24929,-36.41272], "fy":[7.87829,4.57022,5.13195,8.55445]},
    {"t":3.75825, "x":3.54546, "y":1.54996, "heading":-2.96976, "vx":-3.50029, "vy":-0.60234, "omega":0.97421, "ax":-2.83206, "ay":0.84615, "alpha":-0.00193, "fx":[-37.20396,-36.60828,-34.92598,-35.13687], "fy":[9.77478,14.97464,7.87654,10.36032]},
    {"t":3.79066, "x":3.43052, "y":1.53088, "heading":-2.93819, "vx":-3.59208, "vy":-0.57491, "omega":0.97415, "ax":2.45876, "ay":1.47953, "alpha":-0.28629, "fx":[31.32102,28.72628,32.57322,32.29041], "fy":[19.25106,18.2871,18.2616,19.36361]},
    {"t":3.82307, "x":3.31539, "y":1.51302, "heading":-2.90661, "vx":-3.51239, "vy":-0.52696, "omega":0.96487, "ax":2.96826, "ay":0.15083, "alpha":-0.00804, "fx":[37.73229,37.72508,37.66278,37.67434], "fy":[1.98524,1.76205,1.93597,1.97911]},
    {"t":3.85549, "x":3.2031, "y":1.49602, "heading":-2.87534, "vx":-3.41618, "vy":-0.52207, "omega":0.96461, "ax":2.98455, "ay":-0.02435, "alpha":0.09708, "fx":[38.37158,37.77229,37.66146,37.81658], "fy":[-0.53074,0.08867,-0.08564,-0.70953]},
    {"t":3.8879, "x":3.09395, "y":1.47909, "heading":-2.84407, "vx":-3.31945, "vy":-0.52286, "omega":0.96776, "ax":2.98801, "ay":-0.09196, "alpha":0.13918, "fx":[38.46827,38.22652,37.42973,37.67324], "fy":[-1.36944,-0.9098,-0.71439,-1.6783]},
    {"t":3.92031, "x":2.98793, "y":1.46209, "heading":-2.81271, "vx":-3.2226, "vy":-0.52584, "omega":0.97227, "ax":2.98922, "ay":-0.12734, "alpha":0.19025, "fx":[38.59713,38.20377,37.37703,37.68162], "fy":[-1.96556,-0.88155,-1.26694,-2.35524]},
    {"t":3.95272, "x":2.88505, "y":1.44498, "heading":-2.78119, "vx":-3.12572, "vy":-0.52997, "omega":0.97843, "ax":2.98976, "ay":-0.14932, "alpha":0.17632, "fx":[38.55305,38.24262,37.38781,37.7032], "fy":[-2.18041,-1.26716,-1.55594,-2.58231]},
    {"t":3.98513, "x":2.78531, "y":1.42773, "heading":-2.74948, "vx":-3.02881, "vy":-0.53481, "omega":0.98415, "ax":2.99003, "ay":-0.16418, "alpha":0.1531, "fx":[38.52259,38.11967,37.47684,37.78145], "fy":[-2.32468,-1.49241,-1.84191,-2.68148]},
    {"t":4.01754, "x":2.68871, "y":1.41031, "heading":-2.71758, "vx":-2.9319, "vy":-0.54013, "omega":0.98911, "ax":2.99018, "ay":-0.17494, "alpha":0.09656, "fx":[38.35088,38.12051,37.60172,37.83506], "fy":[-2.33586,-1.93741,-2.04125,-2.57298]},
    {"t":4.04995, "x":2.59525, "y":1.39271, "heading":-2.68553, "vx":-2.83498, "vy":-0.5458, "omega":0.99224, "ax":2.99027, "ay":-0.18304, "alpha":0.03922, "fx":[38.18517,38.00727,37.80227,37.91805], "fy":[-2.37146,-2.22617,-2.2767,-2.42433]},
    {"t":4.08237, "x":2.50494, "y":1.37492, "heading":-2.65337, "vx":-2.73806, "vy":-0.55173, "omega":0.99351, "ax":2.99033, "ay":-0.18939, "alpha":-0.04433, "fx":[37.93287,37.95659,38.02301,38.00307], "fy":[-2.33463,-2.71487,-2.44068,-2.13129]},
    {"t":4.11478, "x":2.41776, "y":1.35694, "heading":-2.62116, "vx":-2.64114, "vy":-0.55787, "omega":0.99208, "ax":2.99036, "ay":-0.19447, "alpha":-0.13131, "fx":[37.67525,37.85468,38.30425,38.08318], "fy":[-2.32741,-3.14438,-2.60997,-1.79802]},
    {"t":4.14719, "x":2.33373, "y":1.33876, "heading":-2.58901, "vx":-2.54422, "vy":-0.56417, "omega":0.98782, "ax":2.99038, "ay":-0.19866, "alpha":-0.23774, "fx":[37.34317,37.80758,38.60893,38.15882], "fy":[-2.2928,-3.71234,-2.72079,-1.36648]},
    {"t":4.1796, "x":2.25284, "y":1.32037, "heading":-2.55699, "vx":-2.4473, "vy":-0.57061, "omega":0.98011, "ax":2.9904, "ay":-0.20214, "alpha":-0.34486, "fx":[37.01618,37.73185,38.94678,38.22447], "fy":[-2.29969,-4.23521,-2.82885,-0.90549]},
    {"t":4.21201, "x":2.17509, "y":1.30177, "heading":-2.52523, "vx":-2.35037, "vy":-0.57716, "omega":0.96894, "ax":2.99041, "ay":-0.2051, "alpha":-0.46986, "fx":[36.61004,37.71393,39.32678,38.26902], "fy":[-2.30492,-4.86652,-2.87839,-0.36969]},
    {"t":4.24442, "x":2.10048, "y":1.28295, "heading":-2.49382, "vx":-2.25345, "vy":-0.58381, "omega":0.95371, "ax":2.99042, "ay":-0.20763, "alpha":-0.59722, "fx":[36.21399,37.66148,39.7455,38.29913], "fy":[-2.35232,-5.47796,-2.91093,0.19308]},
    {"t":4.27684, "x":2.02901, "y":1.26392, "heading":-2.46291, "vx":-2.15653, "vy":-0.59054, "omega":0.93435, "ax":2.99042, "ay":-0.20983, "alpha":-0.7358, "fx":[35.75595,37.70063,40.15089,38.31284], "fy":[-2.41257,-6.17078,-2.89217,0.81561]},
    {"t":4.30925, "x":1.96069, "y":1.24467, "heading":-2.43263, "vx":-2.0596, "vy":-0.59734, "omega":0.9105, "ax":2.99042, "ay":-0.21175, "alpha":-0.87698, "fx":[35.3057,37.69455,40.61204,38.30814], "fy":[-2.52308,-6.83408,-2.85403,1.45367]},
    {"t":4.34166, "x":1.8955, "y":1.2252, "heading":-2.40311, "vx":-1.96268, "vy":-0.6042, "omega":0.88208, "ax":2.99042, "ay":-0.21345, "alpha":-1.02947, "fx":[34.80135,37.78328,41.05717,38.2787], "fy":[-2.64892,-7.58109,-2.7618,2.14797]},
    {"t":4.37407, "x":1.83346, "y":1.2055, "heading":-2.37453, "vx":-1.86575, "vy":-0.61112, "omega":0.84871, "ax":2.99042, "ay":-0.21496, "alpha":-1.18163, "fx":[34.30956,37.82821,41.54571,38.23704], "fy":[-2.83168,-8.27745,-2.65662,2.84534]},
    {"t":4.40648, "x":1.77456, "y":1.18558, "heading":-2.34702, "vx":-1.76883, "vy":-0.61809, "omega":0.81041, "ax":2.99042, "ay":-0.21631, "alpha":-1.34679, "fx":[33.7627,37.96646,42.0267,38.16466], "fy":[-3.02916,-9.06217,-2.49573,3.59806]},
    {"t":4.43889, "x":1.7188, "y":1.16544, "heading":-2.32075, "vx":-1.6719, "vy":-0.6251, "omega":0.76676, "ax":2.99042, "ay":-0.21752, "alpha":-1.50917, "fx":[33.23412,38.06177,42.53937,38.08524], "fy":[-3.28479,-9.78131,-2.3292,4.34463]},
    {"t":4.47131, "x":1.66618, "y":1.14506, "heading":-2.2959, "vx":-1.57498, "vy":-0.63215, "omega":0.71785, "ax":2.99042, "ay":-0.21862, "alpha":-1.6831, "fx":[32.65448,38.24498,43.04339,37.97762], "fy":[-3.55796,-10.56898,-2.11813,5.13859]},
    {"t":4.50372, "x":1.6167, "y":1.12446, "heading":-2.27263, "vx":-1.47806, "vy":-0.63924, "omega":0.66329, "ax":2.99042, "ay":-0.21962, "alpha":-1.85539, "fx":[32.10728,38.38184,43.5685,37.86279], "fy":[-3.87205,-11.32464,-1.89557,5.93507]},
    {"t":4.53613, "x":1.57037, "y":1.10362, "heading":-2.25113, "vx":-1.38113, "vy":-0.64636, "omega":0.60316, "ax":2.99042, "ay":-0.22053, "alpha":-2.04025, "fx":[31.48746,38.60208,44.09688,37.73396], "fy":[-4.20128,-12.13345,-1.6415,6.7728]},
    {"t":4.56854, "x":1.52717, "y":1.08256, "heading":-2.23158, "vx":-1.28421, "vy":-0.6535, "omega":0.53703, "ax":2.99042, "ay":-0.22137, "alpha":-2.22105, "fx":[30.90716,38.77613,44.63567,37.60134], "fy":[-4.56657,-12.89879,-1.38817,7.60764]},
    {"t":4.60095, "x":1.48712, "y":1.06126, "heading":-2.21418, "vx":-1.18728, "vy":-0.66068, "omega":0.46504, "ax":2.99042, "ay":-0.22213, "alpha":-2.41501, "fx":[30.2661,39.0129,45.18134,37.4599], "fy":[-4.93146,-13.73281,-1.11008,8.48952]},
    {"t":4.63336, "x":1.45021, "y":1.03973, "heading":-2.19911, "vx":-1.09036, "vy":-0.66788, "omega":0.38677, "ax":2.99042, "ay":-0.22284, "alpha":-2.60295, "fx":[29.65384,39.20596,45.73367,37.32672], "fy":[-5.32766,-14.50205,-0.85139,9.36021]},
    {"t":4.66578, "x":1.41644, "y":1.01797, "heading":-2.18657, "vx":-0.99343, "vy":-0.6751, "omega":0.3024, "ax":2.99784, "ay":-0.04167, "alpha":-3.01536, "fx":[28.42706,39.95705,46.94767,36.96567], "fy":[-3.27262,-14.08207,1.66304,13.57447]},
    {"t":4.71061, "x":1.37491, "y":0.98765, "heading":-2.17301, "vx":-0.85902, "vy":-0.67697, "omega":0.1672, "ax":2.9798, "ay":0.33913, "alpha":-2.51495, "fx":[29.93291,39.97139,45.23174,36.24501], "fy":[2.46999,-7.12811,5.89671,15.99]},
    {"t":4.75545, "x":1.33939, "y":0.95764, "heading":-2.16551, "vx":-0.72541, "vy":-0.66176, "omega":0.05444, "ax":2.90908, "ay":0.72898, "alpha":-2.026, "fx":[30.54521,39.08685,42.97393,35.18227], "fy":[8.27275,0.0001,10.26737,18.49373]},
    {"t":4.80029, "x":1.30979, "y":0.9287, "heading":-2.16307, "vx":-0.59497, "vy":-0.62908, "omega":-0.03641, "ax":2.787, "ay":1.10764, "alpha":-1.52552, "fx":[30.47884,37.29086,40.09032,33.72594], "fy":[13.57534,7.22923,14.59202,20.87419]},
    {"t":4.84513, "x":1.28591, "y":0.90161, "heading":-2.16471, "vx":-0.47001, "vy":-0.57941, "omega":-0.10481, "ax":2.62172, "ay":1.45635, "alpha":-1.02973, "fx":[29.86155,34.69988,36.61161,32.01624], "fy":[18.37784,13.9716,18.70009,22.93661]},
    {"t":4.88996, "x":1.26747, "y":0.87709, "heading":-2.1694, "vx":-0.35246, "vy":-0.51411, "omega":-0.15098, "ax":2.42681, "ay":1.76214, "alpha":-0.52507, "fx":[29.0105,31.56453,32.61672,30.09598], "fy":[22.33052,20.18399,22.42025,24.58627]},
    {"t":4.9348, "x":1.25411, "y":0.85581, "heading":-2.17617, "vx":-0.24365, "vy":-0.4351, "omega":-0.17452, "ax":2.21725, "ay":2.01957, "alpha":-0.02506, "fx":[28.07449,28.1842,28.24166,28.14092], "fy":[25.64355,25.53224,25.67584,25.74713]},
    {"t":4.97964, "x":1.24541, "y":0.83833, "heading":-2.184, "vx":-0.14423, "vy":-0.34455, "omega":-0.17564, "ax":2.00595, "ay":2.22964, "alpha":0.47812, "fx":[27.26263,24.7818,23.6454,26.21716], "fy":[28.2211,30.1665,28.42593,26.4573]},
    {"t":5.02448, "x":1.24096, "y":0.82513, "heading":-2.19187, "vx":-0.05429, "vy":-0.24458, "omega":-0.15421, "ax":1.80219, "ay":2.3974, "alpha":0.97897, "fx":[26.67084,21.56048,18.95217,24.37209], "fy":[30.32794,34.03612,30.68682,26.74263]},
    {"t":5.06931, "x":1.24034, "y":0.81657, "heading":-2.19879, "vx":0.02652, "vy":-0.13709, "omega":-0.11031, "ax":1.61152, "ay":2.52957, "alpha":1.48069, "fx":[26.31459,18.58015,14.28197,22.69234], "fy":[31.96939,37.35966,32.51554,26.66336]},
    {"t":5.11415, "x":1.24315, "y":0.81297, "heading":-2.20373, "vx":0.09877, "vy":-0.02367, "omega":-0.04392, "ax":1.43656, "ay":2.63292, "alpha":1.97734, "fx":[26.19475,15.90765,9.71007,21.16796], "fy":[33.35121,40.16613,33.96043,26.28099]},
    {"t":5.15899, "x":1.24902, "y":0.81455, "heading":-2.2057, "vx":0.16318, "vy":0.09439, "omega":0.04474, "ax":1.27793, "ay":2.71351, "alpha":2.47259, "fx":[26.30167,13.4916,5.28804,19.84074], "fy":[34.49874,42.62265,35.07824,25.65297]},
    {"t":5.20383, "x":1.25762, "y":0.82151, "heading":-2.2037, "vx":0.22048, "vy":0.21606, "omega":0.1556, "ax":1.13512, "ay":2.77633, "alpha":2.96193, "fx":[26.57537,11.31486,1.04022,18.73607], "fy":[35.5303,44.77634,35.90559,24.83171]},
    {"t":5.24866, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.27138, "vy":0.34054, "omega":0.28841, "ax":0.74322, "ay":1.85425, "alpha":1.45568, "fx":[15.22701,8.2468,3.51055,10.77313], "fy":[24.15507,28.78633,23.08697,18.17189]},
    {"t":5.27084, "x":1.27485, "y":0.842, "heading":-2.19033, "vx":0.28786, "vy":0.38166, "omega":0.32069, "ax":0.80896, "ay":1.82776, "alpha":0.99882, "fx":[14.24652,9.40824,6.25345,11.18883], "fy":[23.60866,26.84757,22.8717,19.52656]},
    {"t":5.29301, "x":1.28143, "y":0.85091, "heading":-2.18321, "vx":0.3058, "vy":0.42218, "omega":0.34284, "ax":0.87858, "ay":1.79528, "alpha":0.54348, "fx":[13.30908,10.65873,8.98551,11.68068], "fy":[23.02838,24.78682,22.59732,20.79172]},
    {"t":5.31519, "x":1.28843, "y":0.86071, "heading":-2.17561, "vx":0.32528, "vy":0.46199, "omega":0.35489, "ax":0.95259, "ay":1.75707, "alpha":0.08701, "fx":[12.44988,12.02478,11.76486,12.1543], "fy":[22.34824,22.64548,22.27637,21.99302]},
    {"t":5.33736, "x":1.29588, "y":0.87139, "heading":-2.16774, "vx":0.3464, "vy":0.50096, "omega":0.35682, "ax":1.03094, "ay":1.71221, "alpha":-0.36893, "fx":[11.64488,13.48678,14.52824,12.71403], "fy":[21.60544,20.36504,21.9,23.11387]},
    {"t":5.35954, "x":1.30381, "y":0.88292, "heading":-2.15983, "vx":0.36926, "vy":0.53892, "omega":0.34864, "ax":1.1134, "ay":1.6597, "alpha":-0.82528, "fx":[10.92486,15.06465,17.31453,13.25931], "fy":[20.74273,17.9681,21.45364,24.15233]},
    {"t":5.38171, "x":1.31227, "y":0.89528, "heading":-2.1521, "vx":0.39395, "vy":0.57573, "omega":0.33034, "ax":1.19955, "ay":1.59848, "alpha":-1.2784, "fx":[10.26573,16.72364,20.05882,13.89178], "fy":[19.76076,15.42684,20.92809,25.09069]},
    {"t":5.40388, "x":1.3213, "y":0.90844, "heading":-2.14478, "vx":0.42055, "vy":0.61117, "omega":0.30199, "ax":1.28868, "ay":1.52746, "alpha":-1.73188, "fx":[9.68614,18.4705,22.79818,14.51289], "fy":[18.63914,12.72545,20.30492,25.92919]},
    {"t":5.42606, "x":1.33095, "y":0.92236, "heading":-2.13808, "vx":0.44913, "vy":0.64504, "omega":0.26359, "ax":1.37973, "ay":1.44567, "alpha":-2.17946, "fx":[9.15735,20.25717,25.45881,15.22023], "fy":[17.34487,9.87408,19.57643,26.64788]},
    {"t":5.44823, "x":1.34124, "y":0.93702, "heading":-2.13223, "vx":0.47972, "vy":0.6771, "omega":0.21526, "ax":1.47131, "ay":1.35228, "alpha":-2.62659, "fx":[8.68149,22.06676,28.08439,15.91332], "fy":[15.88267,6.84425,18.72153,27.25036]},
    {"t":5.47041, "x":1.35224, "y":0.95237, "heading":-2.12746, "vx":0.51235, "vy":0.70708, "omega":0.15701, "ax":1.56163, "ay":1.24681, "alpha":-3.06569, "fx":[8.22501,23.8403,30.58877,16.68021], "fy":[14.20323,3.66975,17.74511,27.72285]},
    {"t":5.49258, "x":1.36399, "y":0.96835, "heading":-2.12398, "vx":0.54697, "vy":0.73473, "omega":0.08904, "ax":1.64858, "ay":1.12926, "alpha":-3.50048, "fx":[7.77651,25.5528,32.9912,17.43146], "fy":[12.33191,0.33412,16.6299,28.07298]},
    {"t":5.51476, "x":1.37652, "y":0.98492, "heading":-2.12201, "vx":0.58353, "vy":0.75977, "omega":0.01141, "ax":1.72988, "ay":1.00023, "alpha":-3.93122, "fx":[7.26729,27.10255,35.30242,18.20954], "fy":[10.24033,-3.11319,15.38705,28.29959]},
    {"t":5.53693, "x":1.38989, "y":1.00202, "heading":-2.12175, "vx":0.62189, "vy":0.78195, "omega":-0.07576, "ax":1.80319, "ay":0.86101, "alpha":-4.35309, "fx":[6.69557,28.50212,37.44537,18.96317], "fy":[7.96263,-6.65169,14.01535,28.41519]},
    {"t":5.5591, "x":1.40412, "y":1.01957, "heading":-2.12343, "vx":0.66187, "vy":0.80104, "omega":-0.17228, "ax":1.86642, "ay":0.71363, "alpha":-4.77043, "fx":[5.99404,29.63572,39.47713,19.7115], "fy":[5.51364,-10.23642,12.53704,28.43997]},
    {"t":5.58128, "x":1.41926, "y":1.03751, "heading":-2.12725, "vx":0.70326, "vy":0.81687, "omega":-0.27806, "ax":1.91793, "ay":0.56067, "alpha":-5.17717, "fx":[5.14395,30.55023,41.32243,20.4185], "fy":[2.93012,-13.79667,10.95904,28.39079]},
    {"t":5.60345, "x":1.43532, "y":1.05576, "heading":-2.13342, "vx":0.74579, "vy":0.8293, "omega":-0.39286, "ax":1.95671, "ay":0.40509, "alpha":-5.57876, "fx":[4.11539,31.14106,43.04885,21.1004], "fy":[0.31045,-17.33525,9.30688,28.29761]},
    {"t":5.62563, "x":1.45234, "y":1.07425, "heading":-2.14213, "vx":0.78918, "vy":0.83828, "omega":-0.51657, "ax":1.98254, "ay":0.24996, "alpha":-5.96789, "fx":[2.89814,31.46807,44.60157,21.74967], "fy":[-2.34722,-20.73204,7.59159,28.18598]},
    {"t":5.6478, "x":1.47033, "y":1.0929, "heading":-2.15358, "vx":0.83314, "vy":0.84382, "omega":-0.6489, "ax":1.99585, "ay":0.09812, "alpha":-6.35343, "fx":[1.46628,31.53066,46.02877,22.36827], "fy":[-4.87444,-24.0544,5.83123,28.08243]},
    {"t":5.66997, "x":1.48929, "y":1.11163, "heading":-2.16797, "vx":0.87739, "vy":0.846, "omega":-0.78978, "ax":1.99643, "ay":0.0214, "alpha":-6.22249, "fx":[1.8572,30.88821,45.74098,22.93707], "fy":[-5.57701,-24.48283,4.5299,26.61686]},
    {"t":5.69251, "x":1.50957, "y":1.1307, "heading":-2.18577, "vx":0.92239, "vy":0.84648, "omega":-0.93003, "ax":1.99813, "ay":0.0153, "alpha":-5.96267, "fx":[2.89381,30.326,44.95885,23.33128], "fy":[-4.90341,-23.73951,3.94067,25.47944]},
    {"t":5.71505, "x":1.53087, "y":1.14979, "heading":-2.20674, "vx":0.96743, "vy":0.84683, "omega":-1.06442, "ax":1.99809, "ay":0.00859, "alpha":-5.70322, "fx":[3.83563,29.61973,44.2327,23.81948], "fy":[-4.19379,-22.93837,3.28882,24.27989]},
    {"t":5.73759, "x":1.55318, "y":1.16888, "heading":-2.23073, "vx":1.01246, "vy":0.84702, "omega":-1.19296, "ax":1.99801, "ay":0.00121, "alpha":-5.45839, "fx":[4.7668,28.9822,43.49288,24.2617], "fy":[-3.47723,-22.23925,2.62431,23.15383]},
    {"t":5.76013, "x":1.57651, "y":1.18797, "heading":-2.25761, "vx":1.05749, "vy":0.84705, "omega":-1.31599, "ax":1.99789, "ay":-0.00695, "alpha":-5.20249, "fx":[5.68618,28.29867,42.73577,24.77697], "fy":[-2.7645,-21.43199,1.90442,21.9389]},
    {"t":5.78267, "x":1.60085, "y":1.20706, "heading":-2.28727, "vx":1.10252, "vy":0.84689, "omega":-1.43325, "ax":1.99772, "ay":-0.01603, "alpha":-4.96009, "fx":[6.64435,27.59082,41.99445,25.25931], "fy":[-2.06657,-20.72955,1.19427,20.7874]},
    {"t":5.80521, "x":1.62621, "y":1.22614, "heading":-2.31958, "vx":1.14755, "vy":0.84653, "omega":-1.54504, "ax":1.99748, "ay":-0.02619, "alpha":-4.70856, "fx":[7.57201,26.90767,41.21699,25.78009], "fy":[-1.40693,-19.90991,0.43974,19.54658]},
    {"t":5.82775, "x":1.65258, "y":1.24521, "heading":-2.3544, "vx":1.19257, "vy":0.84594, "omega":-1.65116, "ax":1.99715, "ay":-0.03763, "alpha":-4.4711, "fx":[8.54447,26.21948,40.44975,26.2462], "fy":[-0.78376,-19.20338,-0.28691,18.36246]},
    {"t":5.85028, "x":1.67997, "y":1.26427, "heading":-2.39162, "vx":1.23758, "vy":0.84509, "omega":-1.75194, "ax":1.99669, "ay":-0.05061, "alpha":-4.22271, "fx":[9.48977,25.58136,39.62158,26.74404], "fy":[-0.23472,-18.36806,-1.0517,17.08354]},
    {"t":5.87282, "x":1.70837, "y":1.2833, "heading":-2.4311, "vx":1.28259, "vy":0.84395, "omega":-1.84711, "ax":1.99607, "ay":-0.06545, "alpha":-3.99468, "fx":[10.46504,24.93263,38.85321,27.15412], "fy":[0.26277,-17.67572,-1.77249,15.86031]},
    {"t":5.89536, "x":1.73778, "y":1.30231, "heading":-2.47273, "vx":1.32757, "vy":0.84248, "omega":-1.93715, "ax":1.99521, "ay":-0.0826, "alpha":-3.75294, "fx":[11.41261,24.35737,37.99874,27.59262], "fy":[0.64656,-16.84236,-2.53233,14.53188]},
    {"t":5.9179, "x":1.76821, "y":1.32128, "heading":-2.51639, "vx":1.37254, "vy":0.84061, "omega":-2.02173, "ax":1.99402, "ay":-0.10262, "alpha":-3.53341, "fx":[12.38446,23.78454,37.20627,27.92557], "fy":[0.96358,-16.18966,-3.24145,13.2541]},
    {"t":5.94044, "x":1.79965, "y":1.3402, "heading":-2.56196, "vx":1.41749, "vy":0.8383, "omega":-2.10137, "ax":1.99235, "ay":-0.1263, "alpha":-3.2976, "fx":[13.3274,23.30121,36.30368,28.28377], "fy":[1.12691,-15.39967,-3.99986,11.85619]},
    {"t":5.96298, "x":1.83211, "y":1.35906, "heading":-2.60932, "vx":1.46239, "vy":0.83545, "omega":-2.17569, "ax":1.98997, "ay":-0.15473, "alpha":-3.09164, "fx":[14.26172,22.8093,35.51448,28.50977], "fy":[1.20555,-14.86048,-4.70722,10.50157]},
    {"t":5.98552, "x":1.86557, "y":1.37785, "heading":-2.65836, "vx":1.50724, "vy":0.83197, "omega":-2.24538, "ax":1.98651, "ay":-0.18946, "alpha":-2.86417, "fx":[15.15696,22.42382,34.58251,28.75617], "fy":[1.06808,-14.17957,-5.50189,8.98839]},
    {"t":6.00805, "x":1.90005, "y":1.39655, "heading":-2.70897, "vx":1.55201, "vy":0.8277, "omega":-2.30993, "ax":1.98133, "ay":-0.23282, "alpha":-2.67035, "fx":[16.02514,22.0058,33.77327,28.85194], "fy":[0.81279,-13.84982,-6.27667,7.486]},
    {"t":6.03059, "x":1.93553, "y":1.41515, "heading":-2.76103, "vx":1.59667, "vy":0.82245, "omega":-2.37012, "ax":1.97328, "ay":-0.28834, "alpha":-2.46018, "fx":[16.78782,21.66006,32.87893,28.92049], "fy":[0.24407,-13.43776,-7.20904,5.75425]},
    {"t":6.05313, "x":1.97202, "y":1.43361, "heading":-2.81445, "vx":1.64115, "vy":0.81595, "omega":-2.42557, "ax":1.96017, "ay":-0.36181, "alpha":-2.27451, "fx":[17.5283,21.28368,31.91913,28.84995], "fy":[-0.5357,-13.55403,-8.22703,3.93594]},
    {"t":6.07567, "x":2.00951, "y":1.45191, "heading":-2.86912, "vx":1.68533, "vy":0.8078, "omega":-2.47683, "ax":1.93741, "ay":-0.46296, "alpha":-2.07609, "fx":[18.04005,20.84894,30.88692,28.64928], "fy":[-1.85712,-13.7361,-9.6074,1.68131]},
    {"t":6.09821, "x":2.04798, "y":1.47, "heading":-2.92494, "vx":1.72899, "vy":0.79736, "omega":-2.52362, "ax":1.89446, "ay":-0.60937, "alpha":-1.90086, "fx":[18.30862,20.21806,29.5957,28.12055], "fy":[-3.72771,-14.79918,-11.42597,-1.00457]},
    {"t":6.12075, "x":2.08743, "y":1.48782, "heading":-2.98182, "vx":1.77169, "vy":0.78363, "omega":-2.56646, "ax":1.8038, "ay":-0.83366, "alpha":-1.72282, "fx":[17.87475,18.95177,27.7986,27.01215], "fy":[-6.76488,-16.64068,-14.20649,-4.73985]},
    {"t":6.14329, "x":2.12782, "y":1.50527, "heading":-3.03967, "vx":1.81235, "vy":0.76484, "omega":-2.60529, "ax":1.58572, "ay":-1.18985, "alpha":-1.54987, "fx":[15.74441,16.24082,24.37616,24.19712], "fy":[-11.50072,-20.25514,-18.6005,-10.09104]},
    {"t":6.16583, "x":2.16907, "y":1.5222, "heading":-3.09839, "vx":1.84809, "vy":0.73802, "omega":-2.64023, "ax":1.05483, "ay":-1.67102, "alpha":-1.37836, "fx":[9.43256,9.77804,17.06322,17.31427], "fy":[-17.87049,-25.49575,-24.48297,-17.04242]},
    {"t":6.18836, "x":2.211, "y":1.53841, "heading":3.12529, "vx":1.87186, "vy":0.70036, "omega":-2.67129, "ax":0.68908, "ay":-1.84608, "alpha":-1.20024, "fx":[5.38811,5.1233,11.97853,12.51674], "fy":[-20.48275,-26.3586,-26.72349,-20.22045]},
    {"t":6.2109, "x":2.25336, "y":1.55373, "heading":3.06508, "vx":1.88739, "vy":0.65875, "omega":-2.69834, "ax":0.62746, "ay":-1.86049, "alpha":-1.09172, "fx":[5.23193,4.41774,10.73909,11.48752], "fy":[-20.70798,-26.42716,-26.50366,-20.87864]},
    {"t":6.23344, "x":2.29606, "y":1.5681, "heading":3.00427, "vx":1.90153, "vy":0.61682, "omega":-2.72295, "ax":0.5826, "ay":-1.86433, "alpha":-0.90851, "fx":[5.17373,4.40229,9.5592,10.46223], "fy":[-21.10977,-25.58073,-26.42172,-21.6001]},
    {"t":6.25598, "x":2.33906, "y":1.58153, "heading":2.9429, "vx":1.91466, "vy":0.5748, "omega":-2.74343, "ax":0.53711, "ay":-1.86141, "alpha":-0.77879, "fx":[5.15529,4.09872,8.53176,9.50065], "fy":[-21.30038,-25.33311,-25.95357,-21.97705]},
    {"t":6.27852, "x":2.38235, "y":1.59401, "heading":2.88106, "vx":1.92677, "vy":0.53284, "omega":-2.76098, "ax":0.48952, "ay":-1.84602, "alpha":-0.5613, "fx":[4.9913,4.09499,7.41565,8.36693], "fy":[-21.8777,-23.45554,-25.80823,-22.64073]},
    {"t":6.30106, "x":2.42591, "y":1.60555, "heading":2.81883, "vx":1.9378, "vy":0.49124, "omega":-2.77363, "ax":0.43666, "ay":-1.80008, "alpha":-0.51202, "fx":[4.97341,3.19435,6.59197,7.4235], "fy":[-21.33321,-23.67915,-24.37835,-22.05752]},
    {"t":6.3236, "x":2.46969, "y":1.61617, "heading":2.75632, "vx":1.94765, "vy":0.45066, "omega":-2.78517, "ax":0.35992, "ay":-1.62366, "alpha":-0.20454, "fx":[4.10739,3.50878,5.02617,5.64234], "fy":[-20.49295,-18.33316,-22.58207,-21.07736]},
    {"t":6.34613, "x":2.51368, "y":1.62591, "heading":2.69355, "vx":1.95576, "vy":0.41407, "omega":-2.78978, "ax":-0.04295, "ay":0.20163, "alpha":-0.12396, "fx":[-0.73137,-0.96865,-0.38889,-0.09321], "fy":[3.02402,2.39111,2.09755,2.73062]},
    {"t":6.36867, "x":2.55775, "y":1.6353, "heading":2.63067, "vx":1.95479, "vy":0.41861, "omega":-2.79257, "ax":-0.37567, "ay":1.6739, "alpha":-0.01547, "fx":[-4.71697,-4.60052,-4.81505,-4.95259], "fy":[21.98034,18.6154,22.33435,22.10795]},
    {"t":6.39121, "x":2.60171, "y":1.64516, "heading":2.56773, "vx":1.94632, "vy":0.45634, "omega":-2.79292, "ax":-0.44483, "ay":1.8102, "alpha":0.26806, "fx":[-5.7032,-4.15447,-6.03848,-6.70249], "fy":[22.2075,23.18059,23.76732,22.80695]},
    {"t":6.41375, "x":2.64547, "y":1.6559, "heading":2.50478, "vx":1.9363, "vy":0.49714, "omega":-2.78688, "ax":-0.49652, "ay":1.84942, "alpha":0.36354, "fx":[-6.10926,-4.82876,-6.49721,-7.78939], "fy":[22.32902,23.07068,25.08213,23.47284]},
    {"t":6.43629, "x":2.68898, "y":1.66758, "heading":2.44197, "vx":1.92511, "vy":0.53882, "omega":-2.77869, "ax":-0.5437, "ay":1.86239, "alpha":0.54167, "fx":[-6.82091,-4.62004,-7.08834,-9.09203], "fy":[21.68601,23.89849,25.59837,23.431]},
    {"t":6.45883, "x":2.73223, "y":1.68019, "heading":2.37934, "vx":1.91285, "vy":0.5808, "omega":-2.76648, "ax":-0.58898, "ay":1.86413, "alpha":0.6836, "fx":[-7.50361,-4.70179,-7.46522,-10.25086], "fy":[21.23477,23.49329,26.31498,23.65931]},
    {"t":6.48137, "x":2.7752, "y":1.69376, "heading":2.31699, "vx":1.89958, "vy":0.62282, "omega":-2.75107, "ax":-0.63318, "ay":1.85978, "alpha":0.85172, "fx":[-8.3545,-4.47191,-7.85026,-11.49015], "fy":[20.48821,23.66236,26.69548,23.63522]},
    {"t":6.5039, "x":2.81785, "y":1.70827, "heading":2.25498, "vx":1.88531, "vy":0.66473, "omega":-2.73188, "ax":-0.67664, "ay":1.85155, "alpha":0.99831, "fx":[-9.19218,-4.55157,-8.04613,-12.58487], "fy":[19.87867,23.09898,27.24519,23.84032]},
    {"t":6.52644, "x":2.86017, "y":1.72372, "heading":2.19341, "vx":1.87005, "vy":0.70646, "omega":-2.70937, "ax":-0.7195, "ay":1.84056, "alpha":1.16574, "fx":[-10.20418,-4.33608,-8.25917,-13.75287], "fy":[19.09554,22.95602,27.56142,23.89201]},
    {"t":6.54898, "x":2.90214, "y":1.74011, "heading":2.13234, "vx":1.85384, "vy":0.74795, "omega":-2.6831, "ax":-0.76186, "ay":1.82743, "alpha":1.31673, "fx":[-11.19755,-4.45942,-8.29005,-14.75731], "fy":[18.39229,22.31676,28.00361,24.12515]},
    {"t":6.57152, "x":2.94373, "y":1.75743, "heading":2.07187, "vx":1.83667, "vy":0.78914, "omega":-2.65342, "ax":-0.80399, "ay":1.81242, "alpha":1.48261, "fx":[-12.34769,-4.373,-8.32639,-15.79759], "fy":[17.61298,21.86951,28.30749,24.28528]},
    {"t":6.59406, "x":2.98492, "y":1.77568, "heading":2.01206, "vx":1.81855, "vy":0.82998, "omega":-2.62001, "ax":-0.84997, "ay":1.79383, "alpha":1.64494, "fx":[-13.56155,-4.58419,-8.29016,-16.74461], "fy":[16.81206,21.09569,28.6766,24.54656]},
    {"t":6.6166, "x":3.02569, "y":1.79484, "heading":1.95301, "vx":1.79939, "vy":0.87042, "omega":-2.58293, "ax":-0.94836, "ay":1.74592, "alpha":1.78923, "fx":[-15.43067,-5.71231,-8.81139,-18.22454], "fy":[15.6436,19.98035,28.6281,24.44491]},
    {"t":6.63914, "x":3.066, "y":1.8149, "heading":1.8948, "vx":1.77801, "vy":0.90977, "omega":-2.54261, "ax":-1.23641, "ay":1.5575, "alpha":1.98684, "fx":[-19.88959,-8.86682,-11.89466,-22.16133], "fy":[12.67219,16.80275,26.94483,22.70483]},
    {"t":6.66168, "x":3.10576, "y":1.8358, "heading":1.83749, "vx":1.75015, "vy":0.94487, "omega":-2.49783, "ax":-1.50492, "ay":1.30254, "alpha":2.15521, "fx":[-23.97174,-12.12221,-14.63108,-25.72858], "fy":[8.89181,12.80714,24.31905,20.15426]},
    {"t":6.68421, "x":3.14483, "y":1.85743, "heading":1.78119, "vx":1.71623, "vy":0.97423, "omega":-2.44925, "ax":-1.67575, "ay":1.07668, "alpha":2.33798, "fx":[-26.82197,-14.09345,-16.14536,-28.07129], "fy":[5.54461,9.00696,22.03915,18.10696]},
    {"t":6.70675, "x":3.18308, "y":1.87966, "heading":1.72599, "vx":1.67846, "vy":0.99849, "omega":-2.39655, "ax":-1.78032, "ay":0.89588, "alpha":2.52821, "fx":[-28.85914,-15.25013,-16.74826,-29.58671], "fy":[2.92578,5.60057,20.2706,16.71606]},
    {"t":6.72929, "x":3.22046, "y":1.90239, "heading":1.67197, "vx":1.63833, "vy":1.01869, "omega":-2.33957, "ax":-1.8458, "ay":0.75425, "alpha":2.71507, "fx":[-30.40054,-15.97212,-16.81912,-30.5791], "fy":[0.81299,2.76215,18.8959,15.84686]},
    {"t":6.75183, "x":3.25692, "y":1.92555, "heading":1.61924, "vx":1.59673, "vy":1.03569, "omega":-2.27838, "ax":-1.8883, "ay":0.64276, "alpha":2.92164, "fx":[-31.72439,-16.39211,-16.5249,-31.28869], "fy":[-0.7543,0.06273,17.88742,15.4578]},
    {"t":6.77437, "x":3.29243, "y":1.94905, "heading":1.56789, "vx":1.55417, "vy":1.05017, "omega":-2.21253, "ax":-1.9169, "ay":0.55377, "alpha":3.11928, "fx":[-32.86156,-16.72669,-16.01692,-31.77796], "fy":[-2.04951,-2.20755,17.0468,15.34294]},
    {"t":6.79691, "x":3.32697, "y":1.97286, "heading":1.51802, "vx":1.51097, "vy":1.06265, "omega":-2.14222, "ax":-1.93679, "ay":0.48159, "alpha":3.32887, "fx":[-33.90852,-17.00188,-15.38409,-32.09895], "fy":[-2.98492,-4.48934,16.40627,15.5341]},
    {"t":6.81945, "x":3.36053, "y":1.99693, "heading":1.46974, "vx":1.46731, "vy":1.07351, "omega":-2.0672, "ax":-1.95101, "ay":0.42215, "alpha":3.54778, "fx":[-34.9744,-17.1977,-14.53871,-32.40518], "fy":[-3.77237,-6.45878,15.81775,15.85978]},
    {"t":6.84198, "x":3.39311, "y":2.02124, "heading":1.42315, "vx":1.42334, "vy":1.08302, "omega":-1.98723, "ax":-1.96144, "ay":0.37249, "alpha":3.76897, "fx":[-35.94903,-17.45473,-13.68875,-32.55307], "fy":[-4.30814,-8.49367,15.33456,16.39048]},
    {"t":6.86452, "x":3.42469, "y":2.04574, "heading":1.37836, "vx":1.37913, "vy":1.09142, "omega":-1.90229, "ax":-1.96924, "ay":0.33046, "alpha":3.9988, "fx":[-36.96749,-17.6734,-12.68882,-32.71217], "fy":[-4.75549,-10.30337,14.85156,16.9952]},
    {"t":6.88706, "x":3.45527, "y":2.07043, "heading":1.33549, "vx":1.33475, "vy":1.09887, "omega":-1.81216, "ax":-1.97518, "ay":0.29447, "alpha":4.22992, "fx":[-37.92524,-17.96976,-11.69887,-32.74998], "fy":[-5.02686,-12.15714,14.41531,17.72838]},
    {"t":6.9096, "x":3.48486, "y":2.09527, "heading":1.29464, "vx":1.29023, "vy":1.1055, "omega":-1.71682, "ax":-1.97978, "ay":0.26335, "alpha":4.46695, "fx":[-38.90562,-18.24856,-10.61286,-32.81043], "fy":[-5.2445,-13.84223,13.96083,18.50459]},
    {"t":6.93214, "x":3.51343, "y":2.12025, "heading":1.25595, "vx":1.24561, "vy":1.11144, "omega":-1.61614, "ax":-1.98339, "ay":0.23618, "alpha":4.7072, "fx":[-39.85848,-18.59575,-9.53528,-32.77118], "fy":[-5.3316,-15.56525,13.52989,19.36548]},
    {"t":6.95468, "x":3.541, "y":2.14536, "heading":1.21952, "vx":1.20091, "vy":1.11676, "omega":-1.51005, "ax":-1.98625, "ay":0.21228, "alpha":4.95065, "fx":[-40.80096,-18.93468,-8.40013,-32.77024], "fy":[-5.39137,-17.15685,13.08058,20.25195]},
    {"t":6.97722, "x":3.56757, "y":2.17058, "heading":1.18549, "vx":1.15614, "vy":1.12155, "omega":-1.39847, "ax":-1.98854, "ay":0.19109, "alpha":5.19597, "fx":[-41.73044,-19.32579,-7.27463,-32.69159], "fy":[-5.36181,-18.75401,12.64256,21.18124]},
    {"t":6.99975, "x":3.59312, "y":2.19591, "heading":1.15397, "vx":1.11132, "vy":1.12585, "omega":-1.28136, "ax":-1.99039, "ay":0.17219, "alpha":5.44529, "fx":[-42.6482,-19.69957,-6.11247,-32.6563], "fy":[-5.32533,-20.25912,12.20026,22.13209]},
    {"t":7.02229, "x":3.61766, "y":2.22133, "heading":1.12509, "vx":1.06646, "vy":1.12973, "omega":-1.15863, "ax":-1.9919, "ay":0.15523, "alpha":5.69381, "fx":[-43.54946,-20.10912,-4.96375,-32.57081], "fy":[-5.23428,-21.74205,11.77196,23.09054]},
    {"t":7.04483, "x":3.64119, "y":2.24683, "heading":1.09897, "vx":1.02157, "vy":1.13323, "omega":-1.0303, "ax":-1.99313, "ay":0.13993, "alpha":5.94759, "fx":[-44.43944,-20.48488,-3.79667,-32.53492], "fy":[-5.15721,-23.16983,11.36201,24.07393]},
    {"t":7.06737, "x":3.66371, "y":2.27241, "heading":1.07575, "vx":0.97664, "vy":1.13639, "omega":-0.89625, "ax":-1.99415, "ay":0.12606, "alpha":6.19715, "fx":[-45.30833,-20.88003,-2.64024,-32.47905], "fy":[-5.05723,-24.54514,10.97938,25.02696]},
    {"t":7.08991, "x":3.68522, "y":2.29805, "heading":1.05555, "vx":0.9317, "vy":1.13923, "omega":-0.75657, "ax":-1.99512, "ay":0.05889, "alpha":5.4956, "fx":[-43.253,-21.4686,-5.25357,-31.3818], "fy":[-4.80632,-22.30853,8.14108,21.96545]},
    {"t":7.11074, "x":3.70419, "y":2.3218, "heading":1.03979, "vx":0.89014, "vy":1.14046, "omega":-0.6421, "ax":-1.99677, "ay":-0.06829, "alpha":5.16614, "fx":[-42.2106,-21.7885,-6.52109,-30.92034], "fy":[-5.70727,-22.56083,5.36106,19.43777]},
    {"t":7.13157, "x":3.7223, "y":2.34554, "heading":1.02642, "vx":0.84855, "vy":1.13903, "omega":-0.53449, "ax":-1.98761, "ay":-0.20237, "alpha":4.85499, "fx":[-41.12789,-21.81561,-7.52856,-30.50301], "fy":[-6.80475,-22.86509,2.62406,16.76478]},
    {"t":7.1524, "x":3.73954, "y":2.36922, "heading":1.01528, "vx":0.80715, "vy":1.13482, "omega":-0.43336, "ax":-1.96836, "ay":-0.34192, "alpha":4.53857, "fx":[-39.90389,-21.71257,-8.41863,-29.96219], "fy":[-7.9966,-23.23178,-0.06348,13.92127]},
    {"t":7.17323, "x":3.75593, "y":2.39278, "heading":1.00626, "vx":0.76615, "vy":1.1277, "omega":-0.33883, "ax":-1.93802, "ay":-0.48507, "alpha":4.2213, "fx":[-38.58657,-21.42904,-9.17331,-29.26698], "fy":[-9.32135,-23.60591,-2.6653,10.94996]},
    {"t":7.19406, "x":3.77146, "y":2.41617, "heading":0.9992, "vx":0.72578, "vy":1.11759, "omega":-0.2509, "ax":-1.89599, "ay":-0.62954, "alpha":3.89893, "fx":[-37.07816,-21.0098,-9.76894,-28.46399], "fy":[-10.69593,-23.99209,-5.16672,7.87266]},
    {"t":7.21489, "x":3.78617, "y":2.43931, "heading":0.99397, "vx":0.68629, "vy":1.10448, "omega":-0.16969, "ax":-1.84224, "ay":-0.77279, "alpha":3.57769, "fx":[-35.47566,-20.43242,-10.21338,-27.46871], "fy":[-12.12857,-24.34813,-7.53188,4.74895]},
    {"t":7.23572, "x":3.80007, "y":2.46215, "heading":0.99044, "vx":0.64791, "vy":1.08838, "omega":-0.09516, "ax":-1.77733, "ay":-0.91222, "alpha":3.25097, "fx":[-33.66928,-19.75136,-10.52411,-26.34791], "fy":[-13.55355,-24.66593,-9.74229,1.61867]},
    {"t":7.25655, "x":3.81318, "y":2.48462, "heading":0.98846, "vx":0.61089, "vy":1.06938, "omega":-0.02745, "ax":-1.70244, "ay":-1.04538, "alpha":2.92577, "fx":[-31.76818,-18.9544,-10.71152,-25.05368], "fy":[-14.95094,-24.91374,-11.77789,-1.46538]},
    {"t":7.27738, "x":3.82553, "y":2.50667, "heading":0.98789, "vx":0.57543, "vy":1.04761, "omega":0.03349, "ax":-1.61921, "ay":-1.17021, "alpha":2.59735, "fx":[-29.71533,-18.09156,-10.80921,-23.64358], "fy":[-16.28218,-25.07249,-13.63111,-4.46344]},
    {"t":7.29821, "x":3.83717, "y":2.52824, "heading":0.98858, "vx":0.5417, "vy":1.02323, "omega":0.0876, "ax":-1.52964, "ay":-1.28513, "alpha":2.26662, "fx":[-27.53352,-17.18315,-10.85614,-22.1366], "fy":[-17.52428,-25.13496,-15.29477,-7.33382]},
    {"t":7.31904, "x":3.84812, "y":2.54927, "heading":0.99041, "vx":0.50984, "vy":0.99646, "omega":0.13481, "ax":-1.43584, "ay":-1.38921, "alpha":1.93447, "fx":[-25.27041,-16.25401,-10.87048,-20.54929], "fy":[-18.65836,-25.07653,-16.78121,-10.05926]},
    {"t":7.33986, "x":3.85843, "y":2.56972, "heading":0.99322, "vx":0.47993, "vy":0.96752, "omega":0.1751, "ax":-1.33987, "ay":-1.48207, "alpha":1.60135, "fx":[-22.92341,-15.32292,-10.88022,-18.94219], "fy":[-19.65947,-24.9133,-18.09995,-12.61967]},
    {"t":7.36069, "x":3.86813, "y":2.58956, "heading":0.99686, "vx":0.45202, "vy":0.93665, "omega":0.20846, "ax":-1.24359, "ay":-1.56381, "alpha":1.26699, "fx":[-20.54178,-14.4188,-10.91259,-17.30392], "fy":[-20.53136,-24.6304,-19.26854,-15.01507]},
    {"t":7.38152, "x":3.87728, "y":2.60873, "heading":1.00121, "vx":0.42612, "vy":0.90408, "omega":0.23485, "ax":-1.14854, "ay":-1.63497, "alpha":0.93232, "fx":[-18.12202,-13.54771,-10.97609,-15.7029], "fy":[-21.26909,-24.24339,-20.30496,-17.24275]},
    {"t":7.40235, "x":3.88591, "y":2.6272, "heading":1.0061, "vx":0.4022, "vy":0.87002, "omega":0.25427, "ax":-1.05598, "ay":-1.6963, "alpha":0.59668, "fx":[-15.70622,-12.73458,-11.09311,-14.11215], "fy":[-21.87562,-23.75247,-21.23047,-19.31769]},
    {"t":7.42318, "x":3.89405, "y":2.64496, "heading":1.01139, "vx":0.3802, "vy":0.83469, "omega":0.2667, "ax":-0.96679, "ay":-1.74875, "alpha":0.26117, "fx":[-13.29199,-11.97696,-11.25986,-12.58633], "fy":[-22.36106,-23.16986,-22.0629,-21.24667]},
    {"t":7.44401, "x":3.90176, "y":2.66197, "heading":1.01695, "vx":0.36006, "vy":0.79827, "omega":0.27214, "ax":-0.88159, "ay":-1.79328, "alpha":-0.07499, "fx":[-10.90691,-11.29266,-11.4925,-11.09489], "fy":[-22.73092,-22.50391,-22.82028,-23.04779]},
    {"t":7.46484, "x":3.90907, "y":2.6782, "heading":1.02262, "vx":0.3417, "vy":0.76091, "omega":0.27058, "ax":-0.80075, "ay":-1.83088, "alpha":-0.41072, "fx":[-8.5482,-10.6732,-11.77703,-9.68168], "fy":[-23.00008,-21.76114,-23.5189,-24.73282]},
    {"t":7.48567, "x":3.91602, "y":2.69366, "heading":1.02825, "vx":0.32502, "vy":0.72278, "omega":0.26202, "ax":-0.72444, "ay":-1.86246, "alpha":-0.74633, "fx":[-6.23314,-10.12795,-12.12828,-8.31376], "fy":[-23.16963,-20.96175,-24.16967,-26.31637]},
    {"t":7.5065, "x":3.92263, "y":2.70831, "heading":1.03371, "vx":0.30993, "vy":0.68398, "omega":0.24648, "ax":-0.65267, "ay":-1.88887, "alpha":-1.08181, "fx":[-3.95666,-9.65166,-12.52697,-7.0218], "fy":[-23.27537,-20.08887,-24.7849,-27.81003]},
    {"t":7.52733, "x":3.92894, "y":2.72214, "heading":1.03884, "vx":0.29634, "vy":0.64464, "omega":0.22394, "ax":-0.58536, "ay":-1.91086, "alpha":-1.41554, "fx":[-1.72947,-9.23808,-12.98724,-5.78279], "fy":[-23.28991,-19.19418,-25.36889,-29.22345]},
    {"t":7.54816, "x":3.93499, "y":2.73516, "heading":1.04351, "vx":0.28414, "vy":0.60483, "omega":0.19446, "ax":-0.58683, "ay":-1.90994, "alpha":-1.83551, "fx":[-0.04238,-9.85209,-14.60232,-5.31537], "fy":[-22.99099,-17.6443,-25.73449,-30.6596]},
    {"t":7.5788, "x":3.94342, "y":2.75279, "heading":1.04947, "vx":0.26616, "vy":0.54631, "omega":0.13822, "ax":-0.64982, "ay":-1.89051, "alpha":-1.62073, "fx":[-1.75226,-10.41916,-14.54478,-6.29603], "fy":[-22.86534,-18.17466,-25.30825,-29.69389]},
    {"t":7.60944, "x":3.95127, "y":2.76865, "heading":1.0537, "vx":0.24625, "vy":0.48839, "omega":0.08856, "ax":-0.70689, "ay":-1.86995, "alpha":-1.41239, "fx":[-3.35374,-10.89883,-14.43565,-7.22355], "fy":[-22.74584,-18.64771,-24.8744,-28.73011]},
    {"t":7.64008, "x":3.95848, "y":2.78273, "heading":1.05642, "vx":0.22459, "vy":0.43109, "omega":0.04528, "ax":-0.75892, "ay":-1.84949, "alpha":-1.20501, "fx":[-4.87127,-11.28891,-14.28445,-8.11006], "fy":[-22.61662,-19.1359,-24.44061,-27.76531]},
    {"t":7.67072, "x":3.96501, "y":2.79507, "heading":1.0578, "vx":0.20134, "vy":0.37442, "omega":0.00836, "ax":-0.80641, "ay":-1.82932, "alpha":-1.00037, "fx":[-6.30998,-11.61947,-14.08693,-8.95134], "fy":[-22.51313,-19.60484,-24.01333,-26.80224]},
    {"t":7.70137, "x":3.9708, "y":2.80569, "heading":1.05806, "vx":0.17663, "vy":0.31837, "omega":-0.0223, "ax":-0.84986, "ay":-1.80957, "alpha":-0.79629, "fx":[-7.68227,-11.88821,-13.85197,-9.75256], "fy":[-22.40097,-20.09424,-23.59437,-25.84103]},
    {"t":7.73201, "x":3.97581, "y":2.81459, "heading":1.05738, "vx":0.15059, "vy":0.26292, "omega":-0.04669, "ax":-0.88969, "ay":-1.79036, "alpha":-0.59412, "fx":[-8.99142,-12.1139,-13.57597,-10.51682], "fy":[-22.31259,-20.57241,-23.18762,-24.88206]},
    {"t":7.76265, "x":3.98001, "y":2.82181, "heading":1.05595, "vx":0.12333, "vy":0.20806, "omega":-0.0649, "ax":-0.92626, "ay":-1.77175, "alpha":-0.39203, "fx":[-10.24953,-12.29719,-13.26712,-11.24237], "fy":[-22.21531,-21.07483,-22.79317,-23.92569]},
    {"t":7.79329, "x":3.98335, "y":2.82735, "heading":1.05396, "vx":0.09495, "vy":0.15377, "omega":-0.07691, "ax":-0.95992, "ay":-1.75377, "alpha":-0.19117, "fx":[-11.45726,-12.44934,-12.92217,-11.93759], "fy":[-22.13941,-21.57144,-22.41371,-22.97099]},
    {"t":7.82393, "x":3.98581, "y":2.83124, "heading":1.0516, "vx":0.06553, "vy":0.10004, "omega":-0.08277, "ax":-0.99097, "ay":-1.73644, "alpha":0.01003, "fx":[-12.62704,-12.57249,-12.5474,-12.59671], "fy":[-22.05545,-22.09229,-22.04873,-22.01887]},
    {"t":7.85457, "x":3.98735, "y":2.83349, "heading":1.04906, "vx":0.03517, "vy":0.04683, "omega":-0.08246, "ax":-1.01967, "ay":-1.71978, "alpha":0.2107, "fx":[-13.75566,-12.67165,-12.14047,-13.23364], "fy":[-21.99024,-22.61246,-21.69901,-21.06692]},
    {"t":7.88521, "x":3.98795, "y":2.83412, "heading":1.04654, "vx":0.00393, "vy":-0.00586, "omega":-0.07601, "ax":-1.03309, "ay":-1.71149, "alpha":0.28936, "fx":[-14.22307,-12.74336,-12.01124,-13.50552], "fy":[-21.93848,-22.80069,-21.53923,-20.66908]},
    {"t":7.93185, "x":3.98701, "y":2.83198, "heading":1.04299, "vx":-0.04426, "vy":-0.08569, "omega":-0.06251, "ax":-1.0333, "ay":-1.71183, "alpha":0.26612, "fx":[-14.13871,-12.77906,-12.10202,-13.47443], "fy":[-21.9237,-22.7198,-21.56299,-20.75866]},
    {"t":7.97849, "x":3.98382, "y":2.82612, "heading":1.04008, "vx":-0.09245, "vy":-0.16553, "omega":-0.0501, "ax":-1.03329, "ay":-1.7118, "alpha":0.2442, "fx":[-14.05619,-12.80904,-12.18525,-13.44301], "fy":[-21.90475,-22.63936,-21.58008,-20.83902]},
    {"t":8.02513, "x":3.97839, "y":2.81654, "heading":1.03774, "vx":-0.14064, "vy":-0.24537, "omega":-0.03871, "ax":-1.03327, "ay":-1.71175, "alpha":0.22345, "fx":[-13.97859,-12.83746,-12.26445,-13.41213], "fy":[-21.88646,-22.56364,-21.59533,-20.9155]},
    {"t":8.07177, "x":3.97071, "y":2.80324, "heading":1.03594, "vx":-0.18884, "vy":-0.32521, "omega":-0.02829, "ax":-1.03325, "ay":-1.7117, "alpha":0.20363, "fx":[-13.90242,-12.86303,-12.33952,-13.38662], "fy":[-21.87336,-22.48873,-21.60882,-20.98729]},
    {"t":8.11841, "x":3.96077, "y":2.78621, "heading":1.03462, "vx":-0.23703, "vy":-0.40504, "omega":-0.01879, "ax":-1.03323, "ay":-1.71163, "alpha":0.18495, "fx":[-13.83084,-12.88644,-12.41154,-13.36151], "fy":[-21.85695,-22.42099,-21.62098,-21.05594]},
    {"t":8.16505, "x":3.9486, "y":2.76545, "heading":1.03374, "vx":-0.28522, "vy":-0.48487, "omega":-0.01016, "ax":-1.0332, "ay":-1.71155, "alpha":0.16677, "fx":[-13.76178,-12.91016,-12.47977,-13.33705], "fy":[-21.84639,-22.35035,-21.6324,-21.12155]},
    {"t":8.21169, "x":3.93417, "y":2.74098, "heading":1.03327, "vx":-0.33341, "vy":-0.5647, "omega":-0.00238, "ax":-1.03316, "ay":-1.71144, "alpha":0.14958, "fx":[-13.70118,-12.93315,-12.54709,-13.30529], "fy":[-21.82106,-22.29213,-21.64448,-21.18766]},
    {"t":8.25833, "x":3.91749, "y":2.71278, "heading":1.03315, "vx":-0.38159, "vy":-0.64452, "omega":0.00459, "ax":-1.0331, "ay":-1.7113, "alpha":0.13169, "fx":[-13.63117,-12.9547,-12.6068,-13.29134], "fy":[-21.82687,-22.20634,-21.65664,-21.24833]},
    {"t":8.30497, "x":3.89857, "y":2.68086, "heading":1.03337, "vx":-0.42978, "vy":-0.72434, "omega":0.01073, "ax":-1.03303, "ay":-1.71111, "alpha":0.11724, "fx":[-13.57889,-12.97287,-12.67015,-13.2583], "fy":[-21.78862,-22.17154,-21.6627,-21.30531]},
    {"t":8.35161, "x":3.8774, "y":2.64521, "heading":1.03387, "vx":-0.47796, "vy":-0.80414, "omega":0.0162, "ax":-1.03292, "ay":-1.71081, "alpha":0.10185, "fx":[-13.51127,-12.98893,-12.72413,-13.25018], "fy":[-21.79722,-22.09807,-21.66564,-21.35222]},
    {"t":8.39825, "x":3.85399, "y":2.60585, "heading":1.03463, "vx":-0.52613, "vy":-0.88394, "omega":0.02095, "ax":-1.03273, "ay":-1.71032, "alpha":0.08792, "fx":[-13.45532,-13.00397,-12.77827,-13.22745], "fy":[-21.77223,-22.04878,-21.6674,-21.39972]},
    {"t":8.4449, "x":3.82833, "y":2.56276, "heading":1.0356, "vx":-0.5743, "vy":-0.96371, "omega":0.02505, "ax":-1.03235, "ay":-1.70933, "alpha":0.07722, "fx":[-13.39744,-13.0096,-12.82968,-13.20924], "fy":[-21.74627,-22.01866,-21.64937,-21.42375]},
    {"t":8.49154, "x":3.80042, "y":2.51595, "heading":1.03677, "vx":-0.62245, "vy":-1.04343, "omega":0.02865, "ax":-1.03123, "ay":-1.70637, "alpha":0.06308, "fx":[-13.29651,-13.00058,-12.8448,-13.24687], "fy":[-21.76537,-21.88218,-21.61673,-21.42341]},
    {"t":8.53818, "x":3.77026, "y":2.46543, "heading":1.03811, "vx":-0.67055, "vy":-1.12302, "omega":0.0316, "ax":-0.07805, "ay":0.12152, "alpha":0.06039, "fx":[-1.19908,-0.9372,-0.78339,-1.04527], "fy":[1.50974,1.27403,1.618,1.77168]},
    {"t":8.58482, "x":3.73891, "y":2.41318, "heading":1.03958, "vx":-0.67419, "vy":-1.11735, "omega":0.03441, "ax":1.02929, "ay":1.70755, "alpha":0.03269, "fx":[12.9193,13.10945,13.19702,13.06455], "fy":[21.73205,21.53945,21.69,21.78582]},
    {"t":8.63146, "x":3.70858, "y":2.36293, "heading":1.04119, "vx":-0.62618, "vy":-1.03771, "omega":0.03594, "ax":1.03138, "ay":1.70992, "alpha":0.01865, "fx":[13.01922,13.12193,13.18243,13.07299], "fy":[21.69228,21.66931,21.72101,21.78531]},
    {"t":8.6781, "x":3.6805, "y":2.31639, "heading":1.04286, "vx":-0.57808, "vy":-0.95796, "omega":0.03681, "ax":1.03208, "ay":1.71071, "alpha":0.0088, "fx":[13.07976,13.12153,13.14288,13.08783], "fy":[21.71363,21.69788,21.73497,21.76159]},
    {"t":8.72474, "x":3.65466, "y":2.27357, "heading":1.04458, "vx":-0.52994, "vy":-0.87817, "omega":0.03722, "ax":1.03243, "ay":1.7111, "alpha":-0.00373, "fx":[13.12872,13.10812,13.09516,13.1177], "fy":[21.73736,21.74077,21.73157,21.71843]},
    {"t":8.77138, "x":3.63106, "y":2.23447, "heading":1.04631, "vx":-0.48179, "vy":-0.79836, "omega":0.03704, "ax":1.03264, "ay":1.71134, "alpha":-0.01671, "fx":[13.18956,13.09578,13.05251,13.12247], "fy":[21.72798,21.8041,21.72874,21.67936]},
    {"t":8.81802, "x":3.60972, "y":2.1991, "heading":1.04804, "vx":-0.43363, "vy":-0.71854, "omega":0.03626, "ax":1.03278, "ay":1.7115, "alpha":-0.02925, "fx":[13.23215,13.07878,12.99983,13.15666], "fy":[21.76219,21.83577,21.7206,21.62964]},
    {"t":8.86466, "x":3.59062, "y":2.16745, "heading":1.04973, "vx":-0.38546, "vy":-0.63872, "omega":0.0349, "ax":1.03287, "ay":1.71161, "alpha":-0.04351, "fx":[13.2875,13.06064,12.95213,13.1722], "fy":[21.76289,21.90071,21.71012,21.58021]},
    {"t":8.9113, "x":3.57376, "y":2.13952, "heading":1.05136, "vx":-0.33728, "vy":-0.55889, "omega":0.03287, "ax":1.03295, "ay":1.7117, "alpha":-0.05691, "fx":[13.33706,13.04278,12.90033,13.19609], "fy":[21.78051,21.9466,21.70082,21.5303]},
    {"t":8.95794, "x":3.55915, "y":2.11531, "heading":1.05289, "vx":-0.28911, "vy":-0.47905, "omega":0.03022, "ax":1.03301, "ay":1.71176, "alpha":-0.07089, "fx":[13.3928,13.02514,12.84949,13.21179], "fy":[21.7873,22.0021,21.6915,21.48069]},
    {"t":9.00458, "x":3.54679, "y":2.09483, "heading":1.0543, "vx":-0.24093, "vy":-0.39922, "omega":0.02691, "ax":1.03305, "ay":1.71182, "alpha":-0.08492, "fx":[13.44487,13.0057,12.79477,13.23623], "fy":[21.80265,22.05068,21.68204,21.42889]},
    {"t":9.05122, "x":3.53668, "y":2.07807, "heading":1.05556, "vx":-0.19274, "vy":-0.31938, "omega":0.02295, "ax":1.03309, "ay":1.71186, "alpha":-0.09971, "fx":[13.50329,12.98651,12.74068,13.25302], "fy":[21.80974,22.10898,21.67162,21.3761]},
    {"t":9.09786, "x":3.52881, "y":2.06504, "heading":1.05663, "vx":-0.14456, "vy":-0.23953, "omega":0.0183, "ax":1.03312, "ay":1.71189, "alpha":-0.11483, "fx":[13.55861,12.96524,12.68252,13.27874], "fy":[21.82518,22.16273,21.66039,21.31997]},
    {"t":9.1445, "x":3.52319, "y":2.05573, "heading":1.05748, "vx":-0.09637, "vy":-0.15969, "omega":0.01294, "ax":1.03315, "ay":1.71193, "alpha":-0.1307, "fx":[13.61841,12.94358,12.62338,13.30111], "fy":[21.83646,22.2231,21.6483,21.26195]},
    {"t":9.19114, "x":3.51982, "y":2.05014, "heading":1.05809, "vx":-0.04819, "vy":-0.07985, "omega":0.00685, "ax":1.03317, "ay":1.71195, "alpha":-0.14683, "fx":[13.68091,12.92059,12.56183,13.32431], "fy":[21.84935,22.28112,21.63725,21.20341]},
    {"t":9.23778, "x":3.5187, "y":2.04828, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,160,275]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":2.09919, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4 2", "from":{"target":7, "targetTimestamp":5.66997, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.80567, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4 2", "from":{"target":10, "targetTimestamp":7.88521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake Post", "from":{"target":7, "targetTimestamp":5.66997, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
