{
 "name":"blue_centercage_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9044994115829468, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360422611236572, "y":2.8419666290283203, "heading":2.096379896072486, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413910150527954, "y":1.084519386291504, "heading":-2.186569622567535, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6212031841278076, "y":1.33119535446167, "heading":-2.1679729248481405, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5934691429138184, "y":2.7269294261932373, "heading":1.043509483735253, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9879534244537354, "y":2.8341176509857178, "heading":1.0465377372592397, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5708084106445312, "y":2.258610725402832, "heading":1.0584063747623425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9044994115829468 m", "val":1.9044994115829468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360422611236572 m", "val":5.360422611236572}, "y":{"exp":"2.8419666290283203 m", "val":2.8419666290283203}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413910150527954 m", "val":1.413910150527954}, "y":{"exp":"1.084519386291504 m", "val":1.084519386291504}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6121656894683838 m", "val":1.6121656894683838}, "y":{"exp":"1.4313652515411377 m", "val":1.4313652515411377}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5934691429138184 m", "val":3.5934691429138184}, "y":{"exp":"2.7269294261932373 m", "val":2.7269294261932373}, "heading":{"exp":"1.043509483735253 rad", "val":1.043509483735253}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9879534244537354 m", "val":3.9879534244537354}, "y":{"exp":"2.8341176509857178 m", "val":2.8341176509857178}, "heading":{"exp":"1.0465377372592397 rad", "val":1.0465377372592397}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5708084106445312 m", "val":3.5708084106445312}, "y":{"exp":"2.258610725402832 m", "val":2.258610725402832}, "heading":{"exp":"1.0584063747623425 rad", "val":1.0584063747623425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00937,1.23259,1.52957,3.18589,3.49938,3.94059,4.8156,5.16125,5.82779],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.9045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70927, "ay":2.41962, "alpha":-2.0445, "fx":[-71.12774,-77.60974,-75.89274,-65.41433], "fy":[35.80354,17.78809,23.96502,45.36547]},
    {"t":0.02969, "x":7.1935, "y":1.90557, "heading":3.14159, "vx":-0.16949, "vy":0.07183, "omega":-0.0607, "ax":-5.70738, "ay":2.41955, "alpha":-2.06274, "fx":[-71.10147,-77.62654,-75.90523,-65.31509], "fy":[35.84277,17.68584,23.89529,45.49496]},
    {"t":0.05937, "x":7.18595, "y":1.90876, "heading":3.13979, "vx":-0.33893, "vy":0.14366, "omega":-0.12193, "ax":-5.70503, "ay":2.41937, "alpha":-2.08652, "fx":[-71.05827,-77.64567,-75.93273,-65.19229], "fy":[35.9135,17.56836,23.77255,45.65534]},
    {"t":0.08906, "x":7.17338, "y":1.9141, "heading":3.13617, "vx":-0.5083, "vy":0.21549, "omega":-0.18388, "ax":-5.70229, "ay":2.41914, "alpha":-2.11434, "fx":[-70.99892,-77.66459,-75.97323,-65.05293], "fy":[36.01373,17.4463,23.602,45.83593]},
    {"t":0.11875, "x":7.15577, "y":1.92156, "heading":3.13071, "vx":-0.67758, "vy":0.28731, "omega":-0.24665, "ax":-5.69906, "ay":2.41884, "alpha":-2.14713, "fx":[-70.9216,-77.6838,-76.02775,-64.89231], "fy":[36.14622,17.31623,23.37783,46.04241]},
    {"t":0.14844, "x":7.13315, "y":1.93115, "heading":3.12339, "vx":-0.84677, "vy":0.35911, "omega":-0.31039, "ax":-5.6952, "ay":2.41844, "alpha":-2.18616, "fx":[-70.82393,-77.70396,-76.09755,-64.7041], "fy":[36.3145,17.17347,23.09241,46.28226]},
    {"t":0.17812, "x":7.1055, "y":1.94288, "heading":3.11418, "vx":-1.01585, "vy":0.43091, "omega":-0.37529, "ax":-5.69052, "ay":2.41793, "alpha":-2.23316, "fx":[-70.70251,-77.72586,-76.1843,-64.47933], "fy":[36.52354,17.012,22.73503,46.56597]},
    {"t":0.20781, "x":7.07283, "y":1.95674, "heading":3.10303, "vx":-1.18479, "vy":0.50269, "omega":-0.44159, "ax":-5.68476, "ay":2.41724, "alpha":-2.29066, "fx":[-70.55265,-77.75075,-76.29037,-64.20514], "fy":[36.78019,16.82264,22.29011,46.90827]},
    {"t":0.2375, "x":7.03515, "y":1.97273, "heading":3.08992, "vx":-1.35355, "vy":0.57445, "omega":-0.50959, "ax":-5.67748, "ay":2.41626, "alpha":-2.36235, "fx":[-70.36767,-77.78022,-76.41906,-63.86227], "fy":[37.09398,16.59256,21.73445,47.33078]},
    {"t":0.26719, "x":6.99247, "y":1.99085, "heading":3.0748, "vx":-1.5221, "vy":0.64619, "omega":-0.57972, "ax":-5.66802, "ay":2.41487, "alpha":-2.45401, "fx":[-70.13711,-77.8167,-76.57517,-63.41967], "fy":[37.47979,16.30177,21.03181,47.86761]},
    {"t":0.29687, "x":6.94478, "y":2.01109, "heading":3.05759, "vx":-1.69037, "vy":0.71788, "omega":-0.65258, "ax":-5.65525, "ay":2.41278, "alpha":-2.57501, "fx":[-69.84455,-77.86377,-76.76594,-62.8259], "fy":[37.96065,15.91881,20.1221,48.57323]},
    {"t":0.32656, "x":6.89211, "y":2.03347, "heading":3.03821, "vx":-1.85826, "vy":0.78951, "omega":-0.72902, "ax":-5.63715, "ay":2.40938, "alpha":-2.7419, "fx":[-69.4622,-77.92715,-77.00277,-61.98824], "fy":[38.57472,15.38899,18.89657,49.54167]},
    {"t":0.35625, "x":6.83446, "y":2.05797, "heading":3.01657, "vx":-2.02561, "vy":0.86104, "omega":-0.81042, "ax":-5.60955, "ay":2.40332, "alpha":-2.98671, "fx":[-68.93859,-78.0157,-77.3032,-60.72064], "fy":[39.39101,14.6134,17.13922,50.95054]},
    {"t":0.38594, "x":6.77185, "y":2.08459, "heading":2.99251, "vx":-2.19215, "vy":0.93238, "omega":-0.89909, "ax":-5.56266, "ay":2.39082, "alpha":-3.3805, "fx":[-68.16756,-78.14356,-77.68927,-58.59564], "fy":[40.54663,13.38867,14.35299,53.1712]},
    {"t":0.41562, "x":6.70432, "y":2.11332, "heading":2.96582, "vx":-2.35729, "vy":1.00336, "omega":-0.99945, "ax":-5.46705, "ay":2.35777, "alpha":-4.11943, "fx":[-66.8893,-78.32885,-78.13428,-54.3864], "fy":[42.35828,11.22661,9.08348,57.11174]},
    {"t":0.44531, "x":6.63193, "y":2.14415, "heading":2.93615, "vx":-2.51959, "vy":1.07336, "omega":-1.12174, "ax":-5.1833, "ay":2.21804, "alpha":-6.00092, "fx":[-64.26301,-78.5378,-77.56505,-42.95809], "fy":[45.75242,6.61832,-5.10058,65.41123]},
    {"t":0.475, "x":6.55484, "y":2.17699, "heading":2.90285, "vx":-2.67347, "vy":1.13921, "omega":-1.29989, "ax":-2.91567, "ay":1.04533, "alpha":-14.84715, "fx":[-55.60965,-77.45961,-27.2098,12.15643], "fy":[54.7385,-7.94491,-69.18343,75.49501]},
    {"t":0.50469, "x":6.47419, "y":2.21127, "heading":2.86426, "vx":-2.76003, "vy":1.17024, "omega":-1.74067, "ax":0.05764, "ay":0.22585, "alpha":-18.67239, "fx":[-33.64008,-67.98321,40.15979,64.39159], "fy":[68.0944,-32.92108,-63.96062,40.26102]},
    {"t":0.53437, "x":6.39228, "y":2.24611, "heading":2.81258, "vx":-2.75832, "vy":1.17694, "omega":-2.295, "ax":0.16202, "ay":0.37798, "alpha":-18.04353, "fx":[-26.27448,-68.12004,38.77866,63.84697], "fy":[69.10645,-25.60013,-61.72549,37.42139]},
    {"t":0.56406, "x":6.31046, "y":2.28122, "heading":2.74445, "vx":-2.75351, "vy":1.18816, "omega":-2.83067, "ax":0.56933, "ay":1.29425, "alpha":-14.75354, "fx":[-10.75453,-57.6508,41.12688,56.20181], "fy":[67.09039,1.30785,-40.96218,38.31499]},
    {"t":0.59375, "x":6.22897, "y":2.31707, "heading":2.66041, "vx":-2.7366, "vy":1.22659, "omega":-3.26866, "ax":1.44899, "ay":3.09225, "alpha":7.58664, "fx":[36.15408,46.21495,7.82637,-16.58313], "fy":[9.49828,45.13745,64.4151,38.04262]},
    {"t":0.62344, "x":6.14837, "y":2.35484, "heading":2.56337, "vx":-2.69359, "vy":1.31839, "omega":-3.04343, "ax":0.85133, "ay":1.69875, "alpha":16.12351, "fx":[45.1175,63.83763,0.07913,-65.78486], "fy":[-50.87485,37.52924,74.39924,25.24676]},
    {"t":0.65312, "x":6.06878, "y":2.39473, "heading":2.47302, "vx":-2.66831, "vy":1.36882, "omega":-2.56477, "ax":0.78347, "ay":1.49603, "alpha":17.22619, "fx":[36.14183,68.60311,3.75489,-68.69754], "fy":[-62.90961,33.33848,76.50542,29.06762]},
    {"t":0.68281, "x":5.98991, "y":2.43603, "heading":2.39688, "vx":-2.64505, "vy":1.41323, "omega":-2.05337, "ax":0.84657, "ay":1.47849, "alpha":17.51668, "fx":[30.69064,71.205,8.42808,-67.31608], "fy":[-67.75437,30.02019,77.09556,35.74913]},
    {"t":0.7125, "x":5.91175, "y":2.47863, "heading":2.33592, "vx":-2.61992, "vy":1.45713, "omega":-1.53334, "ax":2.44059, "ay":1.21428, "alpha":15.50388, "fx":[52.97634,78.10556,44.96296,-52.05695], "fy":[-56.66636,6.26128,63.72866,48.36453]},
    {"t":0.74219, "x":5.83505, "y":2.52243, "heading":2.2904, "vx":-2.54747, "vy":1.49317, "omega":-1.07307, "ax":5.60063, "ay":-1.05088, "alpha":5.28375, "fx":[61.0523,78.30397,72.3608,72.80825], "fy":[-49.70504,-10.18906,30.77583,-24.26885]},
    {"t":0.77187, "x":5.76189, "y":2.56629, "heading":2.25854, "vx":-2.3812, "vy":1.46198, "omega":-0.91621, "ax":5.73709, "ay":-1.56156, "alpha":4.04312, "fx":[63.37572,77.46556,77.8086,72.8075], "fy":[-47.30411,-16.52055,13.68647,-29.19294]},
    {"t":0.80156, "x":5.69373, "y":2.60901, "heading":2.23134, "vx":-2.21088, "vy":1.41562, "omega":-0.79618, "ax":5.76906, "ay":-1.79869, "alpha":3.41163, "fx":[64.41798,76.81286,79.03646,72.81453], "fy":[-46.16515,-19.84207,5.03747,-30.40815]},
    {"t":0.83125, "x":5.63063, "y":2.65024, "heading":2.20771, "vx":-2.03961, "vy":1.36222, "omega":-0.6949, "ax":5.77723, "ay":-1.9347, "alpha":3.03944, "fx":[65.00179,76.33154,79.31129,72.85217], "fy":[-45.5111,-21.90133,0.00574,-30.88048]},
    {"t":0.86093, "x":5.57263, "y":2.68983, "heading":2.18708, "vx":-1.8681, "vy":1.30478, "omega":-0.60467, "ax":5.77843, "ay":-2.0224, "alpha":2.79636, "fx":[65.37296,75.96694,79.31945,72.89852], "fy":[-45.08975,-23.31157,-3.24778,-31.09365]},
    {"t":0.89062, "x":5.51972, "y":2.72767, "heading":2.16913, "vx":-1.69655, "vy":1.24474, "omega":-0.52165, "ax":5.77733, "ay":-2.08354, "alpha":2.6259, "fx":[65.62927,75.68257,79.24649,72.94345], "fy":[-44.79642,-24.3405,-5.5142,-31.19769]},
    {"t":0.92031, "x":5.4719, "y":2.76371, "heading":2.15364, "vx":-1.52504, "vy":1.18289, "omega":-0.44369, "ax":5.77549, "ay":-2.12851, "alpha":2.50008, "fx":[65.81794,75.45594,79.15162,72.98297], "fy":[-44.57898,-25.12277,-7.17918,-31.2523]},
    {"t":0.95, "x":5.42917, "y":2.79789, "heading":2.14047, "vx":-1.35358, "vy":1.1197, "omega":-0.36947, "ax":5.77347, "ay":-2.16298, "alpha":2.40358, "fx":[65.96362,75.27264,79.05535,73.01432], "fy":[-44.4099,-25.73406,-8.4527,-31.28805]},
    {"t":0.97968, "x":5.39153, "y":2.83017, "heading":2.1295, "vx":-1.18218, "vy":1.05548, "omega":-0.29812, "ax":5.7715, "ay":-2.19022, "alpha":2.32734, "fx":[66.08109,75.1234,78.96496,73.03652], "fy":[-44.2723,-26.21941,-9.45634,-31.32023]},
    {"t":1.00937, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-1.01084, "vy":0.99046, "omega":-0.22902, "ax":5.7131, "ay":-2.40459, "alpha":1.94483, "fx":[66.18991,74.13259,77.97796,71.93839], "fy":[-44.07065,-28.83894,-15.51337,-33.73608]},
    {"t":1.03417, "x":5.33566, "y":2.88437, "heading":2.11497, "vx":-0.86915, "vy":0.93083, "omega":-0.18079, "ax":5.56916, "ay":-2.76559, "alpha":1.62957, "fx":[64.88692,72.32443,76.11926,69.59556], "fy":[-45.98724,-33.12611,-22.99433,-38.39077]},
    {"t":1.05897, "x":5.31582, "y":2.9066, "heading":2.11049, "vx":-0.73102, "vy":0.86223, "omega":-0.14037, "ax":5.41932, "ay":-3.0791, "alpha":1.34023, "fx":[63.66175,70.40615,73.82982,67.4166], "fy":[-47.68567,-37.04007,-29.55885,-42.14081]},
    {"t":1.08378, "x":5.29935, "y":2.92704, "heading":2.107, "vx":-0.59662, "vy":0.78587, "omega":-0.10713, "ax":5.26894, "ay":-3.35092, "alpha":1.07483, "fx":[62.52595,68.42149,71.29424,65.43291], "fy":[-49.18044,-40.5998,-35.26198,-45.1923]},
    {"t":1.10858, "x":5.28618, "y":2.9455, "heading":2.10435, "vx":-0.46594, "vy":0.70276, "omega":-0.08048, "ax":5.12152, "ay":-3.58657, "alpha":0.83358, "fx":[61.47331,66.40752,68.65986,63.64445], "fy":[-50.50336,-43.8263,-40.1718,-47.70479]},
    {"t":1.13338, "x":5.2762, "y":2.96183, "heading":2.10235, "vx":-0.33892, "vy":0.61381, "omega":-0.0598, "ax":4.97932, "ay":-3.79116, "alpha":0.61542, "fx":[60.49716,64.3939,66.03135,62.03873], "fy":[-51.68062,-46.74379,-44.37807,-49.7973]},
    {"t":1.15818, "x":5.26932, "y":2.97589, "heading":2.10087, "vx":-0.21542, "vy":0.51978, "omega":-0.04454, "ax":4.84369, "ay":-3.96923, "alpha":0.41855, "fx":[59.59088,62.40373,63.47755,60.59844], "fy":[-52.7338,-49.37783,-47.97563,-51.55903]},
    {"t":1.18298, "x":5.26547, "y":2.98756, "heading":2.09976, "vx":-0.09529, "vy":0.42134, "omega":-0.03416, "ax":4.71529, "ay":-4.12474, "alpha":0.24086, "fx":[58.74823,60.45447,61.04004,59.30529], "fy":[-53.68069,-51.75394,-51.05465,-53.05732]},
    {"t":1.20778, "x":5.26456, "y":2.99674, "heading":2.09892, "vx":0.02166, "vy":0.31904, "omega":-0.02819, "ax":4.59438, "ay":-4.26107, "alpha":0.08022, "fx":[57.96354,58.55891,58.741,58.1418], "fy":[-54.53588,-53.89676,-53.69599,-54.34353]},
    {"t":1.23259, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":0.1356, "vy":0.21336, "omega":-0.0262, "ax":4.31051, "ay":-4.55221, "alpha":0.09199, "fx":[54.28869,55.02947,55.20677,54.45907], "fy":[-58.2484,-57.54948,-57.37764,-58.08736]},
    {"t":1.26971, "x":5.27451, "y":3.00812, "heading":2.09724, "vx":0.29562, "vy":0.04436, "omega":-0.02278, "ax":3.62751, "ay":-5.11072, "alpha":0.12097, "fx":[45.46365,46.57845,46.68847,45.55567], "fy":[-65.34119,-64.55148,-64.46931,-65.27445]},
    {"t":1.30683, "x":5.28799, "y":3.00625, "heading":2.0964, "vx":0.43029, "vy":-0.14536, "omega":-0.01829, "ax":2.41395, "ay":-5.78071, "alpha":0.16168, "fx":[29.93439,31.60542,31.40303,29.69166], "fy":[-73.72468,-73.02343,-73.10676,-73.81891]},
    {"t":1.34396, "x":5.30562, "y":2.99687, "heading":2.09572, "vx":0.5199, "vy":-0.35996, "omega":-0.01229, "ax":0.304, "ay":-6.25405, "alpha":0.20886, "fx":[3.35895,5.45628,4.38455,2.24437], "fy":[-79.46575,-79.3468,-79.40801,-79.50003]},
    {"t":1.38108, "x":5.32513, "y":2.9792, "heading":2.09526, "vx":0.53119, "vy":-0.59214, "omega":-0.00453, "ax":-2.48259, "ay":-5.74711, "alpha":0.23243, "fx":[-31.28979,-29.81431,-31.79093,-33.22615], "fy":[-73.11223,-73.72054,-72.88539,-72.24857]},
    {"t":1.4182, "x":5.34314, "y":2.95325, "heading":2.09509, "vx":0.43903, "vy":-0.80549, "omega":0.0041, "ax":-4.60263, "ay":-4.24689, "alpha":0.2123, "fx":[-57.85023,-57.45723,-59.09031,-59.4265], "fy":[-54.60541,-55.01129,-53.25143,-52.88395]},
    {"t":1.45533, "x":5.35627, "y":2.92042, "heading":2.09525, "vx":0.26816, "vy":-0.96315, "omega":0.01198, "ax":-5.61418, "ay":-2.78199, "alpha":0.17699, "fx":[-70.83263,-70.87712,-71.78386,-71.7197], "fy":[-36.28511,-36.19028,-34.35721,-34.49913]},
    {"t":1.49245, "x":5.36235, "y":2.88275, "heading":2.09569, "vx":0.05975, "vy":-1.06643, "omega":0.01855, "ax":-6.02285, "ay":-1.73608, "alpha":0.1472, "fx":[-76.21211,-76.32216,-76.77558,-76.66484], "fy":[-23.02201,-22.64639,-21.06027,-21.46833]},
    {"t":1.52957, "x":5.36042, "y":2.84197, "heading":2.09638, "vx":-0.16384, "vy":-1.13088, "omega":0.02401, "ax":-6.12274, "ay":-1.33755, "alpha":0.13243, "fx":[-77.55909,-77.65711,-77.96403,-77.86916], "fy":[-17.91231,-17.47207,-16.05081,-16.5157]},
    {"t":1.56082, "x":5.35231, "y":2.80597, "heading":2.09713, "vx":-0.35519, "vy":-1.17268, "omega":0.02815, "ax":-6.12654, "ay":-1.31594, "alpha":0.13763, "fx":[-77.6024,-77.70395,-78.0172,-77.9193], "fy":[-17.67663,-17.21291,-15.73659,-16.22669]},
    {"t":1.59208, "x":5.33822, "y":2.76868, "heading":2.09801, "vx":-0.54665, "vy":-1.2138, "omega":0.03245, "ax":-6.13096, "ay":-1.29021, "alpha":0.14401, "fx":[-77.65251,-77.75826,-78.07894,-77.97746], "fy":[-17.39755,-16.90485,-15.36092,-15.88241]},
    {"t":1.62333, "x":5.31814, "y":2.73012, "heading":2.09902, "vx":-0.73825, "vy":-1.25412, "omega":0.03695, "ax":-6.13614, "ay":-1.25917, "alpha":0.15171, "fx":[-77.71149,-77.82221,-78.15099,-78.04542], "fy":[-17.06132,-16.53255,-14.90743,-15.46774]},
    {"t":1.65458, "x":5.29208, "y":2.69031, "heading":2.10018, "vx":-0.93001, "vy":-1.29347, "omega":0.04169, "ax":-6.1423, "ay":-1.22087, "alpha":0.16119, "fx":[-77.78224,-77.89875,-78.23631,-78.12612], "fy":[-16.64645,-16.07251,-14.34734,-14.95668]},
    {"t":1.68583, "x":5.26001, "y":2.64929, "heading":2.10148, "vx":-1.12197, "vy":-1.33163, "omega":0.04673, "ax":-6.14972, "ay":-1.17258, "alpha":0.17315, "fx":[-77.86802,-77.99148,-78.33812,-78.22274], "fy":[-16.12429,-15.4911,-13.64065,-14.3139]},
    {"t":1.71708, "x":5.22195, "y":2.6071, "heading":2.10294, "vx":-1.31415, "vy":-1.36827, "omega":0.05214, "ax":-6.15881, "ay":-1.10964, "alpha":0.18873, "fx":[-77.97444,-78.10599,-78.46129,-78.34042], "fy":[-15.4442,-14.73161,-12.71842,-13.47795]},
    {"t":1.74833, "x":5.17787, "y":2.5638, "heading":2.10457, "vx":-1.50663, "vy":-1.40295, "omega":0.05804, "ax":-6.17007, "ay":-1.0244, "alpha":0.20981, "fx":[-78.10868,-78.2496,-78.61081,-78.48487], "fy":[-14.52471,-13.69922,-11.46788,-12.34989]},
    {"t":1.77958, "x":5.12777, "y":2.51946, "heading":2.10639, "vx":-1.69945, "vy":-1.43496, "omega":0.0646, "ax":-6.18408, "ay":-0.90246, "alpha":0.23991, "fx":[-78.28134,-78.43195,-78.79014,-78.66233], "fy":[-13.21186,-12.21495,-9.67622,-10.74391]},
    {"t":1.81083, "x":5.07164, "y":2.47417, "heading":2.1084, "vx":-1.89271, "vy":-1.46316, "omega":0.07209, "ax":-6.20093, "ay":-0.71394, "alpha":0.28631, "fx":[-78.50408,-78.65977,-78.98739,-78.87067], "fy":[-11.18703,-9.90236,-6.90123,-8.27932]},
    {"t":1.84209, "x":5.00947, "y":2.4281, "heading":2.11066, "vx":-2.0865, "vy":-1.48548, "omega":0.08104, "ax":-6.21648, "ay":-0.38511, "alpha":0.36681, "fx":[-78.76701,-78.8964,-79.09905,-79.04944], "fy":[-7.66369,-5.81445,-2.05299,-4.03348]},
    {"t":1.87334, "x":4.94122, "y":2.38149, "heading":2.11319, "vx":-2.28077, "vy":-1.49751, "omega":0.0925, "ax":-6.19074, "ay":0.3208, "alpha":0.53747, "fx":[-78.80179,-78.67311,-78.34085,-78.68858], "fy":[-0.10237,3.212,8.33214,4.85574]},
    {"t":1.90459, "x":4.86692, "y":2.33485, "heading":2.11608, "vx":-2.47424, "vy":-1.48749, "omega":0.1093, "ax":-5.53581, "ay":2.57015, "alpha":1.05841, "fx":[-73.60246,-69.5303,-66.80672,-71.29287], "fy":[24.95241,34.27286,39.865,31.47949]},
    {"t":1.93584, "x":4.7869, "y":2.28961, "heading":2.1195, "vx":-2.64724, "vy":-1.40717, "omega":0.14238, "ax":-2.63877, "ay":5.28323, "alpha":2.02526, "fx":[-43.4854,-21.34505,-26.338,-42.88743], "fy":[61.37549,72.26616,71.66405,63.09487]},
    {"t":1.96709, "x":4.70288, "y":2.24822, "heading":2.12395, "vx":-2.7297, "vy":-1.24206, "omega":0.20567, "ax":-2.15583, "ay":5.12542, "alpha":3.50389, "fx":[-44.41755,-4.3652,-18.14536,-42.5932], "fy":[55.6342,71.86079,72.16309,60.72524]},
    {"t":1.99834, "x":4.61652, "y":2.21191, "heading":2.13037, "vx":-2.79708, "vy":-1.08188, "omega":0.31517, "ax":-1.58424, "ay":4.41226, "alpha":6.3644, "fx":[-47.06091,20.12362,-9.04142,-44.5045], "fy":[36.42179,62.42644,70.64761,54.65741]},
    {"t":2.02959, "x":4.52833, "y":2.18025, "heading":2.14022, "vx":-2.84659, "vy":-0.94399, "omega":0.51407, "ax":-0.90092, "ay":2.86543, "alpha":10.11586, "fx":[-33.8142,39.68122,-2.7108,-48.9252], "fy":[-5.36519,41.30741,66.63136,42.99676]},
    {"t":2.06085, "x":4.43893, "y":2.15215, "heading":2.15629, "vx":-2.87474, "vy":-0.85444, "omega":0.8302, "ax":-0.45299, "ay":1.5731, "alpha":11.90218, "fx":[-19.64293,47.15137,0.94524,-51.46644], "fy":[-31.06983,20.53339,61.11747,29.33627]},
    {"t":2.0921, "x":4.34887, "y":2.12621, "heading":2.18223, "vx":-2.8889, "vy":-0.80528, "omega":1.20216, "ax":-0.22479, "ay":0.82048, "alpha":11.99626, "fx":[-10.76873,47.55018,2.1621,-50.3636], "fy":[-40.28819,8.80017,55.27103,17.89954]},
    {"t":2.12335, "x":4.25848, "y":2.10145, "heading":2.2198, "vx":-2.89592, "vy":-0.77964, "omega":1.57706, "ax":-0.09423, "ay":0.35272, "alpha":11.31798, "fx":[-4.92541,45.30585,1.73461,-46.9023], "fy":[-42.6018,3.47475,48.70315,8.34266]},
    {"t":2.1546, "x":4.16793, "y":2.07726, "heading":2.26909, "vx":-2.89887, "vy":-0.76862, "omega":1.93076, "ax":-0.04722, "ay":0.17883, "alpha":10.24903, "fx":[-1.21655,41.22566,-0.13994,-42.26821], "fy":[-39.93791,2.63616,43.10698,3.27992]},
    {"t":2.18585, "x":4.07732, "y":2.05332, "heading":2.32943, "vx":-2.90034, "vy":-0.76303, "omega":2.25105, "ax":-0.00861, "ay":0.03277, "alpha":9.04521, "fx":[1.82779,36.66581,-2.00318,-36.92782], "fy":[-36.54955,3.05659,36.68716,-1.52956]},
    {"t":2.2171, "x":3.98667, "y":2.02949, "heading":2.39977, "vx":-2.90061, "vy":-0.76201, "omega":2.53373, "ax":-0.01032, "ay":0.03937, "alpha":7.76817, "fx":[3.81336,31.16347,-3.97679,-31.52421], "fy":[-30.95405,4.57051,31.65769,-3.27414]},
    {"t":2.24835, "x":3.89602, "y":2.0057, "heading":2.47896, "vx":-2.90093, "vy":-0.76078, "omega":2.77649, "ax":0.00387, "ay":-0.01472, "alpha":6.49517, "fx":[5.32833,25.90716,-5.19298,-25.84578], "fy":[-26.13625,5.46093,25.48706,-5.55965]},
    {"t":2.2796, "x":3.80537, "y":1.98192, "heading":2.56573, "vx":-2.90081, "vy":-0.76124, "omega":2.97948, "ax":-0.00649, "ay":0.02482, "alpha":5.25146, "fx":[5.90394,20.36276,-6.0077,-20.5888], "fy":[-20.20014,6.3043,20.76898,-5.61226]},
    {"t":2.31086, "x":3.71471, "y":1.95814, "heading":2.65884, "vx":-2.90102, "vy":-0.76046, "omega":3.14359, "ax":0.00247, "ay":-0.00938, "alpha":4.08858, "fx":[6.00666,15.49222,-5.93602,-15.4372], "fy":[-15.65891,6.11454,15.24331,-6.17565]},
    {"t":2.34211, "x":3.62405, "y":1.93437, "heading":2.75708, "vx":-2.90094, "vy":-0.76075, "omega":3.27137, "ax":-0.00566, "ay":0.02162, "alpha":2.97789, "fx":[5.27541,10.74334,-5.39069,-10.91543], "fy":[-10.58035,5.61274,11.12159,-5.0558]},
    {"t":2.37336, "x":3.53339, "y":1.91061, "heading":2.85931, "vx":-2.90112, "vy":-0.76008, "omega":3.36443, "ax":0.0016, "ay":-0.00609, "alpha":1.92265, "fx":[4.05841,6.659,-4.01789,-6.6184], "fy":[-6.76759,4.12421,6.50308,-4.16932]},
    {"t":2.40461, "x":3.44273, "y":1.88685, "heading":2.96446, "vx":-2.90107, "vy":-0.76027, "omega":3.42451, "ax":-0.00244, "ay":0.00927, "alpha":0.84063, "fx":[1.9957,2.69774,-2.04496,-2.7722], "fy":[-2.63129,2.13923,2.86665,-1.90372]},
    {"t":2.43586, "x":3.35206, "y":1.86309, "heading":3.07148, "vx":-2.90114, "vy":-0.75998, "omega":3.45078, "ax":0.00207, "ay":-0.00793, "alpha":-0.28184, "fx":[-0.77465,-0.80757,0.82703,0.86023], "fy":[0.71303,-0.84158,-0.95463,0.68026]},
    {"t":2.46711, "x":3.2614, "y":1.83934, "heading":-3.10387, "vx":-2.90108, "vy":-0.76023, "omega":3.44198, "ax":0.00143, "ay":-0.0055, "alpha":-1.48023, "fx":[-4.43727,-3.99577,4.47507,4.03076], "fy":[3.94061,-4.52719,-4.08021,4.38721]},
    {"t":2.49836, "x":3.17074, "y":1.81558, "heading":-2.9963, "vx":-2.90103, "vy":-0.7604, "omega":3.39572, "ax":0.0011, "ay":-0.00422, "alpha":-2.73835, "fx":[-8.87635,-6.59655,8.89504,6.63367], "fy":[6.57789,-9.0003,-6.64152,8.84958]},
    {"t":2.52961, "x":3.08008, "y":1.79181, "heading":-2.89018, "vx":-2.901, "vy":-0.76053, "omega":3.31014, "ax":0.00384, "ay":-0.01465, "alpha":-4.02798, "fx":[-13.91344,-8.40661,13.97051,8.54438], "fy":[8.28723,-14.12513,-8.66689,13.76042]},
    {"t":2.56087, "x":2.98942, "y":1.76804, "heading":-2.78673, "vx":-2.90088, "vy":-0.76099, "omega":3.18426, "ax":-0.00177, "ay":0.00673, "alpha":-5.3583, "fx":[-19.51134,-9.50759,19.41824,9.51074], "fy":[9.63303,-19.5538,-9.34033,19.60275]},
    {"t":2.59212, "x":2.89876, "y":1.74426, "heading":-2.68722, "vx":-2.90093, "vy":-0.76078, "omega":3.01681, "ax":0.00585, "ay":-0.02233, "alpha":-6.66322, "fx":[-25.25245,-9.47858,25.23809,9.79008], "fy":[9.28304,-25.46249,-9.93242,24.97765]},
    {"t":2.62337, "x":2.80811, "y":1.72047, "heading":-2.59294, "vx":-2.90075, "vy":-0.76148, "omega":2.80857, "ax":-0.00242, "ay":0.0092, "alpha":-7.99183, "fx":[-31.21827,-8.8659,30.98681,8.9743], "fy":[9.00534,-31.16064,-8.64864,31.27134]},
    {"t":2.65462, "x":2.71745, "y":1.69668, "heading":-2.50517, "vx":-2.90083, "vy":-0.76119, "omega":2.55882, "ax":0.01669, "ay":-0.06355, "alpha":-9.23177, "fx":[-36.79512,-6.93192,36.74234,7.8326], "fy":[6.18209,-37.23865,-8.26217,36.09038]},
    {"t":2.68587, "x":2.62681, "y":1.67286, "heading":-2.4252, "vx":-2.90031, "vy":-0.76317, "omega":2.27031, "ax":0.02142, "ay":-0.08128, "alpha":-10.4475, "fx":[-42.10211,-4.6687,42.04683,5.81197], "fy":[3.61838,-42.83988,-6.19264,41.28509]},
    {"t":2.71712, "x":2.53618, "y":1.64897, "heading":-2.35425, "vx":-2.89964, "vy":-0.76571, "omega":1.94382, "ax":0.07689, "ay":-0.28934, "alpha":-11.45834, "fx":[-46.24294,-1.04657,46.93701,4.25849], "fy":[-2.84803,-48.74549,-6.84893,43.74346]},
    {"t":2.74837, "x":2.4456, "y":1.6249, "heading":-2.29351, "vx":-2.89723, "vy":-0.77476, "omega":1.58573, "ax":0.1465, "ay":-0.54158, "alpha":-12.30287, "fx":[-49.16054,2.64113,51.16558,2.79662], "fy":[-10.31633,-54.2848,-7.88442,44.97214]},
    {"t":2.77962, "x":2.35513, "y":1.60042, "heading":-2.24395, "vx":-2.89266, "vy":-0.79168, "omega":1.20125, "ax":0.32378, "ay":-1.15463, "alpha":-12.49344, "fx":[-48.64981,7.2116,54.30748,3.57933], "fy":[-24.11833,-59.52446,-14.77406,39.75878]},
    {"t":2.81088, "x":2.26489, "y":1.57512, "heading":-2.20641, "vx":-2.88254, "vy":-0.82777, "omega":0.81081, "ax":0.63462, "ay":-2.11744, "alpha":-11.53205, "fx":[-42.69563,11.51975,55.36078,8.05505], "fy":[-41.41945,-64.12711,-25.94278,23.91838]},
    {"t":2.84213, "x":2.17511, "y":1.54822, "heading":-2.18107, "vx":-2.8627, "vy":-0.89394, "omega":0.45042, "ax":1.19188, "ay":-3.56835, "alpha":-8.40899, "fx":[-28.24755,15.85111,52.78457,20.16192], "fy":[-59.22592,-67.96671,-40.98488,-13.10318]},
    {"t":2.87338, "x":2.08623, "y":1.51854, "heading":-2.167, "vx":-2.82546, "vy":-1.00545, "omega":0.18763, "ax":1.90311, "ay":-4.91501, "alpha":-4.27345, "fx":[-6.90177,21.8052,48.32694,33.45218], "fy":[-70.61904,-70.00128,-53.24427,-55.82949]},
    {"t":2.90463, "x":1.99886, "y":1.48472, "heading":-2.16113, "vx":-2.76598, "vy":-1.15905, "omega":0.05408, "ax":2.39356, "ay":-5.25438, "alpha":-2.57822, "fx":[11.48905,27.84395,46.06522,36.2004], "fy":[-73.68888,-70.37498,-59.31042,-63.56057]},
    {"t":2.93588, "x":1.91359, "y":1.44593, "heading":-2.15944, "vx":-2.69118, "vy":-1.32326, "omega":-0.0265, "ax":3.48228, "ay":-4.87867, "alpha":-1.6618, "fx":[33.71108,40.94402,53.06433,49.18861], "fy":[-68.69218,-65.31663,-55.67183,-58.16734]},
    {"t":2.96713, "x":1.83119, "y":1.40219, "heading":-2.16027, "vx":-2.58235, "vy":-1.47573, "omega":-0.07843, "ax":6.09846, "ay":-0.93389, "alpha":-0.72844, "fx":[77.12028,76.61241,77.90124,78.18207], "fy":[-13.96029,-17.10865,-10.05439,-6.32067]},
    {"t":2.99838, "x":1.75346, "y":1.35562, "heading":-2.16272, "vx":-2.39177, "vy":-1.50491, "omega":-0.10119, "ax":6.2154, "ay":0.1721, "alpha":-0.44329, "fx":[78.96133,79.00522,78.99231,78.79811], "fy":[1.57135,-1.29751,2.75081,5.71868]},
    {"t":3.02964, "x":1.68175, "y":1.30867, "heading":-2.16588, "vx":-2.19753, "vy":-1.49953, "omega":-0.11505, "ax":6.20639, "ay":0.61294, "alpha":-0.32806, "fx":[78.85428,79.06311,78.83916,78.54262], "fy":[7.53564,5.17352,8.02204,10.40771]},
    {"t":3.06089, "x":1.61611, "y":1.26211, "heading":-2.16948, "vx":-2.00357, "vy":-1.48038, "omega":-0.1253, "ax":6.18885, "ay":0.84605, "alpha":-0.26678, "fx":[78.62135,78.87905,78.61187,78.29594], "fy":[10.63463,8.61797,10.8543,12.87462]},
    {"t":3.09214, "x":1.55652, "y":1.21626, "heading":-2.1734, "vx":-1.81016, "vy":-1.45394, "omega":-0.13364, "ax":6.17361, "ay":0.98967, "alpha":-0.22886, "fx":[78.4191,78.69028,78.41908,78.10537], "fy":[12.52545,10.74564,12.61476,14.39189]},
    {"t":3.12339, "x":1.50296, "y":1.1713, "heading":-2.17757, "vx":-1.61723, "vy":-1.42301, "omega":-0.14079, "ax":6.16136, "ay":1.08686, "alpha":-0.20314, "fx":[78.25715,78.52959,78.26519,77.9596], "fy":[13.79764,12.18704,13.81255,15.41796]},
    {"t":3.15464, "x":1.45543, "y":1.12736, "heading":-2.18197, "vx":-1.42468, "vy":-1.38904, "omega":-0.14714, "ax":6.15154, "ay":1.157, "alpha":-0.18457, "fx":[78.12769,78.39699,78.1422,77.84589], "fy":[14.7125,13.22759,14.67977,16.15827]},
    {"t":3.18589, "x":1.41391, "y":1.08452, "heading":-2.18657, "vx":-1.23243, "vy":-1.35288, "omega":-0.15291, "ax":6.0332, "ay":1.67265, "alpha":0.17399, "fx":[76.67155,76.24667,76.58903,76.99331], "fy":[21.11217,22.58759,21.38309,19.89146]},
    {"t":3.21724, "x":1.37824, "y":1.04293, "heading":-2.19136, "vx":-1.0433, "vy":-1.30045, "omega":-0.14745, "ax":5.70506, "ay":2.57158, "alpha":0.49873, "fx":[72.9111,70.84238,72.04283,74.03388], "fy":[31.78632,36.14884,33.66286,29.04422]},
    {"t":3.24859, "x":1.34834, "y":1.00343, "heading":-2.19599, "vx":-0.86445, "vy":-1.21983, "omega":-0.13182, "ax":5.28893, "ay":3.33526, "alpha":0.78545, "fx":[68.49658,64.1047,65.80129,70.2874], "fy":[40.45855,47.09787,44.66046,37.22216]},
    {"t":3.27994, "x":1.32384, "y":0.96682, "heading":-2.20012, "vx":-0.69865, "vy":-1.11528, "omega":-0.10719, "ax":4.83703, "ay":3.95262, "alpha":1.02868, "fx":[63.96509,57.10686,58.58988,66.07049], "fy":[47.32219,55.3977,53.78875,44.29393]},
    {"t":3.31129, "x":1.30431, "y":0.9338, "heading":-2.20348, "vx":-0.54702, "vy":-0.99137, "omega":-0.07495, "ax":4.38897, "ay":4.43608, "alpha":1.22947, "fx":[59.63056,50.51843,51.15313,61.66785], "fy":[52.69927,61.485,60.92084,50.2584]},
    {"t":3.34264, "x":1.28932, "y":0.90491, "heading":-2.20583, "vx":-0.40943, "vy":-0.8523, "omega":-0.0364, "ax":3.96837, "ay":4.80847, "alpha":1.39161, "fx":[55.6394,44.62826,44.03688,57.29807], "fy":[56.9137,65.90176,66.26341,55.20286]},
    {"t":3.37398, "x":1.27843, "y":0.88055, "heading":-2.20697, "vx":-0.28502, "vy":-0.70156, "omega":0.00722, "ax":3.58603, "ay":5.09376, "alpha":1.52041, "fx":[52.03683,39.49229,37.54048,53.10934], "fy":[60.23927,69.11611,70.16294,59.25689]},
    {"t":3.40533, "x":1.27126, "y":0.86106, "heading":-2.20674, "vx":-0.17261, "vy":-0.54188, "omega":0.05488, "ax":3.24461, "ay":5.31275, "alpha":1.6218, "fx":[48.81526,35.05646,31.77234,49.18973], "fy":[62.89009,71.48022,72.96944,62.56064]},
    {"t":3.43668, "x":1.26744, "y":0.84668, "heading":-2.20502, "vx":-0.07089, "vy":-0.37533, "omega":0.10573, "ax":2.94239, "ay":5.48191, "alpha":1.70149, "fx":[45.94325,31.22808,26.72622,45.58286], "fy":[65.02792,73.24382,74.97629,65.2461]},
    {"t":3.46803, "x":1.26667, "y":0.83761, "heading":-2.20171, "vx":0.02135, "vy":-0.20348, "omega":0.15907, "ax":2.67573, "ay":5.61372, "alpha":1.76447, "fx":[43.38102,27.90968,22.34035,42.3024], "fy":[66.77324,74.57999,76.40794,67.42878]},
    {"t":3.49938, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.10523, "vy":-0.02749, "omega":0.21438, "ax":2.6037, "ay":5.66771, "alpha":1.39006, "fx":[40.78905,28.12489,23.92943,39.43056], "fy":[68.37812,74.49042,75.92056,69.14374]},
    {"t":3.52879, "x":1.27287, "y":0.83563, "heading":-2.19042, "vx":0.18182, "vy":0.13922, "omega":0.25527, "ax":2.69925, "ay":5.63529, "alpha":1.09611, "fx":[40.35158,30.15414,27.32026,39.30202], "fy":[68.62827,73.68328,74.76155,69.21266]},
    {"t":3.55821, "x":1.27939, "y":0.84217, "heading":-2.18291, "vx":0.26121, "vy":0.30497, "omega":0.28751, "ax":2.8048, "ay":5.59382, "alpha":0.77022, "fx":[39.86659,32.53943,30.93498,39.14963], "fy":[68.90065,72.65059,73.33348,69.29425]},
    {"t":3.58762, "x":1.28828, "y":0.85356, "heading":-2.17445, "vx":0.34371, "vy":0.46951, "omega":0.31016, "ax":2.92159, "ay":5.54083, "alpha":0.40456, "fx":[39.31886,35.38034,34.7705,38.95391], "fy":[69.20235,71.2973,71.5881,69.39939]},
    {"t":3.61704, "x":1.29966, "y":0.86976, "heading":-2.16533, "vx":0.42965, "vy":0.63249, "omega":0.32206, "ax":3.05083, "ay":5.47292, "alpha":-0.00966, "fx":[38.69504,38.79124,38.79955,38.7035], "fy":[69.53835,69.48472,69.48031,69.53388]},
    {"t":3.64645, "x":1.31362, "y":0.89073, "heading":-2.15585, "vx":0.51938, "vy":0.79347, "omega":0.32178, "ax":3.19371, "ay":5.38539, "alpha":-0.48542, "fx":[37.97335,42.90532,42.98109,38.38821], "fy":[69.91715,67.00315,66.96746,69.7025]},
    {"t":3.67586, "x":1.33027, "y":0.9164, "heading":-2.14639, "vx":0.61332, "vy":0.95187, "omega":0.3075, "ax":3.35099, "ay":5.27157, "alpha":-1.04237, "fx":[37.11751,47.86112,47.2599,37.99952], "fy":[70.35296,63.53358,64.01298,69.90869]},
    {"t":3.70528, "x":1.34976, "y":0.94668, "heading":-2.13734, "vx":0.71189, "vy":1.10693, "omega":0.27684, "ax":3.52197, "ay":5.12199, "alpha":-1.71005, "fx":[36.06542,53.75954,51.56802,37.5315], "fy":[70.86963,58.59597,60.58973,70.15403]},
    {"t":3.73469, "x":1.37223, "y":0.98146, "heading":-2.1292, "vx":0.81548, "vy":1.25759, "omega":0.22654, "ax":3.70205, "ay":4.92358, "alpha":-2.53039, "fx":[34.70679,60.5553,55.82852,36.98243], "fy":[71.50733,51.50235,56.68215,70.43736]},
    {"t":3.76411, "x":1.39782, "y":1.02058, "heading":-2.12254, "vx":0.92437, "vy":1.40241, "omega":0.15211, "ax":3.87742, "ay":4.66063, "alpha":-3.55516, "fx":[32.83076,67.83523,59.95992,36.35619], "fy":[72.33634,41.39341,52.28705,70.75429]},
    {"t":3.79352, "x":1.42668, "y":1.06384, "heading":-2.11806, "vx":1.03842, "vy":1.53949, "omega":0.04754, "ax":4.01675, "ay":4.32129, "alpha":-4.83047, "fx":[29.99837,74.51359,63.88293,35.66539], "fy":[73.48124,27.54486,47.40973,71.096]},
    {"t":3.82293, "x":1.45896, "y":1.111, "heading":-2.11667, "vx":1.15657, "vy":1.6666, "omega":-0.09454, "ax":4.06292, "ay":3.91287, "alpha":-6.37393, "fx":[25.1683,78.77762,67.52485,34.93486], "fy":[75.15493,10.12211,42.05779,71.44817]},
    {"t":3.85235, "x":1.49474, "y":1.16171, "heading":-2.11945, "vx":1.27608, "vy":1.78169, "omega":-0.28202, "ax":3.92338, "ay":3.47376, "alpha":-8.22754, "fx":[15.39072,78.90151,70.81929,34.20543], "fy":[77.54223,-9.09288,36.23581,71.79016]},
    {"t":3.88176, "x":1.53397, "y":1.21562, "heading":-2.12774, "vx":1.39148, "vy":1.88387, "omega":-0.52403, "ax":3.39502, "ay":3.00849, "alpha":-10.86927, "fx":[-9.37953,74.6081,73.70103,33.54527], "fy":[78.07843,-27.27644,29.94538,72.09082]},
    {"t":3.91117, "x":1.57637, "y":1.27233, "heading":-2.14316, "vx":1.49134, "vy":1.97236, "omega":-0.84373, "ax":2.2368, "ay":1.96278, "alpha":-15.43469, "fx":[-62.84608,67.27364,76.0986,33.10872], "fy":[46.52752,-42.29022,23.19387,72.2825]},
    {"t":3.94059, "x":1.6212, "y":1.3312, "heading":-2.16797, "vx":1.55713, "vy":2.03009, "omega":-1.29773, "ax":2.17759, "ay":1.53739, "alpha":-15.98871, "fx":[-68.30665,64.86146,77.16235,36.90935], "fy":[34.57447,-45.64681,18.92473,70.25079]},
    {"t":3.96048, "x":1.6526, "y":1.37187, "heading":-2.19378, "vx":1.60044, "vy":2.06067, "omega":-1.61569, "ax":2.24142, "ay":1.52603, "alpha":-15.87516, "fx":[-66.04622,63.7923,77.54913,38.57411], "fy":[38.13872,-47.05138,17.13247,69.30588]},
    {"t":3.98036, "x":1.68487, "y":1.41315, "heading":-2.22591, "vx":1.64501, "vy":2.09102, "omega":-1.9314, "ax":2.31439, "ay":1.49743, "alpha":-15.7614, "fx":[-63.33444,62.37102,77.97337,40.56665], "fy":[41.91012,-48.82594,14.88618,68.10244]},
    {"t":4.00025, "x":1.71804, "y":1.45503, "heading":-2.26432, "vx":1.69104, "vy":2.12079, "omega":-2.24484, "ax":2.39625, "ay":1.44309, "alpha":-15.64877, "fx":[-60.19963,60.56369,78.4051,42.96595], "fy":[45.60147,-50.93683,12.10598,66.54161]},
    {"t":4.02014, "x":1.75215, "y":1.49749, "heading":-2.30896, "vx":1.73869, "vy":2.14949, "omega":-2.55604, "ax":2.48433, "ay":1.35308, "alpha":-15.54048, "fx":[-56.70437,58.29325,78.79344,45.82767], "fy":[48.91664,-53.38068,8.69945,64.50441]},
    {"t":4.04002, "x":1.78721, "y":1.54051, "heading":-2.35979, "vx":1.7881, "vy":2.1764, "omega":-2.86509, "ax":2.56651, "ay":1.19899, "alpha":-15.4629, "fx":[-53.41436,55.44028,79.06253,49.29643], "fy":[50.86605,-56.16369,4.45993,61.74927]},
    {"t":4.05991, "x":1.82328, "y":1.58403, "heading":-2.41677, "vx":1.83914, "vy":2.20024, "omega":-3.1726, "ax":2.65242, "ay":0.95749, "alpha":-15.35101, "fx":[-49.76545,51.85636,79.06332,53.59471], "fy":[50.99708,-59.26618,-0.91654,57.82834]},
    {"t":4.0798, "x":1.86038, "y":1.62797, "heading":-2.47986, "vx":1.89189, "vy":2.21929, "omega":-3.47788, "ax":2.72351, "ay":0.35881, "alpha":-15.09959, "fx":[-46.68576,47.38591,78.4798,59.18094], "fy":[37.1578,-62.60484,-8.00387,51.67914]},
    {"t":4.09968, "x":1.89854, "y":1.67218, "heading":-2.54903, "vx":1.94605, "vy":2.22642, "omega":-3.77816, "ax":3.70488, "ay":-1.77886, "alpha":-10.84773, "fx":[2.80145,41.98791,76.49348,66.93359], "fy":[-46.5859,-65.9377,-18.00321,40.15675]},
    {"t":4.11957, "x":1.93797, "y":1.7161, "heading":-2.62416, "vx":2.01973, "vy":2.19105, "omega":-3.99389, "ax":4.18779, "ay":-3.02881, "alpha":-7.41161, "fx":[29.46278,36.59134,70.81761,75.87796], "fy":[-65.64792,-68.46165,-32.7261,12.96477]},
    {"t":4.13946, "x":1.97897, "y":1.75907, "heading":-2.70359, "vx":2.10301, "vy":2.13081, "omega":-4.14128, "ax":3.97293, "ay":-4.34379, "alpha":-2.61391, "fx":[41.56222,39.33957,57.20245,63.72981], "fy":[-62.62192,-65.72116,-51.28558,-41.04622]},
    {"t":4.15934, "x":2.02158, "y":1.80059, "heading":-2.78595, "vx":2.18202, "vy":2.04443, "omega":-4.19326, "ax":3.37019, "ay":-4.87366, "alpha":0.08173, "fx":[43.07624,43.24662,42.49934,42.39148], "fy":[-61.74786,-61.56881,-62.07151,-62.20502]},
    {"t":4.17923, "x":2.06564, "y":1.84028, "heading":-2.86934, "vx":2.24904, "vy":1.94751, "omega":-4.19164, "ax":3.20824, "ay":-4.8359, "alpha":0.34908, "fx":[41.78922,42.68073,39.59404,38.92201], "fy":[-60.97348,-60.00309,-61.96034,-62.73807]},
    {"t":4.19912, "x":2.111, "y":1.87806, "heading":-2.95269, "vx":2.31284, "vy":1.85134, "omega":-4.1847, "ax":3.02576, "ay":-4.72212, "alpha":0.48039, "fx":[39.80398,41.01929,37.10347,35.78911], "fy":[-59.56047,-58.10283,-60.40147,-61.83009]},
    {"t":4.219, "x":2.15759, "y":1.91394, "heading":-3.03591, "vx":2.37301, "vy":1.75743, "omega":-4.17514, "ax":2.74946, "ay":-4.50239, "alpha":0.51897, "fx":[36.15793,37.66849,33.5029,32.34994], "fy":[-57.26118,-55.19975,-57.23485,-59.03623]},
    {"t":4.23889, "x":2.20532, "y":1.948, "heading":-3.11894, "vx":2.42769, "vy":1.66789, "omega":-4.16482, "ax":2.35518, "ay":-3.92515, "alpha":0.72366, "fx":[32.03207,32.95723,28.24511,26.41451], "fy":[-50.3611,-47.67094,-48.9112,-52.46375]},
    {"t":4.25878, "x":2.25407, "y":1.98039, "heading":3.08142, "vx":2.47453, "vy":1.58983, "omega":-4.15043, "ax":1.406, "ay":-2.46747, "alpha":0.72797, "fx":[19.70441,20.15447,15.96357,15.60572], "fy":[-33.48004,-29.10228,-29.38248,-33.38822]},
    {"t":4.27866, "x":2.30356, "y":2.01152, "heading":2.99888, "vx":2.50249, "vy":1.54076, "omega":-4.13595, "ax":0.45222, "ay":-0.7885, "alpha":0.4715, "fx":[6.75948,7.04163,4.4971,4.6757], "fy":[-12.12629,-8.78726,-8.23298,-10.91118]},
    {"t":4.29855, "x":2.35341, "y":2.04201, "heading":2.91663, "vx":2.51148, "vy":1.52508, "omega":-4.12658, "ax":-0.15977, "ay":0.47262, "alpha":-0.04142, "fx":[-1.96147,-2.09723,-2.12326,-1.93452], "fy":[6.25596,4.83541,6.51149,6.40759]},
    {"t":4.31844, "x":2.40333, "y":2.07243, "heading":2.83456, "vx":2.5083, "vy":1.53448, "omega":-4.1274, "ax":-0.634, "ay":1.3538, "alpha":-1.00117, "fx":[-10.22035,-12.28249,-6.63413,-3.07175], "fy":[19.25203,15.63493,14.16859,19.72059]},
    {"t":4.33832, "x":2.45308, "y":2.10321, "heading":2.75248, "vx":2.49569, "vy":1.5614, "omega":-4.14731, "ax":-0.63006, "ay":1.65256, "alpha":-1.77568, "fx":[-10.4149,-14.71507,-5.50656,-1.37224], "fy":[27.83384,16.55703,15.27743,24.28585]},
    {"t":4.35821, "x":2.50259, "y":2.13459, "heading":2.67001, "vx":2.48316, "vy":1.59427, "omega":-4.18262, "ax":-0.64662, "ay":1.64727, "alpha":-3.05323, "fx":[-11.94984,-20.80534,-5.05561,4.96108], "fy":[31.1372,17.41516,9.72578,25.40703]},
    {"t":4.3781, "x":2.55184, "y":2.16662, "heading":2.58683, "vx":2.47031, "vy":1.62703, "omega":-4.24334, "ax":-0.23814, "ay":1.11758, "alpha":-4.0224, "fx":[-6.00872,-19.12609,0.37736,12.65937], "fy":[30.39809,9.14884,-1.10462,18.33363]},
    {"t":4.39798, "x":2.60092, "y":2.1992, "heading":2.50244, "vx":2.46557, "vy":1.64925, "omega":-4.32333, "ax":0.19638, "ay":0.20436, "alpha":-5.33529, "fx":[0.23293,-19.30109,5.03716,24.00735], "fy":[23.82273,-0.597,-18.60137,5.75741]},
    {"t":4.41787, "x":2.64999, "y":2.23204, "heading":2.41646, "vx":2.46948, "vy":1.65332, "omega":-4.42944, "ax":0.99004, "ay":-1.18297, "alpha":-6.12158, "fx":[13.34079,-12.80568,13.31878,36.44265], "fy":[10.69557,-17.74785,-39.18634,-13.85917]},
    {"t":4.43776, "x":2.6993, "y":2.26468, "heading":2.32838, "vx":2.48916, "vy":1.62979, "omega":-4.55117, "ax":1.8872, "ay":-2.63861, "alpha":-6.32162, "fx":[31.15683,-4.04583,20.78527,47.9777], "fy":[-5.81821,-38.8192,-56.12393,-33.28618]},
    {"t":4.45764, "x":2.74917, "y":2.29657, "heading":2.23787, "vx":2.52669, "vy":1.57732, "omega":-4.67689, "ax":2.63302, "ay":-3.52564, "alpha":-5.91226, "fx":[51.47349,3.4357,24.79964,54.05481], "fy":[-19.16705,-55.07456,-63.46862,-41.40076]},
    {"t":4.47753, "x":2.79994, "y":2.32724, "heading":2.14486, "vx":2.57906, "vy":1.5072, "omega":-4.79447, "ax":2.80877, "ay":-4.46898, "alpha":-2.75472, "fx":[47.44087,21.42443,27.53514,46.29145], "fy":[-46.25691,-62.84085,-64.86294,-53.07387]},
    {"t":4.49742, "x":2.85179, "y":2.35633, "heading":2.04952, "vx":2.63491, "vy":1.41833, "omega":-4.84925, "ax":1.2316, "ay":-4.58229, "alpha":4.71248, "fx":[6.21607,36.04112,33.05048,-12.73935], "fy":[-68.82219,-58.03608,-45.13675,-60.79619]},
    {"t":4.5173, "x":2.90443, "y":2.38363, "heading":1.95308, "vx":2.65941, "vy":1.3272, "omega":-4.75553, "ax":0.47695, "ay":-2.83275, "alpha":5.71749, "fx":[-2.49296,26.88923,19.22295,-19.38885], "fy":[-53.20656,-45.96664,-14.92799,-29.8093]},
    {"t":4.53719, "x":2.95741, "y":2.40947, "heading":1.85851, "vx":2.66889, "vy":1.27087, "omega":-4.64183, "ax":-1.53755, "ay":-0.40875, "alpha":6.43929, "fx":[-30.86506,1.91743,-7.03671,-42.12656], "fy":[-24.34047,-23.67432,21.3205,5.92895]},
    {"t":4.55708, "x":3.01018, "y":2.43466, "heading":1.7662, "vx":2.63831, "vy":1.26274, "omega":-4.51377, "ax":-3.31426, "ay":-1.11534, "alpha":13.12694, "fx":[-57.50567,0.12212,-35.12965,-75.85907], "fy":[-50.59141,-73.7365,59.69545,7.97042]},
    {"t":4.57696, "x":3.062, "y":2.45955, "heading":1.67643, "vx":2.5724, "vy":1.24056, "omega":-4.25272, "ax":-3.41627, "ay":-0.992, "alpha":13.55957, "fx":[-60.50771,-3.06316,-32.74252,-77.24135], "fy":[-49.56663,-76.96781,65.44283,10.69583]},
    {"t":4.59685, "x":3.11248, "y":2.48402, "heading":1.59186, "vx":2.50447, "vy":1.22083, "omega":-3.98307, "ax":-3.44376, "ay":-0.83778, "alpha":13.72086, "fx":[-62.87169,-6.69202,-28.08535,-77.30215], "fy":[-47.40487,-77.77267,68.74636,13.86983]},
    {"t":4.61674, "x":3.1616, "y":2.50814, "heading":1.51265, "vx":2.43598, "vy":1.20417, "omega":-3.7102, "ax":-3.38242, "ay":-0.67337, "alpha":13.98584, "fx":[-64.89758,-10.10206,-19.87639,-76.95883], "fy":[-45.04198,-77.89898,71.73963,16.99238]},
    {"t":4.63662, "x":3.20938, "y":2.53195, "heading":1.43887, "vx":2.36872, "vy":1.19078, "omega":-3.43207, "ax":-3.23507, "ay":-0.52788, "alpha":14.39254, "fx":[-66.66006,-13.23925,-8.04034,-76.40955], "fy":[-42.67123,-77.71384,73.59624,19.97132]},
    {"t":4.65651, "x":3.25584, "y":2.55553, "heading":1.37061, "vx":2.30438, "vy":1.18028, "omega":-3.14585, "ax":-2.90938, "ay":-0.45191, "alpha":15.1532, "fx":[-68.18982,-16.08234,12.20486,-75.7362], "fy":[-40.3771,-77.36011,72.00924,22.76968]},
    {"t":4.6764, "x":3.30109, "y":2.57891, "heading":1.30805, "vx":2.24652, "vy":1.1713, "omega":-2.8445, "ax":-2.36788, "ay":-0.63426, "alpha":16.16434, "fx":[-69.52517,-18.71382,42.94092,-74.99561], "fy":[-38.17775,-76.89356,57.50552,25.34371]},
    {"t":4.69628, "x":3.3453, "y":2.60208, "heading":1.25148, "vx":2.19943, "vy":1.15868, "omega":-2.52305, "ax":-1.90156, "ay":-1.27291, "alpha":16.49339, "fx":[-70.65102,-21.01221,69.29043,-74.23068], "fy":[-36.1657,-76.38996,20.21982,27.66921]},
    {"t":4.71617, "x":3.38866, "y":2.62487, "heading":1.20131, "vx":2.16162, "vy":1.13337, "omega":-2.19505, "ax":-1.8793, "ay":-1.87438, "alpha":15.85288, "fx":[-71.60028,-23.08864,72.71271,-73.49657], "fy":[-34.34009,-75.85771,-14.7091,29.68403]},
    {"t":4.73606, "x":3.43128, "y":2.64704, "heading":1.15766, "vx":2.12424, "vy":1.09609, "omega":-1.87978, "ax":-2.02444, "ay":-2.19498, "alpha":15.19344, "fx":[-72.38612,-24.9175,67.28377,-72.82654], "fy":[-32.72745,-75.33056,-34.83572,31.38353]},
    {"t":4.75594, "x":3.47312, "y":2.6684, "heading":1.12027, "vx":2.08398, "vy":1.05244, "omega":-1.57764, "ax":-2.17315, "ay":-2.352, "alpha":14.73513, "fx":[-73.02358,-26.50005,61.36883,-72.24656], "fy":[-31.34392,-74.83113,-46.08186,32.76955]},
    {"t":4.77583, "x":3.51414, "y":2.68886, "heading":1.0889, "vx":2.04077, "vy":1.00567, "omega":-1.2846, "ax":-2.29816, "ay":-2.43337, "alpha":14.41875, "fx":[-73.53507,-27.85214,56.40047,-71.76529], "fy":[-30.17991,-74.37291,-52.93917,33.87089]},
    {"t":4.79572, "x":3.55427, "y":2.70838, "heading":1.06335, "vx":1.99506, "vy":0.95728, "omega":-0.99786, "ax":-2.40025, "ay":-2.47964, "alpha":14.18609, "fx":[-73.93522,-28.98182,52.37224,-71.39378], "fy":[-29.23415,-73.96827,-57.46751,34.69858]},
    {"t":4.8156, "x":3.59347, "y":2.72693, "heading":1.04351, "vx":1.94733, "vy":0.90797, "omega":-0.71574, "ax":-3.85366, "ay":-3.06335, "alpha":9.30099, "fx":[-73.53138,-35.22955,-11.25745,-75.75679], "fy":[-30.44553,-71.32354,-77.96426,24.10787]},
    {"t":4.84703, "x":3.65276, "y":2.75395, "heading":1.02102, "vx":1.82624, "vy":0.81171, "omega":-0.42349, "ax":-4.55127, "ay":-3.15978, "alpha":6.71207, "fx":[-72.5056,-40.81862,-38.96143,-78.92931], "fy":[-32.81913,-68.28955,-68.94632,9.53071]},
    {"t":4.87845, "x":3.70789, "y":2.77789, "heading":1.00771, "vx":1.68323, "vy":0.71242, "omega":-0.21258, "ax":-4.81727, "ay":-3.31031, "alpha":5.10058, "fx":[-71.25075,-45.33247,-48.771,-79.3746], "fy":[-35.46641,-65.39028,-62.61172,-4.70327]},
    {"t":4.90987, "x":3.75841, "y":2.79864, "heading":1.00103, "vx":1.53186, "vy":0.6084, "omega":-0.05231, "ax":-4.92637, "ay":-3.47467, "alpha":3.82466, "fx":[-69.82745,-49.0918,-53.68758,-77.66449], "fy":[-38.19784,-62.62679,-58.5716,-17.12538]},
    {"t":4.94129, "x":3.80411, "y":2.81605, "heading":0.99939, "vx":1.37706, "vy":0.49922, "omega":0.06787, "ax":-4.95942, "ay":-3.62, "alpha":2.78019, "fx":[-68.29036,-52.28308,-56.62527,-74.75143], "fy":[-40.88779,-59.99768,-55.81358,-27.20526]},
    {"t":4.97272, "x":3.84493, "y":2.82995, "heading":1.00152, "vx":1.22123, "vy":0.38547, "omega":0.15523, "ax":-4.95403, "ay":-3.738, "alpha":1.91919, "fx":[-66.68874,-55.03249,-58.5545,-71.40068], "fy":[-43.45629,-57.49543,-53.83959,-35.108]},
    {"t":5.00414, "x":3.88086, "y":2.84021, "heading":1.0064, "vx":1.06556, "vy":0.26802, "omega":0.21554, "ax":-4.92965, "ay":-3.83072, "alpha":1.20166, "fx":[-65.06478,-57.42658,-59.89207,-68.0541], "fy":[-45.85712,-55.11342,-52.38697,-41.25184]},
    {"t":5.03556, "x":3.91191, "y":2.84674, "heading":1.01317, "vx":0.91066, "vy":0.14765, "omega":0.2533, "ax":-4.89625, "ay":-3.90293, "alpha":0.59468, "fx":[-63.45153,-59.52616,-60.84944,-64.9137], "fy":[-48.06939,-52.84779,-51.30204,-46.05883]},
    {"t":5.06698, "x":3.93811, "y":2.84946, "heading":1.02113, "vx":0.75681, "vy":0.02501, "omega":0.27198, "ax":-4.85896, "ay":-3.95928, "alpha":0.07313, "fx":[-61.87355,-61.37565,-61.54856,-62.04867], "fy":[-50.08877,-50.69699,-50.48508,-49.86981]},
    {"t":5.0984, "x":3.95949, "y":2.84829, "heading":1.02968, "vx":0.60413, "vy":-0.0994, "omega":0.27428, "ax":-4.82036, "ay":-4.00356, "alpha":-0.38132, "fx":[-60.34657,-63.00876,-62.06526,-59.46521], "fy":[-51.92263,-48.66117,-49.86787,-52.93859]},
    {"t":5.12983, "x":3.97609, "y":2.84319, "heading":1.0383, "vx":0.45266, "vy":-0.2252, "omega":0.2623, "ax":-4.7818, "ay":-4.03868, "alpha":-0.78199, "fx":[-58.87907,-64.4525,-62.45072,-57.14427], "fy":[-53.58506,-46.74077,-49.40031,-55.44808]},
    {"t":5.16125, "x":3.98795, "y":2.83412, "heading":1.04654, "vx":0.30241, "vy":-0.35211, "omega":0.23773, "ax":-4.77491, "ay":-4.05251, "alpha":-0.71945, "fx":[-58.96342,-64.08544,-62.21457,-57.31334], "fy":[-53.53701,-47.29105,-49.73792,-55.31119]},
    {"t":5.20569, "x":3.99668, "y":2.81447, "heading":1.0571, "vx":0.09023, "vy":-0.53218, "omega":0.20576, "ax":-4.78777, "ay":-4.03541, "alpha":-0.72912, "fx":[-59.16228,-64.2986,-62.34907,-57.42006], "fy":[-53.29662,-46.9787,-49.55019,-55.18257]},
    {"t":5.25012, "x":3.99596, "y":2.78684, "heading":1.06624, "vx":-0.12252, "vy":-0.7115, "omega":0.17336, "ax":-4.80565, "ay":-4.01137, "alpha":-0.74345, "fx":[-59.4183,-64.59059,-62.55363,-57.57564], "fy":[-52.98189,-46.54501,-49.26487,-54.99509]},
    {"t":5.29456, "x":3.98577, "y":2.75126, "heading":1.07395, "vx":-0.33607, "vy":-0.88975, "omega":0.14032, "ax":-4.83222, "ay":-3.97516, "alpha":-0.76496, "fx":[-59.77982,-65.01572,-62.87422,-57.81844], "fy":[-52.52941,-45.90151,-48.81459,-54.70194]},
    {"t":5.33899, "x":3.96607, "y":2.7078, "heading":1.08018, "vx":-0.55079, "vy":-1.06639, "omega":0.10633, "ax":-4.87587, "ay":-3.91443, "alpha":-0.80076, "fx":[-60.35526,-65.70241,-63.41722,-58.23067], "fy":[-51.79206,-44.83161,-48.03897,-54.19943]},
    {"t":5.38343, "x":3.93678, "y":2.65655, "heading":1.08491, "vx":-0.76746, "vy":-1.24034, "omega":0.07075, "ax":-4.96067, "ay":-3.79164, "alpha":-0.87194, "fx":[-61.46378,-67.01363,-64.48417,-59.05232], "fy":[-50.31549,-42.67628,-46.45805,-53.17422]},
    {"t":5.42787, "x":3.89778, "y":2.59769, "heading":1.08805, "vx":-0.98789, "vy":-1.40882, "omega":0.032, "ax":-5.19436, "ay":-3.41474, "alpha":-1.08056, "fx":[-64.61336,-70.48763,-67.38344,-61.40147], "fy":[-45.67683,-36.06294,-41.69799,-50.03921]},
    {"t":5.4723, "x":3.84875, "y":2.53171, "heading":1.08947, "vx":-1.21871, "vy":-1.56056, "omega":-0.01602, "ax":-3.78035, "ay":4.43114, "alpha":-3.11917, "fx":[-28.5313,-43.95828,-62.43321,-57.12772], "fy":[70.07584,62.97568,44.14616,47.91455]},
    {"t":5.51674, "x":3.79086, "y":2.46674, "heading":1.08876, "vx":-1.38669, "vy":-1.36366, "omega":-0.15462, "ax":4.03862, "ay":4.74973, "alpha":0.22534, "fx":[50.53767,52.46793,52.02545,50.14055], "fy":[60.95851,59.31054,59.72096,61.30738]},
    {"t":5.56118, "x":3.73323, "y":2.41084, "heading":1.08189, "vx":-1.20723, "vy":-1.1526, "omega":-0.14461, "ax":4.37584, "ay":4.46678, "alpha":0.44116, "fx":[54.31592,57.83415,56.77005,53.3828], "fy":[57.97807,54.47676,55.60734,58.86085]},
    {"t":5.60561, "x":3.68391, "y":2.36403, "heading":1.07547, "vx":-1.01279, "vy":-0.95411, "omega":-0.125, "ax":4.48478, "ay":4.36584, "alpha":0.51316, "fx":[55.5699,59.55329,58.26907,54.44486], "fy":[56.90481,52.72827,54.16189,57.99991]},
    {"t":5.65005, "x":3.64333, "y":2.32594, "heading":1.06991, "vx":-0.8135, "vy":-0.76011, "omega":-0.1022, "ax":4.53846, "ay":4.3142, "alpha":0.54911, "fx":[56.18876,60.39422,59.00684,54.97474], "fy":[56.35912,51.83279,53.4213,57.55834]},
    {"t":5.69448, "x":3.61166, "y":2.29643, "heading":1.06537, "vx":-0.61183, "vy":-0.5684, "omega":-0.0778, "ax":4.57041, "ay":4.28286, "alpha":0.57064, "fx":[56.5554,60.89169,59.44709,55.29315], "fy":[56.03088,51.28994,52.9696,57.28893]},
    {"t":5.73892, "x":3.58899, "y":2.2754, "heading":1.06191, "vx":-0.40874, "vy":-0.37809, "omega":-0.05244, "ax":4.59159, "ay":4.26182, "alpha":0.58498, "fx":[56.79794,61.22037,59.73952,55.5056], "fy":[55.81168,50.92574,52.66542,57.10744]},
    {"t":5.78336, "x":3.57536, "y":2.2628, "heading":1.05958, "vx":-0.2047, "vy":-0.18871, "omega":-0.02645, "ax":4.60666, "ay":4.24672, "alpha":0.5952, "fx":[56.97126,61.45406,59.9469,55.65684], "fy":[55.65392,50.66404,52.44776,56.97745]},
    {"t":5.82779, "x":3.57081, "y":2.25861, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,114,184]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":1.52957, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4", "from":{"target":6, "targetTimestamp":3.94059, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.23259, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":8, "targetTimestamp":5.16125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
