{
 "name":"blue_centercage_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9044994115829468, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360422611236572, "y":2.8419666290283203, "heading":2.096379896072486, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413910150527954, "y":1.084519386291504, "heading":-2.186569622567535, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6212031841278076, "y":1.33119535446167, "heading":-2.1679729248481405, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9879534244537354, "y":2.8341176509857178, "heading":1.0465377372592397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9044994115829468 m", "val":1.9044994115829468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360422611236572 m", "val":5.360422611236572}, "y":{"exp":"2.8419666290283203 m", "val":2.8419666290283203}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413910150527954 m", "val":1.413910150527954}, "y":{"exp":"1.084519386291504 m", "val":1.084519386291504}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6212031841278076 m", "val":1.6212031841278076}, "y":{"exp":"1.33119535446167 m", "val":1.33119535446167}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9879534244537354 m", "val":3.9879534244537354}, "y":{"exp":"2.8341176509857178 m", "val":2.8341176509857178}, "heading":{"exp":"1.0465377372592397 rad", "val":1.0465377372592397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00937,1.23259,1.52958,3.18586,3.50102,3.93834,5.14457],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.9045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70927, "ay":2.41956, "alpha":-2.04485, "fx":[-71.12766,-77.61035,-75.89346,-65.41306], "fy":[35.80371,17.78543,23.96273,45.3673]},
    {"t":0.02969, "x":7.1935, "y":1.90557, "heading":3.14159, "vx":-0.16949, "vy":0.07183, "omega":-0.06071, "ax":-5.70738, "ay":2.41949, "alpha":-2.0631, "fx":[-71.10139,-77.62716,-75.90597,-65.3138], "fy":[35.84293,17.6831,23.89292,45.49682]},
    {"t":0.05937, "x":7.18595, "y":1.90876, "heading":3.13979, "vx":-0.33893, "vy":0.14366, "omega":-0.12195, "ax":-5.70503, "ay":2.4193, "alpha":-2.08689, "fx":[-71.05821,-77.64632,-75.93353,-65.19098], "fy":[35.91363,17.56549,23.77,45.65721]},
    {"t":0.08906, "x":7.17338, "y":1.9141, "heading":3.13617, "vx":-0.5083, "vy":0.21548, "omega":-0.18391, "ax":-5.70229, "ay":2.41907, "alpha":-2.11473, "fx":[-70.99885,-77.66525,-75.97405,-65.05157], "fy":[36.01388,17.44337,23.59934,45.83787]},
    {"t":0.11875, "x":7.15577, "y":1.92156, "heading":3.13071, "vx":-0.67759, "vy":0.2873, "omega":-0.24669, "ax":-5.69906, "ay":2.41876, "alpha":-2.14754, "fx":[-70.92154,-77.68449,-76.02863,-64.89092], "fy":[36.14635,17.31315,23.37496,46.04437]},
    {"t":0.14844, "x":7.13315, "y":1.93115, "heading":3.12339, "vx":-0.84678, "vy":0.3591, "omega":-0.31044, "ax":-5.6952, "ay":2.41836, "alpha":-2.18658, "fx":[-70.82388,-77.70468,-76.09851,-64.70269], "fy":[36.3146,17.17025,23.08922,46.28422]},
    {"t":0.17812, "x":7.1055, "y":1.94288, "heading":3.11417, "vx":-1.01585, "vy":0.4309, "omega":-0.37536, "ax":-5.69053, "ay":2.41784, "alpha":-2.23361, "fx":[-70.70244,-77.7266,-76.18534,-64.47782], "fy":[36.5237,17.00867,22.73155,46.56805]},
    {"t":0.20781, "x":7.07283, "y":1.95674, "heading":3.10303, "vx":-1.18479, "vy":0.50268, "omega":-0.44167, "ax":-5.68476, "ay":2.41713, "alpha":-2.29114, "fx":[-70.55259,-77.75152,-76.29151,-64.2036], "fy":[36.78033,16.81906,22.2862,46.91037]},
    {"t":0.2375, "x":7.03515, "y":1.97273, "heading":3.08991, "vx":-1.35356, "vy":0.57444, "omega":-0.50969, "ax":-5.67748, "ay":2.41615, "alpha":-2.36285, "fx":[-70.36758,-77.78102,-76.42027,-63.86065], "fy":[37.09415,16.58882,21.73017,47.33297]},
    {"t":0.26719, "x":6.99247, "y":1.99084, "heading":3.07478, "vx":-1.52211, "vy":0.64617, "omega":-0.57983, "ax":-5.66802, "ay":2.41475, "alpha":-2.45457, "fx":[-70.13692,-77.81755,-76.57646,-63.41777], "fy":[37.48016,16.29779,21.0271,47.87011]},
    {"t":0.29687, "x":6.94478, "y":2.01109, "heading":3.05757, "vx":-1.69037, "vy":0.71786, "omega":-0.6527, "ax":-5.65526, "ay":2.41263, "alpha":-2.57564, "fx":[-69.84447,-77.86468,-76.76748,-62.82399], "fy":[37.96081,15.91439,20.11617,48.57569]},
    {"t":0.32656, "x":6.89211, "y":2.03347, "heading":3.03819, "vx":-1.85827, "vy":0.78948, "omega":-0.72917, "ax":-5.63717, "ay":2.40917, "alpha":-2.74263, "fx":[-69.46222,-77.92816,-77.00464,-61.9863], "fy":[38.57472,15.38393,18.88886,49.5441]},
    {"t":0.35625, "x":6.83446, "y":2.05797, "heading":3.01655, "vx":-2.02562, "vy":0.861, "omega":-0.81059, "ax":-5.60956, "ay":2.40308, "alpha":-2.98762, "fx":[-68.93848,-78.0168,-77.30532,-60.71812], "fy":[39.39126,14.60765,17.12952,50.95354]},
    {"t":0.38594, "x":6.77185, "y":2.08459, "heading":2.99248, "vx":-2.19215, "vy":0.93234, "omega":-0.89928, "ax":-5.56267, "ay":2.39049, "alpha":-3.38167, "fx":[-68.16756,-78.14476,-77.69172,-58.59261], "fy":[40.54668,13.38184,14.33955,53.17451]},
    {"t":0.41562, "x":6.70432, "y":2.11332, "heading":2.96578, "vx":-2.35729, "vy":1.00331, "omega":-0.99968, "ax":-5.46687, "ay":2.35799, "alpha":-4.12005, "fx":[-66.88581,-78.32835,-78.13462,-54.3809], "fy":[42.36387,11.23052,9.08014,57.11693]},
    {"t":0.44531, "x":6.63193, "y":2.14414, "heading":2.93611, "vx":-2.51959, "vy":1.07331, "omega":-1.12199, "ax":-5.18308, "ay":2.21695, "alpha":-6.00477, "fx":[-64.26332,-78.53896,-77.56183,-42.94844], "fy":[45.75214,6.60613,-5.14958,65.41752]},
    {"t":0.475, "x":6.55484, "y":2.17698, "heading":2.9028, "vx":-2.67346, "vy":1.13913, "omega":-1.30026, "ax":-2.91692, "ay":1.04529, "alpha":-14.84475, "fx":[-55.61689,-77.45858,-27.28429,12.17336], "fy":[54.73186,-7.96292,-69.1589,75.49306]},
    {"t":0.50469, "x":6.47419, "y":2.21126, "heading":2.8642, "vx":-2.76006, "vy":1.17016, "omega":-1.74096, "ax":0.05674, "ay":0.22379, "alpha":-18.67345, "fx":[-33.65032,-67.97732,40.09443,64.4158], "fy":[68.09083,-32.94101,-64.00544,40.2247]},
    {"t":0.53437, "x":6.39227, "y":2.2461, "heading":2.81251, "vx":-2.75837, "vy":1.1768, "omega":-2.29533, "ax":0.15925, "ay":0.37161, "alpha":-18.04773, "fx":[-26.31145,-68.10082,38.59257,63.91016], "fy":[69.09439,-25.68041,-61.85362,37.31834]},
    {"t":0.56406, "x":6.31046, "y":2.2812, "heading":2.74437, "vx":-2.75365, "vy":1.18784, "omega":-2.83112, "ax":0.57876, "ay":1.3157, "alpha":-14.61572, "fx":[-10.60114,-56.53354,40.42323,56.11376], "fy":[67.09554,1.46521,-40.12709,38.40676]},
    {"t":0.59375, "x":6.22896, "y":2.31704, "heading":2.66032, "vx":-2.73646, "vy":1.2269, "omega":-3.26502, "ax":1.44086, "ay":3.07479, "alpha":7.485, "fx":[35.00327,45.87399,8.03257,-15.71065], "fy":[9.57356,45.13595,64.17724,37.32003]},
    {"t":0.62344, "x":6.14836, "y":2.35482, "heading":2.56339, "vx":-2.69369, "vy":1.31818, "omega":-3.04281, "ax":0.85821, "ay":1.71243, "alpha":16.0928, "fx":[45.42398,63.81113,0.02794,-65.66374], "fy":[-50.51648,37.54358,74.38853,25.57964]},
    {"t":0.65312, "x":6.06877, "y":2.39471, "heading":2.47306, "vx":-2.66821, "vy":1.36902, "omega":-2.56506, "ax":0.78367, "ay":1.49616, "alpha":17.22532, "fx":[36.17491,68.60346,3.73276,-68.69902], "fy":[-62.88748,33.33256,76.50455,29.05866]},
    {"t":0.68281, "x":5.9899, "y":2.43601, "heading":2.39691, "vx":-2.64495, "vy":1.41343, "omega":-2.05368, "ax":0.84653, "ay":1.47813, "alpha":17.51704, "fx":[30.6985,71.20628,8.42524,-67.32406], "fy":[-67.75008,30.01552,77.09526,35.73152]},
    {"t":0.7125, "x":5.91175, "y":2.47862, "heading":2.33594, "vx":-2.61981, "vy":1.45732, "omega":-1.53365, "ax":2.43716, "ay":1.20991, "alpha":15.5146, "fx":[52.98263,78.10567,44.97336,-52.24846], "fy":[-56.66088,6.26074,63.72114,48.14522]},
    {"t":0.74219, "x":5.83505, "y":2.52242, "heading":2.29041, "vx":-2.54746, "vy":1.49324, "omega":-1.07306, "ax":5.60066, "ay":-1.05162, "alpha":5.28304, "fx":[61.05321,78.30326,72.36693,72.80303], "fy":[-49.70403,-10.19462,30.76142,-24.28779]},
    {"t":0.77187, "x":5.76189, "y":2.56629, "heading":2.25855, "vx":-2.38119, "vy":1.46202, "omega":-0.91622, "ax":5.73707, "ay":-1.56193, "alpha":4.04261, "fx":[63.37574,77.46477,77.8103,72.80569], "fy":[-47.30414,-16.5243,13.67693,-29.19796]},
    {"t":0.80156, "x":5.69373, "y":2.609, "heading":2.23135, "vx":-2.21087, "vy":1.41565, "omega":-0.7962, "ax":5.76902, "ay":-1.79896, "alpha":3.41133, "fx":[64.41765,76.8122,79.03686,72.81292], "fy":[-46.16564,-19.84465,5.03124,-30.41219]},
    {"t":0.83125, "x":5.63063, "y":2.65024, "heading":2.20771, "vx":-2.03961, "vy":1.36224, "omega":-0.69493, "ax":5.77719, "ay":-1.93488, "alpha":3.03927, "fx":[65.0014,76.33102,79.3113,72.85098], "fy":[-45.51169,-21.90317,0.00181,-30.88338]},
    {"t":0.86094, "x":5.57263, "y":2.68983, "heading":2.18708, "vx":-1.8681, "vy":1.3048, "omega":-0.6047, "ax":5.77839, "ay":-2.02255, "alpha":2.79627, "fx":[65.37238,75.96649,79.31933,72.89746], "fy":[-45.09061,-23.31305,-3.25066,-31.09618]},
    {"t":0.89062, "x":5.51972, "y":2.72767, "heading":2.16913, "vx":-1.69655, "vy":1.24475, "omega":-0.52169, "ax":5.77728, "ay":-2.08367, "alpha":2.62586, "fx":[65.62858,75.68217,79.24634,72.94253], "fy":[-44.79745,-24.34175,-5.51633,-31.19986]},
    {"t":0.92031, "x":5.4719, "y":2.76371, "heading":2.15364, "vx":-1.52504, "vy":1.18289, "omega":-0.44373, "ax":5.77545, "ay":-2.12862, "alpha":2.50009, "fx":[65.81721,75.4556,79.1515,72.98215], "fy":[-44.58008,-25.1238,-7.18063,-31.25423]},
    {"t":0.95, "x":5.42917, "y":2.79789, "heading":2.14047, "vx":-1.35358, "vy":1.1197, "omega":-0.36951, "ax":5.77344, "ay":-2.16307, "alpha":2.40361, "fx":[65.96288,75.27236,79.05527,73.01361], "fy":[-44.411,-25.73489,-8.45355,-31.28972]},
    {"t":0.97969, "x":5.39153, "y":2.83017, "heading":2.1295, "vx":-1.18218, "vy":1.05548, "omega":-0.29815, "ax":5.77147, "ay":-2.19029, "alpha":2.32739, "fx":[66.08033,75.12315,78.9649,73.03592], "fy":[-44.27344,-26.22014,-9.45687,-31.32164]},
    {"t":1.00937, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-1.01084, "vy":0.99046, "omega":-0.22906, "ax":5.71307, "ay":-2.40465, "alpha":1.94498, "fx":[66.1889,74.13242,77.97807,71.93785], "fy":[-44.07217,-28.83939,-15.51285,-33.73723]},
    {"t":1.03417, "x":5.33566, "y":2.88437, "heading":2.11497, "vx":-0.86915, "vy":0.93082, "omega":-0.18082, "ax":5.56913, "ay":-2.76561, "alpha":1.62981, "fx":[64.88571,72.32445,76.11975,69.59506], "fy":[-45.98894,-33.1261,-22.99272,-38.39167]},
    {"t":1.05898, "x":5.31582, "y":2.9066, "heading":2.11048, "vx":-0.73102, "vy":0.86223, "omega":-0.1404, "ax":5.41931, "ay":-3.07908, "alpha":1.34056, "fx":[63.66041,70.40645,73.83085,67.41617], "fy":[-47.68746,-37.03951,-29.55627,-42.14149]},
    {"t":1.08378, "x":5.29935, "y":2.92704, "heading":2.107, "vx":-0.59662, "vy":0.78586, "omega":-0.10715, "ax":5.26895, "ay":-3.35088, "alpha":1.07523, "fx":[62.5245,68.42215,71.2959,65.43251], "fy":[-49.1823,-40.5987,-35.25864,-45.19287]},
    {"t":1.10858, "x":5.28618, "y":2.9455, "heading":2.10434, "vx":-0.46594, "vy":0.70276, "omega":-0.08048, "ax":5.12154, "ay":-3.58651, "alpha":0.83404, "fx":[61.47174,66.40854,68.66213,63.64406], "fy":[-50.50528,-43.82476,-40.16792,-47.70531]},
    {"t":1.13338, "x":5.2762, "y":2.96183, "heading":2.10235, "vx":-0.33892, "vy":0.61381, "omega":-0.0598, "ax":4.97936, "ay":-3.79109, "alpha":0.61594, "fx":[60.49547,64.39534,66.03419,62.03831], "fy":[-51.6826,-46.74182,-44.37383,-49.79782]},
    {"t":1.15818, "x":5.26932, "y":2.97589, "heading":2.10086, "vx":-0.21542, "vy":0.51978, "omega":-0.04452, "ax":4.84375, "ay":-3.96915, "alpha":0.41911, "fx":[59.5891,62.40561,63.48092,60.598], "fy":[-52.73582,-49.37547,-47.97116,-51.55954]},
    {"t":1.18298, "x":5.26547, "y":2.98756, "heading":2.09976, "vx":-0.09529, "vy":0.42134, "omega":-0.03413, "ax":4.71537, "ay":-4.12465, "alpha":0.24146, "fx":[58.74638,60.45681,61.0439,59.30482], "fy":[-53.68272,-51.75123,-51.05004,-53.05783]},
    {"t":1.20779, "x":5.26456, "y":2.99674, "heading":2.09891, "vx":0.02166, "vy":0.31904, "omega":-0.02814, "ax":4.59447, "ay":-4.26097, "alpha":0.08086, "fx":[57.96161,58.5617,58.74526,58.14129], "fy":[-54.53793,-53.89375,-53.69133,-54.34407]},
    {"t":1.23259, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":0.13561, "vy":0.21336, "omega":-0.02613, "ax":4.31062, "ay":-4.5521, "alpha":0.09237, "fx":[54.28823,55.03204,55.21011,54.45932], "fy":[-58.24883,-57.54702,-57.37443,-58.08712]},
    {"t":1.26971, "x":5.27451, "y":3.00812, "heading":2.09725, "vx":0.29564, "vy":0.04437, "omega":-0.0227, "ax":3.62765, "ay":-5.11062, "alpha":0.12107, "fx":[45.46484,46.58048,46.69061,45.55695], "fy":[-65.34036,-64.55001,-64.46776,-65.27356]},
    {"t":1.30684, "x":5.28799, "y":3.00625, "heading":2.0964, "vx":0.43031, "vy":-0.14536, "omega":-0.01821, "ax":2.41402, "ay":-5.78069, "alpha":0.16133, "fx":[29.93678,31.60418,31.40219,29.69465], "fy":[-73.72369,-73.02395,-73.10711,-73.8177]},
    {"t":1.34396, "x":5.30563, "y":2.99687, "heading":2.09573, "vx":0.51993, "vy":-0.35997, "omega":-0.01222, "ax":0.30374, "ay":-6.25407, "alpha":0.20784, "fx":[3.35798,5.44518,4.37843,2.24886], "fy":[-79.46575,-79.34753,-79.40835,-79.49989]},
    {"t":1.38109, "x":5.32514, "y":2.9792, "heading":2.09527, "vx":0.53121, "vy":-0.59214, "omega":-0.0045, "ax":-2.48334, "ay":-5.7468, "alpha":0.23074, "fx":[-31.30079,-29.83659,-31.79871,-33.22325], "fy":[-73.10746,-73.71151,-72.88202,-72.24988]},
    {"t":1.41821, "x":5.34315, "y":2.95325, "heading":2.09511, "vx":0.43902, "vy":-0.80549, "omega":0.00406, "ax":-4.60338, "ay":-4.2461, "alpha":0.21026, "fx":[-57.86534,-57.47673,-59.09364,-59.42653], "fy":[-54.58935,-54.99094,-53.24778,-52.88388]},
    {"t":1.45533, "x":5.35627, "y":2.92042, "heading":2.09526, "vx":0.26812, "vy":-0.96313, "omega":0.01187, "ax":-5.61465, "ay":-2.78106, "alpha":0.17492, "fx":[-70.84417,-70.8884,-71.78413,-71.72071], "fy":[-36.26254,-36.16824,-34.35671,-34.49701]},
    {"t":1.49246, "x":5.36236, "y":2.88275, "heading":2.0957, "vx":0.05968, "vy":-1.06637, "omega":0.01836, "ax":-6.02311, "ay":-1.7352, "alpha":0.14521, "fx":[-76.2194,-76.32797,-76.77501,-76.66575], "fy":[-22.99787,-22.62692,-21.06243,-21.46507]},
    {"t":1.52958, "x":5.36042, "y":2.84197, "heading":2.09638, "vx":-0.16393, "vy":-1.13079, "omega":0.02375, "ax":-6.12293, "ay":-1.33672, "alpha":0.13064, "fx":[-77.56435,-77.66102,-77.96362,-77.87002], "fy":[-17.88946,-17.4548,-16.0529,-16.51155]},
    {"t":1.56083, "x":5.35231, "y":2.80598, "heading":2.09712, "vx":-0.35527, "vy":-1.17256, "omega":0.02784, "ax":-6.12673, "ay":-1.31511, "alpha":0.13578, "fx":[-77.60771,-77.70784,-78.01671,-77.92013], "fy":[-17.65328,-17.19546,-15.73908,-16.22263]},
    {"t":1.59208, "x":5.33822, "y":2.76869, "heading":2.09799, "vx":-0.54674, "vy":-1.21366, "omega":0.03208, "ax":-6.13114, "ay":-1.28939, "alpha":0.14209, "fx":[-77.65781,-77.7621,-78.07831,-77.97819], "fy":[-17.37386,-16.88736,-15.36423,-15.87876]},
    {"t":1.62334, "x":5.31814, "y":2.73013, "heading":2.09899, "vx":-0.73834, "vy":-1.25396, "omega":0.03652, "ax":-6.13631, "ay":-1.25836, "alpha":0.1497, "fx":[-77.71683,-77.82602,-78.15026,-78.04609], "fy":[-17.03694,-16.51484,-14.91141,-15.46427]},
    {"t":1.65459, "x":5.29207, "y":2.69033, "heading":2.10014, "vx":-0.9301, "vy":-1.29328, "omega":0.0412, "ax":-6.14247, "ay":-1.22007, "alpha":0.15908, "fx":[-77.78756,-77.90246,-78.2354,-78.12666], "fy":[-16.62153,-16.05473,-14.35248,-14.95375]},
    {"t":1.68584, "x":5.26, "y":2.64932, "heading":2.10142, "vx":-1.12206, "vy":-1.33141, "omega":0.04617, "ax":-6.14989, "ay":-1.1718, "alpha":0.1709, "fx":[-77.87333,-77.9951,-78.33702,-78.22315], "fy":[-16.09858,-15.47317,-13.64713,-14.31148]},
    {"t":1.71709, "x":5.22193, "y":2.60714, "heading":2.10287, "vx":-1.31424, "vy":-1.36803, "omega":0.05151, "ax":-6.15897, "ay":-1.10888, "alpha":0.1863, "fx":[-77.97975,-78.10948,-78.46001,-78.3407], "fy":[-15.41731,-14.7135,-12.72659,-13.47614]},
    {"t":1.74834, "x":5.17785, "y":2.56385, "heading":2.10448, "vx":-1.50671, "vy":-1.40268, "omega":0.05733, "ax":-6.17021, "ay":-1.02368, "alpha":0.20713, "fx":[-78.11392,-78.25289,-78.6093,-78.48497], "fy":[-14.49651,-13.68106,-11.4786,-12.34903]},
    {"t":1.77959, "x":5.12776, "y":2.51951, "heading":2.10627, "vx":-1.69954, "vy":-1.43467, "omega":0.0638, "ax":-6.18421, "ay":-0.90177, "alpha":0.23688, "fx":[-78.28648,-78.43496,-78.7885,-78.66226], "fy":[-13.18139,-12.19659,-9.69023,-10.74405]},
    {"t":1.81084, "x":5.07162, "y":2.47424, "heading":2.10826, "vx":-1.8928, "vy":-1.46285, "omega":0.07121, "ax":-6.20104, "ay":-0.71336, "alpha":0.28276, "fx":[-78.50884,-78.66228,-78.98578,-78.87038], "fy":[-11.15367,-9.88426,-6.92101,-8.28136]},
    {"t":1.84209, "x":5.00945, "y":2.42818, "heading":2.11049, "vx":-2.08658, "vy":-1.48514, "omega":0.08004, "ax":-6.21657, "ay":-0.38469, "alpha":0.36235, "fx":[-78.77081,-78.89805,-79.09849,-79.0491], "fy":[-7.62503,-5.79776,-2.0825,-4.03793]},
    {"t":1.87334, "x":4.9412, "y":2.38158, "heading":2.11299, "vx":-2.28085, "vy":-1.49717, "omega":0.09137, "ax":-6.19089, "ay":0.32067, "alpha":0.53115, "fx":[-78.80203,-78.67381,-78.3468,-78.68893], "fy":[-0.05532,3.22023,8.27992,4.84613]},
    {"t":1.90459, "x":4.8669, "y":2.33495, "heading":2.11584, "vx":-2.47432, "vy":-1.48715, "omega":0.10797, "ax":-5.53751, "ay":2.5676, "alpha":1.04736, "fx":[-73.58806,-69.56326,-66.86776,-71.29936], "fy":[24.99946,34.21562,39.76294,31.46215]},
    {"t":1.93584, "x":4.78687, "y":2.28973, "heading":2.11922, "vx":-2.64737, "vy":-1.40691, "omega":0.1407, "ax":-2.63846, "ay":5.2837, "alpha":2.02085, "fx":[-43.50055,-21.34905,-26.36377,-42.82634], "fy":[61.37403,72.27071,71.649,63.13062]},
    {"t":1.96709, "x":4.70285, "y":2.24834, "heading":2.12361, "vx":-2.72983, "vy":-1.24179, "omega":0.20385, "ax":-2.15471, "ay":5.1241, "alpha":3.51748, "fx":[-44.57162,-4.23089,-18.11493,-42.54714], "fy":[55.53647,71.8768,72.15831,60.74462]},
    {"t":1.99834, "x":4.61649, "y":2.21203, "heading":2.12998, "vx":-2.79716, "vy":-1.08166, "omega":0.31377, "ax":-1.58157, "ay":4.40526, "alpha":6.37614, "fx":[-46.79156,20.1015,-9.08684,-44.57062], "fy":[36.15415,62.44319,70.62311,54.57689]},
    {"t":2.02959, "x":4.52831, "y":2.18038, "heading":2.13979, "vx":-2.84659, "vy":-0.94399, "omega":0.51303, "ax":-0.89921, "ay":2.85977, "alpha":10.0751, "fx":[-32.89032,39.22395,-2.95409,-49.06149], "fy":[-5.4139,41.37841,66.55109,42.7676]},
    {"t":2.06084, "x":4.43891, "y":2.15228, "heading":2.15582, "vx":-2.87469, "vy":-0.85462, "omega":0.82788, "ax":-0.4606, "ay":1.60006, "alpha":11.75157, "fx":[-19.1937,46.43707,0.69617,-51.33925], "fy":[-29.80662,20.87621,60.96501,29.25206]},
    {"t":2.09209, "x":4.34885, "y":2.12635, "heading":2.18169, "vx":-2.88908, "vy":-0.80462, "omega":1.19513, "ax":-0.22479, "ay":0.82121, "alpha":11.88788, "fx":[-10.3214,47.11491,1.92986,-50.14312], "fy":[-39.65226,8.86344,54.98308,17.525]},
    {"t":2.12334, "x":4.25846, "y":2.10161, "heading":2.21904, "vx":-2.89611, "vy":-0.77895, "omega":1.56663, "ax":-0.0961, "ay":0.36012, "alpha":11.16182, "fx":[-4.68374,44.67326,1.51028,-46.38215], "fy":[-41.81173,3.71059,48.22251,8.17338]},
    {"t":2.15459, "x":4.1679, "y":2.07744, "heading":2.268, "vx":-2.89911, "vy":-0.7677, "omega":1.91544, "ax":-0.0451, "ay":0.17096, "alpha":10.12656, "fx":[-1.03566,40.86284,-0.32779,-41.79033], "fy":[-39.43022,2.64602,42.54197,2.92761]},
    {"t":2.18585, "x":4.07728, "y":2.05353, "heading":2.32786, "vx":-2.90052, "vy":-0.76236, "omega":2.2319, "ax":-0.00831, "ay":0.03164, "alpha":8.91585, "fx":[1.94342,36.14918,-2.10701,-36.40764], "fy":[-36.0277,3.08153,36.17814,-1.6244]},
    {"t":2.2171, "x":3.98664, "y":2.02973, "heading":2.39761, "vx":-2.90078, "vy":-0.76137, "omega":2.51053, "ax":-0.00851, "ay":0.0325, "alpha":7.67687, "fx":[3.87405,30.84735,-4.01301,-31.14067], "fy":[-30.63384,4.52191,31.21003,-3.44699]},
    {"t":2.24835, "x":3.89598, "y":2.00595, "heading":2.47606, "vx":-2.90105, "vy":-0.76035, "omega":2.75044, "ax":0.00379, "ay":-0.01443, "alpha":6.42536, "fx":[5.3368,25.62775,-5.20089,-25.57097], "fy":[-25.83757,5.38442,25.2387,-5.51874]},
    {"t":2.2796, "x":3.80532, "y":1.98218, "heading":2.56202, "vx":-2.90093, "vy":-0.7608, "omega":2.95123, "ax":-0.00546, "ay":0.02089, "alpha":5.20985, "fx":[5.90773,20.18812,-5.96345,-20.40974], "fy":[-20.09359,6.24497,20.57475,-5.66474]},
    {"t":2.31085, "x":3.71467, "y":1.95841, "heading":2.65424, "vx":-2.9011, "vy":-0.76015, "omega":3.11404, "ax":0.00197, "ay":-0.00747, "alpha":4.06629, "fx":[5.98782,15.413,-5.92779,-15.373], "fy":[-15.53497,6.04526,15.20942,-6.09918]},
    {"t":2.3421, "x":3.62401, "y":1.93466, "heading":2.75156, "vx":-2.90104, "vy":-0.76038, "omega":3.24112, "ax":-0.00517, "ay":0.01976, "alpha":2.96606, "fx":[5.27032,10.67799,-5.34844,-10.86236], "fy":[-10.5796,5.58216,11.07519,-5.07396]},
    {"t":2.37335, "x":3.53334, "y":1.9109, "heading":2.85285, "vx":-2.9012, "vy":-0.75977, "omega":3.33381, "ax":0.0011, "ay":-0.00418, "alpha":1.91904, "fx":[4.05895,6.65191,-4.0307,-6.62451], "fy":[-6.72037,4.10892,6.52256,-4.12369]},
    {"t":2.4046, "x":3.44268, "y":1.88716, "heading":2.95703, "vx":-2.90116, "vy":-0.7599, "omega":3.39378, "ax":-0.00229, "ay":0.00874, "alpha":0.84707, "fx":[2.02309,2.69413,-2.06072,-2.77301], "fy":[-2.66069,2.17505,2.88251,-1.953]},
    {"t":2.43585, "x":3.35202, "y":1.86342, "heading":3.06309, "vx":-2.90124, "vy":-0.75963, "omega":3.42025, "ax":0.00189, "ay":-0.00727, "alpha":-0.2557, "fx":[-0.66095,-0.7563,0.70911,0.80429], "fy":[0.67948,-0.72126,-0.9178,0.59046]},
    {"t":2.4671, "x":3.26135, "y":1.83967, "heading":-3.11321, "vx":-2.90118, "vy":-0.75985, "omega":3.41226, "ax":0.00136, "ay":-0.00521, "alpha":-1.42787, "fx":[-4.24287,-3.91489,4.26492,3.96173], "fy":[3.86365,-4.29254,-3.99547,4.15972]},
    {"t":2.49835, "x":3.17069, "y":1.81592, "heading":-3.00658, "vx":-2.90113, "vy":-0.76002, "omega":3.36764, "ax":0.00141, "ay":-0.00543, "alpha":-2.65146, "fx":[-8.49091,-6.50914,8.51972,6.55217], "fy":[6.47669,-8.60565,-6.61347,8.46671]},
    {"t":2.5296, "x":3.08003, "y":1.79217, "heading":-2.90134, "vx":-2.90109, "vy":-0.76018, "omega":3.28478, "ax":0.00348, "ay":-0.01331, "alpha":-3.91066, "fx":[-13.4262,-8.33684,13.45014,8.48982], "fy":[8.25588,-13.56783,-8.59736,13.23306]},
    {"t":2.56085, "x":2.98937, "y":1.76841, "heading":-2.79869, "vx":-2.90098, "vy":-0.7606, "omega":3.16257, "ax":-0.00137, "ay":0.00519, "alpha":-5.20331, "fx":[-18.79239,-9.53385,18.7122,9.54455], "fy":[9.62962,-18.82841,-9.42571,18.8883]},
    {"t":2.5921, "x":2.89871, "y":1.74464, "heading":-2.69985, "vx":-2.90102, "vy":-0.76044, "omega":2.99996, "ax":0.00474, "ay":-0.01812, "alpha":-6.48577, "fx":[-24.45765,-9.62687,24.42156,9.90397], "fy":[9.50073,-24.58023,-10.0175,24.17637]},
    {"t":2.62335, "x":2.80805, "y":1.72087, "heading":-2.6061, "vx":-2.90088, "vy":-0.761, "omega":2.79728, "ax":-0.00241, "ay":0.00915, "alpha":-7.78347, "fx":[-30.24559,-9.16956,30.00731,9.28555], "fy":[9.28789,-30.19896,-8.95735,30.3332]},
    {"t":2.6546, "x":2.7174, "y":1.69709, "heading":-2.51869, "vx":-2.90095, "vy":-0.76072, "omega":2.55404, "ax":0.01456, "ay":-0.05549, "alpha":-9.02077, "fx":[-35.84842,-7.49138,35.80543,8.27404], "fy":[6.81552,-36.19037,-8.59603,35.15207]},
    {"t":2.68585, "x":2.62675, "y":1.67329, "heading":-2.43887, "vx":-2.9005, "vy":-0.76245, "omega":2.27214, "ax":0.02043, "ay":-0.07762, "alpha":-10.22076, "fx":[-41.1092,-5.3318,40.99721,6.4817], "fy":[4.30295,-41.85534,-6.70452,40.31362]},
    {"t":2.7171, "x":2.53612, "y":1.64943, "heading":-2.36787, "vx":-2.89986, "vy":-0.76488, "omega":1.95273, "ax":0.07474, "ay":-0.28162, "alpha":-11.25731, "fx":[-45.42856,-1.98172,46.1207,5.08634], "fy":[-1.82031,-47.89012,-7.41533,42.81858]},
    {"t":2.74836, "x":2.44553, "y":1.62539, "heading":-2.30684, "vx":-2.89752, "vy":-0.77368, "omega":1.60093, "ax":0.15027, "ay":-0.55614, "alpha":-12.10267, "fx":[-48.44725,1.82039,50.38496,3.87599], "fy":[-9.56246,-53.73697,-8.77641,43.82261]},
    {"t":2.77961, "x":2.35506, "y":1.60094, "heading":-2.25681, "vx":-2.89283, "vy":-0.79106, "omega":1.22272, "ax":0.32707, "ay":-1.16703, "alpha":-12.34214, "fx":[-48.31991,6.42215,53.78357,4.73017], "fy":[-23.1772,-59.27459,-15.48387,38.64773]},
    {"t":2.81086, "x":2.26481, "y":1.57565, "heading":-2.2186, "vx":-2.8826, "vy":-0.82753, "omega":0.83702, "ax":0.64378, "ay":-2.14742, "alpha":-11.3862, "fx":[-42.50901,10.94216,54.89482,9.37734], "fy":[-40.99943,-64.04314,-26.64126,22.58996]},
    {"t":2.84211, "x":2.17504, "y":1.54874, "heading":-2.19244, "vx":-2.86249, "vy":-0.89464, "omega":0.48119, "ax":1.19433, "ay":-3.57248, "alpha":-8.38043, "fx":[-28.2468,15.53248,52.43306,20.95601], "fy":[-59.06904,-67.9688,-41.40387,-13.04883]},
    {"t":2.87336, "x":2.08617, "y":1.51903, "heading":-2.17741, "vx":-2.82516, "vy":-1.00628, "omega":0.2193, "ax":1.9051, "ay":-4.91576, "alpha":-4.27094, "fx":[-6.97822,21.49687,48.0234,34.24147], "fy":[-70.58701,-70.07262,-53.54048,-55.53213]},
    {"t":2.90461, "x":1.99882, "y":1.48519, "heading":-2.17055, "vx":-2.76563, "vy":-1.1599, "omega":0.08583, "ax":2.39634, "ay":-5.25615, "alpha":-2.55797, "fx":[11.64839,27.72278,45.84264,36.52589], "fy":[-73.66429,-70.41546,-59.49739,-63.44768]},
    {"t":2.93586, "x":1.91356, "y":1.44637, "heading":-2.16787, "vx":-2.69074, "vy":-1.32416, "omega":0.00589, "ax":3.47084, "ay":-4.88912, "alpha":-1.6355, "fx":[33.73693,40.78486,52.76828,49.03655], "fy":[-68.68626,-65.41329,-55.95688,-58.32242]},
    {"t":2.96711, "x":1.83117, "y":1.4026, "heading":-2.16769, "vx":-2.58227, "vy":-1.47695, "omega":-0.04522, "ax":6.09693, "ay":-0.9452, "alpha":-0.71666, "fx":[77.10713,76.59441,77.87324,78.16346], "fy":[-14.0359,-17.18059,-10.25404,-6.54789]},
    {"t":2.99836, "x":1.75345, "y":1.35599, "heading":-2.1691, "vx":-2.39174, "vy":-1.50648, "omega":-0.06761, "ax":6.21565, "ay":0.16558, "alpha":-0.43591, "fx":[78.9625,79.00406,78.99519,78.80795], "fy":[1.51836,-1.32665,2.64118,5.57904]},
    {"t":3.02961, "x":1.68174, "y":1.30899, "heading":-2.17121, "vx":-2.1975, "vy":-1.50131, "omega":-0.08124, "ax":6.20689, "ay":0.60831, "alpha":-0.32253, "fx":[78.85838,79.06386,78.8462,78.55597], "fy":[7.49334,5.15704,7.94789,10.30549]},
    {"t":3.06086, "x":1.6161, "y":1.26237, "heading":-2.17375, "vx":-2.00353, "vy":-1.4823, "omega":-0.09131, "ax":6.18938, "ay":0.84238, "alpha":-0.26225, "fx":[78.62638,78.88009,78.61928,78.30935], "fy":[10.59774,8.60674,10.79833,12.79223]},
    {"t":3.09211, "x":1.55651, "y":1.21646, "heading":-2.17661, "vx":-1.81011, "vy":-1.45597, "omega":-0.09951, "ax":6.17413, "ay":0.98658, "alpha":-0.22498, "fx":[78.42449,78.69135,78.42607,78.11817], "fy":[12.49187,10.73696,12.56995,14.32185]},
    {"t":3.12336, "x":1.50295, "y":1.17144, "heading":-2.17972, "vx":-1.61716, "vy":-1.42514, "omega":-0.10654, "ax":6.16185, "ay":1.08416, "alpha":-0.19969, "fx":[78.26271,78.53059,78.27158,77.9717], "fy":[13.76619,12.18003,13.7754,15.35637]},
    {"t":3.15461, "x":1.45543, "y":1.12743, "heading":-2.18305, "vx":-1.4246, "vy":-1.39126, "omega":-0.11278, "ax":6.15202, "ay":1.15456, "alpha":-0.18145, "fx":[78.13342,78.39799,78.14804,77.85738], "fy":[14.68216,13.22135,14.64803,16.10259]},
    {"t":3.18586, "x":1.41391, "y":1.08452, "heading":-2.18657, "vx":-1.23235, "vy":-1.35518, "omega":-0.11845, "ax":6.03272, "ay":1.67598, "alpha":0.09264, "fx":[76.64262,76.41847,76.59841,76.8168], "fy":[21.21464,22.00236,21.35966,20.56707]},
    {"t":3.21738, "x":1.37807, "y":1.04264, "heading":-2.1903, "vx":-1.04222, "vy":-1.30236, "omega":-0.11553, "ax":5.70125, "ay":2.58543, "alpha":0.33968, "fx":[72.71586,71.30723,72.12036,73.49347], "fy":[32.22595,35.22326,33.50678,30.39018]},
    {"t":3.2489, "x":1.34805, "y":1.00288, "heading":-2.19394, "vx":-0.86254, "vy":-1.22088, "omega":-0.10483, "ax":5.28075, "ay":3.35759, "alpha":0.55768, "fx":[68.01866,64.86791,66.09362,69.29434], "fy":[41.2522,46.03977,44.23665,39.04499]},
    {"t":3.28041, "x":1.32349, "y":0.96607, "heading":-2.19725, "vx":-0.69611, "vy":-1.11506, "omega":-0.08725, "ax":4.82444, "ay":3.98103, "alpha":0.74156, "fx":[63.13854,58.09109,59.24255,64.62067], "fy":[48.41508,54.36266,53.0782,46.38955]},
    {"t":3.31193, "x":1.30395, "y":0.93291, "heading":-2.2, "vx":-0.54407, "vy":-0.9896, "omega":-0.06388, "ax":4.37251, "ay":4.46856, "alpha":0.89221, "fx":[58.43922,51.62868,52.25028,59.81542], "fy":[54.01348,60.55323,59.99065,52.45612]},
    {"t":3.34344, "x":1.28897, "y":0.90394, "heading":-2.20201, "vx":-0.40626, "vy":-0.84876, "omega":-0.03576, "ax":3.94873, "ay":4.84357, "alpha":1.01328, "fx":[54.1006,45.78882,45.59157,55.12394], "fy":[58.37504,65.0981,65.21062,57.38106]},
    {"t":3.37496, "x":1.27813, "y":0.87959, "heading":-2.20314, "vx":-0.28181, "vy":-0.69611, "omega":-0.00383, "ax":3.56388, "ay":5.13047, "alpha":1.10948, "fx":[50.18519,40.65456,39.51674,50.69684], "fy":[61.78746,68.43623,69.07539,61.34089]},
    {"t":3.40648, "x":1.27102, "y":0.8602, "heading":-2.20326, "vx":-0.1695, "vy":-0.53442, "omega":0.03114, "ax":3.22048, "ay":5.35038, "alpha":1.1856, "fx":[46.69148,36.19451,34.11118,46.61073], "fy":[64.48007,70.90814,71.91122,64.5124]},
    {"t":3.43799, "x":1.26728, "y":0.84602, "heading":-2.20228, "vx":-0.068, "vy":-0.3658, "omega":0.06851, "ax":2.91673, "ay":5.51999, "alpha":1.24593, "fx":[43.58807,32.33194,29.36436,42.89249], "fy":[66.62737,72.76078,73.98761,67.05267]},
    {"t":3.46951, "x":1.26658, "y":0.83723, "heading":-2.20012, "vx":0.02392, "vy":-0.19183, "omega":0.10777, "ax":2.64892, "ay":5.65193, "alpha":1.29406, "fx":[40.83253,28.97981,25.2199,39.53892], "fy":[68.35954,74.16834,75.51059,69.09265]},
    {"t":3.50102, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.10741, "vy":-0.01371, "omega":0.14856, "ax":2.5732, "ay":5.69673, "alpha":1.03602, "fx":[38.6312,28.88451,25.93404,37.275], "fy":[69.61703,74.19581,75.26125,70.33305]},
    {"t":3.53018, "x":1.27288, "y":0.83601, "heading":-2.19239, "vx":0.18243, "vy":0.15238, "omega":0.17876, "ax":2.66744, "ay":5.65929, "alpha":0.83661, "fx":[38.6422,30.67296,28.59027,37.6067], "fy":[69.60235,73.4658,74.2864,70.15067]},
    {"t":3.55933, "x":1.27933, "y":0.84286, "heading":-2.18718, "vx":0.2602, "vy":0.31737, "omega":0.20315, "ax":2.77241, "ay":5.61376, "alpha":0.6138, "fx":[38.66926,32.74518,31.47028,37.96033], "fy":[69.57727,72.55556,73.1057,69.95366]},
    {"t":3.58849, "x":1.28809, "y":0.8545, "heading":-2.18126, "vx":0.34103, "vy":0.48104, "omega":0.22105, "ax":2.8898, "ay":5.55796, "alpha":0.36167, "fx":[38.7125,35.17453,34.59379,38.32803], "fy":[69.54146,71.39721,71.67266,69.74599]},
    {"t":3.61764, "x":1.29926, "y":0.87088, "heading":-2.17481, "vx":0.42528, "vy":0.64308, "omega":0.23159, "ax":3.02154, "ay":5.48889, "alpha":0.07394, "fx":[38.77944,38.04663,37.96727,38.70821], "fy":[69.49021,69.8943,69.93568,69.52814]},
    {"t":3.6468, "x":1.31295, "y":0.89197, "heading":-2.16806, "vx":0.51337, "vy":0.80311, "omega":0.23375, "ax":3.16983, "ay":5.40243, "alpha":-0.25796, "fx":[38.87956,41.46528,41.58953,39.10063], "fy":[69.41743,67.90408,67.83492,69.29982]},
    {"t":3.67595, "x":1.32926, "y":0.91768, "heading":-2.16124, "vx":0.60578, "vy":0.96061, "omega":0.22623, "ax":3.33705, "ay":5.29286, "alpha":-0.64617, "fx":[39.02504,45.55015,45.44797,39.50674], "fy":[69.31507,65.21224,65.30278,69.05976]},
    {"t":3.70511, "x":1.34834, "y":0.94793, "heading":-2.15465, "vx":0.70307, "vy":1.11492, "omega":0.20739, "ax":3.52542, "ay":5.15207, "alpha":-1.10814, "fx":[39.23218,50.42257,49.51437,39.93051], "fy":[69.17201,61.49463,62.26539,68.80512]},
    {"t":3.73426, "x":1.37034, "y":0.98263, "heading":-2.1486, "vx":0.80586, "vy":1.26513, "omega":0.17508, "ax":3.73614, "ay":4.96857, "alpha":-1.66873, "fx":[39.52365,56.16158,53.74005,40.37946], "fy":[68.9721,56.26603,58.64588,68.53082]},
    {"t":3.76341, "x":1.39542, "y":1.02162, "heading":-2.1435, "vx":0.91478, "vy":1.40999, "omega":0.12643, "ax":3.96722, "ay":4.72663, "alpha":-2.3609, "fx":[39.93271,62.69392,58.05142,40.86592], "fy":[68.69055,48.83483,54.36992,68.22849]},
    {"t":3.79257, "x":1.42377, "y":1.06474, "heading":-2.13981, "vx":1.03044, "vy":1.54779, "omega":0.0576, "ax":4.20924, "ay":4.40703, "alpha":-3.21961, "fx":[40.51164,69.57174,62.34693,41.4092], "fy":[68.28611,38.34325,49.37338,67.88493]},
    {"t":3.82172, "x":1.45561, "y":1.11174, "heading":-2.13813, "vx":1.15316, "vy":1.67627, "omega":-0.03627, "ax":4.43981, "ay":3.99322, "alpha":-4.25754, "fx":[41.35046,75.66743,66.49699,42.03772], "fy":[67.68291,24.09,43.61176,67.48014]},
    {"t":3.85088, "x":1.49111, "y":1.16231, "heading":-2.13919, "vx":1.2826, "vy":1.79269, "omega":-0.1604, "ax":4.62393, "ay":3.48596, "alpha":-5.41602, "fx":[42.62896,79.13896,70.34732,42.7913], "fy":[66.71682,6.32195,37.07123,66.9849]},
    {"t":3.88003, "x":1.53047, "y":1.21605, "heading":-2.14387, "vx":1.41741, "vy":1.89432, "omega":-0.3183, "ax":4.73575, "ay":2.914, "alpha":-6.52574, "fx":[44.82159,78.31565,73.72645,43.72346], "fy":[64.9139,-13.01465,29.78108,66.35745]},
    {"t":3.90919, "x":1.57381, "y":1.27252, "heading":-2.15315, "vx":1.55548, "vy":1.97928, "omega":-0.50855, "ax":4.8148, "ay":2.28691, "alpha":-7.30454, "fx":[50.11053,73.12644,76.45815,44.90783], "fy":[59.76477,-30.94912,21.82884,65.53587]},
    {"t":3.93834, "x":1.6212, "y":1.3312, "heading":-2.16797, "vx":1.69585, "vy":2.04596, "omega":-0.72151, "ax":5.21175, "ay":1.49627, "alpha":-6.67837, "fx":[68.77569,69.95866,77.70573,48.32904], "fy":[33.88952,-37.44035,16.61481,62.94993]},
    {"t":3.96456, "x":1.66746, "y":1.38536, "heading":-2.18689, "vx":1.83252, "vy":2.08519, "omega":-0.89663, "ax":5.18305, "ay":1.0673, "alpha":-7.05082, "fx":[70.10177,66.83813,78.21156,48.15975], "fy":[20.07633,-42.66474,13.81022,62.99966]},
    {"t":3.99079, "x":1.7173, "y":1.4404, "heading":-2.2104, "vx":1.96843, "vy":2.11318, "omega":-1.08152, "ax":3.39058, "ay":-0.7574, "alpha":-13.44752, "fx":[-16.6576,62.20947,78.73551,47.96219], "fy":[-62.43581,-49.06141,9.98368,63.03569]},
    {"t":4.01701, "x":1.77008, "y":1.49556, "heading":-2.23876, "vx":2.05734, "vy":2.09332, "omega":-1.43415, "ax":2.50584, "ay":-0.8108, "alpha":-16.01218, "fx":[-54.65493,55.14966,79.1577,47.64997], "fy":[-52.04138,-56.76715,4.52384,63.09411]},
    {"t":4.04323, "x":1.82489, "y":1.55017, "heading":-2.27637, "vx":2.12305, "vy":2.07206, "omega":-1.85403, "ax":2.18821, "ay":-1.08742, "alpha":-16.64455, "fx":[-59.5401,44.40032,79.08086,47.22524], "fy":[-49.21293,-65.4004,-3.73665,63.10674]},
    {"t":4.06945, "x":1.88131, "y":1.60413, "heading":-2.32499, "vx":2.18043, "vy":2.04354, "omega":-2.29048, "ax":1.818, "ay":-1.46145, "alpha":-16.97873, "fx":[-61.3925,29.73065,77.33553,46.68475], "fy":[-47.93046,-73.1309,-16.08713,62.9033]},
    {"t":4.09568, "x":1.93912, "y":1.65721, "heading":-2.38505, "vx":2.2281, "vy":2.00522, "omega":-2.73571, "ax":1.59147, "ay":-1.74874, "alpha":-16.86344, "fx":[-62.48219,19.7271,74.28882,49.31676], "fy":[-46.37348,-76.27929,-26.20376,60.01654]},
    {"t":4.1219, "x":1.99809, "y":1.70919, "heading":-2.45679, "vx":2.26983, "vy":1.95936, "omega":-3.1779, "ax":1.65299, "ay":-1.95663, "alpha":-16.35616, "fx":[-62.59247,17.3462,72.43782,56.78411], "fy":[-44.8335,-76.5518,-30.2754,52.25916]},
    {"t":4.14812, "x":2.05818, "y":1.7599, "heading":-2.54012, "vx":2.31318, "vy":1.90806, "omega":-3.6068, "ax":1.88589, "ay":-2.35524, "alpha":-15.09765, "fx":[-57.41221,17.34174,70.13046,65.74758], "fy":[-48.26623,-75.99063,-34.272,38.87712]},
    {"t":4.17434, "x":2.11948, "y":1.80912, "heading":-2.6347, "vx":2.36263, "vy":1.8463, "omega":-4.0027, "ax":2.5921, "ay":-3.45244, "alpha":-10.73594, "fx":[-25.54501,19.02704,64.22156,73.98115], "fy":[-66.39278,-74.38005,-42.50654,7.88713]},
    {"t":4.20056, "x":2.18233, "y":1.85635, "heading":-2.73966, "vx":2.4306, "vy":1.75576, "omega":-4.28422, "ax":3.21443, "ay":-4.73287, "alpha":-1.0365, "fx":[36.31277,36.37482,44.27212,46.34092], "fy":[-62.55343,-63.56368,-58.51728,-55.80663]},
    {"t":4.22679, "x":2.24717, "y":1.90076, "heading":-2.852, "vx":2.51489, "vy":1.63166, "omega":-4.3114, "ax":2.73413, "ay":-4.47102, "alpha":3.19748, "fx":[44.41726,51.24684,21.36903,21.86726], "fy":[-55.34526,-43.61679,-61.35123,-66.82506]},
    {"t":4.25301, "x":2.31405, "y":1.94201, "heading":-2.96505, "vx":2.58658, "vy":1.51442, "omega":-4.22755, "ax":2.10879, "ay":-3.75772, "alpha":3.06569, "fx":[35.46368,38.97099,15.74528,16.95134], "fy":[-51.09542,-36.86123,-44.91261,-58.0316]},
    {"t":4.27923, "x":2.38261, "y":1.98043, "heading":-3.07591, "vx":2.64188, "vy":1.41588, "omega":-4.14716, "ax":1.06436, "ay":-2.03008, "alpha":2.8962, "fx":[22.1099,22.2701,4.3738,5.31838], "fy":[-32.31986,-16.95464,-18.8797,-34.97865]},
    {"t":4.30545, "x":2.45225, "y":2.01686, "heading":3.09853, "vx":2.66979, "vy":1.36265, "omega":-4.07122, "ax":0.2014, "ay":-0.39688, "alpha":2.28252, "fx":[8.83791,9.5747,-3.8661,-4.31468], "fy":[-11.53577,0.94791,1.80113,-11.37586]},
    {"t":4.33168, "x":2.52233, "y":2.05246, "heading":2.99177, "vx":2.67507, "vy":1.35224, "omega":-4.01136, "ax":-0.35594, "ay":0.69727, "alpha":1.24867, "fx":[-1.77191,-0.70792,-7.72044,-7.88218], "fy":[4.00148,12.14644,13.14281,6.13229]},
    {"t":4.3579, "x":2.59235, "y":2.08816, "heading":2.88658, "vx":2.66574, "vy":1.37052, "omega":-3.97862, "ax":-0.60454, "ay":1.16034, "alpha":-0.02566, "fx":[-7.6753,-7.6355,-7.68431,-7.71676], "fy":[14.9693,13.87758,15.07447,15.02642]},
    {"t":4.38412, "x":2.66204, "y":2.12449, "heading":2.78225, "vx":2.64989, "vy":1.40095, "omega":-3.97929, "ax":-0.75674, "ay":1.40802, "alpha":-1.41266, "fx":[-12.3097,-15.21387,-7.46438,-3.45607], "fy":[21.95609,15.70226,13.08544,20.78684]},
    {"t":4.41034, "x":2.73127, "y":2.16171, "heading":2.67791, "vx":2.63004, "vy":1.43787, "omega":-4.01634, "ax":-0.67866, "ay":1.22589, "alpha":-2.83287, "fx":[-12.21221,-19.53282,-4.97732,2.24506], "fy":[26.38627,10.93426,5.1514,19.806]},
    {"t":4.43657, "x":2.8, "y":2.19984, "heading":2.57259, "vx":2.61225, "vy":1.47002, "omega":-4.09062, "ax":-0.48693, "ay":0.85914, "alpha":-4.27553, "fx":[-10.17143,-23.37877,-2.54408,11.35703], "fy":[26.90538,7.24454,-5.83211,15.3283]},
    {"t":4.46279, "x":2.86833, "y":2.23868, "heading":2.46532, "vx":2.59948, "vy":1.49255, "omega":-4.20274, "ax":-0.02036, "ay":0.0385, "alpha":-5.57137, "fx":[-2.8755,-22.62702,2.38136,22.08668], "fy":[23.04878,-2.52417,-21.83568,3.267]},
    {"t":4.48901, "x":2.93649, "y":2.27783, "heading":2.35512, "vx":2.59895, "vy":1.49356, "omega":-4.34883, "ax":0.73067, "ay":-1.27955, "alpha":-6.47009, "fx":[10.07935,-17.42053,9.37543,35.08528], "fy":[10.84639,-17.71556,-41.47807,-16.65705]},
    {"t":4.51523, "x":3.00489, "y":2.31656, "heading":2.24108, "vx":2.61811, "vy":1.46, "omega":-4.51849, "ax":1.65826, "ay":-3.01374, "alpha":-2.15921, "fx":[23.46349,11.91605,19.11884,29.74515], "fy":[-30.00342,-37.1131,-46.62928,-39.35949]},
    {"t":4.54145, "x":3.07412, "y":2.35381, "heading":2.1226, "vx":2.66159, "vy":1.38098, "omega":-4.57511, "ax":0.30945, "ay":-0.60268, "alpha":17.91627, "fx":[-8.52786,69.14817,27.74075,-72.64032], "fy":[-73.8198,-26.94239,66.98747,3.15709]},
    {"t":4.56768, "x":3.14401, "y":2.38981, "heading":2.00263, "vx":2.6697, "vy":1.36517, "omega":-4.1053, "ax":0.00235, "ay":-0.35116, "alpha":18.87005, "fx":[-24.06906,69.0249,29.47456,-74.31123], "fy":[-73.10389,-33.68427,70.42471,18.52381]},
    {"t":4.5939, "x":3.21402, "y":2.42549, "heading":1.89498, "vx":2.66976, "vy":1.35596, "omega":-3.61049, "ax":-1.85966, "ay":-0.93777, "alpha":17.19948, "fx":[-47.58217,36.48875,-5.41127,-77.97025], "fy":[-62.32434,-68.29009,76.08041,6.89326]},
    {"t":4.62012, "x":3.28339, "y":2.46072, "heading":1.8003, "vx":2.621, "vy":1.33137, "omega":-3.15948, "ax":-3.59264, "ay":-1.42175, "alpha":13.06849, "fx":[-56.38161,1.46191,-48.78925,-78.80542], "fy":[-55.24752,-78.23515,59.0957,2.15867]},
    {"t":4.64634, "x":3.35088, "y":2.49515, "heading":1.71745, "vx":2.52679, "vy":1.29409, "omega":-2.81679, "ax":-4.40921, "ay":-1.81693, "alpha":9.98224, "fx":[-60.49758,-15.50362,-68.92134,-79.07562], "fy":[-51.06671,-77.19313,35.13759,0.8178]},
    {"t":4.67257, "x":3.41563, "y":2.52846, "heading":1.64359, "vx":2.41117, "vy":1.24645, "omega":-2.55503, "ax":-4.77475, "ay":-2.07937, "alpha":8.14089, "fx":[-63.02936,-24.31643,-76.00887,-79.21368], "fy":[-48.118,-75.1673,17.06646,0.58178]},
    {"t":4.69879, "x":3.47721, "y":2.56043, "heading":1.57659, "vx":2.28597, "vy":1.19192, "omega":-2.34156, "ax":-4.95889, "ay":-2.25524, "alpha":7.00073, "fx":[-64.83061,-29.62794,-78.16679,-79.29812], "fy":[-45.80215,-73.41166,3.8509,0.79164]},
    {"t":4.72501, "x":3.53545, "y":2.59091, "heading":1.51519, "vx":2.15593, "vy":1.13278, "omega":-2.15799, "ax":-5.05953, "ay":-2.38202, "alpha":6.25492, "fx":[-66.22054,-33.2092,-78.2536,-79.3526], "fy":[-43.86878,-71.98034,-6.35807,1.19501]},
    {"t":4.75123, "x":3.59024, "y":2.61979, "heading":1.4586, "vx":2.02326, "vy":1.07032, "omega":-1.99397, "ax":-5.11591, "ay":-2.47867, "alpha":5.75257, "fx":[-67.35066,-35.83785,-77.32433,-79.38737], "fy":[-42.1889,-70.7923,-14.62066,1.67955]},
    {"t":4.77746, "x":3.64154, "y":2.647, "heading":1.40632, "vx":1.88911, "vy":1.00533, "omega":-1.84312, "ax":-5.14621, "ay":-2.55473, "alpha":5.41418, "fx":[-68.2977,-37.88507,-75.8484,-79.40835], "fy":[-40.69745,-69.78077,-21.49221,2.18398]},
    {"t":4.80368, "x":3.68931, "y":2.67249, "heading":1.35799, "vx":1.75417, "vy":0.93833, "omega":-1.70115, "ax":-5.16038, "ay":-2.61534, "alpha":5.19163, "fx":[-69.10658,-39.5514,-74.08172,-79.41969], "fy":[-39.35647,-68.8983,-27.28238,2.67165]},
    {"t":4.8299, "x":3.73353, "y":2.69619, "heading":1.31338, "vx":1.61885, "vy":0.86975, "omega":-1.56501, "ax":-5.16454, "ay":-2.66345, "alpha":5.05279, "fx":[-69.80591,-40.95071,-72.18964,-79.42447], "fy":[-38.14228,-68.11418,-32.17702,3.12412]},
    {"t":4.85612, "x":3.7742, "y":2.71809, "heading":1.27234, "vx":1.48342, "vy":0.79991, "omega":-1.43252, "ax":-5.16278, "ay":-2.70115, "alpha":4.97381, "fx":[-70.41447,-42.15358,-70.28827,-79.42517], "fy":[-37.04052,-67.40738,-36.30552,3.52867]},
    {"t":4.88234, "x":3.81133, "y":2.73813, "heading":1.23478, "vx":1.34804, "vy":0.72908, "omega":-1.30209, "ax":-5.15783, "ay":-2.73028, "alpha":4.93652, "fx":[-70.94468,-43.20178,-68.45963,-79.4239], "fy":[-36.04353,-66.76597,-39.771,3.87588]},
    {"t":4.90857, "x":3.8449, "y":2.75631, "heading":1.20063, "vx":1.21279, "vy":0.65749, "omega":-1.17264, "ax":-5.15164, "ay":-2.75224, "alpha":4.92679, "fx":[-71.40634,-44.12476,-66.76217,-79.42217], "fy":[-35.14519,-66.18097,-42.65753,4.16347]},
    {"t":4.93479, "x":3.87494, "y":2.77261, "heading":1.16988, "vx":1.0777, "vy":0.58532, "omega":-1.04345, "ax":-5.14546, "ay":-2.76841, "alpha":4.93374, "fx":[-71.8063,-44.94042,-65.23331,-79.42122], "fy":[-34.34268,-65.64789,-45.04025,4.38916]},
    {"t":4.96101, "x":3.90143, "y":2.787, "heading":1.14252, "vx":0.94278, "vy":0.51272, "omega":-0.91408, "ax":-5.14013, "ay":-2.77993, "alpha":4.9491, "fx":[-72.15001,-45.66171,-63.89683,-79.42189], "fy":[-33.63411,-65.1637,-46.98229,4.55324]},
    {"t":4.98723, "x":3.92438, "y":2.79949, "heading":1.11855, "vx":0.80799, "vy":0.43983, "omega":-0.7843, "ax":-5.13609, "ay":-2.78789, "alpha":4.96679, "fx":[-72.44163,-46.29687,-62.7623,-79.42479], "fy":[-33.01875,-64.72731,-48.54182,4.65629]},
    {"t":5.01346, "x":3.9438, "y":2.81007, "heading":1.09798, "vx":0.67331, "vy":0.36672, "omega":-0.65406, "ax":-5.13365, "ay":-2.79311, "alpha":4.98243, "fx":[-72.68478,-46.85261,-61.83409,-79.43017], "fy":[-32.49562,-64.33776,-49.7646,4.7015]},
    {"t":5.03968, "x":3.95969, "y":2.81872, "heading":1.08083, "vx":0.5387, "vy":0.29348, "omega":-0.52341, "ax":-5.13288, "ay":-2.79633, "alpha":4.99304, "fx":[-72.88228,-47.33312,-61.10869,-79.43815], "fy":[-32.06432,-63.9952,-50.69166,4.69129]},
    {"t":5.0659, "x":3.97205, "y":2.82546, "heading":1.06711, "vx":0.4041, "vy":0.22015, "omega":-0.39248, "ax":-5.1338, "ay":-2.79806, "alpha":4.99664, "fx":[-73.03656,-47.74247,-60.58134,-79.44859], "fy":[-31.7241,-63.69928,-51.35416,4.62941]},
    {"t":5.09212, "x":3.98089, "y":2.83027, "heading":1.05682, "vx":0.26948, "vy":0.14678, "omega":-0.26146, "ax":-5.13632, "ay":-2.79881, "alpha":4.99207, "fx":[-73.14933,-48.08317,-60.2433,-79.46135], "fy":[-31.4748,-63.45035,-51.77921,4.51801]},
    {"t":5.11835, "x":3.98619, "y":2.83316, "heading":1.04996, "vx":0.13479, "vy":0.07339, "omega":-0.13055, "ax":-5.1404, "ay":-2.79883, "alpha":4.97874, "fx":[-73.22239,-48.35822,-60.08748,-79.47607], "fy":[-31.31507,-63.24793,-51.98516,4.36112]},
    {"t":5.14457, "x":3.98795, "y":2.83412, "heading":1.04654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,114]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":1.52958, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4", "from":{"target":6, "targetTimestamp":3.93834, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.23259, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.23259, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":7, "targetTimestamp":5.14457, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
