{
 "name":"blue_centercage_2l4_AUTOALIGN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196014881134033, "y":1.9073634147644043, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358974456787109, "y":2.8605432510375977, "heading":2.120649041207845, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266506671905518, "y":3.0033395290374756, "heading":2.0982163747541573, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325349807739258, "y":2.895437479019165, "heading":2.096379896072486, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599799633026123, "y":2.4329380989074707, "heading":2.1074847953304734, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4164414405822754, "y":1.0179660320281982, "heading":-2.186569622567535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.268651247024536, "y":0.8339903354644775, "heading":-2.1967211308638848, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4892919063568115, "y":1.1116310358047483, "heading":-2.1679729248481405, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.387566089630127, "y":2.4864253997802734, "heading":1.0555514185053223, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196014881134033 m", "val":7.196014881134033}, "y":{"exp":"1.9073634147644043 m", "val":1.9073634147644043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.358974456787109 m", "val":5.358974456787109}, "y":{"exp":"2.8605432510375977 m", "val":2.8605432510375977}, "heading":{"exp":"2.120649041207845 rad", "val":2.120649041207845}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266506671905518 m", "val":5.266506671905518}, "y":{"exp":"3.0033395290374756 m", "val":3.0033395290374756}, "heading":{"exp":"2.0982163747541573 rad", "val":2.0982163747541573}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325349807739258 m", "val":5.325349807739258}, "y":{"exp":"2.895437479019165 m", "val":2.895437479019165}, "heading":{"exp":"2.096379896072486 rad", "val":2.096379896072486}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599799633026123 m", "val":5.599799633026123}, "y":{"exp":"2.4329380989074707 m", "val":2.4329380989074707}, "heading":{"exp":"2.1074847953304734 rad", "val":2.1074847953304734}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4164414405822754 m", "val":1.4164414405822754}, "y":{"exp":"1.0179660320281982 m", "val":1.0179660320281982}, "heading":{"exp":"-2.186569622567535 rad", "val":-2.186569622567535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2686512470245361 m", "val":1.268651247024536}, "y":{"exp":"0.8339903354644775 m", "val":0.8339903354644775}, "heading":{"exp":"-2.1967211308638848 rad", "val":-2.1967211308638848}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4892919063568115 m", "val":1.4892919063568115}, "y":{"exp":"1.1116310358047485 m", "val":1.1116310358047483}, "heading":{"exp":"-2.1679729248481405 rad", "val":-2.1679729248481405}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.387566089630127 m", "val":3.387566089630127}, "y":{"exp":"2.4864253997802734 m", "val":2.4864253997802734}, "heading":{"exp":"1.0555514185053225 rad", "val":1.0555514185053223}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47079,1.80565,2.0992,2.62298,4.65828,5.26141,5.66494,7.41284],
  "samples":[
    {"t":0.0, "x":7.19601, "y":1.90736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77186, "ay":1.14259, "alpha":-2.74391, "fx":[-40.41425,-42.67579,-30.0387,-27.68825], "fy":[21.53746,5.25785,6.29959,24.95149]},
    {"t":0.03268, "x":7.19453, "y":1.90797, "heading":3.14159, "vx":-0.0906, "vy":0.03734, "omega":-0.08968, "ax":-2.77268, "ay":1.14294, "alpha":-2.57662, "fx":[-40.09743,-42.23261,-30.37872,-28.14995], "fy":[21.14268,5.77687,6.84646,24.29781]},
    {"t":0.06537, "x":7.19009, "y":1.9098, "heading":3.13866, "vx":-0.18122, "vy":0.0747, "omega":-0.1739, "ax":-2.77263, "ay":1.14292, "alpha":-2.42, "fx":[-39.78382,-41.82394,-30.67095,-28.57736], "fy":[20.79603,6.30737,7.3155,23.64396]},
    {"t":0.09805, "x":7.18269, "y":1.91286, "heading":3.13298, "vx":-0.27184, "vy":0.11206, "omega":-0.25299, "ax":-2.77257, "ay":1.1429, "alpha":-2.27388, "fx":[-39.47411,-41.44656,-30.99822,-28.93421], "fy":[20.46939,6.79992,7.74326,23.0493]},
    {"t":0.13074, "x":7.17232, "y":1.91713, "heading":3.12471, "vx":-0.36246, "vy":0.14941, "omega":-0.32731, "ax":-2.77251, "ay":1.14287, "alpha":-2.12489, "fx":[-39.15096,-41.07408,-31.30307,-29.32166], "fy":[20.1692,7.34221,8.14609,22.4032]},
    {"t":0.16342, "x":7.15899, "y":1.92262, "heading":3.11401, "vx":-0.45308, "vy":0.18677, "omega":-0.39676, "ax":-2.77243, "ay":1.14285, "alpha":-1.98503, "fx":[-38.83532,-40.7212,-31.63785,-29.65161], "fy":[19.87249,7.84141,8.52109,21.82445]},
    {"t":0.19611, "x":7.14271, "y":1.92934, "heading":3.10104, "vx":-0.54369, "vy":0.22412, "omega":-0.46164, "ax":-2.77235, "ay":1.14282, "alpha":-1.84218, "fx":[-38.51437,-40.37578,-31.93828,-30.01323], "fy":[19.58556,8.38218,8.89316,21.19706]},
    {"t":0.22879, "x":7.12345, "y":1.93727, "heading":3.08595, "vx":-0.63431, "vy":0.26147, "omega":-0.52185, "ax":-2.77225, "ay":1.14279, "alpha":-1.71207, "fx":[-38.20305,-40.04168,-32.27119,-30.32073], "fy":[19.32402,8.86013,9.2133,20.65884]},
    {"t":0.26147, "x":7.10124, "y":1.94643, "heading":3.0689, "vx":-0.72491, "vy":0.29882, "omega":-0.57781, "ax":-2.77213, "ay":1.14275, "alpha":-1.57451, "fx":[-37.90383,-39.70409,-32.55495,-30.66793], "fy":[19.02717,9.39513,9.56982,20.06227]},
    {"t":0.29416, "x":7.07607, "y":1.95681, "heading":3.05001, "vx":-0.81552, "vy":0.33617, "omega":-0.62927, "ax":-2.772, "ay":1.14271, "alpha":-1.45067, "fx":[-37.60121,-39.38695,-32.86606,-30.96965], "fy":[18.78247,9.84769,9.88173,19.54023]},
    {"t":0.32684, "x":7.04793, "y":1.96841, "heading":3.02945, "vx":-0.90612, "vy":0.37352, "omega":-0.67669, "ax":-2.77184, "ay":1.14264, "alpha":-1.3276, "fx":[-37.34461,-39.07942,-33.1654,-31.22629], "fy":[18.47287,10.34186,10.20348,19.03081]},
    {"t":0.35953, "x":7.01684, "y":1.98122, "heading":3.00733, "vx":-0.99672, "vy":0.41087, "omega":-0.72008, "ax":-2.77164, "ay":1.14258, "alpha":-1.20419, "fx":[-37.03824,-38.75301,-33.41006,-31.60427], "fy":[18.25252,10.77163,10.527,18.49451]},
    {"t":0.39221, "x":6.98278, "y":1.99526, "heading":2.98379, "vx":-1.0873, "vy":0.44821, "omega":-0.75944, "ax":-2.77139, "ay":1.14248, "alpha":-1.09073, "fx":[-36.81777,-38.46627,-33.67393,-31.83522], "fy":[17.92518,11.22268,10.84829,18.04463]},
    {"t":0.4249, "x":6.94576, "y":2.01052, "heading":2.95897, "vx":-1.17789, "vy":0.48555, "omega":-0.79509, "ax":-2.77107, "ay":1.14238, "alpha":-0.97234, "fx":[-36.5401,-38.13239,-33.8838,-32.22049], "fy":[17.69184,11.61067,11.18064,17.55244]},
    {"t":0.45758, "x":6.90578, "y":2.027, "heading":2.93298, "vx":-1.26846, "vy":0.52289, "omega":-0.82687, "ax":-2.77063, "ay":1.14226, "alpha":-0.86511, "fx":[-36.34468,-37.84055,-34.11432,-32.45498], "fy":[17.3551,12.04531,11.47745,17.15165]},
    {"t":0.49026, "x":6.86284, "y":2.0447, "heading":2.90596, "vx":-1.35901, "vy":0.56022, "omega":-0.85514, "ax":-2.77004, "ay":1.14203, "alpha":-0.75654, "fx":[-36.11654,-37.51384,-34.28379,-32.81049], "fy":[17.09339,12.39089,11.7965,16.73707]},
    {"t":0.52295, "x":6.81695, "y":2.06362, "heading":2.87801, "vx":-1.44955, "vy":0.59755, "omega":-0.87987, "ax":-2.76914, "ay":1.14173, "alpha":-0.66422, "fx":[-35.95996,-37.26561,-34.45524,-32.99814], "fy":[16.78641,12.7298,12.11042,16.37576]},
    {"t":0.55563, "x":6.76809, "y":2.08376, "heading":2.84925, "vx":-1.54006, "vy":0.63487, "omega":-0.90158, "ax":-2.76762, "ay":1.14127, "alpha":-0.56042, "fx":[-35.74229,-36.91368,-34.58043,-33.36522], "fy":[16.52543,13.02262,12.41909,16.01183]},
    {"t":0.58832, "x":6.71628, "y":2.10512, "heading":2.81978, "vx":-1.63051, "vy":0.67217, "omega":-0.9199, "ax":-2.76458, "ay":1.14032, "alpha":-0.47067, "fx":[-35.60524,-36.65166,-34.68276,-33.50728], "fy":[16.13109,13.34967,12.74027,15.70986]},
    {"t":0.621, "x":6.66151, "y":2.1277, "heading":2.78972, "vx":-1.72087, "vy":0.70944, "omega":-0.93528, "ax":-2.75556, "ay":1.13704, "alpha":-0.39098, "fx":[-35.35537,-36.25485,-34.64884,-33.73], "fy":[15.92839,13.44527,12.99067,15.39985]},
    {"t":0.65369, "x":6.60379, "y":2.1515, "heading":2.75915, "vx":-1.81094, "vy":0.7466, "omega":-0.94806, "ax":-1.14816, "ay":0.47226, "alpha":-0.37952, "fx":[-15.10524,-15.94376,-14.07206,-13.20837], "fy":[7.28478,5.37542,4.61987,6.71172]},
    {"t":0.68637, "x":6.54399, "y":2.17615, "heading":2.72816, "vx":-1.84846, "vy":0.76204, "omega":-0.96046, "ax":0.00217, "ay":0.00581, "alpha":-0.31317, "fx":[-0.39047,-1.06114,0.44747,1.11425], "fy":[1.2806,-0.67461,-0.93403,0.623]},
    {"t":0.71905, "x":6.48357, "y":2.20106, "heading":2.69677, "vx":-1.84839, "vy":0.76223, "omega":-0.9707, "ax":-0.00209, "ay":-0.00506, "alpha":-0.18075, "fx":[-0.33019,-0.75257,0.13405,0.84261], "fy":[0.39784,-0.2355,-0.65503,0.23574]},
    {"t":0.75174, "x":6.42316, "y":2.22597, "heading":2.66504, "vx":-1.84846, "vy":0.76206, "omega":-0.97661, "ax":-0.00327, "ay":-0.00795, "alpha":-0.0584, "fx":[-0.10629,-0.24533,0.02344,0.16197], "fy":[0.14224,-0.26263,-0.27908,-0.00424]},
    {"t":0.78442, "x":6.36274, "y":2.25088, "heading":2.63312, "vx":-1.84857, "vy":0.7618, "omega":-0.97852, "ax":-0.00856, "ay":-0.02078, "alpha":0.04914, "fx":[-0.07324,0.10457,-0.21469,-0.25166], "fy":[-0.40769,-0.22805,-0.0506,-0.36946]},
    {"t":0.81711, "x":6.30232, "y":2.27576, "heading":2.60114, "vx":-1.84885, "vy":0.76112, "omega":-0.97691, "ax":-0.00805, "ay":-0.01958, "alpha":0.19773, "fx":[0.07754,0.61328,-0.28205,-0.81796], "fy":[-1.09758,0.34997,0.31913,-0.56611]},
    {"t":0.84979, "x":6.24188, "y":2.30063, "heading":2.56921, "vx":-1.84911, "vy":0.76048, "omega":-0.97045, "ax":-0.00028, "ay":-0.00068, "alpha":0.22353, "fx":[0.14427,1.06937,-0.37476,-0.8529], "fy":[-0.47402,0.00682,0.93488,-0.50243]},
    {"t":0.88248, "x":6.18145, "y":2.32548, "heading":2.53749, "vx":-1.84912, "vy":0.76046, "omega":-0.96314, "ax":0.03466, "ay":0.08414, "alpha":0.4495, "fx":[0.75295,2.10565,0.12935,-1.22693], "fy":[-0.91633,2.36658,2.3843,0.43995]},
    {"t":0.91516, "x":6.12103, "y":2.35038, "heading":2.50601, "vx":-1.84799, "vy":0.76321, "omega":-0.94845, "ax":0.12475, "ay":0.29977, "alpha":0.4313, "fx":[1.77236,3.56819,1.08992,-0.09294], "fy":[2.67561,3.7831,5.5969,3.17344]},
    {"t":0.94784, "x":6.06069, "y":2.37549, "heading":2.47501, "vx":-1.84391, "vy":0.77301, "omega":-0.93435, "ax":0.32927, "ay":0.77057, "alpha":0.67305, "fx":[4.53718,6.78877,3.83675,1.5648], "fy":[7.1101,10.42423,12.21239,9.40016]},
    {"t":0.98053, "x":6.0006, "y":2.40117, "heading":2.44447, "vx":-1.83315, "vy":0.79819, "omega":-0.91235, "ax":0.74488, "ay":1.64389, "alpha":0.95868, "fx":[10.11413,12.65972,9.36422,5.70377], "fy":[16.37474,21.5883,24.27851,21.2717]},
    {"t":1.01321, "x":5.94109, "y":2.42813, "heading":2.41466, "vx":-1.8088, "vy":0.85192, "omega":-0.88102, "ax":1.20867, "ay":2.4251, "alpha":0.80931, "fx":[15.76196,18.7416,14.8915,12.00817], "fy":[28.6176,28.25141,34.63153,31.70012]},
    {"t":1.0459, "x":5.88261, "y":2.45727, "heading":2.38586, "vx":-1.7693, "vy":0.93119, "omega":-0.85457, "ax":1.40226, "ay":2.51591, "alpha":0.99115, "fx":[18.50859,21.44022,17.46225,13.82723], "fy":[27.68388,32.06076,35.4633,32.60639]},
    {"t":1.07858, "x":5.82553, "y":2.48905, "heading":2.35793, "vx":-1.72346, "vy":1.01342, "omega":-0.82217, "ax":1.95592, "ay":2.19225, "alpha":0.93338, "fx":[25.39582,28.31165,24.29464,21.36307], "fy":[24.39346,26.29568,31.94999,28.7322]},
    {"t":1.11127, "x":5.77025, "y":2.52335, "heading":2.33106, "vx":-1.65954, "vy":1.08507, "omega":-0.79167, "ax":2.96335, "ay":-0.34113, "alpha":0.87379, "fx":[37.5453,40.63345,37.82388,34.54259], "fy":[-7.69678,-4.7526,-0.21568,-4.66516]},
    {"t":1.14395, "x":5.71759, "y":2.55863, "heading":2.30518, "vx":-1.56268, "vy":1.07392, "omega":-0.76311, "ax":2.90197, "ay":-0.72412, "alpha":1.05169, "fx":[36.41105,40.09792,37.40119,33.51653], "fy":[-14.1128,-8.99027,-4.36551,-9.31852]},
    {"t":1.17664, "x":5.66806, "y":2.59334, "heading":2.28024, "vx":-1.46783, "vy":1.05025, "omega":-0.72873, "ax":2.86747, "ay":-0.86076, "alpha":1.15381, "fx":[35.78278,39.99795,37.2385,32.65477], "fy":[-16.13732,-10.96748,-5.60787,-11.01591]},
    {"t":1.20932, "x":5.62162, "y":2.62721, "heading":2.25642, "vx":-1.37411, "vy":1.02212, "omega":-0.69102, "ax":2.84725, "ay":-0.93029, "alpha":1.26159, "fx":[35.26822,40.03707,37.19705,32.14454], "fy":[-17.63347,-11.77867,-6.01289,-11.83587]},
    {"t":1.242, "x":5.57823, "y":2.66012, "heading":2.23384, "vx":-1.28105, "vy":0.99171, "omega":-0.64979, "ax":2.83412, "ay":-0.97236, "alpha":1.36826, "fx":[34.90547,40.2178,37.26785,31.58886], "fy":[-18.50158,-12.57322,-6.03604,-12.28736]},
    {"t":1.27469, "x":5.53787, "y":2.69201, "heading":2.2126, "vx":-1.18842, "vy":0.95993, "omega":-0.60507, "ax":2.82495, "ay":-1.00052, "alpha":1.4956, "fx":[34.55277,40.44212,37.40236,31.1169], "fy":[-19.56004,-12.86857,-5.8652,-12.53509]},
    {"t":1.30737, "x":5.50054, "y":2.72285, "heading":2.19282, "vx":-1.09609, "vy":0.92723, "omega":-0.55619, "ax":2.81819, "ay":-1.0207, "alpha":1.61585, "fx":[34.28197,40.70099,37.58828,30.59946], "fy":[-20.20564,-13.45839,-5.53951,-12.65042]},
    {"t":1.34006, "x":5.46622, "y":2.75261, "heading":2.17464, "vx":-1.00398, "vy":0.89387, "omega":-0.50337, "ax":2.813, "ay":-1.03587, "alpha":1.75392, "fx":[33.93965,41.00148,37.78418,30.18179], "fy":[-21.12766,-13.70269,-5.1373,-12.65703]},
    {"t":1.37274, "x":5.43491, "y":2.78128, "heading":2.15819, "vx":-0.91204, "vy":0.86001, "omega":-0.44605, "ax":2.8089, "ay":-1.04768, "alpha":1.88397, "fx":[33.69177,41.31125,38.01017,29.68561], "fy":[-21.754,-14.12328,-4.68218,-12.66492]},
    {"t":1.40543, "x":5.4066, "y":2.80883, "heading":2.14361, "vx":-0.82023, "vy":0.82577, "omega":-0.38447, "ax":2.80557, "ay":-1.05714, "alpha":2.03077, "fx":[33.35599,41.65907,38.26184,29.25288], "fy":[-22.6306,-14.29551,-4.18155,-12.59743]},
    {"t":1.43811, "x":5.38129, "y":2.83525, "heading":2.13105, "vx":-0.72853, "vy":0.79122, "omega":-0.3181, "ax":2.80283, "ay":-1.06488, "alpha":2.17019, "fx":[33.10525,42.0099,38.51282,28.76219], "fy":[-23.26764,-14.65682,-3.64867,-12.52524]},
    {"t":1.47079, "x":5.35897, "y":2.86054, "heading":2.12065, "vx":-0.63692, "vy":0.75641, "omega":-0.24717, "ax":2.73539, "ay":-1.2227, "alpha":1.71764, "fx":[32.53888,39.90492,37.22373,29.29652], "fy":[-23.19453,-16.27657,-7.83212,-14.81276]},
    {"t":1.4987, "x":5.34227, "y":2.88117, "heading":2.11375, "vx":-0.56059, "vy":0.7223, "omega":-0.19923, "ax":2.58803, "ay":-1.51362, "alpha":1.535, "fx":[30.66998,37.63406,35.37081,27.80291], "fy":[-25.77922,-19.83919,-12.45506,-18.82208]},
    {"t":1.5266, "x":5.32763, "y":2.90074, "heading":2.10819, "vx":-0.48837, "vy":0.68006, "omega":-0.1564, "ax":2.41929, "ay":-1.77097, "alpha":1.38166, "fx":[28.53321,35.19897,33.14116,26.03225], "fy":[-28.28297,-22.8149,-16.61114,-22.26048]},
    {"t":1.55451, "x":5.31494, "y":2.91903, "heading":2.10383, "vx":-0.42086, "vy":0.63064, "omega":-0.11785, "ax":2.24032, "ay":-1.99267, "alpha":1.21703, "fx":[26.44174,32.55309,30.70732,24.11124], "fy":[-30.14716,-25.62014,-20.26977,-25.1951]},
    {"t":1.58241, "x":5.30407, "y":2.93585, "heading":2.10054, "vx":-0.35835, "vy":0.57503, "omega":-0.08388, "ax":2.05931, "ay":-2.17933, "alpha":1.06314, "fx":[24.31634,29.8558,28.18122,22.26441], "fy":[-31.81726,-27.89425,-23.42817,-27.57539]},
    {"t":1.61032, "x":5.29487, "y":2.95105, "heading":2.0982, "vx":-0.30088, "vy":0.51422, "omega":-0.05422, "ax":1.8825, "ay":-2.33387, "alpha":0.91095, "fx":[22.28929,27.22026,25.67133,20.45461], "fy":[-33.05055,-29.81036,-26.13271,-29.57221]},
    {"t":1.63822, "x":5.28721, "y":2.96449, "heading":2.09669, "vx":-0.24835, "vy":0.44909, "omega":-0.0288, "ax":1.71405, "ay":-2.46034, "alpha":0.74766, "fx":[20.44845,24.56467,23.20622,18.85824], "fy":[-33.97272,-31.4059,-28.45858,-31.15397]},
    {"t":1.66613, "x":5.28095, "y":2.97606, "heading":2.09588, "vx":-0.20052, "vy":0.38044, "omega":-0.00793, "ax":1.55633, "ay":-2.56311, "alpha":0.59628, "fx":[18.68915,22.09295,20.88764,17.3956], "fy":[-34.66165,-32.66734,-30.40772,-32.4755]},
    {"t":1.69403, "x":5.27596, "y":2.98568, "heading":2.09566, "vx":-0.15709, "vy":0.30892, "omega":0.0087, "ax":1.41041, "ay":-2.6463, "alpha":0.44073, "fx":[17.13902,19.66735,18.72986,16.11607], "fy":[-35.13616,-33.69629,-32.06612,-33.53982]},
    {"t":1.72194, "x":5.27212, "y":2.99327, "heading":2.0959, "vx":-0.11774, "vy":0.23507, "omega":0.021, "ax":1.27644, "ay":-2.71354, "alpha":0.28902, "fx":[15.69923,17.38477,16.74233,15.01996], "fy":[-35.44177,-34.53842,-33.47379,-34.4003]},
    {"t":1.74984, "x":5.26934, "y":2.99877, "heading":2.09649, "vx":-0.08212, "vy":0.15935, "omega":0.02907, "ax":1.15401, "ay":-2.7679, "alpha":0.13404, "fx":[14.42777,15.20611,14.8955,14.09718], "fy":[-35.60493,-35.19013,-34.70215,-35.1186]},
    {"t":1.77775, "x":5.26749, "y":3.00214, "heading":2.0973, "vx":-0.04992, "vy":0.08211, "omega":0.03281, "ax":1.0424, "ay":-2.8119, "alpha":-0.0166, "fx":[13.26507,13.1699,13.21549,13.30606], "fy":[-35.65495,-35.70832,-35.76997,-35.71788]},
    {"t":1.80565, "x":5.26651, "y":3.00334, "heading":2.09822, "vx":-0.02083, "vy":0.00365, "omega":0.03234, "ax":1.05117, "ay":-2.80776, "alpha":-0.10475, "fx":[13.53109,12.87816,13.18819,13.80462], "fy":[-35.32505,-35.65298,-35.98469,-35.67832]},
    {"t":1.83827, "x":5.26639, "y":3.00196, "heading":2.09927, "vx":0.01346, "vy":-0.08793, "omega":0.02893, "ax":1.18894, "ay":-2.75321, "alpha":-0.18077, "fx":[15.4257,14.33843,14.80333,15.83338], "fy":[-34.35141,-34.92504,-35.5719,-35.02098]},
    {"t":1.87088, "x":5.26746, "y":2.99763, "heading":2.10021, "vx":0.05224, "vy":-0.17773, "omega":0.02303, "ax":1.35016, "ay":-2.67772, "alpha":-0.26909, "fx":[17.63644,16.03791,16.67883,18.23822], "fy":[-33.0808,-33.96497,-34.92636,-34.06208]},
    {"t":1.9035, "x":5.26988, "y":2.99041, "heading":2.10097, "vx":0.09627, "vy":-0.26507, "omega":0.01426, "ax":1.53946, "ay":-2.57341, "alpha":-0.34467, "fx":[20.18192,18.17354,18.95065,20.90192], "fy":[-31.45819,-32.62401,-33.91299,-32.74013]},
    {"t":1.93612, "x":5.27384, "y":2.9804, "heading":2.10143, "vx":0.14649, "vy":-0.34901, "omega":0.00301, "ax":1.76039, "ay":-2.42746, "alpha":-0.4359, "fx":[23.17889,20.6575,21.59059,24.00512], "fy":[-29.20102,-30.80856,-32.41609,-30.89495]},
    {"t":1.96873, "x":5.27955, "y":2.96772, "heading":2.10153, "vx":0.2039, "vy":-0.42818, "omega":-0.0112, "ax":2.01348, "ay":-2.22182, "alpha":-0.52105, "fx":[26.55484,23.65787,24.64668,27.43034], "fy":[-26.17231,-28.17017,-30.2366,-28.29467]},
    {"t":2.00135, "x":5.28727, "y":2.95257, "heading":2.10116, "vx":0.26958, "vy":-0.50065, "omega":-0.0282, "ax":2.29152, "ay":-1.93353, "alpha":-0.6048, "fx":[30.19223,27.01623,28.06519,31.141], "fy":[-22.06361,-24.43063,-27.02266,-24.71112]},
    {"t":2.03397, "x":5.29729, "y":2.93522, "heading":2.10024, "vx":0.34432, "vy":-0.56372, "omega":-0.04793, "ax":2.57252, "ay":-1.53975, "alpha":-0.69374, "fx":[33.81416,30.42114,31.57406,34.88059], "fy":[-16.56115,-19.34875,-22.54924,-19.76358]},
    {"t":2.06658, "x":5.30989, "y":2.91601, "heading":2.09868, "vx":0.42823, "vy":-0.61394, "omega":-0.07055, "ax":2.81482, "ay":-1.03184, "alpha":-0.78286, "fx":[36.84811,33.37458,34.70462,38.07236], "fy":[-9.56444,-12.64302,-16.63469,-13.57788]},
    {"t":2.0992, "x":5.32535, "y":2.89544, "heading":2.09638, "vx":0.52004, "vy":-0.64759, "omega":-0.09609, "ax":2.89345, "ay":-0.77317, "alpha":-0.52353, "fx":[37.40603,35.18985,36.11591,38.28206], "fy":[-7.42412,-9.4452,-12.2039,-10.20553]},
    {"t":2.1283, "x":5.34171, "y":2.87627, "heading":2.09358, "vx":0.60423, "vy":-0.67009, "omega":-0.11132, "ax":2.87041, "ay":-0.86143, "alpha":-0.32716, "fx":[36.92178,35.48452,36.0533,37.36375], "fy":[-9.42852,-10.69713,-12.44731,-11.18955]},
    {"t":2.1574, "x":5.3605, "y":2.8564, "heading":2.09034, "vx":0.68776, "vy":-0.69516, "omega":-0.12084, "ax":2.8234, "ay":-1.00193, "alpha":-0.14998, "fx":[36.07088,35.4089,35.65289,36.30273], "fy":[-12.03544,-12.65236,-13.39918,-12.81336]},
    {"t":2.1865, "x":5.38171, "y":2.83575, "heading":2.08683, "vx":0.76991, "vy":-0.72431, "omega":-0.1252, "ax":2.71581, "ay":-1.26054, "alpha":0.04437, "fx":[34.4668,34.64288,34.57841,34.28134], "fy":[-16.16524,-16.0263,-15.85053,-15.99654]},
    {"t":2.2156, "x":5.40527, "y":2.81414, "heading":2.08319, "vx":0.84894, "vy":-0.76099, "omega":-0.12391, "ax":2.34589, "ay":-1.85356, "alpha":0.22574, "fx":[29.40779,30.54916,30.19269,29.02718], "fy":[-24.48194,-23.59735,-22.61747,-23.46828]},
    {"t":2.24469, "x":5.43096, "y":2.79121, "heading":2.07958, "vx":0.9172, "vy":-0.81493, "omega":-0.11734, "ax":0.03912, "ay":-2.9798, "alpha":0.40944, "fx":[-0.11959,2.35039,1.05277,-1.29604], "fy":[-38.99587,-38.25717,-36.55647,-37.57156]},
    {"t":2.27379, "x":5.45767, "y":2.76624, "heading":2.07616, "vx":0.91834, "vy":-0.90164, "omega":-0.10543, "ax":-2.63936, "ay":-1.40133, "alpha":0.61427, "fx":[-33.75294,-31.30587,-33.32695,-35.69993], "fy":[-20.17065,-18.92399,-15.39502,-16.70127]},
    {"t":2.30289, "x":5.48327, "y":2.73941, "heading":2.0731, "vx":0.84154, "vy":-0.94241, "omega":-0.08756, "ax":-2.93745, "ay":-0.57682, "alpha":0.79133, "fx":[-37.80887,-34.80649,-36.89735,-39.7168], "fy":[-10.73039,-8.65722,-3.856,-6.05996]},
    {"t":2.33199, "x":5.50652, "y":2.71174, "heading":2.07055, "vx":0.75606, "vy":-0.9592, "omega":-0.06453, "ax":-2.98476, "ay":-0.25516, "alpha":0.97121, "fx":[-38.64193,-34.95736,-37.24938,-40.78412], "fy":[-7.49643,-4.75254,1.14643,-1.86021]},
    {"t":2.36109, "x":5.52725, "y":2.68372, "heading":2.06867, "vx":0.66921, "vy":-0.96662, "omega":-0.03627, "ax":-2.99537, "ay":-0.09036, "alpha":1.14466, "fx":[-39.03406,-34.61686,-37.19979,-41.32092], "fy":[-6.24128,-2.84284,4.1033,0.39013]},
    {"t":2.39019, "x":5.54546, "y":2.65555, "heading":2.06762, "vx":0.58205, "vy":-0.96925, "omega":-0.00296, "ax":-2.99737, "ay":0.00894, "alpha":1.33539, "fx":[-39.28413,-34.09777,-36.97404,-41.91752], "fy":[-5.83044,-1.77498,6.2415,1.81824]},
    {"t":2.41929, "x":5.56113, "y":2.62735, "heading":2.06753, "vx":0.49483, "vy":-0.96899, "omega":0.0359, "ax":-2.99688, "ay":0.07513, "alpha":1.52149, "fx":[-39.52629,-33.54616,-36.7606,-42.4155], "fy":[-5.80496,-1.17818,7.97758,2.82231]},
    {"t":2.44838, "x":5.57426, "y":2.59919, "heading":2.06857, "vx":0.40762, "vy":-0.9668, "omega":0.08017, "ax":-2.99564, "ay":0.12233, "alpha":1.70903, "fx":[-39.72456,-32.97928,-36.55821,-42.9234], "fy":[-6.05979,-0.77898,9.45785,3.59542]},
    {"t":2.47748, "x":5.58485, "y":2.57111, "heading":2.07091, "vx":0.32046, "vy":-0.96325, "omega":0.1299, "ax":-2.99422, "ay":0.15767, "alpha":1.89394, "fx":[-39.9412,-32.41209,-36.36162,-43.39855], "fy":[-6.4406,-0.55282,10.79401,4.20923]},
    {"t":2.50658, "x":5.59291, "y":2.54315, "heading":2.07469, "vx":0.23333, "vy":-0.95866, "omega":0.18501, "ax":-2.99283, "ay":0.1851, "alpha":2.08897, "fx":[-40.12489,-31.7904,-36.1802,-43.94746], "fy":[-6.96591,-0.38539,12.05354,4.70124]},
    {"t":2.53568, "x":5.59843, "y":2.51533, "heading":2.08007, "vx":0.14624, "vy":-0.95327, "omega":0.2458, "ax":-2.99154, "ay":0.20701, "alpha":2.27879, "fx":[-40.31948,-31.18386,-36.03038,-44.4437], "fy":[-7.54168,-0.30389,13.25016,5.11222]},
    {"t":2.56478, "x":5.60142, "y":2.48768, "heading":2.08722, "vx":0.05919, "vy":-0.94725, "omega":0.31211, "ax":-2.99037, "ay":0.22491, "alpha":2.4772, "fx":[-40.48563,-30.54528,-35.87536,-45.01155], "fy":[-8.21141,-0.21518,14.42117,5.43155]},
    {"t":2.59388, "x":5.60187, "y":2.46021, "heading":2.09631, "vx":-0.02783, "vy":-0.9407, "omega":0.38419, "ax":-2.98931, "ay":0.23981, "alpha":2.6724, "fx":[-40.64614,-29.90359,-35.76393,-45.55038], "fy":[-8.90607,-0.15781,15.56172,5.68524]},
    {"t":2.62298, "x":5.5998, "y":2.43294, "heading":2.10748, "vx":-0.11481, "vy":-0.93372, "omega":0.46196, "ax":-2.98795, "ay":0.24646, "alpha":2.78644, "fx":[-40.69291,-29.44311,-35.77716,-45.88179], "fy":[-9.34253,-0.04668,16.17096,5.73917]},
    {"t":2.65528, "x":5.59453, "y":2.4029, "heading":2.12241, "vx":-0.21134, "vy":-0.92576, "omega":0.55197, "ax":-2.98884, "ay":0.24693, "alpha":2.58566, "fx":[-40.36316,-30.11308,-36.01124,-45.35259], "fy":[-8.55924,0.4165,15.27456,5.41262]},
    {"t":2.68759, "x":5.58614, "y":2.37312, "heading":2.14024, "vx":-0.3079, "vy":-0.91778, "omega":0.63551, "ax":-2.98878, "ay":0.24733, "alpha":2.40444, "fx":[-40.05473,-30.65724,-36.25269,-44.87223], "fy":[-7.8173,0.83937,14.44867,5.09433]},
    {"t":2.7199, "x":5.57464, "y":2.3436, "heading":2.16077, "vx":-0.40446, "vy":-0.90979, "omega":0.71319, "ax":-2.98871, "ay":0.24776, "alpha":2.22581, "fx":[-39.7606,-31.16552,-36.50592,-44.40146], "fy":[-7.07023,1.27923,13.61572,4.76229]},
    {"t":2.7522, "x":5.56001, "y":2.31434, "heading":2.18381, "vx":-0.50101, "vy":-0.90179, "omega":0.78509, "ax":-2.98864, "ay":0.24822, "alpha":2.05215, "fx":[-39.46995,-31.68919,-36.73625,-43.93453], "fy":[-6.33466,1.66798,12.82533,4.4516]},
    {"t":2.78451, "x":5.54227, "y":2.28533, "heading":2.20918, "vx":-0.59756, "vy":-0.89377, "omega":0.85139, "ax":-2.98856, "ay":0.24871, "alpha":1.87992, "fx":[-39.195,-32.18484,-36.97769,-43.46856], "fy":[-5.59205,2.06769,12.01732,4.14203]},
    {"t":2.81681, "x":5.5214, "y":2.25659, "heading":2.23668, "vx":-0.69411, "vy":-0.88574, "omega":0.91213, "ax":-2.98848, "ay":0.24923, "alpha":1.71298, "fx":[-38.93319,-32.6991,-37.18352,-43.00619], "fy":[-4.85747,2.39565,11.25614,3.86706]},
    {"t":2.84912, "x":5.49742, "y":2.2281, "heading":2.26615, "vx":-0.79066, "vy":-0.87768, "omega":0.96747, "ax":-2.9884, "ay":0.24978, "alpha":1.54843, "fx":[-38.6981,-33.17905,-37.39312,-42.54738], "fy":[-4.11745,2.73222,10.4755,3.59928]},
    {"t":2.88143, "x":5.47031, "y":2.19988, "heading":2.2974, "vx":-0.8872, "vy":-0.86961, "omega":1.01749, "ax":-2.98831, "ay":0.25038, "alpha":1.38905, "fx":[-38.47702,-33.68151,-37.55927,-42.09515], "fy":[-3.38459,2.98111,9.74466,3.37858]},
    {"t":2.91373, "x":5.44009, "y":2.17192, "heading":2.33028, "vx":-0.98374, "vy":-0.86153, "omega":1.06236, "ax":-2.98821, "ay":0.25101, "alpha":1.23188, "fx":[-38.29503,-34.14804,-37.72725,-41.63758], "fy":[-2.6526,3.23791,8.99206,3.17478]},
    {"t":2.94604, "x":5.40675, "y":2.14422, "heading":2.3646, "vx":-1.08028, "vy":-0.85342, "omega":1.10216, "ax":-2.9881, "ay":0.2517, "alpha":1.08016, "fx":[-38.12963,-34.62785,-37.85056,-41.19444], "fy":[-1.92703,3.39931,8.2896,3.02512]},
    {"t":2.97835, "x":5.37029, "y":2.11678, "heading":2.4002, "vx":-1.17682, "vy":-0.84529, "omega":1.13706, "ax":-2.98798, "ay":0.25244, "alpha":0.93096, "fx":[-38.0039,-35.08474,-37.96279,-40.74518], "fy":[-1.21738,3.57281,7.57349,2.89566]},
    {"t":3.01065, "x":5.33071, "y":2.0896, "heading":2.43694, "vx":-1.27335, "vy":-0.83713, "omega":1.16713, "ax":-2.98786, "ay":0.25324, "alpha":0.78617, "fx":[-37.89571,-35.55049,-38.0329,-40.31113], "fy":[-0.50909,3.6339,6.90961,2.83086]},
    {"t":3.04296, "x":5.28802, "y":2.06269, "heading":2.47464, "vx":-1.36987, "vy":-0.82895, "omega":1.19253, "ax":-2.98772, "ay":0.25411, "alpha":0.64661, "fx":[-37.83488,-35.97737,-38.0897,-39.88134], "fy":[0.166,3.72103,6.23811,2.78436]},
    {"t":3.07527, "x":5.2422, "y":2.03604, "heading":2.51317, "vx":-1.4664, "vy":-0.82074, "omega":1.21342, "ax":-2.98757, "ay":0.25506, "alpha":0.51036, "fx":[-37.78216,-36.41687,-38.10107,-39.47561], "fy":[0.84196,3.68914,5.62149,2.80501]},
    {"t":3.10757, "x":5.19327, "y":2.00966, "heading":2.55237, "vx":-1.56291, "vy":-0.8125, "omega":1.22991, "ax":-2.98741, "ay":0.2561, "alpha":0.38026, "fx":[-37.7898,-36.81073,-38.1054,-39.06146], "fy":[1.46197,3.70027,5.00263,2.84541]},
    {"t":3.13988, "x":5.14122, "y":1.98354, "heading":2.5921, "vx":-1.65943, "vy":-0.80423, "omega":1.24219, "ax":-2.98723, "ay":0.25723, "alpha":0.25151, "fx":[-37.80482,-37.211,-38.07328,-38.66913], "fy":[2.09143,3.57969,4.43868,2.95832]},
    {"t":3.17218, "x":5.08605, "y":1.95769, "heading":2.63224, "vx":-1.75593, "vy":-0.79592, "omega":1.25032, "ax":-2.98703, "ay":0.25849, "alpha":0.13313, "fx":[-37.86161,-37.56891,-38.01426,-38.30329], "fy":[2.64549,3.52081,3.89139,3.07437]},
    {"t":3.20449, "x":5.02776, "y":1.93212, "heading":2.67263, "vx":-1.85243, "vy":-0.78756, "omega":1.25462, "ax":-2.98681, "ay":0.25989, "alpha":0.01502, "fx":[-37.92359,-37.92248,-37.92833,-37.96237], "fy":[3.2125,3.32548,3.39755,3.26731]},
    {"t":3.2368, "x":4.96636, "y":1.90681, "heading":2.71316, "vx":-1.94893, "vy":-0.77917, "omega":1.25511, "ax":-2.98656, "ay":0.26144, "alpha":-0.09301, "fx":[-38.03532,-38.23562,-37.82787,-37.62529], "fy":[3.68772,3.21134,2.92501,3.45784]},
    {"t":3.2691, "x":4.90184, "y":1.88177, "heading":2.75371, "vx":-2.04541, "vy":-0.77072, "omega":1.2521, "ax":-2.98628, "ay":0.26319, "alpha":-0.19442, "fx":[-38.19307,-38.45854,-37.71522,-37.34296], "fy":[4.16209,2.98025,2.51136,3.71709]},
    {"t":3.30141, "x":4.8342, "y":1.85701, "heading":2.79416, "vx":-2.14189, "vy":-0.76222, "omega":1.24582, "ax":-2.98596, "ay":0.26517, "alpha":-0.2951, "fx":[-38.28842,-38.79605,-37.5636,-37.04546], "fy":[4.56415,2.80857,2.13296,3.96564]},
    {"t":3.33372, "x":4.76345, "y":1.83253, "heading":2.83441, "vx":-2.23835, "vy":-0.75365, "omega":1.23629, "ax":-2.98559, "ay":0.26743, "alpha":-0.38066, "fx":[-38.45695,-38.93863,-37.44403,-36.83527], "fy":[4.95403,2.55105,1.8112,4.26978]},
    {"t":3.36602, "x":4.68958, "y":1.80832, "heading":2.87435, "vx":-2.3348, "vy":-0.74501, "omega":1.22399, "ax":-2.98516, "ay":0.27004, "alpha":-0.4689, "fx":[-38.59162,-39.23659,-37.24537,-36.57962], "fy":[5.25547,2.37356,1.5361,4.55342]},
    {"t":3.39833, "x":4.61259, "y":1.78439, "heading":2.91389, "vx":-2.43124, "vy":-0.73629, "omega":1.20884, "ax":-2.98466, "ay":0.27306, "alpha":-0.53628, "fx":[-38.78765,-39.27125,-37.12299,-36.44595], "fy":[5.55159,2.10959,1.32576,4.8853]},
    {"t":3.43064, "x":4.53249, "y":1.76074, "heading":2.95294, "vx":-2.52767, "vy":-0.72747, "omega":1.19152, "ax":-2.98407, "ay":0.27665, "alpha":-0.60836, "fx":[-38.90903,-39.54499,-36.90302,-36.24056], "fy":[5.75097,1.97864,1.15699,5.16775]},
    {"t":3.46294, "x":4.44927, "y":1.73739, "heading":2.99144, "vx":-2.62407, "vy":-0.71853, "omega":1.17186, "ax":-2.98335, "ay":0.28093, "alpha":-0.66496, "fx":[-39.07768,-39.56833,-36.76318,-36.15191], "fy":[5.97623,1.69349,1.08288,5.51912]},
    {"t":3.49525, "x":4.36294, "y":1.71432, "heading":3.0293, "vx":-2.72045, "vy":-0.70945, "omega":1.15038, "ax":-2.98246, "ay":0.28618, "alpha":-0.71017, "fx":[-39.19591,-39.70925,-36.57344,-36.0373], "fy":[6.08504,1.62081,1.05195,5.78069]},
    {"t":3.52755, "x":4.27349, "y":1.69155, "heading":3.06646, "vx":-2.81681, "vy":-0.70021, "omega":1.12744, "ax":-2.98134, "ay":0.29269, "alpha":-0.7466, "fx":[-39.32458,-39.68289,-36.44574,-36.0057], "fy":[6.2294,1.41977,1.11304,6.10732]},
    {"t":3.55986, "x":4.18094, "y":1.66908, "heading":3.10288, "vx":-2.91312, "vy":-0.69075, "omega":1.10332, "ax":-2.97987, "ay":0.30109, "alpha":-0.76609, "fx":[-39.39435,-39.71691,-36.30135,-35.9717], "fy":[6.28747,1.40005,1.25807,6.35071]},
    {"t":3.59217, "x":4.08527, "y":1.64692, "heading":3.13853, "vx":-3.00939, "vy":-0.68103, "omega":1.07857, "ax":-2.97787, "ay":0.31228, "alpha":-0.76515, "fx":[-39.46378,-39.56657,-36.2304,-36.02211], "fy":[6.34877,1.42634,1.48809,6.60134]},
    {"t":3.62447, "x":3.98649, "y":1.62509, "heading":-3.10981, "vx":-3.10559, "vy":-0.67094, "omega":1.05385, "ax":-2.97499, "ay":0.32797, "alpha":-0.75128, "fx":[-39.42611,-39.52832,-36.13691,-36.04527], "fy":[6.38668,1.60101,1.86518,6.80861]},
    {"t":3.65678, "x":3.88461, "y":1.60358, "heading":-3.07577, "vx":-3.20171, "vy":-0.66034, "omega":1.02958, "ax":-2.9705, "ay":0.35152, "alpha":-0.69029, "fx":[-39.44028,-39.0199,-36.21527,-36.23286], "fy":[6.45697,2.00266,2.37697,7.02119]},
    {"t":3.68909, "x":3.77963, "y":1.58243, "heading":-3.04251, "vx":-3.29767, "vy":-0.64899, "omega":1.00728, "ax":-2.96254, "ay":0.39079, "alpha":-0.63281, "fx":[-39.13081,-39.05378,-36.10987,-36.20945], "fy":[6.63394,2.7711,3.16177,7.28637]},
    {"t":3.72139, "x":3.67154, "y":1.56167, "heading":-3.00996, "vx":-3.39338, "vy":-0.63636, "omega":0.98683, "ax":-2.94466, "ay":0.47055, "alpha":-0.50839, "fx":[-38.88573,-38.06489,-36.24771,-36.39735], "fy":[7.30981,4.03662,4.57884,7.97995]},
    {"t":3.7537, "x":3.56038, "y":1.54136, "heading":-2.97808, "vx":-3.48851, "vy":-0.62116, "omega":0.97041, "ax":-2.87167, "ay":0.72788, "alpha":-0.43771, "fx":[-37.5137,-37.4411,-35.39108,-35.54154], "fy":[10.29816,7.29944,8.49197,10.88836]},
    {"t":3.78601, "x":3.44618, "y":1.52167, "heading":-2.94673, "vx":-3.58128, "vy":-0.59764, "omega":0.95627, "ax":1.4528, "ay":2.36711, "alpha":-0.23891, "fx":[17.96546,17.33335,19.40147,19.10544], "fy":[30.53885,29.47242,29.57308,30.67023]},
    {"t":3.81831, "x":3.33124, "y":1.5036, "heading":-2.91584, "vx":-3.53435, "vy":-0.52117, "omega":0.94855, "ax":2.96218, "ay":0.18453, "alpha":0.03881, "fx":[37.65813,37.64675,37.58537,37.59566], "fy":[2.19613,2.79238,2.19878,2.18728]},
    {"t":3.85062, "x":3.2186, "y":1.48685, "heading":-2.8852, "vx":-3.43865, "vy":-0.51521, "omega":0.9498, "ax":2.98335, "ay":-0.01547, "alpha":0.11071, "fx":[38.39327,37.72381,37.64335,37.80099], "fy":[-0.47682,0.2843,0.08277,-0.67634]},
    {"t":3.88292, "x":3.10907, "y":1.4702, "heading":-2.85451, "vx":-3.34227, "vy":-0.51571, "omega":0.95338, "ax":2.98756, "ay":-0.08643, "alpha":0.21673, "fx":[38.50746,38.2576,37.3781,37.63204], "fy":[-1.60417,-0.03604,-0.79246,-1.9584]},
    {"t":3.91523, "x":3.00265, "y":1.4535, "heading":-2.82371, "vx":-3.24575, "vy":-0.5185, "omega":0.96038, "ax":2.98905, "ay":-0.12272, "alpha":0.21906, "fx":[38.64497,38.18351,37.3534,37.66889], "fy":[-2.00209,-0.65515,-1.11054,-2.46666]},
    {"t":3.94754, "x":2.89935, "y":1.43668, "heading":-2.79268, "vx":-3.14919, "vy":-0.52247, "omega":0.96746, "ax":2.98974, "ay":-0.14471, "alpha":0.23866, "fx":[38.64108,38.29978,37.29808,37.64665], "fy":[-2.30351,-0.76238,-1.46852,-2.81719]},
    {"t":3.97984, "x":2.79918, "y":1.41973, "heading":-2.76143, "vx":-3.0526, "vy":-0.52714, "omega":0.97517, "ax":2.99011, "ay":-0.1594, "alpha":0.20236, "fx":[38.59596,38.19965,37.38496,37.7239], "fy":[-2.37469,-1.173,-1.67224,-2.87787]},
    {"t":4.01215, "x":2.70212, "y":1.40261, "heading":-2.72992, "vx":-2.956, "vy":-0.53229, "omega":0.98171, "ax":2.99033, "ay":-0.16995, "alpha":0.17297, "fx":[38.48412,38.18972,37.47082,37.77104], "fy":[-2.45726,-1.36595,-1.93872,-2.87203]},
    {"t":4.04446, "x":2.60818, "y":1.38533, "heading":-2.69821, "vx":-2.8594, "vy":-0.53778, "omega":0.98729, "ax":2.99047, "ay":-0.17785, "alpha":0.10728, "fx":[38.33975,38.09776,37.63644,37.84905], "fy":[-2.40673,-1.8212,-2.11309,-2.69417]},
    {"t":4.07676, "x":2.51736, "y":1.36786, "heading":-2.66631, "vx":-2.76278, "vy":-0.54353, "omega":0.99076, "ax":2.99057, "ay":-0.18403, "alpha":0.03975, "fx":[38.11616,38.02471,37.84696,37.94004], "fy":[-2.40284,-2.1452,-2.32777,-2.47333]},
    {"t":4.10907, "x":2.42967, "y":1.35021, "heading":-2.63431, "vx":-2.66617, "vy":-0.54947, "omega":0.99204, "ax":2.99064, "ay":-0.18893, "alpha":-0.05713, "fx":[37.86445,37.8724,38.14212,38.05252], "fy":[-2.33476,-2.68067,-2.46032,-2.12245]},
    {"t":4.14137, "x":2.3451, "y":1.33236, "heading":-2.60226, "vx":-2.56955, "vy":-0.55558, "omega":0.9902, "ax":2.99069, "ay":-0.19298, "alpha":-0.14436, "fx":[37.57654,37.86425,38.38832,38.10492], "fy":[-2.31471,-3.1122,-2.62666,-1.75006]},
    {"t":4.17368, "x":2.26364, "y":1.31431, "heading":-2.57027, "vx":-2.47294, "vy":-0.56181, "omega":0.98553, "ax":2.99073, "ay":-0.19631, "alpha":-0.25987, "fx":[37.29439,37.6933,38.75218,38.19621], "fy":[-2.25806,-3.73576,-2.71035,-1.269]},
    {"t":4.20599, "x":2.18531, "y":1.29606, "heading":-2.53843, "vx":-2.37632, "vy":-0.56815, "omega":0.97714, "ax":2.99076, "ay":-0.19915, "alpha":-0.3677, "fx":[36.89244,37.74864,39.06535,38.23117], "fy":[-2.27727,-4.23363,-2.82054,-0.78609]},
    {"t":4.23829, "x":2.1101, "y":1.2776, "heading":-2.50686, "vx":-2.2797, "vy":-0.57459, "omega":0.96526, "ax":2.99078, "ay":-0.20158, "alpha":-0.50205, "fx":[36.51316,37.64523,39.47068,38.30978], "fy":[-2.26434,-4.94129,-2.83823,-0.19666]},
    {"t":4.2706, "x":2.03802, "y":1.25893, "heading":-2.47568, "vx":-2.18307, "vy":-0.5811, "omega":0.94904, "ax":2.9908, "ay":-0.20368, "alpha":-0.62815, "fx":[36.08611,37.70574,39.85286,38.29511], "fy":[-2.32579,-5.54032,-2.86875,0.38725]},
    {"t":4.30291, "x":1.96905, "y":1.24005, "heading":-2.44502, "vx":-2.08645, "vy":-0.58768, "omega":0.92875, "ax":2.99082, "ay":-0.20551, "alpha":-0.7721, "fx":[35.63424,37.7421,40.27709,38.28724], "fy":[-2.39446,-6.26252,-2.83477,1.05119]},
    {"t":4.33521, "x":1.9032, "y":1.22096, "heading":-2.41501, "vx":-1.98983, "vy":-0.59432, "omega":0.9038, "ax":2.99083, "ay":-0.20714, "alpha":-0.9156, "fx":[35.1761,37.75464,40.72828,38.28234], "fy":[-2.51599,-6.94008,-2.77927,1.71239]},
    {"t":4.36752, "x":1.84048, "y":1.20165, "heading":-2.38581, "vx":-1.89321, "vy":-0.60101, "omega":0.87422, "ax":2.99085, "ay":-0.20857, "alpha":-1.0735, "fx":[34.67191,37.8425,41.1946,38.23294], "fy":[-2.66165,-7.70806,-2.67088,2.44479]},
    {"t":4.39983, "x":1.78088, "y":1.18212, "heading":-2.35757, "vx":-1.79658, "vy":-0.60775, "omega":0.83954, "ax":2.99085, "ay":-0.20986, "alpha":-1.22917, "fx":[34.17935,37.90407,41.67181,38.1872], "fy":[-2.85631,-8.43412,-2.54304,3.17223]},
    {"t":4.43213, "x":1.7244, "y":1.16238, "heading":-2.33045, "vx":-1.69996, "vy":-0.61453, "omega":0.79983, "ax":2.99086, "ay":-0.21101, "alpha":-1.39782, "fx":[33.66209,38.01297,42.17018,38.09764], "fy":[-3.0772,-9.24048,-2.36377,3.96174]},
    {"t":4.46444, "x":1.67104, "y":1.14242, "heading":-2.30461, "vx":-1.60334, "vy":-0.62134, "omega":0.75467, "ax":2.99087, "ay":-0.21205, "alpha":-1.56393, "fx":[33.11027,38.15152,42.66758,38.01387], "fy":[-3.35092,-9.97812,-2.1731,4.72934]},
    {"t":4.49674, "x":1.6208, "y":1.12223, "heading":-2.28023, "vx":-1.50671, "vy":-0.6282, "omega":0.70415, "ax":2.99088, "ay":-0.213, "alpha":-1.7435, "fx":[32.55757,38.31086,43.18248,37.89266], "fy":[-3.65463,-10.80395,-1.93988,5.57761]},
    {"t":4.52905, "x":1.57369, "y":1.10183, "heading":-2.25748, "vx":-1.41009, "vy":-0.63508, "omega":0.64782, "ax":2.99088, "ay":-0.21386, "alpha":-1.91973, "fx":[31.98027,38.48549,43.70373,37.77438], "fy":[-3.99521,-11.56262,-1.6974,6.39053]},
    {"t":4.56136, "x":1.52969, "y":1.0812, "heading":-2.23655, "vx":-1.31346, "vy":-0.64199, "omega":0.5858, "ax":2.99089, "ay":-0.21465, "alpha":-2.10819, "fx":[31.41177,38.65908,44.23511,37.63817], "fy":[-4.35732,-12.41066,-1.41991,7.28292]},
    {"t":4.59366, "x":1.48882, "y":1.06034, "heading":-2.21762, "vx":-1.21684, "vy":-0.64892, "omega":0.5177, "ax":2.99089, "ay":-0.21538, "alpha":-2.29421, "fx":[30.7956,38.8846,44.77285,37.49131], "fy":[-4.75605,-13.17714,-1.14927,8.1406]},
    {"t":4.62597, "x":1.45107, "y":1.03927, "heading":-2.2009, "vx":-1.12021, "vy":-0.65588, "omega":0.44358, "ax":2.9909, "ay":-0.21605, "alpha":-2.49004, "fx":[30.19596,39.08631,45.31627,37.34603], "fy":[-5.16656,-14.02316,-0.85711,9.07083]},
    {"t":4.65828, "x":1.41644, "y":1.01797, "heading":-2.18657, "vx":-1.02359, "vy":-0.66286, "omega":0.36313, "ax":2.99794, "ay":-0.03799, "alpha":-3.02217, "fx":[28.5788,39.91272,46.88584,36.92516], "fy":[-3.33282,-14.12996,1.7016,13.83121]},
    {"t":4.70467, "x":1.37218, "y":0.98717, "heading":-2.16972, "vx":-0.8845, "vy":-0.66462, "omega":0.22292, "ax":2.98065, "ay":0.33188, "alpha":-2.5629, "fx":[29.962,40.01766,45.28714,36.15743], "fy":[2.36439,-7.58058,5.84162,16.23466]},
    {"t":4.75107, "x":1.33435, "y":0.95669, "heading":-2.15938, "vx":-0.74621, "vy":-0.64922, "omega":0.10402, "ax":2.91493, "ay":0.70541, "alpha":-2.11435, "fx":[30.46232,39.29776,43.22714,35.09809], "fy":[7.86253,-0.76505,10.04117,18.6977]},
    {"t":4.79746, "x":1.30287, "y":0.92733, "heading":-2.15455, "vx":-0.61098, "vy":-0.6165, "omega":0.00592, "ax":2.80364, "ay":1.06492, "alpha":-1.66499, "fx":[30.33501,37.73064,40.635,33.73104], "fy":[13.03126,5.9356,14.13611,20.99772]},
    {"t":4.84386, "x":1.27754, "y":0.89988, "heading":-2.15428, "vx":-0.4809, "vy":-0.56709, "omega":-0.07133, "ax":2.65489, "ay":1.39506, "alpha":-1.21804, "fx":[29.72314,35.46269,37.5532,32.13555], "fy":[17.54949,12.31184,17.98013,23.03091]},
    {"t":4.89025, "x":1.25808, "y":0.87507, "heading":-2.15759, "vx":-0.35773, "vy":-0.50237, "omega":-0.12784, "ax":2.48056, "ay":1.68572, "alpha":-0.76407, "fx":[28.90152,32.6613,34.0457,30.40979], "fy":[21.39023,18.13913,21.47408,24.63514]},
    {"t":4.93665, "x":1.24416, "y":0.85358, "heading":-2.16352, "vx":-0.24264, "vy":-0.42416, "omega":-0.16329, "ax":2.2932, "ay":1.93296, "alpha":-0.31302, "fx":[28.00829,29.59732,30.2359,28.65827], "fy":[24.55636,23.27892,24.53622,25.82738]},
    {"t":4.98304, "x":1.23537, "y":0.83598, "heading":-2.17109, "vx":-0.13625, "vy":-0.33448, "omega":-0.17781, "ax":2.10352, "ay":2.13788, "alpha":0.1385, "fx":[27.20221,26.49556,26.20725,26.95886], "fy":[27.14853,27.69692,27.18091,26.58312]},
    {"t":5.02943, "x":1.23131, "y":0.82276, "heading":-2.17934, "vx":-0.03866, "vy":-0.23529, "omega":-0.17138, "ax":1.91932, "ay":2.30474, "alpha":0.5894, "fx":[26.60838,23.4899,22.08924,25.31852], "fy":[29.17966,31.49947,29.40509,27.002]},
    {"t":5.07583, "x":1.23158, "y":0.81432, "heading":-2.1873, "vx":0.05039, "vy":-0.12836, "omega":-0.14404, "ax":1.74544, "ay":2.43912, "alpha":1.03921, "fx":[26.20629,20.70582,17.95235,23.80803], "fy":[30.83673,34.74816,31.24761,27.08071]},
    {"t":5.12222, "x":1.2358, "y":0.81099, "heading":-2.19398, "vx":0.13137, "vy":-0.0152, "omega":-0.09582, "ax":1.58437, "ay":2.54675, "alpha":1.49047, "fx":[26.02966,18.15583,13.8331,22.47111], "fy":[32.18943,37.53932,32.77207,26.87985]},
    {"t":5.16862, "x":1.2436, "y":0.81303, "heading":-2.19842, "vx":0.20487, "vy":0.10295, "omega":-0.02667, "ax":1.43695, "ay":2.63278, "alpha":1.94078, "fx":[26.04144,15.85106,9.82741,21.28046], "fy":[33.31269,40.00675,33.99049,26.4417]},
    {"t":5.21501, "x":1.25465, "y":0.82064, "heading":-2.19966, "vx":0.27154, "vy":0.2251, "omega":0.06337, "ax":1.303, "ay":2.70163, "alpha":2.39342, "fx":[26.27,13.74779,5.89705,20.2804], "fy":[34.28528,42.17593,34.96424,25.82363]},
    {"t":5.26141, "x":1.26865, "y":0.83399, "heading":-2.19672, "vx":0.33199, "vy":0.35044, "omega":0.17441, "ax":0.84064, "ay":1.81206, "alpha":1.15141, "fx":[15.2602,9.66842,5.96435,11.81355], "fy":[23.45619,27.11427,22.73576,18.75057]},
    {"t":5.28265, "x":1.27589, "y":0.84184, "heading":-2.19302, "vx":0.34985, "vy":0.38893, "omega":0.19887, "ax":0.8709, "ay":1.79902, "alpha":0.85124, "fx":[14.45051,10.27513,7.60754,11.91074], "fy":[23.10253,25.94485,22.61446,19.7328]},
    {"t":5.30389, "x":1.28352, "y":0.85051, "heading":-2.18879, "vx":0.36834, "vy":0.42714, "omega":0.21694, "ax":0.90237, "ay":1.7834, "alpha":0.54967, "fx":[13.66012,10.93381,9.23456,12.01395], "fy":[22.83864,24.63518,22.48625,20.64094]},
    {"t":5.32512, "x":1.29155, "y":0.85998, "heading":-2.18419, "vx":0.38751, "vy":0.46501, "omega":0.22862, "ax":0.93567, "ay":1.76611, "alpha":0.25341, "fx":[12.90018,11.62823,10.86229,12.14349], "fy":[22.47769,23.3706,22.35044,21.52372]},
    {"t":5.34636, "x":1.29999, "y":0.87026, "heading":-2.17933, "vx":0.40738, "vy":0.50252, "omega":0.234, "ax":0.97093, "ay":1.74692, "alpha":-0.04576, "fx":[12.16077,12.37693,12.50005,12.28758], "fy":[22.18199,21.99527,22.21371,22.35667]},
    {"t":5.3676, "x":1.30886, "y":0.88132, "heading":-2.17436, "vx":0.428, "vy":0.53963, "omega":0.23303, "ax":1.00826, "ay":1.72558, "alpha":-0.33979, "fx":[11.44295,13.16416,14.15005,12.46501], "fy":[21.821,20.66216,22.02288,23.15759]},
    {"t":5.38884, "x":1.31817, "y":0.89317, "heading":-2.16941, "vx":0.44942, "vy":0.57627, "omega":0.22581, "ax":1.04781, "ay":1.7018, "alpha":-0.63828, "fx":[10.78088,14.00864,15.79811,12.64335], "fy":[21.40924,19.23247,21.84604,23.96772]},
    {"t":5.41008, "x":1.32796, "y":0.9058, "heading":-2.16462, "vx":0.47167, "vy":0.61242, "omega":0.21226, "ax":1.08967, "ay":1.67524, "alpha":-0.93821, "fx":[10.12784,14.90777,17.45815,12.8641], "fy":[20.97045,17.74897,21.64564,24.74088]},
    {"t":5.43132, "x":1.33822, "y":0.91918, "heading":-2.16011, "vx":0.49481, "vy":0.648, "omega":0.19233, "ax":1.13397, "ay":1.6455, "alpha":-1.23576, "fx":[9.54371,15.86028,19.11011,13.09417], "fy":[20.47559,16.21323,21.42063,25.48599]},
    {"t":5.45255, "x":1.34898, "y":0.93331, "heading":-2.15602, "vx":0.5189, "vy":0.68294, "omega":0.16608, "ax":1.18079, "ay":1.61216, "alpha":-1.53365, "fx":[8.97498,16.86786,20.75919,13.38495], "fy":[19.94757,14.60605,21.16397,26.18379]},
    {"t":5.47379, "x":1.36027, "y":0.94818, "heading":-2.1525, "vx":0.54397, "vy":0.71718, "omega":0.13351, "ax":1.2302, "ay":1.5747, "alpha":-1.83227, "fx":[8.46605,17.90908,22.44268,13.67925], "fy":[19.34608,12.94393,20.85568,26.85258]},
    {"t":5.49503, "x":1.3721, "y":0.96377, "heading":-2.14966, "vx":0.5701, "vy":0.75063, "omega":0.0946, "ax":1.28222, "ay":1.53255, "alpha":-2.13078, "fx":[7.97564,19.00217,24.11405,14.04787], "fy":[18.70522,11.18804,20.50162,27.46214]},
    {"t":5.51627, "x":1.3845, "y":0.98006, "heading":-2.14765, "vx":0.59733, "vy":0.78318, "omega":0.04934, "ax":1.3368, "ay":1.48508, "alpha":-2.42742, "fx":[7.56079,20.11955,25.79427,14.43812], "fy":[17.96321,9.3653,20.08385,28.03315]},
    {"t":5.53751, "x":1.39749, "y":0.99703, "heading":-2.1466, "vx":0.62573, "vy":0.81472, "omega":-0.00221, "ax":1.39383, "ay":1.43158, "alpha":-2.72256, "fx":[7.17405,21.27016,27.45415,14.91166], "fy":[17.16691,7.4301,19.60181,28.52899]},
    {"t":5.55875, "x":1.41109, "y":1.01465, "heading":-2.14665, "vx":0.65533, "vy":0.84512, "omega":-0.06003, "ax":1.45307, "ay":1.37131, "alpha":-3.02028, "fx":[6.82469,22.42066,29.16051,15.41351], "fy":[16.25663,5.41368,19.01598,28.97934]},
    {"t":5.57998, "x":1.42534, "y":1.03291, "heading":-2.14792, "vx":0.68619, "vy":0.87425, "omega":-0.12418, "ax":1.51414, "ay":1.30344, "alpha":-3.31345, "fx":[6.51874,23.58603,30.82904,15.98807], "fy":[15.12735,3.34618,18.38029,29.36404]},
    {"t":5.60122, "x":1.44025, "y":1.05177, "heading":-2.15056, "vx":0.71835, "vy":0.90193, "omega":-0.19455, "ax":1.57647, "ay":1.22719, "alpha":-3.60976, "fx":[6.22095,24.69741,32.52708,16.643], "fy":[14.17898,1.01113,17.53322,29.62079]},
    {"t":5.62246, "x":1.45586, "y":1.0712, "heading":-2.15469, "vx":0.75183, "vy":0.92799, "omega":-0.27122, "ax":1.6393, "ay":1.14176, "alpha":-3.89803, "fx":[5.97445,25.76092,34.1729,17.37211], "fy":[12.76556,-1.27087,16.6724,29.83717]},
    {"t":5.6437, "x":1.4722, "y":1.09117, "heading":-2.16045, "vx":0.78665, "vy":0.95224, "omega":-0.35401, "ax":1.70159, "ay":1.04652, "alpha":-4.19317, "fx":[5.67916,26.78276,35.84541,18.13762], "fy":[11.55044,-3.8411,15.54871,29.90738]},
    {"t":5.66494, "x":1.48929, "y":1.11163, "heading":-2.16797, "vx":0.82278, "vy":0.97447, "omega":-0.44306, "ax":1.73222, "ay":0.99235, "alpha":-5.19418, "fx":[1.95902,28.34895,39.44859,18.2443], "fy":[10.56561,-8.68185,15.38592,33.14381]},
    {"t":5.69359, "x":1.51358, "y":1.13996, "heading":-2.18067, "vx":0.87242, "vy":1.0029, "omega":-0.5919, "ax":1.73637, "ay":0.98847, "alpha":-4.89867, "fx":[3.23394,27.82261,38.56748,18.58769], "fy":[10.91333,-7.6217,14.92686,31.99825]},
    {"t":5.72225, "x":1.53929, "y":1.1691, "heading":-2.19763, "vx":0.92217, "vy":1.03123, "omega":-0.73226, "ax":1.73937, "ay":0.98283, "alpha":-4.63311, "fx":[4.34265,27.14947,37.82682,19.0449], "fy":[11.25834,-6.68743,14.43064,30.92877]},
    {"t":5.7509, "x":1.56643, "y":1.19906, "heading":-2.21861, "vx":0.97201, "vy":1.05939, "omega":-0.86502, "ax":1.74292, "ay":0.97609, "alpha":-4.379, "fx":[5.35365,26.55551,37.10322,19.53204], "fy":[11.60741,-5.78286,13.89454,29.86832]},
    {"t":5.77956, "x":1.595, "y":1.22981, "heading":-2.2434, "vx":1.02196, "vy":1.08736, "omega":-0.9905, "ax":1.7472, "ay":0.96787, "alpha":-4.12229, "fx":[6.43369,25.84396,36.40983,20.0745], "fy":[11.97496,-4.90302,13.32169,28.77639]},
    {"t":5.80821, "x":1.625, "y":1.26137, "heading":-2.27178, "vx":1.07202, "vy":1.11509, "omega":-1.10862, "ax":1.75247, "ay":0.95764, "alpha":-3.88102, "fx":[7.39217,25.28959,35.71686,20.63083], "fy":[12.3017,-4.07745,12.74082,27.6852]},
    {"t":5.83686, "x":1.65643, "y":1.29371, "heading":-2.30355, "vx":1.12224, "vy":1.14253, "omega":-1.21983, "ax":1.75909, "ay":0.94456, "alpha":-3.64422, "fx":[8.40699,24.68321,35.08426,21.19135], "fy":[12.59768,-3.27827,12.0764,26.59017]},
    {"t":5.86552, "x":1.68931, "y":1.32684, "heading":-2.3385, "vx":1.17264, "vy":1.1696, "omega":-1.32425, "ax":1.76767, "ay":0.92725, "alpha":-3.41505, "fx":[9.41385,24.14771,34.44311,21.79706], "fy":[12.79441,-2.56295,11.41318,25.46187]},
    {"t":5.89417, "x":1.72364, "y":1.36073, "heading":-2.37644, "vx":1.22329, "vy":1.19617, "omega":-1.4221, "ax":1.77921, "ay":0.90328, "alpha":-3.19212, "fx":[10.45525,23.61715,33.86142,22.45412], "fy":[12.91127,-1.93959,10.6753,24.24179]},
    {"t":5.92283, "x":1.75942, "y":1.39538, "heading":-2.41719, "vx":1.27427, "vy":1.22205, "omega":-1.51357, "ax":1.79553, "ay":0.86789, "alpha":-2.98982, "fx":[11.50569,23.27348,33.34984,23.08836], "fy":[12.83496,-1.55878,9.84645,22.96817]},
    {"t":5.95148, "x":1.79667, "y":1.43075, "heading":-2.46056, "vx":1.32572, "vy":1.24692, "omega":-1.59924, "ax":1.82025, "ay":0.81053, "alpha":-2.78725, "fx":[12.68384,22.90774,32.98817,23.89305], "fy":[12.40665,-1.35621,8.72995,21.39624]},
    {"t":5.98013, "x":1.83541, "y":1.46681, "heading":-2.50639, "vx":1.37788, "vy":1.27014, "omega":-1.67911, "ax":1.86135, "ay":0.702, "alpha":-2.63206, "fx":[13.99314,22.99441,32.7627,24.81078], "fy":[11.40959,-2.29744,7.17194,19.3793]},
    {"t":6.00879, "x":1.87565, "y":1.5035, "heading":-2.5545, "vx":1.43122, "vy":1.29026, "omega":-1.75453, "ax":1.93489, "ay":0.42746, "alpha":-2.43574, "fx":[15.738,23.23838,33.02658,26.29405], "fy":[7.90354,-4.65563,3.34041,15.12786]},
    {"t":6.03744, "x":1.91746, "y":1.54064, "heading":-2.60478, "vx":1.48666, "vy":1.30251, "omega":-1.82432, "ax":1.75867, "ay":-0.84713, "alpha":-2.24279, "fx":[14.05628,20.27035,30.17697,24.84085], "fy":[-8.73157,-19.43682,-13.01597,-1.85171]},
    {"t":6.0661, "x":1.96078, "y":1.57762, "heading":-2.65705, "vx":1.53705, "vy":1.27823, "omega":-1.88859, "ax":1.21511, "ay":-1.4922, "alpha":-2.16016, "fx":[7.32067,13.0695,22.97372,18.36659], "fy":[-16.84033,-27.19736,-21.09767,-10.6719]},
    {"t":6.09475, "x":2.00532, "y":1.61363, "heading":-2.71117, "vx":1.57187, "vy":1.23548, "omega":-1.95048, "ax":1.14416, "ay":-1.49658, "alpha":-2.04297, "fx":[7.03075,11.56774,21.70474,17.82282], "fy":[-16.64482,-26.52156,-21.42975,-11.43368]},
    {"t":6.1234, "x":2.05083, "y":1.64842, "heading":-2.76706, "vx":1.60466, "vy":1.19259, "omega":-2.00902, "ax":1.05772, "ay":-1.46215, "alpha":-1.93466, "fx":[6.82641,9.49159,20.29406,17.12255], "fy":[-15.90729,-25.40562,-21.2374,-11.73024]},
    {"t":6.15206, "x":2.09725, "y":1.68199, "heading":-2.82462, "vx":1.63496, "vy":1.1507, "omega":-2.06446, "ax":0.92316, "ay":-1.34465, "alpha":-1.67534, "fx":[5.47886,8.49638,17.75887,15.16473], "fy":[-14.60893,-21.88827,-20.47691,-11.33744]},
    {"t":6.18071, "x":2.14447, "y":1.71441, "heading":-2.88378, "vx":1.66142, "vy":1.11217, "omega":-2.11247, "ax":0.66848, "ay":-1.01771, "alpha":-1.69897, "fx":[3.09115,4.45295,14.23141,12.18472], "fy":[-9.76688,-18.55616,-16.06219,-7.31675]},
    {"t":6.20937, "x":2.19235, "y":1.74586, "heading":-2.94431, "vx":1.68057, "vy":1.08301, "omega":-2.16115, "ax":0.37932, "ay":-0.59517, "alpha":-1.54149, "fx":[-0.18914,1.45952,9.73724,8.2625], "fy":[-4.2852,-12.55881,-10.80869,-2.58333]},
    {"t":6.23802, "x":2.24066, "y":1.77665, "heading":-3.00623, "vx":1.69144, "vy":1.06595, "omega":-2.20532, "ax":0.18486, "ay":-0.29491, "alpha":-1.38758, "fx":[-2.1595,-0.55394,6.51245,5.59245], "fy":[-0.44363,-8.12016,-7.02967,0.61138]},
    {"t":6.26668, "x":2.28921, "y":1.80707, "heading":-3.06943, "vx":1.69674, "vy":1.0575, "omega":-2.24508, "ax":0.09707, "ay":-0.15627, "alpha":-1.31613, "fx":[-2.51645,-2.02364,4.94787,4.5236], "fy":[1.46201,-6.37269,-4.9879,1.95961]},
    {"t":6.29533, "x":2.33787, "y":1.83731, "heading":-3.13376, "vx":1.69952, "vy":1.05302, "omega":-2.28279, "ax":0.0264, "ay":-0.0426, "alpha":-1.11032, "fx":[-3.01175,-2.23675,3.29184,3.29797], "fy":[2.5805,-3.70635,-3.6527,2.61429]},
    {"t":6.32398, "x":2.38657, "y":1.86747, "heading":3.08402, "vx":1.70027, "vy":1.0518, "omega":-2.31461, "ax":0.01891, "ay":-0.0306, "alpha":-1.03773, "fx":[-2.3761,-2.70823,2.84294,3.20194], "fy":[2.70025,-3.4118,-3.19758,2.35465]},
    {"t":6.35264, "x":2.4353, "y":1.89759, "heading":3.01769, "vx":1.70082, "vy":1.05093, "omega":-2.34434, "ax":0.00178, "ay":-0.00291, "alpha":-0.86712, "fx":[-2.18662,-2.41141,2.03022,2.65842], "fy":[2.68847,-2.14286,-2.75796,2.06476]},
    {"t":6.38129, "x":2.48404, "y":1.92771, "heading":2.95052, "vx":1.70087, "vy":1.05084, "omega":-2.36919, "ax":-0.02359, "ay":0.02805, "alpha":-0.76829, "fx":[-1.96012,-2.72187,1.35064,2.13269], "fy":[2.89239,-1.55045,-1.98087,2.0641]},
    {"t":6.40995, "x":2.53277, "y":1.95783, "heading":2.88263, "vx":1.70019, "vy":1.05165, "omega":-2.3912, "ax":-1.58113, "ay":-0.98482, "alpha":-0.56113, "fx":[-21.34435,-21.72378,-18.95792,-18.29891], "fy":[-10.47343,-13.56072,-14.52943,-11.46743]},
    {"t":6.4386, "x":2.58083, "y":1.98756, "heading":2.81411, "vx":1.65489, "vy":1.02343, "omega":-2.40728, "ax":-1.68285, "ay":-1.04165, "alpha":-0.43119, "fx":[-22.21424,-22.85079,-20.52629,-19.90138], "fy":[-11.7225,-13.48482,-15.0194,-12.69138]},
    {"t":6.46725, "x":2.62756, "y":2.01646, "heading":2.74514, "vx":1.60666, "vy":0.99358, "omega":-2.41964, "ax":-1.6912, "ay":-1.04641, "alpha":-0.30461, "fx":[-22.10904,-22.31189,-21.02945,-20.46673], "fy":[-12.03918,-13.73784,-14.51154,-12.87143]},
    {"t":6.49591, "x":2.67291, "y":2.0445, "heading":2.6758, "vx":1.5582, "vy":0.9636, "omega":-2.42836, "ax":-1.69434, "ay":-1.0481, "alpha":-0.19507, "fx":[-21.79753,-22.25382,-21.21946,-20.80548], "fy":[-12.63636,-13.1898,-14.1994,-13.22022]},
    {"t":6.52456, "x":2.71686, "y":2.07168, "heading":2.60622, "vx":1.50965, "vy":0.93356, "omega":-2.43395, "ax":-1.69595, "ay":-1.04901, "alpha":-0.07354, "fx":[-21.62016,-21.80858,-21.45321,-21.27607], "fy":[-13.03658,-13.36965,-13.61543,-13.27049]},
    {"t":6.55322, "x":2.75942, "y":2.098, "heading":2.53648, "vx":1.46106, "vy":0.90351, "omega":-2.43606, "ax":-1.69694, "ay":-1.04955, "alpha":0.05677, "fx":[-21.49436,-21.33779,-21.60853,-21.76795], "fy":[-13.57084,-13.26662,-13.13909,-13.34321]},
    {"t":6.58187, "x":2.80059, "y":2.12346, "heading":2.46667, "vx":1.41243, "vy":0.87343, "omega":-2.43443, "ax":-1.69761, "ay":-1.04993, "alpha":0.19773, "fx":[-21.41143,-20.84055,-21.70308,-22.28754], "fy":[-14.13984,-13.31011,-12.53311,-13.35566]},
    {"t":6.61052, "x":2.84036, "y":2.14805, "heading":2.39692, "vx":1.36379, "vy":0.84335, "omega":-2.42877, "ax":-1.6981, "ay":-1.05019, "alpha":0.34345, "fx":[-21.41101,-20.28816,-21.73712,-22.83095], "fy":[-14.73548,-13.38021,-11.94691,-13.28957]},
    {"t":6.63918, "x":2.87875, "y":2.17179, "heading":2.32732, "vx":1.31513, "vy":0.81325, "omega":-2.41893, "ax":-1.69846, "ay":-1.05039, "alpha":0.49285, "fx":[-21.4758,-19.72244,-21.67869,-23.40882], "fy":[-15.31727,-13.57165,-11.34963,-13.12392]},
    {"t":6.66783, "x":2.91573, "y":2.19466, "heading":2.25801, "vx":1.26647, "vy":0.78316, "omega":-2.4048, "ax":-1.69875, "ay":-1.05055, "alpha":0.64959, "fx":[-21.62202,-19.13049,-21.56587,-23.9819], "fy":[-15.92112,-13.83253,-10.7289,-12.88785]},
    {"t":6.69649, "x":2.95132, "y":2.21667, "heading":2.1891, "vx":1.21779, "vy":0.75305, "omega":-2.38619, "ax":-1.69898, "ay":-1.05068, "alpha":0.8117, "fx":[-21.84988,-18.52924,-21.34301,-24.58979], "fy":[-16.49841,-14.19159,-10.1299,-12.55694]},
    {"t":6.72514, "x":2.98552, "y":2.23781, "heading":2.12073, "vx":1.16911, "vy":0.72295, "omega":-2.36293, "ax":-1.69916, "ay":-1.05078, "alpha":0.97966, "fx":[-22.15242,-17.93149,-21.07148,-25.16611], "fy":[-17.08107,-14.63228,-9.51606,-12.15267]},
    {"t":6.7538, "x":3.01832, "y":2.2581, "heading":2.05302, "vx":1.12042, "vy":0.69284, "omega":-2.33486, "ax":-1.69932, "ay":-1.05087, "alpha":1.15045, "fx":[-22.56337,-17.34927,-20.68633,-25.73051], "fy":[-17.60189,-15.18168,-8.94164,-11.66127]},
    {"t":6.78245, "x":3.04973, "y":2.27752, "heading":1.98612, "vx":1.07173, "vy":0.66273, "omega":-2.3019, "ax":-1.69945, "ay":-1.05094, "alpha":1.33397, "fx":[-23.00815,-16.76635,-20.23494,-26.32682], "fy":[-18.13102,-15.81081,-8.37162,-11.07675]},
    {"t":6.8111, "x":3.07974, "y":2.29608, "heading":1.92016, "vx":1.02303, "vy":0.63261, "omega":-2.26367, "ax":-1.69957, "ay":-1.051, "alpha":1.51689, "fx":[-23.54547,-16.24234,-19.68058,-26.87368], "fy":[-18.58004,-16.53509,-7.85987,-10.41841]},
    {"t":6.83976, "x":3.10836, "y":2.31377, "heading":1.8553, "vx":0.97433, "vy":0.6025, "omega":-2.22021, "ax":-1.69967, "ay":-1.05106, "alpha":1.70988, "fx":[-24.18284,-15.71048,-19.0486,-27.40521], "fy":[-18.97676,-17.34492,-7.38373,-9.69075]},
    {"t":6.86841, "x":3.13558, "y":2.33061, "heading":1.79168, "vx":0.92563, "vy":0.57238, "omega":-2.17121, "ax":-1.69976, "ay":-1.05111, "alpha":1.90803, "fx":[-24.867,-15.26507,-18.31617,-27.9033], "fy":[-19.34474,-18.22111,-6.95976,-8.87301]},
    {"t":6.89707, "x":3.16141, "y":2.34658, "heading":1.72946, "vx":0.87692, "vy":0.54226, "omega":-2.11654, "ax":-1.69983, "ay":-1.05115, "alpha":2.11181, "fx":[-25.62494,-14.84088,-17.52935,-28.36029], "fy":[-19.63386,-19.17299,-6.59199,-8.00191]},
    {"t":6.92572, "x":3.18583, "y":2.36168, "heading":1.66882, "vx":0.82822, "vy":0.51214, "omega":-2.05603, "ax":-1.6999, "ay":-1.05119, "alpha":2.32184, "fx":[-26.44131,-14.50416,-16.62922,-28.78425], "fy":[-19.87059,-20.17579,-6.29863,-7.05767]},
    {"t":6.95437, "x":3.20887, "y":2.37593, "heading":1.6099, "vx":0.77951, "vy":0.48202, "omega":-1.9895, "ax":-1.69996, "ay":-1.05122, "alpha":2.53615, "fx":[-27.29726,-14.20695,-15.70244,-29.15541], "fy":[-20.03739,-21.23713,-6.06902,-6.06084]},
    {"t":6.98303, "x":3.23051, "y":2.38931, "heading":1.5529, "vx":0.7308, "vy":0.4519, "omega":-1.91683, "ax":-1.70002, "ay":-1.05125, "alpha":2.7534, "fx":[-28.19583,-14.02036,-14.68046,-29.46821], "fy":[-20.14988,-22.31779,-5.91906,-5.01921]},
    {"t":7.01168, "x":3.25075, "y":2.40182, "heading":1.49797, "vx":0.68208, "vy":0.42178, "omega":-1.83793, "ax":-1.70007, "ay":-1.05128, "alpha":2.97748, "fx":[-29.13757,-13.85122,-13.60895,-29.76966], "fy":[-20.20068,-23.40708,-5.86132,-3.93823]},
    {"t":7.04034, "x":3.2696, "y":2.41348, "heading":1.44531, "vx":0.63337, "vy":0.39165, "omega":-1.75261, "ax":-1.70011, "ay":-1.0513, "alpha":3.20984, "fx":[-30.11816,-13.78206,-12.47151,-29.99797], "fy":[-20.17559,-24.58292,-5.84964,-2.80045]},
    {"t":7.06899, "x":3.28705, "y":2.42427, "heading":1.39509, "vx":0.58465, "vy":0.36153, "omega":-1.66064, "ax":-1.70015, "ay":-1.05132, "alpha":3.4437, "fx":[-31.10214,-13.74947,-11.30889,-30.21133], "fy":[-20.12028,-25.71208,-5.93173,-1.64565]},
    {"t":7.09764, "x":3.3031, "y":2.4342, "heading":1.3475, "vx":0.53594, "vy":0.3314, "omega":-1.56196, "ax":-1.70019, "ay":-1.05135, "alpha":3.6839, "fx":[-32.11066,-13.80585,-10.09415,-30.36309], "fy":[-19.99865,-26.88517,-6.07491,-0.45209]},
    {"t":7.1263, "x":3.31776, "y":2.44326, "heading":1.30275, "vx":0.48722, "vy":0.30128, "omega":-1.4564, "ax":-1.70023, "ay":-1.05136, "alpha":3.92404, "fx":[-33.13223,-13.89049,-8.85274,-30.50007], "fy":[-19.83947,-27.99182,-6.31184,0.73133]},
    {"t":7.15495, "x":3.33102, "y":2.45146, "heading":1.26101, "vx":0.4385, "vy":0.27115, "omega":-1.34396, "ax":-1.70026, "ay":-1.05138, "alpha":4.17597, "fx":[-34.14987,-14.00674,-7.61696,-30.6036], "fy":[-19.65917,-29.17833,-6.55122,1.97599]},
    {"t":7.18361, "x":3.34289, "y":2.4588, "heading":1.2225, "vx":0.38978, "vy":0.24103, "omega":-1.2243, "ax":-1.70029, "ay":-1.0514, "alpha":4.42557, "fx":[-35.17694,-14.19672,-6.31312,-30.69192], "fy":[-19.449,-30.27036,-6.8805,3.1863]},
    {"t":7.21226, "x":3.35336, "y":2.46527, "heading":1.18742, "vx":0.34106, "vy":0.2109, "omega":-1.09749, "ax":-1.70032, "ay":-1.05142, "alpha":4.68434, "fx":[-36.19915,-14.37219,-5.03831,-30.77045], "fy":[-19.22936,-31.41153,-7.20904,4.43556]},
    {"t":7.24092, "x":3.36244, "y":2.47089, "heading":1.15597, "vx":0.29234, "vy":0.18077, "omega":-0.96327, "ax":-1.70034, "ay":-1.05143, "alpha":4.94114, "fx":[-37.1966,-14.59109,-3.7379,-30.85582], "fy":[-19.02257,-32.481,-7.56894,5.65743]},
    {"t":7.26957, "x":3.37011, "y":2.47563, "heading":1.12837, "vx":0.24362, "vy":0.15064, "omega":-0.82168, "ax":-1.70037, "ay":-1.05144, "alpha":5.20416, "fx":[-38.18879,-14.78093,-2.45671,-30.9562], "fy":[-18.82228,-33.56784,-7.91918,6.89352]},
    {"t":7.29822, "x":3.3764, "y":2.47952, "heading":1.10483, "vx":0.1949, "vy":0.12052, "omega":-0.67256, "ax":-1.70039, "ay":-1.05146, "alpha":5.46749, "fx":[-39.15698,-14.96925,-1.16917,-31.08838], "fy":[-18.66228,-34.61166,-8.24635,8.10387]},
    {"t":7.32688, "x":3.38128, "y":2.48254, "heading":1.08556, "vx":0.14617, "vy":0.09039, "omega":-0.5159, "ax":-1.70041, "ay":-1.05147, "alpha":5.73404, "fx":[-40.10725,-15.11257,0.10195,-31.26698], "fy":[-18.53558,-35.65446,-8.53257,9.30556]},
    {"t":7.35553, "x":3.38477, "y":2.4847, "heading":1.07077, "vx":0.09745, "vy":0.06026, "omega":-0.35159, "ax":-1.70043, "ay":-1.05148, "alpha":6.00012, "fx":[-41.02806,-15.21905,1.36613,-31.50488], "fy":[-18.47515,-36.66055,-8.75729,10.47537]},
    {"t":7.38419, "x":3.38687, "y":2.48599, "heading":1.0607, "vx":0.04872, "vy":0.03013, "omega":-0.17966, "ax":-1.70045, "ay":-1.05149, "alpha":6.27009, "fx":[-41.9207,-15.24834,2.60542,-31.82317], "fy":[-18.4892,-37.68735,-8.86392,11.6223]},
    {"t":7.41284, "x":3.38757, "y":2.48643, "heading":1.05555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,160]
 },
 "events":[
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Prepare L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Prepare Intake", "from":{"target":3, "targetTimestamp":2.0992, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"Prepare L4 2", "from":{"target":7, "targetTimestamp":5.66494, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.80565, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
