{
 "name":"bottom_centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.216545581817627, "y":1.8822834491729736, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6542840003967285, "y":2.687087059020996, "heading":2.095592295205892, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288771629333496, "y":2.9827213287353516, "heading":2.1096982289629085, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.334447383880615, "y":2.574712038040161, "heading":2.0718092525671725, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.195553779602051, "y":1.0663996934890747, "heading":3.0331111124975445, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590909123420715, "y":1.1118603944778442, "heading":-2.2114845098663447, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.069249987602234, "y":0.9315337538719176, "heading":-2.2113821335519623, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6992188692092896, "y":1.3231936693191528, "heading":-2.263130804548358, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.934080839157105, "y":2.45369291305542, "heading":1.0589404361414376, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.962178230285645, "y":2.813882112503052, "heading":1.0385869767194054, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6708366870880127, "y":2.5071961879730225, "heading":1.0456678406358368, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399231195449829, "y":1.2207589149475098, "heading":-2.214297577973378, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0821304321289062, "y":0.9315337538719176, "heading":-2.2111527117850565, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4577653408050537, "y":1.4548956155776978, "heading":-2.234842464304944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.490778923034668, "y":2.702598810195923, "heading":1.021513782928909, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.660679578781128, "y":2.9827213287353516, "heading":1.004828647718212, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.216545581817627 m", "val":7.216545581817627}, "y":{"exp":"1.8822834491729736 m", "val":1.8822834491729736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6542840003967285 m", "val":5.6542840003967285}, "y":{"exp":"2.687087059020996 m", "val":2.687087059020996}, "heading":{"exp":"2.095592295205892 rad", "val":2.095592295205892}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288771629333496 m", "val":5.288771629333496}, "y":{"exp":"2.9827213287353516 m", "val":2.9827213287353516}, "heading":{"exp":"2.1096982289629085 rad", "val":2.1096982289629085}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.334447383880615 m", "val":5.334447383880615}, "y":{"exp":"2.574712038040161 m", "val":2.574712038040161}, "heading":{"exp":"2.0718092525671725 rad", "val":2.0718092525671725}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.195553779602051 m", "val":4.195553779602051}, "y":{"exp":"1.0663996934890747 m", "val":1.0663996934890747}, "heading":{"exp":"3.0331111124975445 rad", "val":3.0331111124975445}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5909091234207153 m", "val":1.590909123420715}, "y":{"exp":"1.1118603944778442 m", "val":1.1118603944778442}, "heading":{"exp":"-2.2114845098663447 rad", "val":-2.2114845098663447}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0692499876022339 m", "val":1.069249987602234}, "y":{"exp":"0.9315337538719177 m", "val":0.9315337538719176}, "heading":{"exp":"-2.2113821335519623 rad", "val":-2.2113821335519623}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6992188692092896 m", "val":1.6992188692092896}, "y":{"exp":"1.3231936693191528 m", "val":1.3231936693191528}, "heading":{"exp":"-2.263130804548358 rad", "val":-2.263130804548358}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9340808391571045 m", "val":3.934080839157105}, "y":{"exp":"2.45369291305542 m", "val":2.45369291305542}, "heading":{"exp":"1.0589404361414376 rad", "val":1.0589404361414376}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9621782302856445 m", "val":3.962178230285645}, "y":{"exp":"2.8138821125030518 m", "val":2.813882112503052}, "heading":{"exp":"1.0385869767194054 rad", "val":1.0385869767194054}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6708366870880127 m", "val":3.6708366870880127}, "y":{"exp":"2.5071961879730225 m", "val":2.5071961879730225}, "heading":{"exp":"1.0456678406358368 rad", "val":1.0456678406358368}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.399231195449829 m", "val":1.399231195449829}, "y":{"exp":"1.2207589149475098 m", "val":1.2207589149475098}, "heading":{"exp":"-2.214297577973378 rad", "val":-2.214297577973378}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0821304321289062 m", "val":1.0821304321289062}, "y":{"exp":"0.9315337538719177 m", "val":0.9315337538719176}, "heading":{"exp":"-2.2111527117850565 rad", "val":-2.2111527117850565}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4577653408050537 m", "val":1.4577653408050537}, "y":{"exp":"1.4548956155776978 m", "val":1.4548956155776978}, "heading":{"exp":"-2.234842464304944 rad", "val":-2.234842464304944}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.490778923034668 m", "val":3.490778923034668}, "y":{"exp":"2.702598810195923 m", "val":2.702598810195923}, "heading":{"exp":"1.021513782928909 rad", "val":1.021513782928909}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.660679578781128 m", "val":3.660679578781128}, "y":{"exp":"2.9827213287353516 m", "val":2.9827213287353516}, "heading":{"exp":"1.004828647718212 rad", "val":1.004828647718212}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68749,1.01078,1.30528,1.83811,2.47851,2.83403,3.2419,4.02248,4.3324,4.61123,5.41476,5.719,6.10657,6.86497,7.13894],
  "samples":[
    {"t":0.0, "x":7.21655, "y":1.88228, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03006, "ay":3.25005, "alpha":-7.99547, "fx":[-134.54867,-152.71245,-151.09289,-108.00202], "fy":[73.58395,13.75041,25.04772,108.74732]},
    {"t":0.02546, "x":7.21394, "y":1.88334, "heading":3.14159, "vx":-0.20447, "vy":0.08276, "omega":-0.20359, "ax":-8.03128, "ay":3.26532, "alpha":-7.90436, "fx":[-134.53043,-152.64885,-150.93351,-108.32599], "fy":[73.59368,14.30278,25.87012,108.40229]},
    {"t":0.05093, "x":7.20613, "y":1.8865, "heading":3.13641, "vx":-0.40897, "vy":0.1659, "omega":-0.40485, "ax":-8.0315, "ay":3.28192, "alpha":-7.81899, "fx":[-134.40486,-152.56088,-150.81929,-108.66932], "fy":[73.79606,15.06956,26.40028,108.03208]},
    {"t":0.07639, "x":7.19312, "y":1.89179, "heading":3.1261, "vx":-0.61347, "vy":0.24947, "omega":-0.60395, "ax":-8.03082, "ay":3.30023, "alpha":-7.73601, "fx":[-134.17461,-152.44442,-150.74561,-109.04342], "fy":[74.18354,16.05606,26.68046,107.62405]},
    {"t":0.10185, "x":7.17489, "y":1.89921, "heading":3.11072, "vx":-0.81796, "vy":0.3335, "omega":-0.80093, "ax":-8.0293, "ay":3.3208, "alpha":-7.65131, "fx":[-133.84217,-152.29374,-150.7038,-109.46452], "fy":[74.74698,17.27144,26.76525,107.16001]},
    {"t":0.12731, "x":7.15146, "y":1.90878, "heading":3.09033, "vx":-1.02241, "vy":0.41806, "omega":-0.99575, "ax":-8.02699, "ay":3.34431, "alpha":-7.55971, "fx":[-133.41029,-152.10109,-150.68158,-109.95397], "fy":[75.47516,18.72919,26.72297,106.61556]},
    {"t":0.15278, "x":7.12283, "y":1.92051, "heading":3.06497, "vx":-1.22679, "vy":0.50321, "omega":-1.18824, "ax":-8.02395, "ay":3.37159, "alpha":-7.45448, "fx":[-132.88257,-151.85616,-150.66328,-110.5386], "fy":[76.35399,20.44803,26.63794,105.95914]},
    {"t":0.17824, "x":7.08899, "y":1.93442, "heading":3.03472, "vx":-1.43111, "vy":0.58906, "omega":-1.37805, "ax":-8.02027, "ay":3.40369, "alpha":-7.32684, "fx":[-132.26424,-151.54512,-150.62956,-111.25101], "fy":[77.36547,22.45323,26.61384,105.15069]},
    {"t":0.2037, "x":7.04995, "y":1.95052, "heading":2.99963, "vx":-1.63532, "vy":0.67573, "omega":-1.56461, "ax":-8.01599, "ay":3.44192, "alpha":-7.16523, "fx":[-131.56346,-151.14928,-150.55638,-112.12966], "fy":[78.48598,24.77902,26.77886,104.14015]},
    {"t":0.22916, "x":7.00571, "y":1.96884, "heading":2.95979, "vx":-1.83943, "vy":0.76337, "omega":-1.74706, "ax":-8.0111, "ay":3.48795, "alpha":-6.9544, "fx":[-130.79313,-150.64253,-150.41206,-113.21848], "fy":[79.68369,27.47284,27.29379,102.86553]},
    {"t":0.25463, "x":6.95627, "y":1.98941, "heading":2.9153, "vx":-2.04342, "vy":0.85218, "omega":-1.92414, "ax":-8.00539, "ay":3.54406, "alpha":-6.67414, "fx":[-129.97403,-149.98707,-150.15098,-114.56562], "fy":[80.91413,30.60313,28.36576,101.25083]},
    {"t":0.28009, "x":6.90165, "y":2.01226, "heading":2.86631, "vx":-2.24726, "vy":0.94242, "omega":-2.09408, "ax":-7.99816, "ay":3.61358, "alpha":-6.29703, "fx":[-129.13996,-149.12477,-149.70033,-116.22056], "fy":[82.11232,34.27444,30.27285,99.20409]},
    {"t":0.30555, "x":6.84183, "y":2.03742, "heading":2.81299, "vx":-2.45091, "vy":1.03444, "omega":-2.25442, "ax":-7.9876, "ay":3.70174, "alpha":-5.78411, "fx":[-128.34755,-147.95897,-148.93143,-118.22902], "fy":[83.1773,38.65872,33.41018,96.61583]},
    {"t":0.33102, "x":6.77684, "y":2.06496, "heading":2.75559, "vx":-2.6543, "vy":1.12869, "omega":-2.4017, "ax":-7.96935, "ay":3.81758, "alpha":-5.07529, "fx":[-127.69609,-146.31075,-147.59414,-120.62445], "fy":[83.93834,44.0655,38.38073,93.35889]},
    {"t":0.35648, "x":6.70667, "y":2.09494, "heading":2.69443, "vx":-2.85722, "vy":1.2259, "omega":-2.53093, "ax":-7.93279, "ay":3.97804, "alpha":-4.06567, "fx":[-127.37384,-143.79742,-145.1516,-123.41522], "fy":[84.0704,51.11924,46.18155,89.29043]},
    {"t":0.38194, "x":6.63134, "y":2.12745, "heading":2.62999, "vx":-3.05921, "vy":1.32719, "omega":-2.63445, "ax":-7.84957, "ay":4.21778, "alpha":-2.5379, "fx":[-127.78464,-139.41398,-140.31075,-126.56634], "fy":[82.83863,61.28568,58.59125,84.25704]},
    {"t":0.4074, "x":6.5509, "y":2.16261, "heading":2.56291, "vx":-3.25908, "vy":1.43459, "omega":-2.69908, "ax":-7.62773, "ay":4.61304, "alpha":0.0834, "fx":[-129.97828,-129.51931,-129.51414,-129.97063], "fy":[78.0713,78.82963,78.85946,78.10556]},
    {"t":0.43287, "x":6.46545, "y":2.20063, "heading":2.49418, "vx":-3.45331, "vy":1.55205, "omega":-2.69695, "ax":-6.81522, "ay":5.2962, "alpha":6.28355, "fx":[-137.47343,-90.79594,-102.07637,-133.35405], "fy":[59.26357,119.06526,111.24513,70.77377]},
    {"t":0.45833, "x":6.37531, "y":2.24187, "heading":2.42551, "vx":-3.62684, "vy":1.6869, "omega":-2.53696, "ax":-4.32924, "ay":5.5459, "alpha":18.30649, "fx":[-140.7232,30.26635,-54.94165,-129.15832], "fy":[19.01904,143.55097,139.46177,75.30465]},
    {"t":0.48379, "x":6.28155, "y":2.28662, "heading":2.36091, "vx":-3.73708, "vy":1.82812, "omega":-2.07082, "ax":0.65747, "ay":7.93494, "alpha":9.04397, "fx":[20.63825,70.38863,7.51908,-53.81247], "fy":[133.34083,126.40834,146.44485,133.68989]},
    {"t":0.50926, "x":6.18661, "y":2.33574, "heading":2.30818, "vx":-3.72034, "vy":2.03016, "omega":-1.84054, "ax":8.04527, "ay":2.10923, "alpha":8.05813, "fx":[145.46473,147.22112,124.17021,130.53503], "fy":[-23.62598,24.46628,81.44749,61.22147]},
    {"t":0.53472, "x":6.09449, "y":2.38812, "heading":2.26132, "vx":-3.51548, "vy":2.08387, "omega":-1.63536, "ax":8.40427, "ay":-0.80541, "alpha":8.52881, "fx":[130.54109,150.94891,142.57148,147.75567], "fy":[-75.93545,-14.4305,49.80142,-14.23492]},
    {"t":0.56018, "x":6.0077, "y":2.44092, "heading":2.21968, "vx":-3.30148, "vy":2.06336, "omega":-1.41819, "ax":8.3197, "ay":-1.67907, "alpha":8.67719, "fx":[123.3923,149.96541,147.0507,145.65444], "fy":[-88.72213,-26.78203,38.09683,-36.83461]},
    {"t":0.58564, "x":5.92633, "y":2.49291, "heading":2.18356, "vx":-3.08964, "vy":2.02061, "omega":-1.19724, "ax":8.25376, "ay":-2.07511, "alpha":8.72611, "fx":[119.44129,148.99371,148.95015,144.19104], "fy":[-94.66393,-33.2788,31.9737,-45.2191]},
    {"t":0.61111, "x":5.85033, "y":2.54369, "heading":2.15308, "vx":-2.87948, "vy":1.96777, "omega":-0.97505, "ax":8.21012, "ay":-2.29711, "alpha":8.7375, "fx":[116.86774,148.19211,149.98314,143.56444], "fy":[-98.19998,-37.45948,28.14551,-48.77906]},
    {"t":0.63657, "x":5.77968, "y":2.59305, "heading":2.12825, "vx":-2.67043, "vy":1.90928, "omega":-0.75257, "ax":8.18002, "ay":-2.43806, "alpha":8.73783, "fx":[115.04472,147.54412,150.62425,143.34615], "fy":[-100.56686,-40.4004,25.51368,-50.42919]},
    {"t":0.66203, "x":5.71433, "y":2.64087, "heading":2.10909, "vx":-2.46214, "vy":1.8472, "omega":-0.53008, "ax":8.1579, "ay":-2.53557, "alpha":8.73694, "fx":[113.70258,147.03116,151.05274,143.26785], "fy":[-102.24569,-42.53789,23.61727,-51.3508]},
    {"t":0.68749, "x":5.65428, "y":2.68709, "heading":2.09559, "vx":-2.25442, "vy":1.78264, "omega":-0.30762, "ax":8.11892, "ay":-3.25252, "alpha":6.63525, "fx":[117.44515,143.91906,152.90529,138.13257], "fy":[-98.13467,-52.33468,-5.68573,-65.1427]},
    {"t":0.71688, "x":5.59153, "y":2.73807, "heading":2.08655, "vx":-2.01581, "vy":1.68705, "omega":-0.11261, "ax":7.74947, "ay":-4.31796, "alpha":4.78554, "fx":[114.64286,137.11364,147.68433,127.82437], "fy":[-101.46833,-68.2312,-40.1587,-83.9308]},
    {"t":0.74627, "x":5.53564, "y":2.78579, "heading":2.08324, "vx":-1.78806, "vy":1.56014, "omega":0.02803, "ax":7.33754, "ay":-5.12087, "alpha":3.12159, "fx":[112.36728,129.38781,137.40177,120.08101], "fy":[-104.0433,-81.97245,-67.52165,-94.8804]},
    {"t":0.77566, "x":5.48626, "y":2.82943, "heading":2.08407, "vx":-1.57241, "vy":1.40965, "omega":0.11977, "ax":6.93176, "ay":-5.72101, "alpha":1.72916, "fx":[110.46812,121.21823,125.58647,114.35648], "fy":[-106.10748,-93.66137,-87.64681,-101.83559]},
    {"t":0.80505, "x":5.44304, "y":2.86839, "heading":2.08759, "vx":-1.36869, "vy":1.24151, "omega":0.17059, "ax":6.55758, "ay":-6.17086, "alpha":0.5954, "fx":[108.83983,112.97096,114.29325,110.06617], "fy":[-107.8186,-103.48789,-102.0054,-106.54629]},
    {"t":0.83444, "x":5.40565, "y":2.90221, "heading":2.0926, "vx":-1.17597, "vy":1.06015, "omega":0.18809, "ax":6.22344, "ay":-6.51221, "alpha":-0.32982, "fx":[107.41182,104.91014,104.32547,106.78802], "fy":[-109.27624,-111.67772,-112.23375,-109.89561]},
    {"t":0.86383, "x":5.37377, "y":2.93055, "heading":2.09813, "vx":-0.99306, "vy":0.86876, "omega":0.1784, "ax":5.92906, "ay":-6.77547, "alpha":-1.09579, "fx":[106.13869,97.21383,95.82186,104.23182], "fy":[-110.543,-118.46189,-119.61871,-112.37141]},
    {"t":0.89322, "x":5.34715, "y":2.95316, "heading":2.10337, "vx":-0.81881, "vy":0.66964, "omega":0.14619, "ax":5.67076, "ay":-6.9819, "alpha":-1.74055, "fx":[104.9926,89.99176,88.65139,102.19619], "fy":[-111.65776,-124.05905,-125.05989,-114.26373]},
    {"t":0.92261, "x":5.32553, "y":2.96983, "heading":2.10767, "vx":-0.65215, "vy":0.46444, "omega":0.09504, "ax":5.44399, "ay":-7.14632, "alpha":-2.29133, "fx":[103.95803,83.30228,82.60446,100.53813], "fy":[-112.64396,-128.6661,-129.16171,-115.75573]},
    {"t":0.952, "x":5.30872, "y":2.98039, "heading":2.11046, "vx":-0.49216, "vy":0.25442, "omega":0.0277, "ax":5.24434, "ay":-7.27916, "alpha":-2.76748, "fx":[103.02802,77.1672,77.47045,99.15346], "fy":[-113.5149,-132.45433,-132.32779,-116.96899]},
    {"t":0.98139, "x":5.29652, "y":2.98472, "heading":2.11127, "vx":-0.33803, "vy":0.04049, "omega":-0.05363, "ax":5.06789, "ay":-7.3879, "alpha":-3.1831, "fx":[102.20145,71.58384,73.06372,97.96425], "fy":[-114.2772,-135.56912,-134.83013,-117.98769]},
    {"t":1.01078, "x":5.28877, "y":2.98272, "heading":2.1097, "vx":-0.18909, "vy":-0.17664, "omega":-0.14718, "ax":4.81458, "ay":-7.57984, "alpha":-2.4695, "fx":[94.13648,70.11463,71.49683,91.83036], "fy":[-120.98074,-136.31409,-135.63928,-122.78946]},
    {"t":1.03755, "x":5.28543, "y":2.97528, "heading":2.10576, "vx":-0.06019, "vy":-0.37958, "omega":-0.2133, "ax":4.37825, "ay":-7.85397, "alpha":-1.90257, "fx":[83.66789,64.75589,66.45834,83.009], "fy":[-128.41888,-138.91988,-138.15065,-128.88598]},
    {"t":1.06432, "x":5.28539, "y":2.9623, "heading":2.10005, "vx":0.05703, "vy":-0.58985, "omega":-0.26424, "ax":3.82772, "ay":-8.14778, "alpha":-1.21664, "fx":[70.69407,58.4488,60.0337,71.2571], "fy":[-135.96862,-141.66722,-141.02841,-135.70153]},
    {"t":1.0911, "x":5.28829, "y":2.94359, "heading":2.09297, "vx":0.15952, "vy":-0.808, "omega":-0.29681, "ax":3.1269, "ay":-8.44755, "alpha":-0.37994, "fx":[54.77497,50.9606,51.65123,55.36392], "fy":[-143.10215,-144.50598,-144.26917,-142.88412]},
    {"t":1.11787, "x":5.29368, "y":2.91892, "heading":2.08503, "vx":0.24323, "vy":-1.03417, "omega":-0.30698, "ax":2.23254, "ay":-8.72303, "alpha":0.64719, "fx":[35.68033,42.02182,40.41017,33.78746], "fy":[-148.99469,-147.32788,-147.76217,-149.42014]},
    {"t":1.14464, "x":5.301, "y":2.88811, "heading":2.07681, "vx":0.30301, "vy":-1.26771, "omega":-0.28966, "ax":1.10297, "ay":-8.91654, "alpha":1.89808, "fx":[13.65665,31.33909,24.88018,5.16872], "fy":[-152.58224,-149.9363,-151.09128,-153.06152]},
    {"t":1.17142, "x":5.3095, "y":2.85097, "heading":2.06905, "vx":0.33254, "vy":-1.50644, "omega":-0.23884, "ax":-0.27762, "ay":-8.93602, "alpha":3.34584, "fx":[-10.33304,18.62855,2.88745,-30.07199], "fy":[-152.83518,-152.01041,-153.01959,-150.13163]},
    {"t":1.19819, "x":5.31831, "y":2.80744, "heading":2.06266, "vx":0.3251, "vy":-1.74569, "omega":-0.14926, "ax":-1.86341, "ay":-8.67123, "alpha":4.84621, "fx":[-34.64423,3.68187,-28.208,-67.61376], "fy":[-149.21591,-153.07361,-150.32875,-137.36248]},
    {"t":1.22496, "x":5.32634, "y":2.75759, "heading":2.05866, "vx":0.27521, "vy":-1.97785, "omega":-0.01951, "ax":-3.52888, "ay":-8.03489, "alpha":6.30315, "fx":[-57.41278,-13.52441,-68.85692,-100.30679], "fy":[-142.02933,-152.49026,-136.4764,-115.6884]},
    {"t":1.25174, "x":5.33245, "y":2.70176, "heading":2.05814, "vx":0.18073, "vy":-2.19297, "omega":0.14925, "ax":-5.062, "ay":-7.01761, "alpha":7.92271, "fx":[-77.20263,-32.70224,-110.95764,-123.55019], "fy":[-132.33806,-149.52828,-105.09288,-90.51093]},
    {"t":1.27851, "x":5.33547, "y":2.64053, "heading":2.06213, "vx":0.04521, "vy":-2.38085, "omega":0.36136, "ax":-6.23342, "ay":-5.78967, "alpha":9.65979, "fx":[-93.38012,-53.19524,-139.80002,-137.73915], "fy":[-121.49086,-143.49892,-61.8613,-67.07159]},
    {"t":1.30528, "x":5.33445, "y":2.57471, "heading":2.07181, "vx":-0.12168, "vy":-2.53586, "omega":0.61999, "ax":-6.8078, "ay":-5.19341, "alpha":9.05382, "fx":[-102.73143,-73.93218,-145.33446,-141.19691], "fy":[-113.5272,-133.76229,-46.91506,-59.14878]},
    {"t":1.32502, "x":5.33072, "y":2.52366, "heading":2.08404, "vx":-0.25603, "vy":-2.63835, "omega":0.79866, "ax":-6.95647, "ay":-5.01845, "alpha":8.8787, "fx":[-105.00108,-79.67457,-146.65335,-141.98126], "fy":[-111.38997,-130.36146,-42.52431,-57.17355]},
    {"t":1.34475, "x":5.32431, "y":2.47061, "heading":2.09981, "vx":-0.39331, "vy":-2.73738, "omega":0.97387, "ax":-7.11958, "ay":-4.81778, "alpha":8.65184, "fx":[-107.51549,-86.16732,-147.92089,-142.80426], "fy":[-108.91661,-126.0913,-37.77949,-55.00885]},
    {"t":1.36449, "x":5.31517, "y":2.41566, "heading":2.11902, "vx":-0.53381, "vy":-2.83246, "omega":1.14461, "ax":-7.29893, "ay":-4.58521, "alpha":8.35741, "fx":[-110.35077,-93.48313,-149.09672,-143.6801], "fy":[-105.98576,-120.682,-32.71578,-52.58918]},
    {"t":1.38422, "x":5.30321, "y":2.35887, "heading":2.14161, "vx":-0.67785, "vy":-2.92294, "omega":1.30954, "ax":-7.49582, "ay":-4.31255, "alpha":7.98012, "fx":[-113.59563,-101.64306,-150.14436,-144.62403], "fy":[-102.43171,-113.7943,-27.36679,-49.82829]},
    {"t":1.40396, "x":5.28837, "y":2.30035, "heading":2.16745, "vx":-0.82577, "vy":-3.00805, "omega":1.46702, "ax":-7.71027, "ay":-3.98927, "alpha":7.50849, "fx":[-117.3488,-110.56595,-151.03194,-145.6512], "fy":[-98.02611,-105.02858,-21.75944,-46.61149]},
    {"t":1.42369, "x":5.27058, "y":2.24021, "heading":2.1964, "vx":-0.97793, "vy":-3.08677, "omega":1.61519, "ax":-7.93981, "ay":-3.60256, "alpha":6.93907, "fx":[-121.70982,-120.00044,-151.73163,-146.77368], "fy":[-92.45248,-93.96875,-15.9081,-42.785]},
    {"t":1.44342, "x":5.24973, "y":2.17859, "heading":2.22828, "vx":-1.13461, "vy":-3.15787, "omega":1.75213, "ax":-8.17806, "ay":-3.13802, "alpha":6.27995, "fx":[-126.75523,-129.45893,-152.21757,-147.9942], "fy":[-85.27327,-80.28412,-9.80845,-38.14172]},
    {"t":1.46316, "x":5.22575, "y":2.11566, "heading":2.26286, "vx":-1.296, "vy":-3.21979, "omega":1.87606, "ax":-8.41349, "ay":-2.58125, "alpha":5.5492, "fx":[-132.48595,-138.20276,-152.46194,-149.29341], "fy":[-75.89482,-63.89635,-3.43169,-32.40253]},
    {"t":1.48289, "x":5.19853, "y":2.05162, "heading":2.29988, "vx":-1.46203, "vy":-3.27073, "omega":1.98557, "ax":-8.62897, "ay":-1.91991, "alpha":4.76329, "fx":[-138.72346,-145.34717,-152.42908,-150.60531], "fy":[-63.55303,-45.1626,3.2803,-25.19329]},
    {"t":1.50263, "x":5.168, "y":1.9867, "heading":2.33906, "vx":-1.63232, "vy":-3.30862, "omega":2.07957, "ax":-8.80207, "ay":-1.14548, "alpha":3.91748, "fx":[-144.93476,-150.10932,-152.06735,-151.77122], "fy":[-47.38374,-24.95003,10.41866,-16.02188]},
    {"t":1.52236, "x":5.13408, "y":1.92118, "heading":2.3801, "vx":-1.80602, "vy":-3.33123, "omega":2.15688, "ax":-8.90481, "ay":-0.25494, "alpha":2.97602, "fx":[-150.0214,-152.09552,-151.29817,-152.45826], "fy":[-26.70517,-4.47937,18.10983,-4.27132]},
    {"t":1.5421, "x":5.0967, "y":1.8554, "heading":2.42267, "vx":-1.98175, "vy":-3.33626, "omega":2.21561, "ax":-8.90299, "ay":0.74454, "alpha":1.89731, "fx":[-152.28364,-151.43408,-150.00132,-152.03036], "fy":[-1.6304,15.02882,26.51421,10.74531]},
    {"t":1.56183, "x":5.05586, "y":1.7897, "heading":2.46639, "vx":-2.15744, "vy":-3.32156, "omega":2.25305, "ax":-8.76, "ay":1.82691, "alpha":0.68477, "fx":[-149.96726,-148.65998,-147.99653,-149.39643], "fy":[26.21931,32.69278,35.81707,29.5717]},
    {"t":1.58156, "x":5.01158, "y":1.72451, "heading":2.51085, "vx":-2.33032, "vy":-3.28551, "omega":2.26656, "ax":-8.44968, "ay":2.94209, "alpha":-0.60135, "fx":[-142.43344,-144.45935,-145.02186,-142.9921], "fy":[53.76308,48.10263,46.20862,52.10214]},
    {"t":1.6013, "x":4.96395, "y":1.66025, "heading":2.55558, "vx":-2.49706, "vy":-3.22745, "omega":2.25469, "ax":-7.97193, "ay":4.02222, "alpha":-1.88651, "fx":[-130.92475,-139.44876,-140.70992,-131.31773], "fy":[77.7884,61.24966,57.85408,76.77527]},
    {"t":1.62103, "x":4.91312, "y":1.59734, "heading":2.60007, "vx":-2.65438, "vy":-3.14808, "omega":2.21747, "ax":-7.36738, "ay":4.99094, "alpha":-3.05031, "fx":[-118.03954,-134.04998,-134.58279,-114.59586], "fy":[96.3438,72.40693,70.81872,100.00873]},
    {"t":1.64077, "x":4.8593, "y":1.53618, "heading":2.64383, "vx":-2.79977, "vy":-3.04958, "omega":2.15727, "ax":-6.74905, "ay":5.7647, "alpha":-3.72796, "fx":[-107.01093,-128.32584,-126.23855,-97.62247], "fy":[108.56713,82.19758,84.75633,116.70234]},
    {"t":1.6605, "x":4.80273, "y":1.47713, "heading":2.68641, "vx":-2.93296, "vy":-2.93582, "omega":2.0837, "ax":-6.29368, "ay":6.28197, "alpha":-3.37568, "fx":[-100.85264,-121.61743,-116.42008,-89.32462], "fy":[114.36454,91.8667,97.90325,123.28341]},
    {"t":1.68023, "x":4.74363, "y":1.42041, "heading":2.72753, "vx":-3.05716, "vy":-2.81185, "omega":2.01709, "ax":-5.94834, "ay":6.65094, "alpha":-2.53331, "fx":[-97.11268,-113.65651,-106.98162,-86.96764], "fy":[117.5819,101.5784,108.29333,125.0684]},
    {"t":1.69997, "x":4.68214, "y":1.36622, "heading":2.76733, "vx":-3.17455, "vy":-2.6806, "omega":1.96709, "ax":-5.61936, "ay":6.95983, "alpha":-1.72341, "fx":[-93.3117,-104.97988,-98.58438,-85.45897], "fy":[120.64311,110.56161,116.1343,126.19953]},
    {"t":1.7197, "x":4.6184, "y":1.31467, "heading":2.80615, "vx":-3.28544, "vy":-2.54326, "omega":1.93308, "ax":-5.293, "ay":7.22825, "alpha":-1.02876, "fx":[-89.03651,-96.08386,-91.24772,-83.76157], "fy":[123.85776,118.42364,122.10625,127.41421]},
    {"t":1.73944, "x":4.55253, "y":1.26589, "heading":2.8443, "vx":-3.38989, "vy":-2.40061, "omega":1.91278, "ax":-4.97362, "ay":7.46111, "alpha":-0.44215, "fx":[-84.35073,-87.34667,-84.88031,-81.82158], "fy":[127.12462,125.06208,126.71937,128.73954]},
    {"t":1.75917, "x":4.48467, "y":1.21997, "heading":2.88205, "vx":-3.48804, "vy":-2.25337, "omega":1.90405, "ax":-4.66682, "ay":7.66152, "alpha":0.0534, "fx":[-79.38749,-79.0371,-79.37547,-79.72524], "fy":[130.31389,130.52958,130.32707,130.11054]},
    {"t":1.77891, "x":4.41493, "y":1.17699, "heading":2.91962, "vx":-3.58014, "vy":-2.10218, "omega":1.90511, "ax":-4.37732, "ay":7.83239, "alpha":0.47643, "fx":[-74.28387,-71.31686,-74.64236,-77.58478], "fy":[133.32296,134.9594,133.17108,131.45357]},
    {"t":1.79864, "x":4.34342, "y":1.13703, "heading":2.95722, "vx":-3.66652, "vy":-1.94761, "omega":1.91451, "ax":-4.11037, "ay":7.97566, "alpha":0.85314, "fx":[-69.18309,-64.23866,-70.64905,-75.594], "fy":[136.07384,138.52346,135.39921,132.65807]},
    {"t":1.81837, "x":4.27027, "y":1.10015, "heading":2.995, "vx":-3.74764, "vy":-1.79022, "omega":1.93135, "ax":-3.87917, "ay":8.08836, "alpha":1.24854, "fx":[-64.29446,-57.68825,-67.592,-74.35956], "fy":[138.48194,141.42967,137.01262,133.39847]},
    {"t":1.83811, "x":4.19555, "y":1.0664, "heading":3.03311, "vx":-3.82419, "vy":-1.6306, "omega":1.95599, "ax":-3.7931, "ay":8.13491, "alpha":0.91714, "fx":[-62.96821,-58.46568,-65.99757,-70.64664], "fy":[139.13218,141.13252,137.79808,135.42707]},
    {"t":1.85877, "x":4.11574, "y":1.03445, "heading":3.07352, "vx":-3.90255, "vy":-1.46255, "omega":1.97493, "ax":-3.73959, "ay":8.15736, "alpha":0.64565, "fx":[-62.31572,-59.38992,-64.85336,-67.87869], "fy":[139.3532,140.66336,138.24881,136.75185]},
    {"t":1.87942, "x":4.03433, "y":1.00598, "heading":3.11432, "vx":-3.9798, "vy":-1.29403, "omega":1.98827, "ax":-3.68643, "ay":8.17758, "alpha":0.34732, "fx":[-61.90491,-60.46012,-63.4872,-64.96836], "fy":[139.4515,140.10694,138.77221,138.06238]},
    {"t":1.90008, "x":3.95132, "y":0.98099, "heading":-3.12779, "vx":-4.05595, "vy":-1.1251, "omega":1.99545, "ax":-3.62966, "ay":8.1968, "alpha":-0.00899, "fx":[-61.76284,-61.79697,-61.71626,-61.68216], "fy":[139.41545,139.39966,139.43512,139.45088]},
    {"t":1.92074, "x":3.86676, "y":0.9595, "heading":-3.08657, "vx":-4.13094, "vy":-0.95577, "omega":1.99526, "ax":-3.5322, "ay":8.22886, "alpha":-0.58822, "fx":[-61.77408,-63.80401,-58.31568,-56.4333], "fy":[139.30085,138.33347,140.71595,141.53173]},
    {"t":1.9414, "x":3.78067, "y":0.94151, "heading":-3.04535, "vx":-4.20391, "vy":-0.78578, "omega":1.98311, "ax":-3.15982, "ay":8.34031, "alpha":-2.26746, "fx":[-61.07907,-68.12307,-45.07237,-40.71589], "fy":[139.52497,136.00936,145.21169,146.71915]},
    {"t":1.96206, "x":3.69315, "y":0.92705, "heading":-3.00439, "vx":-4.26918, "vy":-0.61348, "omega":1.93627, "ax":-2.31385, "ay":8.44166, "alpha":-5.81221, "fx":[-59.95038,-75.92631,-8.79662,-12.75822], "fy":[139.9716,131.36492,151.33529,151.68935]},
    {"t":1.98271, "x":3.60446, "y":0.91618, "heading":-2.96439, "vx":-4.31698, "vy":-0.43909, "omega":1.8162, "ax":-1.92978, "ay":8.37621, "alpha":-7.86743, "fx":[-61.34352,-80.86111,13.40138,-2.4967], "fy":[139.24143,127.91228,150.64107,152.11305]},
    {"t":2.00337, "x":3.51487, "y":0.9089, "heading":-2.92687, "vx":-4.35685, "vy":-0.26606, "omega":1.65367, "ax":-1.98085, "ay":8.33682, "alpha":-8.01729, "fx":[-63.48615,-81.57835,14.44586,-4.15637], "fy":[138.05949,127.03656,150.24117,151.89073]},
    {"t":2.02403, "x":3.42444, "y":0.90518, "heading":-2.89271, "vx":-4.39777, "vy":-0.09383, "omega":1.48805, "ax":-2.02211, "ay":8.30311, "alpha":-8.06891, "fx":[-65.14481,-81.54718,14.92449,-5.81487], "fy":[136.99978,126.52693,149.81302,151.59403]},
    {"t":2.04469, "x":3.33316, "y":0.90502, "heading":-2.86197, "vx":-4.43954, "vy":0.07769, "omega":1.32136, "ax":-2.0208, "ay":8.27316, "alpha":-8.1192, "fx":[-66.14029,-80.73799,16.1553,-6.77024], "fy":[136.14156,126.3383,149.18268,151.23369]},
    {"t":2.06535, "x":3.24102, "y":0.90839, "heading":-2.83467, "vx":-4.48129, "vy":0.2486, "omega":1.15363, "ax":-1.96277, "ay":8.25026, "alpha":-8.12756, "fx":[-66.18236,-78.60511,18.15519,-6.91225], "fy":[135.58883,126.70072,148.26627,150.78217]},
    {"t":2.08601, "x":3.14803, "y":0.91528, "heading":-2.81084, "vx":-4.52183, "vy":0.41904, "omega":0.98573, "ax":-1.81888, "ay":8.23974, "alpha":-8.01338, "fx":[-64.65535,-74.04374,20.94345,-5.99898], "fy":[135.53003,128.0153,146.91556,150.16185]},
    {"t":2.10666, "x":3.05423, "y":0.9257, "heading":-2.79047, "vx":-4.55941, "vy":0.58925, "omega":0.82019, "ax":-1.52215, "ay":8.24879, "alpha":-7.60713, "fx":[-60.09053,-64.60221,24.57306,-3.44564], "fy":[136.31832,130.90675,144.84692,149.1665]},
    {"t":2.12732, "x":2.95971, "y":0.93963, "heading":-2.77353, "vx":-4.59085, "vy":0.75966, "omega":0.66304, "ax":-0.89703, "ay":8.27445, "alpha":-6.47382, "fx":[-48.07593,-44.10715,28.86906,2.28121], "fy":[138.5556,135.80133,141.50004,147.12733]},
    {"t":2.14798, "x":2.86468, "y":0.95709, "heading":-2.75983, "vx":-4.60938, "vy":0.93059, "omega":0.5293, "ax":0.62479, "ay":8.14963, "alpha":-3.13863, "fx":[-8.8553,2.47963,31.89506,16.99051], "fy":[140.41026,137.73369,135.73439,140.61307]},
    {"t":2.16864, "x":2.76959, "y":0.97805, "heading":-2.7489, "vx":-4.59648, "vy":1.09895, "omega":0.46447, "ax":4.99929, "ay":4.92167, "alpha":9.15943, "fx":[118.95041,82.83719,39.3449,99.01364], "fy":[56.59972,105.73333,118.71035,53.82146]},
    {"t":2.1893, "x":2.67571, "y":1.0018, "heading":-2.7393, "vx":-4.4932, "vy":1.20062, "omega":0.65368, "ax":5.81616, "ay":-2.62157, "alpha":15.98292, "fx":[131.73263,132.80834,66.69718,64.48672], "fy":[-55.3651,39.62197,-39.53237,-123.09339]},
    {"t":2.20995, "x":2.58413, "y":1.02605, "heading":-2.7258, "vx":-4.37305, "vy":1.14647, "omega":0.98386, "ax":4.9447, "ay":-5.20278, "alpha":15.42475, "fx":[121.92096,143.01429,22.51709,48.9791], "fy":[-82.65428,-4.41151,-129.15041,-137.77526]},
    {"t":2.23061, "x":2.49484, "y":1.04862, "heading":-2.70548, "vx":-4.2709, "vy":1.03899, "omega":1.30251, "ax":4.60126, "ay":-5.95226, "alpha":14.77948, "fx":[116.54866,142.90136,10.00276,43.61177], "fy":[-93.12777,-28.6,-141.06201,-142.19531]},
    {"t":2.25127, "x":2.40759, "y":1.06881, "heading":-2.67857, "vx":-4.17585, "vy":0.91602, "omega":1.60782, "ax":4.39875, "ay":-6.35797, "alpha":14.14752, "fx":[113.36381,140.48436,4.10669,41.33102], "fy":[-98.54596,-44.40814,-145.44339,-144.19144]},
    {"t":2.27193, "x":2.32227, "y":1.08638, "heading":-2.64535, "vx":-4.08498, "vy":0.78468, "omega":1.90008, "ax":4.26016, "ay":-6.63613, "alpha":13.49833, "fx":[111.26174,137.0965,0.91044,40.58749], "fy":[-101.85707,-56.7713,-147.6933,-145.19295]},
    {"t":2.29259, "x":2.23879, "y":1.10117, "heading":-2.6061, "vx":-3.99697, "vy":0.64759, "omega":2.17894, "ax":4.20447, "ay":-6.87647, "alpha":12.43775, "fx":[109.60544,132.15874,2.4722,41.83123], "fy":[-104.25474,-69.18857,-149.06578,-145.35783]},
    {"t":2.31325, "x":2.15712, "y":1.11309, "heading":-2.56109, "vx":-3.91012, "vy":0.50553, "omega":2.43588, "ax":5.136, "ay":-7.09686, "alpha":4.72351, "fx":[103.90622,110.2465,64.99078,70.30388], "fy":[-110.16458,-102.71537,-135.88086,-134.10168]},
    {"t":2.3339, "x":2.07744, "y":1.12201, "heading":-2.51077, "vx":-3.80402, "vy":0.35893, "omega":2.53345, "ax":5.87608, "ay":-6.68256, "alpha":-1.73725, "fx":[93.22659,92.93087,105.93041,107.71383], "fy":[-119.43994,-119.96179,-108.6782,-106.59407]},
    {"t":2.35456, "x":2.00011, "y":1.128, "heading":-2.45843, "vx":-3.68263, "vy":0.22088, "omega":2.49757, "ax":6.15516, "ay":-6.21026, "alpha":-5.99957, "fx":[80.1605,85.8306,121.84921,130.94939], "fy":[-128.72175,-125.77173,-91.36922,-76.67661]},
    {"t":2.37522, "x":1.92534, "y":1.13124, "heading":-2.40684, "vx":-3.55547, "vy":0.09258, "omega":2.37363, "ax":6.21491, "ay":-5.80227, "alpha":-9.29336, "fx":[66.19943,83.23499,130.1744,143.2468], "fy":[-136.61096,-127.85974,-79.62031,-50.68855]},
    {"t":2.39588, "x":1.85322, "y":1.13192, "heading":-2.3578, "vx":-3.42708, "vy":-0.02728, "omega":2.18164, "ax":6.1774, "ay":-5.45791, "alpha":-11.92628, "fx":[52.9649,82.75458,135.39178,149.19193], "fy":[-142.46088,-128.39723,-70.77523,-29.71695]},
    {"t":2.41654, "x":1.78374, "y":1.13019, "heading":-2.31273, "vx":-3.29947, "vy":-0.14003, "omega":1.93527, "ax":6.10721, "ay":-5.16258, "alpha":-14.03558, "fx":[41.52722,83.29082,139.00109,151.70849], "fy":[-146.39057,-128.20578,-63.68846,-12.97155]},
    {"t":2.43719, "x":1.71688, "y":1.12619, "heading":-2.27275, "vx":-3.17331, "vy":-0.24668, "omega":1.64532, "ax":6.03319, "ay":-4.90665, "alpha":-15.72172, "fx":[32.21873,84.26826,141.63031,152.3743], "fy":[-148.88107,-127.67888,-57.83957,0.55649]},
    {"t":2.45785, "x":1.65262, "y":1.12005, "heading":-2.23876, "vx":-3.04867, "vy":-0.34804, "omega":1.32054, "ax":5.9647, "ay":-4.6851, "alpha":-17.07466, "fx":[24.8628,85.35479,143.59116,152.02244], "fy":[-150.4236,-127.04109,-52.9775,11.67337]},
    {"t":2.47851, "x":1.59091, "y":1.11186, "heading":-2.21148, "vx":-2.92545, "vy":-0.44483, "omega":0.96781, "ax":6.92957, "ay":-4.27879, "alpha":-13.08877, "fx":[70.9791,101.3387,146.24758,152.91441], "fy":[-135.4439,-114.95277,-45.81024,5.08268]},
    {"t":2.51406, "x":1.49128, "y":1.09334, "heading":-2.17708, "vx":-2.6791, "vy":-0.59695, "omega":0.50248, "ax":8.07174, "ay":-2.74808, "alpha":-9.46105, "fx":[122.23006,124.17285,151.07617,151.71315], "fy":[-91.88374,-89.76427,-25.72565,20.39776]},
    {"t":2.54961, "x":1.40114, "y":1.07038, "heading":-2.15921, "vx":-2.39213, "vy":-0.69464, "omega":0.16612, "ax":8.71548, "ay":-1.04592, "alpha":-6.39815, "fx":[148.01625,141.98106,153.12221,149.87144], "fy":[-38.75352,-57.57434,-6.3297,31.4943]},
    {"t":2.58517, "x":1.3216, "y":1.04503, "heading":-2.15331, "vx":-2.08228, "vy":-0.73183, "omega":-0.06134, "ax":8.8991, "ay":0.45904, "alpha":-4.1488, "fx":[153.10108,151.60103,152.79523,147.98692], "fy":[1.89438,-22.20102,11.92278,39.61629]},
    {"t":2.62072, "x":1.2532, "y":1.0193, "heading":-2.15549, "vx":-1.76591, "vy":-0.71551, "omega":-0.20884, "ax":8.82188, "ay":1.6709, "alpha":-2.33278, "fx":[150.57212,152.84591,150.55202,146.26064], "fy":[28.24257,10.98994,28.73499,45.71858]},
    {"t":2.65627, "x":1.19599, "y":0.99492, "heading":-2.16291, "vx":-1.45227, "vy":-0.65611, "omega":-0.29177, "ax":8.61877, "ay":2.61585, "alpha":-0.83133, "fx":[146.45926,148.36829,146.8521,144.73182], "fy":[45.14653,38.45323,43.92967,50.44991]},
    {"t":2.69182, "x":1.14981, "y":0.97324, "heading":-2.17329, "vx":-1.14586, "vy":-0.56311, "omega":-0.32133, "ax":8.36798, "ay":3.34475, "alpha":0.38298, "fx":[142.56043,141.27367,142.12924,143.38477], "fy":[56.38066,59.52255,57.43487,54.23504]},
    {"t":2.72737, "x":1.11436, "y":0.95534, "heading":-2.18471, "vx":-0.84837, "vy":-0.4442, "omega":-0.30771, "ax":8.11101, "ay":3.90888, "alpha":1.35732, "fx":[139.2642,133.63577,136.77256,142.19131], "fy":[64.17125,75.17455,69.26067,57.34903]},
    {"t":2.76292, "x":1.08932, "y":0.94202, "heading":-2.19565, "vx":-0.56001, "vy":-0.30523, "omega":-0.25946, "ax":7.86686, "ay":4.35054, "alpha":2.14788, "fx":[136.55841,126.45328,131.11428,141.1259], "fy":[69.80029,86.7564,79.4801,59.96905]},
    {"t":2.79847, "x":1.07439, "y":0.93392, "heading":-2.20487, "vx":-0.28033, "vy":-0.15056, "omega":-0.18309, "ax":7.64266, "ay":4.70141, "alpha":2.80168, "fx":[134.3352,120.07004,125.42258,140.16997], "fy":[74.03021,95.42801,88.21189,62.20824]},
    {"t":2.83403, "x":1.06925, "y":0.93153, "heading":-2.21138, "vx":-0.00862, "vy":0.01658, "omega":-0.08349, "ax":7.564, "ay":4.849, "alpha":2.30106, "fx":[132.49256,120.33563,124.57388,137.24396], "fy":[77.20573,95.03327,89.34454,68.33679]},
    {"t":2.86316, "x":1.07221, "y":0.93407, "heading":-2.21381, "vx":0.21175, "vy":0.15785, "omega":-0.01645, "ax":7.58638, "ay":4.8271, "alpha":1.96095, "fx":[132.28943,121.93795,125.61457,136.32679], "fy":[77.5198,92.94136,87.85281,70.11652]},
    {"t":2.89229, "x":1.0816, "y":0.94072, "heading":-2.21429, "vx":0.43277, "vy":0.29848, "omega":0.04068, "ax":7.61066, "ay":4.80105, "alpha":1.56991, "fx":[132.02778,123.75695,126.774,135.26162], "fy":[77.92512,90.47263,86.14575,72.11473]},
    {"t":2.92143, "x":1.09744, "y":0.95146, "heading":-2.21311, "vx":0.6545, "vy":0.43836, "omega":0.08642, "ax":7.63692, "ay":4.76958, "alpha":1.1155, "fx":[131.70156,125.84646,128.05269,134.00666], "fy":[78.4279,87.50316,84.20416,74.38187]},
    {"t":2.95056, "x":1.11975, "y":0.96625, "heading":-2.21059, "vx":0.87699, "vy":0.57732, "omega":0.11892, "ax":7.66516, "ay":4.73088, "alpha":0.58063, "fx":[131.29948,128.27077,129.45333,132.50509], "fy":[79.04152,83.85966,82.00106,76.98167]},
    {"t":2.9797, "x":1.14855, "y":0.98508, "heading":-2.20713, "vx":1.10031, "vy":0.71514, "omega":0.13583, "ax":7.69509, "ay":4.6823, "alpha":-0.05876, "fx":[130.80091,131.10442,130.98161,130.67829], "fy":[79.79188,79.29319,79.49827,79.99492]},
    {"t":3.00883, "x":1.18387, "y":1.0079, "heading":-2.20317, "vx":1.3245, "vy":0.85156, "omega":0.13412, "ax":7.72585, "ay":4.61984, "alpha":-0.83734, "fx":[130.16792,134.42713,132.64732,128.41539], "fy":[80.728,73.43544,76.64103,83.52444]},
    {"t":3.03796, "x":1.22574, "y":1.03467, "heading":-2.19926, "vx":1.54958, "vy":0.98615, "omega":0.10972, "ax":7.75521, "ay":4.53739, "alpha":-1.80646, "fx":[129.32795,138.30515,134.46573,125.55654], "fy":[81.94393,65.72405,73.34953,87.70106]},
    {"t":3.0671, "x":1.27417, "y":1.06533, "heading":-2.19607, "vx":1.77552, "vy":1.11834, "omega":0.05709, "ax":7.77779, "ay":4.42538, "alpha":-3.04462, "fx":[128.13264,142.73435,136.45904,121.86614], "fy":[83.62896,55.27427,69.5051,92.68966]},
    {"t":3.09623, "x":1.3292, "y":1.09979, "heading":-2.1944, "vx":2.00212, "vy":1.24727, "omega":-0.03161, "ax":7.78037, "ay":4.26938, "alpha":-4.67592, "fx":[126.24396,147.4765,138.65729,116.98954], "fy":[86.19757,40.66684,64.92753,98.6918]},
    {"t":3.12537, "x":1.39083, "y":1.13794, "heading":-2.19532, "vx":2.22879, "vy":1.37166, "omega":-0.16783, "ax":7.72837, "ay":4.05101, "alpha":-6.90523, "fx":[122.74368,151.60536,141.09643,110.38388], "fy":[90.69191,19.66237,59.33677,105.93489]},
    {"t":3.1545, "x":1.45905, "y":1.17962, "heading":-2.20021, "vx":2.45395, "vy":1.48968, "omega":-0.36901, "ax":7.51927, "ay":3.7699, "alpha":-10.11663, "fx":[114.21955,152.36293,143.80757,101.21238], "fy":[100.40945,-10.81983,52.28692,114.6232]},
    {"t":3.18363, "x":1.53373, "y":1.22462, "heading":-2.21096, "vx":2.67302, "vy":1.59951, "omega":-0.66375, "ax":6.67178, "ay":3.59932, "alpha":-15.89641, "fx":[75.76762,143.19861,146.77932,88.19477], "fy":[129.83112,-52.78896,43.05216,124.79922]},
    {"t":3.21277, "x":1.61444, "y":1.27274, "heading":-2.2303, "vx":2.86739, "vy":1.70437, "omega":-1.12687, "ax":2.92645, "ay":1.87108, "alpha":-34.19301, "fx":[-136.20667,115.48019,149.8212,70.01749], "fy":[60.76133,-99.69093,30.52516,135.7109]},
    {"t":3.2419, "x":1.69922, "y":1.32319, "heading":-2.26313, "vx":2.95265, "vy":1.75888, "omega":-2.12305, "ax":2.92725, "ay":1.21643, "alpha":-34.51487, "fx":[-138.47451,108.90652,150.81236,77.92223], "fy":[37.23614,-105.47917,20.74612,130.26136]},
    {"t":3.26358, "x":1.76393, "y":1.36162, "heading":-2.30916, "vx":3.01612, "vy":1.78526, "omega":-2.87143, "ax":4.65551, "ay":1.82786, "alpha":-26.59092, "fx":[-42.41102,113.19262,150.53767,95.43601], "fy":[94.03671,-98.30946,12.67769,115.96075]},
    {"t":3.28527, "x":1.83042, "y":1.40076, "heading":-2.37142, "vx":3.11706, "vy":1.82489, "omega":-3.44799, "ax":7.93749, "ay":-1.75651, "alpha":3.504, "fx":[138.93382,139.03757,132.10671,129.97932], "fy":[-26.37216,-5.80218,-35.15201,-52.18467]},
    {"t":3.30695, "x":1.89987, "y":1.43991, "heading":-2.44619, "vx":3.28917, "vy":1.78681, "omega":-3.37201, "ax":6.92527, "ay":-1.94683, "alpha":11.23832, "fx":[138.49424,129.4316,101.20588,102.05541], "fy":[-27.57855,40.92533,-52.86359,-92.94299]},
    {"t":3.32863, "x":1.97282, "y":1.4782, "heading":-2.5193, "vx":3.43933, "vy":1.74459, "omega":-3.12834, "ax":6.71083, "ay":-1.75881, "alpha":11.75006, "fx":[136.3296,126.80415,96.82915,96.63402], "fy":[-29.71334,43.15985,-38.4747,-94.6391]},
    {"t":3.35032, "x":2.04897, "y":1.51561, "heading":-2.58713, "vx":3.58484, "vy":1.70646, "omega":-2.87356, "ax":6.43438, "ay":-2.01497, "alpha":11.76022, "fx":[132.25228,126.20911,90.04496,89.28119], "fy":[-36.8008,35.31779,-38.07461,-97.5384]},
    {"t":3.372, "x":2.12821, "y":1.55214, "heading":-2.64944, "vx":3.72435, "vy":1.66277, "omega":-2.61857, "ax":6.02664, "ay":-2.79463, "alpha":11.02101, "fx":[124.86791,125.63957,80.15676,79.38173], "fy":[-49.4599,15.63619,-54.34484,-101.97488]},
    {"t":3.39368, "x":2.21038, "y":1.58753, "heading":-2.70622, "vx":3.85503, "vy":1.60217, "omega":-2.3796, "ax":5.33094, "ay":-4.08169, "alpha":9.03276, "fx":[111.02866,118.86262,65.92032,66.89951], "fy":[-68.72747,-21.66568,-79.7092,-107.61142]},
    {"t":3.41536, "x":2.29522, "y":1.62131, "heading":-2.75781, "vx":3.97062, "vy":1.51367, "omega":-2.18375, "ax":4.10024, "ay":-5.64564, "alpha":5.19864, "fx":[85.11245,90.88308,50.35866,52.62171], "fy":[-93.63982,-75.01934,-102.09276,-113.37067]},
    {"t":3.43705, "x":2.38228, "y":1.65281, "heading":-2.80516, "vx":4.05952, "vy":1.39126, "omega":-2.07103, "ax":2.40604, "ay":-6.77493, "alpha":0.47583, "fx":[43.01461,42.77297,38.78529,39.13107], "fy":[-114.99597,-114.09026,-115.50181,-116.37025]},
    {"t":3.45873, "x":2.47087, "y":1.68138, "heading":-2.85007, "vx":4.11169, "vy":1.24436, "omega":-2.06071, "ax":0.47897, "ay":-6.88296, "alpha":-3.88616, "fx":[-13.22189,-2.52322,26.44561,21.88773], "fy":[-115.0655,-123.15949,-119.01017,-111.07366]},
    {"t":3.48041, "x":2.56013, "y":1.70675, "heading":-2.89475, "vx":4.12208, "vy":1.09512, "omega":-2.14497, "ax":-1.72878, "ay":-5.9973, "alpha":-8.40385, "fx":[-74.44714,-43.5777,9.30521,-8.90466], "fy":[-83.69506,-115.29325,-117.6595,-91.40153]},
    {"t":3.50209, "x":2.64911, "y":1.72908, "heading":-2.94126, "vx":4.08459, "vy":0.96508, "omega":-2.32719, "ax":-3.7863, "ay":-4.30419, "alpha":-11.60485, "fx":[-109.98812,-76.72711,-14.8832,-56.01696], "fy":[-39.467,-97.81695,-112.15241,-43.41591]},
    {"t":3.52378, "x":2.73678, "y":1.74899, "heading":-2.99172, "vx":4.00249, "vy":0.87175, "omega":-2.57882, "ax":-5.29346, "ay":-2.41484, "alpha":-12.93886, "fx":[-123.42174,-101.8744,-47.73708,-87.12799], "fy":[-4.58562,-74.88967,-98.35279,13.52516]},
    {"t":3.54546, "x":2.82232, "y":1.76733, "heading":-3.04764, "vx":3.88772, "vy":0.81939, "omega":-2.85937, "ax":-6.17009, "ay":-0.75486, "alpha":-12.78175, "fx":[-127.27553,-119.20017,-79.26528,-94.0646], "fy":[22.54957,-50.63173,-75.02042,51.74296]},
    {"t":3.56714, "x":2.90517, "y":1.78492, "heading":-3.10963, "vx":3.75393, "vy":0.80303, "omega":-3.13651, "ax":-6.62873, "ay":0.66721, "alpha":-11.96789, "fx":[-126.47906,-129.96648,-102.65631,-91.90924], "fy":[44.01815,-27.96748,-46.97781,76.32349]},
    {"t":3.58883, "x":2.98501, "y":1.80249, "heading":3.10554, "vx":3.6102, "vy":0.81749, "omega":-3.39601, "ax":-6.81664, "ay":1.82498, "alpha":-11.07555, "fx":[-123.44825,-135.95603,-116.98786,-87.40453], "fy":[60.70121,-8.31535,-20.6833,92.4673]},
    {"t":3.61051, "x":3.06168, "y":1.82064, "heading":3.03191, "vx":3.4624, "vy":0.85706, "omega":-3.63616, "ax":-6.83883, "ay":2.71466, "alpha":-10.4466, "fx":[-119.42661,-138.82505,-124.67012,-82.38423], "fy":[73.74847,7.78521,-0.47662,103.64496]},
    {"t":3.63219, "x":3.13515, "y":1.83986, "heading":2.95307, "vx":3.31412, "vy":0.91592, "omega":-3.86267, "ax":-6.76432, "ay":3.37412, "alpha":-10.23377, "fx":[-114.85599,-139.89945,-128.79711,-76.68433], "fy":[84.35984,20.40243,12.60299,112.20573]},
    {"t":3.65387, "x":3.20542, "y":1.86052, "heading":2.86931, "vx":3.16745, "vy":0.98908, "omega":-4.08456, "ax":-6.63048, "ay":3.8508, "alpha":-10.49199, "fx":[-109.77557,-140.08855,-131.55526,-69.71069], "fy":[93.45061,30.00079,19.09343,119.45935]},
    {"t":3.67556, "x":3.27254, "y":1.88287, "heading":2.78075, "vx":3.02368, "vy":1.07258, "omega":-4.31206, "ax":-6.45347, "ay":4.17743, "alpha":-11.25887, "fx":[-104.09238,-139.92248,-134.11045,-60.96138], "fy":[101.59597,37.18824,19.49199,125.95111]},
    {"t":3.69724, "x":3.33658, "y":1.90711, "heading":2.68725, "vx":2.88375, "vy":1.16316, "omega":-4.55618, "ax":-6.23486, "ay":4.36766, "alpha":-12.59221, "fx":[-97.69844,-139.66998,-136.82401,-50.02047], "fy":[109.10845,42.53038,13.78495,131.74685]},
    {"t":3.71892, "x":3.39765, "y":1.93335, "heading":2.58846, "vx":2.74856, "vy":1.25786, "omega":-4.82922, "ax":-5.95983, "ay":4.42256, "alpha":-14.57162, "fx":[-90.48932,-139.4592,-139.24477,-36.30674], "fy":[116.13947,46.45658,1.70873,136.60107]},
    {"t":3.7406, "x":3.45584, "y":1.96167, "heading":2.48375, "vx":2.61934, "vy":1.35375, "omega":-5.14517, "ax":-5.58734, "ay":4.34224, "alpha":-17.27029, "fx":[-82.29967,-139.36372,-140.05472,-18.43844], "fy":[122.78173,49.23443,-16.46758,139.89221]},
    {"t":3.76229, "x":3.51132, "y":1.99204, "heading":2.37219, "vx":2.49819, "vy":1.44791, "omega":-5.51964, "ax":-5.04701, "ay":4.13388, "alpha":-20.67815, "fx":[-72.91964,-139.43206,-137.69653,6.65518], "fy":[129.04994,51.02249,-38.51478,139.70655]},
    {"t":3.78397, "x":3.5643, "y":2.02441, "heading":2.25251, "vx":2.38875, "vy":1.53754, "omega":-5.968, "ax":-6.75412, "ay":3.78247, "alpha":-12.49418, "fx":[-91.58393,-140.09858,-144.34217,-83.51823], "fy":[116.00082,49.61841,-19.03919,110.77506]},
    {"t":3.80565, "x":3.61451, "y":2.05863, "heading":2.1231, "vx":2.24231, "vy":1.61955, "omega":-6.2389, "ax":-8.34848, "ay":2.3, "alpha":4.45283, "fx":[-149.09512,-142.21288,-131.8673,-144.84582], "fy":[6.82513,40.75064,70.04348,38.87006]},
    {"t":3.82734, "x":3.66117, "y":2.09429, "heading":1.98783, "vx":2.06129, "vy":1.66942, "omega":-6.14235, "ax":-8.00588, "ay":3.5882, "alpha":3.2989, "fx":[-145.35828,-135.88693,-125.46843,-137.99751], "fy":[38.11968,62.61157,82.80227,60.60335]},
    {"t":3.84902, "x":3.70398, "y":2.13133, "heading":1.85465, "vx":1.8877, "vy":1.74723, "omega":-6.07083, "ax":-8.00417, "ay":3.23047, "alpha":6.58681, "fx":[-150.82088,-141.82409,-113.18272,-138.76689], "fy":[10.74212,47.93593,100.00275,61.11679]},
    {"t":3.8707, "x":3.74303, "y":2.16998, "heading":1.72301, "vx":1.71415, "vy":1.81727, "omega":-5.928, "ax":-7.56451, "ay":1.19571, "alpha":15.57479, "fx":[-147.78136,-135.91173,-89.89148,-141.09615], "fy":[-36.22031,-61.81288,121.93044,57.45766]},
    {"t":3.89238, "x":3.77842, "y":2.20966, "heading":1.59448, "vx":1.55013, "vy":1.8432, "omega":-5.5903, "ax":-6.3927, "ay":0.35889, "alpha":23.50953, "fx":[-144.71227,-84.09064,-66.65695,-139.49234], "fy":[-48.46721,-125.39497,136.24908,62.03148]},
    {"t":3.91407, "x":3.81053, "y":2.24971, "heading":1.47326, "vx":1.41152, "vy":1.85098, "omega":-5.08055, "ax":-5.65685, "ay":0.39169, "alpha":27.07376, "fx":[-144.55644,-62.27107,-41.71612,-136.3419], "fy":[-49.67488,-138.63076,145.89125,69.06443]},
    {"t":3.93575, "x":3.8398, "y":2.28994, "heading":1.3631, "vx":1.28886, "vy":1.85947, "omega":-4.49352, "ax":-5.11666, "ay":0.5753, "alpha":29.17075, "fx":[-145.60312,-56.6633,-13.4592,-132.40626], "fy":[-46.98815,-141.54167,151.11582,76.55654]},
    {"t":3.95743, "x":3.86655, "y":2.33039, "heading":1.26567, "vx":1.17792, "vy":1.87195, "omega":-3.86101, "ax":-4.59513, "ay":0.7262, "alpha":30.9258, "fx":[-146.94895,-56.75462,19.15281,-128.09666], "fy":[-42.93158,-141.79809,150.43413,83.70506]},
    {"t":3.97911, "x":3.89101, "y":2.37115, "heading":1.18195, "vx":1.07828, "vy":1.88769, "omega":-3.19046, "ax":-4.04926, "ay":0.75737, "alpha":32.63139, "fx":[-148.20715,-58.7283,55.15702,-123.72886], "fy":[-38.62839,-141.17443,141.20305,90.13029]},
    {"t":4.0008, "x":3.91343, "y":2.41226, "heading":1.11278, "vx":0.99048, "vy":1.90411, "omega":-2.48292, "ax":-3.52752, "ay":0.62809, "alpha":34.18129, "fx":[-149.22961,-61.0292,89.84571,-119.59563], "fy":[-34.68632,-140.31735,122.12146,95.61666]},
    {"t":4.02248, "x":3.93408, "y":2.45369, "heading":1.05894, "vx":0.914, "vy":1.91773, "omega":-1.74177, "ax":-4.4625, "ay":0.677, "alpha":30.27374, "fx":[-148.57152,-75.92715,51.19548,-130.31993], "fy":[-37.75821,-133.04109,136.31976,80.54183]},
    {"t":4.05347, "x":3.96026, "y":2.51345, "heading":1.00496, "vx":0.77569, "vy":1.93872, "omega":-0.80354, "ax":-6.38836, "ay":-3.98947, "alpha":16.29821, "fx":[-144.37863,-79.10881,-65.78325,-145.38603], "fy":[-51.45512,-131.19637,-136.83114,48.04342]},
    {"t":4.08446, "x":3.98124, "y":2.57162, "heading":0.98006, "vx":0.57771, "vy":1.81507, "omega":-0.29843, "ax":-6.46516, "ay":-5.02456, "alpha":12.41309, "fx":[-136.34123,-79.70327,-70.88605,-152.95165], "fy":[-69.98368,-130.8489,-135.27945,-5.75299]},
    {"t":4.11546, "x":3.99604, "y":2.62546, "heading":0.97081, "vx":0.37734, "vy":1.65935, "omega":0.08628, "ax":-6.10662, "ay":-6.18046, "alpha":7.69438, "fx":[-123.49486,-79.25282,-74.04075,-138.69869], "fy":[-90.72434,-131.13145,-133.89232,-64.76341]},
    {"t":4.14645, "x":4.0048, "y":2.67392, "heading":0.97348, "vx":0.18809, "vy":1.46781, "omega":0.32474, "ax":-5.45108, "ay":-7.07394, "alpha":3.71552, "fx":[-105.71328,-78.41411,-76.05932,-110.6983], "fy":[-110.92493,-131.64246,-132.91137,-105.82405]},
    {"t":4.17744, "x":4.00801, "y":2.71601, "heading":0.98355, "vx":0.01915, "vy":1.24858, "omega":0.43989, "ax":-4.755, "ay":-7.64713, "alpha":0.75763, "fx":[-84.34382,-77.64305,-77.23347,-84.30411], "fy":[-127.93151,-132.10623,-132.32667,-127.93749]},
    {"t":4.20843, "x":4.00632, "y":2.75103, "heading":0.99718, "vx":-0.12822, "vy":1.01158, "omega":0.46337, "ax":-4.12271, "ay":-7.99647, "alpha":-1.55641, "fx":[-61.62494,-77.16305,-77.80527,-63.91124], "fy":[-140.3069,-132.39501,-132.05485,-139.31361]},
    {"t":4.23942, "x":4.00036, "y":2.77854, "heading":1.01154, "vx":-0.25599, "vy":0.76375, "omega":0.41513, "ax":-3.57611, "ay":-8.19994, "alpha":-3.47009, "fx":[-39.64564,-77.02063,-77.98141,-48.66693], "fy":[-148.04365,-132.48617,-131.99676,-145.38821]},
    {"t":4.27041, "x":3.99071, "y":2.79828, "heading":1.02441, "vx":-0.36682, "vy":0.50962, "omega":0.30759, "ax":-3.11479, "ay":-8.30811, "alpha":-5.08481, "fx":[-19.71343,-77.1449,-77.93273,-37.13559], "fy":[-152.0065,-132.42238,-132.06005,-148.78547]},
    {"t":4.30141, "x":3.97785, "y":2.81008, "heading":1.03394, "vx":-0.46335, "vy":0.25214, "omega":0.15, "ax":-2.73098, "ay":-8.35523, "alpha":-6.44804, "fx":[-2.34852,-77.38927,-77.80138,-28.2739], "fy":[-153.28145,-132.28821,-132.16428,-150.74615]},
    {"t":4.3324, "x":3.96218, "y":2.81388, "heading":1.03859, "vx":-0.54799, "vy":-0.0068, "omega":-0.04983, "ax":-2.68825, "ay":-8.46866, "alpha":-4.84446, "fx":[-12.9913,-68.00404,-70.9007,-31.00908], "fy":[-152.72669,-137.33551,-135.95807,-150.17751]},
    {"t":4.36028, "x":3.94585, "y":2.8104, "heading":1.0372, "vx":-0.62294, "vy":-0.24293, "omega":-0.18491, "ax":-2.93669, "ay":-8.44243, "alpha":-3.6476, "fx":[-26.26774,-66.53178,-69.18636,-37.8232], "fy":[-150.98853,-138.04102,-136.80705,-148.57688]},
    {"t":4.38816, "x":3.92734, "y":2.80035, "heading":1.03204, "vx":-0.70483, "vy":-0.47833, "omega":-0.28662, "ax":-3.2374, "ay":-8.37907, "alpha":-2.21309, "fx":[-41.50515,-64.90206,-66.93899,-46.9229], "fy":[-147.50562,-138.79985,-137.87989,-145.91705]},
    {"t":4.41605, "x":3.90643, "y":2.78375, "heading":1.02405, "vx":-0.79509, "vy":-0.71196, "omega":-0.34832, "ax":-3.60088, "ay":-8.25521, "alpha":-0.4604, "fx":[-58.66621,-63.21896,-63.75937,-59.35491], "fy":[-141.53439,-139.55864,-139.32412,-141.2582]},
    {"t":4.44393, "x":3.88286, "y":2.76069, "heading":1.01434, "vx":-0.8955, "vy":-0.94214, "omega":-0.36116, "ax":-4.03724, "ay":-8.02981, "alpha":1.77228, "fx":[-77.33765,-61.5708,-58.94199,-76.83857], "fy":[-132.23606,-140.27681,-141.35292,-132.47306]},
    {"t":4.47181, "x":3.85632, "y":2.7313, "heading":1.00427, "vx":-1.00807, "vy":-1.16603, "omega":-0.31174, "ax":-4.54488, "ay":-7.62155, "alpha":4.85893, "fx":[-96.5266,-60.00798,-51.07282,-101.62103], "fy":[-118.93442,-140.93471,-144.26829,-114.42434]},
    {"t":4.49969, "x":3.82645, "y":2.69582, "heading":0.99558, "vx":-1.13479, "vy":-1.37854, "omega":-0.17626, "ax":-5.0367, "ay":-6.86912, "alpha":9.61978, "fx":[-114.63578,-58.50918,-36.80058,-132.74575], "fy":[-101.58336,-141.54463,-148.36355,-75.87556]},
    {"t":4.52758, "x":3.79285, "y":2.65472, "heading":0.99066, "vx":-1.27523, "vy":-1.57007, "omega":0.09196, "ax":-5.08162, "ay":-5.64063, "alpha":16.94189, "fx":[-129.85255,-56.951,-6.32783,-152.61591], "fy":[-81.23817,-142.15795,-152.37188,-8.01388]},
    {"t":4.55546, "x":3.75532, "y":2.60875, "heading":0.99322, "vx":-1.41692, "vy":-1.72735, "omega":0.56435, "ax":-3.88725, "ay":-4.05968, "alpha":26.97521, "fx":[-140.92935,-55.0,71.93907,-140.49371], "fy":[-60.03166,-142.89963,-133.63045,60.34563]},
    {"t":4.58334, "x":3.7143, "y":2.559, "heading":1.00896, "vx":-1.5253, "vy":-1.84054, "omega":1.31649, "ax":-2.40179, "ay":-1.25791, "alpha":36.42775, "fx":[-147.75547,-51.5186,151.77397,-115.9152], "fy":[-40.48255,-144.16116,-0.87128,99.92799]},
    {"t":4.61123, "x":3.67084, "y":2.5072, "heading":1.04567, "vx":-1.59227, "vy":-1.87562, "omega":2.3322, "ax":-2.90282, "ay":0.10791, "alpha":35.79102, "fx":[-149.57938,-60.8711,127.96035,-115.0144], "fy":[-32.28642,-140.12708,79.07564,100.67991]},
    {"t":4.63294, "x":3.63557, "y":2.46649, "heading":1.09632, "vx":-1.65531, "vy":-1.87328, "omega":3.10948, "ax":-3.4715, "ay":0.59526, "alpha":34.16296, "fx":[-149.22942,-62.46345,93.94798,-118.4522], "fy":[-33.29327,-139.16158,116.55357,96.40187]},
    {"t":4.65466, "x":3.59881, "y":2.42595, "heading":1.16385, "vx":-1.7307, "vy":-1.86035, "omega":3.8514, "ax":-4.44697, "ay":0.973, "alpha":30.92047, "fx":[-149.01454,-67.53356,36.33246,-122.35141], "fy":[-33.30662,-136.28054,144.72541,91.06372]},
    {"t":4.67638, "x":3.56017, "y":2.38577, "heading":1.24749, "vx":-1.82728, "vy":-1.83922, "omega":4.5229, "ax":-5.735, "ay":1.14444, "alpha":25.79856, "fx":[-149.56432,-85.20484,-29.33519,-126.09877], "fy":[-28.69815,-124.78599,146.19138,85.15891]},
    {"t":4.69809, "x":3.51914, "y":2.3461, "heading":1.34571, "vx":-1.95183, "vy":-1.81436, "omega":5.08317, "ax":-7.42505, "ay":2.14291, "alpha":14.99667, "fx":[-151.21323,-139.24579,-86.57902,-128.15361], "fy":[-4.19336,-51.88166,121.39854,80.47736]},
    {"t":4.71981, "x":3.475, "y":2.3072, "heading":1.4561, "vx":-2.11308, "vy":-1.76783, "omega":5.40885, "ax":-6.95604, "ay":5.2648, "alpha":-2.0674, "fx":[-108.85869,-116.84963,-126.8516,-120.72084], "fy":[101.28818,92.79633,78.02802,86.0987]},
    {"t":4.74153, "x":3.42747, "y":2.27005, "heading":1.57357, "vx":-2.26414, "vy":-1.65349, "omega":5.36396, "ax":-7.20779, "ay":4.7865, "alpha":-2.02556, "fx":[-114.07121,-121.87963,-130.3299,-124.12935], "fy":[93.46506,84.11378,69.49114,78.59828]},
    {"t":4.76325, "x":3.3766, "y":2.23527, "heading":1.69006, "vx":-2.42068, "vy":-1.54954, "omega":5.31997, "ax":-7.62457, "ay":3.85183, "alpha":-1.33929, "fx":[-125.16863,-129.45299,-133.88831,-130.25732], "fy":[73.95352,67.40681,57.18067,63.53289]},
    {"t":4.78496, "x":3.32223, "y":2.20253, "heading":1.80559, "vx":-2.58626, "vy":-1.46589, "omega":5.29088, "ax":-7.96468, "ay":2.22876, "alpha":-1.89067, "fx":[-131.4651,-135.81837,-138.94795,-135.6763], "fy":[50.27989,41.48996,26.01137,33.86101]},
    {"t":4.80668, "x":3.26418, "y":2.17122, "heading":1.92049, "vx":-2.75923, "vy":-1.41749, "omega":5.24982, "ax":-7.05083, "ay":-2.263, "alpha":-6.02212, "fx":[-124.64662,-131.9527,-117.72249,-105.40854], "fy":[-6.17617,-19.77827,-62.37049,-65.64678]},
    {"t":4.8284, "x":3.2026, "y":2.1399, "heading":2.0345, "vx":-2.91235, "vy":-1.46663, "omega":5.11904, "ax":-0.43664, "ay":-5.58018, "alpha":-16.59978, "fx":[35.21072,-96.61455,-28.28204,59.97756], "fy":[-55.21737,-78.70079,-131.21812,-114.53247]},
    {"t":4.85011, "x":3.13925, "y":2.10674, "heading":2.14568, "vx":-2.92184, "vy":-1.58782, "omega":4.75854, "ax":-2.51261, "ay":-3.03292, "alpha":-19.09678, "fx":[-50.28129,-108.62669,-49.54906,37.50204], "fy":[30.65683,-37.84979,-108.64423,-90.51888]},
    {"t":4.87183, "x":3.0752, "y":2.07154, "heading":2.24902, "vx":-2.9764, "vy":-1.65369, "omega":4.34381, "ax":-3.62986, "ay":-0.39494, "alpha":-17.02032, "fx":[-65.3288,-112.08594,-72.50198,2.94538], "fy":[68.53092,1.00418,-72.97966,-23.42664]},
    {"t":4.89355, "x":3.00971, "y":2.03553, "heading":2.34335, "vx":-3.05523, "vy":-1.66226, "omega":3.97418, "ax":-4.10279, "ay":1.40002, "alpha":-14.05282, "fx":[-67.72281,-110.22972,-82.41766,-18.77892], "fy":[79.90279,20.12779,-42.08566,37.3107]},
    {"t":4.91527, "x":2.94239, "y":1.99976, "heading":2.42966, "vx":-3.14433, "vy":-1.63186, "omega":3.66899, "ax":-4.28062, "ay":2.08679, "alpha":-11.87113, "fx":[-70.43087,-107.36204,-83.73977,-29.71583], "fy":[80.26581,26.49098,-21.5847,56.81046]},
    {"t":4.93698, "x":2.87309, "y":1.96482, "heading":2.50934, "vx":-3.2373, "vy":-1.58654, "omega":3.41119, "ax":-4.29028, "ay":2.27761, "alpha":-10.24894, "fx":[-72.16371,-103.57272,-80.43439,-35.73503], "fy":[76.28334,27.24214,-9.43553,60.87572]},
    {"t":4.9587, "x":2.80178, "y":1.9309, "heading":2.58342, "vx":-3.33047, "vy":-1.53708, "omega":3.18861, "ax":-4.15292, "ay":2.2555, "alpha":-8.87534, "fx":[-71.86428,-97.97427,-74.18077,-38.54037], "fy":[70.17872,25.89233,-1.59704,58.98738]},
    {"t":4.98042, "x":2.72847, "y":1.89805, "heading":2.65267, "vx":-3.42066, "vy":-1.48809, "omega":2.99586, "ax":-3.85098, "ay":2.15994, "alpha":-7.48381, "fx":[-68.59542,-89.45219,-65.3788,-38.58977], "fy":[62.92554,24.51991,5.08323,54.43087]},
    {"t":5.00213, "x":2.65327, "y":1.86624, "heading":2.71773, "vx":-3.50429, "vy":-1.44119, "omega":2.83334, "ax":-3.34841, "ay":2.07589, "alpha":-5.82726, "fx":[-61.20798,-76.4958,-54.06576,-36.05227], "fy":[55.05433,24.73644,12.6843,48.76612]},
    {"t":5.02385, "x":2.57638, "y":1.83543, "heading":2.77926, "vx":-3.57701, "vy":-1.3961, "omega":2.70679, "ax":-2.59145, "ay":2.05132, "alpha":-3.65305, "fx":[-48.07243,-56.9277,-40.35116,-30.96827], "fy":[46.77313,27.81757,22.13868,42.84026]},
    {"t":5.04557, "x":2.49809, "y":1.8056, "heading":2.83804, "vx":-3.63329, "vy":-1.35155, "omega":2.62745, "ax":-1.51617, "ay":2.06839, "alpha":-0.73537, "fx":[-26.92185,-28.42544,-24.65235,-23.15892], "fy":[37.48573,33.74147,32.85724,36.64665]},
    {"t":5.06728, "x":2.41883, "y":1.77673, "heading":2.89511, "vx":-3.66621, "vy":-1.30663, "omega":2.61148, "ax":-0.10046, "ay":1.97224, "alpha":2.9375, "fx":[4.4025,8.18489,-7.50423,-11.91806], "fy":[24.37999,39.11837,42.55926,28.13149]},
    {"t":5.089, "x":2.33918, "y":1.74882, "heading":2.95182, "vx":-3.66839, "vy":-1.2638, "omega":2.67528, "ax":1.56185, "ay":1.44238, "alpha":6.91863, "fx":[43.23618,46.64339,11.60336,4.78331], "fy":[2.3136,37.83841,47.43456,10.55148]},
    {"t":5.11072, "x":2.25988, "y":1.72172, "heading":3.00992, "vx":-3.63448, "vy":-1.23248, "omega":2.82553, "ax":3.23823, "ay":0.15935, "alpha":10.28702, "fx":[76.59884,81.14615,34.88885,27.69146], "fy":[-28.68277,25.80757,41.57392,-27.85648]},
    {"t":5.13244, "x":2.18172, "y":1.69499, "heading":3.07128, "vx":-3.56415, "vy":-1.22902, "omega":3.04893, "ax":4.50997, "ay":-1.69171, "alpha":11.95049, "fx":[94.65301,107.3664,61.61577,43.21816], "fy":[-59.27558,5.22606,16.41491,-77.46757]},
    {"t":5.15415, "x":2.10538, "y":1.6679, "heading":3.13749, "vx":-3.46621, "vy":-1.26576, "omega":3.30846, "ax":5.10159, "ay":-3.47364, "alpha":11.62936, "fx":[101.08093,123.08196,78.93071,44.01256], "fy":[-81.2384,-14.82517,-29.11291,-111.16582]},
    {"t":5.17587, "x":2.0313, "y":1.63959, "heading":-3.07384, "vx":-3.35542, "vy":-1.34119, "omega":3.56102, "ax":5.3007, "ay":-4.762, "alpha":10.45673, "fx":[104.08539,130.95093,80.78548,44.83193], "fy":[-92.4346,-29.91298,-74.82131,-126.83242]},
    {"t":5.19759, "x":1.95969, "y":1.60934, "heading":-2.99651, "vx":-3.2403, "vy":-1.44461, "omega":3.78811, "ax":5.43921, "ay":-5.45347, "alpha":9.5414, "fx":[107.2306,134.59579,78.28263,49.96869], "fy":[-96.48863,-40.44861,-101.35751,-132.75282]},
    {"t":5.2193, "x":1.8906, "y":1.57668, "heading":-2.91424, "vx":-3.12218, "vy":-1.56305, "omega":3.99532, "ax":5.58919, "ay":-5.77271, "alpha":8.96553, "fx":[110.707,136.46498,76.7109,56.39913], "fy":[-96.91486,-47.02873,-114.38121,-134.44348]},
    {"t":5.24102, "x":1.82411, "y":1.54138, "heading":-2.82747, "vx":-3.00079, "vy":-1.68841, "omega":4.19003, "ax":5.78331, "ay":-5.88111, "alpha":8.46176, "fx":[114.52439,137.5584,77.55573,63.85122], "fy":[-95.13034,-51.12599,-120.26862,-133.61876]},
    {"t":5.26274, "x":1.76031, "y":1.50332, "heading":-2.73648, "vx":-2.8752, "vy":-1.81613, "omega":4.37379, "ax":7.62275, "ay":-4.29306, "alpha":-1.06874, "fx":[128.99259,125.80875,130.43623,133.4059], "fy":[-73.90745,-79.74801,-72.32196,-66.11762]},
    {"t":5.28446, "x":1.69966, "y":1.46287, "heading":-2.64149, "vx":-2.70965, "vy":-1.90937, "omega":4.35058, "ax":8.01787, "ay":-1.22499, "alpha":-11.15603, "fx":[145.75837,109.72357,148.10801,141.93655], "fy":[0.86611,-103.38466,-32.42152,51.59297]},
    {"t":5.30617, "x":1.64271, "y":1.42111, "heading":-2.54701, "vx":-2.53553, "vy":-1.93597, "omega":4.1083, "ax":7.01862, "ay":1.04777, "alpha":-18.04238, "fx":[97.44108,105.45288,151.67839,122.96681], "fy":[105.17488,-109.02749,-14.18852,89.33029]},
    {"t":5.32789, "x":1.5893, "y":1.37932, "heading":-2.45779, "vx":-2.3831, "vy":-1.91321, "omega":3.71648, "ax":5.37108, "ay":2.07198, "alpha":-25.27492, "fx":[-2.12851,106.30098,152.67071,108.59866], "fy":[144.4218,-108.92212,-1.47966,106.95494]},
    {"t":5.34961, "x":1.53881, "y":1.33826, "heading":-2.37708, "vx":-2.26646, "vy":-1.86822, "omega":3.16758, "ax":4.17013, "ay":2.13207, "alpha":-29.91366, "fx":[-75.07776,108.94176,152.63153,97.23501], "fy":[125.55019,-106.73104,8.55138,117.69339]},
    {"t":5.37132, "x":1.49057, "y":1.29819, "heading":-2.30829, "vx":-2.1759, "vy":-1.82191, "omega":2.51794, "ax":3.45304, "ay":1.87993, "alpha":-32.60114, "fx":[-116.98637,111.86693,152.0922,87.96832], "fy":[90.3162,-103.96277,16.59644,124.95857]},
    {"t":5.39304, "x":1.44413, "y":1.25906, "heading":-2.2536, "vx":-2.10091, "vy":-1.78109, "omega":1.80994, "ax":3.06628, "ay":1.59472, "alpha":-34.08951, "fx":[-137.63607,114.39547,151.36262,80.50426], "fy":[56.99637,-101.38591,22.87351,130.01861]},
    {"t":5.41476, "x":1.39923, "y":1.22076, "heading":-2.2143, "vx":-2.03432, "vy":-1.74645, "omega":1.06961, "ax":6.44826, "ay":3.35781, "alpha":-17.63655, "fx":[64.97554,136.67473,148.86806,88.214], "fy":[135.93562,-68.81787,36.20269,125.1411]},
    {"t":5.44518, "x":1.34032, "y":1.16918, "heading":-2.18176, "vx":-1.83813, "vy":-1.6443, "omega":0.53303, "ax":7.06288, "ay":4.10473, "alpha":-12.27219, "fx":[95.23162,151.86362,142.77738,90.6778], "fy":[118.98823,-18.66839,55.55708,123.40431]},
    {"t":5.47561, "x":1.28767, "y":1.12105, "heading":-2.16554, "vx":-1.62325, "vy":-1.51941, "omega":0.15965, "ax":7.03517, "ay":4.99847, "alpha":-8.25349, "fx":[100.01315,149.87831,135.00254,93.77084], "fy":[115.58617,30.95774,72.43874,121.10772]},
    {"t":5.50603, "x":1.24154, "y":1.07714, "heading":-2.16068, "vx":-1.40921, "vy":-1.36733, "omega":-0.09145, "ax":6.77369, "ay":5.72537, "alpha":-4.96102, "fx":[101.38027,136.67123,126.01153,96.81091], "fy":[114.65261,69.01113,87.15751,118.72641]},
    {"t":5.53646, "x":1.2018, "y":1.03819, "heading":-2.16346, "vx":-1.20312, "vy":-1.19314, "omega":-0.24239, "ax":6.44419, "ay":6.24446, "alpha":-2.4492, "fx":[101.95633,120.79486,116.18818,99.51607], "fy":[114.28879,94.18296,99.8944,116.49982]},
    {"t":5.56688, "x":1.16818, "y":1.00478, "heading":-2.17084, "vx":-1.00706, "vy":-1.00316, "omega":-0.31691, "ax":6.12348, "ay":6.60527, "alpha":-0.53469, "fx":[102.35233,106.57259,105.90041,101.809], "fy":[114.02871,110.09715,110.75953,114.52951]},
    {"t":5.59731, "x":1.14037, "y":0.97731, "heading":-2.18048, "vx":-0.82076, "vy":-0.8022, "omega":-0.33317, "ax":5.83454, "ay":6.85941, "alpha":0.97929, "fx":[102.72822,95.02322,95.5139,103.70989], "fy":[113.75552,120.26426,119.85056,112.83587]},
    {"t":5.62773, "x":1.1181, "y":0.95608, "heading":-2.19062, "vx":-0.64324, "vy":-0.5935, "omega":-0.30338, "ax":5.58014, "ay":7.04194, "alpha":2.2247, "fx":[103.11206,85.91456,85.36213,105.27772], "fy":[113.45558,126.97432,127.29933,111.39644]},
    {"t":5.65815, "x":1.10111, "y":0.94128, "heading":-2.19985, "vx":-0.47347, "vy":-0.37926, "omega":-0.23569, "ax":5.35752, "ay":7.17499, "alpha":3.2791, "fx":[103.48958,78.7334,75.71239,106.58414], "fy":[113.14796,131.58064,133.28256,110.16669]},
    {"t":5.68858, "x":1.08919, "y":0.93306, "heading":-2.20702, "vx":-0.31047, "vy":-0.16096, "omega":-0.13593, "ax":5.16288, "ay":7.27283, "alpha":4.18801, "fx":[103.83321,72.99179,66.74798,107.70329], "fy":[112.8617,134.87597,138.00716,109.09052]},
    {"t":5.719, "x":1.08213, "y":0.93153, "heading":-2.21115, "vx":-0.15339, "vy":0.06031, "omega":-0.00851, "ax":5.16567, "ay":7.31625, "alpha":3.28708, "fx":[100.96522,75.74843,71.55254,103.19999], "fy":[115.44289,133.35465,135.60248,113.38902]},
    {"t":5.7513, "x":1.07987, "y":0.9373, "heading":-2.21143, "vx":0.01344, "vy":0.2966, "omega":0.09765, "ax":5.30935, "ay":7.23806, "alpha":2.62113, "fx":[100.70019,80.24883,77.89405,102.39925], "fy":[115.6507,130.67444,132.04706,114.09724]},
    {"t":5.7836, "x":1.08307, "y":0.95065, "heading":-2.20827, "vx":0.18492, "vy":0.53037, "omega":0.18231, "ax":5.47207, "ay":7.13813, "alpha":1.85598, "fx":[100.34824,85.61943,84.81316,101.53258], "fy":[115.92773,127.19354,127.69673,114.85227]},
    {"t":5.81589, "x":1.0919, "y":0.9715, "heading":-2.20239, "vx":0.36165, "vy":0.76091, "omega":0.24225, "ax":5.65686, "ay":7.00878, "alpha":0.96437, "fx":[99.92471,92.15634,92.26016,100.54506], "fy":[116.25753,122.5061,122.4066,115.69909]},
    {"t":5.84819, "x":1.10653, "y":0.99973, "heading":-2.19456, "vx":0.54435, "vy":0.98727, "omega":0.27339, "ax":5.86685, "ay":6.83873, "alpha":-0.0949, "fx":[99.43994,100.21157,100.14467,99.37772], "fy":[116.62694,115.9648,116.02499,116.68237]},
    {"t":5.88049, "x":1.12717, "y":1.03519, "heading":-2.18573, "vx":0.73383, "vy":1.20814, "omega":0.27033, "ax":6.10433, "ay":6.61087, "alpha":-1.38709, "fx":[98.89197,110.14141,108.32901,97.96898], "fy":[117.03133,106.51851,108.40199,117.84404]},
    {"t":5.91278, "x":1.15406, "y":1.07765, "heading":-2.177, "vx":0.93098, "vy":1.42165, "omega":0.22553, "ax":6.36753, "ay":6.29901, "alpha":-3.01529, "fx":[98.24796,122.10791,116.62664,96.25708], "fy":[117.48767,92.47231,99.39779,119.21955]},
    {"t":5.94508, "x":1.18744, "y":1.12685, "heading":-2.16972, "vx":1.13663, "vy":1.62509, "omega":0.12815, "ax":6.64161, "ay":5.86539, "alpha":-5.12872, "fx":[97.39159,135.50387,124.8071,94.18478], "fy":[118.07139,71.28472,88.88593,120.83265]},
    {"t":5.97738, "x":1.22762, "y":1.1824, "heading":-2.16558, "vx":1.35114, "vy":1.81453, "omega":-0.0375, "ax":6.87808, "ay":5.26911, "alpha":-7.8864, "fx":[95.94635,147.71916,132.60467,91.70675], "fy":[119.03794,40.03198,76.74543,122.6889]},
    {"t":6.00968, "x":1.27484, "y":1.24375, "heading":-2.16679, "vx":1.57328, "vy":1.9847, "omega":-0.2922, "ax":6.96678, "ay":4.51187, "alpha":-11.32054, "fx":[92.50199,152.98883,139.72085,88.8004], "fy":[121.31999,-1.94815,62.84165,124.76901]},
    {"t":6.04197, "x":1.32929, "y":1.3102, "heading":-2.17623, "vx":1.79828, "vy":2.13042, "omega":-0.65782, "ax":6.68884, "ay":3.74541, "alpha":-15.45828, "fx":[78.77834,145.03441,145.8036,85.48444], "fy":[129.50819,-48.71247,47.01723,127.02067]},
    {"t":6.07427, "x":1.39086, "y":1.38096, "heading":-2.19747, "vx":2.01431, "vy":2.25139, "omega":-1.15708, "ax":3.5541, "ay":2.33853, "alpha":-31.26801, "fx":[-114.80233,124.18534,150.39625,82.03767], "fy":[90.15589,-89.43296,29.15905,129.22915]},
    {"t":6.10657, "x":1.45777, "y":1.4549, "heading":-2.23484, "vx":2.1291, "vy":2.32691, "omega":-2.16694, "ax":4.47663, "ay":-1.06527, "alpha":-29.2335, "fx":[-59.7075,117.54392,152.07876,94.6698], "fy":[-110.76466,-97.42591,15.97405,119.73673]},
    {"t":6.12763, "x":1.50361, "y":1.50368, "heading":-2.28049, "vx":2.22341, "vy":2.30447, "omega":-2.78279, "ax":6.66128, "ay":-1.14449, "alpha":-19.12992, "fx":[81.92219,115.05952,152.55289,103.69145], "fy":[-97.76212,-100.05654,8.21761,111.73122]},
    {"t":6.1487, "x":1.55193, "y":1.55197, "heading":-2.33912, "vx":2.36374, "vy":2.28036, "omega":-3.18579, "ax":7.41662, "ay":-1.07286, "alpha":-15.20025, "fx":[123.78066,112.2338,152.53007,116.07377], "fy":[-65.84863,-102.78941,-2.65251,98.29418]},
    {"t":6.16977, "x":1.60337, "y":1.59977, "heading":-2.40623, "vx":2.51998, "vy":2.25776, "omega":-3.50601, "ax":7.67092, "ay":-1.75566, "alpha":-13.08146, "fx":[128.10781,109.80996,151.04059,132.96219], "fy":[-68.9045,-104.70401,-18.46292,72.61846]},
    {"t":6.19083, "x":1.65816, "y":1.64695, "heading":-2.48009, "vx":2.68158, "vy":2.22077, "omega":-3.78159, "ax":7.72956, "ay":-3.26767, "alpha":-8.95525, "fx":[122.47403,109.21884,144.27756,149.93985], "fy":[-83.22787,-104.12466,-45.68596,10.71029]},
    {"t":6.2119, "x":1.71637, "y":1.69301, "heading":-2.55976, "vx":2.84442, "vy":2.15194, "omega":-3.97025, "ax":6.37141, "ay":-6.02618, "alpha":1.30362, "fx":[111.89141,114.0164,104.58254,103.01286], "fy":[-99.22315,-96.22238,-106.26143,-108.30764]},
    {"t":6.23297, "x":1.7777, "y":1.737, "heading":-2.6434, "vx":2.97864, "vy":2.02498, "omega":-3.94279, "ax":5.24999, "ay":-6.76713, "alpha":5.12992, "fx":[104.74459,114.45,68.25492,69.75402], "fy":[-106.01203,-92.85505,-130.06781,-131.49274]},
    {"t":6.25403, "x":1.84162, "y":1.77816, "heading":-2.72646, "vx":3.08924, "vy":1.88242, "omega":-3.83472, "ax":4.91779, "ay":-6.88026, "alpha":5.0813, "fx":[98.57259,109.52763,63.45346,63.04718], "fy":[-109.7086,-95.56259,-129.86195,-132.99181]},
    {"t":6.2751, "x":1.90779, "y":1.81629, "heading":-2.80724, "vx":3.19284, "vy":1.73748, "omega":-3.72767, "ax":4.54283, "ay":-6.93574, "alpha":4.90767, "fx":[91.36035,102.89201,58.49793,56.33833], "fy":[-112.58526,-98.1129,-128.15474,-133.04658]},
    {"t":6.29617, "x":1.97606, "y":1.85136, "heading":-2.88577, "vx":3.28854, "vy":1.59137, "omega":-3.62428, "ax":4.07382, "ay":-6.89478, "alpha":4.613, "fx":[82.35739,93.48581,52.31451,49.02026], "fy":[-114.01986,-99.86553,-124.26822,-130.95927]},
    {"t":6.31723, "x":2.04624, "y":1.88335, "heading":-2.96212, "vx":3.37437, "vy":1.44612, "omega":-3.5271, "ax":3.43104, "ay":-6.65196, "alpha":4.07976, "fx":[69.97594,79.04783,43.8906,40.5294], "fy":[-112.34498,-99.36714,-116.22787,-124.65155]},
    {"t":6.3383, "x":2.11809, "y":1.91234, "heading":-3.03643, "vx":3.44665, "vy":1.30598, "omega":-3.44116, "ax":2.43639, "ay":-5.94503, "alpha":3.06727, "fx":[50.50201,55.28812,30.95739,29.02138], "fy":[-102.91597,-92.37248,-100.04228,-109.16227]},
    {"t":6.35937, "x":2.19124, "y":1.93853, "heading":-3.10892, "vx":3.49797, "vy":1.18074, "omega":-3.37654, "ax":0.78761, "ay":-4.19492, "alpha":1.24978, "fx":[17.23819,17.67762,9.39377,9.27847], "fy":[-73.64747,-68.34423,-69.07436,-74.3517]},
    {"t":6.38043, "x":2.26511, "y":1.96248, "heading":3.10313, "vx":3.51457, "vy":1.09237, "omega":-3.35021, "ax":-1.19379, "ay":-1.27337, "alpha":-0.71625, "fx":[-22.23875,-22.23051,-18.38649,-18.36831], "fy":[-19.60547,-23.42302,-23.72387,-19.8861]},
    {"t":6.4015, "x":2.33888, "y":1.98521, "heading":3.03255, "vx":3.48942, "vy":1.06554, "omega":-3.3653, "ax":-2.33049, "ay":1.04383, "alpha":-1.69073, "fx":[-43.14171,-44.62241,-36.13207,-34.6677], "fy":[22.71449,13.30006,12.64679,22.36]},
    {"t":6.42257, "x":2.41188, "y":2.00789, "heading":2.96166, "vx":3.44032, "vy":1.08753, "omega":-3.40092, "ax":-2.8536, "ay":2.31922, "alpha":-2.39095, "fx":[-52.3251,-56.57355,-44.76685,-40.48985], "fy":[46.16715,33.07223,32.39098,46.16657]},
    {"t":6.44363, "x":2.48372, "y":2.03131, "heading":2.89001, "vx":3.3802, "vy":1.13639, "omega":-3.45129, "ax":-3.18463, "ay":3.04511, "alpha":-3.24229, "fx":[-57.93952,-66.02096,-50.60229,-42.11593], "fy":[60.71884,43.29938,42.20824,60.95944]},
    {"t":6.4647, "x":2.55422, "y":2.05593, "heading":2.81731, "vx":3.31312, "vy":1.20054, "omega":-3.51959, "ax":-3.45994, "ay":3.48467, "alpha":-4.31422, "fx":[-62.15786,-75.27235,-56.3177,-41.66213], "fy":[71.19759,48.38099,46.03491,71.47959]},
    {"t":6.48577, "x":2.62325, "y":2.08199, "heading":2.74316, "vx":3.24023, "vy":1.27395, "omega":-3.61048, "ax":-3.711, "ay":3.73699, "alpha":-5.62843, "fx":[-65.33793,-84.574,-62.95563,-39.62431], "fy":[79.4935,50.25001,45.03531,79.48141]},
    {"t":6.50683, "x":2.69069, "y":2.10966, "heading":2.6671, "vx":3.16205, "vy":1.35268, "omega":-3.72905, "ax":-3.94229, "ay":3.81911, "alpha":-7.24987, "fx":[-67.51203,-93.66721,-70.99605,-36.05343], "fy":[86.26524,49.65107,38.59452,85.33675]},
    {"t":6.5279, "x":2.75643, "y":2.139, "heading":2.58854, "vx":3.079, "vy":1.43313, "omega":-3.88178, "ax":-4.15615, "ay":3.68955, "alpha":-9.32262, "fx":[-68.91954,-102.36943,-80.43566,-31.05502], "fy":[91.50306,46.5584,24.53125,88.44034]},
    {"t":6.54897, "x":2.82037, "y":2.17001, "heading":2.50677, "vx":2.99144, "vy":1.51086, "omega":-4.07818, "ax":-4.34282, "ay":3.25133, "alpha":-12.04572, "fx":[-70.23607,-110.7363,-89.64215,-24.866], "fy":[94.66889,40.12622,-0.33566,86.75747]},
    {"t":6.57003, "x":2.88242, "y":2.20256, "heading":2.42085, "vx":2.89995, "vy":1.57935, "omega":-4.33194, "ax":-4.42224, "ay":2.35638, "alpha":-15.50274, "fx":[-72.43926,-118.8923,-93.42813,-16.12437], "fy":[94.80677,28.45685,-36.74719,73.80879]},
    {"t":6.5911, "x":2.94253, "y":2.23636, "heading":2.32959, "vx":2.80679, "vy":1.629, "omega":-4.65853, "ax":-4.1876, "ay":0.59146, "alpha":-19.55658, "fx":[-76.69176,-126.14745,-86.60269,4.52269], "fy":[90.04076,9.08037,-76.31609,17.43711]},
    {"t":6.61217, "x":3.00073, "y":2.27081, "heading":2.23145, "vx":2.71857, "vy":1.64146, "omega":-5.07052, "ax":-3.61588, "ay":-1.9394, "alpha":-23.59711, "fx":[-81.63997,-130.17327,-71.63456,37.42729], "fy":[78.53404,-17.65364,-107.79414,-85.04089]},
    {"t":6.63323, "x":3.0572, "y":2.30495, "heading":2.12463, "vx":2.6424, "vy":1.6006, "omega":-5.56763, "ax":-6.15594, "ay":-4.03195, "alpha":-7.84775, "fx":[-120.99052,-126.24215,-96.44003,-75.17066], "fy":[-30.13636,-48.8209,-95.17401,-100.19818]},
    {"t":6.6543, "x":3.1115, "y":2.33778, "heading":2.00734, "vx":2.51271, "vy":1.51566, "omega":-5.73296, "ax":-8.1868, "ay":1.55927, "alpha":-0.35563, "fx":[-138.7527,-139.38244,-139.73925,-139.14589], "fy":[28.94668,26.94787,24.10843,26.08806]},
    {"t":6.67537, "x":3.16262, "y":2.37006, "heading":1.88657, "vx":2.34024, "vy":1.54851, "omega":-5.74045, "ax":-7.81968, "ay":3.5683, "alpha":0.47764, "fx":[-134.43392,-132.9339,-131.55273,-133.12157], "fy":[57.55155,60.49935,63.83138,60.90079]},
    {"t":6.69643, "x":3.21019, "y":2.40347, "heading":1.76564, "vx":2.17551, "vy":1.62368, "omega":-5.73039, "ax":-7.4079, "ay":4.5902, "alpha":-0.11825, "fx":[-125.54774,-126.01687,-126.46269,-125.99779], "fy":[78.81368,78.12082,77.34123,78.03589]},
    {"t":6.7175, "x":3.25437, "y":2.43869, "heading":1.64492, "vx":2.01945, "vy":1.72038, "omega":-5.73288, "ax":-7.81833, "ay":2.3962, "alpha":10.79189, "fx":[-150.34452,-146.80108,-98.81829,-135.98657], "fy":[-8.91316,-5.88196,112.19299,65.63662]},
    {"t":6.73857, "x":3.29518, "y":2.47547, "heading":1.52414, "vx":1.85474, "vy":1.77086, "omega":-5.50553, "ax":-6.19823, "ay":0.46513, "alpha":24.19038, "fx":[-145.0403,-80.02009,-59.66573,-136.99455], "fy":[-45.57012,-126.5763,137.80122,65.99239]},
    {"t":6.75963, "x":3.33288, "y":2.51288, "heading":1.40816, "vx":1.72417, "vy":1.78066, "omega":-4.99592, "ax":-5.12617, "ay":0.4122, "alpha":29.02057, "fx":[-143.74438,-51.62722,-19.22341,-134.1834], "fy":[-51.09395,-142.47365,149.19805,72.41498]},
    {"t":6.7807, "x":3.36807, "y":2.55048, "heading":1.30291, "vx":1.61618, "vy":1.78934, "omega":-4.38455, "ax":-4.35451, "ay":0.49969, "alpha":31.7452, "fx":[-144.60373,-46.59881,25.04545,-130.11859], "fy":[-49.41379,-144.94243,148.44681,79.90785]},
    {"t":6.80177, "x":3.40115, "y":2.58829, "heading":1.21055, "vx":1.52444, "vy":1.79987, "omega":-3.71579, "ax":-3.6557, "ay":0.4353, "alpha":33.88451, "fx":[-146.00268,-47.83643,70.69278,-125.58329], "fy":[-45.62436,-144.91485,133.05581,87.10063]},
    {"t":6.82283, "x":3.43245, "y":2.6263, "heading":1.13227, "vx":1.44743, "vy":1.80904, "omega":-3.00196, "ax":-3.08354, "ay":0.17467, "alpha":35.44296, "fx":[-147.34691,-50.74302,109.33702,-121.04777], "fy":[-41.44406,-144.1445,104.0182,93.45441]},
    {"t":6.8439, "x":3.46226, "y":2.66445, "heading":1.06903, "vx":1.38247, "vy":1.81272, "omega":-2.25529, "ax":-2.71987, "ay":-0.17572, "alpha":36.30222, "fx":[-148.43009,-53.69734,133.96663,-116.89626], "fy":[-37.664,-143.21387,70.21601,98.70577]},
    {"t":6.86497, "x":3.49078, "y":2.7026, "heading":1.02151, "vx":1.32517, "vy":1.80902, "omega":-1.49053, "ax":-3.80312, "ay":-3.25228, "alpha":28.65395, "fx":[-146.86423,-70.1229,91.21288,-132.98599], "fy":[-43.75908,-136.14558,-117.2281,75.85134]},
    {"t":6.89541, "x":3.52936, "y":2.75616, "heading":0.97614, "vx":1.2094, "vy":1.71001, "omega":-0.61825, "ax":-6.11771, "ay":-4.61441, "alpha":16.01693, "fx":[-140.32994,-75.59253,-49.34942,-150.97027], "fy":[-61.5357,-133.22053,-144.09534,24.89236]},
    {"t":6.92585, "x":3.56334, "y":2.80608, "heading":0.95732, "vx":1.02316, "vy":1.56954, "omega":-0.13067, "ax":-6.21673, "ay":-5.77289, "alpha":9.92853, "fx":[-129.27437,-78.28202,-68.32016,-147.10274], "fy":[-82.24533,-131.68265,-136.74916,-42.10403]},
    {"t":6.95629, "x":3.5916, "y":2.85118, "heading":0.95334, "vx":0.83392, "vy":1.3938, "omega":0.17157, "ax":-5.76585, "ay":-6.73159, "alpha":5.10009, "fx":[-113.95419,-79.91777,-76.10364,-122.32647], "fy":[-102.42245,-130.71658,-132.81574,-92.05503]},
    {"t":6.98673, "x":3.61432, "y":2.89049, "heading":0.95856, "vx":0.65839, "vy":1.18888, "omega":0.32683, "ax":-5.20433, "ay":-7.32975, "alpha":1.78547, "fx":[-95.80873,-81.22634,-80.28439,-96.77699], "fy":[-119.57888,-129.92554,-130.4607,-118.74288]},
    {"t":7.01717, "x":3.63195, "y":2.92329, "heading":0.96851, "vx":0.49997, "vy":0.96575, "omega":0.38118, "ax":-4.69286, "ay":-7.68824, "alpha":-0.61477, "fx":[-76.79986,-82.5359,-82.72477,-77.23614], "fy":[-132.60747,-129.11451,-129.0087,-132.36846]},
    {"t":7.04762, "x":3.645, "y":2.94913, "heading":0.98012, "vx":0.35711, "vy":0.73171, "omega":0.36246, "ax":-4.25624, "ay":-7.90389, "alpha":-2.50095, "fx":[-58.52764,-83.93967,-84.19155,-62.93091], "fy":[-141.64438,-128.22249,-128.11253,-139.79191]},
    {"t":7.07806, "x":3.65389, "y":2.96774, "heading":0.99115, "vx":0.22754, "vy":0.4911, "omega":0.28633, "ax":-3.88999, "ay":-8.03098, "alpha":-4.05206, "fx":[-41.89207,-85.41061,-85.09145,-52.27609], "fy":[-147.4439,-127.26286,-127.55764,-144.15417]},
    {"t":7.1085, "x":3.65902, "y":2.97897, "heading":0.99987, "vx":0.10912, "vy":0.24663, "omega":0.16298, "ax":-3.58465, "ay":-8.10167, "alpha":-5.35382, "fx":[-27.20594,-86.86302,-85.67616,-44.15032], "fy":[-150.86567,-126.29059,-127.19682,-146.87525]},
    {"t":7.13894, "x":3.66068, "y":2.98272, "heading":1.00483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coral_prepare_l4", "from":{"target":1, "targetTimestamp":0.68749, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":2, "targetTimestamp":1.01078, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":3, "targetTimestamp":1.30528, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"intake_prepare", "from":{"target":5, "targetTimestamp":2.47851, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_load", "from":{"target":6, "targetTimestamp":2.83403, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"intake_post", "from":{"target":7, "targetTimestamp":3.2419, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_post", "from":{"target":13, "targetTimestamp":6.10657, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_load", "from":{"target":12, "targetTimestamp":5.719, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"intake_prepare", "from":{"target":11, "targetTimestamp":5.41476, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"coral_prepare_l4", "from":{"target":8, "targetTimestamp":4.02248, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":9, "targetTimestamp":4.3324, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":10, "targetTimestamp":4.61123, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"coral_prepare_l4", "from":{"target":14, "targetTimestamp":6.86497, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":15, "targetTimestamp":7.13894, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}}]
}
