{
 "name":"bottom_centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.216545581817627, "y":1.8822834491729736, "heading":3.120252313222512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802638053894043, "y":2.494149923324585, "heading":2.095592295205892, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288771629333496, "y":2.9827213287353516, "heading":2.1096982289629085, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2784929275512695, "y":2.5498337745666504, "heading":2.0718092525671725, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.195553779602051, "y":1.0663996934890747, "heading":3.0331111124975445, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8661623001098633, "y":0.983575165271759, "heading":-2.2114845098663447, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3692909479141235, "y":0.7636922001838684, "heading":-2.262452992913768, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5682638883590698, "y":1.1369051933288574, "heading":-2.263130804548358, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7685954570770264, "y":2.4445390701293945, "heading":1.0589404361414376, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.962178230285645, "y":2.813882112503052, "heading":1.0385869767194054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9351330399513244, "y":1.125490427017212, "heading":-2.2576140049239783, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.660679578781128, "y":2.9827213287353516, "heading":1.004828647718212, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.216545581817627 m", "val":7.216545581817627}, "y":{"exp":"1.8822834491729736 m", "val":1.8822834491729736}, "heading":{"exp":"3.120252313222512 rad", "val":3.120252313222512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802638053894043 m", "val":5.802638053894043}, "y":{"exp":"2.494149923324585 m", "val":2.494149923324585}, "heading":{"exp":"2.095592295205892 rad", "val":2.095592295205892}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288771629333496 m", "val":5.288771629333496}, "y":{"exp":"2.9827213287353516 m", "val":2.9827213287353516}, "heading":{"exp":"2.1096982289629085 rad", "val":2.1096982289629085}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2784929275512695 m", "val":5.2784929275512695}, "y":{"exp":"2.5498337745666504 m", "val":2.5498337745666504}, "heading":{"exp":"2.0718092525671725 rad", "val":2.0718092525671725}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.195553779602051 m", "val":4.195553779602051}, "y":{"exp":"1.0663996934890747 m", "val":1.0663996934890747}, "heading":{"exp":"3.0331111124975445 rad", "val":3.0331111124975445}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8661623001098633 m", "val":1.8661623001098633}, "y":{"exp":"0.983575165271759 m", "val":0.983575165271759}, "heading":{"exp":"-2.2114845098663447 rad", "val":-2.2114845098663447}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3692909479141235 m", "val":1.3692909479141235}, "y":{"exp":"0.7636922001838684 m", "val":0.7636922001838684}, "heading":{"exp":"-2.262452992913768 rad", "val":-2.262452992913768}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5682638883590698 m", "val":1.5682638883590698}, "y":{"exp":"1.1369051933288574 m", "val":1.1369051933288574}, "heading":{"exp":"-2.263130804548358 rad", "val":-2.263130804548358}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7685954570770264 m", "val":3.7685954570770264}, "y":{"exp":"2.4445390701293945 m", "val":2.4445390701293945}, "heading":{"exp":"1.0589404361414376 rad", "val":1.0589404361414376}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9621782302856445 m", "val":3.962178230285645}, "y":{"exp":"2.8138821125030518 m", "val":2.813882112503052}, "heading":{"exp":"1.0385869767194054 rad", "val":1.0385869767194054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9351330399513245 m", "val":0.9351330399513244}, "y":{"exp":"1.125490427017212 m", "val":1.125490427017212}, "heading":{"exp":"-2.2576140049239783 rad", "val":-2.2576140049239783}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.660679578781128 m", "val":3.660679578781128}, "y":{"exp":"2.9827213287353516 m", "val":2.9827213287353516}, "heading":{"exp":"1.004828647718212 rad", "val":1.004828647718212}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6257,1.02091,1.31801,1.82777,2.42188,2.74799,3.07745,3.86824,4.15566,5.44959,6.72835],
  "samples":[
    {"t":0.0, "x":7.21655, "y":1.88228, "heading":3.12025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35843, "ay":2.1859, "alpha":-8.35887, "fx":[-140.58311,-153.3297,-153.1025,-121.68303], "fy":[61.25712,-1.12274,-4.55514,93.14667]},
    {"t":0.02503, "x":7.21393, "y":1.88297, "heading":3.12025, "vx":-0.20919, "vy":0.05471, "omega":-0.2092, "ax":-8.3565, "ay":2.22337, "alpha":-8.25688, "fx":[-140.45508,-153.32092,-153.11906,-121.67129], "fy":[61.52156,-0.30869,-3.07248,93.13516]},
    {"t":0.05006, "x":7.20607, "y":1.88503, "heading":3.11502, "vx":-0.41834, "vy":0.11035, "omega":-0.41586, "ax":-8.35292, "ay":2.26571, "alpha":-8.15688, "fx":[-140.22316,-153.30537,-153.11823,-121.6767], "fy":[62.01624,0.77593,-1.73258,93.09691]},
    {"t":0.07508, "x":7.19299, "y":1.88851, "heading":3.10461, "vx":-0.62739, "vy":0.16706, "omega":-0.62001, "ax":-8.34766, "ay":2.3137, "alpha":-8.0557, "fx":[-139.88492,-153.27686,-153.10355,-121.69957], "fy":[62.7392,2.14264,-0.49111,93.03076]},
    {"t":0.10011, "x":7.17467, "y":1.89341, "heading":3.08909, "vx":-0.83632, "vy":0.22497, "omega":-0.82162, "ax":-8.34057, "ay":2.36837, "alpha":-7.9492, "fx":[-139.43659,-153.22707,-153.07673,-121.74271], "fy":[63.68831,3.80838,0.71217,92.93205]},
    {"t":0.12514, "x":7.15113, "y":1.89978, "heading":3.06853, "vx":-1.04506, "vy":0.28424, "omega":-1.02057, "ax":-8.3315, "ay":2.43106, "alpha":-7.83204, "fx":[-138.87292,-153.14484,-153.03715,-121.81069], "fy":[64.86137,5.79672,1.95524,92.7935]},
    {"t":0.15017, "x":7.12236, "y":1.90766, "heading":3.04298, "vx":-1.25358, "vy":0.34509, "omega":-1.21659, "ax":-8.32013, "ay":2.50356, "alpha":-7.69752, "fx":[-138.187,-153.01522,-152.98099,-121.90881], "fy":[66.25638,8.13974,3.33668,92.60643]},
    {"t":0.17519, "x":7.08838, "y":1.91708, "heading":3.01254, "vx":-1.46182, "vy":0.40775, "omega":-1.40925, "ax":-8.30597, "ay":2.58817, "alpha":-7.53725, "fx":[-137.36994,-152.81779,-152.89954,-122.04153], "fy":[67.8719,10.88097,4.98046,92.36268]},
    {"t":0.20022, "x":7.0492, "y":1.9281, "heading":2.97727, "vx":-1.6697, "vy":0.47252, "omega":-1.59789, "ax":-8.28821, "ay":2.68801, "alpha":-7.3407, "fx":[-136.41016,-152.52407,-152.77581,-122.21002], "fy":[69.70776,14.08021,7.04365,92.05767]},
    {"t":0.22525, "x":7.00481, "y":1.94076, "heading":2.93727, "vx":-1.87714, "vy":0.5398, "omega":-1.78161, "ax":-8.26545, "ay":2.80741, "alpha":-7.09461, "fx":[-135.2923,-152.09298,-152.57802,-122.40827], "fy":[71.76642,17.82175,9.7291,91.69543]},
    {"t":0.25028, "x":6.95524, "y":1.95515, "heading":2.89268, "vx":-2.084, "vy":0.61006, "omega":-1.95917, "ax":-8.23531, "ay":2.95255, "alpha":-6.78179, "fx":[-133.9949,-151.46246,-152.24693,-122.61684], "fy":[74.0554,22.22874,13.30674,91.29693]},
    {"t":0.27531, "x":6.9005, "y":1.97135, "heading":2.84365, "vx":-2.29011, "vy":0.68396, "omega":-2.1289, "ax":-8.19359, "ay":3.1327, "alpha":-6.37907, "fx":[-132.48601,-150.53307,-151.67037,-122.79286], "fy":[76.59196,27.48972,18.15022,90.91374]},
    {"t":0.30033, "x":6.84062, "y":1.98944, "heading":2.79037, "vx":-2.49518, "vy":0.76236, "omega":-2.28856, "ax":-8.13256, "ay":3.36239, "alpha":-5.85297, "fx":[-130.71417,-149.13283,-150.62947,-122.85364], "fy":[79.41226,33.91021,24.80064,90.65035]},
    {"t":0.32536, "x":6.77562, "y":2.00958, "heading":2.73309, "vx":-2.69872, "vy":0.84651, "omega":-2.43505, "ax":-8.0373, "ay":3.66539, "alpha":-5.15065, "fx":[-128.5885,-146.93368,-148.67787,-122.64832], "fy":[82.59075,42.02001,34.07736,90.70083]},
    {"t":0.35039, "x":6.70556, "y":2.03191, "heading":2.67215, "vx":-2.89988, "vy":0.93825, "omega":-2.56396, "ax":-7.87659, "ay":4.08244, "alpha":-4.18013, "fx":[-125.93052,-143.22599,-144.85227,-121.90529], "fy":[86.28465,52.81425,47.2565,91.40913]},
    {"t":0.37542, "x":6.63052, "y":2.05667, "heading":2.60798, "vx":-3.09701, "vy":1.04043, "omega":-2.66858, "ax":-7.57818, "ay":4.68577, "alpha":-2.7646, "fx":[-122.33869,-136.198,-136.94989,-120.12416], "fy":[90.85102,68.33479,66.25943,93.36888]},
    {"t":0.40045, "x":6.55063, "y":2.08418, "heading":2.54119, "vx":-3.28668, "vy":1.1577, "omega":-2.73777, "ax":-6.95184, "ay":5.59981, "alpha":-0.52149, "fx":[-116.71199,-120.10354,-119.85335,-116.32636], "fy":[97.21841,92.98865,93.21179,97.58562]},
    {"t":0.42547, "x":6.4662, "y":2.11491, "heading":2.47267, "vx":-3.46067, "vy":1.29785, "omega":-2.75082, "ax":-5.43453, "ay":6.94782, "alpha":3.53562, "fx":[-104.8166,-72.81465,-83.7298,-108.39843], "fy":[108.44198,132.293,126.26999,105.71702]},
    {"t":0.4505, "x":6.37788, "y":2.14957, "heading":2.40382, "vx":-3.59668, "vy":1.47174, "omega":-2.66233, "ax":-1.90275, "ay":8.10472, "alpha":9.45076, "fx":[-55.19635,40.66669,-24.40013,-90.5311], "fy":[136.59995,144.82261,149.38771,120.62571]},
    {"t":0.47553, "x":6.28727, "y":2.18894, "heading":2.33719, "vx":-3.6443, "vy":1.67458, "omega":-2.4258, "ax":2.47132, "ay":7.86425, "alpha":10.21362, "fx":[77.02483,97.05984,29.35195,-35.29107], "fy":[125.31144,115.41898,148.40668,145.93726]},
    {"t":0.50056, "x":6.19684, "y":2.23331, "heading":2.27648, "vx":-3.58245, "vy":1.87141, "omega":-2.17017, "ax":5.79058, "ay":5.04251, "alpha":15.65904, "fx":[149.65185,138.98123,80.21384,25.13739], "fy":[5.53999,60.9803,128.85176,147.71461]},
    {"t":0.52558, "x":6.10899, "y":2.28173, "heading":2.22216, "vx":-3.43753, "vy":1.99761, "omega":-1.77826, "ax":7.08503, "ay":3.33338, "alpha":14.67788, "fx":[146.1966,149.28582,106.95417,79.62095], "fy":[-39.14212,30.29418,108.29529,127.35203]},
    {"t":0.55061, "x":6.02517, "y":2.33277, "heading":2.17765, "vx":-3.2602, "vy":2.08104, "omega":-1.41091, "ax":7.73357, "ay":2.21393, "alpha":13.06288, "fx":[141.16491,152.06549,120.93221,112.02096], "fy":[-56.41921,13.17046,92.90307,100.9789]},
    {"t":0.57564, "x":5.946, "y":2.38555, "heading":2.14234, "vx":-3.06665, "vy":2.13645, "omega":-1.08397, "ax":8.05344, "ay":1.45579, "alpha":11.98643, "fx":[137.70663,152.80052,128.90937,128.53061], "fy":[-65.24699,2.53238,81.84105,79.92353]},
    {"t":0.60067, "x":5.87177, "y":2.43948, "heading":2.11521, "vx":-2.86509, "vy":2.17288, "omega":-0.78398, "ax":8.22033, "ay":0.93229, "alpha":11.29394, "fx":[135.34088,152.87651,133.85615,137.22808], "fy":[-70.50576,-4.60322,73.75817,64.78272]},
    {"t":0.6257, "x":5.80264, "y":2.49415, "heading":2.09559, "vx":-2.65935, "vy":2.19622, "omega":-0.50131, "ax":8.59955, "ay":-0.47381, "alpha":8.13884, "fx":[135.20659,151.9491,146.0175,151.93039], "fy":[-71.333,-18.44614,45.55596,11.98537]},
    {"t":0.6561, "x":5.72576, "y":2.5607, "heading":2.08035, "vx":-2.39792, "vy":2.18181, "omega":-0.25388, "ax":8.40971, "ay":-2.50154, "alpha":6.1836, "fx":[126.39517,146.86177,152.90595,146.02382], "fy":[-86.1273,-43.14942,3.46915,-44.39463]},
    {"t":0.6865, "x":5.65675, "y":2.62587, "heading":2.07263, "vx":-2.14225, "vy":2.10576, "omega":-0.06589, "ax":7.89374, "ay":-4.07154, "alpha":4.48776, "fx":[118.53213,138.47672,148.27771,131.79465], "fy":[-96.7728,-65.26455,-37.61465,-77.37112]},
    {"t":0.7169, "x":5.59527, "y":2.68801, "heading":2.07063, "vx":-1.90227, "vy":1.98198, "omega":0.07054, "ax":7.27197, "ay":-5.21829, "alpha":2.92768, "fx":[111.79636,128.05114,135.75607,119.17282], "fy":[-104.56646,-83.9382,-70.63154,-95.91021]},
    {"t":0.7473, "x":5.5408, "y":2.74585, "heading":2.07277, "vx":-1.6812, "vy":1.82334, "omega":0.15954, "ax":6.66071, "ay":-6.033, "alpha":1.62248, "fx":[106.08263,116.79877,120.80538,109.50032], "fy":[-110.42524,-99.04286,-94.04298,-106.967]},
    {"t":0.7777, "x":5.49277, "y":2.79849, "heading":2.07763, "vx":-1.4787, "vy":1.63993, "omega":0.20887, "ax":6.11165, "ay":-6.60981, "alpha":0.58494, "fx":[101.2154,105.62179,106.76263,102.22956], "fy":[-114.95602,-110.9259,-109.80736,-114.03431]},
    {"t":0.8081, "x":5.45064, "y":2.8453, "heading":2.08397, "vx":-1.2929, "vy":1.43899, "omega":0.22665, "ax":5.63744, "ay":-7.02376, "alpha":-0.23613, "fx":[97.02987,95.06945,94.76597,96.69977], "fy":[-118.55311,-120.12971,-120.37639,-118.82968]},
    {"t":0.8385, "x":5.41394, "y":2.8858, "heading":2.09087, "vx":-1.12152, "vy":1.22546, "omega":0.21947, "ax":5.23359, "ay":-7.32707, "alpha":-0.89523, "fx":[93.39339,85.41178,84.87148,92.41105], "fy":[-121.47394,-127.21016,-127.5945,-122.24672]},
    {"t":0.8689, "x":5.38226, "y":2.91967, "heading":2.09754, "vx":-0.96241, "vy":1.00271, "omega":0.19226, "ax":4.89037, "ay":-7.55427, "alpha":-1.43363, "fx":[90.20557,76.7362,76.7793,89.01404], "fy":[-123.88927,-132.65247,-132.65994,-124.7821]},
    {"t":0.89931, "x":5.35526, "y":2.94666, "heading":2.10338, "vx":-0.81374, "vy":0.77305, "omega":0.14867, "ax":4.59766, "ay":-7.72811, "alpha":-1.88036, "fx":[87.39268,69.02611,70.13466,86.2662], "fy":[-125.9145,-136.84768,-136.32032,-126.72915]},
    {"t":0.92971, "x":5.33265, "y":2.96659, "heading":2.1079, "vx":-0.67397, "vy":0.53811, "omega":0.09151, "ax":4.34657, "ay":-7.86374, "alpha":-2.2559, "fx":[84.90149,62.2133,64.62377,83.9968], "fy":[-127.6292,-140.09795,-139.04251,-128.27042]},
    {"t":0.96011, "x":5.31417, "y":2.97931, "heading":2.11068, "vx":-0.54182, "vy":0.29904, "omega":0.02293, "ax":4.12969, "ay":-7.97146, "alpha":-2.57513, "fx":[82.69399,56.20917,59.99282,82.08317], "fy":[-129.08931,-142.63179,-141.12311,-129.52476]},
    {"t":0.99051, "x":5.29961, "y":2.98472, "heading":2.11138, "vx":-0.41628, "vy":0.0567, "omega":-0.05536, "ax":3.94103, "ay":-8.05838, "alpha":-2.84923, "fx":[80.74324,50.92178,56.04286,80.43521], "fy":[-130.33495,-144.62031,-142.75502,-130.57258]},
    {"t":1.02091, "x":5.28877, "y":2.98272, "heading":2.1097, "vx":-0.29647, "vy":-0.18829, "omega":-0.14198, "ax":3.70108, "ay":-8.18931, "alpha":-2.19981, "fx":[73.17185,50.2681,54.39677,73.98047], "fy":[-134.7044,-144.82416,-143.36035,-134.30234]},
    {"t":1.04792, "x":5.28211, "y":2.97465, "heading":2.10586, "vx":-0.1965, "vy":-0.40947, "omega":-0.20139, "ax":3.33161, "ay":-8.3571, "alpha":-1.68108, "fx":[64.11013,46.63368,50.21383,65.7213], "fy":[-139.22743,-146.01822,-144.85543,-138.50661]},
    {"t":1.07493, "x":5.27802, "y":2.96054, "heading":2.10042, "vx":-0.10652, "vy":-0.63519, "omega":-0.2468, "ax":2.88369, "ay":-8.53042, "alpha":-1.06957, "fx":[53.46376,42.44113,45.03555,55.26262], "fy":[-143.63407,-147.27274,-146.52032,-142.97319]},
    {"t":1.10194, "x":5.2762, "y":2.94027, "heading":2.09376, "vx":-0.02863, "vy":-0.86559, "omega":-0.27569, "ax":2.33607, "ay":-8.70067, "alpha":-0.34091, "fx":[41.00428,37.55657,38.50654,41.87589], "fy":[-147.6563,-148.57258,-148.33615,-147.4186]},
    {"t":1.12895, "x":5.27628, "y":2.91372, "heading":2.08631, "vx":0.03446, "vy":-1.10058, "omega":-0.28489, "ax":1.66269, "ay":-8.85136, "alpha":0.53569, "fx":[26.57247,31.81887,30.08045,24.65544], "fy":[-150.90514,-149.88288,-150.22951,-151.21877]},
    {"t":1.15596, "x":5.27781, "y":2.88077, "heading":2.07862, "vx":0.07937, "vy":-1.33965, "omega":-0.27043, "ax":0.8347, "ay":-8.95302, "alpha":1.59228, "fx":[10.16676,25.03575,18.89678,2.693], "fy":[-152.87339,-151.13784,-151.98838,-153.15354]},
    {"t":1.18296, "x":5.28026, "y":2.84132, "heading":2.07131, "vx":0.10191, "vy":-1.58146, "omega":-0.22742, "ax":-0.17247, "ay":-8.95746, "alpha":2.84157, "fx":[-7.94971,16.98134,3.5882,-24.35422], "fy":[-152.99189,-152.22414,-153.0479,-151.1912]},
    {"t":1.20997, "x":5.28295, "y":2.79534, "heading":2.06517, "vx":0.09725, "vy":-1.8234, "omega":-0.15067, "ax":-1.36516, "ay":-8.79626, "alpha":4.23943, "fx":[-27.17073,7.39773,-17.92616,-55.18447], "fy":[-150.76111,-152.95702,-151.94725,-142.82196]},
    {"t":1.23698, "x":5.28508, "y":2.74288, "heading":2.0611, "vx":0.06038, "vy":-2.06097, "omega":-0.03617, "ax":-2.7159, "ay":-8.38808, "alpha":5.69947, "fx":[-46.57191,-3.99278,-48.15105,-86.07075], "fy":[-145.93626,-153.04731,-145.11194,-126.61971]},
    {"t":1.26399, "x":5.28572, "y":2.68416, "heading":2.06012, "vx":-0.01297, "vy":-2.28753, "omega":0.11777, "ax":-4.14391, "ay":-7.6482, "alpha":7.29686, "fx":[-65.08383,-17.45292,-87.19422,-112.21581], "fy":[-138.67755,-152.06073,-125.46076,-104.17575]},
    {"t":1.291, "x":5.28386, "y":2.61958, "heading":2.06331, "vx":-0.12489, "vy":-2.4941, "omega":0.31485, "ax":-5.46069, "ay":-6.54359, "alpha":9.35029, "fx":[-81.76028,-33.18191,-125.7738,-130.8228], "fy":[-129.55825,-149.37392,-86.66225,-79.62383]},
    {"t":1.31801, "x":5.27849, "y":2.54983, "heading":2.07181, "vx":-0.27238, "vy":-2.67083, "omega":0.56739, "ax":-6.15018, "ay":-5.9036, "alpha":9.30267, "fx":[-92.00373,-53.07995,-137.28375,-136.0835], "fy":[-122.28089,-143.20217,-66.31062,-69.8804]},
    {"t":1.33689, "x":5.27225, "y":2.49836, "heading":2.08252, "vx":-0.3885, "vy":-2.78229, "omega":0.74303, "ax":-6.37124, "ay":-5.66638, "alpha":9.29649, "fx":[-95.21774,-59.96323,-140.61063,-137.70043], "fy":[-119.74691,-140.38002,-58.83995,-66.56687]},
    {"t":1.35577, "x":5.26378, "y":2.44482, "heading":2.09655, "vx":-0.50879, "vy":-2.88928, "omega":0.91854, "ax":-6.61239, "ay":-5.39198, "alpha":9.23824, "fx":[-98.79934,-67.98481,-143.73043,-139.38496], "fy":[-116.75265,-136.58113,-50.64877,-62.88141]},
    {"t":1.37465, "x":5.253, "y":2.38931, "heading":2.11389, "vx":-0.63363, "vy":-2.99108, "omega":1.09296, "ax":-6.87622, "ay":-5.07171, "alpha":9.09671, "fx":[-102.84348,-77.34869,-146.51661,-141.14109], "fy":[-113.139,-131.39145,-41.80579,-58.7374]},
    {"t":1.39353, "x":5.23981, "y":2.33193, "heading":2.13453, "vx":-0.76345, "vy":-3.08683, "omega":1.26471, "ax":-7.16484, "ay":-4.69345, "alpha":8.83546, "fx":[-107.45863,-88.20888,-148.85175,-142.96795], "fy":[-108.68371,-124.22481,-32.4054,-54.02314]},
    {"t":1.41241, "x":5.22412, "y":2.27282, "heading":2.1584, "vx":-0.89872, "vy":-3.17544, "omega":1.43152, "ax":-7.47814, "ay":-4.2406, "alpha":8.41969, "fx":[-112.7588,-100.55371,-150.63607,-144.8552], "fy":[-103.07456,-114.29832,-22.5591,-48.59377]},
    {"t":1.43129, "x":5.20582, "y":2.21211, "heading":2.18543, "vx":-1.03991, "vy":-3.2555, "omega":1.59048, "ax":-7.81043, "ay":-3.69218, "alpha":7.83021, "fx":[-118.84064,-114.00464,-151.79286,-146.77448], "fy":[-95.87434,-100.69291,-12.38246,-42.26204]},
    {"t":1.45017, "x":5.18479, "y":2.14999, "heading":2.21546, "vx":-1.18737, "vy":-3.32521, "omega":1.73832, "ax":-8.14581, "ay":-3.0258, "alpha":7.08218, "fx":[-125.73014,-127.56815,-152.26863,-148.66465], "fy":[-86.48332,-82.61879,-1.9805,-34.7896]},
    {"t":1.46905, "x":5.16092, "y":2.08667, "heading":2.24828, "vx":-1.34116, "vy":-3.38234, "omega":1.87203, "ax":-8.45491, "ay":-2.22538, "alpha":6.23316, "fx":[-133.27478,-139.5524,-152.02784,-150.40716], "fy":[-74.12322,-59.96983,8.56418,-25.88365]},
    {"t":1.48793, "x":5.1341, "y":2.02241, "heading":2.28362, "vx":-1.50079, "vy":-3.42436, "omega":1.98971, "ax":-8.69798, "ay":-1.29117, "alpha":5.35413, "fx":[-140.95957,-148.00773,-151.04373,-151.78928], "fy":[-57.90992,-33.92837,19.19688,-15.20834]},
    {"t":1.50681, "x":5.10421, "y":1.95753, "heading":2.32119, "vx":-1.66501, "vy":-3.44873, "omega":2.0908, "ax":-8.83509, "ay":-0.24426, "alpha":4.46844, "fx":[-147.68494,-151.69938,-149.28841,-152.4568], "fy":[-37.14678,-6.93215,29.88829,-2.42877]},
    {"t":1.52569, "x":5.0712, "y":1.89237, "heading":2.36066, "vx":-1.83182, "vy":-3.45334, "omega":2.17516, "ax":-8.83515, "ay":0.87745, "alpha":3.53287, "fx":[-151.7287,-150.80622,-146.72528,-151.87342], "fy":[-11.95221,18.34155,40.6243,12.68676]},
    {"t":1.54457, "x":5.03504, "y":1.82733, "heading":2.40173, "vx":-1.99862, "vy":-3.43678, "omega":2.24186, "ax":-8.6797, "ay":2.02339, "alpha":2.51005, "fx":[-151.30481,-146.61141,-143.30803,-149.33252], "fy":[16.04685,40.14276,51.38644,30.09328]},
    {"t":1.56345, "x":4.99576, "y":1.7628, "heading":2.44406, "vx":-2.1625, "vy":-3.39858, "omega":2.28925, "ax":-8.36883, "ay":3.13427, "alpha":1.43603, "fx":[-145.70121,-140.62858,-138.99027,-144.08536], "fy":[43.86628,57.97469,62.1255,49.28563]},
    {"t":1.58233, "x":4.95344, "y":1.6992, "heading":2.48728, "vx":-2.3205, "vy":-3.3394, "omega":2.31636, "ax":-7.92598, "ay":4.15479, "alpha":0.38578, "fx":[-135.91544,-134.01568,-133.73777,-135.6056], "fy":[68.53799,72.16896,72.75575,69.22478]},
    {"t":1.60121, "x":4.90822, "y":1.63689, "heading":2.53101, "vx":-2.47014, "vy":-3.26096, "omega":2.32365, "ax":-7.39359, "ay":5.04498, "alpha":-0.57767, "fx":[-124.06533,-127.46344,-127.52853,-123.99408], "fy":[88.34683,83.37033,83.17803,88.3594]},
    {"t":1.62009, "x":4.86026, "y":1.57622, "heading":2.57488, "vx":-2.60973, "vy":-3.16571, "omega":2.31274, "ax":-6.82718, "ay":5.78056, "alpha":-1.38225, "fx":[-112.37635,-121.27004,-120.38733,-110.47979], "fy":[102.95074,92.28624,93.24497,104.82096]},
    {"t":1.63897, "x":4.80978, "y":1.51749, "heading":2.61855, "vx":-2.73863, "vy":-3.05657, "omega":2.28664, "ax":-6.29723, "ay":6.34658, "alpha":-1.88226, "fx":[-102.70312,-115.37328,-112.54681,-97.83337], "fy":[112.72309,99.66737,102.62543,116.79789]},
    {"t":1.65785, "x":4.75695, "y":1.46091, "heading":2.66172, "vx":-2.85752, "vy":-2.93675, "omega":2.25111, "ax":-5.88421, "ay":6.73696, "alpha":-1.86371, "fx":[-96.39104,-109.30714,-104.77445,-89.88218], "fy":[118.24937,106.36377,110.64115,123.12098]},
    {"t":1.67673, "x":4.70195, "y":1.40666, "heading":2.70422, "vx":-2.96861, "vy":-2.80956, "omega":2.21592, "ax":-5.58555, "ay":7.00121, "alpha":-1.43886, "fx":[-92.60527,-102.78379,-97.96201,-86.68331], "fy":[121.29137,112.7426,116.83071,125.4894]},
    {"t":1.69561, "x":4.64491, "y":1.35487, "heading":2.74605, "vx":-3.07407, "vy":-2.67737, "omega":2.18876, "ax":-5.33445, "ay":7.20681, "alpha":-0.93804, "fx":[-89.4716,-96.15533,-92.21231,-85.11086], "fy":[123.66504,118.5051,121.52834,126.64487]},
    {"t":1.71449, "x":4.58592, "y":1.3056, "heading":2.78738, "vx":-3.17478, "vy":-2.54131, "omega":2.17105, "ax":-5.10226, "ay":7.38118, "alpha":-0.48957, "fx":[-86.29863,-89.76004,-87.32564,-83.76742], "fy":[125.94096,123.47709,125.17925,127.60957]},
    {"t":1.73337, "x":4.52507, "y":1.25894, "heading":2.82837, "vx":-3.27111, "vy":-2.40195, "omega":2.1618, "ax":-4.88369, "ay":7.53255, "alpha":-0.11042, "fx":[-83.00171,-83.76535,-83.14066,-82.37309], "fy":[128.17768,127.6751,128.07671,128.57663]},
    {"t":1.75225, "x":4.46244, "y":1.21493, "heading":2.86918, "vx":-3.36332, "vy":-2.25974, "omega":2.15972, "ax":-4.67889, "ay":7.6644, "alpha":0.20855, "fx":[-79.63198,-78.24017,-79.54616,-80.92773], "fy":[130.33653,131.1861,130.40812,129.54611]},
    {"t":1.77113, "x":4.39811, "y":1.17363, "heading":2.90996, "vx":-3.45166, "vy":-2.11503, "omega":2.16365, "ax":-4.489, "ay":7.77879, "alpha":0.48194, "fx":[-76.26017,-73.19625,-76.46978,-79.50012], "fy":[132.37462,134.11491,132.29512,130.47566]},
    {"t":1.79001, "x":4.33214, "y":1.13509, "heading":2.95081, "vx":-3.53641, "vy":-1.96817, "omega":2.17275, "ax":-4.31632, "ay":7.87664, "alpha":0.72968, "fx":[-72.96259,-68.59927,-73.89023,-78.2254], "fy":[134.2552,136.56921,133.80565,131.2872]},
    {"t":1.80889, "x":4.2646, "y":1.09933, "heading":2.99183, "vx":-3.6179, "vy":-1.81946, "omega":2.18653, "ax":-4.16735, "ay":7.95604, "alpha":0.99027, "fx":[-69.84654,-64.34602,-71.90681,-77.44248], "fy":[135.93377,138.66669,134.92994,131.78934]},
    {"t":1.82777, "x":4.19555, "y":1.0664, "heading":3.03311, "vx":-3.69658, "vy":-1.66925, "omega":2.20523, "ax":-4.09934, "ay":7.99655, "alpha":0.7684, "fx":[-68.65656,-64.68478,-70.76898,-74.80418], "fy":[136.59789,138.55581,135.56902,133.35362]},
    {"t":1.84826, "x":4.11896, "y":1.03388, "heading":3.07829, "vx":-3.78056, "vy":-1.50543, "omega":2.22097, "ax":-4.05646, "ay":8.01607, "alpha":0.58789, "fx":[-67.97929,-65.18007,-69.98856,-72.84898], "fy":[136.87626,138.25921,135.90382,134.36512]},
    {"t":1.86874, "x":4.04066, "y":1.00472, "heading":3.12379, "vx":-3.86366, "vy":-1.34121, "omega":2.23301, "ax":-4.00514, "ay":8.03863, "alpha":0.36301, "fx":[-67.37407,-65.79547,-68.86211,-70.47328], "fy":[137.106,137.88986,136.39395,135.54948]},
    {"t":1.88923, "x":3.96067, "y":0.97893, "heading":-3.11365, "vx":-3.94571, "vy":-1.17653, "omega":2.24045, "ax":-3.91642, "ay":8.0776, "alpha":-0.0307, "fx":[-66.69156,-66.81221,-66.54283,-66.42248], "fy":[137.36308,137.3026,137.43252,137.49256]},
    {"t":1.90972, "x":3.87901, "y":0.95652, "heading":-3.06775, "vx":-4.02595, "vy":-1.01104, "omega":2.23982, "ax":-3.69652, "ay":8.16838, "alpha":-0.95947, "fx":[-65.57679,-68.94012,-59.98441,-57.00562], "fy":[137.82719,136.11147,140.26268,141.56603]},
    {"t":1.9302, "x":3.79576, "y":0.93753, "heading":-3.02187, "vx":-4.10168, "vy":-0.8437, "omega":2.22016, "ax":-3.25238, "ay":8.30828, "alpha":-2.73627, "fx":[-64.18051,-72.62145,-44.48808,-39.9984], "fy":[138.42196,133.97778,145.68536,147.20063]},
    {"t":1.95069, "x":3.71105, "y":0.92198, "heading":-2.97638, "vx":-4.16831, "vy":-0.6735, "omega":2.16411, "ax":-2.59145, "ay":8.40668, "alpha":-5.38718, "fx":[-63.27198,-77.68876,-16.30592,-19.05239], "fy":[138.7755,130.77993,151.1367,151.28846]},
    {"t":1.97117, "x":3.62511, "y":0.90995, "heading":-2.93205, "vx":-4.2214, "vy":-0.50127, "omega":2.05374, "ax":-2.03056, "ay":8.3735, "alpha":-7.86898, "fx":[-63.66717,-81.95918,12.42736,-4.95779], "fy":[138.48959,127.70828,151.19316,152.33265]},
    {"t":1.99166, "x":3.5382, "y":0.90144, "heading":-2.88997, "vx":-4.26299, "vy":-0.32973, "omega":1.89254, "ax":-1.98652, "ay":8.35538, "alpha":-8.05189, "fx":[-64.81508,-80.93697,15.93625,-5.34493], "fy":[137.75814,127.96749,150.60672,152.15786]},
    {"t":2.01215, "x":3.45045, "y":0.89644, "heading":-2.8512, "vx":-4.30369, "vy":-0.15856, "omega":1.72758, "ax":-1.97187, "ay":8.35476, "alpha":-7.88105, "fx":[-65.31346,-78.33493,16.32554,-6.84083], "fy":[137.24686,129.0941,150.23774,151.86953]},
    {"t":2.03263, "x":3.36187, "y":0.89494, "heading":-2.81581, "vx":-4.34409, "vy":0.0126, "omega":1.56613, "ax":-1.89503, "ay":8.36335, "alpha":-7.6769, "fx":[-64.77648,-74.3547,17.59087,-7.39504], "fy":[137.11124,130.76098,149.63873,151.52209]},
    {"t":2.05312, "x":3.27248, "y":0.89696, "heading":-2.78373, "vx":-4.38291, "vy":0.18394, "omega":1.40885, "ax":-1.72149, "ay":8.38674, "alpha":-7.36704, "fx":[-62.50466,-67.81162,19.8751,-6.68713], "fy":[137.57015,133.30445,148.68075,151.06859]},
    {"t":2.07361, "x":3.18233, "y":0.90248, "heading":-2.75486, "vx":-4.41818, "vy":0.35575, "omega":1.25793, "ax":-1.37513, "ay":8.43328, "alpha":-6.7545, "fx":[-56.65888,-55.91765,23.08808,-4.07396], "fy":[139.08037,137.23128,147.14293,150.33631]},
    {"t":2.09409, "x":3.09153, "y":0.91154, "heading":-2.72909, "vx":-4.44635, "vy":0.52852, "omega":1.11955, "ax":-0.63872, "ay":8.49654, "alpha":-5.29655, "fx":[-40.99004,-31.54762,26.64884,2.43081], "fy":[142.46388,142.39356,144.58361,148.65388]},
    {"t":2.11458, "x":3.0003, "y":0.92415, "heading":-2.70616, "vx":-4.45943, "vy":0.70259, "omega":1.01105, "ax":1.34333, "ay":8.2706, "alpha":-0.76245, "fx":[17.66582,21.75748,28.09027,23.88491], "fy":[141.56199,140.49794,139.71464,140.94747]},
    {"t":2.13507, "x":2.90923, "y":0.94028, "heading":-2.68544, "vx":-4.43191, "vy":0.87202, "omega":0.99543, "ax":6.44764, "ay":2.00656, "alpha":14.85375, "fx":[140.28706,110.85658,69.71397,117.83264], "fy":[5.9059,84.71758,99.40203,-53.50136]},
    {"t":2.15555, "x":2.81978, "y":0.95857, "heading":-2.66505, "vx":-4.29982, "vy":0.91313, "omega":1.29973, "ax":5.28018, "ay":-4.83806, "alpha":15.52727, "fx":[127.33409,143.11198,31.04854,57.76249], "fy":[-74.19791,6.43719,-127.02528,-134.39024]},
    {"t":2.17604, "x":2.7328, "y":0.97626, "heading":-2.63842, "vx":-4.19165, "vy":0.81401, "omega":1.61783, "ax":4.5988, "ay":-6.15178, "alpha":14.20603, "fx":[116.68443,141.24713,8.54665,46.41896], "fy":[-93.81449,-38.54683,-144.10253,-142.09589]},
    {"t":2.19653, "x":2.6479, "y":0.99164, "heading":-2.60528, "vx":-4.09744, "vy":0.68798, "omega":1.90886, "ax":4.32904, "ay":-6.73922, "alpha":12.50436, "fx":[111.08518,133.54082,6.00769,43.90935], "fy":[-101.95724,-64.47733,-147.88724,-144.20668]},
    {"t":2.21701, "x":2.56486, "y":1.00432, "heading":-2.56618, "vx":-4.00875, "vy":0.54992, "omega":2.16503, "ax":5.23957, "ay":-7.05392, "alpha":3.88367, "fx":[102.75257,107.79873,71.5683,74.37461], "fy":[-110.9251,-105.05698,-132.34664,-131.61205]},
    {"t":2.2375, "x":2.48384, "y":1.01411, "heading":-2.52182, "vx":-3.90141, "vy":0.40541, "omega":2.24459, "ax":5.77254, "ay":-6.77265, "alpha":-1.5406, "fx":[92.1559,91.86177,103.62378,105.11544], "fy":[-120.21474,-120.70368,-110.79128,-109.09353]},
    {"t":2.25799, "x":2.40512, "y":1.02099, "heading":-2.47584, "vx":-3.78315, "vy":0.26666, "omega":2.21303, "ax":5.97655, "ay":-6.4746, "alpha":-4.81577, "fx":[81.48827,85.26966,116.55053,123.32894], "fy":[-127.9805,-126.1035,-97.9614,-88.47915]},
    {"t":2.27847, "x":2.32887, "y":1.0251, "heading":-2.4305, "vx":-3.66072, "vy":0.13402, "omega":2.11437, "ax":6.04891, "ay":-6.22734, "alpha":-7.15225, "fx":[71.46417,82.57394,123.65113,133.87191], "fy":[-134.09092,-128.24939,-89.34327,-72.01771]},
    {"t":2.29896, "x":2.25515, "y":1.02654, "heading":-2.38719, "vx":-3.53679, "vy":0.00645, "omega":1.96785, "ax":6.06641, "ay":-6.0236, "alpha":-8.92628, "fx":[62.55991,81.70832,128.29884,140.18443], "fy":[-138.68632,-129.03309,-82.87383,-59.24539]},
    {"t":2.31944, "x":2.18397, "y":1.02541, "heading":-2.34687, "vx":-3.41252, "vy":-0.11696, "omega":1.78498, "ax":6.0631, "ay":-5.85194, "alpha":-10.31135, "fx":[54.97478,81.76156,131.65382,144.13622], "fy":[-142.04623,-129.15777,-77.68262,-49.27252]},
    {"t":2.33993, "x":2.11533, "y":1.02178, "heading":-2.3103, "vx":-3.2883, "vy":-0.23684, "omega":1.57373, "ax":6.05374, "ay":-5.70458, "alpha":-11.40941, "fx":[48.69026,82.269,134.21203,146.71845], "fy":[-144.47248,-128.95046,-73.36505,-41.34542]},
    {"t":2.36042, "x":2.04923, "y":1.01573, "heading":-2.27806, "vx":-3.16428, "vy":-0.35371, "omega":1.34, "ax":6.04394, "ay":-5.57672, "alpha":-12.29104, "fx":[43.56209,82.967,136.22083,148.47311], "fy":[-146.22538,-128.58998,-69.71665,-34.90166]},
    {"t":2.3809, "x":1.98568, "y":1.00732, "heading":-2.25061, "vx":-3.04047, "vy":-0.46795, "omega":1.0882, "ax":6.03505, "ay":-5.46522, "alpha":-13.00969, "fx":[39.39589,83.69404,137.81872,149.7092], "fy":[-147.50513,-128.18647,-66.6275,-29.52824]},
    {"t":2.40139, "x":1.92465, "y":0.99658, "heading":-2.22832, "vx":-2.91683, "vy":-0.57992, "omega":0.82167, "ax":6.02654, "ay":-5.36789, "alpha":-13.60736, "fx":[35.99382,84.3453,139.09042,150.60946], "fy":[-148.45643,-127.81384,-64.03599,-24.91856]},
    {"t":2.42188, "x":1.86616, "y":0.98358, "heading":-2.21148, "vx":-2.79337, "vy":-0.68989, "omega":0.54291, "ax":6.65967, "ay":-5.05914, "alpha":-11.18515, "fx":[65.6538,95.75816,141.1718,150.53274], "fy":[-138.12437,-119.6033,-59.53784,-26.95287]},
    {"t":2.44905, "x":1.79271, "y":0.96296, "heading":-2.19673, "vx":-2.61238, "vy":-0.82738, "omega":0.23894, "ax":7.62013, "ay":-3.8398, "alpha":-9.43127, "fx":[104.2936,114.08114,147.21977,152.87012], "fy":[-111.73165,-102.19891,-42.329,-4.99612]},
    {"t":2.47623, "x":1.72453, "y":0.93906, "heading":-2.19024, "vx":-2.40529, "vy":-0.93173, "omega":-0.01737, "ax":8.44746, "ay":-2.18572, "alpha":-7.05013, "fx":[137.83904,133.10709,151.55878,152.25051], "fy":[-65.98355,-75.66851,-22.07125,15.00933]},
    {"t":2.50341, "x":1.66228, "y":0.91293, "heading":-2.19071, "vx":-2.17572, "vy":-0.99113, "omega":-0.20896, "ax":8.86488, "ay":-0.28284, "alpha":-4.7909, "fx":[152.22762,148.19322,153.1321,149.60354], "fy":[-14.15978,-38.34465,1.05886,32.20137]},
    {"t":2.53058, "x":1.60643, "y":0.88589, "heading":-2.19639, "vx":-1.93481, "vy":-0.99881, "omega":-0.33916, "ax":8.82297, "ay":1.54455, "alpha":-2.73821, "fx":[150.64168,152.96268,150.87183,145.8285], "fy":[26.70211,5.70272,26.15865,46.52608]},
    {"t":2.55776, "x":1.5571, "y":0.85931, "heading":-2.20561, "vx":-1.69504, "vy":-0.95684, "omega":-0.41358, "ax":8.44861, "ay":3.09359, "alpha":-0.83127, "fx":[143.29787,145.78518,144.19524,141.55549], "fy":[53.8614,46.76157,51.51599,58.34551]},
    {"t":2.58493, "x":1.51416, "y":0.83445, "heading":-2.21684, "vx":-1.46543, "vy":-0.87277, "omega":-0.43617, "ax":7.90677, "ay":4.29936, "alpha":0.78886, "fx":[135.5102,131.82665,133.47702,137.1536], "fy":[71.38158,77.95841,75.05578,68.12749]},
    {"t":2.61211, "x":1.47725, "y":0.81232, "heading":-2.2287, "vx":-1.25056, "vy":-0.75593, "omega":-0.41473, "ax":7.32614, "ay":5.19607, "alpha":2.09554, "fx":[128.793,116.82702,120.02445,132.81798], "fy":[82.99477,99.11336,95.13148,76.29516]},
    {"t":2.63929, "x":1.44597, "y":0.7937, "heading":-2.23997, "vx":-1.05146, "vy":-0.61472, "omega":-0.35778, "ax":6.77537, "ay":5.8533, "alpha":3.15285, "fx":[123.302,103.53577,105.5023,128.64858], "fy":[91.02569,112.98894,111.05571,83.18132]},
    {"t":2.66646, "x":1.4199, "y":0.77915, "heading":-2.24969, "vx":-0.86733, "vy":-0.45565, "omega":-0.2721, "ax":6.28162, "ay":6.33593, "alpha":4.01712, "fx":[118.8446,92.54926,91.30035,124.70031], "fy":[96.82644,122.19817,123.03356,89.03101]},
    {"t":2.69364, "x":1.39865, "y":0.76911, "heading":-2.25709, "vx":-0.69662, "vy":-0.28346, "omega":-0.16293, "ax":5.85082, "ay":6.69416, "alpha":4.7242, "fx":[115.18531,83.62959,78.2586,121.0099], "fy":[101.19274,128.50374,131.74716,94.01928]},
    {"t":2.72082, "x":1.38188, "y":0.76388, "heading":-2.26151, "vx":-0.53762, "vy":-0.10154, "omega":-0.03454, "ax":5.47927, "ay":6.9643, "alpha":5.30137, "fx":[112.12148,76.3486,66.72524,117.6081], "fy":[104.60922,132.98712,137.97646,98.27029]},
    {"t":2.74799, "x":1.36929, "y":0.76369, "heading":-2.26245, "vx":-0.38871, "vy":0.08773, "omega":0.10953, "ax":5.46033, "ay":7.08104, "alpha":3.69962, "fx":[107.08995,80.09921,74.73239,109.59333], "fy":[109.81581,130.81366,133.90237,107.25385]},
    {"t":2.7846, "x":1.35872, "y":0.77165, "heading":-2.25844, "vx":-0.18883, "vy":0.34694, "omega":0.24496, "ax":5.69462, "ay":6.94847, "alpha":2.39831, "fx":[106.00451,87.87608,86.09508,107.47953], "fy":[110.83317,125.69308,126.88105,109.35859]},
    {"t":2.82121, "x":1.35562, "y":0.789, "heading":-2.24948, "vx":0.01964, "vy":0.6013, "omega":0.33275, "ax":5.95964, "ay":6.75759, "alpha":0.86034, "fx":[104.5808,97.87323,97.9645,105.06883], "fy":[112.13698,118.03609,117.94359,111.66228]},
    {"t":2.85781, "x":1.36034, "y":0.81554, "heading":-2.2373, "vx":0.2378, "vy":0.84868, "omega":0.36425, "ax":6.25475, "ay":6.48095, "alpha":-1.0242, "fx":[102.728,110.82766,109.80675,102.20394], "fy":[113.78041,105.90961,106.99186,114.27449]},
    {"t":2.89442, "x":1.37323, "y":0.85095, "heading":-2.22396, "vx":0.46677, "vy":1.08593, "omega":0.32676, "ax":6.56717, "ay":6.07366, "alpha":-3.46327, "fx":[100.17708,126.91364,121.0021,98.72992], "fy":[115.94884,85.89116,94.13322,117.27145]},
    {"t":2.93103, "x":1.39472, "y":0.89478, "heading":-2.212, "vx":0.70717, "vy":1.30826, "omega":0.19998, "ax":6.83954, "ay":5.47471, "alpha":-6.77719, "fx":[96.11518,143.7435,130.98478,94.51108], "fy":[119.1996,52.96403,79.65104,120.67801]},
    {"t":2.96763, "x":1.42519, "y":0.94634, "heading":-2.20468, "vx":0.95755, "vy":1.50868, "omega":-0.04812, "ax":6.89906, "ay":4.67492, "alpha":-11.21518, "fx":[87.49748,153.08721,139.36834,89.45082], "fy":[125.39455,4.37135,63.85568,124.45453]},
    {"t":3.00424, "x":1.46486, "y":1.0047, "heading":-2.20644, "vx":1.2101, "vy":1.67981, "omega":-0.45867, "ax":6.31016, "ay":3.91316, "alpha":-17.24507, "fx":[55.42064,144.43401,145.95854,83.52282], "fy":[141.80835,-50.93374,46.8845,128.48771]},
    {"t":3.04085, "x":1.51339, "y":1.06881, "heading":-2.22323, "vx":1.44109, "vy":1.82306, "omega":-1.08996, "ax":3.16445, "ay":2.02729, "alpha":-33.33208, "fx":[-132.47962,119.75112,150.60754,77.42677], "fy":[72.58098,-95.54223,28.66241,132.23311]},
    {"t":3.07745, "x":1.56826, "y":1.13691, "heading":-2.26313, "vx":1.55693, "vy":1.89727, "omega":-2.31014, "ax":3.08163, "ay":0.80668, "alpha":-34.51094, "fx":[-144.98349,113.13152,152.24079,89.28188], "fy":[17.47866,-102.85389,16.11808,124.14306]},
    {"t":3.09942, "x":1.60321, "y":1.17878, "heading":-2.31388, "vx":1.62463, "vy":1.91499, "omega":-3.06822, "ax":3.55869, "ay":1.38605, "alpha":-32.39454, "fx":[-119.63646,111.39184,152.70732,97.66654], "fy":[71.79075,-104.5459,9.54943,117.511]},
    {"t":3.12139, "x":1.63975, "y":1.22118, "heading":-2.38127, "vx":1.7028, "vy":1.94544, "omega":-3.77981, "ax":5.98882, "ay":1.92188, "alpha":-21.92803, "fx":[36.88194,109.43476,152.87897,108.27653], "fy":[128.68728,-106.32171,0.81582,107.5809]},
    {"t":3.14335, "x":1.6786, "y":1.26437, "heading":-2.4643, "vx":1.83435, "vy":1.98765, "omega":-4.26148, "ax":7.55928, "ay":0.43917, "alpha":-14.9092, "fx":[132.07189,108.34102,152.32347,121.58816], "fy":[55.56142,-107.0233,-10.49816,91.84091]},
    {"t":3.16532, "x":1.72072, "y":1.30814, "heading":-2.55791, "vx":2.0004, "vy":1.9973, "omega":-4.58898, "ax":8.02523, "ay":-1.01066, "alpha":-11.66385, "fx":[147.41303,110.49915,150.22237,137.89306], "fy":[-3.12274,-104.1079,-25.26508,63.7317]},
    {"t":3.18728, "x":1.7666, "y":1.35177, "heading":-2.65871, "vx":2.17668, "vy":1.9751, "omega":-4.84519, "ax":8.17367, "ay":-2.75098, "alpha":-6.56788, "fx":[141.13991,120.10806,143.90166,150.97725], "fy":[-49.22936,-91.53971,-47.48849,1.08417]},
    {"t":3.20925, "x":1.81638, "y":1.39449, "heading":-2.76514, "vx":2.35623, "vy":1.91467, "omega":-4.98947, "ax":6.97808, "ay":-5.1418, "alpha":5.08675, "fx":[125.27636,139.32287,112.79914,97.38226], "fy":[-83.60161,-55.02155,-96.90331,-114.316]},
    {"t":3.23122, "x":1.86982, "y":1.43531, "heading":-2.87474, "vx":2.50951, "vy":1.80173, "omega":-4.87773, "ax":6.38056, "ay":-5.32173, "alpha":8.75171, "fx":[121.00044,144.84423,98.3086,69.97286], "fy":[-89.03391,-34.41184,-106.60731,-132.03144]},
    {"t":3.25318, "x":1.92649, "y":1.4736, "heading":-2.98189, "vx":2.64967, "vy":1.68483, "omega":-4.68549, "ax":6.40492, "ay":-4.87464, "alpha":10.12195, "fx":[119.84602,146.55612,108.91494,60.46649], "fy":[-89.23788,-19.98354,-87.34174,-135.10197]},
    {"t":3.27515, "x":1.98624, "y":1.50944, "heading":-3.08481, "vx":2.79036, "vy":1.57775, "omega":-4.46315, "ax":6.58183, "ay":-3.89544, "alpha":12.27238, "fx":[119.83729,146.68877,126.68137,54.6127], "fy":[-87.33412,-5.97417,-36.59493,-135.13773]},
    {"t":3.29712, "x":2.04912, "y":1.54315, "heading":3.10033, "vx":2.93494, "vy":1.49218, "omega":-4.19357, "ax":6.7914, "ay":-2.61259, "alpha":14.46648, "fx":[122.9712,145.37349,129.05384,64.6805], "fy":[-79.68666,4.8278,23.2389,-126.13783]},
    {"t":3.31908, "x":2.11523, "y":1.5753, "heading":3.00822, "vx":3.08412, "vy":1.43479, "omega":-3.87579, "ax":6.82824, "ay":-1.53964, "alpha":15.5835, "fx":[126.20741,142.9537,117.46293,77.96146], "fy":[-69.76914,15.89294,59.71048,-110.58971]},
    {"t":3.34105, "x":2.18462, "y":1.60645, "heading":2.92308, "vx":3.23411, "vy":1.40097, "omega":-3.53348, "ax":6.69747, "ay":-0.6177, "alpha":15.91409, "fx":[127.58546,139.45624,102.31949,86.32682], "fy":[-60.59607,26.32289,82.46407,-90.21855]},
    {"t":3.36302, "x":2.25728, "y":1.63707, "heading":2.84546, "vx":3.38123, "vy":1.3874, "omega":-3.18391, "ax":6.41561, "ay":0.19494, "alpha":15.69167, "fx":[126.5911,135.17425,88.06681,86.67863], "fy":[-53.1872,34.3731,95.61755,-63.53982]},
    {"t":3.38498, "x":2.3331, "y":1.66759, "heading":2.77552, "vx":3.52216, "vy":1.39168, "omega":-2.83922, "ax":5.98587, "ay":0.97314, "alpha":15.09142, "fx":[123.14683,130.10363,77.16691,76.85453], "fy":[-46.48938,39.37217,100.84578,-27.51727]},
    {"t":3.40695, "x":2.41191, "y":1.6984, "heading":2.71316, "vx":3.65364, "vy":1.41306, "omega":-2.50772, "ax":5.41682, "ay":1.67126, "alpha":14.14562, "fx":[116.57387,123.01836,69.66387,59.29807], "fy":[-37.21757,41.85082,98.97684,10.10082]},
    {"t":3.42891, "x":2.49347, "y":1.72984, "heading":2.65807, "vx":3.77263, "vy":1.44977, "omega":-2.19699, "ax":4.58912, "ay":2.12848, "alpha":12.45936, "fx":[102.27918,109.62022,60.40063,39.93825], "fy":[-21.45916,43.35363,90.55226,32.37229]},
    {"t":3.45088, "x":2.57745, "y":1.7622, "heading":2.60981, "vx":3.87344, "vy":1.49653, "omega":-1.9233, "ax":2.67557, "ay":2.45417, "alpha":8.1375, "fx":[60.10761,71.84249,35.32699,14.76545], "fy":[9.20785,45.81641,71.87154,40.08284]},
    {"t":3.47285, "x":2.66318, "y":1.79567, "heading":2.56756, "vx":3.93221, "vy":1.55044, "omega":-1.74455, "ax":-2.07018, "ay":2.08914, "alpha":-3.62735, "fx":[-36.86892,-48.78082,-33.96344,-21.23945], "fy":[48.32578,31.58703,22.00877,40.221]},
    {"t":3.49481, "x":2.74906, "y":1.83023, "heading":2.52924, "vx":3.88674, "vy":1.59633, "omega":-1.82423, "ax":-4.69574, "ay":1.25003, "alpha":-10.97462, "fx":[-82.38783,-109.71634,-82.68379,-44.70457], "fy":[65.19648,10.22307,-33.30053,42.93192]},
    {"t":3.51678, "x":2.8333, "y":1.8656, "heading":2.48917, "vx":3.78359, "vy":1.62379, "omega":-2.06531, "ax":-5.531, "ay":0.98678, "alpha":-13.78324, "fx":[-96.13722,-127.19781,-97.4672,-55.5207], "fy":[75.24167,4.53451,-58.84495,46.20836]},
    {"t":3.53875, "x":2.91508, "y":1.9015, "heading":2.4438, "vx":3.66209, "vy":1.64546, "omega":-2.36807, "ax":-5.83246, "ay":0.86139, "alpha":-15.49363, "fx":[-100.52916,-135.06771,-102.62007,-58.61699], "fy":[83.01601,3.10743,-73.15497,45.63975]},
    {"t":3.56071, "x":2.99412, "y":1.93785, "heading":2.39179, "vx":3.53397, "vy":1.66438, "omega":-2.70841, "ax":-5.86729, "ay":0.62626, "alpha":-17.04608, "fx":[-101.13969,-139.53078,-103.77695,-54.75624], "fy":[89.54532,2.64057,-83.66021,34.08431]},
    {"t":3.58268, "x":3.07033, "y":1.97457, "heading":2.33229, "vx":3.40509, "vy":1.67814, "omega":-3.08285, "ax":-5.68968, "ay":-0.09078, "alpha":-18.97088, "fx":[-100.57128,-142.40365,-102.99221,-41.15225], "fy":[94.35881,1.73324,-92.20165,-10.06667]},
    {"t":3.60464, "x":3.14375, "y":2.01141, "heading":2.26457, "vx":3.28011, "vy":1.67615, "omega":-3.49957, "ax":-5.38767, "ay":-1.28815, "alpha":-21.47614, "fx":[-101.68307,-144.38455,-101.67678,-18.82625], "fy":[95.46516,-0.96203,-98.90211,-83.2454]},
    {"t":3.62661, "x":3.21451, "y":2.04791, "heading":2.1877, "vx":3.16176, "vy":1.64785, "omega":-3.97132, "ax":-5.0515, "ay":-2.01282, "alpha":-23.96464, "fx":[-103.00978,-145.79188,-98.46788,3.57154], "fy":[95.03511,-5.54652,-105.94752,-120.49113]},
    {"t":3.64858, "x":3.28274, "y":2.08363, "heading":2.10047, "vx":3.0508, "vy":1.60364, "omega":-4.49773, "ax":-6.28957, "ay":-2.79002, "alpha":-17.75753, "fx":[-128.27937,-145.86391,-104.72203,-49.06997], "fy":[56.94035,-17.31925,-102.45958,-126.99139]},
    {"t":3.67054, "x":3.34824, "y":2.11818, "heading":2.00167, "vx":2.91264, "vy":1.54235, "omega":-4.8878, "ax":-8.32722, "ay":-0.40081, "alpha":-7.00972, "fx":[-139.1317,-147.85099,-140.15944,-139.43251], "fy":[43.55275,8.30612,-45.69863,-33.43063]},
    {"t":3.69251, "x":3.41021, "y":2.15196, "heading":1.8943, "vx":2.72972, "vy":1.53354, "omega":-5.04178, "ax":-8.41018, "ay":1.47288, "alpha":-5.5454, "fx":[-132.87016,-145.09576,-148.33394,-145.9194], "fy":[64.96795,34.99,-9.81484,10.06974]},
    {"t":3.71448, "x":3.46814, "y":2.186, "heading":1.78355, "vx":2.54498, "vy":1.5659, "omega":-5.16359, "ax":-8.19655, "ay":2.6629, "alpha":-5.29082, "fx":[-124.45866,-140.0107,-149.13581,-144.07895], "fy":[82.0906,54.12824,11.96716,32.99494]},
    {"t":3.73644, "x":3.52207, "y":2.22104, "heading":1.67013, "vx":2.36494, "vy":1.62439, "omega":-5.27981, "ax":-8.47641, "ay":2.47665, "alpha":-0.28049, "fx":[-143.61877,-144.00037,-144.729,-144.37681], "fy":[43.97133,42.91276,40.29969,41.32444]},
    {"t":3.75841, "x":3.57197, "y":2.25732, "heading":1.55415, "vx":2.17874, "vy":1.6788, "omega":-5.28597, "ax":-8.20217, "ay":0.69753, "alpha":11.35778, "fx":[-149.25098,-139.4284,-125.18052,-144.20625], "fy":[-27.81839,-55.90144,83.55886,47.61999]},
    {"t":3.78037, "x":3.61785, "y":2.29437, "heading":1.43804, "vx":1.99857, "vy":1.69412, "omega":-5.03648, "ax":-7.15675, "ay":0.15837, "alpha":19.28049, "fx":[-146.07539,-99.06619,-100.32219,-141.47303], "fy":[-43.70096,-114.45247,112.2487,56.67981]},
    {"t":3.80234, "x":3.66003, "y":2.33162, "heading":1.3274, "vx":1.84136, "vy":1.6976, "omega":-4.61296, "ax":-6.34146, "ay":0.33318, "alpha":23.46469, "fx":[-145.79497,-77.90583,-70.11519,-137.64964], "fy":[-45.65652,-130.67447,132.97697,66.02313]},
    {"t":3.82431, "x":3.69894, "y":2.36899, "heading":1.22607, "vx":1.70207, "vy":1.70491, "omega":-4.09753, "ax":-5.56284, "ay":0.64054, "alpha":26.69553, "fx":[-146.71317,-70.50351,-28.0727,-133.19956], "fy":[-43.22564,-135.27557,147.17668,74.90606]},
    {"t":3.84627, "x":3.73499, "y":2.40659, "heading":1.13607, "vx":1.57987, "vy":1.71899, "omega":-3.51113, "ax":-4.54894, "ay":0.76625, "alpha":30.43946, "fx":[-147.92588,-68.85883,35.71444,-128.43428], "fy":[-39.30135,-136.38875,144.8282,82.99683]},
    {"t":3.86824, "x":3.7686, "y":2.44454, "heading":1.05894, "vx":1.47995, "vy":1.73582, "omega":-2.84249, "ax":-4.24887, "ay":0.52194, "alpha":30.97943, "fx":[-148.35742,-75.19042,64.84886,-130.38899], "fy":[-38.27366,-133.32856,126.89656,80.21788]},
    {"t":3.89698, "x":3.80938, "y":2.49465, "heading":0.97724, "vx":1.35783, "vy":1.75082, "omega":-1.95207, "ax":-5.43043, "ay":-3.61112, "alpha":21.61436, "fx":[-148.10903,-79.49476,-7.7196,-134.15682], "fy":[-39.35886,-130.90722,-149.1942,73.76377]},
    {"t":3.92572, "x":3.84616, "y":2.54348, "heading":0.92113, "vx":1.20174, "vy":1.64703, "omega":-1.33083, "ax":-5.76703, "ay":-3.74451, "alpha":20.29991, "fx":[-147.59504,-82.10511,-24.35777,-138.32388], "fy":[-41.34457,-129.35227,-149.72138,65.64625]},
    {"t":3.95447, "x":3.87832, "y":2.58927, "heading":0.88288, "vx":1.03599, "vy":1.5394, "omega":-0.74736, "ax":-5.95702, "ay":-3.88753, "alpha":19.32662, "fx":[-146.89981,-83.70694,-32.39578,-142.30647], "fy":[-43.82754,-128.36926,-148.84397,56.53755]},
    {"t":3.98321, "x":3.90564, "y":2.63191, "heading":0.8614, "vx":0.86477, "vy":1.42767, "omega":-0.19187, "ax":-6.09606, "ay":-4.05013, "alpha":18.33572, "fx":[-145.99721,-84.46393,-38.50042,-145.8074], "fy":[-46.80717,-127.9083,-147.68741,46.83649]},
    {"t":4.01195, "x":3.92797, "y":2.67127, "heading":0.85589, "vx":0.68955, "vy":1.31126, "omega":0.33514, "ax":-6.2013, "ay":-4.2257, "alpha":17.31505, "fx":[-144.86424,-84.49288,-43.9387,-148.6332], "fy":[-50.2531,-127.91684,-146.33534,36.99354]},
    {"t":4.04069, "x":3.94523, "y":2.70721, "heading":0.86552, "vx":0.51132, "vy":1.1898, "omega":0.83281, "ax":-6.28095, "ay":-4.40596, "alpha":16.28389, "fx":[-143.48256,-83.89394,-49.25151,-150.72029], "fy":[-54.11217,-128.33222,-144.74433,27.41207]},
    {"t":4.06943, "x":3.95733, "y":2.73959, "heading":0.88946, "vx":0.33079, "vy":1.06316, "omega":1.30084, "ax":-6.34211, "ay":-4.58344, "alpha":15.25528, "fx":[-141.83701,-82.75804,-54.80029,-152.11428], "fy":[-58.32252,-129.08501,-142.81147,18.36731]},
    {"t":4.09818, "x":3.96422, "y":2.76826, "heading":0.92685, "vx":0.1485, "vy":0.93143, "omega":1.73931, "ax":-6.39172, "ay":-4.75204, "alpha":14.2322, "fx":[-139.91501,-81.17122,-60.87925,-152.92014], "fy":[-62.82144,-130.1026,-140.38212,9.98291]},
    {"t":4.12692, "x":3.96585, "y":2.79306, "heading":0.97684, "vx":-0.03521, "vy":0.79484, "omega":2.14838, "ax":-6.43614, "ay":-4.90682, "alpha":13.21405, "fx":[-137.70671,-79.21816,-67.72773,-153.25468], "fy":[-67.54813,-131.31209,-137.25029,2.25587]},
    {"t":4.15566, "x":3.96218, "y":2.81388, "heading":1.03859, "vx":-0.2202, "vy":0.65381, "omega":2.52818, "ax":-6.62771, "ay":-5.02082, "alpha":11.36019, "fx":[-135.12252,-79.95169,-82.84645,-153.02111], "fy":[-72.60812,-130.88182,-128.77208,-9.34874]},
    {"t":4.18801, "x":3.95159, "y":2.8324, "heading":1.12037, "vx":-0.43459, "vy":0.49139, "omega":2.89566, "ax":-6.72306, "ay":-5.05983, "alpha":10.37026, "fx":[-132.68071,-78.43524,-93.70092,-152.61209], "fy":[-76.95462,-131.77291,-121.05294,-14.48479]},
    {"t":4.22036, "x":3.93401, "y":2.84565, "heading":1.21404, "vx":-0.65207, "vy":0.32772, "omega":3.23112, "ax":-6.82313, "ay":-5.08123, "alpha":9.41263, "fx":[-129.83678,-77.2981,-105.19389,-151.90893], "fy":[-81.63269,-132.41419,-111.16137,-20.51274]},
    {"t":4.25271, "x":3.90935, "y":2.8536, "heading":1.31856, "vx":-0.87279, "vy":0.16335, "omega":3.5356, "ax":-6.91153, "ay":-5.09182, "alpha":8.59507, "fx":[-126.65134,-76.94368,-115.86097,-150.7966], "fy":[-86.45842,-132.58403,-99.95116,-27.4483]},
    {"t":4.28505, "x":3.8775, "y":2.85622, "heading":1.43293, "vx":-1.09636, "vy":-0.00136, "omega":3.81363, "ax":-6.97582, "ay":-5.10923, "alpha":7.93226, "fx":[-123.23806,-77.89362,-124.3599,-149.13495], "fy":[-91.21673,-131.98194,-89.12386,-35.30377]},
    {"t":4.3174, "x":3.83838, "y":2.8535, "heading":1.55629, "vx":-1.32202, "vy":-0.16664, "omega":4.07023, "ax":-7.01566, "ay":-5.15244, "alpha":7.29762, "fx":[-119.79444,-80.78939,-130.00771,-146.74625], "fy":[-95.64269,-130.17043,-80.64282,-44.10988]},
    {"t":4.34975, "x":3.79195, "y":2.84541, "heading":1.68796, "vx":-1.54896, "vy":-0.33331, "omega":4.30629, "ax":-7.04159, "ay":-5.23021, "alpha":6.46101, "fx":[-116.6642,-86.30991,-132.73775,-143.38954], "fy":[-99.36924,-126.50231,-76.04992,-53.93612]},
    {"t":4.3821, "x":3.73816, "y":2.83189, "heading":1.82726, "vx":-1.77674, "vy":-0.5025, "omega":4.51529, "ax":-7.06439, "ay":-5.33652, "alpha":5.17711, "fx":[-114.46159,-94.86836,-132.61667,-138.70618], "fy":[-101.80494,-120.12412,-76.23889,-64.92271]},
    {"t":4.41445, "x":3.67699, "y":2.81285, "heading":1.97332, "vx":-2.00526, "vy":-0.67512, "omega":4.68277, "ax":-7.07998, "ay":-5.4553, "alpha":3.26928, "fx":[-114.31231,-105.98181,-129.33963,-132.08012], "fy":[-101.83284,-110.33467,-81.63814,-77.36682]},
    {"t":4.4468, "x":3.60842, "y":2.78815, "heading":2.1248, "vx":-2.23429, "vy":-0.85159, "omega":4.78852, "ax":-7.05498, "ay":-5.57, "alpha":0.60825, "fx":[-118.29107,-117.71442,-121.81045,-122.19674], "fy":[-96.95036,-97.60956,-92.4422,-91.9742]},
    {"t":4.47914, "x":3.53245, "y":2.75769, "heading":2.2797, "vx":-2.4625, "vy":-1.03177, "omega":4.8082, "ax":-6.90799, "ay":-5.64747, "alpha":-3.30373, "fx":[-129.73324,-127.32454,-107.65804,-105.29572], "fy":[-80.53948,-84.60072,-108.52505,-110.58214]},
    {"t":4.51149, "x":3.44918, "y":2.72136, "heading":2.43524, "vx":-2.68597, "vy":-1.21446, "omega":4.70133, "ax":-6.31155, "ay":-5.53367, "alpha":-10.55001, "fx":[-148.13031,-133.02864,-82.83539,-65.43631], "fy":[-35.54596,-75.25354,-128.39865,-137.30624]},
    {"t":4.54384, "x":3.35899, "y":2.67918, "heading":2.58731, "vx":-2.89013, "vy":-1.39346, "omega":4.36005, "ax":-5.04608, "ay":-5.19497, "alpha":-18.69108, "fx":[-151.55062,-133.26805,-57.57009,-0.94055], "fy":[13.62737,-74.73647,-141.43064,-150.91998]},
    {"t":4.57619, "x":3.26286, "y":2.63139, "heading":2.72835, "vx":-3.05336, "vy":-1.56151, "omega":3.75543, "ax":-5.00076, "ay":-5.29684, "alpha":-17.84963, "fx":[-151.50182,-129.66008,-49.3874,-9.69692], "fy":[13.54969,-80.62732,-144.28766,-149.02563]},
    {"t":4.60854, "x":3.16147, "y":2.5781, "heading":2.84984, "vx":-3.21513, "vy":-1.73285, "omega":3.17803, "ax":-4.92199, "ay":-5.35211, "alpha":-17.23291, "fx":[-151.34238,-125.90058,-39.69187,-17.95146], "fy":[13.73858,-86.10605,-146.97674,-144.80733]},
    {"t":4.64088, "x":3.05489, "y":2.51925, "heading":2.95264, "vx":-3.37435, "vy":-1.90598, "omega":2.62057, "ax":-4.85151, "ay":-5.29044, "alpha":-16.93902, "fx":[-151.09826,-121.87905,-28.80415,-28.31005], "fy":[13.54431,-91.32153,-149.10201,-133.07604]},
    {"t":4.67323, "x":2.9432, "y":2.45483, "heading":3.03741, "vx":-3.53128, "vy":-2.07712, "omega":2.07263, "ax":-5.20605, "ay":-4.61937, "alpha":-17.01137, "fx":[-150.81674,-117.52669,-18.89701,-66.97358], "fy":[11.02583,-96.24015,-150.05608,-79.02641]},
    {"t":4.70558, "x":2.82625, "y":2.38522, "heading":3.10446, "vx":-3.69969, "vy":-2.22655, "omega":1.52234, "ax":-5.60694, "ay":-3.96223, "alpha":-17.34235, "fx":[-150.14868,-112.9325,-14.49043,-103.9183], "fy":[3.3267,-100.40256,-149.34389,-23.16607]},
    {"t":4.73793, "x":2.70364, "y":2.31112, "heading":-3.12948, "vx":-3.88106, "vy":-2.35472, "omega":0.96135, "ax":-5.1939, "ay":-4.21205, "alpha":-17.18136, "fx":[-147.0942,-106.8561,-10.40243,-89.03457], "fy":[-5.62765,-103.71224,-146.50872,-30.73414]},
    {"t":4.77028, "x":2.57537, "y":2.23275, "heading":-3.09839, "vx":-4.04908, "vy":-2.49097, "omega":0.40556, "ax":-2.1297, "ay":-5.07926, "alpha":-11.87867, "fx":[-90.97376,-61.94082,4.96214,3.04998], "fy":[-53.23452,-104.20639,-115.78244,-72.36353]},
    {"t":4.80262, "x":2.44328, "y":2.14951, "heading":-3.08527, "vx":-4.11797, "vy":-2.65527, "omega":0.02131, "ax":0.87012, "ay":-1.40409, "alpha":-0.10554, "fx":[14.50505,14.52079,15.09553,15.08046], "fy":[-23.62921,-24.18563,-24.13712,-23.58096]},
    {"t":4.83497, "x":2.31052, "y":2.06288, "heading":-3.08458, "vx":-4.08982, "vy":-2.70069, "omega":0.01789, "ax":0.18523, "ay":1.0687, "alpha":1.96508, "fx":[8.85947,8.11506,-2.47376,-1.89815], "fy":[13.26477,23.63415,23.11465,12.69977]},
    {"t":4.86732, "x":2.17832, "y":1.97608, "heading":-3.084, "vx":-4.08383, "vy":-2.66612, "omega":0.08146, "ax":5.60564, "ay":3.51441, "alpha":17.32512, "fx":[144.75353,108.19549,20.0692,108.38344], "fy":[5.389,99.16234,141.74706,-7.18169]},
    {"t":4.89967, "x":2.04915, "y":1.89167, "heading":-3.08136, "vx":-3.9025, "vy":-2.55244, "omega":0.6419, "ax":6.09704, "ay":3.26408, "alpha":18.12702, "fx":[149.77605,112.53066,22.17581,130.3534], "fy":[2.16093,100.06157,147.22767,-27.36604]},
    {"t":4.93202, "x":1.9261, "y":1.81081, "heading":-3.0606, "vx":-3.70527, "vy":-2.44685, "omega":1.22827, "ax":6.25283, "ay":3.1324, "alpha":18.60242, "fx":[151.19478,113.62726,23.8487,136.76494], "fy":[2.07055,100.45908,148.61559,-38.02049]},
    {"t":4.96437, "x":1.80952, "y":1.7333, "heading":-3.02087, "vx":-3.503, "vy":-2.34552, "omega":1.83003, "ax":6.30619, "ay":3.04761, "alpha":19.14226, "fx":[151.84582,113.48965,25.01058,138.71963], "fy":[3.48869,101.37781,149.17258,-46.68306]},
    {"t":4.99671, "x":1.6995, "y":1.65902, "heading":-2.96167, "vx":-3.29901, "vy":-2.24694, "omega":2.44925, "ax":7.00843, "ay":4.21514, "alpha":11.8116, "fx":[150.0278,115.64253,62.6788,148.49676], "fy":[25.8476,99.28485,138.16025,23.5009]},
    {"t":5.02906, "x":1.59645, "y":1.58854, "heading":-2.88244, "vx":-3.0723, "vy":-2.11059, "omega":2.83133, "ax":7.48973, "ay":4.88378, "alpha":1.88362, "fx":[133.92368,124.43929,119.98221,131.24758], "fy":[72.8809,88.16847,93.93199,77.30552]},
    {"t":5.06141, "x":1.50098, "y":1.52283, "heading":-2.79085, "vx":-2.83002, "vy":-1.95261, "omega":2.89226, "ax":7.46477, "ay":4.91521, "alpha":-2.70784, "fx":[116.44641,133.64618,135.70262,122.09905], "fy":[98.71337,73.67826,70.16928,91.86434]},
    {"t":5.09376, "x":1.41334, "y":1.46223, "heading":-2.69729, "vx":-2.58855, "vy":-1.79361, "omega":2.80467, "ax":7.35541, "ay":4.86378, "alpha":-5.61361, "fx":[102.80588,141.54436,140.67491,115.42877], "fy":[113.01975,57.35412,60.12136,100.4308]},
    {"t":5.12611, "x":1.33346, "y":1.40676, "heading":-2.60657, "vx":-2.35061, "vy":-1.63627, "omega":2.62308, "ax":7.22987, "ay":4.79767, "alpha":-7.76087, "fx":[92.85481,147.03579,142.31939,109.70199], "fy":[121.43353,41.71178,56.46293,106.81964]},
    {"t":5.15845, "x":1.2612, "y":1.35634, "heading":-2.52172, "vx":-2.11674, "vy":-1.48108, "omega":2.37203, "ax":7.10206, "ay":4.74709, "alpha":-9.38457, "fx":[85.77822,150.25605,142.64301,104.53847], "fy":[126.60058,28.54241,55.8669,111.97635]},
    {"t":5.1908, "x":1.19645, "y":1.31091, "heading":-2.44499, "vx":-1.887, "vy":-1.32752, "omega":2.06845, "ax":6.98131, "ay":4.72042, "alpha":-10.57825, "fx":[80.85479,151.92683,142.3651,99.85334], "fy":[129.84811,18.35907,56.72591,116.23906]},
    {"t":5.22315, "x":1.13906, "y":1.27044, "heading":-2.37807, "vx":-1.66117, "vy":-1.17482, "omega":1.72627, "ax":6.87346, "ay":4.71339, "alpha":-11.43459, "fx":[77.46788,152.72191,141.82197,95.65046], "fy":[131.93201,10.81337,58.18013,119.76809]},
    {"t":5.2555, "x":1.08892, "y":1.2349, "heading":-2.32223, "vx":-1.43883, "vy":-1.02235, "omega":1.35638, "ax":6.77977, "ay":4.71782, "alpha":-12.0542, "fx":[75.049,153.07143,141.2089,91.95826], "fy":[133.35087,5.24964,59.73344,122.66115]},
    {"t":5.28785, "x":1.04592, "y":1.2043, "heading":-2.27836, "vx":-1.21951, "vy":-0.86974, "omega":0.96645, "ax":6.69793, "ay":4.7263, "alpha":-12.5319, "fx":[73.0505,153.20296,140.65675,88.80897], "fy":[134.48051,1.01964,61.08384,124.98822]},
    {"t":5.3202, "x":1.00998, "y":1.17864, "heading":-2.24709, "vx":-1.00285, "vy":-0.71685, "omega":0.56106, "ax":6.62364, "ay":4.73341, "alpha":-12.94861, "fx":[70.94859,153.22266,140.25983,86.23414], "fy":[135.62448,-2.40833,62.03833,126.80154]},
    {"t":5.35254, "x":0.981, "y":1.15792, "heading":-2.22894, "vx":-0.78858, "vy":-0.56373, "omega":0.1422, "ax":6.55207, "ay":4.73527, "alpha":-13.36976, "fx":[68.26846,153.17268,140.08777,84.26623], "fy":[137.01707,-5.43781,62.46524,128.13752]},
    {"t":5.38489, "x":0.95892, "y":1.14217, "heading":-2.22434, "vx":-0.57664, "vy":-0.41056, "omega":-0.29029, "ax":6.479, "ay":4.72841, "alpha":-13.84615, "fx":[64.62776,153.06231,140.19112,82.94227], "fy":[138.79732,-8.36343,62.26574,129.01581]},
    {"t":5.41724, "x":0.94366, "y":1.13136, "heading":-2.23374, "vx":-0.36705, "vy":-0.2576, "omega":-0.73819, "ax":6.40215, "ay":4.70869, "alpha":-14.41364, "fx":[59.8005,152.88318,140.60395,82.30753], "fy":[140.97324,-11.39223,61.35583,129.43726]},
    {"t":5.44959, "x":0.93513, "y":1.12549, "heading":-2.25761, "vx":-0.15996, "vy":-0.10528, "omega":-1.20444, "ax":6.62699, "ay":4.7375, "alpha":-12.95475, "fx":[70.4325,153.29204,140.44285,86.72567], "fy":[136.01416,-1.91252,61.71506,126.5172]},
    {"t":5.48238, "x":0.93345, "y":1.12458, "heading":-2.29711, "vx":0.05733, "vy":0.05005, "omega":-1.62921, "ax":6.68851, "ay":4.73037, "alpha":-12.63752, "fx":[71.42629,153.27358,140.99369,89.38477], "fy":[135.48636,1.31035,60.41358,124.63859]},
    {"t":5.51517, "x":0.93893, "y":1.12877, "heading":-2.35053, "vx":0.27664, "vy":0.20516, "omega":-2.04358, "ax":6.75795, "ay":4.72228, "alpha":-12.25901, "fx":[72.33647,153.1535,141.71223,92.60088], "fy":[134.99522,5.384,58.66779,122.25165]},
    {"t":5.54795, "x":0.95163, "y":1.13803, "heading":-2.41753, "vx":0.49823, "vy":0.35999, "omega":-2.44554, "ax":6.83884, "ay":4.71926, "alpha":-11.74191, "fx":[73.6478,152.825,142.51098,96.32286], "fy":[134.27675,10.8471,56.64814,119.32124]},
    {"t":5.58074, "x":0.97164, "y":1.15237, "heading":-2.49772, "vx":0.72246, "vy":0.51473, "omega":-2.83054, "ax":6.93174, "ay":4.72978, "alpha":-11.00492, "fx":[75.80452,152.06218,143.27942,100.4817], "fy":[133.06165,18.32412,54.60756,115.81582]},
    {"t":5.61353, "x":0.99906, "y":1.17179, "heading":-2.59053, "vx":0.94975, "vy":0.66981, "omega":-3.19138, "ax":7.03258, "ay":4.76337, "alpha":-9.98235, "fx":[79.18116,150.45495,143.87336,104.97892], "fy":[131.06676,28.37171,52.93264,111.72285]},
    {"t":5.64632, "x":1.03398, "y":1.19632, "heading":-2.69517, "vx":1.18034, "vy":0.826, "omega":-3.51868, "ax":7.13209, "ay":4.82612, "alpha":-8.65622, "fx":[84.07408,147.42121,144.08874,109.67545], "fy":[127.96214,41.10778,52.22242,107.07115]},
    {"t":5.67911, "x":1.07651, "y":1.226, "heading":-2.81054, "vx":1.41419, "vy":0.98424, "omega":-3.80251, "ax":7.21929, "ay":4.91407, "alpha":-7.07549, "fx":[90.72251,142.49746,143.59182,114.38069], "fy":[123.30418,55.66631,53.41319,101.9641]},
    {"t":5.7119, "x":1.12676, "y":1.26091, "heading":-2.93522, "vx":1.6509, "vy":1.14537, "omega":-4.03451, "ax":7.28881, "ay":5.01121, "alpha":-5.29343, "fx":[99.36263,135.99674,141.73026,118.83261], "fy":[116.39941,69.95136,57.9685,96.63806]},
    {"t":5.74469, "x":1.18481, "y":1.30116, "heading":-3.06751, "vx":1.88989, "vy":1.30968, "omega":-4.20807, "ax":7.34067, "ay":5.09983, "alpha":-3.18371, "fx":[110.29898,129.47705,137.04433,122.63031], "fy":[106.00005,81.31467,68.0704,91.60171]},
    {"t":5.77748, "x":1.25073, "y":1.34684, "heading":3.0777, "vx":2.13058, "vy":1.4769, "omega":-4.31246, "ax":7.35294, "ay":5.16731, "alpha":-0.26949, "fx":[123.89918,125.19856,126.22956,124.9583], "fy":[89.54937,87.70948,86.2368,88.08217]},
    {"t":5.81026, "x":1.32454, "y":1.39804, "heading":2.9363, "vx":2.37167, "vy":1.64633, "omega":-4.3213, "ax":7.22376, "ay":5.16517, "alpha":4.15547, "fx":[139.90562,124.95643,103.56326,123.07098], "fy":[61.19178,88.00847,112.23549,89.99676]},
    {"t":5.84305, "x":1.40618, "y":1.4548, "heading":2.79461, "vx":2.60853, "vy":1.81568, "omega":-4.18504, "ax":6.50783, "ay":5.07066, "alpha":11.11283, "fx":[152.20201,129.31814,67.47616,93.789], "fy":[8.51411,81.40171,136.88663,118.19941]},
    {"t":5.87584, "x":1.49521, "y":1.51706, "heading":2.65739, "vx":2.82191, "vy":1.98194, "omega":-3.82067, "ax":5.7621, "ay":4.98654, "alpha":15.77969, "fx":[151.35373,134.47703,63.6187,42.59708], "fy":[-15.32805,72.31694,138.61227,143.67733]},
    {"t":5.90863, "x":1.59084, "y":1.58473, "heading":2.53211, "vx":3.01085, "vy":2.14545, "omega":-3.30327, "ax":5.88422, "ay":4.75911, "alpha":16.32775, "fx":[150.51162,138.34045,72.83998,38.66372], "fy":[-18.88065,64.14326,133.78602,144.75589]},
    {"t":5.94142, "x":1.69272, "y":1.65763, "heading":2.4238, "vx":3.20378, "vy":2.30149, "omega":-2.76791, "ax":5.90795, "ay":4.46362, "alpha":17.39719, "fx":[148.56832,141.71274,79.45775,32.23107], "fy":[-27.11233,55.47238,129.61574,145.72415]},
    {"t":5.97421, "x":1.80095, "y":1.7355, "heading":2.33305, "vx":3.3975, "vy":2.44785, "omega":-2.19748, "ax":5.8521, "ay":4.07802, "alpha":18.86937, "fx":[144.48393,144.55398,84.68921,24.44327], "fy":[-39.93844,45.90888,125.62598,145.86758]},
    {"t":6.007, "x":1.91549, "y":1.81795, "heading":2.261, "vx":3.58938, "vy":2.58156, "omega":-1.57877, "ax":5.736, "ay":3.58919, "alpha":20.4097, "fx":[136.84798,146.44563,89.38073,17.59667], "fy":[-55.69808,35.25065,120.95792,143.6941]},
    {"t":6.03979, "x":2.03627, "y":1.90452, "heading":2.20923, "vx":3.77746, "vy":2.69925, "omega":-0.90957, "ax":5.52565, "ay":2.97274, "alpha":21.29722, "fx":[123.67588,145.59925,92.96721,13.71676], "fy":[-69.40383,23.79633,113.86383,134.0056]},
    {"t":6.07257, "x":2.16309, "y":1.99463, "heading":2.17941, "vx":3.95863, "vy":2.79672, "omega":-0.21126, "ax":3.34357, "ay":-1.88493, "alpha":5.95757, "fx":[50.88993,75.58013,64.89311,36.12927], "fy":[-56.268,-33.50713,-6.61879,-31.85446]},
    {"t":6.10536, "x":2.29469, "y":2.08531, "heading":2.17248, "vx":4.06827, "vy":2.73491, "omega":-0.01592, "ax":-0.44445, "ay":-2.79241, "alpha":-6.71513, "fx":[-2.96821,-35.16684,-11.69681,19.59183], "fy":[-23.80122,-43.49339,-69.29247,-53.40499]},
    {"t":6.13815, "x":2.42784, "y":2.17349, "heading":2.17196, "vx":4.05369, "vy":2.64336, "omega":-0.2361, "ax":-5.0802, "ay":-3.70534, "alpha":-21.48798, "fx":[-129.7662,-142.26925,-81.50653,7.89098], "fy":[48.9553,-38.37776,-122.88628,-139.79859]},
    {"t":6.17094, "x":2.55803, "y":2.25817, "heading":2.16422, "vx":3.88712, "vy":2.52186, "omega":-0.94066, "ax":-5.27493, "ay":-3.87831, "alpha":-21.77671, "fx":[-137.85533,-145.16888,-83.22092,7.34499], "fy":[48.6066,-39.96895,-125.5703,-146.94322]},
    {"t":6.20373, "x":2.68265, "y":2.33877, "heading":2.13337, "vx":3.71416, "vy":2.3947, "omega":-1.65469, "ax":-5.83956, "ay":-3.90467, "alpha":-19.69432, "fx":[-143.33111,-147.05689,-91.56359,-15.36556], "fy":[40.512,-36.82287,-120.85736,-148.50128]},
    {"t":6.23652, "x":2.80129, "y":2.41519, "heading":2.07912, "vx":3.52269, "vy":2.26667, "omega":-2.30044, "ax":-6.32731, "ay":-3.79234, "alpha":-17.85092, "fx":[-146.15197,-148.71275,-99.94725,-35.69076], "fy":[34.75102,-31.91022,-114.67922,-146.18784]},
    {"t":6.26931, "x":2.91339, "y":2.48747, "heading":2.00369, "vx":3.31523, "vy":2.14232, "omega":-2.88575, "ax":-7.26616, "ay":-4.25735, "alpha":-9.95911, "fx":[-149.97181,-146.6882,-112.68355,-85.03779], "fy":[-20.41482,-41.16818,-102.60105,-125.48086]},
    {"t":6.30209, "x":3.01819, "y":2.55543, "heading":1.90907, "vx":3.07698, "vy":2.00273, "omega":-3.2123, "ax":-7.6355, "ay":-4.68185, "alpha":-1.24308, "fx":[-132.66823,-133.84037,-127.45651,-125.54529], "fy":[-75.07614,-73.15613,-83.81542,-86.5001]},
    {"t":6.33488, "x":3.11497, "y":2.61858, "heading":1.80374, "vx":2.82662, "vy":1.84922, "omega":-3.25306, "ax":-7.58379, "ay":-4.73551, "alpha":2.68673, "fx":[-125.21413,-118.41495,-134.56231,-137.80099], "fy":[-87.64616,-96.435,-72.08447,-66.03277]},
    {"t":6.36767, "x":3.20358, "y":2.67667, "heading":1.69708, "vx":2.57796, "vy":1.69395, "omega":-3.16496, "ax":-7.48846, "ay":-4.71654, "alpha":5.03631, "fx":[-123.4813,-105.04467,-137.33238,-143.64763], "fy":[-90.39985,-111.07385,-66.82805,-52.60592]},
    {"t":6.40046, "x":3.28408, "y":2.72968, "heading":1.5933, "vx":2.33242, "vy":1.5393, "omega":-2.99983, "ax":-7.40759, "ay":-4.68193, "alpha":6.46089, "fx":[-124.13279,-95.39182,-137.38713,-147.0919], "fy":[-89.69387,-119.63085,-66.83948,-42.38874]},
    {"t":6.43325, "x":3.35658, "y":2.77763, "heading":1.49494, "vx":2.08953, "vy":1.38578, "omega":-2.78798, "ax":-7.34301, "ay":-4.65853, "alpha":7.32872, "fx":[-125.78438,-89.16626,-135.34798,-149.31156], "fy":[-87.4883,-124.4596,-70.97042,-34.04259]},
    {"t":6.46604, "x":3.42114, "y":2.82056, "heading":1.40353, "vx":1.84877, "vy":1.23304, "omega":-2.54768, "ax":-7.28334, "ay":-4.65528, "alpha":7.91677, "fx":[-127.80016,-85.51634,-131.44511,-150.78824], "fy":[-84.60636,-127.08256,-78.03832,-27.01284]},
    {"t":6.49883, "x":3.47785, "y":2.85849, "heading":1.31999, "vx":1.60996, "vy":1.0804, "omega":-2.2881, "ax":-7.21911, "ay":-4.6688, "alpha":8.41635, "fx":[-129.86414,-83.63824,-125.9061,-151.77137], "fy":[-81.47094,-128.39172,-86.76148,-21.03568]},
    {"t":6.53162, "x":3.52675, "y":2.89141, "heading":1.24497, "vx":1.37325, "vy":0.92731, "omega":-2.01214, "ax":-7.14758, "ay":-4.68968, "alpha":8.92997, "fx":[-131.8119,-82.91428,-119.17368,-152.41365], "fy":[-78.33422,-128.91026,-95.86639,-15.96952]},
    {"t":6.5644, "x":3.56794, "y":2.91929, "heading":1.17899, "vx":1.13889, "vy":0.77354, "omega":-1.71934, "ax":-7.07225, "ay":-4.70855, "alpha":9.48122, "fx":[-133.55561,-82.89533,-111.91742,-152.81938], "fy":[-75.36656,-128.9612,-104.31,-11.72656]},
    {"t":6.59719, "x":3.60148, "y":2.94212, "heading":1.12262, "vx":0.907, "vy":0.61916, "omega":-1.40846, "ax":-6.99953, "ay":-4.72003, "alpha":10.04169, "fx":[-135.04788,-83.25572,-104.87232,-153.06421], "fy":[-72.69521,-128.75948,-111.45005,-8.24087]},
    {"t":6.62998, "x":3.62746, "y":2.95989, "heading":1.07644, "vx":0.67749, "vy":0.46439, "omega":-1.07921, "ax":-6.93531, "ay":-4.72351, "alpha":10.56422, "fx":[-136.26349,-83.75625,-98.64688,-153.2039], "fy":[-70.42124,-128.45903,-117.04922,-5.45302]},
    {"t":6.66277, "x":3.64594, "y":2.97257, "heading":1.04105, "vx":0.45009, "vy":0.30951, "omega":-0.73282, "ax":-6.88309, "ay":-4.72161, "alpha":11.007, "fx":[-137.18966,-84.21986,-93.62899,-153.27892], "fy":[-68.62616,-128.17546,-121.14625,-3.30474]},
    {"t":6.69556, "x":3.657, "y":2.98019, "heading":1.01702, "vx":0.22441, "vy":0.1547, "omega":-0.37192, "ax":-6.84404, "ay":-4.71804, "alpha":11.34282, "fx":[-137.82023,-84.51649,-90.0067,-153.31746], "fy":[-67.3741,-127.99632,-123.89946,-1.74047]},
    {"t":6.72835, "x":3.66068, "y":2.98272, "heading":1.00483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"prepare_l4", "from":{"target":1, "targetTimestamp":0.6257, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"set_l4_height"}},
       {"type":"named", "data":{"name":"set_prel4_angle"}}]}}},
   {"name":"accept_coral", "from":{"target":6, "targetTimestamp":2.74799, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}]}}},
   {"name":"prepare_accept_coral", "from":{"target":7, "targetTimestamp":3.07745, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"set_preintake_height"}},
       {"type":"sequential", "data":{"commands":[
          {"type":"wait", "data":{"waitTime":{"exp":"0.2 s", "val":0.2}}},
          {"type":"named", "data":{"name":"set_preintake_angle"}}]}}]}}},
   {"name":"score_l4", "from":{"target":2, "targetTimestamp":1.02091, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"set_l4_angle"}}},
   {"name":"prepare_l4", "from":{"target":8, "targetTimestamp":3.86824, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"set_l4_height"}},
       {"type":"named", "data":{"name":"set_prel4_angle"}}]}}},
   {"name":"score_l4", "from":{"target":9, "targetTimestamp":4.15566, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"set_l4_angle"}}}]
}
