{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.676640033721924, "y":4.007816314697266, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736780643463135, "y":4.201288223266602, "heading":3.124353346646847, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770820140838623, "y":4.183618545532227, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2897467613220215, "y":3.706317663192749, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.676640033721924 m", "val":7.676640033721924}, "y":{"exp":"4.007816314697266 m", "val":4.007816314697266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736780643463135 m", "val":6.736780643463135}, "y":{"exp":"4.201288223266602 m", "val":4.201288223266602}, "heading":{"exp":"3.124353346646847 rad", "val":3.124353346646847}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770820140838623 m", "val":5.770820140838623}, "y":{"exp":"4.183618545532227 m", "val":4.183618545532227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2897467613220215 m", "val":6.2897467613220215}, "y":{"exp":"3.706317663192749 m", "val":3.706317663192749}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57724,1.1307,1.80735],
  "samples":[
    {"t":0.0, "x":7.67664, "y":4.00782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71953, "ay":1.16156, "alpha":-0.10729, "fx":[-74.49238,-74.73321,-74.68571,-74.43714], "fy":[15.62414,14.42664,14.66231,15.87771]},
    {"t":0.03207, "x":7.6737, "y":4.00841, "heading":-3.14159, "vx":-0.18342, "vy":0.03725, "omega":-0.00344, "ax":-5.719, "ay":1.16167, "alpha":-0.10735, "fx":[-74.4855,-74.72646,-74.67882,-74.43011], "fy":[15.62572,14.42769,14.66349,15.87943]},
    {"t":0.06414, "x":7.66488, "y":4.01021, "heading":3.14148, "vx":-0.36682, "vy":0.0745, "omega":-0.00688, "ax":-5.71839, "ay":1.16179, "alpha":-0.10751, "fx":[-74.47745,-74.71876,-74.67095,-74.42187], "fy":[15.62798,14.42835,14.66434,15.88195]},
    {"t":0.09621, "x":7.65017, "y":4.01319, "heading":3.14126, "vx":-0.5502, "vy":0.11176, "omega":-0.01033, "ax":-5.71768, "ay":1.16193, "alpha":-0.10769, "fx":[-74.46814,-74.70986,-74.66187,-74.41236], "fy":[15.6307,14.42915,14.66528,15.88483]},
    {"t":0.12827, "x":7.62959, "y":4.01737, "heading":3.14093, "vx":-0.73356, "vy":0.14902, "omega":-0.01378, "ax":-5.71686, "ay":1.16209, "alpha":-0.10789, "fx":[-74.45728,-74.69948,-74.6513,-74.40129], "fy":[15.63383,14.43009,14.66624,15.88806]},
    {"t":0.16034, "x":7.60312, "y":4.02275, "heading":3.14049, "vx":-0.91689, "vy":0.18629, "omega":-0.01724, "ax":-5.71589, "ay":1.16228, "alpha":-0.10814, "fx":[-74.44441,-74.68718,-74.63879,-74.38818], "fy":[15.63761,14.43125,14.66737,15.8919]},
    {"t":0.19241, "x":7.57078, "y":4.02932, "heading":3.13994, "vx":-1.10019, "vy":0.22356, "omega":-0.02071, "ax":-5.71472, "ay":1.16251, "alpha":-0.10843, "fx":[-74.42894,-74.67239,-74.62376,-74.37244], "fy":[15.64218,14.43272,14.66877,15.89651]},
    {"t":0.22448, "x":7.53256, "y":4.03709, "heading":3.13927, "vx":-1.28346, "vy":0.26084, "omega":-0.02419, "ax":-5.71329, "ay":1.16279, "alpha":-0.1088, "fx":[-74.41003,-74.65431,-74.60537,-74.35317], "fy":[15.64769,14.43438,14.67037,15.9021]},
    {"t":0.25655, "x":7.48846, "y":4.04605, "heading":3.1385, "vx":-1.46667, "vy":0.29813, "omega":-0.02768, "ax":-5.71149, "ay":1.16314, "alpha":-0.10925, "fx":[-74.38632,-74.63164,-74.58231,-74.32901], "fy":[15.65474,14.43665,14.67259,15.90927]},
    {"t":0.28862, "x":7.43849, "y":4.05621, "heading":3.13761, "vx":-1.64983, "vy":0.33543, "omega":-0.03118, "ax":-5.70918, "ay":1.16359, "alpha":-0.10983, "fx":[-74.35583,-74.60249,-74.55261,-74.29791], "fy":[15.66348,14.43927,14.67535,15.91833]},
    {"t":0.32069, "x":7.38265, "y":4.06757, "heading":3.13661, "vx":-1.83292, "vy":0.37275, "omega":-0.0347, "ax":-5.70609, "ay":1.1642, "alpha":-0.1106, "fx":[-74.31506,-74.56349,-74.51283,-74.25625], "fy":[15.67524,14.44294,14.67937,15.93082]},
    {"t":0.35276, "x":7.32094, "y":4.08012, "heading":3.13549, "vx":-2.01591, "vy":0.41008, "omega":-0.03825, "ax":-5.70175, "ay":1.16503, "alpha":-0.11168, "fx":[-74.25787,-74.50875,-74.45694,-74.19779], "fy":[15.69126,14.44775,14.68494,15.94786]},
    {"t":0.38482, "x":7.25336, "y":4.09387, "heading":3.13427, "vx":-2.19876, "vy":0.44744, "omega":-0.04183, "ax":-5.69521, "ay":1.16632, "alpha":-0.11332, "fx":[-74.17158,-74.4262,-74.37248,-74.10942], "fy":[15.71564,14.45502,14.69402,15.97435]},
    {"t":0.41689, "x":7.17992, "y":4.10882, "heading":3.13293, "vx":-2.38139, "vy":0.48484, "omega":-0.04547, "ax":-5.68419, "ay":1.1685, "alpha":-0.11604, "fx":[-74.02675,-74.28746,-74.23028,-73.96071], "fy":[15.75564,14.4674,14.71022,16.01936]},
    {"t":0.44896, "x":7.10063, "y":4.12497, "heading":3.13147, "vx":-2.56368, "vy":0.52232, "omega":-0.04919, "ax":-5.6618, "ay":1.17304, "alpha":-0.12155, "fx":[-73.73271,-74.00561,-73.94072,-73.65795], "fy":[15.83686,14.49365,14.74596,16.11292]},
    {"t":0.48103, "x":7.0155, "y":4.14232, "heading":3.12989, "vx":-2.74525, "vy":0.55993, "omega":-0.05309, "ax":-5.59192, "ay":1.18736, "alpha":-0.13844, "fx":[-72.81689,-73.12716,-73.03561,-72.71218], "fy":[16.08992,14.58183,14.8618,16.40302]},
    {"t":0.5131, "x":6.92459, "y":4.16089, "heading":3.12819, "vx":-2.92457, "vy":0.59801, "omega":-0.05752, "ax":-0.25116, "ay":0.92437, "alpha":-0.14191, "fx":[-4.12756,-4.10837,-3.43735,-1.42819], "fy":[12.06736,12.09886,12.04554,12.00602]},
    {"t":0.54517, "x":6.83067, "y":4.18054, "heading":3.12634, "vx":-2.93263, "vy":0.62765, "omega":-0.06208, "ax":0.2986, "ay":1.20962, "alpha":2.48441, "fx":[11.15551,11.19734,-3.26257,-3.51446], "fy":[8.35788,23.20901,22.90129,8.62942]},
    {"t":0.57724, "x":6.73678, "y":4.20129, "heading":3.12435, "vx":-2.92305, "vy":0.66645, "omega":0.0176, "ax":-0.44085, "ay":-1.89209, "alpha":1.03421, "fx":[-2.6159,-2.46618,-8.96756,-8.94638], "fy":[-27.6102,-22.00018,-21.64402,-27.44291]},
    {"t":0.60799, "x":6.64669, "y":4.22089, "heading":3.12489, "vx":-2.9366, "vy":0.60827, "omega":0.0494, "ax":0.86015, "ay":-5.12068, "alpha":-0.11, "fx":[10.66677,10.65673,11.91666,11.62795], "fy":[-66.74654,-66.95746,-66.78187,-66.62475]},
    {"t":0.63873, "x":6.55681, "y":4.23717, "heading":3.12641, "vx":-2.91016, "vy":0.45082, "omega":0.04601, "ax":5.00094, "ay":-2.79203, "alpha":-0.08223, "fx":[65.3003,64.89902,65.13551,65.52977], "fy":[-36.23558,-36.96794,-36.58347,-35.85405]},
    {"t":0.66948, "x":6.46969, "y":4.24971, "heading":3.12783, "vx":-2.75639, "vy":0.36497, "omega":0.04349, "ax":5.24478, "ay":-2.43603, "alpha":-0.07066, "fx":[68.47917,68.1645,68.3155,68.62478], "fy":[-31.57711,-32.25909,-31.95647,-31.27843]},
    {"t":0.70023, "x":6.38741, "y":4.25978, "heading":3.12917, "vx":-2.59512, "vy":0.29006, "omega":0.04131, "ax":5.32571, "ay":-2.30382, "alpha":-0.06642, "fx":[69.5318,69.2481,69.37353,69.65245], "fy":[-29.85059,-30.50824,-30.23452,-29.58097]},
    {"t":0.73098, "x":6.31013, "y":4.26761, "heading":3.13044, "vx":-2.43136, "vy":0.21922, "omega":0.03927, "ax":5.36588, "ay":-2.23506, "alpha":-0.06422, "fx":[70.0536,69.78581,69.89918,70.16268], "fy":[-28.95387,-29.59736,-29.33815,-28.69837]},
    {"t":0.76173, "x":6.23791, "y":4.27329, "heading":3.13164, "vx":-2.26637, "vy":0.1505, "omega":0.0373, "ax":5.38986, "ay":-2.19294, "alpha":-0.06291, "fx":[70.36491,70.10652,70.21309,70.46727], "fy":[-28.4047,-29.03965,-28.78872,-28.15775]},
    {"t":0.79247, "x":6.17077, "y":4.27689, "heading":3.13279, "vx":-2.10064, "vy":0.08307, "omega":0.03536, "ax":5.40579, "ay":-2.16449, "alpha":-0.062, "fx":[70.57158,70.31963,70.42177,70.66966], "fy":[-28.03401,-28.66265,-28.41721,-27.79246]},
    {"t":0.82322, "x":6.10874, "y":4.27842, "heading":3.13388, "vx":-1.93443, "vy":0.01652, "omega":0.03345, "ax":5.41713, "ay":-2.14397, "alpha":-0.06136, "fx":[70.71878,70.47141,70.57052,70.81395], "fy":[-27.76686,-28.39095,-28.14922,-27.52893]},
    {"t":0.85397, "x":6.05182, "y":4.27791, "heading":3.13491, "vx":-1.76786, "vy":-0.04941, "omega":0.03157, "ax":5.42563, "ay":-2.12847, "alpha":-0.06088, "fx":[70.82893,70.58501,70.68193,70.92197], "fy":[-27.5652,-28.1858,-27.94672,-27.32992]},
    {"t":0.88472, "x":6.00002, "y":4.27539, "heading":3.13588, "vx":-1.60103, "vy":-0.11485, "omega":0.0297, "ax":5.43223, "ay":-2.11634, "alpha":-0.0605, "fx":[70.91449,70.6733,70.76855,71.00594], "fy":[-27.40748,-28.02523,-27.78813,-27.17415]},
    {"t":0.91547, "x":5.95336, "y":4.27085, "heading":3.13679, "vx":-1.434, "vy":-0.17993, "omega":0.02784, "ax":5.43751, "ay":-2.10661, "alpha":-0.06019, "fx":[70.98278,70.74377,70.83773,71.07298], "fy":[-27.28098,-27.89641,-27.66083,-27.04913]},
    {"t":0.94622, "x":5.91184, "y":4.26433, "heading":3.13765, "vx":-1.26681, "vy":-0.2447, "omega":0.02598, "ax":5.44182, "ay":-2.09861, "alpha":-0.05994, "fx":[71.03863,70.8014,70.89435,71.12784], "fy":[-27.17705,-27.79057,-27.55613,-26.94635]},
    {"t":0.97696, "x":5.87546, "y":4.25581, "heading":3.13844, "vx":-1.09948, "vy":-0.30923, "omega":0.02414, "ax":5.44541, "ay":-2.09193, "alpha":-0.05974, "fx":[71.0851,70.84938,70.94149,71.17352], "fy":[-27.09027,-27.70214,-27.46864,-26.86047]},
    {"t":1.00771, "x":5.84423, "y":4.24531, "heading":3.13919, "vx":-0.93204, "vy":-0.37355, "omega":0.0223, "ax":5.44844, "ay":-2.08626, "alpha":-0.05956, "fx":[71.12438,70.88994,70.98136,71.21213], "fy":[-27.01672,-27.62718,-27.39441,-26.78766]},
    {"t":1.03846, "x":5.81815, "y":4.23284, "heading":3.13987, "vx":-0.76451, "vy":-0.4377, "omega":0.02047, "ax":5.45104, "ay":-2.0814, "alpha":-0.0594, "fx":[71.15802,70.92467,71.01552,71.24521], "fy":[-26.95357,-27.56279,-27.33066,-26.72512]},
    {"t":1.06921, "x":5.79721, "y":4.2184, "heading":3.1405, "vx":-0.5969, "vy":-0.5017, "omega":0.01865, "ax":5.4533, "ay":-2.07717, "alpha":-0.05927, "fx":[71.18715,70.95476,71.04512,71.27387], "fy":[-26.89875,-27.5069,-27.27527,-26.67079]},
    {"t":1.09996, "x":5.78144, "y":4.20199, "heading":3.14108, "vx":-0.42922, "vy":-0.56557, "omega":0.01682, "ax":5.45526, "ay":-2.07347, "alpha":-0.05916, "fx":[71.21262,70.98107,71.071,71.29894], "fy":[-26.85074,-27.45794,-27.22675,-26.6232]},
    {"t":1.1307, "x":5.77082, "y":4.18362, "heading":3.14159, "vx":-0.26148, "vy":-0.62933, "omega":0.01501, "ax":5.46623, "ay":-2.05196, "alpha":-0.05444, "fx":[71.34978,71.13866,71.21944,71.42752], "fy":[-26.58368,-27.14418,-26.93302,-26.37566]},
    {"t":1.17904, "x":5.76457, "y":4.15081, "heading":-3.14087, "vx":0.00271, "vy":-0.7285, "omega":0.01237, "ax":5.48491, "ay":-1.99868, "alpha":-0.05563, "fx":[71.59442,71.38357,71.46227,71.66999], "fy":[-25.88081,-26.45753,-26.2461,-25.67276]},
    {"t":1.22737, "x":5.7711, "y":4.11326, "heading":-3.14027, "vx":0.2678, "vy":-0.8251, "omega":0.00969, "ax":5.51102, "ay":-1.92133, "alpha":-0.05739, "fx":[71.93609,71.72597,71.80148,72.00833], "fy":[-24.85992,-25.46067,-25.24943,-24.65245]},
    {"t":1.2757, "x":5.79048, "y":4.07114, "heading":-3.1398, "vx":0.53416, "vy":-0.91796, "omega":0.00691, "ax":5.54988, "ay":-1.79896, "alpha":-0.06012, "fx":[72.44437,72.23672,72.30678,72.511], "fy":[-23.24415,-23.88285,-23.67346,-23.03916]},
    {"t":1.32403, "x":5.82278, "y":4.02467, "heading":-3.13947, "vx":0.80239, "vy":-1.00491, "omega":0.00401, "ax":5.613, "ay":-1.57671, "alpha":-0.06499, "fx":[73.26866,73.06953,73.12902,73.3245], "fy":[-20.30748,-21.01449,-20.81274,-20.11142]},
    {"t":1.37236, "x":5.86812, "y":3.97426, "heading":-3.13927, "vx":1.07368, "vy":-1.08111, "omega":0.00087, "ax":5.72516, "ay":-1.05348, "alpha":-0.07586, "fx":[74.72352,74.56475,74.59924,74.75447], "fy":[-13.38716,-14.24835,-14.08476,-13.23267]},
    {"t":1.42069, "x":5.9267, "y":3.92078, "heading":-3.13923, "vx":1.35038, "vy":-1.13203, "omega":-0.0028, "ax":5.63808, "ay":1.29428, "alpha":-0.11544, "fx":[73.33815,73.63233,73.70689,73.42231], "fy":[17.66333,16.37959,16.1033,17.36746]},
    {"t":1.46903, "x":5.99855, "y":3.86758, "heading":-3.13937, "vx":1.62288, "vy":-1.06947, "omega":-0.00838, "ax":-3.22898, "ay":4.80687, "alpha":-0.02891, "fx":[-42.14798,-42.30157,-42.06877,-41.91529], "fy":[62.6615,62.55485,62.70958,62.81535]},
    {"t":1.51736, "x":6.07321, "y":3.8215, "heading":-3.13977, "vx":1.46682, "vy":-0.83715, "omega":-0.00978, "ax":-4.70021, "ay":3.43636, "alpha":0.01866, "fx":[-61.30789,-61.20441,-61.28121,-61.38435], "fy":[44.79368,44.93579,44.83209,44.68996]},
    {"t":1.56569, "x":6.13862, "y":3.78506, "heading":-3.14024, "vx":1.23965, "vy":-0.67106, "omega":-0.00888, "ax":-4.98205, "ay":3.02924, "alpha":0.0301, "fx":[-65.00009,-64.84376,-64.9401,-65.09543], "fy":[39.45319,39.7104,39.55396,39.29702]},
    {"t":1.61402, "x":6.19271, "y":3.75616, "heading":-3.14067, "vx":0.99886, "vy":-0.52466, "omega":-0.00742, "ax":-5.09573, "ay":2.84144, "alpha":0.0351, "fx":[-66.4908,-66.31574,-66.41454,-66.58822], "fy":[36.98519,37.29885,37.12382,36.81072]},
    {"t":1.66235, "x":6.23504, "y":3.73412, "heading":-3.14103, "vx":0.75257, "vy":-0.38733, "omega":-0.00572, "ax":-5.15659, "ay":2.7339, "alpha":0.03789, "fx":[-67.28907,-67.10496,-67.20365,-67.38613], "fy":[35.57068,35.91736,35.73343,35.38753]},
    {"t":1.71068, "x":6.26539, "y":3.71859, "heading":-3.14131, "vx":0.50335, "vy":-0.25519, "omega":-0.00389, "ax":-5.19438, "ay":2.66434, "alpha":0.03966, "fx":[-67.78483,-67.59555,-67.69362,-67.88114], "fy":[34.65515,35.02341,34.83441,34.4671]},
    {"t":1.75902, "x":6.28365, "y":3.70937, "heading":-3.1415, "vx":0.2523, "vy":-0.12642, "omega":-0.00198, "ax":-5.2201, "ay":2.61568, "alpha":0.04089, "fx":[-68.12217,-67.92958,-68.027,-68.21771], "fy":[34.01457,34.39801,34.20579,33.82342]},
    {"t":1.80735, "x":6.28975, "y":3.70632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":0.57724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.1307, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
