{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.676640033721924, "y":4.007816314697266, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736780643463135, "y":4.201288223266602, "heading":3.124353346646847, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770820140838623, "y":4.183618545532227, "heading":3.141592653589793, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":4.170262336730957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.676640033721924 m", "val":7.676640033721924}, "y":{"exp":"4.007816314697266 m", "val":4.007816314697266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736780643463135 m", "val":6.736780643463135}, "y":{"exp":"4.201288223266602 m", "val":4.201288223266602}, "heading":{"exp":"3.124353346646847 rad", "val":3.124353346646847}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770820140838623 m", "val":5.770820140838623}, "y":{"exp":"4.183618545532227 m", "val":4.183618545532227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57742,1.15699,1.62853],
  "samples":[
    {"t":0.0, "x":7.67664, "y":4.00782, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69104, "ay":1.29359, "alpha":-0.12551, "fx":[-74.09699,-74.4084,-74.34013,-74.0171], "fy":[17.40366,16.01811,16.32342,17.73252]},
    {"t":0.03208, "x":7.67371, "y":4.00848, "heading":-3.14159, "vx":-0.18256, "vy":0.0415, "omega":-0.00403, "ax":-5.6913, "ay":1.29022, "alpha":-0.12486, "fx":[-74.10124,-74.41027,-74.34256,-74.02206], "fy":[17.3575,15.97885,16.28181,17.68381]},
    {"t":0.06416, "x":7.66493, "y":4.01048, "heading":3.14146, "vx":-0.36514, "vy":0.08289, "omega":-0.00803, "ax":-5.69159, "ay":1.28637, "alpha":-0.12422, "fx":[-74.10584,-74.41241,-74.34533,-74.02743], "fy":[17.30532,15.93341,16.23375,17.62881]},
    {"t":0.09624, "x":7.65029, "y":4.0138, "heading":3.14121, "vx":-0.54772, "vy":0.12415, "omega":-0.01202, "ax":-5.69192, "ay":1.28192, "alpha":-0.12348, "fx":[-74.11113,-74.4149,-74.34856,-74.03364], "fy":[17.24497,15.88074,16.17794,17.56508]},
    {"t":0.12832, "x":7.62979, "y":4.01844, "heading":3.14082, "vx":-0.73031, "vy":0.16528, "omega":-0.01598, "ax":-5.6923, "ay":1.27672, "alpha":-0.12261, "fx":[-74.1172,-74.4177,-74.35224,-74.0408], "fy":[17.17471,15.8195,16.11295,17.49076]},
    {"t":0.1604, "x":7.60343, "y":4.0244, "heading":3.14031, "vx":-0.91291, "vy":0.20623, "omega":-0.01991, "ax":-5.69274, "ay":1.27057, "alpha":-0.1216, "fx":[-74.12431,-74.42098,-74.35659,-74.04921], "fy":[17.09149,15.7469,16.03583,17.4027]},
    {"t":0.19247, "x":7.57121, "y":4.03167, "heading":3.13967, "vx":-1.09553, "vy":0.24699, "omega":-0.02381, "ax":-5.69326, "ay":1.26319, "alpha":-0.12037, "fx":[-74.13269,-74.42478,-74.36166,-74.05914], "fy":[16.99166,15.65992,15.9434,17.2971]},
    {"t":0.22455, "x":7.53314, "y":4.04024, "heading":3.13891, "vx":-1.27817, "vy":0.28751, "omega":-0.02767, "ax":-5.69389, "ay":1.25414, "alpha":-0.11886, "fx":[-74.14285,-74.42936,-74.36775,-74.07115], "fy":[16.86915,15.55315,15.83014,17.16755]},
    {"t":0.25663, "x":7.48921, "y":4.05011, "heading":3.13802, "vx":-1.46082, "vy":0.32774, "omega":-0.03149, "ax":-5.69466, "ay":1.24283, "alpha":-0.11697, "fx":[-74.15526,-74.43484,-74.37507,-74.08581], "fy":[16.71583,15.41966,15.68867,17.00567]},
    {"t":0.28871, "x":7.43942, "y":4.06126, "heading":3.13701, "vx":-1.6435, "vy":0.36761, "omega":-0.03524, "ax":-5.69561, "ay":1.22823, "alpha":-0.11452, "fx":[-74.1709,-74.44163,-74.38414,-74.10426], "fy":[16.51778,15.24738,15.50639,16.79686]},
    {"t":0.32079, "x":7.38376, "y":4.07369, "heading":3.13588, "vx":-1.82621, "vy":0.40701, "omega":-0.03891, "ax":-5.69683, "ay":1.20875, "alpha":-0.11125, "fx":[-74.19097,-74.45005,-74.39545,-74.12787], "fy":[16.253,15.01723,15.2635,16.51837]},
    {"t":0.35287, "x":7.32225, "y":4.08737, "heading":3.13463, "vx":-2.00896, "vy":0.44579, "omega":-0.04248, "ax":-5.69843, "ay":1.18137, "alpha":-0.10663, "fx":[-74.21773,-74.46073,-74.40994,-74.15934], "fy":[15.88028,14.69369,14.92293,16.12709]},
    {"t":0.38495, "x":7.25487, "y":4.10227, "heading":3.13327, "vx":-2.19176, "vy":0.48369, "omega":-0.0459, "ax":-5.70059, "ay":1.14011, "alpha":-0.0996, "fx":[-74.25481,-74.47425,-74.42876,-74.20294], "fy":[15.31705,14.20589,14.41096,15.53756]},
    {"t":0.41703, "x":7.18163, "y":4.11838, "heading":3.13179, "vx":-2.37463, "vy":0.52026, "omega":-0.0491, "ax":-5.70358, "ay":1.07081, "alpha":-0.08778, "fx":[-74.30799,-74.49009,-74.45251,-74.26575], "fy":[14.36862,13.38565,13.55379,14.54897]},
    {"t":0.44911, "x":7.10252, "y":4.13562, "heading":3.13022, "vx":-2.5576, "vy":0.55461, "omega":-0.05191, "ax":-5.70709, "ay":0.93052, "alpha":-0.0635, "fx":[-74.37988,-74.49503,-74.47098,-74.35393], "fy":[12.44057,11.72394,11.82615,12.54824]},
    {"t":0.48119, "x":7.01754, "y":4.15389, "heading":3.12855, "vx":-2.74068, "vy":0.58446, "omega":-0.05395, "ax":-5.69831, "ay":0.4816, "alpha":0.01376, "fx":[-74.31556,-74.30269,-74.30504,-74.3186], "fy":[6.20348,6.35762,6.36166,6.19884]},
    {"t":0.51327, "x":6.92669, "y":4.17289, "heading":3.12682, "vx":-2.92347, "vy":0.59991, "omega":-0.05351, "ax":-1.31336, "ay":-4.78473, "alpha":0.93641, "fx":[-12.03014,-14.38214,-22.90626,-19.19049], "fy":[-64.69541,-61.78157,-59.85497,-63.25428]},
    {"t":0.54535, "x":6.83223, "y":4.18967, "heading":3.12511, "vx":-2.9656, "vy":0.44642, "omega":-0.02347, "ax":-0.60874, "ay":-5.24849, "alpha":1.1943, "fx":[-1.60838,-1.8171,-15.15039,-13.17814], "fy":[-69.78612,-68.41822,-66.923,-68.65026]},
    {"t":0.57742, "x":6.73678, "y":4.20129, "heading":3.12435, "vx":-2.98513, "vy":0.27805, "omega":0.01484, "ax":-0.37061, "ay":-5.26318, "alpha":0.77093, "fx":[-0.80217,-0.7352,-9.27316,-8.52146], "fy":[-69.33092,-68.46894,-67.89566,-68.8482]},
    {"t":0.60962, "x":6.64047, "y":4.20751, "heading":3.12483, "vx":-2.99707, "vy":0.10859, "omega":0.03967, "ax":0.09449, "ay":-4.95947, "alpha":0.47199, "fx":[3.02258,4.02246,0.04163,-2.15765], "fy":[-65.14058,-64.12064,-64.30197,-65.1383]},
    {"t":0.64182, "x":6.54402, "y":4.20844, "heading":3.12611, "vx":-2.99402, "vy":-0.0511, "omega":0.05486, "ax":5.6655, "ay":-0.64666, "alpha":-0.07497, "fx":[73.91423,73.81756,73.853,73.9453], "fy":[-8.05298,-8.91333,-8.79846,-7.96726]},
    {"t":0.67402, "x":6.45055, "y":4.20646, "heading":3.12788, "vx":-2.8116, "vy":-0.07192, "omega":0.05245, "ax":5.77736, "ay":-0.13936, "alpha":-0.09725, "fx":[75.34845,75.32111,75.33435,75.36113], "fy":[-1.25586,-2.39087,-2.37087,-1.2519]},
    {"t":0.70622, "x":6.36302, "y":4.20407, "heading":3.12956, "vx":-2.62558, "vy":-0.07641, "omega":0.04932, "ax":5.8019, "ay":0.00638, "alpha":-0.10323, "fx":[75.65626,75.6576,75.66621,75.66514], "fy":[0.69652,-0.51439,-0.52064,0.67126]},
    {"t":0.73842, "x":6.28149, "y":4.20161, "heading":3.13115, "vx":-2.43877, "vy":-0.0762, "omega":0.04599, "ax":5.81234, "ay":0.07631, "alpha":-0.10599, "fx":[75.78578,75.80221,75.80886,75.79316], "fy":[1.63251,0.387,0.36797,1.59329]},
    {"t":0.77061, "x":6.20598, "y":4.1992, "heading":3.13263, "vx":-2.25162, "vy":-0.07374, "omega":0.04258, "ax":5.81807, "ay":0.11741, "alpha":-0.10753, "fx":[75.85631,75.88198,75.88757,75.86291], "fy":[2.18177,0.91696,0.89082,2.135]},
    {"t":0.80281, "x":6.13649, "y":4.19689, "heading":3.134, "vx":-2.06429, "vy":-0.06996, "omega":0.03912, "ax":5.82168, "ay":0.1444, "alpha":-0.10854, "fx":[75.90049,75.93238,75.93729,75.90661], "fy":[2.54229,1.26488,1.23446,2.4908]},
    {"t":0.83501, "x":6.07305, "y":4.19471, "heading":3.13526, "vx":-1.87684, "vy":-0.06531, "omega":0.03562, "ax":5.82415, "ay":0.16349, "alpha":-0.10923, "fx":[75.93071,75.96705,75.97149,75.93648], "fy":[2.79696,1.51094,1.47773,2.74252]},
    {"t":0.86721, "x":6.01563, "y":4.19269, "heading":3.13641, "vx":-1.68931, "vy":-0.06005, "omega":0.03211, "ax":5.82595, "ay":0.17772, "alpha":-0.10975, "fx":[75.95265,75.99235,75.99644,75.95816], "fy":[2.9868,1.69417,1.65929,2.93036]},
    {"t":0.89941, "x":5.96426, "y":4.19085, "heading":3.13744, "vx":-1.50173, "vy":-0.05433, "omega":0.02857, "ax":5.82732, "ay":0.18871, "alpha":-0.11014, "fx":[75.9693,76.01161,76.01543,75.97462], "fy":[3.13316,1.83572,1.79955,3.0754]},
    {"t":0.93161, "x":5.91893, "y":4.1892, "heading":3.13836, "vx":-1.3141, "vy":-0.04825, "omega":0.02503, "ax":5.82839, "ay":0.1975, "alpha":-0.11046, "fx":[75.98235,76.02676,76.03036,75.9875], "fy":[3.25023,1.94878,1.91188,3.19145]},
    {"t":0.9638, "x":5.87964, "y":4.18775, "heading":3.13917, "vx":-1.12643, "vy":-0.04189, "omega":0.02147, "ax":5.82926, "ay":0.20464, "alpha":-0.11071, "fx":[75.99287,76.03899,76.04241,75.99788], "fy":[3.34524,2.04062,2.00312,3.28582]},
    {"t":0.996, "x":5.84639, "y":4.1865, "heading":3.13986, "vx":-0.93874, "vy":-0.0353, "omega":0.01791, "ax":5.82997, "ay":0.21058, "alpha":-0.11092, "fx":[76.00152,76.04907,76.05234,76.00641], "fy":[3.42417,2.11697,2.07899,3.36426]},
    {"t":1.0282, "x":5.81919, "y":4.18547, "heading":3.14044, "vx":-0.75103, "vy":-0.02852, "omega":0.01433, "ax":5.83056, "ay":0.21559, "alpha":-0.1111, "fx":[76.00875,76.05751,76.06066,76.01355], "fy":[3.49094,2.18145,2.14307,3.43047]},
    {"t":1.0604, "x":5.79803, "y":4.18467, "heading":3.1409, "vx":-0.56329, "vy":-0.02158, "omega":0.01076, "ax":5.83107, "ay":0.21988, "alpha":-0.11125, "fx":[76.01489,76.06469,76.06773,76.01961], "fy":[3.54803,2.2367,2.19786,3.48706]},
    {"t":1.0926, "x":5.78291, "y":4.18409, "heading":3.14125, "vx":-0.37554, "vy":-0.0145, "omega":0.00718, "ax":5.83151, "ay":0.22358, "alpha":-0.11138, "fx":[76.02017,76.07087,76.07382,76.02483], "fy":[3.59726,2.28429,2.24509,3.53587]},
    {"t":1.1248, "x":5.77384, "y":4.18374, "heading":3.14148, "vx":-0.18778, "vy":-0.0073, "omega":0.00359, "ax":5.83189, "ay":0.22682, "alpha":-0.11149, "fx":[76.02475,76.07624,76.07911,76.02935], "fy":[3.64047,2.3261,2.28646,3.57857]},
    {"t":1.15699, "x":5.77082, "y":4.18362, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83352, "ay":-0.24046, "alpha":0.0, "fx":[76.07363,76.07363,76.07363,76.07363], "fy":[-3.13574,-3.13574,-3.13574,-3.13574]},
    {"t":1.20415, "x":5.77731, "y":4.18335, "heading":-3.14159, "vx":0.27507, "vy":-0.01134, "omega":0.0, "ax":5.83195, "ay":-0.24039, "alpha":0.0, "fx":[76.05319,76.05319,76.05319,76.05319], "fy":[-3.1349,-3.1349,-3.1349,-3.1349]},
    {"t":1.2513, "x":5.79676, "y":4.18255, "heading":3.14159, "vx":0.55007, "vy":-0.02267, "omega":0.0, "ax":5.82912, "ay":-0.24028, "alpha":0.0, "fx":[76.01633,76.01633,76.01633,76.01633], "fy":[-3.13338,-3.13338,-3.13338,-3.13338]},
    {"t":1.29846, "x":5.82918, "y":4.18121, "heading":3.14159, "vx":0.82494, "vy":-0.034, "omega":0.0, "ax":5.82253, "ay":-0.24, "alpha":0.0, "fx":[75.93031,75.93031,75.93031,75.93031], "fy":[-3.12983,-3.12983,-3.12983,-3.12983]},
    {"t":1.34561, "x":5.87455, "y":4.17934, "heading":3.14159, "vx":1.09949, "vy":-0.04532, "omega":0.0, "ax":5.78954, "ay":-0.23864, "alpha":0.0, "fx":[75.50009,75.50009,75.50009,75.50009], "fy":[-3.1121,-3.1121,-3.1121,-3.1121]},
    {"t":1.39276, "x":5.93283, "y":4.17694, "heading":3.14159, "vx":1.37249, "vy":-0.05657, "omega":0.0, "ax":-5.78953, "ay":0.23864, "alpha":0.0, "fx":[-75.50006,-75.50006,-75.50006,-75.50006], "fy":[3.1121,3.1121,3.1121,3.1121]},
    {"t":1.43992, "x":5.99111, "y":4.17454, "heading":3.14159, "vx":1.09949, "vy":-0.04532, "omega":0.0, "ax":-5.82253, "ay":0.24, "alpha":0.0, "fx":[-75.93031,-75.93031,-75.93031,-75.93031], "fy":[3.12983,3.12983,3.12983,3.12983]},
    {"t":1.48707, "x":6.03649, "y":4.17267, "heading":3.14159, "vx":0.82494, "vy":-0.034, "omega":0.0, "ax":-5.82912, "ay":0.24028, "alpha":0.0, "fx":[-76.01633,-76.01633,-76.01633,-76.01633], "fy":[3.13338,3.13338,3.13338,3.13338]},
    {"t":1.53423, "x":6.0689, "y":4.17133, "heading":3.14159, "vx":0.55007, "vy":-0.02267, "omega":0.0, "ax":-5.83195, "ay":0.24039, "alpha":0.0, "fx":[-76.05319,-76.05319,-76.05319,-76.05319], "fy":[3.1349,3.1349,3.1349,3.1349]},
    {"t":1.58138, "x":6.08836, "y":4.17053, "heading":3.14159, "vx":0.27507, "vy":-0.01134, "omega":0.0, "ax":-5.83352, "ay":0.24046, "alpha":0.0, "fx":[-76.07367,-76.07367,-76.07367,-76.07367], "fy":[3.13574,3.13574,3.13574,3.13574]},
    {"t":1.62853, "x":6.09484, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":0.57742, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.15699, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
