{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.676640033721924, "y":4.007816314697266, "heading":-3.133656162862645, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.543005466461182, "y":4.18871545791626, "heading":3.124353346646847, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770820140838623, "y":4.183618545532227, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.676640033721924 m", "val":7.676640033721924}, "y":{"exp":"4.007816314697266 m", "val":4.007816314697266}, "heading":{"exp":"-3.133656162862645 rad", "val":-3.133656162862645}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.543005466461182 m", "val":6.543005466461182}, "y":{"exp":"4.18871545791626 m", "val":4.18871545791626}, "heading":{"exp":"3.124353346646847 rad", "val":3.124353346646847}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770820140838623 m", "val":5.770820140838623}, "y":{"exp":"4.183618545532227 m", "val":4.183618545532227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28918,0.49955],
  "samples":[
    {"t":0.0, "x":7.67664, "y":4.00782, "heading":-3.13366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-50.15318, "ay":8.42127, "alpha":-4.89694, "fx":[-650.66005,-659.20818,-658.20878,-648.06924], "fy":[131.66261,78.26287,85.76593,143.58852]},
    {"t":0.04131, "x":7.63384, "y":4.015, "heading":-3.13366, "vx":-2.07192, "vy":0.3479, "omega":-0.2023, "ax":-50.09761, "ay":8.41194, "alpha":-4.83699, "fx":[-650.01036,-658.44456,-657.38738,-647.40557], "fy":[131.26976,78.55041,85.97364,142.9994]},
    {"t":0.08262, "x":7.5055, "y":4.03655, "heading":3.14117, "vx":-4.14154, "vy":0.69541, "omega":-0.40213, "ax":-13.78811, "ay":2.31551, "alpha":9.7036, "fx":[-154.0475,-152.74926,-205.45524,-206.97864], "fy":[-0.29226,62.04072,59.28949,-0.25354]},
    {"t":0.12394, "x":7.32264, "y":4.06726, "heading":3.12456, "vx":-4.71115, "vy":0.79107, "omega":-0.00125, "ax":-0.00016, "ay":0.00002, "alpha":0.00024, "fx":[-0.00141,-0.00139,-0.00278,-0.0028], "fy":[-0.00045,0.00094,0.00096,-0.00043]},
    {"t":0.16525, "x":7.12801, "y":4.09994, "heading":3.12451, "vx":-4.71116, "vy":0.79107, "omega":-0.00124, "ax":-0.00018, "ay":-0.00108, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[-0.01412,-0.01412,-0.01412,-0.01412]},
    {"t":0.20656, "x":6.93338, "y":4.13262, "heading":3.12446, "vx":-4.71117, "vy":0.79102, "omega":-0.00124, "ax":-0.0182, "ay":-0.10874, "alpha":0.0, "fx":[-0.23734,-0.23734,-0.23733,-0.23733], "fy":[-1.41807,-1.41809,-1.41809,-1.41807]},
    {"t":0.24787, "x":6.73874, "y":4.1652, "heading":3.1244, "vx":-4.71192, "vy":0.78653, "omega":-0.00124, "ax":-1.26417, "ay":-10.52475, "alpha":0.05022, "fx":[-16.33359,-16.33127,-16.63801,-16.64025], "fy":[-137.39582,-137.11383,-137.10599,-137.38798]},
    {"t":0.28918, "x":6.54301, "y":4.18872, "heading":3.12435, "vx":-4.76414, "vy":0.35174, "omega":0.00083, "ax":-0.2905, "ay":-10.39806, "alpha":-0.00021, "fx":[-3.78898,-3.78899,-3.78774,-3.78772], "fy":[-135.59819,-135.59934,-135.59936,-135.59821]},
    {"t":0.33126, "x":6.34231, "y":4.19431, "heading":3.12439, "vx":-4.77637, "vy":-0.08574, "omega":0.00082, "ax":0.00203, "ay":-0.10401, "alpha":0.00013, "fx":[0.02691,0.02693,0.02614,0.02612], "fy":[-1.35672,-1.35593,-1.35591,-1.3567]},
    {"t":0.37333, "x":6.14135, "y":4.19061, "heading":3.12442, "vx":-4.77628, "vy":-0.09011, "omega":0.00083, "ax":11.83234, "ay":0.22236, "alpha":6.41708, "fx":[171.8355,172.35061,136.79075,136.23519], "fy":[-17.0367,22.08019,23.35625,-16.80091]},
    {"t":0.4154, "x":5.95088, "y":4.18702, "heading":3.12446, "vx":-4.27846, "vy":-0.08076, "omega":0.27081, "ax":50.81812, "ay":0.95923, "alpha":-3.19349, "fx":[662.25977,663.01899,663.09898,662.4541], "fy":[32.34742,-5.99108,-6.28592,29.9658]},
    {"t":0.45747, "x":5.81585, "y":4.18447, "heading":3.13585, "vx":-2.14041, "vy":-0.0404, "omega":0.13645, "ax":50.87395, "ay":0.96028, "alpha":-3.24329, "fx":[663.00958,663.77221,663.81555,663.14679], "fy":[32.49333,-6.51743,-6.36742,30.48296]},
    {"t":0.49955, "x":5.77082, "y":4.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"prepare_l4", "from":{"target":1, "targetTimestamp":0.28918, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"coral_prepare_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"9.999999999999e+12 s", "val":9999999999999.0}}}]}}},
   {"name":"score_l4", "from":{"target":2, "targetTimestamp":0.49955, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"score_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1e+24 s", "val":1e24}}}]}}}]
}
