{
 "name":"centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455694675445557, "y":6.145113945007324, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.578210353851318, "y":5.527368545532227, "heading":-2.1183584855773803, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297682762145996, "y":5.094653129577637, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1858015060424805, "y":5.798530101776123, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9071063995361328, "y":6.856146812438965, "heading":2.276074417045576, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9540696144104004, "y":6.607357025146484, "heading":2.2419401926936775, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872462511062622, "y":5.838764667510986, "heading":-1.0338856015356832, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018161773681641, "y":5.222664833068848, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.655995130538941, "y":5.713879585266113, "heading":-1.059973345384083, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.693527340888977, "y":6.616552829742432, "heading":2.2648162364438083, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.745635747909546, "y":6.371336460113525, "heading":2.2382263087506273, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3937363624572754, "y":5.559854984283447, "heading":-1.0855694158766476, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662735939025879, "y":5.114752292633057, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455694675445557 m", "val":7.455694675445557}, "y":{"exp":"6.145113945007324 m", "val":6.145113945007324}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.578210353851318 m", "val":5.578210353851318}, "y":{"exp":"5.527368545532227 m", "val":5.527368545532227}, "heading":{"exp":"-2.1183584855773803 rad", "val":-2.1183584855773803}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.297682762145996 m", "val":5.297682762145996}, "y":{"exp":"5.094653129577637 m", "val":5.094653129577637}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1858015060424805 m", "val":5.1858015060424805}, "y":{"exp":"5.798530101776123 m", "val":5.798530101776123}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9071063995361328 m", "val":1.9071063995361328}, "y":{"exp":"6.856146812438965 m", "val":6.856146812438965}, "heading":{"exp":"2.2760744170455762 rad", "val":2.276074417045576}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9540696144104004 m", "val":1.9540696144104004}, "y":{"exp":"6.607357025146484 m", "val":6.607357025146484}, "heading":{"exp":"2.2419401926936775 rad", "val":2.2419401926936775}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872462511062622 m", "val":3.872462511062622}, "y":{"exp":"5.838764667510986 m", "val":5.838764667510986}, "heading":{"exp":"-1.0338856015356832 rad", "val":-1.0338856015356832}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018161773681641 m", "val":4.018161773681641}, "y":{"exp":"5.222664833068848 m", "val":5.222664833068848}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6559951305389404 m", "val":3.655995130538941}, "y":{"exp":"5.713879585266113 m", "val":5.713879585266113}, "heading":{"exp":"-1.059973345384083 rad", "val":-1.059973345384083}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.693527340888977 m", "val":1.693527340888977}, "y":{"exp":"6.616552829742432 m", "val":6.616552829742432}, "heading":{"exp":"2.2648162364438083 rad", "val":2.2648162364438083}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.745635747909546 m", "val":1.745635747909546}, "y":{"exp":"6.371336460113525 m", "val":6.371336460113525}, "heading":{"exp":"2.2382263087506273 rad", "val":2.2382263087506273}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3937363624572754 m", "val":3.3937363624572754}, "y":{"exp":"5.559854984283447 m", "val":5.559854984283447}, "heading":{"exp":"-1.0855694158766476 rad", "val":-1.0855694158766476}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.662735939025879 m", "val":3.662735939025879}, "y":{"exp":"5.114752292633057 m", "val":5.114752292633057}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5123,0.85065,1.2723,2.16401,2.59037,3.05968,3.73697,4.14354,4.49662,5.17777,5.58443,6.05848,6.67559,7.02404],
  "samples":[
    {"t":0.0, "x":7.45569, "y":6.14511, "heading":3.14159, "vx":-4.49518, "vy":-0.18586, "omega":1.35494, "ax":-5.39465, "ay":-0.93368, "alpha":-16.47878, "fx":[-124.2277,-116.33841,-54.99088,-71.48876], "fy":[28.92079,-56.55374,-95.10362,59.21036]},
    {"t":0.0183, "x":7.37255, "y":6.14156, "heading":-3.1168, "vx":-4.59388, "vy":-0.20294, "omega":1.05344, "ax":-4.35577, "ay":-1.94106, "alpha":-14.57736, "fx":[-112.54547,-97.56602,-33.16734,-53.08244], "fy":[8.48636,-66.96249,-93.46469,19.87331]},
    {"t":0.03659, "x":7.28776, "y":6.13752, "heading":-3.09753, "vx":-4.67358, "vy":-0.23846, "omega":0.78672, "ax":-2.73182, "ay":-2.98172, "alpha":-9.90701, "fx":[-80.56276,-65.91655,-15.22077,-24.16961], "fy":[-22.35954,-71.96653,-82.1964,-26.35001]},
    {"t":0.05489, "x":7.2018, "y":6.13266, "heading":-3.08313, "vx":-4.72356, "vy":-0.29301, "omega":0.60546, "ax":0.08255, "ay":-3.94733, "alpha":-0.69984, "fx":[-0.97011,-0.69099,3.73084,3.54715], "fy":[-65.73204,-68.76154,-68.55643,-65.52199]},
    {"t":0.07319, "x":7.11539, "y":6.12664, "heading":-3.07206, "vx":-4.72205, "vy":-0.36523, "omega":0.59265, "ax":2.6532, "ay":-4.16996, "alpha":7.72659, "fx":[63.26947,74.60714,22.58775,20.0561], "fy":[-82.24156,-45.98412,-60.79502,-94.69883]},
    {"t":0.09148, "x":7.02943, "y":6.11925, "heading":-3.06121, "vx":-4.67351, "vy":-0.44153, "omega":0.73402, "ax":3.89664, "ay":-4.31043, "alpha":11.42998, "fx":[88.58724,110.32612,38.8588,27.35047], "fy":[-88.0513,-28.90167,-62.0164,-114.30752]},
    {"t":0.10978, "x":6.94458, "y":6.11045, "heading":-3.04778, "vx":-4.60221, "vy":-0.5204, "omega":0.94315, "ax":4.46527, "ay":-4.60164, "alpha":12.7211, "fx":[99.08395,126.00729,49.12393,29.5967], "fy":[-92.24819,-22.48354,-71.8025,-126.55629]},
    {"t":0.12808, "x":6.86112, "y":6.10016, "heading":-3.03053, "vx":-4.52051, "vy":-0.60459, "omega":1.1759, "ax":4.74468, "ay":-4.94642, "alpha":12.99945, "fx":[104.13629,134.05585,53.91951,30.71126], "fy":[-95.22539,-21.10487,-86.33643,-133.88197]},
    {"t":0.14637, "x":6.7792, "y":6.08827, "heading":-3.00901, "vx":-4.4337, "vy":-0.69509, "omega":1.41375, "ax":4.90436, "ay":-5.2578, "alpha":12.88473, "fx":[107.12437,138.64403,55.51665,32.40226], "fy":[-97.01527,-21.90978,-100.66133,-138.1484]},
    {"t":0.16467, "x":6.6989, "y":6.07468, "heading":-2.98314, "vx":-4.34397, "vy":-0.79129, "omega":1.6495, "ax":5.01989, "ay":-5.49538, "alpha":12.65882, "fx":[109.3439,141.43463,55.82739,34.94134], "fy":[-97.80216,-23.53903,-112.02076,-140.5374]},
    {"t":0.18297, "x":6.62026, "y":6.05928, "heading":-2.95296, "vx":-4.25212, "vy":-0.89184, "omega":1.88111, "ax":5.12297, "ay":-5.65667, "alpha":12.42708, "fx":[111.32767,143.22185,55.85403,38.15749], "fy":[-97.76602,-25.26382,-120.11546,-141.72828]},
    {"t":0.20126, "x":6.54332, "y":6.04201, "heading":-2.91855, "vx":-4.15839, "vy":-0.99534, "omega":2.10848, "ax":5.24808, "ay":-5.74369, "alpha":12.15906, "fx":[113.42017,144.42807,56.97523,42.25017], "fy":[-96.89262,-26.71728,-125.21563,-141.96834]},
    {"t":0.21956, "x":6.46812, "y":6.02284, "heading":-2.87997, "vx":-4.06237, "vy":-1.10043, "omega":2.33095, "ax":5.56233, "ay":-5.69018, "alpha":11.37688, "fx":[116.52784,145.21815,66.4984,50.2101], "fy":[-94.17979,-28.06524,-124.64815,-140.26025]},
    {"t":0.23786, "x":6.39472, "y":6.00175, "heading":-2.83732, "vx":-3.96059, "vy":-1.20454, "omega":2.53911, "ax":5.91954, "ay":-5.50283, "alpha":10.72287, "fx":[120.46724,146.22101,77.04365,59.02711], "fy":[-89.77338,-26.34666,-120.93661,-137.34956]},
    {"t":0.25615, "x":6.32325, "y":5.97879, "heading":-2.79086, "vx":-3.85229, "vy":-1.30522, "omega":2.7353, "ax":6.17533, "ay":-5.34482, "alpha":10.30299, "fx":[123.76766,146.98317,83.19031,66.22141], "fy":[-85.71928,-24.78621,-118.65646,-134.49362]},
    {"t":0.27445, "x":6.2538, "y":5.95402, "heading":-2.74082, "vx":-3.7393, "vy":-1.40301, "omega":2.92381, "ax":6.39581, "ay":-5.22445, "alpha":9.76885, "fx":[126.44636,147.26766,88.16802,73.28123], "fy":[-82.17497,-25.39876,-116.71018,-131.1814]},
    {"t":0.29274, "x":6.18645, "y":5.92747, "heading":-2.68732, "vx":-3.62228, "vy":-1.4986, "omega":3.10254, "ax":6.81813, "ay":-5.02085, "alpha":7.94585, "fx":[129.16715,146.14803,101.71335,86.86905], "fy":[-78.14526,-33.09812,-107.44432,-122.92499]},
    {"t":0.31104, "x":6.12132, "y":5.89921, "heading":-2.63056, "vx":-3.49753, "vy":-1.59046, "omega":3.24793, "ax":7.82272, "ay":-4.13969, "alpha":1.3022, "fx":[134.2419,137.39661,132.00145,128.60862], "fy":[-68.8567,-61.83849,-72.32234,-78.64195]},
    {"t":0.32934, "x":6.05863, "y":5.86942, "heading":-2.57113, "vx":-3.3544, "vy":-1.66621, "omega":3.27175, "ax":8.19266, "ay":-3.23153, "alpha":-3.92819, "fx":[137.95827,128.11527,142.48543,148.86024], "fy":[-60.69454,-80.61718,-51.86592,-26.69202]},
    {"t":0.34763, "x":5.99863, "y":5.83839, "heading":-2.51127, "vx":-3.20451, "vy":-1.72533, "omega":3.19988, "ax":8.23026, "ay":-2.56786, "alpha":-7.21084, "fx":[139.58678,122.06636,147.05072,151.27339], "fy":[-56.44742,-90.32695,-39.11752,11.17756]},
    {"t":0.36593, "x":5.94138, "y":5.8064, "heading":-2.45272, "vx":-3.05392, "vy":-1.77232, "omega":3.06795, "ax":8.15746, "ay":-2.13373, "alpha":-9.33241, "fx":[139.17057,118.77939,149.55978,147.51436], "fy":[-57.10915,-95.14216,-29.64455,36.71946]},
    {"t":0.38423, "x":5.88687, "y":5.77361, "heading":-2.39659, "vx":-2.90467, "vy":-1.81135, "omega":2.89719, "ax":8.04149, "ay":-1.87349, "alpha":-10.90364, "fx":[136.56883,117.34172,151.08484,142.13828], "fy":[-62.83999,-97.28156,-21.90799,54.55959]},
    {"t":0.40252, "x":5.83507, "y":5.74016, "heading":-2.34358, "vx":-2.75754, "vy":-1.84563, "omega":2.6977, "ax":7.89456, "ay":-1.73973, "alpha":-12.28764, "fx":[131.4594,117.06336,152.03413,136.58024], "fy":[-72.85644,-97.88764,-15.28326,67.65809]},
    {"t":0.42082, "x":5.78593, "y":5.7061, "heading":-2.29422, "vx":-2.61309, "vy":-1.87746, "omega":2.47287, "ax":7.71839, "ay":-1.68681, "alpha":-13.66816, "fx":[123.76917,117.48454,152.60493,131.29181], "fy":[-85.36973,-97.58726,-9.48428,77.67271]},
    {"t":0.43912, "x":5.73942, "y":5.67146, "heading":-2.24898, "vx":-2.47187, "vy":-1.90833, "omega":2.22279, "ax":7.52219, "ay":-1.67048, "alpha":-15.07668, "fx":[114.16372,118.30215,152.91219,126.42322], "fy":[-98.07527,-96.7548,-4.37215,85.54436]},
    {"t":0.45741, "x":5.69545, "y":5.63627, "heading":-2.20831, "vx":-2.33424, "vy":-1.93889, "omega":1.94694, "ax":7.32457, "ay":-1.65785, "alpha":-16.43977, "fx":[103.97844,119.31165,153.03376,122.03134], "fy":[-109.1138,-95.63516,0.11936,91.83169]},
    {"t":0.47571, "x":5.65397, "y":5.60052, "heading":-2.17268, "vx":-2.20023, "vy":-1.96922, "omega":1.64615, "ax":7.14454, "ay":-1.63404, "alpha":-17.66053, "fx":[94.56204,120.37123,153.02866,118.14449], "fy":[-117.67794,-94.40202,4.01812,96.88331]},
    {"t":0.49401, "x":5.6149, "y":5.56421, "heading":-2.14257, "vx":-2.06951, "vy":-1.99912, "omega":1.32303, "ax":6.99368, "ay":-1.59863, "alpha":-18.67757, "fx":[86.73369,121.38137,152.94486,114.782], "fy":[-123.84356,-93.18526,7.33242,100.92742]},
    {"t":0.5123, "x":5.57821, "y":5.52737, "heading":-2.11836, "vx":-1.94155, "vy":-2.02837, "omega":0.98129, "ax":7.98759, "ay":-0.34061, "alpha":-13.32003, "fx":[139.24715,133.5261,152.39666,118.29637], "fy":[-61.68062,-75.11941,16.39198,97.23324]},
    {"t":0.54306, "x":5.52227, "y":5.46482, "heading":-2.08818, "vx":-1.69586, "vy":-2.03885, "omega":0.57158, "ax":8.18696, "ay":1.87075, "alpha":-10.09803, "fx":[150.02693,147.18315,148.71583,111.10522], "fy":[27.2233,-42.33928,37.00908,105.39044]},
    {"t":0.57382, "x":5.47398, "y":5.40299, "heading":-2.07059, "vx":-1.44404, "vy":-1.98131, "omega":0.26098, "ax":7.77037, "ay":3.73336, "alpha":-8.16964, "fx":[129.67977,153.09028,141.43993,104.47735], "fy":[80.76583,2.31998,58.94237,111.9855]},
    {"t":0.60458, "x":5.43324, "y":5.34381, "heading":-2.06257, "vx":-1.20503, "vy":-1.86647, "omega":0.00969, "ax":7.09502, "ay":5.24318, "alpha":-5.71322, "fx":[110.63197,143.88331,129.80327,98.41871], "fy":[105.65492,52.31907,81.39766,117.36863]},
    {"t":0.63534, "x":5.39953, "y":5.28888, "heading":-2.06227, "vx":-0.9868, "vy":-1.7052, "omega":-0.16604, "ax":6.24293, "ay":6.41884, "alpha":-3.02465, "fx":[97.38164,120.95125,113.57955,92.84959], "fy":[118.1452,93.92234,102.81899,121.84416]},
    {"t":0.6661, "x":5.37213, "y":5.23947, "heading":-2.06738, "vx":-0.79478, "vy":-1.50776, "omega":-0.25907, "ax":5.35075, "ay":7.2414, "alpha":-0.70852, "fx":[88.34647,94.51906,93.55356,87.63995], "fy":[125.14737,120.5566,121.32843,125.66391]},
    {"t":0.69686, "x":5.35022, "y":5.19652, "heading":-2.07534, "vx":-0.63019, "vy":-1.28503, "omega":-0.28086, "ax":4.52718, "ay":7.7799, "alpha":1.15824, "fx":[82.03883,71.75656,71.54817,82.6806], "fy":[129.4379,135.40821,135.49017,128.99938]},
    {"t":0.72761, "x":5.33297, "y":5.16067, "heading":-2.08398, "vx":-0.49094, "vy":-1.04573, "omega":-0.24524, "ax":3.81114, "ay":8.12119, "alpha":2.68299, "fx":[77.48948,54.15902,49.73994,77.91743], "fy":[132.25979,143.40489,144.94397,131.94751]},
    {"t":0.75837, "x":5.31968, "y":5.13235, "heading":-2.09153, "vx":-0.37372, "vy":-0.79593, "omega":-0.16271, "ax":3.20575, "ay":8.33202, "alpha":3.93758, "fx":[74.08445,40.88278,29.79401,73.35461], "fy":[134.23257,147.77559,150.34061,134.55253]},
    {"t":0.78913, "x":5.3097, "y":5.11181, "heading":-2.09653, "vx":-0.27511, "vy":-0.53965, "omega":-0.0416, "ax":2.70032, "ay":8.45895, "alpha":4.96264, "fx":[71.42515,30.74868,12.5046,69.04807], "fy":[135.69401,150.24001,152.77731,136.82614]},
    {"t":0.81989, "x":5.30251, "y":5.09921, "heading":-2.09781, "vx":-0.19205, "vy":-0.27946, "omega":0.11105, "ax":2.27941, "ay":8.53301, "alpha":5.7955, "fx":[69.24318,22.79149,-2.04072,65.09422], "fy":[136.84251,151.67343,153.29688,138.76353]},
    {"t":0.85065, "x":5.29768, "y":5.09465, "heading":-2.0944, "vx":-0.12194, "vy":-0.017, "omega":0.28931, "ax":1.94517, "ay":8.68814, "alpha":4.53904, "fx":[59.06277,20.53483,0.75566,51.99401], "fy":[141.55072,152.00897,153.34089,144.23047]},
    {"t":0.88579, "x":5.2946, "y":5.09942, "heading":-2.08423, "vx":-0.05359, "vy":0.28828, "omega":0.4488, "ax":1.56753, "ay":8.80171, "alpha":3.68176, "fx":[49.07067,16.65159,0.18536,40.74529], "fy":[145.29139,152.45974,153.32297,147.78414]},
    {"t":0.92092, "x":5.29368, "y":5.11498, "heading":-2.06846, "vx":0.00149, "vy":0.59755, "omega":0.57817, "ax":1.08118, "ay":8.91, "alpha":2.6168, "fx":[35.37955,11.4707,-0.53905,27.25075], "fy":[149.185,152.90528,153.29839,150.83733]},
    {"t":0.95606, "x":5.2944, "y":5.14148, "heading":-2.04814, "vx":0.03947, "vy":0.91063, "omega":0.67012, "ax":0.4407, "ay":8.9917, "alpha":1.24753, "fx":[16.13794,4.38236,-1.5368,11.00097], "fy":[152.4301,153.22792,153.26282,152.86429]},
    {"t":0.9912, "x":5.29606, "y":5.17903, "heading":-2.0246, "vx":0.05496, "vy":1.22658, "omega":0.71395, "ax":-0.41955, "ay":8.99692, "alpha":-0.57711, "fx":[-11.35964,-5.87458,-2.97795,-8.33362], "fy":[152.80861,153.11127,153.2063,153.01417]},
    {"t":1.02634, "x":5.29773, "y":5.22768, "heading":-1.99951, "vx":0.04022, "vy":1.54271, "omega":0.69367, "ax":-1.5786, "ay":8.81397, "alpha":-3.03757, "fx":[-49.52181,-22.21671,-5.10216,-30.56557], "fy":[144.94604,151.49416,153.10642,150.14595]},
    {"t":1.06147, "x":5.29817, "y":5.28733, "heading":-1.97514, "vx":-0.01525, "vy":1.85241, "omega":0.58694, "ax":-3.08582, "ay":8.23033, "alpha":-6.12142, "fx":[-94.87559,-52.252,-8.23708,-54.59099], "fy":[120.19797,143.7089,152.91396,143.16115]},
    {"t":1.09661, "x":5.29573, "y":5.3575, "heading":-1.95451, "vx":-0.12368, "vy":2.1416, "omega":0.37185, "ax":-4.92946, "ay":6.83163, "alpha":-10.03238, "fx":[-132.29626,-112.10601,-12.70216,-78.29012], "fy":[77.12753,103.45089,152.53399,131.70416]},
    {"t":1.13175, "x":5.28834, "y":5.43697, "heading":-1.94145, "vx":-0.29689, "vy":2.38165, "omega":0.01933, "ax":-6.153, "ay":4.07316, "alpha":-18.14944, "fx":[-149.97263,-150.77111,-18.75286,-99.14653], "fy":[31.22137,-22.71882,151.80418,116.82609]},
    {"t":1.16689, "x":5.27411, "y":5.52317, "heading":-1.94077, "vx":-0.51309, "vy":2.52477, "omega":-0.61839, "ax":-6.06629, "ay":2.17415, "alpha":-23.67934, "fx":[-153.2054,-116.16677,-27.84307,-115.52787], "fy":[-3.62306,-99.36523,150.23409,100.68108]},
    {"t":1.20202, "x":5.25234, "y":5.61322, "heading":-1.9625, "vx":-0.72625, "vy":2.60117, "omega":-1.45043, "ax":-6.11264, "ay":1.235, "alpha":-24.27255, "fx":[-151.11348,-93.03272,-44.65184,-127.09877], "fy":[-25.79101,-121.59047,145.76731,85.64225]},
    {"t":1.23716, "x":5.22305, "y":5.70538, "heading":-2.01346, "vx":-0.94103, "vy":2.64456, "omega":-2.30331, "ax":-6.77123, "ay":0.35903, "alpha":-20.48109, "fx":[-148.44806,-83.23798,-94.27664,-134.74373], "fy":[-38.40837,-128.64225,118.42336,73.05527]},
    {"t":1.2723, "x":5.1858, "y":5.79853, "heading":-2.0944, "vx":-1.17895, "vy":2.65718, "omega":-3.02297, "ax":-7.76147, "ay":-2.16507, "alpha":-12.33386, "fx":[-147.85938,-93.28243,-144.98329,-141.95611], "fy":[-40.19934,-121.40149,-43.04543,57.3372]},
    {"t":1.2964, "x":5.15513, "y":5.86194, "heading":-2.16725, "vx":-1.36601, "vy":2.605, "omega":-3.32022, "ax":-7.65597, "ay":-2.69779, "alpha":-12.12297, "fx":[-148.20144,-98.77068,-129.61423,-144.31728], "fy":[-38.73657,-116.93107,-78.72691,50.83996]},
    {"t":1.3205, "x":5.11999, "y":5.92394, "heading":-2.24727, "vx":-1.55052, "vy":2.53998, "omega":-3.61238, "ax":-7.62566, "ay":-3.02941, "alpha":-11.74987, "fx":[-148.1894,-104.2639,-118.6522,-147.73548], "fy":[-38.53397,-111.99259,-94.96169,39.3706]},
    {"t":1.3446, "x":5.08041, "y":5.98427, "heading":-2.33433, "vx":-1.7343, "vy":2.46697, "omega":-3.89556, "ax":-7.68013, "ay":-3.36335, "alpha":-10.48753, "fx":[-147.49965,-109.67798,-113.88173,-151.48809], "fy":[-40.7623,-106.59619,-100.95769,19.47747]},
    {"t":1.3687, "x":5.03638, "y":6.04275, "heading":-2.42821, "vx":-1.91939, "vy":2.38591, "omega":-4.14831, "ax":-7.73321, "ay":-3.8561, "alpha":-7.90981, "fx":[-145.26984,-114.88564,-113.98804,-152.01528], "fy":[-47.68256,-100.80498,-101.04056,-12.83631]},
    {"t":1.3928, "x":4.98788, "y":6.09913, "heading":-2.52819, "vx":-2.10576, "vy":2.29298, "omega":-4.33894, "ax":-7.61233, "ay":-4.57425, "alpha":-4.01528, "fx":[-138.72206,-119.65482,-117.71871,-141.83868], "fy":[-63.79113,-94.82547,-96.78736,-55.82264]},
    {"t":1.4169, "x":4.93492, "y":6.15306, "heading":-2.63275, "vx":-2.28922, "vy":2.18274, "omega":-4.43571, "ax":-7.13129, "ay":-5.41828, "alpha":0.79056, "fx":[-118.31894,-123.5152,-124.12426,-119.2463], "fy":[-96.01248,-89.21234,-88.47149,-94.95703]},
    {"t":1.441, "x":4.87768, "y":6.20409, "heading":-2.73966, "vx":-2.46109, "vy":2.05216, "omega":-4.41665, "ax":-6.28016, "ay":-6.06847, "alpha":6.28398, "fx":[-71.77571,-125.13854,-131.70457,-98.67609], "fy":[-134.1061,-85.8168,-76.67915,-116.28965]},
    {"t":1.4651, "x":4.81654, "y":6.25179, "heading":-2.8461, "vx":-2.61244, "vy":1.90591, "omega":-4.26521, "ax":-6.44406, "ay":-5.88836, "alpha":6.16983, "fx":[-75.26897,-124.85109,-134.50572,-103.82079], "fy":[-132.01512,-85.77496,-71.29659,-111.55043]},
    {"t":1.4892, "x":4.75171, "y":6.29601, "heading":-2.94889, "vx":-2.76774, "vy":1.764, "omega":-4.11651, "ax":-6.73664, "ay":-5.59528, "alpha":5.53659, "fx":[-85.23089,-125.68496,-136.6608,-110.77652], "fy":[-125.58926,-84.15101,-66.57728,-104.37916]},
    {"t":1.5133, "x":4.68305, "y":6.3369, "heading":-3.0481, "vx":-2.9301, "vy":1.62915, "omega":-3.98308, "ax":-6.99816, "ay":-5.26797, "alpha":5.23096, "fx":[-92.76357,-127.44137,-139.16991,-116.77189], "fy":[-119.81731,-80.84996,-60.48332,-97.27614]},
    {"t":1.5374, "x":4.6104, "y":6.37463, "heading":3.13909, "vx":-3.09875, "vy":1.50219, "omega":-3.85701, "ax":-7.23743, "ay":-4.88836, "alpha":5.2977, "fx":[-98.06745,-129.96717,-142.2269,-122.16489], "fy":[-115.06657,-75.70409,-51.88673,-89.94084]},
    {"t":1.5615, "x":4.53362, "y":6.40942, "heading":3.04614, "vx":-3.27318, "vy":1.38438, "omega":-3.72934, "ax":-7.46069, "ay":-4.41364, "alpha":5.84438, "fx":[-101.19465,-133.27597,-145.80226,-127.34383], "fy":[-111.67126,-67.83595,-39.00294,-81.78909]},
    {"t":1.5856, "x":4.45257, "y":6.4415, "heading":2.95626, "vx":-3.45298, "vy":1.27801, "omega":-3.58849, "ax":-7.64729, "ay":-3.76082, "alpha":7.18097, "fx":[-101.17928,-137.42309,-149.14521,-132.56522], "fy":[-110.71188,-54.59453,-18.5065,-72.06901]},
    {"t":1.6097, "x":4.36713, "y":6.47121, "heading":2.86978, "vx":-3.63728, "vy":1.18737, "omega":-3.41542, "ax":-6.16785, "ay":-3.27088, "alpha":16.37868, "fx":[-47.55875,-94.97878,-145.55356,-131.56217], "fy":[-141.67601,-41.5327,34.04462,-73.38252]},
    {"t":1.6338, "x":4.27768, "y":6.49887, "heading":2.78746, "vx":-3.78593, "vy":1.10854, "omega":-3.02069, "ax":-5.27534, "ay":-3.89755, "alpha":18.70585, "fx":[-51.20446,-30.67322,-143.06244,-133.98814], "fy":[-140.03641,-97.91344,40.80214,-68.03739]},
    {"t":1.6579, "x":4.1849, "y":6.52446, "heading":2.71466, "vx":-3.91307, "vy":1.01461, "omega":-2.56988, "ax":-5.64694, "ay":-3.85602, "alpha":17.39269, "fx":[-60.99846,-45.1163,-141.65578,-136.44085], "fy":[-135.3858,-107.63611,42.32699,-61.66408]},
    {"t":1.682, "x":4.08896, "y":6.54779, "heading":2.65273, "vx":-4.04916, "vy":0.92168, "omega":-2.15071, "ax":-5.90776, "ay":-3.67891, "alpha":16.56865, "fx":[-68.98798,-54.83057,-140.0719,-138.0668], "fy":[-130.49317,-107.14193,43.2689,-55.94294]},
    {"t":1.7061, "x":3.98966, "y":6.56893, "heading":2.6009, "vx":-4.19154, "vy":0.83302, "omega":-1.7514, "ax":-6.05757, "ay":-3.47624, "alpha":15.99226, "fx":[-74.98361,-60.29941,-138.10552,-138.76137], "fy":[-125.59899,-103.42594,43.55266,-51.04706]},
    {"t":1.7302, "x":3.88688, "y":6.588, "heading":2.55869, "vx":-4.33753, "vy":0.74924, "omega":-1.36599, "ax":-6.09503, "ay":-3.28432, "alpha":15.50139, "fx":[-78.8729,-62.13279,-135.48873,-138.20442], "fy":[-120.64715,-97.92988,42.35943,-47.24403]},
    {"t":1.7543, "x":3.78057, "y":6.6051, "heading":2.52577, "vx":-4.48442, "vy":0.67009, "omega":-0.9924, "ax":-5.97896, "ay":-3.14081, "alpha":14.8716, "fx":[-80.04689,-59.9135,-131.4477,-135.39358], "fy":[-115.1697,-90.82891,37.47526,-45.17402]},
    {"t":1.7784, "x":3.67076, "y":6.62034, "heading":2.50185, "vx":-4.62851, "vy":0.59439, "omega":-0.63399, "ax":-5.51506, "ay":-3.14905, "alpha":13.49848, "fx":[-75.63379,-50.91373,-122.18913,-126.50181], "fy":[-107.65674,-82.10043,22.27376,-46.77423]},
    {"t":1.80251, "x":3.55761, "y":6.63375, "heading":2.48657, "vx":-4.76143, "vy":0.5185, "omega":-0.30867, "ax":-3.62788, "ay":-3.58611, "alpha":8.50861, "fx":[-50.93435,-27.40062,-79.41203,-89.08955], "fy":[-91.09377,-70.54983,-24.53891,-57.81258]},
    {"t":1.82661, "x":3.44181, "y":6.64521, "heading":2.47913, "vx":-4.84886, "vy":0.43207, "omega":-0.10361, "ax":-0.71201, "ay":-2.73928, "alpha":1.26895, "fx":[-11.26848,-6.92072,-13.01028,-17.24517], "fy":[-50.96067,-46.3166,-42.16194,-46.93853]},
    {"t":1.85071, "x":3.32474, "y":6.65482, "heading":2.47663, "vx":-4.86602, "vy":0.36606, "omega":-0.07303, "ax":-0.13147, "ay":-1.27042, "alpha":0.10757, "fx":[-2.18455,-1.823,-2.28794,-2.64927], "fy":[-22.00693,-21.56311,-21.21163,-21.656]},
    {"t":1.87481, "x":3.20743, "y":6.66328, "heading":2.47487, "vx":-4.86919, "vy":0.33544, "omega":-0.07044, "ax":-0.02291, "ay":-0.27859, "alpha":0.01174, "fx":[-0.38434,-0.34535,-0.39492,-0.4339], "fy":[-4.78292,-4.73347,-4.69454,-4.744]},
    {"t":1.89891, "x":3.09008, "y":6.67128, "heading":2.47318, "vx":-4.86974, "vy":0.32873, "omega":-0.07016, "ax":0.04241, "ay":0.55662, "alpha":-0.01111, "fx":[0.7164,0.67933,0.72634,0.7634], "fy":[9.5096,9.463,9.42615,9.47276]},
    {"t":1.92301, "x":2.97273, "y":6.67936, "heading":2.47149, "vx":-4.86872, "vy":0.34214, "omega":-0.07043, "ax":0.1625, "ay":1.64837, "alpha":-0.10653, "fx":[2.71346,2.34933,2.81488,3.17873], "fy":[28.42687,27.99608,27.64932,28.08078]},
    {"t":1.94711, "x":2.85544, "y":6.68809, "heading":2.46979, "vx":-4.8648, "vy":0.38187, "omega":-0.07299, "ax":0.73321, "ay":3.25131, "alpha":-1.17394, "fx":[11.67234,7.50134,13.32652,17.38644], "fy":[59.18664,55.15024,51.36063,55.51783]},
    {"t":1.97121, "x":2.73841, "y":6.69824, "heading":2.46803, "vx":-4.84713, "vy":0.46022, "omega":-0.10128, "ax":3.39101, "ay":4.20409, "alpha":-7.62159, "fx":[47.42444,24.54675,74.57226,84.17732], "fy":[96.53131,81.31544,41.14824,67.04662]},
    {"t":1.99531, "x":2.62257, "y":6.71055, "heading":2.46559, "vx":-4.76541, "vy":0.56154, "omega":-0.28497, "ax":5.38679, "ay":3.72179, "alpha":-12.70376, "fx":[73.69019,46.57357,122.53288,123.71459], "fy":[110.19923,95.55105,-5.98274,53.45889]},
    {"t":2.01941, "x":2.50929, "y":6.72516, "heading":2.45872, "vx":-4.63558, "vy":0.65124, "omega":-0.59113, "ax":5.96578, "ay":3.65444, "alpha":-13.97283, "fx":[81.54723,56.75325,133.75465,133.84997], "fy":[114.9904,106.03579,-21.67458,49.29249]},
    {"t":2.04351, "x":2.39931, "y":6.74192, "heading":2.44447, "vx":-4.49181, "vy":0.73931, "omega":-0.92788, "ax":6.21203, "ay":3.76302, "alpha":-14.22206, "fx":[84.94369,61.40188,138.74258,137.571], "fy":[117.28553,114.31689,-24.38498,48.81424]},
    {"t":2.06761, "x":2.29286, "y":6.76083, "heading":2.42211, "vx":-4.3421, "vy":0.83, "omega":-1.27063, "ax":6.35632, "ay":3.93352, "alpha":-14.01954, "fx":[87.19852,63.97502,142.17649,139.1264], "fy":[118.31667,120.43343,-20.91336,49.79537]},
    {"t":2.09171, "x":2.19006, "y":6.78197, "heading":2.39149, "vx":-4.18891, "vy":0.9248, "omega":-1.60851, "ax":7.69823, "ay":3.61806, "alpha":-5.22861, "fx":[117.83621,122.5153,144.35227,139.07531], "fy":[89.42435,78.32676,26.54163,51.87577]},
    {"t":2.11581, "x":2.09134, "y":6.80531, "heading":2.35272, "vx":-4.00338, "vy":1.012, "omega":-1.73452, "ax":7.82998, "ay":1.70684, "alpha":11.97344, "fx":[136.45066,150.72448,116.4124,129.15501], "fy":[-63.83421,16.36571,96.30492,67.29484]},
    {"t":2.13991, "x":1.99713, "y":6.8302, "heading":2.31092, "vx":-3.81467, "vy":1.05313, "omega":-1.44596, "ax":6.57881, "ay":1.95689, "alpha":19.18334, "fx":[115.15101,152.40761,108.93645,71.11989], "fy":[-99.08242,4.26221,106.18177,121.78333]},
    {"t":2.16401, "x":1.90711, "y":6.85615, "heading":2.27607, "vx":-3.65612, "vy":1.10029, "omega":-0.98363, "ax":8.29076, "ay":-0.14933, "alpha":10.55102, "fx":[127.39825,152.58126,133.901,150.21361], "fy":[-83.69461,-7.1853,72.94547,7.77396]},
    {"t":2.19243, "x":1.80653, "y":6.88736, "heading":2.24812, "vx":-3.42046, "vy":1.09605, "omega":-0.68373, "ax":8.52555, "ay":-1.35928, "alpha":7.66883, "fx":[131.21711,151.30753,148.35344,149.19085], "fy":[-78.02475,-21.69918,35.88627,-28.6462]},
    {"t":2.22086, "x":1.71275, "y":6.91797, "heading":2.22868, "vx":-3.17813, "vy":1.05741, "omega":-0.46574, "ax":8.5599, "ay":-2.06096, "alpha":5.6099, "fx":[133.71138,149.53625,152.57724,146.58092], "fy":[-73.99065,-32.08504,7.77999,-41.92971]},
    {"t":2.24928, "x":1.62587, "y":6.94719, "heading":2.21544, "vx":-2.93482, "vy":0.99883, "omega":-0.30629, "ax":8.52857, "ay":-2.52947, "alpha":4.09098, "fx":[135.44324,147.74753,152.38635,144.69714], "fy":[-71.00946,-39.77237,-12.42685,-48.89328]},
    {"t":2.27771, "x":1.5459, "y":6.97456, "heading":2.20674, "vx":-2.6924, "vy":0.92693, "omega":-0.19, "ax":8.47619, "ay":-2.86075, "alpha":2.9578, "fx":[136.70307,146.09444,150.57774,143.33513], "fy":[-68.73623,-45.65461,-27.02444,-53.22707]},
    {"t":2.30613, "x":1.47279, "y":6.99975, "heading":2.20134, "vx":-2.45147, "vy":0.84562, "omega":-0.10593, "ax":8.42003, "ay":-3.10504, "alpha":2.09351, "fx":[137.65356,144.61126,148.30873,142.3158], "fy":[-66.95731,-50.29231,-37.82033,-56.19363]},
    {"t":2.33455, "x":1.40651, "y":7.02253, "heading":2.19832, "vx":-2.21214, "vy":0.75736, "omega":-0.04642, "ax":8.36647, "ay":-3.2915, "alpha":1.4181, "fx":[138.39195,143.29145,146.0314,141.53021], "fy":[-65.53468,-54.04469,-46.02219,-58.34827]},
    {"t":2.36298, "x":1.34701, "y":7.04273, "heading":2.197, "vx":-1.97432, "vy":0.6638, "omega":-0.00611, "ax":8.31755, "ay":-3.43795, "alpha":0.87822, "fx":[138.97944,142.11652,143.91008,140.91076], "fy":[-64.37592,-57.14827,-52.41273,-59.97734]},
    {"t":2.3914, "x":1.29426, "y":7.06021, "heading":2.19683, "vx":-1.7379, "vy":0.56608, "omega":0.01885, "ax":8.27364, "ay":-3.55577, "alpha":0.43793, "fx":[139.45629,141.06655,141.99263,140.41331], "fy":[-63.41713,-59.76304,-57.50444,-61.2457]},
    {"t":2.41983, "x":1.2482, "y":7.07486, "heading":2.19737, "vx":-1.50273, "vy":0.46501, "omega":0.0313, "ax":8.23444, "ay":-3.65247, "alpha":0.07258, "fx":[139.84995,140.12365,140.2805,140.00758], "fy":[-62.61286,-61.99991,-61.64074,-62.25617]},
    {"t":2.44825, "x":1.20881, "y":7.08661, "heading":2.19826, "vx":-1.26867, "vy":0.36119, "omega":0.03336, "ax":8.19947, "ay":-3.7332, "alpha":-0.2352, "fx":[140.17976,139.27287,138.75772,139.67192], "fy":[-61.92994,-63.93754,-65.05791,-63.07696]},
    {"t":2.47668, "x":1.17606, "y":7.09536, "heading":2.1992, "vx":-1.03561, "vy":0.25507, "omega":0.02667, "ax":8.1682, "ay":-3.80157, "alpha":-0.49786, "fx":[140.45972,138.50212,137.40302,139.39031], "fy":[-61.34359,-65.6328,-67.92276,-63.75554]},
    {"t":2.5051, "x":1.14993, "y":7.10108, "heading":2.19996, "vx":-0.80343, "vy":0.14702, "omega":0.01252, "ax":8.14016, "ay":-3.86022, "alpha":-0.72458, "fx":[140.70021,137.80175,136.19484,139.15056], "fy":[-60.8349,-67.12757,-70.35596,-64.32627]},
    {"t":2.53353, "x":1.13038, "y":7.1037, "heading":2.20032, "vx":-0.57205, "vy":0.03729, "omega":-0.00807, "ax":8.11492, "ay":-3.91106, "alpha":-0.92222, "fx":[140.90911,137.16414,135.11328,138.94314], "fy":[-60.38918,-68.45312,-72.44676,-64.81482]},
    {"t":2.56195, "x":1.11739, "y":7.10318, "heading":2.20009, "vx":-0.34139, "vy":-0.07388, "omega":-0.03429, "ax":8.0921, "ay":-3.95555, "alpha":-1.09601, "fx":[141.09251,136.5833,134.14069,138.76045], "fy":[-59.99483,-69.63318,-74.26244,-65.2409]},
    {"t":2.59037, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.11138, "vy":-0.18631, "omega":-0.06544, "ax":8.09042, "ay":-3.96684, "alpha":-0.88423, "fx":[140.41187,136.75458,134.78385,138.51263], "fy":[-61.62143,-69.34646,-73.12729,-65.80419]},
    {"t":2.62166, "x":1.11144, "y":7.09171, "heading":2.19707, "vx":0.14175, "vy":-0.31042, "omega":-0.09311, "ax":8.10258, "ay":-3.94331, "alpha":-0.7172, "fx":[140.08317,137.13802,135.53684,138.53217], "fy":[-62.32914,-68.55432,-71.68923,-65.72591]},
    {"t":2.65295, "x":1.11984, "y":7.08007, "heading":2.19415, "vx":0.39526, "vy":-0.4338, "omega":-0.11554, "ax":8.1162, "ay":-3.91591, "alpha":-0.52353, "fx":[139.69848,137.56673,136.39573,138.55627], "fy":[-63.14576,-67.65448,-70.00222,-65.63128]},
    {"t":2.68424, "x":1.13617, "y":7.06458, "heading":2.19054, "vx":0.64919, "vy":-0.55632, "omega":-0.13192, "ax":8.13155, "ay":-3.88355, "alpha":-0.2963, "fx":[139.242,138.04714,137.38373,138.58859], "fy":[-64.09912,-66.62742,-67.9954,-65.51054]},
    {"t":2.71552, "x":1.16047, "y":7.04527, "heading":2.18641, "vx":0.9036, "vy":-0.67782, "omega":-0.14119, "ax":8.14892, "ay":-3.84477, "alpha":-0.02602, "fx":[138.69182,138.58805,138.52988,138.63373], "fy":[-65.22653,-65.44614,-65.57022,-65.35094]},
    {"t":2.74681, "x":1.19273, "y":7.02218, "heading":2.18199, "vx":1.15856, "vy":-0.79811, "omega":-0.14201, "ax":8.16866, "ay":-3.79743, "alpha":0.30074, "fx":[138.01665,139.20158,139.87037,138.6977], "fy":[-66.57927,-64.07247,-62.58556,-65.13524]},
    {"t":2.7781, "x":1.23297, "y":6.99535, "heading":2.17755, "vx":1.41413, "vy":-0.91692, "omega":-0.1326, "ax":8.1911, "ay":-3.73834, "alpha":0.7035, "fx":[137.17021,139.90459,141.44944,138.78856], "fy":[-68.22989,-62.45136,-58.83227,-64.839]},
    {"t":2.80938, "x":1.28122, "y":6.96484, "heading":2.1734, "vx":1.67041, "vy":-1.03388, "omega":-0.11059, "ax":8.21645, "ay":-3.6626, "alpha":1.21175, "fx":[136.08122,140.72082,143.31778,138.91774], "fy":[-70.28444,-60.50105,-53.9878,-64.42561]},
    {"t":2.84067, "x":1.33751, "y":6.9307, "heading":2.16994, "vx":1.92748, "vy":-1.14848, "omega":-0.07268, "ax":8.24445, "ay":-3.56218, "alpha":1.8719, "fx":[134.63418,141.68391,145.52204,139.10249], "fy":[-72.90409,-58.09624,-47.53087,-63.83578]},
    {"t":2.87196, "x":1.40185, "y":6.89302, "heading":2.16767, "vx":2.18542, "vy":-1.25993, "omega":-0.01411, "ax":8.27331, "ay":-3.42331, "alpha":2.76063, "fx":[132.63002,142.84172,148.06349,139.37138], "fy":[-76.3455,-55.0371,-38.57245,-62.96306]},
    {"t":2.90325, "x":1.47427, "y":6.85193, "heading":2.16723, "vx":2.44427, "vy":-1.36703, "omega":0.07226, "ax":8.29652, "ay":-3.22052, "alpha":4.01143, "fx":[129.69736,144.26139,150.7482,139.7786], "fy":[-81.04057,-50.98901,-25.50601,-61.5852]},
    {"t":2.93453, "x":1.55481, "y":6.80758, "heading":2.16949, "vx":2.70384, "vy":-1.46779, "omega":0.19777, "ax":8.29208, "ay":-2.90314, "alpha":5.86682, "fx":[125.06822,146.03052,152.63404,140.45084], "fy":[-87.76453,-45.35693,-5.29036,-59.11466]},
    {"t":2.96582, "x":1.64346, "y":6.76024, "heading":2.17568, "vx":2.96328, "vy":-1.55863, "omega":0.38132, "ax":8.18543, "ay":-2.35928, "alpha":8.75431, "fx":[116.92207,148.23011,149.96588,141.8094], "fy":[-98.0021,-37.0016,27.62021,-53.13937]},
    {"t":2.99711, "x":1.74018, "y":6.71032, "heading":2.18761, "vx":3.21938, "vy":-1.63244, "omega":0.65522, "ax":7.7045, "ay":-0.89964, "alpha":13.62147, "fx":[100.23059,150.75164,130.22616,142.99704], "fy":[-114.49622,-23.5429,78.78375,-1.95484]},
    {"t":3.02839, "x":1.84468, "y":6.6588, "heading":2.20811, "vx":3.46043, "vy":-1.66059, "omega":1.0814, "ax":2.29883, "ay":1.04383, "alpha":36.94576, "fx":[58.04482,152.26341,74.61009,-128.50842], "fy":[-139.88984,0.46463,132.53715,77.90916]},
    {"t":3.05968, "x":1.95407, "y":6.60736, "heading":2.24194, "vx":3.53235, "vy":-1.62793, "omega":2.23733, "ax":0.91258, "ay":4.64828, "alpha":25.86542, "fx":[18.35894,117.34164,18.37099,-91.98086], "fy":[-35.19991,88.86062,147.84365,114.75944]},
    {"t":3.0796, "x":2.02462, "y":6.57585, "heading":2.28651, "vx":3.55053, "vy":-1.53533, "omega":2.75257, "ax":-1.19415, "ay":7.5241, "alpha":11.32255, "fx":[-50.77568,60.56616,-8.7602,-82.27883], "fy":[118.54113,129.02464,145.84609,118.51898]},
    {"t":3.09952, "x":2.09511, "y":6.54676, "heading":2.34134, "vx":3.52675, "vy":-1.38545, "omega":2.97812, "ax":-1.5462, "ay":7.13813, "alpha":11.56474, "fx":[-54.11771,52.3335,-16.47391,-86.94386], "fy":[105.93407,127.56001,141.98338,110.19299]},
    {"t":3.11944, "x":2.16505, "y":6.52058, "heading":2.40066, "vx":3.49594, "vy":-1.24326, "omega":3.20849, "ax":-1.85502, "ay":6.52839, "alpha":11.86034, "fx":[-54.55742,42.67493,-24.33076,-90.00013], "fy":[87.39049,122.68386,135.27468,98.83488]},
    {"t":3.13936, "x":2.23432, "y":6.49711, "heading":2.46458, "vx":3.45899, "vy":-1.11321, "omega":3.44475, "ax":-1.98889, "ay":5.60422, "alpha":11.86682, "fx":[-47.69123,31.43716,-30.82928,-88.23863], "fy":[63.07035,111.25518,123.46949,83.51002]},
    {"t":3.15928, "x":2.30283, "y":6.47604, "heading":2.5332, "vx":3.41937, "vy":-1.00158, "omega":3.68114, "ax":-1.62147, "ay":4.36028, "alpha":10.85651, "fx":[-28.1509,22.96077,-30.39709,-74.73567], "fy":[38.92778,89.24034,103.89404,64.60646]},
    {"t":3.1792, "x":2.37063, "y":6.45696, "heading":2.60653, "vx":3.38707, "vy":-0.91472, "omega":3.8974, "ax":-0.40092, "ay":3.2995, "alpha":8.02741, "fx":[1.74065,25.68488,-13.76029,-40.94333], "fy":[29.10365,64.87265,80.52401,49.99414]},
    {"t":3.19912, "x":2.43802, "y":6.43939, "heading":2.68416, "vx":3.37909, "vy":-0.84899, "omega":4.05731, "ax":1.05748, "ay":3.55081, "alpha":4.87631, "fx":[27.37778,36.4892,10.4283,-2.34533], "fy":[44.33256,64.3327,75.57178,57.35573]},
    {"t":3.21904, "x":2.50554, "y":6.42318, "heading":2.76499, "vx":3.40015, "vy":-0.77826, "omega":4.15444, "ax":1.54626, "ay":5.0902, "alpha":4.11564, "fx":[38.28427,42.38285,16.66362,7.8751], "fy":[74.80245,88.61302,97.60519,85.3104]},
    {"t":3.23896, "x":2.57358, "y":6.40869, "heading":2.84774, "vx":3.43095, "vy":-0.67686, "omega":4.23643, "ax":1.16121, "ay":6.55029, "alpha":5.24463, "fx":[40.0789,41.60035,4.91513,-7.58709], "fy":[100.65424,113.25234,121.41987,110.34761]},
    {"t":3.25888, "x":2.64215, "y":6.39651, "heading":2.93213, "vx":3.45409, "vy":-0.54638, "omega":4.3409, "ax":0.52925, "ay":7.37993, "alpha":6.71892, "fx":[39.74703,37.43989,-11.19707,-29.98004], "fy":[116.98618,128.55233,134.15654,122.4268]},
    {"t":3.2788, "x":2.71106, "y":6.38709, "heading":3.0186, "vx":3.46463, "vy":-0.39937, "omega":4.47474, "ax":-1.44322, "ay":7.85176, "alpha":2.56162, "fx":[-15.52581,-10.41071,-32.08796,-40.17055], "fy":[133.5201,136.98898,134.28095,129.43498]},
    {"t":3.29872, "x":2.77979, "y":6.38069, "heading":3.10774, "vx":3.43588, "vy":-0.24296, "omega":4.52577, "ax":-3.84441, "ay":6.22884, "alpha":5.03197, "fx":[-55.76887,-40.42896,-73.71205,-91.65908], "fy":[105.3895,122.11716,109.22341,87.07326]},
    {"t":3.31864, "x":2.84747, "y":6.37708, "heading":-3.08529, "vx":3.3593, "vy":-0.11888, "omega":4.62601, "ax":-6.22421, "ay":1.86488, "alpha":8.27486, "fx":[-101.00418,-85.00483,-114.77132,-122.70791], "fy":[2.19014,75.13964,51.44962,-1.89542]},
    {"t":3.33856, "x":2.91316, "y":6.37509, "heading":-2.99314, "vx":3.23531, "vy":-0.08173, "omega":4.79084, "ax":-6.32818, "ay":-3.0467, "alpha":6.16781, "fx":[-87.18137,-110.2438,-124.00832,-109.12896], "fy":[-82.35624,-28.93005,-27.30571,-68.70217]},
    {"t":3.35848, "x":2.97635, "y":6.37285, "heading":-2.8977, "vx":3.10925, "vy":-0.14242, "omega":4.91371, "ax":-5.31188, "ay":-5.54102, "alpha":3.71722, "fx":[-71.59461,-92.75675,-107.13026,-89.93254], "fy":[-110.13555,-87.52205,-78.70056,-100.64659]},
    {"t":3.3784, "x":3.03723, "y":6.36892, "heading":-2.79982, "vx":3.00344, "vy":-0.2528, "omega":4.98776, "ax":-4.42692, "ay":-6.68376, "alpha":2.97283, "fx":[-57.83329,-77.0353,-91.61471,-74.7195], "fy":[-124.23664,-110.33922,-102.75153,-117.42808]},
    {"t":3.39832, "x":3.09618, "y":6.36255, "heading":-2.70047, "vx":2.91525, "vy":-0.38594, "omega":5.04698, "ax":-3.71614, "ay":-7.30673, "alpha":3.22934, "fx":[-42.582,-65.5321,-82.52283,-62.20519], "fy":[-133.70718,-121.50987,-114.09945,-127.82535]},
    {"t":3.41824, "x":3.15352, "y":6.35342, "heading":-2.59993, "vx":2.84123, "vy":-0.5315, "omega":5.1113, "ax":-3.10842, "ay":-7.68176, "alpha":4.07116, "fx":[-25.36187,-57.04735,-78.18068,-50.90341], "fy":[-140.16121,-127.70691,-119.74774,-135.04226]},
    {"t":3.43816, "x":3.2095, "y":6.34131, "heading":-2.49811, "vx":2.77931, "vy":-0.68452, "omega":5.1924, "ax":-2.55149, "ay":-7.90372, "alpha":5.34398, "fx":[-5.71906,-51.30351,-76.88413,-39.69378], "fy":[-143.78024,-131.00886,-122.53251,-140.43822]},
    {"t":3.45808, "x":3.26436, "y":6.3261, "heading":-2.39468, "vx":2.72848, "vy":-0.84196, "omega":5.29886, "ax":-2.01275, "ay":-7.99901, "alpha":7.04398, "fx":[17.06513,-48.88673,-77.40635,-27.71706], "fy":[-143.95098,-131.96112,-123.76317,-144.56839]},
    {"t":3.478, "x":3.31831, "y":6.30774, "heading":-2.28912, "vx":2.68839, "vy":-1.0013, "omega":5.43917, "ax":-1.48721, "ay":-7.94716, "alpha":9.30798, "fx":[43.69681,-51.80449,-78.79879,-14.28127], "fy":[-139.10137,-129.88359,-124.20382,-147.52671]},
    {"t":3.49792, "x":3.37157, "y":6.28622, "heading":-2.18077, "vx":2.65876, "vy":-1.15961, "omega":5.62459, "ax":-1.19364, "ay":-7.75368, "alpha":11.73162, "fx":[65.4143,-65.2036,-79.23556,-2.18919], "fy":[-130.92485,-122.74659,-124.97877,-148.90103]},
    {"t":3.51784, "x":3.42429, "y":6.26158, "heading":-2.06873, "vx":2.63498, "vy":-1.31407, "omega":5.85828, "ax":-5.20271, "ay":-6.58236, "alpha":-7.46405, "fx":[-109.56224,-63.21356,-56.70905,-124.50145], "fy":[-101.08783,-134.74217,-134.32911,-77.69737]},
    {"t":3.53776, "x":3.47575, "y":6.2341, "heading":-1.95203, "vx":2.53135, "vy":-1.44519, "omega":5.7096, "ax":-5.54504, "ay":-5.92227, "alpha":-11.21429, "fx":[-119.0965,-56.87494,-56.50375,-144.80325], "fy":[-92.59205,-139.26868,-134.93291,-36.15068]},
    {"t":3.55769, "x":3.52507, "y":6.20414, "heading":-1.8383, "vx":2.42089, "vy":-1.56316, "omega":5.48621, "ax":-5.40211, "ay":-6.49242, "alpha":-8.53094, "fx":[-109.12955,-54.8904,-67.45759,-136.07579], "fy":[-104.85145,-140.66135,-132.45169,-63.77221]},
    {"t":3.57761, "x":3.57223, "y":6.17171, "heading":-1.72901, "vx":2.31328, "vy":-1.69249, "omega":5.31627, "ax":-5.15989, "ay":-6.94498, "alpha":-6.41967, "fx":[-99.36285,-54.74047,-72.70853,-124.26141], "fy":[-114.54437,-141.10309,-131.20338,-85.6777]},
    {"t":3.59753, "x":3.61728, "y":6.13662, "heading":-1.62311, "vx":2.21049, "vy":-1.83083, "omega":5.18839, "ax":-5.17423, "ay":-6.96067, "alpha":-6.40516, "fx":[-96.68885,-51.93634,-78.46218,-124.96119], "fy":[-117.21515,-142.47593,-128.39658,-85.50851]},
    {"t":3.61745, "x":3.66029, "y":6.09877, "heading":-1.51976, "vx":2.10742, "vy":-1.96949, "omega":5.0608, "ax":-5.98651, "ay":-5.62751, "alpha":-10.87662, "fx":[-106.83394,-34.83742,-117.76114,-147.88302], "fy":[-108.69577,-147.88647,-91.04184,-35.26499]},
    {"t":3.63737, "x":3.70108, "y":6.05842, "heading":-1.41895, "vx":1.98817, "vy":-2.08159, "omega":4.84414, "ax":-6.18536, "ay":-3.28747, "alpha":-19.37104, "fx":[-109.37223,-17.04018,-142.22675,-152.20568], "fy":[-106.51963,-151.14146,43.08782,-9.10238]},
    {"t":3.65729, "x":3.73946, "y":6.0163, "heading":-1.32245, "vx":1.86495, "vy":-2.14708, "omega":4.45826, "ax":-5.34288, "ay":-2.18993, "alpha":-26.34228, "fx":[-108.35213,1.0192,-103.45181,-152.73845], "fy":[-107.78356,-152.18594,109.72722,1.24187]},
    {"t":3.67721, "x":3.77555, "y":5.97309, "heading":-1.23364, "vx":1.75852, "vy":-2.1907, "omega":3.93352, "ax":-4.79362, "ay":-1.94733, "alpha":-29.14175, "fx":[-105.7563,19.47891,-87.03388,-152.84113], "fy":[-110.47783,-150.98564,124.42723,4.54213]},
    {"t":3.69713, "x":3.80963, "y":5.92907, "heading":-1.15528, "vx":1.66303, "vy":-2.2295, "omega":3.35301, "ax":-4.39751, "ay":-1.87637, "alpha":-30.71189, "fx":[-102.55584,38.14699,-81.85005,-152.94294], "fy":[-113.55613,-147.40692,128.49023,4.80704]},
    {"t":3.71705, "x":3.84189, "y":5.88428, "heading":-1.08849, "vx":1.57543, "vy":-2.26687, "omega":2.74122, "ax":-4.06176, "ay":-1.82872, "alpha":-31.86638, "fx":[-99.27169,56.54322,-80.58188,-153.0473], "fy":[-116.51239,-141.39588,129.62087,3.86359]},
    {"t":3.73697, "x":3.87246, "y":5.83876, "heading":-1.03389, "vx":1.49452, "vy":-2.3033, "omega":2.10644, "ax":-4.89169, "ay":-1.96248, "alpha":-28.60562, "fx":[-108.55578,25.6535,-96.78215,-153.14048], "fy":[-108.1328,-150.14352,118.55268,6.19841]},
    {"t":3.77085, "x":3.92029, "y":5.7596, "heading":-0.96252, "vx":1.32879, "vy":-2.36979, "omega":1.13725, "ax":-6.81457, "ay":-0.97932, "alpha":-19.36115, "fx":[-123.90187,-91.57519,-96.27746,-151.90112], "fy":[-89.99353,-115.9046,119.03698,20.22956]},
    {"t":3.80473, "x":3.9614, "y":5.67875, "heading":-0.92399, "vx":1.0979, "vy":-2.40297, "omega":0.48126, "ax":-7.07786, "ay":3.35283, "alpha":-14.38137, "fx":[-144.15891,-96.25012,-93.45251,-147.70763], "fy":[-51.35489,117.44914,121.31012,40.7185]},
    {"t":3.83861, "x":3.99454, "y":5.59925, "heading":-0.90768, "vx":0.85809, "vy":-2.28937, "omega":-0.006, "ax":-6.81822, "ay":4.84369, "alpha":-10.95424, "fx":[-152.51878,-83.44116,-89.49137,-138.45241], "fy":[11.80024,127.89087,124.29089,65.57716]},
    {"t":3.87249, "x":4.0197, "y":5.52447, "heading":-0.90788, "vx":0.62708, "vy":-2.12526, "omega":-0.37714, "ax":-6.20205, "ay":6.22033, "alpha":-6.36219, "fx":[-133.8303,-79.98524,-85.14939,-123.01576], "fy":[74.19885,130.40603,127.3288,91.29032]},
    {"t":3.90637, "x":4.03738, "y":5.45603, "heading":-0.92066, "vx":0.41695, "vy":-1.91451, "omega":-0.5927, "ax":-5.38432, "ay":7.16309, "alpha":-2.8063, "fx":[-104.46075,-78.37008,-80.99645,-102.51547], "fy":[111.9542,131.54502,130.03129,113.83781]},
    {"t":3.94025, "x":4.04842, "y":5.39528, "heading":-0.94074, "vx":0.23452, "vy":-1.67182, "omega":-0.68778, "ax":-4.61786, "ay":7.73278, "alpha":-0.27154, "fx":[-79.68812,-77.17681,-77.4334,-79.89562], "fy":[130.84918,132.34662,132.20397,130.73001]},
    {"t":3.97414, "x":4.05371, "y":5.34307, "heading":-0.96404, "vx":0.07806, "vy":-1.40982, "omega":-0.69698, "ax":-3.96815, "ay":8.07177, "alpha":1.65286, "fx":[-61.31729,-76.0602,-74.60967,-58.00147], "fy":[140.46682,133.05741,133.83684,141.8329]},
    {"t":4.00802, "x":4.05408, "y":5.29994, "heading":-0.98766, "vx":-0.05639, "vy":-1.13634, "omega":-0.64098, "ax":-3.43302, "ay":8.27187, "alpha":3.1803, "fx":[-47.68849,-74.955,-72.49584,-38.43934], "fy":[145.70627,133.7305,135.01167,148.36034]},
    {"t":4.0419, "x":4.0502, "y":5.26618, "heading":-1.00938, "vx":-0.1727, "vy":-0.85607, "omega":-0.53323, "ax":-2.99575, "ay":8.38763, "alpha":4.4179, "fx":[-37.31078,-73.88209,-70.95748,-21.67683], "fy":[148.7367,134.36178,135.84362,151.74272]},
    {"t":4.07578, "x":4.04263, "y":5.24199, "heading":-1.02744, "vx":-0.2742, "vy":-0.57189, "omega":-0.38354, "ax":-2.63806, "ay":8.45196, "alpha":5.43194, "fx":[-29.22719,-72.89054,-69.80777,-7.56496], "fy":[150.55975,134.92978,136.45397,153.11851]},
    {"t":4.10966, "x":4.03183, "y":5.22747, "heading":-1.04044, "vx":-0.36358, "vy":-0.28553, "omega":-0.1995, "ax":-2.34386, "ay":8.48503, "alpha":6.26741, "fx":[-22.85737,-72.03626,-68.8418,4.26207], "fy":[151.67761,135.40958,136.95847,153.26593]},
    {"t":4.14354, "x":4.01816, "y":5.22266, "heading":-1.0472, "vx":-0.44299, "vy":0.00196, "omega":0.01285, "ax":-2.30797, "ay":8.5691, "alpha":5.05549, "fx":[-24.70415,-66.43684,-61.86556,-4.02528], "fy":[151.35704,138.20881,140.22274,153.24326]},
    {"t":4.17297, "x":4.00413, "y":5.22643, "heading":-1.04682, "vx":-0.5109, "vy":0.25409, "omega":0.1616, "ax":-2.502, "ay":8.5543, "alpha":4.27352, "fx":[-29.41745,-65.66743,-61.63529,-13.51285], "fy":[150.48815,138.55123,140.30784,152.67787]},
    {"t":4.20239, "x":3.98801, "y":5.23761, "heading":-1.04206, "vx":-0.58452, "vy":0.50578, "omega":0.28734, "ax":-2.73682, "ay":8.52131, "alpha":3.33396, "fx":[-35.53379,-64.74926,-61.29428,-24.63285], "fy":[149.1317,138.95144,140.43891,151.25819]},
    {"t":4.23181, "x":3.96963, "y":5.25618, "heading":-1.03361, "vx":-0.66505, "vy":0.75651, "omega":0.38543, "ax":-3.02351, "ay":8.45854, "alpha":2.19213, "fx":[-43.56331,-63.52724,-60.94772,-37.67777], "fy":[146.94598,139.47404,140.56933,148.51979]},
    {"t":4.26124, "x":3.94875, "y":5.2821, "heading":-1.02227, "vx":-0.75401, "vy":1.00539, "omega":0.44993, "ax":-3.3763, "ay":8.34647, "alpha":0.77672, "fx":[-54.36589,-61.76004,-60.70499,-52.88889], "fy":[143.24402,140.21179,140.65174,143.77681]},
    {"t":4.29066, "x":3.92511, "y":5.3153, "heading":-1.00903, "vx":-0.85335, "vy":1.25097, "omega":0.47279, "ax":-3.81263, "ay":8.15031, "alpha":-1.03913, "fx":[-69.40358,-59.03952,-60.67351,-70.2907], "fy":[136.50811,141.30409,140.64025,136.08531]},
    {"t":4.32008, "x":3.89835, "y":5.35563, "heading":-0.99512, "vx":-0.96553, "vy":1.49078, "omega":0.44221, "ax":-4.34883, "ay":7.80238, "alpha":-3.52123, "fx":[-90.95634,-54.5877,-60.94372,-89.40167], "fy":[123.0634,142.97217,140.49544,124.33373]},
    {"t":4.34951, "x":3.86806, "y":5.40287, "heading":-0.98211, "vx":-1.09349, "vy":1.72035, "omega":0.33861, "ax":-4.96433, "ay":7.16189, "alpha":-7.28399, "fx":[-120.65532,-46.64988,-61.56147,-108.9009], "fy":[93.88013,145.57575,140.19448,107.63637]},
    {"t":4.37893, "x":3.83373, "y":5.45659, "heading":-0.97215, "vx":-1.23955, "vy":1.93107, "omega":0.12429, "ax":-5.41036, "ay":6.02272, "alpha":-13.33341, "fx":[-148.81119,-30.21076,-62.49882,-126.59398], "fy":[34.40829,149.51221,139.74314,86.11554]},
    {"t":4.40835, "x":3.79492, "y":5.51602, "heading":-0.96849, "vx":-1.39874, "vy":2.10828, "omega":-0.26803, "ax":-4.92159, "ay":4.54402, "alpha":-21.78247, "fx":[-146.74133,15.68967,-63.63594,-140.17172], "fy":[-42.47712,150.85795,139.18565,61.60353]},
    {"t":4.43778, "x":3.75163, "y":5.58002, "heading":-0.97638, "vx":-1.54355, "vy":2.24198, "omega":-0.90894, "ax":-2.76101, "ay":1.75035, "alpha":-34.78004, "fx":[-120.82226,145.77437,-64.27193,-148.53608], "fy":[-93.7413,36.77604,138.83808,37.21888]},
    {"t":4.4672, "x":3.70502, "y":5.64674, "heading":-1.00312, "vx":-1.62479, "vy":2.29348, "omega":-1.93228, "ax":-2.81946, "ay":-0.78989, "alpha":-36.15278, "fx":[-98.02913,121.09398,-62.61335,-152.28414], "fy":[-117.5582,-91.99597,139.51968,16.29142]},
    {"t":4.49662, "x":3.656, "y":5.71388, "heading":-1.05997, "vx":-1.70775, "vy":2.27024, "omega":-2.99601, "ax":-3.84433, "ay":-1.74152, "alpha":-32.51355, "fx":[-97.68824,67.48558,-78.56221,-152.79892], "fy":[-117.49127,-135.60985,130.36852,4.24169]},
    {"t":4.51666, "x":3.62101, "y":5.75901, "heading":-1.11999, "vx":-1.78476, "vy":2.23535, "omega":-3.64738, "ax":-4.43289, "ay":-2.04544, "alpha":-30.17261, "fx":[-99.51305,38.96834,-88.40482,-152.65918], "fy":[-115.74624,-146.23248,123.08655,-0.27748]},
    {"t":4.53669, "x":3.58437, "y":5.80338, "heading":-1.19306, "vx":-1.87357, "vy":2.19437, "omega":-4.25184, "ax":-5.30787, "ay":-2.70322, "alpha":-25.46216, "fx":[-100.08516,7.66176,-116.8755,-151.84259], "fy":[-114.92445,-150.99093,93.91907,-11.92769]},
    {"t":4.55672, "x":3.54577, "y":5.8468, "heading":-1.27824, "vx":-1.97991, "vy":2.14022, "omega":-4.76194, "ax":-5.99703, "ay":-5.19528, "alpha":-13.13097, "fx":[-96.48263,-25.12296,-141.32133,-145.10445], "fy":[-117.37405,-148.86385,-43.2913,-43.95164]},
    {"t":4.57676, "x":3.5049, "y":5.88864, "heading":-1.37364, "vx":-2.10005, "vy":2.03614, "omega":-5.02501, "ax":-4.67655, "ay":-7.42665, "alpha":-3.6412, "fx":[-80.98237,-56.15371,-79.12019,-101.93065], "fy":[-127.44596,-139.73982,-127.28865,-110.82606]},
    {"t":4.59679, "x":3.46189, "y":5.92794, "heading":-1.47431, "vx":-2.19374, "vy":1.88736, "omega":-5.09795, "ax":-4.74316, "ay":-7.33214, "alpha":-3.82474, "fx":[-84.07854,-57.04476,-77.57812,-104.01776], "fy":[-124.81974,-138.79249,-127.30873,-107.94958]},
    {"t":4.61682, "x":3.41699, "y":5.96428, "heading":-1.57644, "vx":-2.28876, "vy":1.74047, "omega":-5.17458, "ax":-5.03852, "ay":-6.96102, "alpha":-5.41832, "fx":[-92.23623,-54.54857,-79.04259,-116.98797], "fy":[-118.19485,-138.96706,-124.30129,-92.15637]},
    {"t":4.63686, "x":3.37012, "y":5.99775, "heading":-1.68011, "vx":-2.3897, "vy":1.60101, "omega":-5.28312, "ax":-5.28567, "ay":-6.4795, "alpha":-7.281, "fx":[-100.86281,-52.53719,-77.58801,-128.64266], "fy":[-109.59245,-138.39306,-121.21763,-71.65496]},
    {"t":4.65689, "x":3.32119, "y":6.02852, "heading":-1.78595, "vx":-2.49559, "vy":1.4712, "omega":-5.42899, "ax":-5.36581, "ay":-5.83084, "alpha":-9.66349, "fx":[-108.99806,-50.4715,-69.16991,-136.44405], "fy":[-98.36978,-136.3583,-116.84212,-45.1538]},
    {"t":4.67692, "x":3.27012, "y":6.05682, "heading":-1.89471, "vx":-2.60309, "vy":1.35439, "omega":-5.62258, "ax":-4.64072, "ay":-4.79641, "alpha":-13.27637, "fx":[-110.18048,-43.12902,-33.36554,-129.07391], "fy":[-83.72428,-128.36655,-99.15502,-15.09612]},
    {"t":4.69696, "x":3.21704, "y":6.083, "heading":-2.00735, "vx":-2.69606, "vy":1.2583, "omega":-5.88856, "ax":0.77262, "ay":-4.45191, "alpha":10.5825, "fx":[62.44225,-4.22681,-30.95802,25.311], "fy":[-63.75906,-45.65427,-90.83425,-102.65536]},
    {"t":4.71699, "x":3.16318, "y":6.10731, "heading":-2.12532, "vx":-2.68058, "vy":1.16911, "omega":-5.67655, "ax":-0.55514, "ay":-5.83404, "alpha":9.75497, "fx":[44.7626,-31.09436,-53.70806,2.26854], "fy":[-97.03614,-76.38606,-102.58605,-120.93323]},
    {"t":4.73703, "x":3.10937, "y":6.12956, "heading":-2.23904, "vx":-2.6917, "vy":1.05224, "omega":-5.48112, "ax":-1.72076, "ay":-6.20339, "alpha":8.75996, "fx":[21.70543,-50.49005,-69.5941,-18.7001], "fy":[-111.93055,-84.54311,-100.85587,-124.74218]},
    {"t":4.75706, "x":3.0551, "y":6.1494, "heading":-2.34885, "vx":-2.72618, "vy":0.92796, "omega":-5.30563, "ax":-2.7423, "ay":-6.12757, "alpha":8.04397, "fx":[-0.43492,-65.90417,-82.78274,-37.4613], "fy":[-117.20787,-82.88388,-94.17502,-122.64593]},
    {"t":4.77709, "x":2.99993, "y":6.16676, "heading":-2.45514, "vx":-2.78111, "vy":0.8052, "omega":-5.14448, "ax":-3.65503, "ay":-5.7684, "alpha":7.62676, "fx":[-20.54877,-79.19632,-94.49334,-54.44552], "fy":[-116.41542,-75.14375,-84.08876,-116.82737]},
    {"t":4.79713, "x":2.94348, "y":6.18173, "heading":-2.5582, "vx":-2.85434, "vy":0.68964, "omega":-4.99169, "ax":-4.4776, "ay":-5.16278, "alpha":7.5301, "fx":[-38.5559,-90.95259,-105.12668,-70.01569], "fy":[-111.05944,-61.77285,-70.53082,-107.90624]},
    {"t":4.81716, "x":2.8854, "y":6.19451, "heading":-2.65821, "vx":-2.94404, "vy":0.58621, "omega":-4.84083, "ax":-5.21131, "ay":-4.2819, "alpha":7.78816, "fx":[-54.80309,-100.76076,-114.51355,-84.4943], "fy":[-101.35433,-41.61026,-52.69486,-95.67619]},
    {"t":4.83719, "x":2.82537, "y":6.2054, "heading":-2.75519, "vx":-3.04844, "vy":0.50043, "omega":-4.68481, "ax":-5.82198, "ay":-3.04133, "alpha":8.41621, "fx":[-69.80672,-106.56967,-121.69162,-98.05265], "fy":[-85.95153,-12.5652,-29.32329,-79.08892]},
    {"t":4.85723, "x":2.76313, "y":6.21481, "heading":-2.84904, "vx":-3.16508, "vy":0.4395, "omega":-4.5162, "ax":-6.19466, "ay":-1.3173, "alpha":9.29564, "fx":[-83.32151,-103.50463,-124.42424,-110.22704], "fy":[-60.77859,26.38317,0.8141,-56.04608]},
    {"t":4.87726, "x":2.69848, "y":6.22335, "heading":-2.93952, "vx":-3.28918, "vy":0.41311, "omega":-4.32998, "ax":-6.0692, "ay":0.98481, "alpha":9.94597, "fx":[-90.29798,-85.08083,-118.86451,-118.69838], "fy":[-17.31332,70.35304,37.58354,-23.6177]},
    {"t":4.89729, "x":2.63137, "y":6.23182, "heading":-3.02626, "vx":-3.41077, "vy":0.43284, "omega":-4.13072, "ax":-5.07158, "ay":3.75344, "alpha":9.41168, "fx":[-73.35843,-53.43671,-101.01725,-117.25212], "fy":[50.94794,105.82185,76.58824,22.02165]},
    {"t":4.91733, "x":2.56202, "y":6.24125, "heading":-3.10901, "vx":-3.51237, "vy":0.50803, "omega":-3.94217, "ax":-3.28132, "ay":6.1595, "alpha":7.19278, "fx":[-34.68196,-24.53439,-71.35911,-92.68162], "fy":[105.49132,124.93748,109.29705,79.35934]},
    {"t":4.93736, "x":2.491, "y":6.25266, "heading":3.0952, "vx":-3.57811, "vy":0.63143, "omega":-3.79807, "ax":-1.3487, "ay":7.54646, "alpha":4.15918, "fx":[-5.85425,-2.94548,-36.01313,-46.95144], "fy":[127.96572,134.14077,130.13768,121.20801]},
    {"t":4.9574, "x":2.41905, "y":6.26683, "heading":3.01911, "vx":-3.60513, "vy":0.78261, "omega":-3.71475, "ax":0.22155, "ay":8.11802, "alpha":1.50707, "fx":[10.67391,11.41737,-2.45744,-4.55977], "fy":[137.07751,138.55338,139.12528,137.58475]},
    {"t":4.97743, "x":2.34687, "y":6.28413, "heading":2.94469, "vx":-3.60069, "vy":0.94525, "omega":-3.68456, "ax":1.37325, "ay":8.26739, "alpha":-0.41929, "fx":[21.41372,21.17293,25.35989,25.4879], "fy":[141.11247,140.83577,140.13174,140.42402]},
    {"t":4.99746, "x":2.27501, "y":6.30473, "heading":2.87087, "vx":-3.57318, "vy":1.11087, "omega":-3.69296, "ax":2.265, "ay":8.22169, "alpha":-1.62035, "fx":[31.16442,30.03684,46.73389,46.17297], "fy":[142.37352,141.69272,137.09265,138.23557]},
    {"t":5.0175, "x":2.20388, "y":6.32864, "heading":2.79689, "vx":-3.5278, "vy":1.27558, "omega":-3.72542, "ax":3.67062, "ay":7.79179, "alpha":0.76149, "fx":[66.30183,65.61672,58.73929,59.08693], "fy":[130.52205,131.2688,134.45202,133.90186]},
    {"t":5.03753, "x":2.13394, "y":6.35575, "heading":2.72225, "vx":-3.45426, "vy":1.43168, "omega":-3.71016, "ax":4.16408, "ay":7.54646, "alpha":0.91462, "fx":[75.2917,74.57134,66.60413,66.85196], "fy":[125.66009,126.58015,130.91066,130.30131]},
    {"t":5.05756, "x":2.06557, "y":6.38595, "heading":2.64793, "vx":-3.37084, "vy":1.58287, "omega":-3.69184, "ax":4.40769, "ay":7.42425, "alpha":1.09252, "fx":[80.04519,79.556,70.24458,70.04869], "fy":[122.98218,123.8784,129.36494,128.91181]},
    {"t":5.0776, "x":1.99893, "y":6.41915, "heading":2.57396, "vx":-3.28254, "vy":1.7316, "omega":-3.66995, "ax":4.63814, "ay":7.29323, "alpha":2.19841, "fx":[88.82126,88.01055,70.3538,68.38821], "fy":[117.12966,118.86901,130.1011,130.12311]},
    {"t":5.09763, "x":1.9341, "y":6.4553, "heading":2.50044, "vx":-3.18962, "vy":1.87771, "omega":-3.62591, "ax":5.791, "ay":4.68564, "alpha":16.08267, "fx":[147.63478,136.84019,73.31759,36.22067], "fy":[-15.28962,63.07028,131.21777,139.80688]},
    {"t":5.11766, "x":1.87136, "y":6.49386, "heading":2.4278, "vx":-3.07361, "vy":1.97158, "omega":-3.30372, "ax":4.27397, "ay":2.94623, "alpha":27.71998, "fx":[122.74276,148.82236,79.73592,-60.50468], "fy":[-87.78705,30.54527,128.85647,128.84363]},
    {"t":5.1377, "x":1.81064, "y":6.53395, "heading":2.36162, "vx":-2.98798, "vy":2.0306, "omega":-2.74838, "ax":3.31488, "ay":1.70096, "alpha":33.18897, "fx":[104.64333,151.8306,86.11234,-117.04552], "fy":[-110.00548,13.53108,125.39144,86.8142]},
    {"t":5.15773, "x":1.75145, "y":6.57497, "heading":2.30656, "vx":-2.92157, "vy":2.06468, "omega":-2.08349, "ax":3.03363, "ay":1.08267, "alpha":34.80843, "fx":[92.94501,152.68001,91.48645,-130.70693], "fy":[-120.61292,2.51932,121.94111,69.81622]},
    {"t":5.17777, "x":1.69353, "y":6.61655, "heading":2.26482, "vx":-2.8608, "vy":2.08637, "omega":-1.38615, "ax":7.39284, "ay":-0.17262, "alpha":15.53408, "fx":[101.11471,152.41967,119.10616,130.35958], "fy":[-114.48005,-13.06691,95.63663,20.1657]},
    {"t":5.20681, "x":1.61355, "y":6.67708, "heading":2.22455, "vx":-2.64606, "vy":2.08136, "omega":-0.93493, "ax":7.56342, "ay":-2.79582, "alpha":12.53292, "fx":[101.47591,148.75738,143.95631,120.41707], "fy":[-114.30971,-35.80319,51.02265,-91.13392]},
    {"t":5.23586, "x":1.53988, "y":6.73636, "heading":2.1974, "vx":-2.42636, "vy":2.00015, "omega":-0.57088, "ax":7.55564, "ay":-3.85972, "alpha":9.48165, "fx":[102.53695,143.11461,152.73252,115.69314], "fy":[-113.47938,-54.21192,4.03831,-98.9581]},
    {"t":5.26491, "x":1.47259, "y":6.79283, "heading":2.18081, "vx":-2.20689, "vy":1.88803, "omega":-0.29547, "ax":7.38578, "ay":-4.67881, "alpha":6.71927, "fx":[103.78711,136.69932,148.94563,113.08804], "fy":[-112.43447,-68.88105,-34.45817,-102.56742]},
    {"t":5.29395, "x":1.4116, "y":6.8457, "heading":2.17223, "vx":-1.99236, "vy":1.75213, "omega":-0.10029, "ax":7.1485, "ay":-5.27226, "alpha":4.54944, "fx":[104.98702,130.18197,139.86708,111.33998], "fy":[-111.39407,-80.58676,-61.95617,-104.78138]},
    {"t":5.323, "x":1.35674, "y":6.89437, "heading":2.16932, "vx":-1.78471, "vy":1.59898, "omega":0.03185, "ax":6.90852, "ay":-5.69537, "alpha":2.90705, "fx":[106.04402,123.88846,130.01022,110.10535], "fy":[-110.45335,-90.01567,-80.76994,-106.2674]},
    {"t":5.35205, "x":1.30782, "y":6.93841, "heading":2.17024, "vx":-1.58404, "vy":1.43355, "omega":0.1163, "ax":6.69055, "ay":-6.00181, "alpha":1.65217, "fx":[106.93767,117.96203,121.0973,109.22004], "fy":[-109.64236,-97.69817,-93.71336,-107.30208]},
    {"t":5.3811, "x":1.26463, "y":6.97752, "heading":2.17362, "vx":-1.3897, "vy":1.25921, "omega":0.16429, "ax":6.49984, "ay":-6.22965, "alpha":0.66951, "fx":[107.67779,112.45516,113.52559,108.58334], "fy":[-108.96092,-104.02788,-102.83443,-108.03481]},
    {"t":5.41014, "x":1.227, "y":7.01147, "heading":2.17839, "vx":-1.2009, "vy":1.07826, "omega":0.18373, "ax":6.33478, "ay":-6.40367, "alpha":-0.1206, "fx":[108.28482,107.37652,107.22386,108.12617], "fy":[-108.39616,-109.29532,-109.44888,-108.55822]},
    {"t":5.43919, "x":1.19479, "y":7.04009, "heading":2.18373, "vx":-1.01689, "vy":0.89225, "omega":0.18023, "ax":6.19191, "ay":-6.53986, "alpha":-0.77106, "fx":[108.78167,102.71442,101.99629,107.79829], "fy":[-107.93057,-113.7165,-114.38246,-108.93473]},
    {"t":5.46824, "x":1.16787, "y":7.06325, "heading":2.18896, "vx":-0.83703, "vy":0.70229, "omega":0.15783, "ax":6.06772, "ay":-6.64867, "alpha":-1.31727, "fx":[109.19062,98.44841,97.63996,107.56173], "fy":[-107.5455,-117.45412,-118.15974,-109.20885]},
    {"t":5.49728, "x":1.14611, "y":7.08084, "heading":2.19355, "vx":-0.66078, "vy":0.50916, "omega":0.11957, "ax":5.95913, "ay":-6.7372, "alpha":-1.78341, "fx":[109.53224,94.55497,93.97839,107.38696], "fy":[-107.22267,-120.63252,-121.1222,-109.41377]},
    {"t":5.52633, "x":1.12943, "y":7.09279, "heading":2.19702, "vx":-0.48769, "vy":0.31347, "omega":0.06777, "ax":5.8636, "ay":-6.81032, "alpha":-2.18647, "fx":[109.82523,91.01025,90.86671,107.25045], "fy":[-106.94477,-123.34808,-123.49843,-109.57506]},
    {"t":5.55538, "x":1.11774, "y":7.09902, "heading":2.19899, "vx":-0.31737, "vy":0.11565, "omega":0.00426, "ax":5.77904, "ay":-6.87153, "alpha":-2.53879, "fx":[110.0864,87.79143,88.18829,107.13308], "fy":[-106.69574,-125.67649,-125.44575,-109.71306]},
    {"t":5.58443, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.1495, "vy":-0.08395, "omega":-0.06949, "ax":5.78226, "ay":-6.88439, "alpha":-2.11002, "fx":[108.08179,89.7234,89.79545,105.81767], "fy":[-108.7564,-124.33243,-124.31705,-111.00037]},
    {"t":5.61603, "x":1.10912, "y":7.09339, "heading":2.19692, "vx":0.03324, "vy":-0.30153, "omega":-0.13617, "ax":5.85561, "ay":-6.82952, "alpha":-1.80763, "fx":[107.89017,92.44404,92.15398,105.92059], "fy":[-108.92745,-122.30597,-122.55893,-110.88033]},
    {"t":5.64763, "x":1.1131, "y":7.08045, "heading":2.19262, "vx":0.2183, "vy":-0.51736, "omega":-0.1933, "ax":5.93917, "ay":-6.76396, "alpha":-1.45891, "fx":[107.67542,95.47727,94.90277,106.03855], "fy":[-109.11819,-119.93346,-120.41897,-110.74162]},
    {"t":5.67924, "x":1.12296, "y":7.06072, "heading":2.18651, "vx":0.406, "vy":-0.73113, "omega":-0.23941, "ax":6.03509, "ay":-6.6845, "alpha":-1.052, "fx":[107.42038,98.8536,98.15495,106.19145], "fy":[-109.34466,-117.14352,-117.75385,-110.56375]},
    {"t":5.71084, "x":1.13881, "y":7.03428, "heading":2.17894, "vx":0.59673, "vy":-0.94239, "omega":-0.27265, "ax":6.1461, "ay":-6.58655, "alpha":-0.57035, "fx":[107.10469,102.6077,102.05579,106.40549], "fy":[-109.62545,-113.84332,-114.35311,-110.31928]},
    {"t":5.74244, "x":1.16074, "y":7.0012, "heading":2.17032, "vx":0.79097, "vy":-1.15055, "omega":-0.29068, "ax":6.27566, "ay":-6.46337, "alpha":0.00978, "fx":[106.70386,106.77793,106.79061,106.7165], "fy":[-109.98235,-109.91049,-109.89788,-109.9698]},
    {"t":5.77405, "x":1.18887, "y":6.96161, "heading":2.16114, "vx":0.9893, "vy":-1.35481, "omega":-0.29037, "ax":6.42805, "ay":-6.30477, "alpha":0.72365, "fx":[106.18778,111.40465,112.58862,107.17599], "fy":[-110.44122,-105.1813,-103.88852,-109.45855]},
    {"t":5.80565, "x":1.22334, "y":6.91565, "heading":2.15196, "vx":1.19245, "vy":-1.55407, "omega":-0.2675, "ax":6.60818, "ay":-6.09473, "alpha":1.62511, "fx":[105.51844,116.52579,119.70621,107.86256], "fy":[-111.03332,-99.43349,-95.51603,-108.6957]},
    {"t":5.83726, "x":1.26433, "y":6.86349, "heading":2.14351, "vx":1.4013, "vy":-1.74668, "omega":-0.21614, "ax":6.82045, "ay":-5.80731, "alpha":2.7976, "fx":[104.64626,122.1663,128.3368,108.90623], "fy":[-111.79733,-92.36125,-83.43832,-107.52561]},
    {"t":5.86886, "x":1.31202, "y":6.80539, "heading":2.13668, "vx":1.61685, "vy":-1.93022, "omega":-0.12773, "ax":7.06442, "ay":-5.39994, "alpha":4.36687, "fx":[103.50388,128.31491,138.28899,110.54743], "fy":[-112.78266,-83.54061,-65.43928,-105.64303]},
    {"t":5.90046, "x":1.36665, "y":6.74169, "heading":2.13264, "vx":1.84011, "vy":-2.10088, "omega":0.01028, "ax":7.32256, "ay":-4.80552, "alpha":6.49162, "fx":[101.99425,134.87443,148.04047,113.30958], "fy":[-114.05585,-72.38608,-38.19253,-102.32767]},
    {"t":5.93207, "x":1.42846, "y":6.67289, "heading":2.13296, "vx":2.07153, "vy":-2.25275, "omega":0.21544, "ax":7.53957, "ay":-3.9324, "alpha":9.227, "fx":[99.96712,141.56019,152.77624,118.68036], "fy":[-115.71283,-58.1158,1.5247,-95.25197]},
    {"t":5.96367, "x":1.49769, "y":6.59974, "heading":2.13977, "vx":2.30981, "vy":-2.37703, "omega":0.50705, "ax":7.67641, "ay":-2.58478, "alpha":12.02995, "fx":[97.21631,147.71117,143.89848,133.46805], "fy":[-117.86428,-39.79373,51.16885,-69.37632]},
    {"t":5.99527, "x":1.57453, "y":6.52332, "heading":2.1558, "vx":2.55242, "vy":-2.45872, "omega":0.88724, "ax":5.32975, "ay":1.57953, "alpha":26.38052, "fx":[94.13564,152.03628,118.06236,-1.60415], "fy":[-120.09179,-16.52006,96.92515,147.15638]},
    {"t":6.02688, "x":1.65785, "y":6.44641, "heading":2.18384, "vx":2.72086, "vy":-2.4088, "omega":1.72097, "ax":3.58931, "ay":2.11858, "alpha":32.71624, "fx":[90.50864,152.42943,84.10073,-82.82608], "fy":[-122.46226,11.95255,127.62683,127.02839]},
    {"t":6.05848, "x":1.74564, "y":6.37134, "heading":2.23823, "vx":2.83429, "vy":-2.34184, "omega":2.75492, "ax":4.29105, "ay":3.73995, "alpha":26.60768, "fx":[131.72576,144.44847,67.1911,-51.40751], "fy":[-71.03251,47.57806,136.49912,141.41736]},
    {"t":6.07718, "x":1.79939, "y":6.3282, "heading":2.28974, "vx":2.91454, "vy":-2.2719, "omega":3.25249, "ax":4.37589, "ay":6.16978, "alpha":15.97976, "fx":[140.02644,126.60682,54.33835,-23.2414], "fy":[46.87072,83.04521,141.56893,148.30015]},
    {"t":6.09588, "x":1.85466, "y":6.28679, "heading":2.35057, "vx":2.99637, "vy":-2.15653, "omega":3.55132, "ax":3.22656, "ay":7.84277, "alpha":7.93233, "fx":[84.0788,95.68533,41.6341,-1.86689], "fy":[122.21791,116.38608,145.16933,149.83964]},
    {"t":6.11458, "x":1.91125, "y":6.24784, "heading":2.41698, "vx":3.0567, "vy":-2.00987, "omega":3.69965, "ax":3.03668, "ay":7.9536, "alpha":7.31535, "fx":[79.94731,89.16854,37.50339,-0.00667], "fy":[124.70228,121.0714,145.95733,149.42252]},
    {"t":6.13328, "x":1.96894, "y":6.21164, "heading":2.48616, "vx":3.11349, "vy":-1.86113, "omega":3.83645, "ax":2.89233, "ay":8.00335, "alpha":7.14174, "fx":[78.87491,84.77697,33.46861,-0.32991], "fy":[125.03389,123.87539,146.64291,148.98653]},
    {"t":6.15198, "x":2.02767, "y":6.17824, "heading":2.5579, "vx":3.16758, "vy":-1.71147, "omega":3.97, "ax":2.70825, "ay":8.05329, "alpha":7.12185, "fx":[77.71581,80.40563,28.6019,-2.45686], "fy":[125.4367,126.5099,147.42331,148.56643]},
    {"t":6.17068, "x":2.08738, "y":6.14764, "heading":2.63214, "vx":3.21822, "vy":-1.56087, "omega":4.10318, "ax":2.46325, "ay":8.10846, "alpha":7.26585, "fx":[76.2252,75.73252,22.496,-6.85724], "fy":[126.08942,129.20309,148.30346,148.09433]},
    {"t":6.18938, "x":2.14799, "y":6.11987, "heading":2.70887, "vx":3.26428, "vy":-1.40924, "omega":4.23905, "ax":1.81628, "ay":8.35595, "alpha":6.0376, "fx":[59.19294,60.95007,13.3469,-9.91208], "fy":[135.02753,136.52266,149.14661,147.83277]},
    {"t":6.20808, "x":2.20935, "y":6.09498, "heading":2.78814, "vx":3.29825, "vy":-1.25299, "omega":4.35196, "ax":0.27977, "ay":8.66218, "alpha":2.78023, "fx":[14.99261,21.74635,-3.32184,-14.38213], "fy":[146.6536,146.87933,148.69037,147.14137]},
    {"t":6.22678, "x":2.27108, "y":6.07306, "heading":2.86953, "vx":3.30348, "vy":-1.091, "omega":4.40395, "ax":-0.57103, "ay":8.54055, "alpha":3.64311, "fx":[3.612,12.02769,-19.66059,-34.83146], "fy":[145.56786,146.88261,146.44871,142.19032]},
    {"t":6.24548, "x":2.33275, "y":6.05415, "heading":2.95188, "vx":3.2928, "vy":-0.93129, "omega":4.47208, "ax":-1.5417, "ay":8.24779, "alpha":4.9242, "fx":[-8.9312,2.00214,-38.28791,-59.67873], "fy":[142.43832,145.85236,141.42876,131.45103]},
    {"t":6.26418, "x":2.39406, "y":6.03818, "heading":3.03551, "vx":3.26397, "vy":-0.77706, "omega":4.56416, "ax":-2.68912, "ay":7.67999, "alpha":6.48712, "fx":[-25.71336,-10.4707,-59.26011,-87.52071], "fy":[135.52341,143.35425,132.22313,111.43716]},
    {"t":6.28288, "x":2.45463, "y":6.02499, "heading":3.12086, "vx":3.21368, "vy":-0.63344, "omega":4.68547, "ax":-4.00648, "ay":6.65289, "alpha":8.2628, "fx":[-49.90003,-26.30378,-82.00672,-114.38593], "fy":[119.40539,138.13473,116.90441,78.21045]},
    {"t":6.30158, "x":2.51402, "y":6.01431, "heading":-3.07471, "vx":3.13876, "vy":-0.50903, "omega":4.83998, "ax":-5.42565, "ay":4.85014, "alpha":10.02033, "fx":[-84.75981,-47.69214,-104.90509,-131.79805], "fy":[77.42227,127.21215,92.98094,32.38278]},
    {"t":6.32028, "x":2.57177, "y":6.00564, "heading":-2.9842, "vx":3.0373, "vy":-0.41833, "omega":5.02737, "ax":-6.5961, "ay":2.0942, "alpha":11.08662, "fx":[-109.29402,-81.63599,-124.52011,-133.34067], "fy":[-1.08453,99.58676,57.29005,-13.3052]},
    {"t":6.33898, "x":2.62741, "y":5.99818, "heading":-2.89019, "vx":2.91395, "vy":-0.37917, "omega":5.23469, "ax":-6.8399, "ay":-0.94129, "alpha":10.57818, "fx":[-96.80742,-112.75923,-133.87824,-121.93381], "fy":[-65.16351,44.41294,11.23209,-54.52605]},
    {"t":6.35768, "x":2.68071, "y":5.99093, "heading":-2.7923, "vx":2.78605, "vy":-0.39677, "omega":5.4325, "ax":-6.09783, "ay":-3.68368, "alpha":8.80999, "fx":[-69.54341,-115.77903,-128.33725,-101.2297], "fy":[-102.48912,-23.99561,-35.70005,-88.44872]},
    {"t":6.37638, "x":2.73174, "y":5.98286, "heading":-2.69071, "vx":2.67202, "vy":-0.46566, "omega":5.59725, "ax":-4.8224, "ay":-5.61701, "alpha":7.07223, "fx":[-44.04729,-94.50186,-111.63259,-77.92887], "fy":[-121.24933,-76.04583,-73.54663,-111.33308]},
    {"t":6.39508, "x":2.78087, "y":5.97317, "heading":-2.58604, "vx":2.58184, "vy":-0.5707, "omega":5.7295, "ax":-3.4881, "ay":-6.75313, "alpha":6.23311, "fx":[-20.66029,-68.95649,-92.06496,-55.64444], "fy":[-130.77068,-104.30848,-98.68079,-125.71516]},
    {"t":6.41378, "x":2.82854, "y":5.96132, "heading":-2.4789, "vx":2.51661, "vy":-0.69698, "omega":5.84606, "ax":-2.24993, "ay":-7.3621, "alpha":6.31467, "fx":[3.66807,-46.5353,-75.37499,-34.84043], "fy":[-134.59818,-118.14291,-113.60174,-134.56625]},
    {"t":6.43248, "x":2.8752, "y":5.947, "heading":-2.36958, "vx":2.47454, "vy":-0.83465, "omega":5.96415, "ax":-1.11808, "ay":-7.61712, "alpha":7.18313, "fx":[30.0102,-27.52109,-63.33921,-15.22294], "fy":[-132.84704,-123.79804,-122.06153,-139.55325]},
    {"t":6.45118, "x":2.92128, "y":5.93006, "heading":-2.25804, "vx":2.45363, "vy":-0.97709, "omega":6.09847, "ax":-0.08197, "ay":-7.58244, "alpha":8.79007, "fx":[58.30247,-11.64482,-55.93983,3.70532], "fy":[-124.30842,-123.3934,-126.67008,-141.52833]},
    {"t":6.46989, "x":2.96715, "y":5.91046, "heading":-2.144, "vx":2.45209, "vy":-1.11889, "omega":6.26285, "ax":-0.07342, "ay":-7.69537, "alpha":7.41702, "fx":[49.6158,-16.96059,-45.15075,7.50022], "fy":[-126.55005,-126.07981,-130.56564,-140.38864]},
    {"t":6.48859, "x":3.01299, "y":5.88819, "heading":-2.02689, "vx":2.45072, "vy":-1.26279, "omega":6.40155, "ax":-4.22097, "ay":-5.47654, "alpha":-17.66641, "fx":[-118.69231,-39.7335,13.40515,-142.169], "fy":[-87.66069,-141.44778,-134.43618,-9.07256]},
    {"t":6.50729, "x":3.05808, "y":5.86362, "heading":-1.90718, "vx":2.37179, "vy":-1.3652, "omega":6.07118, "ax":-4.48981, "ay":-6.26353, "alpha":-13.60702, "fx":[-110.45828,-37.21127,-16.49483,-141.31704], "fy":[-100.87816,-144.35823,-141.25153,-39.67544]},
    {"t":6.52599, "x":3.10165, "y":5.837, "heading":-1.79364, "vx":2.28783, "vy":-1.48233, "omega":5.81673, "ax":-4.4618, "ay":-6.86531, "alpha":-10.35448, "fx":[-100.11468,-34.91479,-35.98422,-132.5623], "fy":[-112.33262,-145.91915,-141.51136,-67.34499]},
    {"t":6.54469, "x":3.14366, "y":5.80808, "heading":-1.68487, "vx":2.20439, "vy":-1.61071, "omega":5.6231, "ax":-4.29697, "ay":-7.29066, "alpha":-8.07029, "fx":[-90.2577,-33.73662,-46.96222,-121.40427], "fy":[-121.03312,-146.77503,-140.49346,-87.74662]},
    {"t":6.56339, "x":3.18413, "y":5.77668, "heading":-1.57972, "vx":2.12404, "vy":-1.74705, "omega":5.47218, "ax":-4.77005, "ay":-6.59098, "alpha":-11.07933, "fx":[-98.17216,-22.27197,-62.06601,-142.03846], "fy":[-115.61903,-149.48939,-132.64108,-50.69327]},
    {"t":6.58209, "x":3.22301, "y":5.74286, "heading":-1.47739, "vx":2.03484, "vy":-1.8703, "omega":5.265, "ax":-5.46613, "ay":-2.64755, "alpha":-23.36228, "fx":[-106.91612,-1.01924,-112.14028,-151.83389], "fy":[-108.39102,-151.54228,82.57339,-2.77628]},
    {"t":6.60079, "x":3.26011, "y":5.70742, "heading":-1.37893, "vx":1.93262, "vy":-1.91981, "omega":4.82812, "ax":-4.22654, "ay":-1.51878, "alpha":-31.2418, "fx":[-107.94464,20.2483,-48.06357,-151.80899], "fy":[-107.79702,-150.42064,141.52417,13.35774]},
    {"t":6.61949, "x":3.29551, "y":5.67125, "heading":-1.28864, "vx":1.85358, "vy":-1.94821, "omega":4.24389, "ax":-3.82168, "ay":-1.37192, "alpha":-33.02463, "fx":[-106.06184,41.24232,-43.56518,-151.63833], "fy":[-109.90297,-146.21738,144.93699,17.83935]},
    {"t":6.63819, "x":3.3295, "y":5.63458, "heading":-1.20928, "vx":1.78212, "vy":-1.97387, "omega":3.62633, "ax":-3.52351, "ay":-1.30808, "alpha":-34.06306, "fx":[-103.094,61.37463,-46.22947,-151.78673], "fy":[-112.8552,-139.08777,144.86984,18.07309]},
    {"t":6.65689, "x":3.36221, "y":5.59744, "heading":-1.14147, "vx":1.71623, "vy":-1.99833, "omega":2.98934, "ax":-3.26324, "ay":-1.24299, "alpha":-34.85602, "fx":[-99.83286,79.88162,-50.02007,-152.05598], "fy":[-115.8641,-129.45263,144.00283,16.74236]},
    {"t":6.67559, "x":3.39374, "y":5.55985, "heading":-1.08557, "vx":1.6552, "vy":-2.02157, "omega":2.33753, "ax":-3.95659, "ay":-1.30025, "alpha":-32.61453, "fx":[-110.63523,66.41829,-73.09445,-151.89042], "fy":[-105.82355,-136.63737,134.28101,19.71216]},
    {"t":6.70462, "x":3.44013, "y":5.50061, "heading":-1.01769, "vx":1.54031, "vy":-2.05933, "omega":1.39049, "ax":-3.97445, "ay":0.26295, "alpha":-31.06471, "fx":[-129.37208,87.94791,-79.85333,-149.13944], "fy":[-81.65427,-65.74995,130.48741,34.80756]},
    {"t":6.73366, "x":3.48318, "y":5.44092, "heading":-0.97732, "vx":1.42491, "vy":-2.0517, "omega":0.48845, "ax":-6.57676, "ay":4.13853, "alpha":-14.96269, "fx":[-148.89373,-72.98354,-82.4251,-143.17284], "fy":[-34.68538,132.98896,128.94986,54.32769]},
    {"t":6.7627, "x":3.52179, "y":5.38309, "heading":-0.96313, "vx":1.23394, "vy":-1.93152, "omega":0.05398, "ax":-6.52108, "ay":5.36393, "alpha":-10.18227, "fx":[-150.10051,-77.7579,-82.86055,-132.9677], "fy":[28.97359,131.31263,128.72123,75.94825]},
    {"t":6.79174, "x":3.55487, "y":5.32926, "heading":-0.96157, "vx":1.04458, "vy":-1.77577, "omega":-0.24169, "ax":-6.054, "ay":6.40776, "alpha":-5.81175, "fx":[-130.01705,-80.12181,-82.68304,-119.08539], "fy":[80.5817,130.24185,128.87607,96.27675]},
    {"t":6.82077, "x":3.58265, "y":5.2804, "heading":-0.96858, "vx":0.86879, "vy":-1.5897, "omega":-0.41045, "ax":-5.48054, "ay":7.09052, "alpha":-2.69337, "fx":[-106.02096,-81.45535,-82.40321,-103.01005], "fy":[110.41313,129.59446,129.08978,113.33326]},
    {"t":6.84981, "x":3.60556, "y":5.23723, "heading":-0.9805, "vx":0.70965, "vy":-1.38381, "omega":-0.48866, "ax":-4.95941, "ay":7.51442, "alpha":-0.4802, "fx":[-86.5212,-82.15759,-82.26719,-86.4865], "fy":[126.38249,129.26179,129.20698,126.4215]},
    {"t":6.87885, "x":3.62408, "y":5.20021, "heading":-0.99469, "vx":0.56564, "vy":-1.16562, "omega":-0.5026, "ax":-4.51871, "ay":7.78272, "alpha":1.19892, "fx":[-71.84902,-82.45191,-82.34768,-70.79896], "fy":[135.33665,129.14952,129.18307,135.85798]},
    {"t":6.90789, "x":3.6386, "y":5.16965, "heading":-1.00929, "vx":0.43443, "vy":-0.93963, "omega":-0.46779, "ax":-4.15154, "ay":7.956, "alpha":2.5398, "fx":[-60.74849,-82.48748,-82.62802,-56.60198], "fy":[140.72149,129.18107,129.02874,142.38568]},
    {"t":6.93692, "x":3.64946, "y":5.14572, "heading":-1.02287, "vx":0.31388, "vy":-0.7086, "omega":-0.39404, "ax":-3.84568, "ay":8.0691, "alpha":3.64378, "fx":[-52.15438,-82.37224,-83.05003,-44.07873], "fy":[144.16615,129.29547,128.78006,146.77094]},
    {"t":6.96596, "x":3.65696, "y":5.12854, "heading":-1.03431, "vx":0.20221, "vy":-0.4743, "omega":-0.28823, "ax":-3.58969, "ay":8.14305, "alpha":4.56992, "fx":[-45.35698,-82.18899,-83.53932,-33.15316], "fy":[146.47615,129.44388,128.48366,149.63997]},
    {"t":6.995, "x":3.66131, "y":5.11821, "heading":-1.04268, "vx":0.09797, "vy":-0.23785, "omega":-0.15553, "ax":-3.37409, "ay":8.19102, "alpha":5.35632, "fx":[-39.90484,-82.0037,-84.01866,-23.64228], "fy":[148.07744,129.58676,128.18921,151.454]},
    {"t":7.02404, "x":3.66274, "y":5.11475, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coral_prepare_l4", "from":{"target":1, "targetTimestamp":0.5123, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":2, "targetTimestamp":0.85065, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":3, "targetTimestamp":1.2723, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"intake_prepare", "from":{"target":4, "targetTimestamp":2.16401, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_load", "from":{"target":11, "targetTimestamp":5.58443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"intake_post", "from":{"target":6, "targetTimestamp":3.05968, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_prepare_2", "from":{"target":10, "targetTimestamp":5.17777, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_post", "from":{"target":12, "targetTimestamp":6.05848, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_load", "from":{"target":11, "targetTimestamp":5.58443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"coral_prepare_l4", "from":{"target":7, "targetTimestamp":3.73697, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":8, "targetTimestamp":4.14354, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":9, "targetTimestamp":4.49662, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"coral_prepare_l4", "from":{"target":13, "targetTimestamp":6.67559, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"intake_load", "from":{"target":5, "targetTimestamp":2.59037, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"coral_score_l4", "from":{"target":14, "targetTimestamp":7.02404, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}}]
}
