{
 "name":"centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455694675445557, "y":6.145113945007324, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.578210353851318, "y":5.527368545532227, "heading":-2.1183584855773803, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297682762145996, "y":5.094653129577637, "heading":4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288771629333496, "y":6.407744407653809, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5297253131866455, "y":6.670344352722168, "heading":2.276074417045576, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47263503074646, "y":6.6246724128723145, "heading":2.2419401926936775, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6420650482177734, "y":5.813990592956543, "heading":-1.0338856015356832, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9495761394500737, "y":5.265720844268799, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7252933979034424, "y":5.5945963859558105, "heading":-1.059973345384083, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5284662246704102, "y":6.649390697479248, "heading":2.2648162364438083, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5205354690551758, "y":6.665252208709717, "heading":2.2382263087506273, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.392200469970703, "y":5.586665630340576, "heading":-1.0855694158766476, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662735939025879, "y":5.114752292633057, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455694675445557 m", "val":7.455694675445557}, "y":{"exp":"6.145113945007324 m", "val":6.145113945007324}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.578210353851318 m", "val":5.578210353851318}, "y":{"exp":"5.527368545532227 m", "val":5.527368545532227}, "heading":{"exp":"-2.1183584855773803 rad", "val":-2.1183584855773803}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.297682762145996 m", "val":5.297682762145996}, "y":{"exp":"5.094653129577637 m", "val":5.094653129577637}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288771629333496 m", "val":5.288771629333496}, "y":{"exp":"6.407744407653809 m", "val":6.407744407653809}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5297253131866455 m", "val":1.5297253131866455}, "y":{"exp":"6.670344352722168 m", "val":6.670344352722168}, "heading":{"exp":"2.2760744170455762 rad", "val":2.276074417045576}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.47263503074646 m", "val":1.47263503074646}, "y":{"exp":"6.6246724128723145 m", "val":6.6246724128723145}, "heading":{"exp":"2.2419401926936775 rad", "val":2.2419401926936775}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6420650482177734 m", "val":3.6420650482177734}, "y":{"exp":"5.813990592956543 m", "val":5.813990592956543}, "heading":{"exp":"-1.0338856015356832 rad", "val":-1.0338856015356832}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9495761394500732 m", "val":3.9495761394500737}, "y":{"exp":"5.265720844268799 m", "val":5.265720844268799}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7252933979034424 m", "val":3.7252933979034424}, "y":{"exp":"5.5945963859558105 m", "val":5.5945963859558105}, "heading":{"exp":"-1.059973345384083 rad", "val":-1.059973345384083}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5284662246704102 m", "val":1.5284662246704102}, "y":{"exp":"6.649390697479248 m", "val":6.649390697479248}, "heading":{"exp":"2.2648162364438083 rad", "val":2.2648162364438083}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5205354690551758 m", "val":1.5205354690551758}, "y":{"exp":"6.665252208709717 m", "val":6.665252208709717}, "heading":{"exp":"2.2382263087506273 rad", "val":2.2382263087506273}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.392200469970703 m", "val":3.392200469970703}, "y":{"exp":"5.586665630340576 m", "val":5.586665630340576}, "heading":{"exp":"-1.0855694158766476 rad", "val":-1.0855694158766476}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.662735939025879 m", "val":3.662735939025879}, "y":{"exp":"5.114752292633057 m", "val":5.114752292633057}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50773,0.85471,1.49717,2.51621,2.89846,3.27163,4.0108,4.39908,4.69984,5.45587,5.82746,6.19647,6.88785,7.24062],
  "samples":[
    {"t":0.0, "x":7.45569, "y":6.14511, "heading":3.14159, "vx":-4.42513, "vy":-0.28395, "omega":1.53663, "ax":-5.50842, "ay":-1.04144, "alpha":-16.15515, "fx":[-125.47257,-116.81382,-56.85404,-75.64612], "fy":[27.06583,-57.62287,-96.37579,56.07448]},
    {"t":0.01813, "x":7.37455, "y":6.13979, "heading":-3.11373, "vx":-4.52501, "vy":-0.30283, "omega":1.24369, "ax":-4.64619, "ay":-1.84992, "alpha":-14.86601, "fx":[-116.51609,-101.63732,-37.63454,-60.3336], "fy":[10.73534,-66.65654,-95.53843,25.59334]},
    {"t":0.03627, "x":7.29173, "y":6.134, "heading":-3.09118, "vx":-4.60926, "vy":-0.33638, "omega":0.97412, "ax":-3.43221, "ay":-2.67401, "alpha":-11.93008, "fx":[-96.49745,-79.3606,-21.30984,-36.3555], "fy":[-10.91608,-71.98185,-87.74512,-11.29363]},
    {"t":0.0544, "x":7.20759, "y":6.12746, "heading":-3.07351, "vx":-4.6715, "vy":-0.38487, "omega":0.75779, "ax":-1.61805, "ay":-3.36339, "alpha":-6.4843, "fx":[-51.26697,-41.94891,-6.21034,-10.66388], "fy":[-40.66338,-71.4162,-74.30925,-42.45251]},
    {"t":0.07253, "x":7.12261, "y":6.11993, "heading":-3.05977, "vx":-4.70084, "vy":-0.44585, "omega":0.64021, "ax":0.95289, "ay":-3.77783, "alpha":1.85524, "fx":[21.90333,22.14268,10.19926,10.58834], "fy":[-67.60967,-59.35301,-60.9424,-69.13401]},
    {"t":0.09067, "x":7.03753, "y":6.11122, "heading":-3.04816, "vx":-4.68356, "vy":-0.51436, "omega":0.67385, "ax":3.00378, "ay":-3.84165, "alpha":8.47236, "fx":[70.40211,81.69474,27.48821,24.78895], "fy":[-77.85278,-36.37029,-53.74905,-93.40922]},
    {"t":0.1088, "x":6.95309, "y":6.10126, "heading":-3.03594, "vx":-4.62909, "vy":-0.58402, "omega":0.82748, "ax":4.0787, "ay":-4.01344, "alpha":11.61575, "fx":[92.06309,111.48064,42.4559,31.51044], "fy":[-83.528,-22.23538,-55.32041,-111.98595]},
    {"t":0.12693, "x":6.86983, "y":6.09001, "heading":-3.02094, "vx":-4.55513, "vy":-0.65679, "omega":1.03811, "ax":4.61204, "ay":-4.32729, "alpha":12.81619, "fx":[101.90835,126.0095,52.16568,33.71466], "fy":[-87.9352,-16.79583,-65.38666,-124.30583]},
    {"t":0.14506, "x":6.78798, "y":6.07739, "heading":-3.00211, "vx":-4.4715, "vy":-0.73526, "omega":1.27051, "ax":4.88678, "ay":-4.69006, "alpha":13.09915, "fx":[106.91991,133.95161,56.80616,34.81327], "fy":[-91.06869,-15.60088,-80.53256,-131.90411]},
    {"t":0.1632, "x":6.70771, "y":6.06329, "heading":-2.97908, "vx":-4.38289, "vy":-0.82031, "omega":1.50804, "ax":5.04743, "ay":-5.01897, "alpha":13.00224, "fx":[109.98686,138.67654,58.28582,36.47187], "fy":[-92.93931,-16.33729,-95.82285,-136.38559]},
    {"t":0.18133, "x":6.62906, "y":6.04759, "heading":-2.95173, "vx":-4.29136, "vy":-0.91132, "omega":1.74381, "ax":5.16547, "ay":-5.26903, "alpha":12.79738, "fx":[112.31169,141.65512,58.48154,39.00403], "fy":[-93.71979,-17.7838,-108.1106,-138.88456]},
    {"t":0.19946, "x":6.55209, "y":6.0302, "heading":-2.92011, "vx":-4.1977, "vy":-1.00686, "omega":1.97587, "ax":5.28045, "ay":-5.42986, "alpha":12.57315, "fx":[114.45939,143.63131,58.80614,42.37912], "fy":[-93.52237,-19.18181,-116.69215,-140.04493]},
    {"t":0.2176, "x":6.47684, "y":6.01105, "heading":-2.88428, "vx":-4.10194, "vy":-1.10532, "omega":2.20386, "ax":5.51629, "ay":-5.4589, "alpha":12.03257, "fx":[117.18572,144.98068,64.72222,48.43362], "fy":[-91.73343,-20.32606,-119.87271,-139.48526]},
    {"t":0.23573, "x":6.40337, "y":5.99011, "heading":-2.84432, "vx":-4.00192, "vy":-1.20431, "omega":2.42204, "ax":5.91438, "ay":-5.26575, "alpha":11.30456, "fx":[121.33197,146.23281,77.25147,57.59124], "fy":[-87.19418,-18.20573,-116.10867,-136.76702]},
    {"t":0.25386, "x":6.33178, "y":5.9674, "heading":-2.8004, "vx":-3.89467, "vy":-1.29979, "omega":2.62703, "ax":6.19986, "ay":-5.0682, "alpha":10.95314, "fx":[125.03741,147.27246,84.60983,64.91175], "fy":[-82.57018,-14.82379,-113.3811,-134.05965]},
    {"t":0.272, "x":6.26217, "y":5.943, "heading":-2.75276, "vx":-3.78225, "vy":-1.39169, "omega":2.82565, "ax":6.4316, "ay":-4.91793, "alpha":10.55048, "fx":[128.0315,147.89961,89.83566,71.83208], "fy":[-78.48803,-13.48922,-111.62878,-131.00439]},
    {"t":0.29013, "x":6.19465, "y":5.91696, "heading":-2.70153, "vx":-3.66562, "vy":-1.48087, "omega":3.01696, "ax":6.64042, "ay":-4.81151, "alpha":9.96274, "fx":[130.40003,148.16567,94.35403,78.8868], "fy":[-75.0228,-14.92122,-110.08553,-127.34009]},
    {"t":0.30826, "x":6.12927, "y":5.88931, "heading":-2.64682, "vx":-3.54521, "vy":-1.56812, "omega":3.19761, "ax":7.23943, "ay":-4.49275, "alpha":6.99455, "fx":[133.28153,146.64819,114.0123,98.62062], "fy":[-70.05283,-28.77897,-93.75526,-113.09425]},
    {"t":0.3264, "x":6.06617, "y":5.86014, "heading":-2.58884, "vx":-3.41394, "vy":-1.64959, "omega":3.32445, "ax":8.16764, "ay":-3.38801, "alpha":-0.9214, "fx":[138.42753,136.31257,139.52262,141.45428], "fy":[-58.66351,-63.81859,-56.73753,-51.29694]},
    {"t":0.34453, "x":6.00561, "y":5.82967, "heading":-2.52855, "vx":-3.26583, "vy":-1.71102, "omega":3.30774, "ax":8.3206, "ay":-2.45969, "alpha":-6.08479, "fx":[141.59303,126.7815,146.63574,151.11415], "fy":[-49.69937,-82.59065,-38.86717,3.80257]},
    {"t":0.36266, "x":5.94776, "y":5.79824, "heading":-2.46857, "vx":-3.11496, "vy":-1.75562, "omega":3.1974, "ax":8.23277, "ay":-1.86295, "alpha":-9.01696, "fx":[142.52224,121.14847,149.69978,146.77808], "fy":[-45.99105,-91.52102,-27.52401,38.28323]},
    {"t":0.3808, "x":5.89263, "y":5.7661, "heading":-2.4106, "vx":-2.96567, "vy":-1.78941, "omega":3.0339, "ax":8.09201, "ay":-1.52031, "alpha":-10.87339, "fx":[141.1802,118.40351,151.3264,139.66067], "fy":[-49.03952,-95.6019,-18.88987,60.09127]},
    {"t":0.39893, "x":5.84018, "y":5.7334, "heading":-2.35558, "vx":-2.81894, "vy":-1.81697, "omega":2.83673, "ax":7.92378, "ay":-1.37087, "alpha":-12.34676, "fx":[136.8899,117.44617,152.23714,132.55157], "fy":[-59.34166,-97.15726,-11.73263,74.95897]},
    {"t":0.41706, "x":5.79037, "y":5.70023, "heading":-2.30414, "vx":-2.67525, "vy":-1.84183, "omega":2.61284, "ax":7.71322, "ay":-1.36238, "alpha":-13.84377, "fx":[128.49924,117.54604,152.71763,126.03607], "fy":[-75.58334,-97.31252,-5.56281,85.76377]},
    {"t":0.43519, "x":5.74313, "y":5.66661, "heading":-2.25676, "vx":-2.53539, "vy":-1.86654, "omega":2.36181, "ax":7.4536, "ay":-1.425, "alpha":-15.52762, "fx":[115.76576,118.24688,152.91425,120.20724], "fy":[-94.09029,-96.66767,-0.16122,93.96364]},
    {"t":0.45333, "x":5.69838, "y":5.63253, "heading":-2.21394, "vx":-2.40023, "vy":-1.89238, "omega":2.08025, "ax":7.17124, "ay":-1.48671, "alpha":-17.29108, "fx":[100.68744,119.2562,152.91871,115.06039], "fy":[-110.49224,-95.58124,4.57171,100.34788]},
    {"t":0.47146, "x":5.65603, "y":5.59797, "heading":-2.17621, "vx":-2.2702, "vy":-1.91933, "omega":1.76671, "ax":6.90973, "ay":-1.51029, "alpha":-18.90264, "fx":[86.37128,120.3775,152.79812,110.58303], "fy":[-122.51354,-94.29354,8.67452,105.37388]},
    {"t":0.48959, "x":5.616, "y":5.56291, "heading":-2.14418, "vx":-2.1449, "vy":-1.94672, "omega":1.42395, "ax":6.6972, "ay":-1.49716, "alpha":-20.21137, "fx":[74.81579,121.47506,152.60689,106.77183], "fy":[-130.36379,-92.97919,12.15478,109.32323]},
    {"t":0.50773, "x":5.57821, "y":5.52737, "heading":-2.11836, "vx":-2.02346, "vy":-1.97387, "omega":1.05745, "ax":7.95007, "ay":-0.00064, "alpha":-13.45796, "fx":[142.87694,134.31474,151.81455,111.90719], "fy":[-51.97759,-73.67073,21.08018,104.52452]},
    {"t":0.53927, "x":5.51834, "y":5.4651, "heading":-2.085, "vx":-1.77268, "vy":-1.97389, "omega":0.63293, "ax":8.11193, "ay":2.11246, "alpha":-10.21299, "fx":[148.19165,147.72645,148.0179,107.99026], "fy":[35.81795,-40.40978,39.72741,108.59409]},
    {"t":0.57082, "x":5.46646, "y":5.40389, "heading":-2.06504, "vx":-1.5168, "vy":-1.90725, "omega":0.31077, "ax":7.80846, "ay":3.64736, "alpha":-8.19791, "fx":[131.33459,153.13014,141.80433,105.00973], "fy":[78.1011,0.45211,58.10036,111.50897]},
    {"t":0.60236, "x":5.42249, "y":5.34554, "heading":-2.05523, "vx":-1.27049, "vy":-1.7922, "omega":0.05218, "ax":7.3552, "ay":4.85424, "alpha":-5.86875, "fx":[117.62572,147.01919,133.13058,102.66389], "fy":[97.84485,42.84728,75.88273,113.70178]},
    {"t":0.6339, "x":5.38608, "y":5.29142, "heading":-2.05359, "vx":-1.03848, "vy":-1.63908, "omega":-0.13295, "ax":6.79629, "ay":5.80663, "alpha":-3.48356, "fx":[108.13794,131.42824,122.11997,100.7254], "fy":[108.40854,78.65486,92.56324,115.44957]},
    {"t":0.66545, "x":5.3567, "y":5.24261, "heading":-2.05778, "vx":-0.82409, "vy":-1.45591, "omega":-0.24283, "ax":6.20276, "ay":6.5171, "alpha":-1.39755, "fx":[101.56699,112.31678,109.12755,99.01746], "fy":[114.69237,104.20236,107.57921,116.9418]},
    {"t":0.69699, "x":5.33379, "y":5.19993, "heading":-2.06544, "vx":-0.62843, "vy":-1.25034, "omega":-0.28692, "ax":5.63547, "ay":7.02878, "alpha":0.32011, "fx":[96.92352,94.31413,94.76818,97.425], "fy":[118.71244,120.79448,120.43034,118.29293]},
    {"t":0.72854, "x":5.31677, "y":5.16398, "heading":-2.07449, "vx":-0.45067, "vy":-1.02862, "omega":-0.27682, "ax":5.12159, "ay":7.39384, "alpha":1.74236, "fx":[93.56338,79.18362,79.83126,95.88902], "fy":[121.42826,131.25563,130.82447,119.55993]},
    {"t":0.76008, "x":5.3051, "y":5.13522, "heading":-2.08322, "vx":-0.28911, "vy":-0.79539, "omega":-0.22186, "ax":4.66737, "ay":7.65413, "alpha":2.94639, "fx":[91.06249,67.00158,65.10482,94.39382], "fy":[123.35215,137.90766,138.75832,120.76024]},
    {"t":0.79162, "x":5.29831, "y":5.11393, "heading":-2.09022, "vx":-0.14188, "vy":-0.55395, "omega":-0.12892, "ax":4.27061, "ay":7.83967, "alpha":3.9805, "fx":[89.13207,57.2662,51.21234,92.9566], "fy":[124.78311,142.25397,144.48066,121.88463]},
    {"t":0.82317, "x":5.29596, "y":5.10036, "heading":-2.09429, "vx":-0.00717, "vy":-0.30665, "omega":-0.00336, "ax":3.92602, "ay":7.97181, "alpha":4.87345, "fx":[87.56793,49.39673,38.53759,91.61991], "fy":[125.90886,145.19639,148.38172,122.90588]},
    {"t":0.85471, "x":5.29768, "y":5.09465, "heading":-2.0944, "vx":0.11667, "vy":-0.05519, "omega":0.15037, "ax":3.69013, "ay":8.12361, "alpha":4.17089, "fx":[81.85063,47.71809,37.99588,83.50734], "fy":[129.73625,145.79068,148.57556,128.61878]},
    {"t":0.89487, "x":5.30534, "y":5.09899, "heading":-2.08836, "vx":0.26484, "vy":0.271, "omega":0.31785, "ax":3.44433, "ay":8.24411, "alpha":3.85753, "fx":[77.08467,44.71229,35.12639,77.42513], "fy":[132.59961,146.71999,149.25812,132.34237]},
    {"t":0.93502, "x":5.31875, "y":5.11651, "heading":-2.07559, "vx":0.40315, "vy":0.60203, "omega":0.47274, "ax":3.12012, "ay":8.38749, "alpha":3.45365, "fx":[70.55137,40.65928,31.54455,69.53418], "fy":[136.15779,147.8678,150.02856,136.62125]},
    {"t":0.97517, "x":5.33746, "y":5.14745, "heading":-2.05661, "vx":0.52843, "vy":0.93882, "omega":0.61142, "ax":2.67631, "ay":8.55679, "alpha":2.9146, "fx":[61.28121,35.09055,26.84971,58.87163], "fy":[140.53411,149.25132,150.9045,141.50426]},
    {"t":1.01533, "x":5.36083, "y":5.19204, "heading":-2.03206, "vx":0.63589, "vy":1.28241, "omega":0.72845, "ax":2.04034, "ay":8.74877, "alpha":2.16343, "fx":[47.4249,27.11959,20.39658,43.88147], "fy":[145.74017,150.85219,151.86572,146.79818]},
    {"t":1.05548, "x":5.38801, "y":5.25059, "heading":-2.00281, "vx":0.71782, "vy":1.6337, "omega":0.81532, "ax":1.07836, "ay":8.93424, "alpha":1.05784, "fx":[25.23895,14.88956,11.09578,22.14639], "fy":[151.09215,152.46781,152.76582,151.54941]},
    {"t":1.09563, "x":5.4177, "y":5.32339, "heading":-1.97007, "vx":0.76112, "vy":1.99244, "omega":0.85779, "ax":-0.45534, "ay":8.98539, "alpha":-0.67811, "fx":[-12.63517,-6.00341,-2.95822,-9.38369], "fy":[152.55088,152.94526,153.0549,152.80461]},
    {"t":1.13579, "x":5.4479, "y":5.41064, "heading":-1.93563, "vx":0.74284, "vy":2.35324, "omega":0.83057, "ax":-2.89978, "ay":8.44286, "alpha":-3.41518, "fx":[-73.63341,-46.97985,-25.07088,-51.61343], "fy":[134.0551,145.42467,150.89547,144.06721]},
    {"t":1.17594, "x":5.47539, "y":5.51194, "heading":-1.90228, "vx":0.6264, "vy":2.69225, "omega":0.69343, "ax":-6.05081, "ay":6.25801, "alpha":-7.11678, "fx":[-133.37194,-121.84294,-59.85877,-96.61668], "fy":[74.8388,91.69991,140.59155,118.65731]},
    {"t":1.21609, "x":5.49566, "y":5.62508, "heading":-1.87444, "vx":0.38344, "vy":2.94353, "omega":0.40767, "ax":-7.93902, "ay":2.58089, "alpha":-11.2105, "fx":[-152.75411,-150.7056,-107.04659,-129.6556], "fy":[9.62295,-24.18473,108.8208,81.34154]},
    {"t":1.25625, "x":5.50466, "y":5.74536, "heading":-1.85807, "vx":0.06466, "vy":3.04716, "omega":-0.04247, "ax":-8.36592, "ay":-0.29889, "alpha":-10.82331, "fx":[-150.08284,-128.13082,-144.82482,-146.16929], "fy":[-30.62805,-83.52078,48.17686,45.6356]},
    {"t":1.2964, "x":5.50051, "y":5.86747, "heading":-1.85977, "vx":-0.27126, "vy":3.03516, "omega":-0.47707, "ax":-8.21369, "ay":-2.26498, "alpha":-9.22427, "fx":[-143.90779,-110.72908,-152.12621,-152.08709], "fy":[-52.7119,-105.77083,-13.99519,18.37127]},
    {"t":1.33655, "x":5.483, "y":5.98752, "heading":-1.87893, "vx":-0.60107, "vy":2.94421, "omega":-0.84745, "ax":-7.85673, "ay":-3.50198, "alpha":-8.38266, "fx":[-138.74994,-100.3644,-142.2075,-153.24101], "fy":[-65.21671,-115.7883,-56.26249,-1.00323]},
    {"t":1.37671, "x":5.45253, "y":6.10292, "heading":-1.91296, "vx":-0.91655, "vy":2.8036, "omega":-1.18405, "ax":-7.50774, "ay":-4.27259, "alpha":-8.0528, "fx":[-135.09585,-94.12778,-129.02758,-152.56664], "fy":[-72.5638,-120.99491,-82.33749,-14.80603]},
    {"t":1.41686, "x":5.40967, "y":6.21205, "heading":-1.9605, "vx":-1.21801, "vy":2.63204, "omega":-1.5074, "ax":-7.21758, "ay":-4.77484, "alpha":-7.96405, "fx":[-132.7282,-90.38888,-116.69,-151.26906], "fy":[-76.86365,-123.8677,-99.19404,-24.94935]},
    {"t":1.45702, "x":5.35495, "y":6.31388, "heading":-2.02103, "vx":-1.50782, "vy":2.44031, "omega":-1.82718, "ax":-6.98481, "ay":-5.11802, "alpha":-7.99957, "fx":[-131.38283,-88.32328,-105.73997,-149.79265], "fy":[-79.18097,-125.38803,-110.88758,-32.76781]},
    {"t":1.49717, "x":5.28877, "y":6.40774, "heading":-2.0944, "vx":-1.78829, "vy":2.2348, "omega":-2.14839, "ax":-6.94225, "ay":-5.30229, "alpha":-7.07478, "fx":[-130.72851,-92.44552,-102.60449,-146.56449], "fy":[-80.11423,-122.284,-113.6627,-44.70089]},
    {"t":1.52399, "x":5.23832, "y":6.46577, "heading":-2.15201, "vx":-1.97446, "vy":2.09261, "omega":-2.33812, "ax":-6.92238, "ay":-5.37309, "alpha":-6.72018, "fx":[-130.87498,-94.54632,-100.66126,-144.90815], "fy":[-79.83667,-120.64678,-115.37461,-49.72061]},
    {"t":1.5508, "x":5.18288, "y":6.51995, "heading":-2.21471, "vx":-2.16009, "vy":1.94852, "omega":-2.51833, "ax":-6.8988, "ay":-5.45531, "alpha":-6.26131, "fx":[-130.78495,-96.73388,-99.20132,-142.66618], "fy":[-79.93865,-118.87552,-116.61825,-55.74059]},
    {"t":1.57762, "x":5.12247, "y":6.57025, "heading":-2.28224, "vx":-2.3451, "vy":1.80223, "omega":-2.68624, "ax":-6.86819, "ay":-5.55213, "alpha":-5.67661, "fx":[-130.32914,-98.97028,-98.35271,-139.65158], "fy":[-80.62513,-116.98998,-117.3184,-62.82724]},
    {"t":1.60444, "x":5.05711, "y":6.61658, "heading":-2.35428, "vx":-2.52928, "vy":1.65334, "omega":-2.83847, "ax":-6.82576, "ay":-5.66645, "alpha":-4.95086, "fx":[-129.31664,-101.20088,-98.22936,-135.67018], "fy":[-82.17375,-115.02782,-117.40163,-70.93561]},
    {"t":1.63125, "x":4.98683, "y":6.65888, "heading":-2.4304, "vx":-2.71233, "vy":1.50138, "omega":-2.97124, "ax":-6.76531, "ay":-5.80041, "alpha":-4.07591, "fx":[-127.45265,-103.34721,-98.93054,-130.57347], "fy":[-84.95747,-113.05417,-116.78596,-79.85558]},
    {"t":1.65807, "x":4.91166, "y":6.69706, "heading":-2.51008, "vx":-2.89375, "vy":1.34583, "omega":-3.08054, "ax":-6.67917, "ay":-5.95532, "alpha":-3.04392, "fx":[-124.26349,-105.29425,-100.54484,-124.34054], "fy":[-89.46389,-111.17754,-115.36594,-89.18548]},
    {"t":1.68489, "x":4.83166, "y":6.73101, "heading":-2.59269, "vx":-3.07287, "vy":1.18613, "omega":-3.16217, "ax":-6.55736, "ay":-6.13211, "alpha":-1.82879, "fx":[-118.96914,-106.86467,-103.15837,-117.16292], "fy":[-96.28349,-109.57869,-112.99068,-98.36913]},
    {"t":1.7117, "x":4.7469, "y":6.76061, "heading":-2.67749, "vx":-3.24872, "vy":1.02168, "omega":-3.21121, "ax":-6.38474, "ay":-6.33142, "alpha":-0.36109, "fx":[-110.30313,-107.76005,-106.86446,-109.4829], "fy":[-105.97774,-108.56881,-109.43115,-106.80463]},
    {"t":1.73852, "x":4.65748, "y":6.78573, "heading":-2.76361, "vx":-3.41994, "vy":0.85189, "omega":-3.2209, "ax":-6.1374, "ay":-6.5495, "alpha":1.47362, "fx":[-96.44469,-107.41743,-111.76051,-101.95884], "fy":[-118.5983,-108.71246,-104.33922,-113.97028]},
    {"t":1.76534, "x":4.56356, "y":6.80622, "heading":-2.84998, "vx":-3.58452, "vy":0.67625, "omega":-3.18138, "ax":-5.79156, "ay":-6.76413, "alpha":3.72035, "fx":[-76.04903,-104.68496,-117.8418,-95.4755], "fy":[-132.47995,-111.03705,-97.29005,-119.41681]},
    {"t":1.79216, "x":4.46535, "y":6.82192, "heading":-2.93529, "vx":-3.73984, "vy":0.49486, "omega":-3.08161, "ax":-5.43941, "ay":-6.89869, "alpha":5.79041, "fx":[-55.42353,-98.54013,-124.02383,-92.10402], "fy":[-142.24118,-116.07894,-89.07879,-121.9802]},
    {"t":1.81897, "x":4.36311, "y":6.83271, "heading":-3.01793, "vx":-3.88571, "vy":0.30986, "omega":-2.92633, "ax":-5.24717, "ay":-6.91307, "alpha":7.07671, "fx":[-44.25817,-90.9639,-128.99046,-92.7992], "fy":[-145.98852,-121.59016,-81.42772,-121.35128]},
    {"t":1.84579, "x":4.25702, "y":6.83854, "heading":-3.09641, "vx":-4.02642, "vy":0.12447, "omega":-2.73655, "ax":-4.42307, "ay":-7.04188, "alpha":10.46807, "fx":[-16.36621,-55.8765,-137.74948,-90.94837], "fy":[-151.58521,-139.89418,-64.98424,-122.65766]},
    {"t":1.87261, "x":4.14745, "y":6.83934, "heading":3.11339, "vx":-4.14503, "vy":-0.06437, "omega":-2.45583, "ax":-3.14555, "ay":-6.91776, "alpha":15.74294, "fx":[1.95742,19.42314,-144.19724,-91.20285], "fy":[-152.37716,-147.87584,-48.07896,-122.34445]},
    {"t":1.89942, "x":4.03516, "y":6.83513, "heading":3.04753, "vx":-4.22939, "vy":-0.24988, "omega":-2.03365, "ax":-3.44496, "ay":-6.89361, "alpha":15.08736, "fx":[-6.73778,10.83016,-143.43273,-95.05104], "fy":[-152.03074,-148.64745,-49.22894,-119.12653]},
    {"t":1.92624, "x":3.9205, "y":6.82595, "heading":2.993, "vx":-4.32177, "vy":-0.43475, "omega":-1.62905, "ax":-3.64132, "ay":-6.88222, "alpha":14.50018, "fx":[-13.30317,5.03136,-142.03118,-97.44849], "fy":[-151.28735,-148.52637,-51.64752,-116.79716]},
    {"t":1.95306, "x":3.8033, "y":6.81182, "heading":2.94931, "vx":-4.41942, "vy":-0.61931, "omega":-1.2402, "ax":-3.69642, "ay":-6.89855, "alpha":14.04588, "fx":[-17.16855,3.38465,-139.63336,-98.08291], "fy":[-150.40336,-147.69558,-55.61104,-115.65962]},
    {"t":1.97987, "x":3.68345, "y":6.79273, "heading":2.91605, "vx":-4.51855, "vy":-0.80431, "omega":-0.86353, "ax":-3.56262, "ay":-6.98645, "alpha":13.50884, "fx":[-17.87124,5.81437,-134.47994,-95.86], "fy":[-149.4197,-145.99433,-63.53935,-116.39643]},
    {"t":2.00669, "x":3.561, "y":6.76865, "heading":2.89289, "vx":-4.61408, "vy":-0.99167, "omega":-0.50127, "ax":-2.96957, "ay":-7.27022, "alpha":12.2158, "fx":[-12.55565,14.83872,-118.40139,-85.92815], "fy":[-147.85882,-142.07746,-83.40505,-121.31646]},
    {"t":2.03351, "x":3.43619, "y":6.73944, "heading":2.87945, "vx":-4.69372, "vy":-1.18663, "omega":-0.17368, "ax":-0.03469, "ay":-7.85015, "alpha":5.60542, "fx":[14.91957,35.00268,-23.69321,-28.58923], "fy":[-138.79636,-129.90269,-129.73299,-135.68346]},
    {"t":2.06033, "x":3.31031, "y":6.70479, "heading":2.87479, "vx":-4.69465, "vy":-1.39715, "omega":-0.02336, "ax":0.71445, "ay":-2.5685, "alpha":0.18514, "fx":[12.49881,12.82489,11.80502,11.4815], "fy":[-44.23817,-43.34017,-43.13993,-44.03983]},
    {"t":2.08714, "x":3.18467, "y":6.6664, "heading":2.87417, "vx":-4.67549, "vy":-1.46603, "omega":-0.01839, "ax":-1.4709, "ay":7.55302, "alpha":-1.85793, "fx":[-28.95836,-36.47671,-20.56042,-14.08316], "fy":[129.6904,125.47427,127.615,131.11949]},
    {"t":2.11396, "x":3.05876, "y":6.62981, "heading":2.87367, "vx":-4.71494, "vy":-1.26348, "omega":-0.06822, "ax":2.14501, "ay":7.66325, "alpha":-10.39291, "fx":[4.56549,-24.66934,93.96258,72.08513], "fy":[146.98853,139.76284,106.45385,128.19367]},
    {"t":2.14078, "x":2.93309, "y":6.59868, "heading":2.87184, "vx":-4.65741, "vy":-1.05797, "omega":-0.34692, "ax":3.34645, "ay":7.18328, "alpha":-12.69249, "fx":[17.92684,-9.51758,126.79752,92.48155], "fy":[148.96258,145.6263,75.7182,118.43537]},
    {"t":2.16759, "x":2.80939, "y":6.57289, "heading":2.86254, "vx":-4.56767, "vy":-0.86534, "omega":-0.6873, "ax":3.7623, "ay":7.00579, "alpha":-13.15156, "fx":[23.56147,-1.62838,134.96395,99.08541], "fy":[149.33125,148.06032,64.82683,114.44732]},
    {"t":2.19441, "x":2.68826, "y":6.5522, "heading":2.84411, "vx":-4.46678, "vy":-0.67746, "omega":-1.03998, "ax":3.99209, "ay":6.94233, "alpha":-13.07543, "fx":[27.68115,3.98486,137.60582,102.34526], "fy":[149.22667,149.36076,61.47339,112.28739]},
    {"t":2.22123, "x":2.56991, "y":6.53653, "heading":2.81622, "vx":-4.35972, "vy":-0.49129, "omega":-1.39063, "ax":4.16411, "ay":6.92925, "alpha":-12.72109, "fx":[31.77134,9.01999,138.07057,104.45914], "fy":[148.78065,150.07309,61.83567,110.76909]},
    {"t":2.24804, "x":2.45449, "y":6.52585, "heading":2.77893, "vx":-4.24805, "vy":-0.30547, "omega":-1.73177, "ax":4.42232, "ay":6.95928, "alpha":-11.55098, "fx":[38.51518,20.1338,136.14068,106.10001], "fy":[147.42274,149.71714,66.87722,109.48462]},
    {"t":2.27486, "x":2.34216, "y":6.52016, "heading":2.73249, "vx":-4.12946, "vy":-0.11884, "omega":-2.04153, "ax":5.49627, "ay":6.87472, "alpha":-5.3012, "fx":[70.58378,74.76906,121.45409,107.15328], "fy":[135.15295,132.32646,91.69718,108.57134]},
    {"t":2.30168, "x":2.2334, "y":6.51944, "heading":2.67774, "vx":-3.98207, "vy":0.06552, "omega":-2.18369, "ax":6.13251, "ay":6.53799, "alpha":-0.96355, "fx":[99.74691,101.68475,109.02368,106.79341], "fy":[115.46654,113.6766,106.68792,109.00619]},
    {"t":2.3285, "x":2.12881, "y":6.52355, "heading":2.61918, "vx":-3.81761, "vy":0.24084, "omega":-2.20953, "ax":6.466, "ay":6.20148, "alpha":1.8928, "fx":[118.82042,114.56007,101.66699,104.89191], "fy":[95.90243,101.09997,114.02392,110.91524]},
    {"t":2.35531, "x":2.02876, "y":6.53224, "heading":2.55993, "vx":-3.64421, "vy":0.40715, "omega":-2.15877, "ax":6.64869, "ay":5.9159, "alpha":3.97354, "fx":[130.7801,122.29504,97.62317,101.67084], "fy":[78.99906,91.85807,117.70114,113.95246]},
    {"t":2.38213, "x":1.93343, "y":6.54529, "heading":2.50203, "vx":-3.46592, "vy":0.5658, "omega":-2.05221, "ax":6.74751, "ay":5.68203, "alpha":5.60105, "fx":[138.33645,127.63318,95.6267,97.49642], "fy":[65.04249,84.4716,119.46494,117.61993]},
    {"t":2.40895, "x":1.84291, "y":6.5625, "heading":2.447, "vx":-3.28497, "vy":0.71817, "omega":-1.90201, "ax":6.79778, "ay":5.48908, "alpha":6.9406, "fx":[143.21583,131.61956,94.88716,92.79074], "fy":[53.62178,78.25674,120.15231,121.43997]},
    {"t":2.43576, "x":1.75726, "y":6.58373, "heading":2.39599, "vx":-3.10267, "vy":0.86537, "omega":-1.71588, "ax":6.82005, "ay":5.32616, "alpha":8.07606, "fx":[146.44014,134.72847,94.90287,87.95677], "fy":[44.23071,72.88609,120.21493,125.05439]},
    {"t":2.46258, "x":1.67651, "y":6.60886, "heading":2.34998, "vx":-2.91978, "vy":1.0082, "omega":-1.49931, "ax":6.82673, "ay":5.18534, "alpha":9.05017, "fx":[148.61516,137.20676,95.34303,83.318], "fy":[36.42764,68.198,119.92461,128.25463]},
    {"t":2.4894, "x":1.60066, "y":6.63776, "heading":2.30977, "vx":-2.73671, "vy":1.14726, "omega":-1.25661, "ax":6.82518, "ay":5.06166, "alpha":9.88776, "fx":[150.10857,139.19823,95.98142,79.08906], "fy":[29.85512,64.11275,119.46092,130.96099]},
    {"t":2.51621, "x":1.52973, "y":6.67034, "heading":2.27607, "vx":-2.55368, "vy":1.283, "omega":-0.99145, "ax":7.27329, "ay":4.63199, "alpha":8.52449, "fx":[150.60358,141.86511,105.74541,96.65216], "fy":[27.55055,58.01396,110.92928,118.6613]},
    {"t":2.54562, "x":1.45778, "y":6.71007, "heading":2.24692, "vx":-2.33981, "vy":1.41919, "omega":-0.7408, "ax":7.93418, "ay":3.51221, "alpha":7.80313, "fx":[152.94823,147.49588,119.71314,119.67524], "fy":[6.49035,41.56758,95.62259,95.28616]},
    {"t":2.57502, "x":1.39241, "y":6.75332, "heading":2.22514, "vx":-2.10652, "vy":1.52247, "omega":-0.51136, "ax":8.51162, "ay":2.04339, "alpha":6.71438, "fx":[152.2567,151.65524,134.33248,140.87659], "fy":[-15.86077,21.79734,73.59189,59.50151]},
    {"t":2.60443, "x":1.33415, "y":6.79897, "heading":2.2101, "vx":-1.85625, "vy":1.58255, "omega":-0.31393, "ax":8.82992, "ay":0.26821, "alpha":5.45442, "fx":[148.34675,153.18292,147.01843,152.2295], "fy":[-37.802,-1.33196,42.81717,14.56532]},
    {"t":2.63383, "x":1.28339, "y":6.84562, "heading":2.20087, "vx":-1.59662, "vy":1.59044, "omega":-0.15355, "ax":8.75684, "ay":-1.61525, "alpha":4.14314, "fx":[141.75914,150.7591,153.0517,150.23511], "fy":[-57.83807,-27.07038,3.82206,-28.81365]},
    {"t":2.66323, "x":1.24023, "y":6.89168, "heading":2.19636, "vx":-1.33913, "vy":1.54294, "omega":-0.03173, "ax":8.30498, "ay":-3.36274, "alpha":2.73779, "fx":[133.44343,143.45793,148.38995,139.77004], "fy":[-75.10586,-53.65104,-37.69152,-62.34862]},
    {"t":2.69264, "x":1.20444, "y":6.9356, "heading":2.19543, "vx":-1.09494, "vy":1.44406, "omega":0.04877, "ax":7.60104, "ay":-4.80663, "alpha":1.34458, "fx":[124.34845,131.42603,134.29881,127.09277], "fy":[-89.40692,-78.65811,-73.57727,-85.3951]},
    {"t":2.72204, "x":1.17553, "y":6.97598, "heading":2.19686, "vx":-0.87144, "vy":1.30273, "omega":0.08831, "ax":6.80294, "ay":-5.90052, "alpha":0.12607, "fx":[115.18646,116.04598,116.24802,115.38352], "fy":[-100.9776,-99.98975,-99.75,-100.74761]},
    {"t":2.75144, "x":1.15285, "y":7.01174, "heading":2.19946, "vx":-0.67141, "vy":1.12924, "omega":0.09201, "ax":6.02584, "ay":-6.6895, "alpha":-0.87336, "fx":[106.39833,99.30181,98.78442,105.50702], "fy":[-110.23497,-116.66536,-117.12997,-111.11545]},
    {"t":2.78085, "x":1.13571, "y":7.04205, "heading":2.20216, "vx":-0.49423, "vy":0.93254, "omega":0.06633, "ax":5.32521, "ay":-7.24799, "alpha":-1.67979, "fx":[98.2168,82.9198,83.7827,97.40174], "fy":[-117.61475,-128.85669,-128.33833,-118.33507]},
    {"t":2.81025, "x":1.12348, "y":7.06633, "heading":2.20411, "vx":-0.33765, "vy":0.71942, "omega":0.01694, "ax":4.71661, "ay":-7.64323, "alpha":-2.32882, "fx":[90.74305,67.94405,71.46384,90.76207], "fy":[-123.50001,-137.37358,-135.62304,-123.5399]},
    {"t":2.83965, "x":1.1156, "y":7.08418, "heading":2.20461, "vx":-0.19896, "vy":0.49468, "omega":-0.05153, "ax":4.19639, "ay":-7.92568, "alpha":-2.85124, "fx":[84.00436,54.78909,61.45042,85.27367], "fy":[-128.20285,-143.15622,-140.47451,-127.42077]},
    {"t":2.86906, "x":1.11156, "y":7.0953, "heading":2.2031, "vx":-0.07557, "vy":0.26164, "omega":-0.13537, "ax":3.75371, "ay":-8.13052, "alpha":-3.27311, "fx":[77.99022,43.47366,53.25961,80.67441], "fy":[-131.96888,-147.01186,-143.80428,-130.40601]},
    {"t":2.89846, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":0.0348, "vy":0.02257, "omega":-0.23161, "ax":3.68257, "ay":-8.19245, "alpha":-2.39785, "fx":[72.65302,47.86618,54.56339,75.47525], "fy":[-134.98625,-145.64185,-143.30424,-133.47258]},
    {"t":2.92717, "x":1.11348, "y":7.09675, "heading":2.19247, "vx":0.14051, "vy":-0.21259, "omega":-0.30044, "ax":3.94019, "ay":-8.08822, "alpha":-1.68861, "fx":[74.14312,57.16927,60.87203,75.90139], "fy":[-134.16029,-142.23078,-140.7154,-133.20654]},
    {"t":2.95587, "x":1.11913, "y":7.08732, "heading":2.18384, "vx":0.25362, "vy":-0.44477, "omega":-0.34891, "ax":4.2363, "ay":-7.94891, "alpha":-0.85945, "fx":[75.7105,67.39779,68.65768,76.46722], "fy":[-133.26731,-137.66061,-137.05386,-132.85277]},
    {"t":2.98458, "x":1.12816, "y":7.07128, "heading":2.17383, "vx":0.37522, "vy":-0.67295, "omega":-0.37359, "ax":4.57712, "ay":-7.76062, "alpha":0.12178, "fx":[77.3374,78.45378,78.37866,77.25243], "fy":[-132.31329,-131.65422,-131.69611,-132.3601]},
    {"t":3.01328, "x":1.14082, "y":7.04876, "heading":2.1631, "vx":0.50661, "vy":-0.89572, "omega":-0.37009, "ax":4.96853, "ay":-7.50286, "alpha":1.30519, "fx":[79.01861,90.12508,90.53759,78.37164], "fy":[-131.29748,-123.93701,-123.6004,-131.65134]},
    {"t":3.04199, "x":1.1574, "y":7.01996, "heading":2.15248, "vx":0.64923, "vy":-1.11109, "omega":-0.33262, "ax":5.41317, "ay":-7.14521, "alpha":2.77, "fx":[80.76647,102.06685,105.47294,79.99963], "fy":[-130.20827,-114.28386,-111.05837,-130.60149]},
    {"t":3.07069, "x":1.17827, "y":6.98512, "heading":2.14293, "vx":0.80462, "vy":-1.3162, "omega":-0.25311, "ax":5.90235, "ay":-6.64481, "alpha":4.62458, "fx":[82.61735,113.81042,122.7379,82.42316], "fy":[-129.01734,-102.57645,-91.52199,-128.98917]},
    {"t":3.0994, "x":1.2038, "y":6.9446, "heading":2.13566, "vx":0.97405, "vy":-1.50694, "omega":-0.12036, "ax":6.39992, "ay":-5.95405, "alpha":6.94498, "fx":[84.63832,124.81048,139.83507,86.15908], "fy":[-127.67246,-88.85085,-62.21022,-126.37354]},
    {"t":3.12811, "x":1.2344, "y":6.89889, "heading":2.13221, "vx":1.15776, "vy":-1.67786, "omega":0.079, "ax":6.83489, "ay":-5.05486, "alpha":9.57719, "fx":[86.93207,134.52308,151.30352,92.27935], "fy":[-126.08947,-73.31047,-22.81821,-121.70895]},
    {"t":3.15681, "x":1.27045, "y":6.84864, "heading":2.13448, "vx":1.35396, "vy":-1.82296, "omega":0.35392, "ax":7.16218, "ay":-3.98411, "alpha":11.91674, "fx":[89.64753,142.48335,151.57179,103.6036], "fy":[-124.13684,-56.29994,20.99082,-111.62831]},
    {"t":3.18552, "x":1.31227, "y":6.79467, "heading":2.14464, "vx":1.55956, "vy":-1.93733, "omega":0.69599, "ax":7.53109, "ay":-2.58782, "alpha":12.99732, "fx":[93.05552,148.3548,140.7471,130.24938], "fy":[-121.56244,-38.26137,60.14079,-76.38952]},
    {"t":3.21422, "x":1.36014, "y":6.73799, "heading":2.16462, "vx":1.77574, "vy":-2.01161, "omega":1.06909, "ax":6.84287, "ay":1.02804, "alpha":19.3529, "fx":[98.00822,151.95573,124.32827,91.28895], "fy":[-117.5603,-19.63525,89.36225,117.77982]},
    {"t":3.24293, "x":1.41393, "y":6.68067, "heading":2.1953, "vx":1.97217, "vy":-1.9821, "omega":1.62462, "ax":5.08357, "ay":2.17324, "alpha":27.19442, "fx":[104.85163,153.23014,106.88752,-19.08929], "fy":[-111.45075,-0.8078,109.70126,150.42235]},
    {"t":3.27163, "x":1.47264, "y":6.62467, "heading":2.24194, "vx":2.11809, "vy":-1.91972, "omega":2.40525, "ax":5.63774, "ay":2.74493, "alpha":23.8681, "fx":[121.03309,152.44646,100.9023,9.2038], "fy":[-93.13863,13.89533,115.00721,150.99778]},
    {"t":3.29275, "x":1.51862, "y":6.58474, "heading":2.29274, "vx":2.23716, "vy":-1.86175, "omega":2.90932, "ax":5.81691, "ay":3.01609, "alpha":22.35023, "fx":[127.65753,151.52431,97.39639,19.19741], "fy":[-83.62323,21.26387,117.88106,149.68949]},
    {"t":3.31387, "x":1.56717, "y":6.5461, "heading":2.35418, "vx":2.36001, "vy":-1.79805, "omega":3.38134, "ax":6.06234, "ay":3.34527, "alpha":20.23989, "fx":[135.22531,149.85848,93.33583,34.05531], "fy":[-70.40948,30.42236,120.97743,146.61823]},
    {"t":3.33499, "x":1.61836, "y":6.50887, "heading":2.42559, "vx":2.48804, "vy":-1.7274, "omega":3.80879, "ax":6.34829, "ay":3.74753, "alpha":17.51806, "fx":[143.26786,146.95662,88.90834,52.79729], "fy":[-51.51052,41.78657,124.07251,140.62881]},
    {"t":3.35611, "x":1.67232, "y":6.47322, "heading":2.50603, "vx":2.62211, "vy":-1.64826, "omega":4.17875, "ax":6.57318, "ay":4.29748, "alpha":14.29204, "fx":[150.17417,141.86423,84.49868,70.69479], "fy":[-23.07235,56.17116,126.84102,132.4556]},
    {"t":3.37723, "x":1.72916, "y":6.43937, "heading":2.59428, "vx":2.76093, "vy":-1.5575, "omega":4.48059, "ax":6.54213, "ay":5.17318, "alpha":10.3402, "fx":[149.89201,132.30753,80.90027,82.01905], "fy":[21.91561,75.31975,128.75245,125.98918]},
    {"t":3.39835, "x":1.78893, "y":6.40763, "heading":2.6889, "vx":2.89909, "vy":-1.44824, "omega":4.69896, "ax":5.86094, "ay":6.52367, "alpha":4.70265, "fx":[123.11962,111.31409,79.80744,84.53057], "fy":[87.42652,102.94064,128.75982,124.73588]},
    {"t":3.41947, "x":1.85146, "y":6.3785, "heading":2.78814, "vx":3.02287, "vy":-1.31047, "omega":4.79828, "ax":4.03317, "ay":7.83881, "alpha":-2.90318, "fx":[55.00182,55.40496,84.60085,79.40451], "fy":[140.59642,139.82366,124.46054,128.46287]},
    {"t":3.44059, "x":1.9162, "y":6.35257, "heading":2.88948, "vx":3.10804, "vy":-1.14492, "omega":4.73696, "ax":3.15632, "ay":8.05926, "alpha":-5.5606, "fx":[29.48983,25.5077,86.51142,73.24348], "fy":[147.67146,147.05082,121.94227,131.67857]},
    {"t":3.4617, "x":1.98255, "y":6.33019, "heading":2.98952, "vx":3.1747, "vy":-0.97472, "omega":4.61953, "ax":2.90927, "ay":8.0781, "alpha":-5.70732, "fx":[22.824,22.61404,84.66013,67.84543], "fy":[147.94563,146.11585,121.91113,133.6518]},
    {"t":3.48282, "x":2.05024, "y":6.31141, "heading":3.08708, "vx":3.23614, "vy":-0.80412, "omega":4.499, "ax":2.67956, "ay":8.05129, "alpha":-5.8572, "fx":[16.47434,20.43474,82.85714,62.54768], "fy":[147.42363,144.28382,121.18978,134.90317]},
    {"t":3.50394, "x":2.11918, "y":6.29622, "heading":-3.10109, "vx":3.29273, "vy":-0.63408, "omega":4.3753, "ax":2.46093, "ay":7.9534, "alpha":-6.08074, "fx":[10.15222,18.60419,81.28509,57.39752], "fy":[145.8163,141.00751,119.17801,135.13839]},
    {"t":3.52506, "x":2.18927, "y":6.2846, "heading":-3.00869, "vx":3.34471, "vy":-0.46611, "omega":4.24688, "ax":2.26643, "ay":7.72736, "alpha":-6.39513, "fx":[4.15229,17.61837,79.91896,52.516], "fy":[142.33149,134.8704,114.88211,133.6769]},
    {"t":3.54618, "x":2.26042, "y":6.27648, "heading":-2.919, "vx":3.39257, "vy":-0.30292, "omega":4.11182, "ax":2.11468, "ay":7.23705, "alpha":-6.8264, "fx":[-0.80051,18.31808,78.30531,48.0578], "fy":[135.02404,122.38329,106.13882,128.85441]},
    {"t":3.5673, "x":2.33253, "y":6.2717, "heading":-2.83216, "vx":3.43723, "vy":-0.15008, "omega":3.96765, "ax":2.01023, "ay":6.10226, "alpha":-7.34921, "fx":[-2.71692,21.48709,74.06688,43.93637], "fy":[117.90254,94.11937,87.51765,115.65123]},
    {"t":3.58842, "x":2.40557, "y":6.26989, "heading":-2.74837, "vx":3.47969, "vy":-0.0212, "omega":3.81244, "ax":1.63564, "ay":3.14644, "alpha":-7.06579, "fx":[-0.04352,19.56073,56.03405,35.73557], "fy":[67.01683,30.83072,42.28921,73.94363]},
    {"t":3.60954, "x":2.47943, "y":6.27015, "heading":-2.66785, "vx":3.51423, "vy":0.04525, "omega":3.66322, "ax":-0.44683, "ay":-2.39737, "alpha":-1.99057, "fx":[-15.38134,-9.84696,0.09882,-5.27231], "fy":[-38.50181,-47.35278,-43.19664,-34.06282]},
    {"t":3.63066, "x":2.55354, "y":6.27057, "heading":-2.59049, "vx":3.50479, "vy":-0.00538, "omega":3.62118, "ax":-1.91593, "ay":-5.10331, "alpha":2.29501, "fx":[-21.22905,-32.13519,-43.78203,-33.21152], "fy":[-90.36399,-81.06727,-83.37445,-92.41734]},
    {"t":3.65178, "x":2.62713, "y":6.26932, "heading":-2.51401, "vx":3.46433, "vy":-0.11316, "omega":3.66965, "ax":-2.44943, "ay":-6.1077, "alpha":4.43889, "fx":[-16.76249,-45.23089,-64.69031,-39.97254], "fy":[-111.6177,-94.43962,-96.33523,-113.16853]},
    {"t":3.67289, "x":2.69975, "y":6.26556, "heading":-2.43652, "vx":3.4126, "vy":-0.24215, "omega":3.7634, "ax":-2.65294, "ay":-6.61198, "alpha":5.94304, "fx":[-9.2718,-55.44761,-75.83214,-39.95126], "fy":[-122.88585,-100.55135,-102.31596,-124.11856]},
    {"t":3.69401, "x":2.77123, "y":6.25897, "heading":-2.35704, "vx":3.35657, "vy":-0.38179, "omega":3.88891, "ax":-2.70011, "ay":-6.89631, "alpha":7.32664, "fx":[0.18548,-64.95742,-82.27152,-36.669], "fy":[-129.43783,-102.52476,-105.92858,-131.32562]},
    {"t":3.71513, "x":2.84152, "y":6.24937, "heading":-2.27491, "vx":3.29955, "vy":-0.52743, "omega":4.04364, "ax":-2.65901, "ay":-7.04036, "alpha":8.86437, "fx":[11.64077,-75.14776,-86.15846,-31.25082], "fy":[-132.91341,-100.96587,-108.51033,-136.62843]},
    {"t":3.73625, "x":2.91061, "y":6.23666, "heading":-2.18951, "vx":3.24339, "vy":-0.67612, "omega":4.23085, "ax":-2.56442, "ay":-7.05742, "alpha":10.78431, "fx":[25.37928,-87.16568,-88.54969,-24.1444], "fy":[-133.65404,-95.28252,-110.54404,-140.69809]},
    {"t":3.75737, "x":2.97853, "y":6.22081, "heading":-2.10016, "vx":3.18923, "vy":-0.82516, "omega":4.4586, "ax":-2.43194, "ay":-6.92593, "alpha":13.31954, "fx":[41.74686,-101.61351,-90.02307,-15.57637], "fy":[-131.23274,-84.00849,-112.23079,-143.76023]},
    {"t":3.77849, "x":3.04534, "y":6.20184, "heading":-2.00599, "vx":3.13787, "vy":-0.97143, "omega":4.7399, "ax":-2.60957, "ay":-6.86908, "alpha":14.09961, "fx":[39.34789,-112.78889,-90.5302,-13.58127], "fy":[-132.49265,-76.24797,-113.68575,-144.93797]},
    {"t":3.79961, "x":3.11103, "y":6.17979, "heading":-1.90589, "vx":3.08276, "vy":-1.1165, "omega":5.03767, "ax":-5.91667, "ay":-5.8704, "alpha":-7.55274, "fx":[-114.93636,-69.47635,-82.6103,-135.54056], "fy":[-94.4975,-130.74892,-117.8132,-56.35544]},
    {"t":3.82073, "x":3.17482, "y":6.1549, "heading":-1.7995, "vx":2.95781, "vy":-1.24048, "omega":4.87816, "ax":-5.44911, "ay":-6.55929, "alpha":-6.66239, "fx":[-105.12346,-60.97099,-76.67119,-127.9853], "fy":[-107.35616,-136.79752,-125.83878,-76.29415]},
    {"t":3.84185, "x":3.23607, "y":6.12724, "heading":-1.69648, "vx":2.84273, "vy":-1.379, "omega":4.73746, "ax":-5.06348, "ay":-7.04483, "alpha":-5.37523, "fx":[-95.47462,-57.28092,-74.54061,-117.21707], "fy":[-116.93076,-139.2843,-129.25704,-93.84979]},
    {"t":3.86297, "x":3.29497, "y":6.09655, "heading":-1.59643, "vx":2.73579, "vy":-1.52779, "omega":4.62394, "ax":-4.75833, "ay":-7.37015, "alpha":-4.27687, "fx":[-87.38815,-55.86531,-73.43597,-107.06159], "fy":[-123.62397,-140.4114,-131.11659,-106.30474]},
    {"t":3.88409, "x":3.35169, "y":6.06264, "heading":-1.49878, "vx":2.6353, "vy":-1.68344, "omega":4.53361, "ax":-5.21265, "ay":-6.86122, "alpha":-7.05217, "fx":[-94.11255,-45.54907,-86.58356,-128.41762], "fy":[-119.30832,-144.54524,-122.65049,-80.32562]},
    {"t":3.9052, "x":3.40618, "y":6.02556, "heading":-1.40303, "vx":2.52521, "vy":-1.82834, "omega":4.38468, "ax":-6.16116, "ay":-4.90912, "alpha":-13.55707, "fx":[-103.56578,-24.07954,-142.37173,-149.18129], "fy":[-111.89565,-149.95671,-42.05644,-30.10226]},
    {"t":3.92632, "x":3.45814, "y":5.98585, "heading":-1.31043, "vx":2.3951, "vy":-1.93201, "omega":4.09837, "ax":-5.69035, "ay":-2.80061, "alpha":-23.44982, "fx":[-104.98885,-4.03387,-125.82458,-152.3177], "fy":[-110.92133,-152.00521,81.75375,-9.37767]},
    {"t":3.94744, "x":3.50745, "y":5.94442, "heading":-1.22388, "vx":2.27492, "vy":-1.99116, "omega":3.60313, "ax":-4.98711, "ay":-2.21514, "alpha":-27.9295, "fx":[-103.4131,15.38389,-98.46057,-152.82773], "fy":[-112.601,-151.38283,115.20244,-1.93391]},
    {"t":3.96856, "x":3.55438, "y":5.90188, "heading":-1.14778, "vx":2.1696, "vy":-2.03794, "omega":3.01328, "ax":-4.52683, "ay":-2.04861, "alpha":-29.99772, "fx":[-100.75587,34.29522,-88.55622,-152.98312], "fy":[-115.11939,-148.31458,123.80178,0.24683]},
    {"t":3.98968, "x":3.59919, "y":5.85838, "heading":-1.08414, "vx":2.074, "vy":-2.08121, "omega":2.37976, "ax":-4.17041, "ay":-1.96449, "alpha":-31.32926, "fx":[-97.88477,52.33029,-85.11699,-153.07821], "fy":[-117.66431,-143.00492,126.61053,0.39694]},
    {"t":4.0108, "x":3.64207, "y":5.81399, "heading":-1.03389, "vx":1.98592, "vy":-2.1227, "omega":1.71812, "ax":-5.21961, "ay":-2.10276, "alpha":-27.1199, "fx":[-108.8867,9.76248,-102.82161,-153.19076], "fy":[-107.74109,-151.89508,113.24333,3.32366]},
    {"t":4.04316, "x":3.70359, "y":5.74421, "heading":-0.97829, "vx":1.81703, "vy":-2.19073, "omega":0.84061, "ax":-7.44806, "ay":-0.51431, "alpha":-16.19075, "fx":[-127.09303,-125.15725,-102.53568,-151.97182], "fy":[-85.35196,-82.64452,113.60528,19.39781]},
    {"t":4.07551, "x":3.75848, "y":5.67305, "heading":-0.95109, "vx":1.57604, "vy":-2.20737, "omega":0.31673, "ax":-7.62372, "ay":2.96946, "alpha":-11.82021, "fx":[-146.93984,-123.53427,-100.55242,-147.68269], "fy":[-42.65656,88.58265,115.42793,40.6845]},
    {"t":4.10787, "x":3.80549, "y":5.60318, "heading":-0.94085, "vx":1.32936, "vy":-2.11129, "omega":-0.06573, "ax":-7.25281, "ay":4.57733, "alpha":-8.7848, "fx":[-151.92516,-104.71335,-97.99534,-138.83902], "fy":[17.92296,111.16873,117.65304,64.6917]},
    {"t":4.14023, "x":3.84471, "y":5.53727, "heading":-0.94297, "vx":1.09468, "vy":-1.96319, "omega":-0.34998, "ax":-6.65447, "ay":5.85773, "alpha":-4.97926, "fx":[-134.80418,-97.48754,-95.37805,-125.09291], "fy":[72.44532,117.89803,119.82204,88.38771]},
    {"t":4.17258, "x":3.87664, "y":5.47681, "heading":-0.9543, "vx":0.87937, "vy":-1.77365, "omega":-0.51109, "ax":-5.94642, "ay":6.73232, "alpha":-1.96614, "fx":[-110.20805,-93.64305,-93.02829,-107.70806], "fy":[106.30992,121.14637,121.68756,108.91525]},
    {"t":4.20494, "x":3.90198, "y":5.42295, "heading":-0.97083, "vx":0.68696, "vy":-1.55582, "omega":-0.57471, "ax":-5.2902, "ay":7.28876, "alpha":0.25563, "fx":[-88.85775,-91.05387,-91.13122,-88.89643], "fy":[124.80121,123.2083,123.14348,124.76613]},
    {"t":4.2373, "x":3.92144, "y":5.37642, "heading":-0.98943, "vx":0.51579, "vy":-1.31998, "omega":-0.56644, "ax":-4.72905, "ay":7.64284, "alpha":1.97148, "fx":[-72.39595,-89.03803,-89.71834,-70.60705], "fy":[135.08364,124.74257,124.20285,135.98088]},
    {"t":4.26965, "x":3.93566, "y":5.33771, "heading":-1.00776, "vx":0.36277, "vy":-1.07268, "omega":-0.50265, "ax":-4.26043, "ay":7.87034, "alpha":3.35199, "fx":[-59.8406,-87.35132,-88.72596,-53.95686], "fy":[141.14196,125.97933,124.93769,143.43001]},
    {"t":4.30201, "x":3.94516, "y":5.30712, "heading":-1.02402, "vx":0.22492, "vy":-0.81802, "omega":-0.39419, "ax":-3.8713, "ay":8.01741, "alpha":4.48805, "fx":[-50.11872,-85.90845,-88.04321,-39.32859], "fy":[144.91393,127.00498,125.44161,148.13473]},
    {"t":4.33437, "x":3.95041, "y":5.28485, "heading":-1.03678, "vx":0.09966, "vy":-0.55861, "omega":-0.24897, "ax":-3.54773, "ay":8.11262, "alpha":5.43468, "fx":[-42.47264,-84.68927,-87.54176,-26.67988], "fy":[147.36265,127.85006,125.81182,150.94851]},
    {"t":4.36672, "x":3.95178, "y":5.27102, "heading":-1.04483, "vx":-0.01513, "vy":-0.29611, "omega":-0.07312, "ax":-3.27749, "ay":8.17404, "alpha":6.22855, "fx":[-36.41189,-83.70143,-87.09185,-15.79178], "fy":[148.99666,128.52183,126.14133,152.49251]},
    {"t":4.39908, "x":3.94958, "y":5.26572, "heading":-1.0472, "vx":-0.12118, "vy":-0.03163, "omega":0.12841, "ax":-3.30058, "ay":8.26602, "alpha":4.56812, "fx":[-40.67323,-77.99557,-78.44732,-27.45154], "fy":[147.86702,132.03701,131.68684,150.81939]},
    {"t":4.42915, "x":3.94444, "y":5.26851, "heading":-1.04334, "vx":-0.22045, "vy":0.21698, "omega":0.2658, "ax":-3.57002, "ay":8.211, "alpha":3.28806, "fx":[-48.5669,-76.67998,-76.52476,-41.12834], "fy":[145.43548,132.77426,132.79939,147.65805]},
    {"t":4.45923, "x":3.93619, "y":5.27875, "heading":-1.03534, "vx":-0.32782, "vy":0.46393, "omega":0.36469, "ax":-3.89207, "ay":8.10819, "alpha":1.76366, "fx":[-59.03521,-74.88969,-74.43405,-56.45308], "fy":[141.46895,133.75133,133.9675,142.48448]},
    {"t":4.48931, "x":3.92457, "y":5.29637, "heading":-1.02437, "vx":-0.44488, "vy":0.70779, "omega":0.41774, "ax":-4.27574, "ay":7.92973, "alpha":-0.10157, "fx":[-73.18378,-72.2236,-72.27779,-73.23104], "fy":[134.63615,135.15378,135.12723,134.61288]},
    {"t":4.51938, "x":3.90926, "y":5.32124, "heading":-1.01181, "vx":-0.57347, "vy":0.94628, "omega":0.41468, "ax":-4.7264, "ay":7.62617, "alpha":-2.51035, "fx":[-92.60266,-67.95736,-70.14214,-90.87682], "fy":[122.00581,137.26823,136.23145,123.37047]},
    {"t":4.54946, "x":3.88988, "y":5.35315, "heading":-0.99934, "vx":-0.71562, "vy":1.17564, "omega":0.33918, "ax":-5.22161, "ay":7.10333, "alpha":-5.90954, "fx":[-118.34009,-60.56903,-68.06841,-108.29498], "fy":[97.09141,140.56046,137.26195,108.38835]},
    {"t":4.57953, "x":3.86599, "y":5.39172, "heading":-0.98914, "vx":-0.87267, "vy":1.38928, "omega":0.16145, "ax":-5.59905, "ay":6.22063, "alpha":-11.0675, "fx":[-144.82566,-46.12946,-66.01705,-123.98048], "fy":[49.25949,145.722,138.24172,90.02106]},
    {"t":4.60961, "x":3.83721, "y":5.43632, "heading":-0.98428, "vx":-1.04106, "vy":1.57637, "omega":-0.17141, "ax":-5.33608, "ay":5.02284, "alpha":-18.39733, "fx":[-151.75259,-10.99208,-63.83783,-136.47805], "fy":[-19.12981,151.99459,139.24067,69.64309]},
    {"t":4.63968, "x":3.80349, "y":5.486, "heading":-0.98944, "vx":-1.20155, "vy":1.72744, "omega":-0.72473, "ax":-3.52592, "ay":3.35704, "alpha":-29.78733, "fx":[-132.91778,99.11309,-61.04532,-145.04952], "fy":[-75.84882,114.39476,140.46204,49.40111]},
    {"t":4.66976, "x":3.76576, "y":5.53947, "heading":-1.01123, "vx":-1.30759, "vy":1.8284, "omega":-1.6206, "ax":-2.51346, "ay":0.29573, "alpha":-36.86558, "fx":[-109.67354,144.60335,-55.99086,-149.95163], "fy":[-106.88305,-47.12684,142.52037,31.61034]},
    {"t":4.69984, "x":3.72529, "y":5.5946, "heading":-1.05997, "vx":-1.38318, "vy":1.83729, "omega":-2.72935, "ax":-3.26279, "ay":-0.82126, "alpha":-34.87382, "fx":[-109.12,102.03672,-63.78896,-151.12433], "fy":[-107.15407,-111.71265,138.79333,24.19568]},
    {"t":4.72084, "x":3.69553, "y":5.633, "heading":-1.11729, "vx":-1.45171, "vy":1.82005, "omega":-3.46174, "ax":-3.7502, "ay":-1.05762, "alpha":-33.37776, "fx":[-112.61123,72.40543,-64.17013,-150.78318], "fy":[-103.33026,-132.59191,138.35587,25.60722]},
    {"t":4.74184, "x":3.66421, "y":5.67099, "heading":-1.18999, "vx":-1.53046, "vy":1.79784, "omega":-4.16271, "ax":-4.38801, "ay":-1.21944, "alpha":-31.26177, "fx":[-116.3674,35.65155,-67.31437,-150.52491], "fy":[-98.8561,-146.62568,136.38194,26.13033]},
    {"t":4.76284, "x":3.6311, "y":5.70848, "heading":-1.27741, "vx":-1.62262, "vy":1.77223, "omega":-4.81924, "ax":-5.21528, "ay":-1.37877, "alpha":-28.05779, "fx":[-119.75244,-4.08905,-80.27286,-150.72725], "fy":[-94.34584,-150.66982,128.1144,23.09155]},
    {"t":4.78384, "x":3.59588, "y":5.74539, "heading":-1.37862, "vx":-1.73214, "vy":1.74327, "omega":-5.40848, "ax":-6.51227, "ay":-2.16558, "alpha":-20.6428, "fx":[-121.32617,-44.58487,-125.5073,-151.66878], "fy":[-91.55982,-143.69848,80.00764,7.90703]},
    {"t":4.80484, "x":3.55806, "y":5.78152, "heading":-1.49221, "vx":-1.86891, "vy":1.69779, "omega":-5.842, "ax":-6.86586, "ay":-5.19892, "alpha":-6.07839, "fx":[-115.32854,-85.87622,-126.06617,-139.87413], "fy":[-97.18187,-122.90599,-78.53309,-55.10739]},
    {"t":4.82584, "x":3.5173, "y":5.81603, "heading":-1.61489, "vx":-2.0131, "vy":1.58861, "omega":-5.96965, "ax":-6.63501, "ay":-5.66001, "alpha":-2.58876, "fx":[-113.34106,-99.99469,-113.33126,-124.77135], "fy":[-97.47438,-110.45372,-95.66891,-81.50392]},
    {"t":4.84684, "x":3.47356, "y":5.84815, "heading":-1.74026, "vx":-2.15244, "vy":1.46974, "omega":-6.02402, "ax":-7.1403, "ay":-4.7139, "alpha":-4.23626, "fx":[-123.31038,-103.14412,-122.17873,-137.18472], "fy":[-82.43277,-105.20451,-79.14146,-53.94985]},
    {"t":4.86784, "x":3.42678, "y":5.87797, "heading":-1.86677, "vx":-2.30239, "vy":1.37075, "omega":-6.11298, "ax":-7.63532, "ay":-3.17974, "alpha":-5.13116, "fx":[-132.95578,-113.68576,-130.69681,-142.1599], "fy":[-58.50035,-87.20331,-49.49677,-21.14526]},
    {"t":4.88884, "x":3.37675, "y":5.90606, "heading":-1.99515, "vx":-2.46274, "vy":1.30397, "omega":-6.22074, "ax":-5.7013, "ay":-0.00467, "alpha":15.92963, "fx":[-60.67016,-113.58102,-130.65031,-83.00875], "fy":[50.89359,60.78818,-24.05238,-87.94685]},
    {"t":4.90985, "x":3.32377, "y":5.93344, "heading":-2.12579, "vx":-2.58247, "vy":1.30387, "omega":-5.8862, "ax":-3.8803, "ay":-3.00603, "alpha":21.05285, "fx":[26.46849,-115.69767,-124.54932,-50.23234], "fy":[-73.87401,44.71087,-53.24991,-122.11388]},
    {"t":4.93085, "x":3.26868, "y":5.96016, "heading":-2.24941, "vx":-2.66397, "vy":1.24074, "omega":-5.44407, "ax":-4.41752, "ay":-4.05463, "alpha":17.0247, "fx":[0.11708,-120.15184,-122.37697,-58.15109], "fy":[-108.72233,14.3303,-59.69775,-121.78284]},
    {"t":4.95185, "x":3.21176, "y":5.98533, "heading":-2.36374, "vx":-2.75674, "vy":1.15559, "omega":-5.08654, "ax":-4.84018, "ay":-4.3903, "alpha":14.14, "fx":[-19.37575,-119.69257,-122.50682,-67.74495], "fy":[-115.83235,-6.08422,-59.15748,-117.63709]},
    {"t":4.97285, "x":3.1528, "y":6.00863, "heading":-2.47056, "vx":-2.85839, "vy":1.06339, "omega":-4.78958, "ax":-5.19586, "ay":-4.37988, "alpha":12.16133, "fx":[-34.94401,-117.86095,-123.62477,-77.0909], "fy":[-115.1808,-16.45075,-54.95352,-111.41696]},
    {"t":4.99385, "x":3.09162, "y":6.02999, "heading":-2.57115, "vx":-2.9675, "vy":0.97141, "omega":-4.53418, "ax":-5.50022, "ay":-4.14403, "alpha":10.8737, "fx":[-47.62252,-116.02187,-124.98496,-85.59906], "fy":[-110.83421,-19.11131,-48.27268,-103.73688]},
    {"t":5.01485, "x":3.02809, "y":6.04948, "heading":-2.66637, "vx":-3.08301, "vy":0.88438, "omega":-4.30582, "ax":-5.74984, "ay":-3.73314, "alpha":10.10935, "fx":[-57.89019,-114.10686,-126.11559,-93.09963], "fy":[-104.05705,-15.7748,-39.40518,-94.76163]},
    {"t":5.03585, "x":2.96207, "y":6.06723, "heading":-2.7568, "vx":-3.20377, "vy":0.80598, "omega":-4.09352, "ax":-5.93334, "ay":-3.155, "alpha":9.75765, "fx":[-66.1252,-111.40553,-126.57793,-99.58925], "fy":[-95.03686,-7.15656,-28.17083,-84.29801]},
    {"t":5.05685, "x":2.89348, "y":6.08346, "heading":-2.84277, "vx":-3.32837, "vy":0.73972, "omega":-3.8886, "ax":-6.02864, "ay":-2.38239, "alpha":9.74155, "fx":[-72.61521,-106.71568,-125.77537,-105.07572], "fy":[-83.09787,6.79105,-14.05129,-71.73685]},
    {"t":5.07785, "x":2.82225, "y":6.09847, "heading":-2.92443, "vx":-3.45498, "vy":0.68969, "omega":-3.68401, "ax":-5.98968, "ay":-1.35202, "alpha":9.97338, "fx":[-77.30307,-98.13153,-122.71348,-109.38304], "fy":[-66.36035,26.43762,3.79099,-55.85818]},
    {"t":5.09885, "x":2.74838, "y":6.11266, "heading":-3.0018, "vx":-3.58077, "vy":0.66129, "omega":-3.47456, "ax":-5.715, "ay":0.04045, "alpha":10.26416, "fx":[-78.7375,-82.83721,-115.57841,-111.68896], "fy":[-40.75533,51.48257,26.46423,-34.43948]},
    {"t":5.11986, "x":2.67191, "y":6.12655, "heading":-3.07477, "vx":-3.70079, "vy":0.66214, "omega":-3.259, "ax":-4.98072, "ay":1.93426, "alpha":10.12323, "fx":[-70.52828,-58.15519,-101.04042,-109.15891], "fy":[1.38798,78.94292,54.75423,-3.48026]},
    {"t":5.14086, "x":2.5931, "y":6.14088, "heading":3.13998, "vx":-3.80539, "vy":0.70277, "omega":-3.04641, "ax":-3.43346, "ay":4.29917, "alpha":8.54787, "fx":[-39.89768,-27.09954,-74.27852,-92.33315], "fy":[60.63677,101.79273,86.43774,43.64358]},
    {"t":5.16186, "x":2.51242, "y":6.15659, "heading":3.076, "vx":-3.8775, "vy":0.79305, "omega":-2.86689, "ax":-1.14298, "ay":6.31843, "alpha":4.93475, "fx":[-1.44849,1.24408,-33.29719,-44.26546], "fy":[102.80696,116.02641,113.15052,97.91517]},
    {"t":5.18286, "x":2.43074, "y":6.17464, "heading":3.01579, "vx":-3.9015, "vy":0.92575, "omega":-2.76326, "ax":0.98912, "ay":7.2717, "alpha":0.92292, "fx":[20.93385,20.8706,12.92893,12.56529], "fy":[122.28959,123.99598,125.05925,123.41318]},
    {"t":5.20386, "x":2.34902, "y":6.19568, "heading":2.95776, "vx":-3.88073, "vy":1.07846, "omega":-2.74388, "ax":2.43454, "ay":7.50081, "alpha":-1.87641, "fx":[32.72967,33.25982,50.99331,48.66044], "fy":[131.45064,128.87099,123.33249,126.69219]},
    {"t":5.22486, "x":2.26806, "y":6.21999, "heading":2.90013, "vx":-3.8296, "vy":1.23598, "omega":-2.78328, "ax":3.38159, "ay":7.45291, "alpha":-3.60784, "fx":[41.10847,42.19397,77.05274,69.72442], "fy":[135.56127,131.80924,115.94498,123.77191]},
    {"t":5.24586, "x":2.18838, "y":6.24759, "heading":2.84168, "vx":-3.75858, "vy":1.3925, "omega":-2.85905, "ax":4.03826, "ay":7.31408, "alpha":-4.67047, "fx":[48.20932,49.18177,94.0794,83.28824], "fy":[137.01636,133.36975,107.79811,119.45772]},
    {"t":5.26686, "x":2.11034, "y":6.27844, "heading":2.78164, "vx":-3.67378, "vy":1.5461, "omega":-2.95714, "ax":4.52805, "ay":7.14615, "alpha":-5.32982, "fx":[54.7096,54.94304,105.44752,92.98348], "fy":[136.94329,133.96773,100.45713,114.84761]},
    {"t":5.28786, "x":2.03418, "y":6.31249, "heading":2.71954, "vx":-3.57868, "vy":1.69618, "omega":-3.06907, "ax":4.99579, "ay":6.93583, "alpha":-5.41853, "fx":[63.09468,63.15722,112.9223,100.73357], "fy":[134.81551,132.44889,94.73851,109.90271]},
    {"t":5.30886, "x":1.96013, "y":6.34964, "heading":2.65508, "vx":-3.47377, "vy":1.84184, "omega":-3.18286, "ax":6.52185, "ay":5.85734, "alpha":-0.24061, "fx":[109.87753,110.39931,111.99795,111.4646], "fy":[100.83694,100.16193,98.41047,99.11707]},
    {"t":5.32987, "x":1.88861, "y":6.38961, "heading":2.58824, "vx":-3.3368, "vy":1.96485, "omega":-3.18791, "ax":7.72679, "ay":3.32122, "alpha":8.65602, "fx":[150.20239,142.32607,105.87079,127.32254], "fy":[-7.83913,51.36946,107.34783,75.0936]},
    {"t":5.35087, "x":1.82024, "y":6.43161, "heading":2.52129, "vx":-3.17453, "vy":2.0346, "omega":-3.00613, "ax":7.81591, "ay":1.78521, "alpha":11.96781, "fx":[138.58274,149.37457,105.03352,138.79443], "fy":[-61.32864,28.85731,109.35535,44.57989]},
    {"t":5.37187, "x":1.7553, "y":6.47473, "heading":2.45816, "vx":-3.01039, "vy":2.07209, "omega":-2.75479, "ax":7.73754, "ay":0.7443, "alpha":13.47833, "fx":[125.99243,151.75982,106.49811,142.20288], "fy":[-85.2361,15.27964,108.61019,11.98734]},
    {"t":5.39287, "x":1.69378, "y":6.51841, "heading":2.40031, "vx":-2.84789, "vy":2.08772, "omega":-2.47173, "ax":7.54802, "ay":-0.05759, "alpha":14.7042, "fx":[116.15077,152.65083,108.74817,136.00878], "fy":[-98.71722,5.54082,106.79354,-17.53559]},
    {"t":5.41387, "x":1.63564, "y":6.56224, "heading":2.3484, "vx":-2.68938, "vy":2.08651, "omega":-2.16293, "ax":7.15597, "ay":-0.6481, "alpha":16.47739, "fx":[108.28368,152.88244,111.13001,114.58822], "fy":[-107.57203,-2.04198,104.61442,-39.09662]},
    {"t":5.43487, "x":1.58073, "y":6.60592, "heading":2.30297, "vx":-2.53909, "vy":2.0729, "omega":-1.81689, "ax":4.783, "ay":-0.28215, "alpha":27.1391, "fx":[101.87144,152.77922,113.40891,-42.62945], "fy":[-113.84694,-8.15293,102.35863,0.44432]},
    {"t":5.45587, "x":1.52847, "y":6.64939, "heading":2.26482, "vx":-2.43865, "vy":2.06698, "omega":-1.24694, "ax":7.75537, "ay":-1.68638, "alpha":13.11617, "fx":[106.46864,151.7987,132.17904,137.21987], "fy":[-109.87911,-20.24137,76.97673,-61.59558]},
    {"t":5.48446, "x":1.46193, "y":6.70778, "heading":2.22917, "vx":-2.21697, "vy":2.01877, "omega":-0.87204, "ax":7.71839, "ay":-2.9132, "alpha":11.36758, "fx":[105.10117,148.24073,147.76925,124.03949], "fy":[-111.24557,-38.44475,39.44494,-87.96565]},
    {"t":5.51304, "x":1.40171, "y":6.7643, "heading":2.20425, "vx":-1.99635, "vy":1.9355, "omega":-0.54711, "ax":7.6159, "ay":-3.87647, "alpha":8.99246, "fx":[104.56525,143.08937,152.96204,117.56062], "fy":[-111.80312,-54.59842,-0.066,-97.28316]},
    {"t":5.54162, "x":1.34776, "y":6.81804, "heading":2.18861, "vx":-1.77866, "vy":1.8247, "omega":-0.29008, "ax":7.40418, "ay":-4.67685, "alpha":6.61945, "fx":[104.51026,136.88503,148.90716,113.46956], "fy":[-111.90303,-68.71216,-35.1857,-102.40649]},
    {"t":5.57021, "x":1.29995, "y":6.86828, "heading":2.18032, "vx":-1.56703, "vy":1.69102, "omega":-0.10087, "ax":7.12764, "ay":-5.30837, "alpha":4.55543, "fx":[104.68882,130.03995,139.61013,110.61761], "fy":[-111.77911,-80.94775,-62.75204,-105.69656]},
    {"t":5.59879, "x":1.25807, "y":6.91445, "heading":2.17744, "vx":-1.3633, "vy":1.53929, "omega":0.02934, "ax":6.83514, "ay":-5.79081, "alpha":2.86639, "fx":[104.95061,122.85902,128.69514,108.55015], "fy":[-111.57128,-91.50471,-82.96746,-107.95658]},
    {"t":5.62737, "x":1.22189, "y":6.95608, "heading":2.17827, "vx":-1.16792, "vy":1.37377, "omega":0.11127, "ax":6.55502, "ay":-6.15723, "alpha":1.50249, "fx":[105.21476,115.57175,118.18418,107.02557], "fy":[-111.35549,-100.57538,-97.43657,-109.56339]},
    {"t":5.65596, "x":1.19119, "y":6.99283, "heading":2.18145, "vx":-0.98056, "vy":1.19777, "omega":0.15422, "ax":6.29866, "ay":-6.43813, "alpha":0.38931, "fx":[105.44361,108.35382,108.86504,105.89086], "fy":[-111.16805,-108.33543,-107.80936,-110.72994]},
    {"t":5.68454, "x":1.16573, "y":7.02444, "heading":2.18586, "vx":-0.80052, "vy":1.01375, "omega":0.16534, "ax":6.06849, "ay":-6.65667, "alpha":-0.53676, "fx":[105.62454,101.33876,100.89012,105.03946], "fy":[-111.02194,-114.94529,-115.35413,-111.5908]},
    {"t":5.71312, "x":1.14533, "y":7.0507, "heading":2.19059, "vx":-0.62706, "vy":0.82348, "omega":0.15, "ax":5.86327, "ay":-6.82933, "alpha":-1.32216, "fx":[105.75923,94.62473,94.153,104.39295], "fy":[-110.91651,-120.55227,-120.95343,-112.23743]},
    {"t":5.74171, "x":1.1298, "y":7.07144, "heading":2.19488, "vx":-0.45947, "vy":0.62828, "omega":0.11221, "ax":5.68052, "ay":-6.96767, "alpha":-1.99924, "fx":[105.85753,88.27976,88.46771,103.89141], "fy":[-110.84313,-125.29126,-125.20235,-112.73538]},
    {"t":5.77029, "x":1.11899, "y":7.08656, "heading":2.19808, "vx":-0.2971, "vy":0.42912, "omega":0.05506, "ax":5.51759, "ay":-7.0799, "alpha":-2.5905, "fx":[105.93404,82.34664,83.64213,103.48775], "fy":[-110.78841,-129.28469,-128.50136,-113.13372]},
    {"t":5.79887, "x":1.11275, "y":7.09593, "heading":2.19966, "vx":-0.13939, "vy":0.22675, "omega":-0.01898, "ax":5.37195, "ay":-7.17196, "alpha":-3.11199, "fx":[106.00603,76.8478,79.50371,103.14401], "fy":[-110.73624,-132.64211,-131.12299,-113.47044]},
    {"t":5.82746, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":0.01416, "vy":0.02175, "omega":-0.10793, "ax":5.38053, "ay":-7.1953, "alpha":-2.3384, "fx":[102.3636,80.83028,82.26459,100.62637], "fy":[-114.14138,-130.27988,-129.41879,-115.72006]},
    {"t":5.85821, "x":1.11394, "y":7.09675, "heading":2.1958, "vx":0.17961, "vy":-0.19951, "omega":-0.17984, "ax":5.5146, "ay":-7.10994, "alpha":-1.69066, "fx":[101.55782,86.4816,86.85686,100.31091], "fy":[-114.84245,-126.58348,-126.35839,-115.96772]},
    {"t":5.88896, "x":1.12207, "y":7.08725, "heading":2.19027, "vx":0.34919, "vy":-0.41815, "omega":-0.23183, "ax":5.66633, "ay":-7.00214, "alpha":-0.94012, "fx":[100.63843,92.58467,92.36859,99.93885], "fy":[-115.63071,-122.17326,-122.35678,-116.25676]},
    {"t":5.91971, "x":1.13549, "y":7.07108, "heading":2.18314, "vx":0.52344, "vy":-0.63348, "omega":-0.26074, "ax":5.83847, "ay":-6.86389, "alpha":-0.05583, "fx":[99.55882,99.10409,99.06346,99.51659], "fy":[-116.54109,-116.9279,-116.96368,-116.57852]},
    {"t":5.95046, "x":1.15434, "y":7.04836, "heading":2.17512, "vx":0.70298, "vy":-0.84455, "omega":-0.26246, "ax":6.03365, "ay":-6.68329, "alpha":1.00908, "fx":[98.26804,105.97961,107.23288,99.04216], "fy":[-117.60842,-110.71318,-109.47153,-116.9301]},
    {"t":5.98121, "x":1.17881, "y":7.01923, "heading":2.16705, "vx":0.88852, "vy":-1.05007, "omega":-0.23143, "ax":6.25294, "ay":-6.4423, "alpha":2.32676, "fx":[96.71118,113.1212,117.11607,98.49435], "fy":[-118.86562,-103.38222,-98.75709,-117.32204]},
    {"t":6.01196, "x":1.20909, "y":6.98389, "heading":2.15993, "vx":1.0808, "vy":-1.24817, "omega":-0.15988, "ax":6.49176, "ay":-6.11396, "alpha":4.00545, "fx":[94.83099,120.40487,128.65094,97.80517], "fy":[-120.34081,-94.77417,-83.07446,-117.79772]},
    {"t":6.04271, "x":1.2454, "y":6.94262, "heading":2.15501, "vx":1.28043, "vy":-1.43618, "omega":-0.0367, "ax":6.72941, "ay":-5.66182, "alpha":6.1896, "fx":[92.57125,127.66807,140.84195,96.78037], "fy":[-122.05296,-84.70919,-59.97338,-118.48846]},
    {"t":6.07346, "x":1.28796, "y":6.89577, "heading":2.15389, "vx":1.48737, "vy":-1.61029, "omega":0.15363, "ax":6.90802, "ay":-5.05344, "alpha":9.01195, "fx":[89.88241,134.7016,150.60831,94.82114], "fy":[-124.00658,-72.97878,-27.04529,-119.79932]},
    {"t":6.10422, "x":1.33696, "y":6.84387, "heading":2.15861, "vx":1.6998, "vy":-1.76569, "omega":0.43076, "ax":6.90419, "ay":-4.31348, "alpha":12.48937, "fx":[86.7311,141.22944,152.21376,89.57881], "fy":[-126.18543,-59.33759,15.25489,-123.21642]},
    {"t":6.13497, "x":1.3925, "y":6.78753, "heading":2.17186, "vx":1.91211, "vy":-1.89834, "omega":0.81482, "ax":6.37938, "ay":-3.65317, "alpha":17.19123, "fx":[83.10924,146.86692,140.62638,63.44316], "fy":[-128.54994,-43.52297,60.22111,-136.70588]},
    {"t":6.16572, "x":1.45431, "y":6.72743, "heading":2.19691, "vx":2.10828, "vy":-2.01067, "omega":1.34347, "ax":2.9456, "ay":-0.72837, "alpha":35.05533, "fx":[79.71315,151.05968,117.90771,-148.26502], "fy":[-130.62878,-25.37553,97.53679,8.9104]},
    {"t":6.19647, "x":1.52054, "y":6.66525, "heading":2.23823, "vx":2.19886, "vy":-2.03307, "omega":2.42146, "ax":3.64437, "ay":1.05103, "alpha":32.8088, "fx":[92.31197,152.46849,109.84057,-106.66246], "fy":[-121.4757,-11.28859,106.01515,98.26016]},
    {"t":6.2168, "x":1.566, "y":6.62413, "heading":2.28747, "vx":2.27297, "vy":-2.0117, "omega":3.08862, "ax":4.12578, "ay":1.60727, "alpha":30.48202, "fx":[101.33363,152.70972,106.18057,-79.51055], "fy":[-113.75864,-2.97961,109.40968,116.68545]},
    {"t":6.23714, "x":1.61308, "y":6.58355, "heading":2.35027, "vx":2.35687, "vy":-1.97902, "omega":3.70846, "ax":5.41601, "ay":2.33337, "alpha":24.11387, "fx":[113.77591,152.26597,101.7646,0.69235], "fy":[-100.77119,8.60553,113.13263,137.79264]},
    {"t":6.25747, "x":1.66212, "y":6.54379, "heading":2.42568, "vx":2.467, "vy":-1.93157, "omega":4.19881, "ax":6.69599, "ay":2.73027, "alpha":17.11401, "fx":[131.00703,149.9445,96.98541,77.65089], "fy":[-75.73311,25.55178,116.63319,119.31225]},
    {"t":6.27781, "x":1.71367, "y":6.50508, "heading":2.51107, "vx":2.60316, "vy":-1.87605, "omega":4.54682, "ax":7.06034, "ay":3.95513, "alpha":11.52123, "fx":[149.30802,141.27335,93.09676,96.69937], "fy":[-13.82847,54.03843,118.66176,110.23078]},
    {"t":6.29814, "x":1.76807, "y":6.46775, "heading":2.60352, "vx":2.74673, "vy":-1.79562, "omega":4.7811, "ax":5.59985, "ay":6.7307, "alpha":0.33332, "fx":[96.76195,96.38956,93.76685,94.08902], "fy":[113.16973,113.62323,115.77668,115.37965]},
    {"t":6.31848, "x":1.82508, "y":6.43263, "heading":2.70075, "vx":2.8606, "vy":-1.65875, "omega":4.78788, "ax":4.06023, "ay":7.54141, "alpha":-4.57741, "fx":[51.24501,46.15263,92.6366,86.21947], "fy":[139.28691,139.13816,113.80695,120.87672]},
    {"t":6.33881, "x":1.88409, "y":6.40045, "heading":2.79811, "vx":2.94317, "vy":-1.5054, "omega":4.6948, "ax":3.63038, "ay":7.62809, "alpha":-4.26482, "fx":[43.82754,41.25919,84.5579,77.36231], "fy":[139.64811,137.94992,116.98092,124.42767]},
    {"t":6.35915, "x":1.94469, "y":6.37142, "heading":2.89357, "vx":3.01699, "vy":-1.35029, "omega":4.60808, "ax":3.13455, "ay":7.62961, "alpha":-3.77848, "fx":[36.45445,36.07835,73.87574,66.86265], "fy":[138.12655,135.03874,119.37403,126.57068]},
    {"t":6.37948, "x":2.00668, "y":6.34554, "heading":2.98728, "vx":3.08073, "vy":-1.19514, "omega":4.53124, "ax":2.49808, "ay":7.462, "alpha":-3.13791, "fx":[28.10362,29.00839,59.27419,53.58023], "fy":[133.38608,129.142,119.32068,125.85739]},
    {"t":6.39982, "x":2.06985, "y":6.32278, "heading":3.07942, "vx":3.13153, "vy":-1.0434, "omega":4.46743, "ax":1.6107, "ay":6.87837, "alpha":-2.23419, "fx":[17.52914,18.53029,38.32633,35.20455], "fy":[121.23265,116.36852,112.42588,117.96951]},
    {"t":6.42015, "x":2.13386, "y":6.30298, "heading":-3.11292, "vx":3.16428, "vy":-0.90353, "omega":4.422, "ax":0.26564, "ay":5.13215, "alpha":-1.05309, "fx":[0.66059,0.90838,8.53127,7.97393], "fy":[89.25114,85.42101,85.33721,89.17627]},
    {"t":6.44049, "x":2.19826, "y":6.28567, "heading":-3.023, "vx":3.16968, "vy":-0.79917, "omega":4.40059, "ax":-1.31016, "ay":0.96621, "alpha":-0.7576, "fx":[-24.46177,-24.12391,-20.09567,-20.46027], "fy":[18.15492,14.10379,14.70357,18.77755]},
    {"t":6.46082, "x":2.26244, "y":6.26962, "heading":-2.93352, "vx":3.14304, "vy":-0.77952, "omega":4.38518, "ax":-1.71615, "ay":-2.68384, "alpha":-1.75956, "fx":[-35.52764,-32.35874,-22.93036,-25.94798], "fy":[-41.621,-50.49126,-49.79282,-40.70038]},
    {"t":6.48116, "x":2.326, "y":6.25321, "heading":-2.84434, "vx":3.10815, "vy":-0.8341, "omega":4.3494, "ax":-1.48952, "ay":-4.26213, "alpha":-2.04966, "fx":[-34.20578,-28.54473,-16.64991,-21.94493], "fy":[-68.5323,-77.42313,-76.53907,-67.4957]},
    {"t":6.50149, "x":2.3889, "y":6.23537, "heading":-2.7559, "vx":3.07786, "vy":-0.92077, "omega":4.30772, "ax":-1.1664, "ay":-4.98521, "alpha":-1.81166, "fx":[-28.46017,-22.30818,-11.38463,-17.2077], "fy":[-82.00188,-88.91378,-87.61883,-80.65317]},
    {"t":6.52183, "x":2.45124, "y":6.21562, "heading":-2.6683, "vx":3.05414, "vy":-1.02214, "omega":4.27088, "ax":-0.86095, "ay":-5.32438, "alpha":-1.26262, "fx":[-20.95265,-16.06651,-8.41116,-13.1476], "fy":[-89.08379,-93.41381,-92.05679,-87.71033]},
    {"t":6.54216, "x":2.51317, "y":6.19373, "heading":-2.58146, "vx":3.03663, "vy":-1.13041, "omega":4.24521, "ax":-0.60552, "ay":-5.43061, "alpha":-0.45046, "fx":[-12.59669,-10.68004,-8.01,-9.91199], "fy":[-91.99385,-93.41272,-92.75379,-91.33215]},
    {"t":6.56249, "x":2.57479, "y":6.16962, "heading":-2.49513, "vx":3.02432, "vy":-1.24084, "omega":4.23605, "ax":-0.41766, "ay":-5.33688, "alpha":0.67879, "fx":[-3.65091,-6.75846,-10.56654,-7.44119], "fy":[-91.15428,-89.12976,-90.40926,-92.42208]},
    {"t":6.58283, "x":2.63621, "y":6.14329, "heading":-2.40899, "vx":3.01582, "vy":-1.34937, "omega":4.24985, "ax":-0.32372, "ay":-4.9844, "alpha":2.30782, "fx":[5.90962,-5.25494,-16.91331,-5.76725], "fy":[-85.51416,-78.63366,-84.17903,-90.80582]},
    {"t":6.60316, "x":2.69747, "y":6.11482, "heading":-2.32257, "vx":3.00924, "vy":-1.45072, "omega":4.29678, "ax":-0.39506, "ay":-4.12808, "alpha":4.9217, "fx":[15.97051,-8.54476,-28.85394,-5.45153], "fy":[-70.94397,-54.79964,-70.46121,-84.66476]},
    {"t":6.6235, "x":2.75858, "y":6.08446, "heading":-2.2352, "vx":3.00121, "vy":-1.53467, "omega":4.39686, "ax":-0.78444, "ay":-1.97932, "alpha":9.65086, "fx":[25.51094,-20.79866,-49.52484,-8.56016], "fy":[-32.44643,3.10344,-38.00499,-67.32279]},
    {"t":6.64383, "x":2.81944, "y":6.05285, "heading":-2.14579, "vx":2.98526, "vy":-1.57491, "omega":4.59311, "ax":-1.04897, "ay":1.87942, "alpha":15.27222, "fx":[40.99282,-28.26994,-75.01214,-9.08173], "fy":[51.15533,82.62198,22.35699,-28.26056]},
    {"t":6.66417, "x":2.87993, "y":6.02121, "heading":-2.05239, "vx":2.96393, "vy":-1.5367, "omega":4.90367, "ax":-5.57768, "ay":1.42645, "alpha":3.11282, "fx":[-86.73758,-95.14867,-102.64268,-94.9703], "fy":[32.00711,38.14113,17.92475,8.98098]},
    {"t":6.6845, "x":2.93905, "y":5.99026, "heading":-1.95267, "vx":2.8505, "vy":-1.50769, "omega":4.96697, "ax":-6.7002, "ay":-4.35387, "alpha":-4.20315, "fx":[-119.81657,-98.97214,-108.69872,-128.38631], "fy":[-72.79914,-96.72616,-77.86563,-48.8414]},
    {"t":6.70484, "x":2.99563, "y":5.9587, "heading":-1.85167, "vx":2.71426, "vy":-1.59622, "omega":4.8815, "ax":-6.41019, "ay":-5.4509, "alpha":-3.94112, "fx":[-114.29359,-91.5188,-104.02277,-126.30657], "fy":[-90.85498,-112.54458,-97.45761,-70.01606]},
    {"t":6.72517, "x":3.0495, "y":5.92511, "heading":-1.75241, "vx":2.58391, "vy":-1.70707, "omega":4.80135, "ax":-6.14429, "ay":-6.03677, "alpha":-2.93512, "fx":[-107.90108,-89.84272,-101.32181,-118.98469], "fy":[-101.43841,-117.02317,-105.54799,-86.72547]},
    {"t":6.74551, "x":3.10077, "y":5.88915, "heading":-1.65477, "vx":2.45897, "vy":-1.82982, "omega":4.74167, "ax":-5.89922, "ay":-6.43382, "alpha":-1.8141, "fx":[-101.96166,-90.5642,-98.86519,-109.98524], "fy":[-108.88429,-118.1382,-110.57618,-100.15134]},
    {"t":6.76584, "x":3.14955, "y":5.85061, "heading":-1.55835, "vx":2.33901, "vy":-1.96065, "omega":4.70478, "ax":-5.9957, "ay":-6.39228, "alpha":-2.56999, "fx":[-102.94949,-87.77849,-101.71811,-115.49444], "fy":[-109.27056,-121.31023,-109.07071,-95.27178]},
    {"t":6.78618, "x":3.19587, "y":5.80942, "heading":-1.46268, "vx":2.21709, "vy":-2.09064, "omega":4.65252, "ax":-6.92429, "ay":-3.31234, "alpha":-14.95615, "fx":[-119.76724,-53.91609,-146.20119,-151.23655], "fy":[-93.08339,-140.41426,14.4514,-6.32169]},
    {"t":6.80651, "x":3.23953, "y":5.76622, "heading":-1.36807, "vx":2.07628, "vy":-2.158, "omega":4.34839, "ax":-5.58813, "ay":-1.41779, "alpha":-26.36258, "fx":[-121.93169,-19.96017,-87.74146,-150.57676], "fy":[-91.2321,-149.43799,121.78181,22.42361]},
    {"t":6.82685, "x":3.28059, "y":5.72205, "heading":-1.27965, "vx":1.96265, "vy":-2.18683, "omega":3.81231, "ax":-4.70232, "ay":-1.12999, "alpha":-30.28815, "fx":[-120.24062,14.12001,-64.15962,-149.66039], "fy":[-93.92949,-150.29589,137.38124,29.96065]},
    {"t":6.84718, "x":3.31953, "y":5.67735, "heading":-1.20213, "vx":1.86703, "vy":-2.2098, "omega":3.19641, "ax":-4.07165, "ay":-1.01641, "alpha":-32.49714, "fx":[-117.34202,48.11313,-58.16949,-149.63222], "fy":[-97.80017,-143.23325,140.70885,31.16931]},
    {"t":6.86752, "x":3.35665, "y":5.6322, "heading":-1.13713, "vx":1.78423, "vy":-2.23047, "omega":2.53559, "ax":-3.55496, "ay":-0.86139, "alpha":-34.1126, "fx":[-114.17454,79.44791,-57.20078,-149.94802], "fy":[-101.65605,-128.7072,141.46209,30.29343]},
    {"t":6.88785, "x":3.3922, "y":5.58667, "heading":-1.08557, "vx":1.71194, "vy":-2.24799, "omega":1.84192, "ax":-4.50579, "ay":-0.8483, "alpha":-30.38003, "fx":[-127.2467,43.95292,-74.3191,-148.95571], "fy":[-84.98766,-141.98035,133.6704,35.58051]},
    {"t":6.91725, "x":3.44058, "y":5.52021, "heading":-1.03142, "vx":1.57948, "vy":-2.27293, "omega":0.94882, "ax":-6.46499, "ay":3.90987, "alpha":-15.88283, "fx":[-144.78218,-73.15369,-77.84745,-144.08705], "fy":[-49.216,131.63294,131.73817,51.86774]},
    {"t":6.94665, "x":3.48422, "y":5.45508, "heading":-1.00353, "vx":1.38943, "vy":-2.15799, "omega":0.4819, "ax":-6.47219, "ay":4.99622, "alpha":-12.36778, "fx":[-152.80923,-72.85805,-78.73179,-135.96165], "fy":[4.39655,133.80276,131.27345,70.46407]},
    {"t":6.97604, "x":3.52227, "y":5.3938, "heading":-0.98936, "vx":1.19916, "vy":-2.01111, "omega":0.11832, "ax":-6.16227, "ay":6.04693, "alpha":-8.2509, "fx":[-141.57018,-74.22451,-78.625,-124.85409], "fy":[57.81268,133.54875,131.38473,88.68009]},
    {"t":7.00544, "x":3.55486, "y":5.3373, "heading":-0.98588, "vx":1.018, "vy":-1.83334, "omega":-0.12424, "ax":-5.66491, "ay":6.82377, "alpha":-4.91803, "fx":[-120.27315,-75.40196,-78.10901,-111.65011], "fy":[94.59468,133.11706,131.73045,104.83932]},
    {"t":7.03484, "x":3.58234, "y":5.28635, "heading":-0.98954, "vx":0.85147, "vy":-1.63274, "omega":-0.26882, "ax":-5.16408, "ay":7.33227, "alpha":-2.52411, "fx":[-99.99256,-76.22239,-77.53479,-97.60802], "fy":[115.94555,132.78227,132.10164,118.04954]},
    {"t":7.06424, "x":3.60514, "y":5.24152, "heading":-0.99744, "vx":0.69966, "vy":-1.41719, "omega":-0.34302, "ax":-4.72463, "ay":7.66346, "alpha":-0.76109, "fx":[-83.8457,-76.72595,-77.06935,-83.81709], "fy":[128.19506,132.57953,132.4019,128.23623]},
    {"t":7.09363, "x":3.62366, "y":5.20317, "heading":-1.00752, "vx":0.56077, "vy":-1.1919, "omega":-0.36539, "ax":-4.35253, "ay":7.88463, "alpha":0.60736, "fx":[-71.42592,-76.98718,-76.76829,-70.95979], "fy":[135.57002,132.49015,132.60161,135.79957]},
    {"t":7.12303, "x":3.63827, "y":5.17153, "heading":-1.01826, "vx":0.43281, "vy":-0.96011, "omega":-0.34754, "ax":-4.03931, "ay":8.03585, "alpha":1.71323, "fx":[-61.7835,-77.07718,-76.62799,-59.34117], "fy":[140.27298,132.48421,132.70503,141.28755]},
    {"t":7.15243, "x":3.64925, "y":5.14678, "heading":-1.02848, "vx":0.31407, "vy":-0.72388, "omega":-0.29717, "ax":-3.77486, "ay":8.14104, "alpha":2.6311, "fx":[-54.1506,-77.05727,-76.61481,-49.01442], "fy":[143.42726,132.53172,132.73268,145.21506]},
    {"t":7.18183, "x":3.65685, "y":5.12902, "heading":-1.03722, "vx":0.20309, "vy":-0.48455, "omega":-0.21983, "ax":-3.55028, "ay":8.2151, "alpha":3.40683, "fx":[-47.99799,-76.97962,-76.68115,-39.89827], "fy":[145.62885,132.60544,132.71242,147.99904]},
    {"t":7.21122, "x":3.66128, "y":5.11832, "heading":-1.04368, "vx":0.09872, "vy":-0.24305, "omega":-0.11967, "ax":-3.35827, "ay":8.26765, "alpha":4.07086, "fx":[-42.97401,-76.88863,-76.77437,-31.85571], "fy":[147.21144,132.68147,132.67479,149.95349]},
    {"t":7.24062, "x":3.66274, "y":5.11475, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score_l4", "from":{"target":2, "targetTimestamp":0.85471, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"score_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}]}}},
   {"name":"accept_coral", "from":{"target":5, "targetTimestamp":2.89846, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"accept_coral"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}]}}},
   {"name":"score_l4", "from":{"target":8, "targetTimestamp":4.39908, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}},
   {"name":"score_l4", "from":{"target":14, "targetTimestamp":7.24062, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}},
   {"name":"set_l4_height", "from":{"target":1, "targetTimestamp":0.50773, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"set_l4_height"}}},
   {"name":"prepare_accept_coral", "from":{"target":4, "targetTimestamp":2.51621, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"prepare_accept_coral"}}},
   {"name":"set_l4_height", "from":{"target":7, "targetTimestamp":4.0108, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"set_l4_height"}}},
   {"name":"accept_coral", "from":{"target":11, "targetTimestamp":5.82746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"accept_coral"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}]}}},
   {"name":"set_l4_height", "from":{"target":13, "targetTimestamp":6.88785, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"set_l4_height"}}},
   {"name":"prepare_accept_coral", "from":{"target":10, "targetTimestamp":5.45587, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"prepare_accept_coral"}}}]
}
