{
 "name":"center_top_2l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.74899959564209, "y":3.947516441345215, "heading":3.1300986927273184, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783229351043701, "y":3.8630969524383545, "heading":3.1268878483098574, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819408893585205, "y":3.1877403259277344, "heading":3.117787649806388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3813507556915283, "y":0.7275122404098511, "heading":-2.1763410151117, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9722880125045776, "y":0.8481118083000183, "heading":-2.2005996610562235, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4093708992004395, "y":1.6802476644515991, "heading":-2.080768415155545, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9510931968688965, "y":2.8380019664764404, "heading":2.077894364926121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.257159041240811, "y":3.8591814087703824, "r":1.09}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74899959564209 m", "val":7.74899959564209}, "y":{"exp":"3.947516441345215 m", "val":3.947516441345215}, "heading":{"exp":"3.1300986927273184 rad", "val":3.1300986927273184}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783229351043701 m", "val":5.783229351043701}, "y":{"exp":"3.8630969524383545 m", "val":3.8630969524383545}, "heading":{"exp":"3.1268878483098574 rad", "val":3.1268878483098574}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819408893585205 m", "val":5.819408893585205}, "y":{"exp":"3.1877403259277344 m", "val":3.1877403259277344}, "heading":{"exp":"3.117787649806388 rad", "val":3.117787649806388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3813507556915283 m", "val":1.3813507556915283}, "y":{"exp":"0.7275122404098511 m", "val":0.7275122404098511}, "heading":{"exp":"-2.1763410151117 rad", "val":-2.1763410151117}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9722880125045776 m", "val":1.9722880125045776}, "y":{"exp":"0.8481118083000183 m", "val":0.8481118083000183}, "heading":{"exp":"-2.2005996610562235 rad", "val":-2.2005996610562235}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4093708992004395 m", "val":5.4093708992004395}, "y":{"exp":"1.6802476644515991 m", "val":1.6802476644515991}, "heading":{"exp":"-2.080768415155545 rad", "val":-2.080768415155545}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9510931968688965 m", "val":4.9510931968688965}, "y":{"exp":"2.8380019664764404 m", "val":2.8380019664764404}, "heading":{"exp":"2.077894364926121 rad", "val":2.077894364926121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.257159041240811 m", "val":4.257159041240811}, "y":{"exp":"3.8591814087703824 m", "val":3.8591814087703824}, "r":{"exp":"1.09 m", "val":1.09}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92352,1.1954,2.65159,3.01529,3.93977,4.58153],
  "samples":[
    {"t":0.0, "x":7.749, "y":3.94752, "heading":3.1301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53709, "ay":2.90456, "alpha":0.39942, "fx":[-145.66812,-144.32538,-144.79098,-146.06928], "fy":[48.08838,51.98335,50.68317,46.86809]},
    {"t":0.04618, "x":7.7399, "y":3.95061, "heading":3.1301, "vx":-0.39421, "vy":0.13412, "omega":0.01844, "ax":-8.55931, "ay":2.83535, "alpha":0.3898, "fx":[-146.03071,-144.74894,-145.18243,-146.40382], "fy":[46.91937,50.74008,49.49861,45.75571]},
    {"t":0.09235, "x":7.71257, "y":3.95983, "heading":3.13095, "vx":-0.78944, "vy":0.26505, "omega":0.03644, "ax":-8.58684, "ay":2.74683, "alpha":0.37758, "fx":[-146.47844,-145.27293,-145.66867,-146.81875], "fy":[45.42808,49.15144,47.98015,44.3317]},
    {"t":0.13853, "x":7.66696, "y":3.975, "heading":3.13263, "vx":-1.18595, "vy":0.39188, "omega":0.05388, "ax":-8.62176, "ay":2.62963, "alpha":0.3615, "fx":[-147.04491,-145.93706,-146.28705,-147.34559], "fy":[43.4574,47.04889,45.96575,42.4451]},
    {"t":0.1847, "x":7.60301, "y":3.9959, "heading":3.13512, "vx":-1.58407, "vy":0.51331, "omega":0.07057, "ax":-8.66733, "ay":2.46714, "alpha":0.33935, "fx":[-147.78209,-146.80316,-147.0961,-148.03352], "fy":[40.73041,44.13436,43.16786,39.82885]},
    {"t":0.23088, "x":7.52062, "y":4.02223, "heading":3.13838, "vx":-1.98429, "vy":0.62723, "omega":0.08624, "ax":-8.7287, "ay":2.22706, "alpha":0.30682, "fx":[-148.77149,-147.96907,-148.18958,-148.9606], "fy":[36.71071,39.82827,39.02454,35.96295]},
    {"t":0.27706, "x":7.41969, "y":4.05357, "heading":-3.14082, "vx":-2.38735, "vy":0.73007, "omega":0.10041, "ax":-8.81353, "ay":1.8375, "alpha":0.2543, "fx":[-150.1311,-149.57922,-149.70924,-150.24266], "fy":[30.21238,32.84277,32.27754,29.6885]},
    {"t":0.32323, "x":7.30005, "y":4.08924, "heading":-3.13619, "vx":-2.79432, "vy":0.81492, "omega":0.11215, "ax":-8.92533, "ay":1.10286, "alpha":0.15566, "fx":[-151.90321,-151.69926,-151.73373,-151.93328], "fy":[18.04089,19.68854,19.46926,17.83867]},
    {"t":0.36941, "x":7.16151, "y":4.12804, "heading":-3.13101, "vx":-3.20646, "vy":0.86584, "omega":0.11934, "ax":-8.94163, "ay":-0.71084, "alpha":-0.08762, "fx":[-152.13668,-152.06359,-152.05219,-152.12612], "fy":[-11.59593,-12.52287,-12.58921,-11.65668]},
    {"t":0.41558, "x":7.00391, "y":4.16727, "heading":-3.1255, "vx":-3.61935, "vy":0.83302, "omega":0.11529, "ax":-5.67049, "ay":-6.86372, "alpha":-0.91942, "fx":[-101.71369,-96.95965,-91.1359,-96.00429], "fy":[-112.29696,-116.54672,-121.05737,-117.09857]},
    {"t":0.46176, "x":6.83074, "y":4.19841, "heading":-3.12017, "vx":-3.88119, "vy":0.51608, "omega":0.07284, "ax":4.57218, "ay":-7.68976, "alpha":-1.03307, "fx":[75.90325,71.38808,79.55004,84.24445], "fy":[-131.93373,-134.5253,-129.91371,-126.8295]},
    {"t":0.50794, "x":6.6564, "y":4.21405, "heading":-3.11681, "vx":-3.67007, "vy":0.161, "omega":0.02514, "ax":6.77455, "ay":-5.9002, "alpha":-0.79083, "fx":[115.43684,111.25968,115.12971,119.10658], "fy":[-100.17433,-104.83327,-100.60726,-95.8283]},
    {"t":0.55411, "x":6.49415, "y":4.21519, "heading":-3.11565, "vx":-3.35724, "vy":-0.11145, "omega":-0.01138, "ax":7.39587, "ay":-5.1247, "alpha":-0.68601, "fx":[126.29138,122.82682,125.41042,128.67765], "fy":[-86.5092,-91.38404,-87.83384,-82.95151]},
    {"t":0.60029, "x":6.34701, "y":4.20458, "heading":-3.11618, "vx":-3.01573, "vy":-0.34809, "omega":-0.04306, "ax":7.67131, "ay":-4.71599, "alpha":-0.63007, "fx":[131.04115,127.99436,130.02133,132.89004], "fy":[-79.36038,-84.20151,-81.05892,-76.24964]},
    {"t":0.64647, "x":6.21593, "y":4.18348, "heading":-3.11816, "vx":-2.6615, "vy":-0.56585, "omega":-0.07215, "ax":7.82435, "ay":-4.46604, "alpha":-0.59505, "fx":[133.66308,130.87741,132.59836,135.22128], "fy":[-75.00509,-79.77801,-76.90198,-72.17886]},
    {"t":0.69264, "x":6.10138, "y":4.15259, "heading":-3.1215, "vx":-2.3002, "vy":-0.77208, "omega":-0.09963, "ax":7.92126, "ay":-4.29771, "alpha":-0.57058, "fx":[135.31786,132.7096,134.23459,136.69166], "fy":[-72.07658,-76.78231,-74.09935,-69.45331]},
    {"t":0.73882, "x":6.00361, "y":4.11236, "heading":-3.1261, "vx":-1.93443, "vy":-0.97053, "omega":-0.12598, "ax":7.98806, "ay":-4.17659, "alpha":-0.55191, "fx":[136.45697,133.97813,135.36321,137.69992], "fy":[-69.96896,-74.61326,-72.08318,-67.50485]},
    {"t":0.78499, "x":5.9228, "y":4.06309, "heading":-3.13191, "vx":-1.56557, "vy":-1.16339, "omega":-0.15146, "ax":8.03693, "ay":-4.08508, "alpha":-0.53649, "fx":[137.29038,134.91234,136.18859,138.43205], "fy":[-68.37486,-72.96129,-70.56198,-66.0459]},
    {"t":0.83117, "x":5.85908, "y":4.00501, "heading":-3.13891, "vx":-1.19446, "vy":-1.35202, "omega":-0.17624, "ax":8.07433, "ay":-4.01328, "alpha":-0.52275, "fx":[137.9285,135.6342,136.81954,138.98598], "fy":[-67.12226,-71.65055,-69.37058,-64.91583]},
    {"t":0.87735, "x":5.81253, "y":3.9383, "heading":3.13614, "vx":-0.82162, "vy":-1.53734, "omega":-0.20037, "ax":8.10401, "ay":-3.95518, "alpha":-0.50989, "fx":[138.43514,136.21392,137.31929,139.4189], "fy":[-66.10664,-70.57474,-68.40834,-64.01614]},
    {"t":0.92352, "x":5.78323, "y":3.8631, "heading":3.12689, "vx":-0.44741, "vy":-1.71997, "omega":-0.22392, "ax":8.03725, "ay":-4.07306, "alpha":-0.27512, "fx":[137.02351,135.80997,136.41699,137.59495], "fy":[-68.67014,-71.04509,-69.88261,-67.52866]},
    {"t":0.94618, "x":5.77516, "y":3.82308, "heading":3.12181, "vx":-0.26531, "vy":-1.81226, "omega":-0.23015, "ax":7.84304, "ay":-4.43101, "alpha":-0.03564, "fx":[133.44571,133.2804,133.37045,133.53515], "fy":[-75.30242,-75.59537,-75.43781,-75.14512]},
    {"t":0.96883, "x":5.77116, "y":3.78089, "heading":3.1166, "vx":-0.08761, "vy":-1.91265, "omega":-0.23096, "ax":7.54642, "ay":-4.91176, "alpha":0.296, "fx":[128.09412,129.54316,128.6509,127.16141], "fy":[-83.9831,-81.72277,-83.10786,-85.37702]},
    {"t":0.99149, "x":5.77111, "y":3.73629, "heading":3.11137, "vx":0.08336, "vy":-2.02393, "omega":-0.22425, "ax":7.05709, "ay":-5.57925, "alpha":0.77713, "fx":[119.58123,123.58849,120.62152,116.36517], "fy":[-95.59581,-90.33162,-94.22237,-99.45587]},
    {"t":1.01415, "x":5.77481, "y":3.689, "heading":3.10629, "vx":0.24325, "vy":-2.15034, "omega":-0.20665, "ax":6.16831, "ay":-6.52533, "alpha":1.51112, "fx":[105.04125,113.07706,105.10034,96.46619], "fy":[-111.23263,-102.99475,-111.05399,-118.69465]},
    {"t":1.0368, "x":5.7819, "y":3.63861, "heading":3.1016, "vx":0.383, "vy":-2.29818, "omega":-0.17241, "ax":4.38832, "ay":-7.79073, "alpha":2.66483, "fx":[78.59208,91.842,70.23152,57.91101], "fy":[-131.09902,-122.04975,-135.53229,-141.39154]},
    {"t":1.05946, "x":5.79171, "y":3.58454, "heading":3.0977, "vx":0.48243, "vy":-2.47469, "omega":-0.11203, "ax":0.86814, "ay":-8.82266, "alpha":4.36066, "fx":[31.19264,43.31928,-7.86909,-7.57587], "fy":[-149.48184,-146.14877,-152.1665,-152.48678]},
    {"t":1.08212, "x":5.80286, "y":3.52621, "heading":3.09516, "vx":0.5021, "vy":-2.67458, "omega":-0.01324, "ax":-3.79924, "ay":-7.958, "alpha":5.21173, "fx":[-35.34868,-48.09195,-98.60213,-76.4535], "fy":[-148.49766,-144.442,-116.29348,-132.22032]},
    {"t":1.10477, "x":5.81326, "y":3.46357, "heading":3.09486, "vx":0.41602, "vy":-2.85488, "omega":0.10484, "ax":-6.84317, "ay":-5.62072, "alpha":4.70517, "fx":[-91.95338,-119.34184,-137.13545,-117.17106], "fy":[-121.97172,-94.91739,-67.31925,-98.21869]},
    {"t":1.12743, "x":5.82093, "y":3.39744, "heading":3.09724, "vx":0.26098, "vy":-2.98223, "omega":0.21145, "ax":-8.09476, "ay":-3.68654, "alpha":4.17012, "fx":[-123.10271,-143.585,-148.40715,-135.6636], "fy":[-90.69241,-52.21289,-37.11184,-70.81102]},
    {"t":1.15009, "x":5.82477, "y":3.32893, "heading":3.10203, "vx":0.07758, "vy":-3.06575, "omega":0.30593, "ax":-8.5888, "ay":-2.4213, "alpha":3.69892, "fx":[-137.85489,-150.57235,-151.8715,-144.07371], "fy":[-66.43996,-27.01103,-19.40433,-51.88744]},
    {"t":1.17274, "x":5.82432, "y":3.25885, "heading":3.10896, "vx":-0.11702, "vy":-3.12061, "omega":0.38973, "ax":-8.80091, "ay":-1.5887, "alpha":3.33293, "fx":[-144.9923,-152.64427,-152.96657,-148.20061], "fy":[-49.23261,-11.76281,-8.26759,-38.83038]},
    {"t":1.1954, "x":5.81941, "y":3.18774, "heading":3.11779, "vx":-0.31641, "vy":-3.15661, "omega":0.46525, "ax":-8.88851, "ay":-1.23183, "alpha":2.69396, "fx":[-148.41024,-153.08152,-153.21571,-150.05629], "fy":[-38.39331,-7.93185,-5.94242,-31.54493]},
    {"t":1.23181, "x":5.802, "y":3.07201, "heading":3.13472, "vx":-0.64, "vy":-3.20145, "omega":0.56332, "ax":-8.909, "ay":-1.12125, "alpha":2.43902, "fx":[-149.33397,-153.10881,-153.20373,-150.5116], "fy":[-34.52204,-6.92002,-5.67181,-29.17451]},
    {"t":1.26821, "x":5.7728, "y":2.95472, "heading":-3.12795, "vx":-0.96433, "vy":-3.24227, "omega":0.65211, "ax":-8.93112, "ay":-0.98672, "alpha":2.12671, "fx":[-150.30642,-153.12853,-153.18914,-151.03882], "fy":[-29.86214,-5.82269,-5.30916,-26.14107]},
    {"t":1.30461, "x":5.73177, "y":2.83603, "heading":-3.10421, "vx":-1.28946, "vy":-3.27819, "omega":0.72953, "ax":-8.95425, "ay":-0.81943, "alpha":1.73778, "fx":[-151.28678,-153.13706,-153.17154,-151.64183], "fy":[-24.2003,-4.65109,-4.77493,-22.12696]},
    {"t":1.34102, "x":5.6789, "y":2.71614, "heading":-3.07765, "vx":-1.61544, "vy":-3.30802, "omega":0.7928, "ax":-8.97677, "ay":-0.60578, "alpha":1.24265, "fx":[-152.19534,-153.13047,-153.14881,-152.29479], "fy":[-17.2392,-3.41084,-3.94104,-16.62575]},
    {"t":1.37742, "x":5.61414, "y":2.59532, "heading":-3.04879, "vx":-1.94224, "vy":-3.33008, "omega":0.83804, "ax":-8.99453, "ay":-0.32372, "alpha":0.59264, "fx":[-152.87788,-153.1038,-153.11346,-152.88214], "fy":[-8.55602,-2.0966,-2.58718,-8.78602]},
    {"t":1.41383, "x":5.53747, "y":2.47387, "heading":-3.01828, "vx":-2.26968, "vy":-3.34186, "omega":0.85961, "ax":-8.99689, "ay":0.06444, "alpha":-0.2988, "fx":[-153.03278,-153.04969,-153.0406,-153.0147], "fy":[2.45731,-0.68096,-0.29729,2.90524]},
    {"t":1.45023, "x":5.44888, "y":2.35225, "heading":-2.98699, "vx":-2.59721, "vy":-3.33952, "omega":0.84873, "ax":-8.95488, "ay":0.62681, "alpha":-1.59771, "fx":[-152.06017,-152.95484,-152.84099,-151.42377], "fy":[16.66304,0.91341,3.82696,21.24376]},
    {"t":1.48664, "x":5.3484, "y":2.23109, "heading":-2.95609, "vx":-2.92321, "vy":-3.3167, "omega":0.79057, "ax":-8.78314, "ay":1.4886, "alpha":-3.62012, "fx":[-148.76492,-152.78978,-152.12251,-143.91732], "fy":[35.16946,2.90745,12.1528,51.05301]},
    {"t":1.52304, "x":5.23616, "y":2.11134, "heading":-2.92731, "vx":-3.24296, "vy":-3.2625, "omega":0.65878, "ax":-8.24204, "ay":2.84031, "alpha":-6.63137, "fx":[-141.02031,-152.45572,-148.32543,-118.97784], "fy":[58.65035,6.28712,33.01378,95.30006]},
    {"t":1.55945, "x":5.11264, "y":1.99445, "heading":-2.90333, "vx":-3.54301, "vy":-3.1591, "omega":0.41737, "ax":-7.42049, "ay":4.42182, "alpha":-7.24543, "fx":[-130.73201,-149.84279,-130.23097,-94.0759], "fy":[78.41256,26.28498,76.61435,119.54401]},
    {"t":1.59585, "x":4.97874, "y":1.88237, "heading":-2.88814, "vx":-3.81315, "vy":-2.99813, "omega":0.1536, "ax":-6.26568, "ay":6.208, "alpha":-3.77157, "fx":[-111.88581,-125.56745,-101.06893,-87.78773], "fy":[102.44967,84.4187,112.04767,123.46898]},
    {"t":1.63226, "x":4.83577, "y":1.77734, "heading":-2.88254, "vx":-4.04125, "vy":-2.77213, "omega":0.01629, "ax":-4.84396, "ay":7.39628, "alpha":-0.30964, "fx":[-83.27231,-84.11371,-81.49864,-80.69268], "fy":[125.29064,124.65094,126.35012,126.94294]},
    {"t":1.66866, "x":4.68544, "y":1.68132, "heading":-2.88195, "vx":-4.21759, "vy":-2.50287, "omega":0.00502, "ax":-4.22362, "ay":7.65644, "alpha":-0.01699, "fx":[-71.90045,-71.93534,-71.78445,-71.74969], "fy":[130.20582,130.18032,130.26203,130.28741]},
    {"t":1.70507, "x":4.5291, "y":1.59528, "heading":-2.88177, "vx":-4.37135, "vy":-2.22414, "omega":0.0044, "ax":-3.6372, "ay":7.73732, "alpha":-0.00568, "fx":[-61.8895,-61.89754,-61.8458,-61.83777], "fy":[131.60127,131.59408,131.61778,131.62497]},
    {"t":1.74147, "x":4.36755, "y":1.51944, "heading":-2.88161, "vx":-4.50376, "vy":-1.94246, "omega":0.0042, "ax":-2.98397, "ay":7.52616, "alpha":-0.00335, "fx":[-50.77034,-50.77259,-50.74252,-50.74028], "fy":[128.01442,128.00977,128.02125,128.02589]},
    {"t":1.77788, "x":4.20162, "y":1.45371, "heading":-2.88145, "vx":-4.61239, "vy":-1.66847, "omega":0.00407, "ax":-2.16587, "ay":6.49509, "alpha":-0.00158, "fx":[-36.84727,-36.84692,-36.83422,-36.83457], "fy":[110.47944,110.47577,110.47978,110.48344]},
    {"t":1.81428, "x":4.03227, "y":1.39727, "heading":-2.88131, "vx":-4.69124, "vy":-1.43202, "omega":0.00402, "ax":-1.08061, "ay":3.73055, "alpha":-0.00041, "fx":[-18.38233,-18.38188,-18.37934,-18.37979], "fy":[63.45617,63.45442,63.45512,63.45687]},
    {"t":1.85069, "x":3.86077, "y":1.34761, "heading":-2.88116, "vx":-4.73058, "vy":-1.29621, "omega":0.004, "ax":-0.32975, "ay":1.22595, "alpha":0.0, "fx":[-5.60901,-5.60901,-5.60899,-5.60899], "fy":[20.85302,20.853,20.85301,20.85303]},
    {"t":1.88709, "x":3.68833, "y":1.30124, "heading":-2.88101, "vx":-4.74259, "vy":-1.25158, "omega":0.004, "ax":-0.09157, "ay":0.34892, "alpha":0.00005, "fx":[-1.55734,-1.55742,-1.5577,-1.55762], "fy":[5.93493,5.9352,5.93513,5.93485]},
    {"t":1.9235, "x":3.51562, "y":1.25591, "heading":-2.88087, "vx":-4.74592, "vy":-1.23888, "omega":0.004, "ax":-0.02854, "ay":0.10959, "alpha":0.00005, "fx":[-0.48526,-0.48533,-0.48559,-0.48552], "fy":[1.86392,1.86418,1.86411,1.86384]},
    {"t":1.9599, "x":3.34283, "y":1.21088, "heading":-2.88072, "vx":-4.74696, "vy":-1.23489, "omega":0.00401, "ax":-0.01365, "ay":0.0526, "alpha":0.00004, "fx":[-0.2321,-0.23215,-0.23237,-0.23232], "fy":[0.89457,0.8948,0.89475,0.89452]},
    {"t":1.99631, "x":3.17001, "y":1.16596, "heading":-2.88058, "vx":-4.74746, "vy":-1.23298, "omega":0.00401, "ax":-0.01858, "ay":0.0717, "alpha":0.00005, "fx":[-0.31591,-0.31586,-0.31613,-0.31616], "fy":[1.21946,1.21977,1.21979,1.21949]},
    {"t":2.03271, "x":2.99716, "y":1.12112, "heading":-2.88043, "vx":-4.74813, "vy":-1.23037, "omega":0.00401, "ax":-0.04903, "ay":0.21725, "alpha":0.02073, "fx":[-0.76583,-0.79435,-0.90207,-0.87365], "fy":[3.65594,3.76346,3.73445,3.6273]},
    {"t":2.06911, "x":2.82428, "y":1.07647, "heading":-2.88029, "vx":-4.74992, "vy":-1.22246, "omega":0.00476, "ax":4.15256, "ay":1.47604, "alpha":15.32781, "fx":[112.13006,89.30368,22.46834,58.63328], "fy":[-5.21972,69.96361,78.67358,-42.9892]},
    {"t":2.10552, "x":2.65411, "y":1.03295, "heading":-2.88011, "vx":-4.59874, "vy":-1.16872, "omega":0.56277, "ax":6.39041, "ay":1.77269, "alpha":21.37515, "fx":[150.10698,122.32037,48.90548,113.46352], "fy":[-12.8787,87.97986,138.56894,-93.05809]},
    {"t":2.14192, "x":2.49093, "y":0.99157, "heading":-2.85962, "vx":-4.3661, "vy":-1.10419, "omega":1.34093, "ax":8.16563, "ay":2.29297, "alpha":9.07231, "fx":[151.78523,133.81205,119.91492,150.06825], "fy":[8.63731,72.1555,91.68204,-16.46346]},
    {"t":2.17833, "x":2.33739, "y":0.95289, "heading":-2.81081, "vx":-4.06884, "vy":-1.02071, "omega":1.6712, "ax":8.61895, "ay":2.33964, "alpha":2.34524, "fx":[149.61217,143.51023,143.20593,150.0954], "fy":[29.62103,51.60594,51.91008,26.04949]},
    {"t":2.21473, "x":2.19498, "y":0.91729, "heading":-2.74997, "vx":-3.75506, "vy":-0.93554, "omega":1.75658, "ax":8.67534, "ay":2.32396, "alpha":-0.0081, "fx":[147.55512,147.57738,147.5749,147.55264], "fy":[39.56579,39.48291,39.49387,39.5767]},
    {"t":2.25114, "x":2.06402, "y":0.88477, "heading":-2.68602, "vx":-3.43924, "vy":-0.85093, "omega":1.75628, "ax":8.68131, "ay":2.30939, "alpha":-1.25683, "fx":[146.25274,149.67561,149.04797,145.68976], "fy":[44.65629,31.38105,34.45916,46.63164]},
    {"t":2.28754, "x":1.94457, "y":0.85532, "heading":-2.62208, "vx":-3.1232, "vy":-0.76686, "omega":1.71053, "ax":8.67642, "ay":2.29852, "alpha":-2.03748, "fx":[145.54026,150.89064,149.65088,144.25213], "fy":[47.25109,25.55829,32.32367,51.25581]},
    {"t":2.32395, "x":1.83662, "y":0.82893, "heading":-2.55981, "vx":-2.80734, "vy":-0.68318, "omega":1.63636, "ax":8.66926, "ay":2.29068, "alpha":-2.5683, "fx":[145.2369,151.64424,149.88954,143.07554], "fy":[48.40109,21.20068,31.58615,54.66726]},
    {"t":2.36035, "x":1.74017, "y":0.80557, "heading":-2.50024, "vx":-2.49173, "vy":-0.59979, "omega":1.54286, "ax":8.66217, "ay":2.28501, "alpha":-2.94816, "fx":[145.20917,152.13287,149.94403,142.07793], "fy":[48.6526,17.867,31.59732,57.35253]},
    {"t":2.39676, "x":1.6552, "y":0.78525, "heading":-2.44407, "vx":-2.17639, "vy":-0.51661, "omega":1.43553, "ax":8.65583, "ay":2.28084, "alpha":-3.22999, "fx":[145.36155,152.45999,149.89489,141.216], "fy":[48.32779,15.28697,32.02635,59.54481]},
    {"t":2.43316, "x":1.5817, "y":0.76796, "heading":-2.39181, "vx":-1.86128, "vy":-0.43357, "omega":1.31794, "ax":8.65034, "ay":2.2777, "alpha":-3.44541, "fx":[145.62489,152.68471,149.78486,140.4646], "fy":[47.6366,13.27846,32.68463,61.37232]},
    {"t":2.46957, "x":1.51967, "y":0.75368, "heading":-2.34383, "vx":-1.54636, "vy":-0.35066, "omega":1.19251, "ax":8.64563, "ay":2.27525, "alpha":-3.61476, "fx":[145.94855,152.84272,149.63995,139.80725], "fy":[46.72665,11.70914,33.45555,62.91438]},
    {"t":2.50597, "x":1.46911, "y":0.74242, "heading":-2.30042, "vx":-1.23162, "vy":-0.26783, "omega":1.06092, "ax":8.64156, "ay":2.27331, "alpha":-3.75155, "fx":[146.29559,152.95637,149.47774,139.23199], "fy":[45.70692,10.47873,34.26283,64.22464]},
    {"t":2.54238, "x":1.43, "y":0.73418, "heading":-2.2618, "vx":-0.91703, "vy":-0.18507, "omega":0.92435, "ax":8.638, "ay":2.27173, "alpha":-3.86491, "fx":[146.6393,153.04002,149.31108,138.72932], "fy":[44.66055,9.50888,35.0543,65.34208]},
    {"t":2.57878, "x":1.40234, "y":0.72895, "heading":-2.22815, "vx":-0.60256, "vy":-0.10236, "omega":0.78364, "ax":8.63485, "ay":2.27045, "alpha":-3.96103, "fx":[146.96069,153.10312,149.14997,138.29121], "fy":[43.6522,8.73716,35.79302,66.29675]},
    {"t":2.61519, "x":1.38612, "y":0.72673, "heading":-2.19962, "vx":-0.28821, "vy":-0.01971, "omega":0.63944, "ax":8.632, "ay":2.26945, "alpha":-4.0441, "fx":[147.24648,153.15198,149.00239,137.91069], "fy":[42.73265,8.11343,36.4521,67.11243]},
    {"t":2.65159, "x":1.38135, "y":0.72751, "heading":-2.17634, "vx":0.02603, "vy":0.06291, "omega":0.49222, "ax":8.6597, "ay":2.2078, "alpha":-3.73706, "fx":[147.90827,153.03983,149.02394,139.22383], "fy":[40.23791,9.48351,36.234,64.26084]},
    {"t":2.6819, "x":1.38612, "y":0.73043, "heading":-2.16142, "vx":0.28849, "vy":0.12982, "omega":0.37896, "ax":8.69656, "ay":2.06842, "alpha":-3.65925, "fx":[148.79697,153.1267,149.40475,140.37523], "fy":[36.75437,7.72871,34.57933,61.67044]},
    {"t":2.71221, "x":1.39886, "y":0.73532, "heading":-2.14994, "vx":0.55207, "vy":0.19251, "omega":0.26805, "ax":8.73537, "ay":1.91044, "alpha":-3.57149, "fx":[149.64952,153.20041,149.84574,141.64921], "fy":[33.03698,5.74941,32.55384,58.64425]},
    {"t":2.74252, "x":1.4196, "y":0.74203, "heading":-2.14181, "vx":0.81682, "vy":0.25042, "omega":0.1598, "ax":8.77595, "ay":1.73001, "alpha":-3.47087, "fx":[150.46266,153.25308,150.34301,143.04691], "fy":[29.01468,3.49713,30.09801,55.09816]},
    {"t":2.77282, "x":1.44839, "y":0.75041, "heading":-2.13697, "vx":1.08281, "vy":0.30285, "omega":0.05461, "ax":8.81781, "ay":1.52216, "alpha":-3.35376, "fx":[151.22689,153.27273,150.88856,144.56521], "fy":[24.59833,0.91277,27.13404,50.92108]},
    {"t":2.80313, "x":1.48525, "y":0.76029, "heading":-2.13531, "vx":1.35006, "vy":0.34898, "omega":-0.04704, "ax":8.85999, "ay":1.28048, "alpha":-3.21547, "fx":[151.92275,153.2411,151.46762,146.19225], "fy":[19.67624,-2.07745,23.55862,45.96533]},
    {"t":2.83344, "x":1.53024, "y":0.77146, "heading":-2.13674, "vx":1.61859, "vy":0.38779, "omega":-0.14449, "ax":8.90077, "ay":0.99659, "alpha":-3.04984, "fx":[152.51478,153.13041,152.05365,147.89914], "fy":[14.10872,-5.56766,19.23233,40.0332]},
    {"t":2.86375, "x":1.58339, "y":0.78367, "heading":-2.14112, "vx":1.88836, "vy":0.418, "omega":-0.23693, "ax":8.93701, "ay":0.65939, "alpha":-2.84855, "fx":[152.94211,152.8978,152.59939,149.62484], "fy":[7.7218,-9.68021,13.96381,32.85872]},
    {"t":2.89406, "x":1.64472, "y":0.79664, "heading":-2.1483, "vx":2.15922, "vy":0.43798, "omega":-0.32326, "ax":8.96323, "ay":0.25418, "alpha":-2.60016, "fx":[153.10371,152.47601,153.02001,151.2484], "fy":[0.301,-14.57677,7.48609,24.08413]},
    {"t":2.92437, "x":1.71428, "y":0.81003, "heading":-2.1581, "vx":2.43088, "vy":0.44569, "omega":-0.40207, "ax":8.96975, "ay":-0.23855, "alpha":-2.28881, "fx":[152.83545,151.75727,153.1605,152.53806], "fy":[-8.41204,-20.47375,-0.57858,13.23398]},
    {"t":2.95467, "x":1.79208, "y":0.82343, "heading":-2.17028, "vx":2.70274, "vy":0.43846, "omega":-0.47144, "ax":8.93949, "ay":-0.84429, "alpha":-1.89265, "fx":[151.8763,150.56486,152.73127,153.06057], "fy":[-18.71406,-27.66295,-10.76816,-0.29949]},
    {"t":2.98498, "x":1.8781, "y":0.83633, "heading":-2.18457, "vx":2.97368, "vy":0.41287, "omega":-0.5288, "ax":8.84252, "ay":-1.59476, "alpha":-1.38254, "fx":[149.82274,148.60204,151.17852,152.03131], "fy":[-30.9127,-36.53653,-23.83934,-17.21726]},
    {"t":3.01529, "x":1.97229, "y":0.84811, "heading":-2.2006, "vx":3.24168, "vy":0.36453, "omega":-0.5707, "ax":8.74076, "ay":-2.05933, "alpha":-1.14811, "fx":[147.93231,146.8147,149.51356,150.45079], "fy":[-38.40098,-42.66034,-32.0291,-27.02378]},
    {"t":3.04248, "x":2.06366, "y":0.85726, "heading":-2.21612, "vx":3.47935, "vy":0.30854, "omega":-0.60192, "ax":8.72188, "ay":-2.12284, "alpha":-0.84723, "fx":[147.79006,146.94201,148.97313,149.72179], "fy":[-38.50402,-41.78557,-33.91433,-30.23158]},
    {"t":3.06967, "x":2.16149, "y":0.86487, "heading":-2.23248, "vx":3.7165, "vy":0.25082, "omega":-0.62496, "ax":8.69285, "ay":-2.21143, "alpha":-0.4209, "fx":[147.56557,147.13512,148.17222,148.57848], "fy":[-38.75721,-40.45913,-36.5235,-34.72347]},
    {"t":3.09686, "x":2.26576, "y":0.87087, "heading":-2.24948, "vx":3.95287, "vy":0.19069, "omega":-0.6364, "ax":8.64329, "ay":-2.344, "alpha":0.22935, "fx":[147.19801,147.43465,146.84504,146.60169], "fy":[-39.27587,-38.30849,-40.48006,-41.41836]},
    {"t":3.12405, "x":2.37644, "y":0.87519, "heading":-2.26678, "vx":4.18788, "vy":0.12695, "omega":-0.63017, "ax":8.54378, "ay":-2.56417, "alpha":1.33982, "fx":[146.55417,147.91051,144.1925,142.65216], "fy":[-40.30253,-34.41606,-47.43105,-52.3133]},
    {"t":3.15124, "x":2.49347, "y":0.87769, "heading":-2.28392, "vx":4.4202, "vy":0.05723, "omega":-0.59374, "ax":8.27674, "ay":-2.9981, "alpha":3.65682, "fx":[145.2696,148.60653,136.51231,132.75172], "fy":[-42.46791,-25.80074,-63.3671,-72.35176]},
    {"t":3.17843, "x":2.61671, "y":0.87814, "heading":-2.30006, "vx":4.64525, "vy":-0.02429, "omega":-0.49431, "ax":6.87983, "ay":-4.09989, "alpha":11.64415, "fx":[141.73362,147.03885,80.40258,98.92046], "fy":[-48.44261,2.31785,-120.74134,-112.08567]},
    {"t":3.20562, "x":2.74557, "y":0.87596, "heading":-2.3135, "vx":4.83231, "vy":-0.13577, "omega":-0.17769, "ax":2.14713, "ay":-7.44644, "alpha":6.33724, "fx":[72.96069,48.42265,-6.03236,30.73758], "fy":[-116.41528,-118.94751,-135.05287,-136.23137]},
    {"t":3.23282, "x":2.87775, "y":0.86952, "heading":-2.31833, "vx":4.8907, "vy":-0.33824, "omega":-0.00538, "ax":-0.5618, "ay":-6.73781, "alpha":0.08847, "fx":[-9.03564,-9.60714,-10.07592,-9.50529], "fy":[-114.63356,-114.45721,-114.58256,-114.75944]},
    {"t":3.26001, "x":3.01053, "y":0.85783, "heading":-2.31848, "vx":4.87542, "vy":-0.52145, "omega":-0.00297, "ax":-0.25631, "ay":-2.26722, "alpha":0.00085, "fx":[-4.35633,-4.35994,-4.36318,-4.35958], "fy":[-38.56466,-38.56171,-38.5648,-38.56775]},
    {"t":3.2872, "x":3.143, "y":0.84282, "heading":-2.31856, "vx":4.86845, "vy":-0.5831, "omega":-0.00295, "ax":0.5662, "ay":5.43821, "alpha":-0.00126, "fx":[9.62444,9.63155,9.63745,9.63034], "fy":[92.50268,92.49934,92.50218,92.50552]},
    {"t":3.31439, "x":3.27558, "y":0.82897, "heading":-2.31864, "vx":4.88385, "vy":-0.43523, "omega":-0.00298, "ax":0.50759, "ay":7.49428, "alpha":-0.00252, "fx":[8.61794,8.6355,8.65006,8.6325], "fy":[127.47636,127.47256,127.47481,127.47861]},
    {"t":3.34158, "x":3.40857, "y":0.81991, "heading":-2.31872, "vx":4.89765, "vy":-0.23145, "omega":-0.00305, "ax":0.19594, "ay":8.19306, "alpha":-0.00423, "fx":[3.30374,3.33469,3.36219,3.33123], "fy":[139.36208,139.35869,139.36102,139.36441]},
    {"t":3.36877, "x":3.54181, "y":0.81664, "heading":-2.3188, "vx":4.90298, "vy":-0.00868, "omega":-0.00317, "ax":-0.19768, "ay":8.50313, "alpha":-0.0253, "fx":[-3.54382,-3.35974,-3.1813,-3.36537], "fy":[144.63146,144.62521,144.64019,144.64663]},
    {"t":3.39596, "x":3.67505, "y":0.81955, "heading":-2.31889, "vx":4.8976, "vy":0.22253, "omega":-0.00386, "ax":-0.79105, "ay":8.63333, "alpha":-0.54525, "fx":[-17.406,-13.66306,-9.48976,-13.26345], "fy":[146.47376,146.69463,147.18146,147.05225]},
    {"t":3.42315, "x":3.80793, "y":0.82879, "heading":-2.319, "vx":4.87609, "vy":0.45728, "omega":-0.01868, "ax":-3.07029, "ay":8.05103, "alpha":-5.41046, "fx":[-83.63136,-67.95767,-13.70463,-43.6052], "fy":[124.21598,131.40805,148.45958,143.6991]},
    {"t":3.45034, "x":3.93938, "y":0.8442, "heading":-2.3195, "vx":4.79261, "vy":0.67619, "omega":-0.1658, "ax":-5.14459, "ay":6.51961, "alpha":-10.33611, "fx":[-122.791,-130.60024,-28.34319,-68.2979], "fy":[88.5197,72.48368,147.363,135.22059]},
    {"t":3.47753, "x":4.06779, "y":0.865, "heading":-2.32401, "vx":4.65272, "vy":0.85346, "omega":-0.44684, "ax":-5.95467, "ay":5.55153, "alpha":-12.336, "fx":[-134.35568,-147.10649,-43.37018,-80.31681], "fy":[71.27942,32.9256,144.36021,129.15462]},
    {"t":3.50472, "x":4.1921, "y":0.89026, "heading":-2.33616, "vx":4.49081, "vy":1.00441, "omega":-0.78227, "ax":-6.31328, "ay":5.03249, "alpha":-13.10782, "fx":[-138.96983,-151.00862,-53.44262,-86.12729], "fy":[62.72189,12.48603,141.43524,125.76165]},
    {"t":3.53191, "x":4.31188, "y":0.91943, "heading":-2.35743, "vx":4.31915, "vy":1.14125, "omega":-1.13868, "ax":-6.72702, "ay":4.70278, "alpha":-12.07031, "fx":[-141.00111,-151.88044,-72.27566,-92.54141], "fy":[58.5787,6.78718,133.23931,121.36642]},
    {"t":3.5591, "x":4.42683, "y":0.9522, "heading":-2.38839, "vx":4.13624, "vy":1.26912, "omega":-1.46688, "ax":-7.39651, "ay":4.30206, "alpha":-8.7636, "fx":[-141.95617,-151.68028,-104.7414,-104.87218], "fy":[56.5691,14.89352,110.20307,111.04136]},
    {"t":3.58629, "x":4.53656, "y":0.9883, "heading":-2.42828, "vx":3.93512, "vy":1.3861, "omega":-1.70517, "ax":-7.81223, "ay":3.93138, "alpha":-6.51041, "fx":[-142.56898,-151.14284,-122.86617,-114.95724], "fy":[55.26092,21.38225,90.14132,100.70197]},
    {"t":3.61349, "x":4.64067, "y":1.02744, "heading":-2.47464, "vx":3.7227, "vy":1.49299, "omega":-1.88219, "ax":-8.06122, "ay":3.64031, "alpha":-5.03589, "fx":[-143.03177,-150.58993,-132.35094,-122.50328], "fy":[54.25163,25.92575,76.00533,91.50004]},
    {"t":3.64068, "x":4.73892, "y":1.06938, "heading":-2.52582, "vx":3.50351, "vy":1.59198, "omega":-2.01912, "ax":-8.22167, "ay":3.41426, "alpha":-3.99265, "fx":[-143.42414,-150.09117,-137.70345,-128.17409], "fy":[53.36735,29.25658,66.18978,83.4887]},
    {"t":3.66787, "x":4.83114, "y":1.11393, "heading":-2.58072, "vx":3.27996, "vy":1.68481, "omega":-2.12768, "ax":-8.33193, "ay":3.2354, "alpha":-3.20591, "fx":[-143.78543,-149.652,-140.95683,-132.50062], "fy":[52.52002,31.82037,59.24717,76.54566]},
    {"t":3.69506, "x":4.91724, "y":1.16094, "heading":-2.63858, "vx":3.05341, "vy":1.77279, "omega":-2.21485, "ax":-8.41148, "ay":3.09083, "alpha":-2.58563, "fx":[-144.13643,-149.26532,-143.05144,-135.85398], "fy":[51.66201,33.87055,54.24002,70.52398]},
    {"t":3.72225, "x":4.99716, "y":1.21028, "heading":-2.6988, "vx":2.82469, "vy":1.85683, "omega":-2.28516, "ax":-8.47102, "ay":2.97172, "alpha":-2.08128, "fx":[-144.48813,-148.92349,-144.45724,-138.48987], "fy":[50.76727,35.55537,50.57973,65.29015]},
    {"t":3.74944, "x":5.07083, "y":1.26187, "heading":-2.76093, "vx":2.59436, "vy":1.93763, "omega":-2.34175, "ax":-8.51691, "ay":2.872, "alpha":-1.66205, "fx":[-144.84586,-148.62073,-145.42752,-140.58641], "fy":[49.82232,36.96484,47.8879,60.7322]},
    {"t":3.77663, "x":5.13823, "y":1.31562, "heading":-2.82461, "vx":2.36278, "vy":2.01572, "omega":-2.38694, "ax":-8.55309, "ay":2.78735, "alpha":-1.30784, "fx":[-145.21145,-148.35317,-146.10805,-142.26996], "fy":[48.8217,38.15535,45.91246,56.75869]},
    {"t":3.80382, "x":5.19931, "y":1.37146, "heading":-2.88951, "vx":2.13021, "vy":2.09151, "omega":-2.4225, "ax":-8.58219, "ay":2.71467, "alpha":-1.00476, "fx":[-145.58449,-148.11843,-146.58748,-143.63195], "fy":[47.76527,39.16326,44.47925,53.29522]},
    {"t":3.83101, "x":5.25406, "y":1.42933, "heading":-2.95538, "vx":1.89686, "vy":2.16533, "omega":-2.44982, "ax":-8.60597, "ay":2.65163, "alpha":-0.74277, "fx":[-145.96311,-147.91514,-146.92241,-144.73989], "fy":[46.65671,40.01257,43.46379,50.28086]},
    {"t":3.8582, "x":5.30246, "y":1.48919, "heading":-3.02199, "vx":1.66285, "vy":2.23743, "omega":-2.47002, "ax":-8.62569, "ay":2.59648, "alpha":-0.51428, "fx":[-146.34453,-147.74259,-147.15051,-145.64452], "fy":[45.50241,40.71954,42.77432,47.66501]},
    {"t":3.88539, "x":5.34448, "y":1.55098, "heading":-3.08915, "vx":1.42832, "vy":2.30803, "omega":-2.484, "ax":-8.64224, "ay":2.54785, "alpha":-0.31347, "fx":[-146.72545,-147.60042,-147.29781,-146.38462], "fy":[44.31077,41.29551,42.34131,45.40498]},
    {"t":3.91258, "x":5.38012, "y":1.61468, "heading":3.12649, "vx":1.19333, "vy":2.3773, "omega":-2.49253, "ax":-8.65629, "ay":2.50468, "alpha":-0.1357, "fx":[-147.10238,-147.48845,-147.38297,-146.99025], "fy":[43.09157,41.7487,42.11084,43.46414]},
    {"t":3.93977, "x":5.40937, "y":1.68025, "heading":3.05872, "vx":0.95796, "vy":2.44541, "omega":-2.49622, "ax":-8.68452, "ay":2.40351, "alpha":0.02164, "fx":[-147.7456,-147.6848,-147.69677,-147.75742], "fy":[40.7939,41.01375,40.97212,40.75256]},
    {"t":3.96651, "x":5.43188, "y":1.7465, "heading":2.99197, "vx":0.72573, "vy":2.50968, "omega":-2.49564, "ax":-8.7323, "ay":2.2166, "alpha":0.19855, "fx":[-148.76874,-148.24324,-148.30396,-148.81954], "fy":[36.77209,38.83802,38.62167,36.58304]},
    {"t":3.99325, "x":5.44817, "y":1.8144, "heading":2.92523, "vx":0.49223, "vy":2.56895, "omega":-2.49033, "ax":-8.78441, "ay":1.98855, "alpha":0.41313, "fx":[-149.90787,-148.91637,-148.94703,-149.90961], "fy":[31.64781,36.0262,35.93938,31.68517]},
    {"t":4.01999, "x":5.45819, "y":1.8838, "heading":2.85864, "vx":0.25734, "vy":2.62212, "omega":-2.47928, "ax":-8.83992, "ay":1.70483, "alpha":0.67831, "fx":[-151.11107,-149.72399,-149.6346,-150.98861], "fy":[25.03378,32.30247,32.79498,25.86348]},
    {"t":4.04673, "x":5.46191, "y":1.95453, "heading":2.79235, "vx":0.02096, "vy":2.66771, "omega":-2.46114, "ax":-8.89597, "ay":1.34366, "alpha":1.01308, "fx":[-152.24227,-150.67256,-150.37324,-151.98344], "fy":[16.36314,27.22644,28.98838,18.84315]},
    {"t":4.07347, "x":5.45929, "y":2.02634, "heading":2.72654, "vx":-0.21692, "vy":2.70364, "omega":-2.43405, "ax":-8.94506, "ay":0.87137, "alpha":1.4455, "fx":[-152.97907,-151.71722,-151.15983,-152.75537], "fy":[4.80011,20.05602,24.19961,10.23104]},
    {"t":4.10021, "x":5.45029, "y":2.09895, "heading":2.66145, "vx":-0.45611, "vy":2.72694, "omega":-2.3954, "ax":-8.96869, "ay":0.23445, "alpha":2.01634, "fx":[-152.58677,-152.63835,-151.95872,-153.0356], "fy":[-10.86001,9.46244,17.89043,-0.54088]},
    {"t":4.12695, "x":5.43489, "y":2.17195, "heading":2.5974, "vx":-0.69593, "vy":2.73321, "omega":-2.34148, "ax":-8.92112, "ay":-0.65318, "alpha":2.78222, "fx":[-149.44758,-152.61283,-152.63083,-152.29189], "fy":[-32.17484,-7.07606,9.09627,-14.28669]},
    {"t":4.15369, "x":5.41309, "y":2.2448, "heading":2.53479, "vx":-0.93448, "vy":2.71574, "omega":-2.26709, "ax":-8.68715, "ay":-1.92484, "alpha":3.82621, "fx":[-140.29852,-148.61824,-152.69114,-149.45575], "fy":[-60.42197,-34.38635,-4.04611,-32.10926]},
    {"t":4.18043, "x":5.385, "y":2.31673, "heading":2.47416, "vx":-1.16677, "vy":2.66427, "omega":-2.16478, "ax":-7.97892, "ay":-3.7341, "alpha":5.36309, "fx":[-120.08719,-129.99942,-150.36915,-142.42056], "fy":[-94.2404,-79.19898,-25.40137,-55.22288]},
    {"t":4.20717, "x":5.35094, "y":2.38664, "heading":2.41628, "vx":-1.38013, "vy":2.56442, "omega":-2.02137, "ax":-6.26905, "ay":-5.95584, "alpha":7.66215, "fx":[-85.77056,-74.71249,-138.59607,-127.45972], "fy":[-126.21867,-132.37752,-62.67225,-83.96014]},
    {"t":4.23391, "x":5.3118, "y":2.45308, "heading":2.36223, "vx":-1.54776, "vy":2.40516, "omega":-1.81648, "ax":-3.44809, "ay":-7.84207, "alpha":8.44452, "fx":[-43.40649,1.67545,-92.8347,-100.03856], "fy":[-146.34345,-152.18247,-119.90124,-115.13838]},
    {"t":4.26065, "x":5.26918, "y":2.51459, "heading":2.31365, "vx":-1.63997, "vy":2.19547, "omega":-1.59068, "ax":-0.20167, "ay":-8.63952, "alpha":7.47478, "fx":[-4.45951,52.44348,-1.77068,-59.935], "fy":[-152.68104,-143.21576,-151.69501,-140.23144]},
    {"t":4.28739, "x":5.22525, "y":2.57021, "heading":2.27112, "vx":-1.64536, "vy":1.96445, "omega":-1.3908, "ax":2.23359, "ay":-8.3979, "alpha":7.16565, "fx":[25.40861,79.18948,63.5113,-16.13862], "fy":[-150.73177,-130.629,-138.30686,-151.71585]},
    {"t":4.31413, "x":5.18205, "y":2.61974, "heading":2.23393, "vx":-1.58563, "vy":1.73989, "omega":-1.19919, "ax":3.75164, "ay":-7.90659, "alpha":6.5572, "fx":[46.75768,93.97397,93.65952,20.86605], "fy":[-145.63526,-120.63616,-120.42464,-151.25912]},
    {"t":4.34087, "x":5.141, "y":2.66344, "heading":2.20186, "vx":-1.48531, "vy":1.52847, "omega":-1.02385, "ax":4.72069, "ay":-7.43616, "alpha":5.83002, "fx":[61.9279,102.9563,108.39945,47.90702], "fy":[-139.94824,-113.21596,-107.67258,-145.11076]},
    {"t":4.36761, "x":5.10297, "y":2.70165, "heading":2.17449, "vx":-1.35908, "vy":1.32963, "omega":-0.86796, "ax":5.36712, "ay":-7.03685, "alpha":5.20445, "fx":[72.92331,108.88002,116.62465,66.74443], "fy":[-134.61974,-107.64303,-98.93193,-137.58483]},
    {"t":4.39435, "x":5.06854, "y":2.73469, "heading":2.15128, "vx":-1.21557, "vy":1.14146, "omega":-0.72879, "ax":5.81737, "ay":-6.70901, "alpha":4.71343, "fx":[81.11176,113.04532,121.7324,79.91751], "fy":[-129.91135,-103.3465,-92.74129,-130.47455]},
    {"t":4.42109, "x":5.03812, "y":2.76281, "heading":2.13179, "vx":-1.06001, "vy":0.96206, "omega":-0.60275, "ax":6.14377, "ay":-6.44114, "alpha":4.33342, "fx":[87.37852,116.12447,125.16398,89.34813], "fy":[-125.83266,-99.94294,-88.18174,-124.29024]},
    {"t":4.44783, "x":5.01197, "y":2.78623, "heading":2.11567, "vx":-0.89573, "vy":0.78983, "omega":-0.48688, "ax":6.38883, "ay":-6.22087, "alpha":4.03612, "fx":[92.29618,118.49342,127.6079,96.29109], "fy":[-122.31426,-97.17854,-84.70577,-119.06215]},
    {"t":4.47457, "x":4.9903, "y":2.80513, "heading":2.10265, "vx":-0.72489, "vy":0.62348, "omega":-0.37895, "ax":6.57839, "ay":-6.03786, "alpha":3.79937, "fx":[96.24173,120.37647,129.42721,101.54064], "fy":[-119.27123,-94.88239,-81.97876,-114.67669]},
    {"t":4.50131, "x":4.97327, "y":2.81964, "heading":2.09252, "vx":-0.54898, "vy":0.46203, "omega":-0.27736, "ax":6.72876, "ay":-5.88407, "alpha":3.60735, "fx":[99.46945,121.91483,130.82899,105.60393], "fy":[-116.62457,-92.93657,-79.78809,-110.99608]},
    {"t":4.52805, "x":4.961, "y":2.82989, "heading":2.0851, "vx":-0.36906, "vy":0.30469, "omega":-0.1809, "ax":6.85061, "ay":-5.75338, "alpha":3.44891, "fx":[102.15518,123.20134,131.93905,108.81219], "fy":[-114.30686,-91.25764,-77.99344,-107.89557]},
    {"t":4.55479, "x":4.95358, "y":2.83599, "heading":2.08027, "vx":-0.18587, "vy":0.15084, "omega":-0.08868, "ax":6.95115, "ay":-5.64117, "alpha":3.31621, "fx":[104.42355,124.29938,132.83775,111.38757], "fy":[-112.26253,-89.78517,-76.49904,-105.27173]},
    {"t":4.58153, "x":4.95109, "y":2.838, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":0.92352, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"accept_coral", "from":{"target":3, "targetTimestamp":2.65159, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0 s", "val":0.0}}}},
   {"name":"score_l4", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
