{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.676640033721924, "y":4.007816314697266, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736780643463135, "y":4.201288223266602, "heading":3.124353346646847, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770820140838623, "y":4.183618545532227, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.676640033721924 m", "val":7.676640033721924}, "y":{"exp":"4.007816314697266 m", "val":4.007816314697266}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736780643463135 m", "val":6.736780643463135}, "y":{"exp":"4.201288223266602 m", "val":4.201288223266602}, "heading":{"exp":"3.124353346646847 rad", "val":3.124353346646847}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770820140838623 m", "val":5.770820140838623}, "y":{"exp":"4.183618545532227 m", "val":4.183618545532227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57522,1.15249],
  "samples":[
    {"t":0.0, "x":7.67664, "y":4.00782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6482, "ay":1.46877, "alpha":-0.15703, "fx":[-73.49773,-73.93492,-73.82617,-73.36882], "fy":[19.78279,18.07806,18.50766,20.24715]},
    {"t":0.03196, "x":7.67376, "y":4.00857, "heading":3.14159, "vx":-0.1805, "vy":0.04694, "omega":-0.00502, "ax":-5.65292, "ay":1.44873, "alpha":-0.15343, "fx":[-73.56412,-73.986,-73.88236,-73.44143], "fy":[19.51137,17.84252,18.25695,19.95923]},
    {"t":0.06391, "x":7.6651, "y":4.01081, "heading":3.14143, "vx":-0.36115, "vy":0.09323, "omega":-0.00992, "ax":-5.65817, "ay":1.42605, "alpha":-0.14936, "fx":[-73.63795,-74.04283,-73.94484,-73.52215], "fy":[19.20429,17.57615,17.97345,19.63352]},
    {"t":0.09587, "x":7.65067, "y":4.01451, "heading":3.14112, "vx":-0.54197, "vy":0.13881, "omega":-0.01469, "ax":-5.66404, "ay":1.4002, "alpha":-0.14472, "fx":[-73.72055,-74.10641,-74.01466,-73.61233], "fy":[18.85393,17.27246,17.6504,19.26213]},
    {"t":0.12783, "x":7.63046, "y":4.01966, "heading":3.14065, "vx":-0.72297, "vy":0.18355, "omega":-0.01932, "ax":-5.67064, "ay":1.37045, "alpha":-0.13938, "fx":[-73.81352,-74.17798,-74.09312,-73.71366], "fy":[18.45041,16.92296,17.27901,18.83481]},
    {"t":0.15978, "x":7.60446, "y":4.02623, "heading":3.14003, "vx":-0.90419, "vy":0.22735, "omega":-0.02377, "ax":-5.67811, "ay":1.33586, "alpha":-0.13318, "fx":[-73.91886,-74.2591,-74.18182,-73.82821], "fy":[17.98061,16.51645,16.84767,18.33803]},
    {"t":0.19174, "x":7.57267, "y":4.03418, "heading":3.13927, "vx":-1.08564, "vy":0.27004, "omega":-0.02803, "ax":-5.68662, "ay":1.29514, "alpha":-0.12587, "fx":[-74.03906,-74.35167,-74.28276,-73.95852], "fy":[17.42675,16.03773,16.34074,17.75348]},
    {"t":0.2237, "x":7.53507, "y":4.04347, "heading":3.13837, "vx":-1.26737, "vy":0.31143, "omega":-0.03205, "ax":-5.69639, "ay":1.24652, "alpha":-0.11715, "fx":[-74.17721,-74.45813,-74.3984,-74.10775], "fy":[16.76414,15.46575,15.73659,17.05583]},
    {"t":0.25565, "x":7.49166, "y":4.05406, "heading":3.13735, "vx":-1.44941, "vy":0.35126, "omega":-0.0358, "ax":-5.70767, "ay":1.18746, "alpha":-0.10657, "fx":[-74.33714,-74.58148,-74.53177,-74.27973], "fy":[15.95746,14.77044,15.00448,16.20905]},
    {"t":0.28761, "x":7.44243, "y":4.06589, "heading":3.1362, "vx":-1.6318, "vy":0.38921, "omega":-0.0392, "ax":-5.72079, "ay":1.11422, "alpha":-0.09346, "fx":[-74.52344,-74.72539,-74.6865,-74.47897], "fy":[14.95445,13.90737,14.09927,15.16012]},
    {"t":0.31957, "x":7.38736, "y":4.0789, "heading":3.13495, "vx":-1.81462, "vy":0.42482, "omega":-0.04219, "ax":-5.73608, "ay":1.02107, "alpha":-0.0768, "fx":[-74.74112,-74.89399,-74.86653,-74.71019], "fy":[13.6744,12.80804,12.95189,13.82776]},
    {"t":0.35153, "x":7.32644, "y":4.09299, "heading":3.1336, "vx":-1.99793, "vy":0.45745, "omega":-0.04464, "ax":-5.75381, "ay":0.89872, "alpha":-0.05494, "fx":[-74.9941,-75.09098,-75.07506,-74.97661], "fy":[11.98619,11.36131,11.45132,12.08119]},
    {"t":0.38348, "x":7.25965, "y":4.10807, "heading":3.13218, "vx":-2.1818, "vy":0.48617, "omega":-0.0464, "ax":-5.7738, "ay":0.73119, "alpha":-0.02506, "fx":[-75.27948,-75.31572,-75.31038,-75.27388], "fy":[9.66233,9.37457,9.40764,9.69647]},
    {"t":0.41544, "x":7.18698, "y":4.12398, "heading":3.13069, "vx":-2.36632, "vy":0.50953, "omega":-0.0472, "ax":-5.79405, "ay":0.48859, "alpha":0.01812, "fx":[-75.5666,-75.54892,-75.55133,-75.56892], "fy":[6.27408,6.48442,6.46882,6.25905]},
    {"t":0.4474, "x":7.1084, "y":4.14051, "heading":3.12919, "vx":-2.55148, "vy":0.52515, "omega":-0.04662, "ax":-5.8053, "ay":0.10875, "alpha":0.08552, "fx":[-75.71174,-75.69297,-75.69971,-75.71816], "fy":[0.92005,1.92243,1.90975,0.92038]},
    {"t":0.47935, "x":7.0239, "y":4.15735, "heading":3.1277, "vx":-2.73699, "vy":0.52862, "omega":-0.04389, "ax":-5.76493, "ay":-0.55709, "alpha":0.20309, "fx":[-75.04079,-75.27146,-75.31028,-75.09427], "fy":[-8.57775,-6.20824,-5.9872,-8.28655]},
    {"t":0.51131, "x":6.93349, "y":4.17396, "heading":3.12629, "vx":-2.92122, "vy":0.51082, "omega":-0.0374, "ax":-5.4336, "ay":-1.91814, "alpha":0.44072, "fx":[-69.70056,-71.36394,-71.9225,-70.44668], "fy":[-28.14371,-23.52608,-21.98831,-26.39821]},
    {"t":0.54327, "x":6.83736, "y":4.1893, "heading":3.1251, "vx":-3.09486, "vy":0.44952, "omega":-0.02331, "ax":-3.294, "ay":-4.66067, "alpha":0.89605, "fx":[-37.16566,-41.73688,-48.77631,-44.14663], "fy":[-64.73229,-61.63861,-56.42659,-60.31738]},
    {"t":0.57522, "x":6.73678, "y":4.20129, "heading":3.12435, "vx":-3.20013, "vy":0.30058, "omega":0.00532, "ax":2.06605, "ay":-5.32111, "alpha":0.73871, "fx":[29.03307,32.1845,24.59666,21.95715], "fy":[-68.7994,-67.20478,-70.25059,-71.31077]},
    {"t":0.60729, "x":6.63521, "y":4.20819, "heading":3.12452, "vx":-3.13387, "vy":0.12993, "omega":0.02901, "ax":4.93667, "ay":-2.96922, "alpha":0.3499, "fx":[64.06348,65.77847,64.75878,62.91115], "fy":[-39.36318,-36.37052,-38.05617,-41.094]},
    {"t":0.63936, "x":6.53725, "y":4.21083, "heading":3.12545, "vx":-2.97555, "vy":0.03471, "omega":0.04023, "ax":5.55623, "ay":-1.63226, "alpha":0.14796, "fx":[72.30255,72.75625,72.62208,72.14964], "fy":[-21.85658,-20.28036,-20.70062,-22.306]},
    {"t":0.67143, "x":6.44468, "y":4.21111, "heading":3.12674, "vx":-2.79736, "vy":-0.01764, "omega":0.04498, "ax":5.72497, "ay":-0.96601, "alpha":0.05017, "fx":[74.61985,74.7147,74.69691,74.60069], "fy":[-12.83793,-12.27033,-12.35508,-12.92678]},
    {"t":0.7035, "x":6.35791, "y":4.21004, "heading":3.12819, "vx":-2.61376, "vy":-0.04862, "omega":0.04659, "ax":5.78496, "ay":-0.58397, "alpha":-0.00511, "fx":[75.44297,75.43703,75.43785,75.44379], "fy":[-7.58838,-7.6475,-7.64234,-7.58326]},
    {"t":0.73557, "x":6.27706, "y":4.20818, "heading":3.12968, "vx":-2.42823, "vy":-0.06735, "omega":0.04642, "ax":5.80986, "ay":-0.33937, "alpha":-0.04022, "fx":[75.77714,75.74973,75.7531,75.78021], "fy":[-4.2016,-4.67128,-4.6482,-4.18139]},
    {"t":0.76765, "x":6.20217, "y":4.20585, "heading":3.13117, "vx":-2.24191, "vy":-0.07823, "omega":0.04513, "ax":5.82099, "ay":-0.1702, "alpha":-0.06437, "fx":[75.91982,75.89772,75.90096,75.9227], "fy":[-1.84899,-2.60423,-2.58646,-1.83863]},
    {"t":0.79972, "x":6.13327, "y":4.20325, "heading":3.13262, "vx":-2.05523, "vy":-0.08369, "omega":0.04307, "ax":5.82601, "ay":-0.04653, "alpha":-0.08196, "fx":[75.97813,75.97044,75.97341,75.98102], "fy":[-0.12438,-1.08831,-1.08326,-0.13137]},
    {"t":0.83179, "x":6.07035, "y":4.20054, "heading":3.134, "vx":-1.86838, "vy":-0.08518, "omega":0.04044, "ax":5.82807, "ay":0.0477, "alpha":-0.09533, "fx":[75.99637,76.00564,76.00862,75.99974], "fy":[1.19206,0.06954,0.06013,1.16636]},
    {"t":0.86386, "x":6.01343, "y":4.19784, "heading":3.1353, "vx":-1.68148, "vy":-0.08365, "omega":0.03738, "ax":5.82862, "ay":0.12183, "alpha":-0.10583, "fx":[75.99473,76.02099,76.02423,75.99894], "fy":[2.22897,0.98209,0.95854,2.18537]},
    {"t":0.89593, "x":5.9625, "y":4.19522, "heading":3.13649, "vx":-1.49455, "vy":-0.07975, "omega":0.03399, "ax":5.82837, "ay":0.18164, "alpha":-0.11428, "fx":[75.98312,76.02542,76.02911,75.98839], "fy":[3.06636,1.71948,1.68283,3.00636]},
    {"t":0.928, "x":5.91757, "y":4.19275, "heading":3.13758, "vx":-1.30763, "vy":-0.07392, "omega":0.03032, "ax":5.82771, "ay":0.23091, "alpha":-0.12123, "fx":[75.96663,76.02371,76.02796,75.97307], "fy":[3.7565,2.32753,2.27899,3.68173]},
    {"t":0.96007, "x":5.87863, "y":4.1905, "heading":3.13856, "vx":-1.12074, "vy":-0.06652, "omega":0.02644, "ax":5.82683, "ay":0.27217, "alpha":-0.12705, "fx":[75.948,76.01854,76.02341,75.95564], "fy":[4.33495,2.83743,2.77817,4.24694]},
    {"t":0.99214, "x":5.84568, "y":4.18851, "heading":3.13941, "vx":-0.93387, "vy":-0.05779, "omega":0.02236, "ax":5.82585, "ay":0.30724, "alpha":-0.13199, "fx":[75.9287,76.01146,76.01697,75.93755], "fy":[4.82673,3.27112,3.20218,4.72681]},
    {"t":1.02421, "x":5.81873, "y":4.18681, "heading":3.14012, "vx":-0.74703, "vy":-0.04793, "omega":0.01813, "ax":5.82484, "ay":0.33741, "alpha":-0.13623, "fx":[75.90955,76.00339,76.00955,75.91959], "fy":[5.24991,3.64448,3.56675,5.13924]},
    {"t":1.05628, "x":5.79777, "y":4.18545, "heading":3.1407, "vx":-0.56023, "vy":-0.03711, "omega":0.01376, "ax":5.82384, "ay":0.36363, "alpha":-0.13992, "fx":[75.89098,75.99488,76.00169,75.90216], "fy":[5.61792,3.96928,3.88352,5.49745]},
    {"t":1.08835, "x":5.7828, "y":4.18445, "heading":3.14115, "vx":-0.37345, "vy":-0.02545, "omega":0.00927, "ax":5.82286, "ay":0.38663, "alpha":-0.14315, "fx":[75.87321,75.98627,75.99371,75.88551], "fy":[5.94088,4.25444,4.16125,5.81142]},
    {"t":1.12042, "x":5.77381, "y":4.18383, "heading":3.14144, "vx":-0.18671, "vy":-0.01305, "omega":0.00468, "ax":5.82192, "ay":0.40697, "alpha":-0.14601, "fx":[75.85634,75.97776,75.98582,75.86971], "fy":[6.2266,4.50682,4.40671,6.08881]},
    {"t":1.15249, "x":5.77082, "y":4.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":0.57522, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"coral_prepare_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"99 s", "val":99.0}}}]}}},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.15249, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"score_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1e+24 s", "val":1e24}}}]}}},
   {"name":"Start Storage", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}}]
}
