{
 "name":"centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455694675445557, "y":6.145113945007324, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.578210353851318, "y":5.527368545532227, "heading":-2.1183584855773803, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297682762145996, "y":5.094653129577637, "heading":4.1887902047863905, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1858015060424805, "y":5.798530101776123, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9071063995361328, "y":6.856146812438965, "heading":2.276074417045576, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9540696144104004, "y":6.607357025146484, "heading":2.2419401926936775, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872462511062622, "y":5.838764667510986, "heading":-1.0338856015356832, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018161773681641, "y":5.222664833068848, "heading":-1.0471975511965976, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.655995130538941, "y":5.713879585266113, "heading":-1.059973345384083, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.693527340888977, "y":6.616552829742432, "heading":2.2648162364438083, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.745635747909546, "y":6.371336460113525, "heading":2.2382263087506273, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3937363624572754, "y":5.559854984283447, "heading":-1.0855694158766476, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662735939025879, "y":5.114752292633057, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455694675445557 m", "val":7.455694675445557}, "y":{"exp":"6.145113945007324 m", "val":6.145113945007324}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.578210353851318 m", "val":5.578210353851318}, "y":{"exp":"5.527368545532227 m", "val":5.527368545532227}, "heading":{"exp":"-2.1183584855773803 rad", "val":-2.1183584855773803}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.297682762145996 m", "val":5.297682762145996}, "y":{"exp":"5.094653129577637 m", "val":5.094653129577637}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1858015060424805 m", "val":5.1858015060424805}, "y":{"exp":"5.798530101776123 m", "val":5.798530101776123}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9071063995361328 m", "val":1.9071063995361328}, "y":{"exp":"6.856146812438965 m", "val":6.856146812438965}, "heading":{"exp":"2.2760744170455762 rad", "val":2.276074417045576}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9540696144104004 m", "val":1.9540696144104004}, "y":{"exp":"6.607357025146484 m", "val":6.607357025146484}, "heading":{"exp":"2.2419401926936775 rad", "val":2.2419401926936775}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872462511062622 m", "val":3.872462511062622}, "y":{"exp":"5.838764667510986 m", "val":5.838764667510986}, "heading":{"exp":"-1.0338856015356832 rad", "val":-1.0338856015356832}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018161773681641 m", "val":4.018161773681641}, "y":{"exp":"5.222664833068848 m", "val":5.222664833068848}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6559951305389404 m", "val":3.655995130538941}, "y":{"exp":"5.713879585266113 m", "val":5.713879585266113}, "heading":{"exp":"-1.059973345384083 rad", "val":-1.059973345384083}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.693527340888977 m", "val":1.693527340888977}, "y":{"exp":"6.616552829742432 m", "val":6.616552829742432}, "heading":{"exp":"2.2648162364438083 rad", "val":2.2648162364438083}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.745635747909546 m", "val":1.745635747909546}, "y":{"exp":"6.371336460113525 m", "val":6.371336460113525}, "heading":{"exp":"2.2382263087506273 rad", "val":2.2382263087506273}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3937363624572754 m", "val":3.3937363624572754}, "y":{"exp":"5.559854984283447 m", "val":5.559854984283447}, "heading":{"exp":"-1.0855694158766476 rad", "val":-1.0855694158766476}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.662735939025879 m", "val":3.662735939025879}, "y":{"exp":"5.114752292633057 m", "val":5.114752292633057}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47865,0.63097,0.82825,1.68937,1.91637,2.16872,2.81583,2.99753,3.17486,3.83626,4.04622,4.29958,4.89373,5.05256],
  "samples":[
    {"t":0.0, "x":7.45569, "y":6.14511, "heading":3.14159, "vx":-0.7215, "vy":-0.00338, "omega":10.97962, "ax":-30.28344, "ay":-21.17011, "alpha":-76.3833, "fx":[-654.42446,-472.83864,-23.07623,-429.3392], "fy":[0.29028,-456.51269,-653.66431,5.58746]},
    {"t":0.03682, "x":7.4086, "y":6.13064, "heading":-2.73733, "vx":-1.83651, "vy":-0.78285, "omega":8.16725, "ax":-27.50977, "ay":-14.07196, "alpha":-95.58101, "fx":[-624.4405,-414.02311,33.4653,-429.99729], "fy":[-43.0174,-471.65478,-585.82455,366.45913]},
    {"t":0.07364, "x":7.32234, "y":6.09228, "heading":-2.43662, "vx":-2.8494, "vy":-1.30097, "omega":4.64802, "ax":-30.53914, "ay":2.78411, "alpha":-81.14068, "fx":[-618.05069,-468.85364,-106.19814,-399.91454], "fy":[51.47927,-378.55556,21.12136,451.18293]},
    {"t":0.11046, "x":7.19672, "y":6.04626, "heading":-2.26548, "vx":-3.97383, "vy":-1.19846, "omega":1.66048, "ax":-15.13102, "ay":-0.42924, "alpha":-38.75621, "fx":[-336.28364,-192.26129,-40.71278,-220.02352], "fy":[-19.17706,-179.55103,11.59155,164.74618]},
    {"t":0.14728, "x":7.04015, "y":6.00185, "heading":-2.20434, "vx":-4.53094, "vy":-1.21426, "omega":0.2335, "ax":-0.20891, "ay":0.05703, "alpha":-0.49313, "fx":[-4.74469,-2.41521,-0.70394,-3.0335], "fy":[0.4345,-1.27676,1.05289,2.7641]},
    {"t":0.1841, "x":6.87319, "y":5.95718, "heading":-2.19575, "vx":-4.53864, "vy":-1.21216, "omega":0.21535, "ax":-0.01139, "ay":0.02629, "alpha":-0.01552, "fx":[-0.21203,-0.13827,-0.08504,-0.15881], "fy":[0.33252,0.2793,0.35307,0.40629]},
    {"t":0.22092, "x":6.70607, "y":5.91256, "heading":-2.18782, "vx":-4.53905, "vy":-1.21119, "omega":0.21478, "ax":-0.00926, "ay":0.02507, "alpha":-0.01059, "fx":[-0.16404,-0.11343,-0.07752,-0.12813], "fy":[0.31953,0.28363,0.33424,0.37014]},
    {"t":0.25773, "x":6.53894, "y":5.86799, "heading":-2.17991, "vx":-4.5394, "vy":-1.21027, "omega":0.21439, "ax":-0.00908, "ay":0.02467, "alpha":-0.01001, "fx":[-0.15928,-0.11115,-0.07757,-0.1257], "fy":[0.31448,0.2809,0.32903,0.36261]},
    {"t":0.29455, "x":6.37179, "y":5.82344, "heading":-2.17202, "vx":-4.53973, "vy":-1.20936, "omega":0.21402, "ax":-0.0089, "ay":0.02423, "alpha":-0.00947, "fx":[-0.15464,-0.10886,-0.07746,-0.12324], "fy":[0.3088,0.2774,0.32318,0.35458]},
    {"t":0.33137, "x":6.20464, "y":5.77893, "heading":-2.16414, "vx":-4.54006, "vy":-1.20847, "omega":0.21367, "ax":-0.00639, "ay":0.01811, "alpha":-0.00686, "fx":[-0.11122,-0.07787,-0.05538,-0.08873], "fy":[0.23079,0.2083,0.24165,0.26414]},
    {"t":0.36819, "x":6.03747, "y":5.73445, "heading":-2.15627, "vx":-4.54029, "vy":-1.2078, "omega":0.21342, "ax":0.17931, "ay":-0.38472, "alpha":0.18965, "fx":[3.10872,2.18221,1.56785,2.49436], "fy":[-4.86096,-4.24674,-5.17324,-5.78744]},
    {"t":0.40501, "x":5.87042, "y":5.68972, "heading":-2.14841, "vx":-4.53369, "vy":-1.22197, "omega":0.2204, "ax":12.03485, "ay":-21.337, "alpha":10.19669, "fx":[204.32018,155.98814,108.3893,159.07764], "fy":[-263.23908,-242.68149,-294.89074,-312.19339]},
    {"t":0.44183, "x":5.71165, "y":5.63026, "heading":-2.1403, "vx":-4.09058, "vy":-2.00758, "omega":0.59583, "ax":25.32784, "ay":-42.74723, "alpha":-16.09227, "fx":[214.06485,303.96685,428.29324,374.85409], "fy":[-618.1993,-581.6082,-496.08479,-533.93676]},
    {"t":0.47865, "x":5.57821, "y":5.52737, "heading":-2.11836, "vx":-3.15802, "vy":-3.5815, "omega":0.00333, "ax":43.46128, "ay":-25.01592, "alpha":-0.05869, "fx":[566.5996,566.60066,566.9384,566.93766], "fy":[-326.51036,-326.53032,-325.94412,-325.92355]},
    {"t":0.51673, "x":5.48946, "y":5.37285, "heading":-2.11823, "vx":-1.50303, "vy":-4.5341, "omega":0.00109, "ax":-12.016, "ay":26.00451, "alpha":10.0079, "fx":[-105.29259,-159.28036,-207.01446,-155.20469], "fy":[357.11424,368.3421,322.24097,308.77914]},
    {"t":0.55481, "x":5.42352, "y":5.21905, "heading":-2.11819, "vx":-1.9606, "vy":-3.54386, "omega":0.38219, "ax":8.07139, "ay":50.16022, "alpha":-3.66352, "fx":[77.17326,117.36329,132.29265,94.19958], "fy":[658.35361,652.34348,649.58587,656.23086]},
    {"t":0.59289, "x":5.35471, "y":5.12046, "heading":-2.10364, "vx":-1.65324, "vy":-1.63377, "omega":0.24268, "ax":8.1747, "ay":50.20744, "alpha":-3.72173, "fx":[78.22392,119.40253,133.8706,94.92092], "fy":[659.08316,652.85814,650.09959,656.93598]},
    {"t":0.63097, "x":5.29768, "y":5.09465, "heading":-2.0944, "vx":-1.34195, "vy":0.27811, "omega":0.10096, "ax":8.24311, "ay":50.21405, "alpha":-2.47108, "fx":[88.85468,116.0619,125.63861,99.43109], "fy":[657.76852,653.50343,651.76423,656.28546]},
    {"t":0.67043, "x":5.25115, "y":5.14471, "heading":-2.09041, "vx":-1.01671, "vy":2.25935, "omega":0.00346, "ax":8.45379, "ay":50.11645, "alpha":-2.44691, "fx":[91.88756,118.85789,128.10522,102.12567], "fy":[656.52592,652.15688,650.47159,655.07598]},
    {"t":0.70988, "x":5.21762, "y":5.27287, "heading":-2.09027, "vx":-0.68316, "vy":4.23674, "omega":-0.09308, "ax":35.03629, "ay":12.38793, "alpha":2.34255, "fx":[461.55562,452.25928,452.27351,461.51376], "fy":[162.05286,175.61381,161.10315,147.42328]},
    {"t":0.74934, "x":5.21793, "y":5.44967, "heading":-2.09395, "vx":0.69923, "vy":4.72552, "omega":-0.00065, "ax":-28.4867, "ay":0.74846, "alpha":-0.25445, "fx":[-372.19359,-371.31764,-370.78359,-371.66027], "fy":[9.38566,8.4277,10.1367,11.092]},
    {"t":0.78879, "x":5.22335, "y":5.63671, "heading":-2.09397, "vx":-0.42474, "vy":4.75505, "omega":-0.01069, "ax":-26.70652, "ay":-33.13257, "alpha":-67.81306, "fx":[-541.45154,-210.45097,14.65725,-655.85018], "fy":[-380.33418,-627.07803,-656.284,-64.60233]},
    {"t":0.82825, "x":5.1858, "y":5.79853, "heading":-2.0944, "vx":-1.47847, "vy":3.44777, "omega":-2.68632, "ax":-24.25586, "ay":-36.85948, "alpha":-58.80086, "fx":[-498.31312,-178.6965,28.87533,-617.12687], "fy":[-429.96167,-633.26879,-649.6573,-209.81784]},
    {"t":0.8713, "x":5.09966, "y":5.91281, "heading":-2.21006, "vx":-2.52283, "vy":1.86075, "omega":-5.21805, "ax":9.47323, "ay":-17.6571, "alpha":-28.83748, "fx":[-9.7111,130.30239,249.53149,124.03059], "fy":[-267.52455,-330.90538,-205.69563,-116.92372]},
    {"t":0.91436, "x":4.99982, "y":5.97656, "heading":-2.43473, "vx":-2.11495, "vy":1.10051, "omega":-6.45967, "ax":-29.20313, "ay":-5.423, "alpha":71.60087, "fx":[-124.60985,-415.68359,-578.81048,-404.22229], "fy":[-218.27527,337.80674,-18.49736,-383.91465]},
    {"t":0.95742, "x":4.88169, "y":6.01892, "heading":-2.71285, "vx":-3.37232, "vy":0.86701, "omega":-3.37683, "ax":-14.82906, "ay":2.81297, "alpha":38.16217, "fx":[-50.22467,-145.82541,-322.01611,-255.46372], "fy":[-24.76791,202.54337,87.22531,-118.26768]},
    {"t":1.00047, "x":4.72275, "y":6.05886, "heading":-2.85825, "vx":-4.0108, "vy":0.98813, "omega":-1.73372, "ax":-2.65776, "ay":0.35756, "alpha":6.37845, "fx":[-11.52028,-21.98961,-57.72758,-47.39953], "fy":[-8.11892,27.95089,17.35984,-18.54048]},
    {"t":1.04353, "x":4.54759, "y":6.10173, "heading":-2.93289, "vx":-4.12523, "vy":1.00352, "omega":-1.45909, "ax":-1.14131, "ay":-0.14592, "alpha":2.19007, "fx":[-7.27671,-9.93834,-22.48886,-19.83043], "fy":[-6.85844,5.71213,3.04733,-9.5125]},
    {"t":1.08658, "x":4.36892, "y":6.1448, "heading":-2.99572, "vx":-4.17437, "vy":0.99724, "omega":-1.36479, "ax":-0.85678, "ay":-0.18674, "alpha":1.41444, "fx":[-6.46995,-7.67593,-15.87618,-14.67047], "fy":[-5.93649,2.27038,1.06414,-7.13919]},
    {"t":1.12964, "x":4.18839, "y":6.18757, "heading":-3.05448, "vx":-4.21126, "vy":0.9892, "omega":-1.30389, "ax":-0.71648, "ay":-0.18672, "alpha":1.02937, "fx":[-6.07588,-6.6013,-12.61105,-12.0855], "fy":[-5.17922,0.83358,0.30835,-5.70286]},
    {"t":1.1727, "x":4.00641, "y":6.22999, "heading":-3.11062, "vx":-4.24211, "vy":0.98116, "omega":-1.25957, "ax":-0.62007, "ay":-0.18265, "alpha":0.7526, "fx":[-5.81346,-5.95036,-10.35912,-10.22205], "fy":[-4.51889,-0.10863,-0.24525,-4.65478]},
    {"t":1.21575, "x":3.82319, "y":6.27206, "heading":3.11834, "vx":-4.26881, "vy":0.9733, "omega":-1.22717, "ax":-0.5448, "ay":-0.17327, "alpha":0.52469, "fx":[-5.6031,-5.53175,-8.60614,-8.67738], "fy":[-3.83301,-0.7579,-0.6863,-3.76111]},
    {"t":1.25881, "x":3.63888, "y":6.31381, "heading":3.0655, "vx":-4.29227, "vy":0.96584, "omega":-1.20458, "ax":-0.47619, "ay":-0.13348, "alpha":0.32512, "fx":[-5.33222,-5.18743,-7.0875,-7.23225], "fy":[-2.76339,-0.86299,-0.71806,-2.61836]},
    {"t":1.30186, "x":3.45363, "y":6.35527, "heading":3.01363, "vx":-4.31277, "vy":0.96009, "omega":-1.19058, "ax":-0.38896, "ay":0.12939, "alpha":0.25416, "fx":[-4.42865,-4.2385,-5.71598,-5.90614], "fy":[0.85344,2.33112,2.52115,1.04353]},
    {"t":1.34492, "x":3.26758, "y":6.39673, "heading":2.96237, "vx":-4.32952, "vy":0.96566, "omega":-1.17964, "ax":-0.04023, "ay":1.96941, "alpha":0.92458, "fx":[1.66257,2.62884,-2.71016,-3.6796], "fy":[22.53783,27.86324,28.82693,23.50278]},
    {"t":1.38798, "x":3.08113, "y":6.44013, "heading":2.91158, "vx":-4.33125, "vy":1.05045, "omega":-1.13983, "ax":1.50998, "ay":3.98709, "alpha":-1.62723, "fx":[16.0956,13.94123,23.29838,25.42985], "fy":[57.71134,48.48442,46.27699,55.50632]},
    {"t":1.43103, "x":2.89605, "y":6.48905, "heading":2.86251, "vx":-4.26624, "vy":1.22212, "omega":-1.20989, "ax":5.1138, "ay":3.57271, "alpha":-12.81552, "fx":[40.8746,20.3629,93.42259,112.09149], "fy":[93.8224,21.15671,-0.26138,71.64579]},
    {"t":1.47409, "x":2.7171, "y":6.54498, "heading":2.81041, "vx":-4.04606, "vy":1.37595, "omega":-1.76167, "ax":11.8838, "ay":3.02222, "alpha":-32.07078, "fx":[100.82077,38.48913,217.40426,263.18179], "fy":[169.73682,-22.87959,-83.25337,94.04462]},
    {"t":1.51714, "x":2.55391, "y":6.60703, "heading":2.73456, "vx":-3.53439, "vy":1.50607, "omega":-3.14251, "ax":20.13015, "ay":1.75853, "alpha":-50.16374, "fx":[205.91689,85.20163,343.26434,415.66874], "fy":[259.98046,-82.94371,-179.50361,94.19706]},
    {"t":1.5602, "x":2.42039, "y":6.6735, "heading":2.59926, "vx":-2.66766, "vy":1.58179, "omega":-5.30236, "ax":-27.30014, "ay":-5.63912, "alpha":78.06575, "fx":[-304.45241,-67.79049,-480.83724,-570.98067], "fy":[-464.80906,20.28946,283.63484,-133.26932]},
    {"t":1.60326, "x":2.28023, "y":6.73638, "heading":2.37096, "vx":-3.8431, "vy":1.33899, "omega":-1.94116, "ax":-15.12128, "ay":-0.64068, "alpha":38.98553, "fx":[-202.89527,-38.73923,-209.6045,-337.53405], "fy":[-181.78033,-7.32563,165.69791,-10.01171]},
    {"t":1.64631, "x":2.10074, "y":6.79344, "heading":2.28738, "vx":-4.49416, "vy":1.31141, "omega":-0.2626, "ax":-0.14594, "ay":6.73442, "alpha":5.99522, "fx":[-3.68061,23.33643,-0.16579,-27.1028], "fy":[63.34684,86.27732,112.06723,89.59687]},
    {"t":1.68937, "x":1.90711, "y":6.85615, "heading":2.27607, "vx":-4.50044, "vy":1.60136, "omega":-0.00447, "ax":3.17467, "ay":8.02045, "alpha":-0.01337, "fx":[41.40364,41.34371,41.39675,41.45667], "fy":[104.6469,104.59832,104.5389,104.58747]},
    {"t":1.7272, "x":1.73911, "y":6.92247, "heading":2.27591, "vx":-4.38033, "vy":1.90481, "omega":-0.00498, "ax":0.04641, "ay":0.10669, "alpha":0.00005, "fx":[0.60524,0.60548,0.60528,0.60503], "fy":[1.39111,1.39132,1.39156,1.39136]},
    {"t":1.76504, "x":1.57341, "y":6.99462, "heading":2.27572, "vx":-4.37858, "vy":1.90885, "omega":-0.00498, "ax":-0.35301, "ay":-0.82277, "alpha":-0.0058, "fx":[-4.60154,-4.62745,-4.6054,-4.57949], "fy":[-10.70556,-10.72759,-10.75349,-10.73146]},
    {"t":1.80287, "x":1.4075, "y":7.06625, "heading":2.27553, "vx":-4.39193, "vy":1.87772, "omega":-0.0052, "ax":19.75432, "ay":-33.89794, "alpha":-35.41086, "fx":[383.07231,46.40241,194.22996,406.74224], "fy":[-315.28192,-518.86509,-538.64667,-395.42851]},
    {"t":1.84071, "x":1.25547, "y":7.11303, "heading":2.27533, "vx":-3.64454, "vy":0.59521, "omega":-1.34494, "ax":45.82064, "ay":-20.50451, "alpha":17.85135, "fx":[542.26556,620.92093,649.9656,576.99561], "fy":[-381.50304,-232.91993,-129.7319,-325.42424]},
    {"t":1.87854, "x":1.15038, "y":7.12087, "heading":2.22445, "vx":-1.91094, "vy":-0.18056, "omega":-0.66955, "ax":45.94148, "ay":-20.34457, "alpha":18.08699, "fx":[540.91291,620.40057,652.05925,583.07822], "fy":[-384.7309,-236.26467,-123.65189,-316.58897]},
    {"t":1.91637, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.17278, "vy":-0.95029, "omega":0.01476, "ax":46.46197, "ay":-20.30507, "alpha":9.92491, "fx":[573.43096,615.51906,636.32825,598.32317], "fy":[-334.40249,-248.71067,-188.86901,-287.19376]},
    {"t":1.95843, "x":1.14479, "y":7.04156, "heading":2.19974, "vx":1.7813, "vy":-1.80427, "omega":0.43218, "ax":46.93442, "ay":-19.46844, "alpha":3.0234, "fx":[602.66388,614.48069,621.23895,609.86224], "fy":[-276.05575,-248.76152,-231.15599,-259.56152]},
    {"t":2.00049, "x":1.26121, "y":6.94846, "heading":2.21791, "vx":3.75524, "vy":-2.62306, "omega":0.55933, "ax":13.95923, "ay":15.02812, "alpha":-13.20671, "fx":[182.06738,124.7963,184.42951,236.8638], "fy":[246.78268,213.79911,141.9717,181.36021]},
    {"t":2.04255, "x":1.43149, "y":6.85143, "heading":2.24144, "vx":4.34233, "vy":-1.99102, "omega":0.00389, "ax":0.09566, "ay":0.20898, "alpha":-0.00034, "fx":[1.2476,1.24605,1.24728,1.24884], "fy":[2.72662,2.72538,2.72382,2.72506]},
    {"t":2.0846, "x":1.6142, "y":6.76788, "heading":2.2416, "vx":4.34635, "vy":-1.98223, "omega":0.00388, "ax":-0.1201, "ay":-0.25709, "alpha":0.00797, "fx":[-1.56998,-1.53337,-1.56242,-1.59903], "fy":[-3.38545,-3.35641,-3.3198,-3.34885]},
    {"t":2.12666, "x":1.79689, "y":6.68428, "heading":2.24176, "vx":4.3413, "vy":-1.99304, "omega":0.00421, "ax":-28.72966, "ay":7.80049, "alpha":79.88552, "fx":[-480.41353,-64.68013,-355.1264,-598.40885], "fy":[-325.39133,167.06155,467.60219,97.62553]},
    {"t":2.16872, "x":1.95407, "y":6.60736, "heading":2.24194, "vx":3.133, "vy":-1.66497, "omega":3.36399, "ax":-12.1913, "ay":-0.45363, "alpha":35.27699, "fx":[-180.24478,-14.64788,-150.3721,-290.67137], "fy":[-156.22571,-26.62658,148.76686,10.42275]},
    {"t":2.20916, "x":2.07081, "y":6.53965, "heading":2.37799, "vx":2.63993, "vy":-1.68332, "omega":4.79075, "ax":9.0722, "ay":-4.64422, "alpha":-18.85931, "fx":[120.73087,40.34442,118.93309,193.22565], "fy":[20.30611,-65.90023,-139.40641,-57.25661]},
    {"t":2.24961, "x":2.185, "y":6.46777, "heading":2.57175, "vx":3.00685, "vy":-1.87115, "omega":4.028, "ax":11.81064, "ay":9.23484, "alpha":-18.01831, "fx":[134.4673,81.57752,177.9927,222.04222], "fy":[195.1904,111.23183,43.81608,131.47979]},
    {"t":2.29005, "x":2.31627, "y":6.39964, "heading":2.73466, "vx":3.48452, "vy":-1.49765, "omega":3.29926, "ax":-1.69048, "ay":13.23746, "alpha":18.16336, "fx":[7.8505,51.55681,-49.26125,-98.32662], "fy":[106.24968,201.159,236.16015,146.93818]},
    {"t":2.3305, "x":2.45582, "y":6.3499, "heading":2.8681, "vx":3.41615, "vy":-0.96227, "omega":4.03386, "ax":-15.99592, "ay":16.01817, "alpha":52.76193, "fx":[-143.10591,0.58511,-280.78106,-411.09513], "fy":[5.72633,372.81591,363.25737,93.758]},
    {"t":2.37094, "x":2.5809, "y":6.32408, "heading":3.03124, "vx":2.76921, "vy":-0.31443, "omega":6.16778, "ax":-28.06523, "ay":12.90378, "alpha":69.08799, "fx":[-328.59184,-123.87058,-451.06118,-560.4462], "fy":[-161.6846,498.95739,355.63316,-19.80467]},
    {"t":2.41139, "x":2.66994, "y":6.32192, "heading":-3.00249, "vx":1.63413, "vy":0.20745, "omega":8.96199, "ax":7.33103, "ay":-27.19187, "alpha":-50.82441, "fx":[-145.02281,-45.31305,251.6276,321.11787], "fy":[-298.15466,-487.68494,-428.76843,-203.80465]},
    {"t":2.45183, "x":2.74203, "y":6.30807, "heading":-2.64003, "vx":1.93063, "vy":-0.8923, "omega":6.90644, "ax":18.37984, "ay":-18.2103, "alpha":-54.37926, "fx":[-1.91725,159.11238,414.76197,386.79293], "fy":[-258.15532,-443.45121,-260.26632,11.96679]},
    {"t":2.49227, "x":2.83515, "y":6.25709, "heading":-2.3607, "vx":2.67399, "vy":-1.6288, "omega":4.70711, "ax":9.99871, "ay":-6.29091, "alpha":-23.81599, "fx":[31.07377,127.89088,224.13668,138.46267], "fy":[-88.51681,-180.89178,-79.63197,20.88716]},
    {"t":2.53272, "x":2.95147, "y":6.18607, "heading":-2.17033, "vx":3.07838, "vy":-1.88324, "omega":3.74389, "ax":10.7447, "ay":5.10489, "alpha":-18.70385, "fx":[65.14715,159.03271,211.34356,124.95361], "fy":[55.30676,-13.03287,78.48265,145.53045]},
    {"t":2.57316, "x":3.08476, "y":6.11408, "heading":-2.01891, "vx":3.51294, "vy":-1.67677, "omega":2.98742, "ax":2.89088, "ay":10.94244, "alpha":4.58108, "fx":[56.12803,30.81266,19.06316,44.79352], "fy":[148.3417,159.93372,137.18829,125.32834]},
    {"t":2.61361, "x":3.2292, "y":6.05521, "heading":-1.89808, "vx":3.62986, "vy":-1.23421, "omega":3.1727, "ax":-8.7829, "ay":14.00923, "alpha":36.16952, "fx":[28.61793,-169.60405,-261.87727,-55.28031], "fy":[265.80392,298.54564,115.46259,50.95304]},
    {"t":2.65405, "x":3.36883, "y":6.01675, "heading":-1.76977, "vx":3.27465, "vy":-0.66762, "omega":4.63555, "ax":-20.37725, "ay":15.47631, "alpha":59.32522, "fx":[-40.30798,-348.13051,-474.15931,-200.34308], "fy":[423.42288,366.57247,54.26075,-36.9634]},
    {"t":2.69449, "x":3.4846, "y":6.00241, "heading":-1.58229, "vx":2.4505, "vy":-0.04169, "omega":7.03492, "ax":10.43754, "ay":-17.59213, "alpha":-55.60247, "fx":[-33.92403,271.24562,353.63468,-46.50159], "fy":[-403.22325,-354.82676,-69.54158,-90.06874]},
    {"t":2.73494, "x":3.59225, "y":5.98633, "heading":-1.29776, "vx":2.87264, "vy":-0.75319, "omega":4.78612, "ax":22.61794, "ay":-20.92085, "alpha":-75.35667, "fx":[134.36796,495.67616,563.04648,-13.26809], "fy":[-565.84279,-337.99815,75.02485,-262.48069]},
    {"t":2.77538, "x":3.72693, "y":5.93876, "heading":-1.10419, "vx":3.78741, "vy":-1.59932, "omega":1.73837, "ax":-9.34692, "ay":-43.17439, "alpha":-42.99546, "fx":[-164.7398,175.27978,-54.85456,-443.24982], "fy":[-619.04758,-608.48914,-575.97216,-448.60201]},
    {"t":2.81583, "x":3.87246, "y":5.83876, "heading":-1.03389, "vx":3.40938, "vy":-3.34548, "omega":-0.00055, "ax":-36.64565, "ay":-24.25728, "alpha":-0.00603, "fx":[-477.87568,-477.86651,-477.90011,-477.90928], "fy":[-316.36095,-316.35841,-316.30687,-316.30941]},
    {"t":2.86125, "x":3.98953, "y":5.66177, "heading":-1.03391, "vx":1.74474, "vy":-4.44737, "omega":-0.00082, "ax":-24.99154, "ay":-5.23275, "alpha":-2.36743, "fx":[-326.83974,-318.31207,-325.03844,-333.44667], "fy":[-79.62657,-72.23346,-56.7178,-64.37887]},
    {"t":2.90668, "x":4.043, "y":5.45435, "heading":-1.03395, "vx":0.6095, "vy":-4.68507, "omega":-0.10836, "ax":-19.62919, "ay":46.90247, "alpha":-1.65007, "fx":[-263.66969,-245.78142,-248.55339,-265.91525], "fy":[608.42007,615.87035,614.80123,607.48744]},
    {"t":2.9521, "x":4.05043, "y":5.28992, "heading":-1.03887, "vx":-0.28216, "vy":-2.55451, "omega":-0.18332, "ax":-18.85451, "ay":47.28546, "alpha":1.03665, "fx":[-241.21618,-252.2564,-250.64325,-239.39428], "fy":[618.51499,614.09308,614.73997,619.20935]},
    {"t":2.99753, "x":4.01816, "y":5.22266, "heading":-1.0472, "vx":-1.13863, "vy":-0.40657, "omega":-0.13623, "ax":-18.62477, "ay":47.37629, "alpha":0.80354, "fx":[-239.23495,-247.83195,-246.59094,-237.86828], "fy":[619.26884,615.87717,616.36465,619.78474]},
    {"t":3.04186, "x":3.94938, "y":5.2512, "heading":-1.05324, "vx":-1.9643, "vy":1.69372, "omega":-0.10061, "ax":-18.20433, "ay":47.47788, "alpha":1.18565, "fx":[-232.04906,-244.71205,-242.88497,-229.9487], "fy":[621.23006,616.34715,617.03776,621.97944]},
    {"t":3.08619, "x":3.84441, "y":5.37294, "heading":-1.0577, "vx":-2.77134, "vy":3.79851, "omega":-0.04804, "ax":16.65138, "ay":11.81173, "alpha":1.00913, "fx":[217.6079,213.15586,216.69791,221.12623], "fy":[158.09557,155.83949,149.95196,152.24994]},
    {"t":3.13052, "x":3.73792, "y":5.55294, "heading":-1.05983, "vx":-2.03315, "vy":4.32215, "omega":-0.00331, "ax":8.35817, "ay":-31.21129, "alpha":-102.16852, "fx":[-81.30892,407.11637,630.51338,-520.33264], "fy":[-654.59695,-517.58837,-55.83499,-400.05805]},
    {"t":3.17486, "x":3.656, "y":5.71388, "heading":-1.05997, "vx":-1.66261, "vy":2.93849, "omega":-4.53265, "ax":-17.46507, "ay":-43.66728, "alpha":-24.45444, "fx":[-221.09471,-41.22969,-254.34443,-394.36369], "fy":[-597.79907,-628.28478,-558.36027,-493.37769]},
    {"t":3.21619, "x":3.57234, "y":5.79804, "heading":-1.24734, "vx":-2.38458, "vy":1.13339, "omega":-5.54354, "ax":-14.38581, "ay":-8.79753, "alpha":20.55019, "fx":[-159.9773,-262.64337,-217.09788,-110.69028], "fy":[-34.51463,-71.10828,-187.65696,-165.62699]},
    {"t":3.25753, "x":3.46148, "y":5.83738, "heading":-1.4765, "vx":-2.97925, "vy":0.76972, "omega":-4.69404, "ax":-11.044, "ay":0.36907, "alpha":20.79508, "fx":[-91.97325,-206.69245,-196.96885,-80.45477], "fy":[76.97963,59.73178,-62.4182,-55.04159]},
    {"t":3.29887, "x":3.32889, "y":5.86951, "heading":-1.67054, "vx":-3.43579, "vy":0.78498, "omega":-3.83442, "ax":-6.06693, "ay":5.31602, "alpha":15.37113, "fx":[-29.42435,-117.69468,-129.66132,-39.68957], "fy":[111.80103,117.02979,28.4511,20.01818]},
    {"t":3.34021, "x":3.18168, "y":5.9065, "heading":-1.82905, "vx":-3.68658, "vy":1.00473, "omega":-3.19901, "ax":1.27581, "ay":11.92872, "alpha":7.90585, "fx":[45.92548,-0.70676,-13.39175,34.72316], "fy":[170.95068,182.40359,140.44018,128.44461]},
    {"t":3.38154, "x":3.03037, "y":5.95823, "heading":-1.96128, "vx":-3.63384, "vy":1.49783, "omega":-2.8722, "ax":11.5109, "ay":6.26807, "alpha":-23.42807, "fx":[62.4922,193.92817,231.83944,112.18478], "fy":[47.23446,-12.16517,114.8611,177.03197]},
    {"t":3.42288, "x":2.88999, "y":6.0255, "heading":-2.08002, "vx":-3.15801, "vy":1.75694, "omega":-3.84067, "ax":23.07318, "ay":-0.70329, "alpha":-55.38642, "fx":[101.45222,363.93678,467.59433,270.58571], "fy":[-120.18699,-241.43884,53.89849,271.04175]},
    {"t":3.46422, "x":2.77916, "y":6.09752, "heading":-2.23878, "vx":-2.20422, "vy":1.72787, "omega":-6.13021, "ax":29.01744, "ay":-10.96592, "alpha":-69.57613, "fx":[115.93093,383.56784,572.11726,442.02409], "fy":[-357.18293,-412.52604,-67.86313,265.55572]},
    {"t":3.50556, "x":2.71284, "y":6.15958, "heading":-2.49219, "vx":-1.0047, "vy":1.27456, "omega":-9.00632, "ax":-28.85184, "ay":-13.20275, "alpha":62.0846, "fx":[-137.05204,-446.03372,-552.43485,-369.48142], "fy":[-370.20619,187.69277,-97.24227,-408.94074]},
    {"t":3.5469, "x":2.64666, "y":6.20099, "heading":-2.86449, "vx":-2.19737, "vy":0.72879, "omega":-6.43989, "ax":-24.39982, "ay":1.37809, "alpha":53.39333, "fx":[-161.55213,-239.37555,-458.5148,-413.32812], "fy":[-152.40447,284.73698,121.60192,-182.04877]},
    {"t":3.58823, "x":2.53497, "y":6.23229, "heading":-3.1307, "vx":-3.206, "vy":0.78576, "omega":-4.23274, "ax":-9.48192, "ay":1.90255, "alpha":19.43511, "fx":[-68.44833,-68.75949,-178.2218,-179.177], "fy":[-34.51168,86.92207,80.43083,-33.59832]},
    {"t":3.62957, "x":2.39434, "y":6.2664, "heading":2.97752, "vx":-3.59796, "vy":0.86441, "omega":-3.42934, "ax":-3.84297, "ay":8.18713, "alpha":14.68539, "fx":[-14.45332,0.51243,-84.40436,-102.11616], "fy":[58.49343,143.26249,153.82823,71.48222]},
    {"t":3.67091, "x":2.24233, "y":6.30913, "heading":2.83576, "vx":-3.75682, "vy":1.20284, "omega":-2.82228, "ax":4.02152, "ay":9.93093, "alpha":-0.75732, "fx":[50.86702,49.61194,54.0268,55.26932], "fy":[132.24725,128.19131,126.76536,130.82454]},
    {"t":3.71225, "x":2.09047, "y":6.36733, "heading":2.71909, "vx":-3.59058, "vy":1.61337, "omega":-2.85358, "ax":13.09921, "ay":5.01742, "alpha":-28.34567, "fx":[130.41951,64.37552,219.74839,268.75221], "fy":[184.50563,25.09321,-50.45628,102.58159]},
    {"t":3.75358, "x":1.95323, "y":6.43831, "heading":2.60113, "vx":-3.04909, "vy":1.82077, "omega":-4.02532, "ax":5.99243, "ay":5.10711, "alpha":-2.05892, "fx":[75.90544,69.93076,80.41879,86.32868], "fy":[74.95544,64.72305,58.23737,68.48714]},
    {"t":3.79492, "x":1.83231, "y":6.51794, "heading":2.43473, "vx":-2.80138, "vy":2.03189, "omega":-4.11044, "ax":-26.89826, "ay":17.10531, "alpha":99.32774, "fx":[-520.49513,111.333,-360.44564,-633.48944], "fy":[-350.32896,587.06431,532.75237,122.77879]},
    {"t":3.83626, "x":1.69353, "y":6.61655, "heading":2.26482, "vx":-3.91329, "vy":2.73898, "omega":-0.00446, "ax":12.89051, "ay":15.3549, "alpha":0.03305, "fx":[168.11029,168.24427,168.09437,167.96036], "fy":[200.10908,200.20697,200.37074,200.27288]},
    {"t":3.87825, "x":1.54056, "y":6.74511, "heading":2.26463, "vx":-3.37198, "vy":3.38378, "omega":-0.00307, "ax":0.05782, "ay":0.05729, "alpha":-0.00067, "fx":[0.75423,0.75121,0.75372,0.75675], "fy":[0.74994,0.74742,0.7444,0.74691]},
    {"t":3.92024, "x":1.39901, "y":6.88725, "heading":2.2645, "vx":-3.36955, "vy":3.38619, "omega":-0.0031, "ax":2.50823, "ay":-19.83941, "alpha":-24.38355, "fx":[50.06478,-84.37583,20.34738,144.80072], "fy":[-168.47504,-258.30349,-341.78941,-266.31783]},
    {"t":3.96224, "x":1.25973, "y":7.01196, "heading":2.26437, "vx":-3.26422, "vy":2.55307, "omega":-1.02704, "ax":35.53273, "ay":-35.98193, "alpha":11.90991, "fx":[415.59666,504.25573,520.20322,413.44241], "fy":[-516.87737,-430.85268,-410.98913,-518.2109]},
    {"t":4.00423, "x":1.15398, "y":7.08744, "heading":2.22124, "vx":-1.7721, "vy":1.04208, "omega":-0.52691, "ax":35.60426, "ay":-35.9791, "alpha":12.06932, "fx":[413.71793,503.57546,523.57791,416.35816], "fy":[-519.22736,-432.65517,-407.98766,-516.91204]},
    {"t":4.04622, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.27697, "vy":-0.46879, "omega":-0.02008, "ax":35.74243, "ay":-36.07473, "alpha":7.84793, "fx":[431.09071,491.74175,504.71484,436.88925], "fy":[-504.87056,-446.02675,-431.14595,-499.72708]},
    {"t":4.08845, "x":1.13113, "y":7.04753, "heading":2.19827, "vx":1.23229, "vy":-1.99207, "omega":0.31131, "ax":35.76794, "ay":-35.985, "alpha":7.49888, "fx":[432.92114,490.89945,503.21351,438.73319], "fy":[-502.38358,-445.93714,-431.71261,-497.05661]},
    {"t":4.13068, "x":1.21505, "y":6.93133, "heading":2.21141, "vx":2.74262, "vy":-3.51157, "omega":0.62795, "ax":14.43758, "ay":2.56053, "alpha":-14.82292, "fx":[195.87674,130.69993,183.02753,243.50498], "fy":[97.7086,45.59052,-32.65546,22.92165]},
    {"t":4.1729, "x":1.34373, "y":6.78533, "heading":2.23793, "vx":3.35226, "vy":-3.40345, "omega":0.00204, "ax":0.08302, "ay":0.08175, "alpha":-0.00028, "fx":[1.08275,1.08145,1.08247,1.08377], "fy":[1.06719,1.06616,1.06486,1.06589]},
    {"t":4.21513, "x":1.48536, "y":6.64169, "heading":2.23801, "vx":3.35577, "vy":-3.4, "omega":0.00203, "ax":-0.65632, "ay":-0.63453, "alpha":0.02281, "fx":[-8.57001,-8.46503,-8.54779,-8.65276], "fy":[-8.36858,-8.2859,-8.18086,-8.26355]},
    {"t":4.25735, "x":1.62647, "y":6.49755, "heading":2.2381, "vx":3.32806, "vy":-3.4268, "omega":0.00299, "ax":-23.96965, "ay":20.73019, "alpha":98.79214, "fx":[-568.96366,198.28359,-273.02894,-606.6228], "fy":[-267.52636,549.14956,581.0254,218.70291]},
    {"t":4.29958, "x":1.74564, "y":6.37134, "heading":2.23823, "vx":2.31591, "vy":-2.55144, "omega":4.17458, "ax":10.4705, "ay":12.11875, "alpha":0.23751, "fx":[136.52183,137.5462,136.56581,135.54034], "fy":[157.08533,157.82863,158.98982,158.24811]},
    {"t":4.33919, "x":1.84558, "y":6.27978, "heading":2.40358, "vx":2.73065, "vy":-2.07142, "omega":4.18399, "ax":11.31541, "ay":1.12225, "alpha":-20.75887, "fx":[144.99251,63.51944,154.41534,227.3199], "fy":[104.56604,11.25882,-75.40932,18.12473]},
    {"t":4.3788, "x":1.96262, "y":6.19861, "heading":2.56931, "vx":3.17885, "vy":-2.02697, "omega":3.36173, "ax":7.21629, "ay":10.09891, "alpha":-4.28349, "fx":[89.40876,76.52609,99.01214,111.477], "fy":[148.86363,129.05267,114.40508,134.46932]},
    {"t":4.41841, "x":2.09419, "y":6.12625, "heading":2.70247, "vx":3.46469, "vy":-1.62695, "omega":3.19207, "ax":-4.86925, "ay":14.21599, "alpha":29.27676, "fx":[-23.41682,58.02274,-99.89586,-188.70519], "fy":[75.80527,234.19971,285.63483,145.9104]},
    {"t":4.45802, "x":2.22761, "y":6.07296, "heading":2.8289, "vx":3.27182, "vy":-1.06386, "omega":4.35171, "ax":-18.50101, "ay":17.56616, "alpha":60.44008, "fx":[-202.83086,11.83386,-305.72842,-468.34525], "fy":[-22.11252,427.76968,405.54197,105.10676]},
    {"t":4.49763, "x":2.34269, "y":6.0446, "heading":3.00127, "vx":2.53899, "vy":-0.36807, "omega":6.74574, "ax":-29.33013, "ay":12.40158, "alpha":69.85753, "fx":[-362.03863,-137.44301,-459.29573,-571.17402], "fy":[-191.45946,502.34533,357.15297,-21.13374]},
    {"t":4.53724, "x":2.42025, "y":6.03975, "heading":-3.01471, "vx":1.37723, "vy":0.12316, "omega":9.51279, "ax":8.50261, "ay":-33.63614, "alpha":-60.45619, "fx":[-218.88898,-61.67586,291.45207,432.63567], "fy":[-414.64034,-572.61599,-501.76845,-265.54112]},
    {"t":4.57685, "x":2.48148, "y":6.01824, "heading":-2.63791, "vx":1.71402, "vy":-1.20916, "omega":7.11812, "ax":18.53495, "ay":-19.4753, "alpha":-55.28662, "fx":[-9.0885,157.86379,419.61873,398.44663], "fy":[-284.39617,-458.62643,-273.32501,0.45518]},
    {"t":4.61646, "x":2.56391, "y":5.95506, "heading":-2.35597, "vx":2.44819, "vy":-1.98058, "omega":4.92823, "ax":15.21127, "ay":-1.03589, "alpha":-31.10784, "fx":[74.09475,202.54349,311.20126,205.62784], "fy":[-15.92381,-152.10491,-12.53209,126.52558]},
    {"t":4.65607, "x":2.67281, "y":5.8758, "heading":-2.16076, "vx":3.0507, "vy":-2.02161, "omega":3.69605, "ax":8.57218, "ay":10.38858, "alpha":-6.94662, "fx":[83.25038,119.69256,139.72573,104.48314], "fy":[132.07786,107.0452,139.23152,163.54593]},
    {"t":4.69568, "x":2.80038, "y":5.80388, "heading":-2.01436, "vx":3.39025, "vy":-1.61012, "omega":3.4209, "ax":-4.657, "ay":14.75396, "alpha":28.95769, "fx":[60.20114,-96.37028,-185.62875,-21.12593], "fy":[239.85257,291.06586,154.08146,84.61251]},
    {"t":4.73529, "x":2.93101, "y":5.75167, "heading":-1.87886, "vx":3.20578, "vy":-1.02572, "omega":4.56791, "ax":-16.98705, "ay":17.44933, "alpha":55.63752, "fx":[9.21948,-286.50835,-436.84201,-171.96675], "fy":[401.51123,390.21201,111.42585,7.06267]},
    {"t":4.7749, "x":3.04466, "y":5.72473, "heading":-1.69792, "vx":2.53293, "vy":-0.33455, "omega":6.7717, "ax":-0.79945, "ay":-8.42709, "alpha":-21.87193, "fx":[-81.72935,44.8643,65.04447,-69.88136], "fy":[-163.76039,-179.61014,-56.67378,-39.539]},
    {"t":4.81451, "x":3.14437, "y":5.70487, "heading":-1.4297, "vx":2.50126, "vy":-0.66835, "omega":5.90536, "ax":20.00164, "ay":-26.13298, "alpha":-78.83839, "fx":[58.74948,466.31152,604.72195,-86.43518], "fy":[-610.50008,-416.12053,6.54265,-343.09977]},
    {"t":4.85412, "x":3.25913, "y":5.6579, "heading":-1.19579, "vx":3.29352, "vy":-1.70347, "omega":2.78258, "ax":5.28851, "ay":-38.96592, "alpha":-70.16383, "fx":[-86.40895,323.24766,453.28634,-414.25989], "fy":[-636.49885,-551.74347,-376.93718,-467.40478]},
    {"t":4.89373, "x":3.39374, "y":5.55985, "heading":-1.08557, "vx":3.503, "vy":-3.24691, "omega":0.0034, "ax":-31.81217, "ay":-24.4884, "alpha":-0.0318, "fx":[-414.81282,-414.72623,-414.89833,-414.98484], "fy":[-319.47036,-319.46859,-319.22531,-319.22718]},
    {"t":4.93343, "x":3.50775, "y":5.41162, "heading":-1.08543, "vx":2.23981, "vy":-4.21928, "omega":0.00214, "ax":-9.68749, "ay":16.17208, "alpha":16.05267, "fx":[-100.15306,-189.20375,-157.44588,-58.52712], "fy":[271.40646,222.83971,147.82156,201.5185]},
    {"t":4.97314, "x":3.58905, "y":5.25683, "heading":-1.08535, "vx":1.85515, "vy":-3.57713, "omega":0.63955, "ax":-23.34824, "ay":45.01642, "alpha":-8.01542, "fx":[-348.33622,-259.73891,-266.41198,-343.43005], "fy":[563.94485,609.84438,607.20149,567.20643]},
    {"t":5.01285, "x":3.64431, "y":5.15028, "heading":-1.05995, "vx":0.92804, "vy":-1.78963, "omega":0.32128, "ax":-23.3719, "ay":45.07022, "alpha":-8.09104, "fx":[-348.12924,-258.50284,-267.42402,-345.09522], "fy":[565.07346,611.29719,607.56913,567.06368]},
    {"t":5.05256, "x":3.66274, "y":5.11475, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coral_prepare_l4", "from":{"target":1, "targetTimestamp":0.47865, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":2, "targetTimestamp":0.63097, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":3, "targetTimestamp":0.82825, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"intake_prepare", "from":{"target":4, "targetTimestamp":1.68937, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_load", "from":{"target":11, "targetTimestamp":4.04622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"intake_post", "from":{"target":6, "targetTimestamp":2.16872, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_prepare_2", "from":{"target":10, "targetTimestamp":3.83626, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_post", "from":{"target":12, "targetTimestamp":4.29958, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_load", "from":{"target":11, "targetTimestamp":4.04622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"coral_prepare_l4", "from":{"target":7, "targetTimestamp":2.81583, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":8, "targetTimestamp":2.99753, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":9, "targetTimestamp":3.17486, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"coral_prepare_l4", "from":{"target":13, "targetTimestamp":4.89373, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"intake_load", "from":{"target":5, "targetTimestamp":1.91637, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"coral_score_l4", "from":{"target":14, "targetTimestamp":5.05256, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}}]
}
