{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590575218200684, "y":3.9939725399017334, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.772854328155518, "y":4.115973472595215, "heading":3.124353346646847, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770820140838623, "y":4.183618545532227, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590575218200684 m", "val":7.590575218200684}, "y":{"exp":"3.9939725399017334 m", "val":3.9939725399017334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.772854328155518 m", "val":6.772854328155518}, "y":{"exp":"4.115973472595215 m", "val":4.115973472595215}, "heading":{"exp":"3.124353346646847 rad", "val":3.124353346646847}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770820140838623 m", "val":5.770820140838623}, "y":{"exp":"4.183618545532227 m", "val":4.183618545532227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64354,1.35486],
  "samples":[
    {"t":0.0, "x":7.59058, "y":3.99397, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94448, "ay":0.64738, "alpha":-0.11624, "fx":[-50.01019,-50.22177,-50.18984,-49.96695], "fy":[8.76788,7.45933,7.65983,9.00148]},
    {"t":0.03218, "x":7.58853, "y":3.99431, "heading":3.14159, "vx":-0.12692, "vy":0.02083, "omega":-0.00374, "ax":-3.9449, "ay":0.64328, "alpha":-0.11402, "fx":[-50.01764,-50.22399,-50.1929,-49.97573], "fy":[8.70631,7.42208,7.61772,8.93384]},
    {"t":0.06435, "x":7.58241, "y":3.99531, "heading":3.14147, "vx":-0.25386, "vy":0.04153, "omega":-0.00741, "ax":-3.94537, "ay":0.63873, "alpha":-0.11156, "fx":[-50.02579,-50.22641,-50.19625,-49.98535], "fy":[8.63818,7.38088,7.57103,8.8589]},
    {"t":0.09653, "x":7.5722, "y":3.99698, "heading":3.14123, "vx":-0.38081, "vy":0.06208, "omega":-0.011, "ax":-3.94587, "ay":0.63367, "alpha":-0.10883, "fx":[-50.03476,-50.22906,-50.19995,-49.99593], "fy":[8.56233,7.33504,7.51902,8.77545]},
    {"t":0.12871, "x":7.5579, "y":3.9993, "heading":3.14088, "vx":-0.50777, "vy":0.08247, "omega":-0.0145, "ax":-3.94644, "ay":0.628, "alpha":-0.10577, "fx":[-50.04466,-50.23197,-50.20402,-50.00763], "fy":[8.47734,7.28371,7.46076,8.68197]},
    {"t":0.16089, "x":7.53952, "y":4.00228, "heading":3.14041, "vx":-0.63476, "vy":0.10268, "omega":-0.0179, "ax":-3.94706, "ay":0.6216, "alpha":-0.10231, "fx":[-50.05566,-50.2352,-50.20854,-50.0206], "fy":[8.38143,7.22581,7.39509,8.57656]},
    {"t":0.19306, "x":7.51705, "y":4.00591, "heading":3.13984, "vx":-0.76176, "vy":0.12268, "omega":-0.0212, "ax":-3.94776, "ay":0.61433, "alpha":-0.09838, "fx":[-50.06796,-50.23878,-50.21357,-50.03507], "fy":[8.2723,7.15997,7.32052,8.45681]},
    {"t":0.22524, "x":7.4905, "y":4.01017, "heading":3.13916, "vx":-0.88879, "vy":0.14245, "omega":-0.02436, "ax":-3.94854, "ay":0.606, "alpha":-0.09388, "fx":[-50.08178,-50.2428,-50.21919,-50.05129], "fy":[8.147,7.08441,7.23516,8.31962]},
    {"t":0.25742, "x":7.45985, "y":4.01507, "heading":3.13837, "vx":-1.01584, "vy":0.16195, "omega":-0.02738, "ax":-3.94942, "ay":0.59635, "alpha":-0.08867, "fx":[-50.09743,-50.24731,-50.2255,-50.06959], "fy":[8.00162,6.9968,7.13649,8.16089]},
    {"t":0.28959, "x":7.42512, "y":4.02059, "heading":3.13749, "vx":-1.14292, "vy":0.18114, "omega":-0.03024, "ax":-3.95042, "ay":0.58504, "alpha":-0.08256, "fx":[-50.11527,-50.25242,-50.23263,-50.09035], "fy":[7.83093,6.89399,7.02116,7.97512]},
    {"t":0.32177, "x":7.3863, "y":4.02672, "heading":3.13652, "vx":-1.27003, "vy":0.19996, "omega":-0.03289, "ax":-3.95157, "ay":0.5716, "alpha":-0.0753, "fx":[-50.13576,-50.25824,-50.24072,-50.11409], "fy":[7.62766,6.77165,6.88458,7.75481]},
    {"t":0.35395, "x":7.34339, "y":4.03345, "heading":3.13546, "vx":-1.39718, "vy":0.21835, "omega":-0.03531, "ax":-3.95288, "ay":0.55538, "alpha":-0.06654, "fx":[-50.15948,-50.2649,-50.24996,-50.14139], "fy":[7.38156,6.62364,6.72025,7.48932]},
    {"t":0.38612, "x":7.29639, "y":4.04077, "heading":3.13432, "vx":-1.52438, "vy":0.23622, "omega":-0.03746, "ax":-3.95441, "ay":0.53542, "alpha":-0.05575, "fx":[-50.18713,-50.27255,-50.26054,-50.17301], "fy":[7.07755,6.44098,6.51875,7.16319]},
    {"t":0.4183, "x":7.24529, "y":4.04864, "heading":3.13312, "vx":-1.65162, "vy":0.25345, "omega":-0.03925, "ax":-3.95618, "ay":0.51024, "alpha":-0.04215, "fx":[-50.21953,-50.28129,-50.27267,-50.20975], "fy":[6.6926,6.20992,6.26581,6.75301]},
    {"t":0.45048, "x":7.1901, "y":4.05706, "heading":3.13185, "vx":-1.77892, "vy":0.26987, "omega":-0.04061, "ax":-3.95823, "ay":0.4775, "alpha":-0.02447, "fx":[-50.25745,-50.29116,-50.28646,-50.25238], "fy":[6.18964,5.90843,5.93876,6.2215]},
    {"t":0.48266, "x":7.13081, "y":4.06599, "heading":3.13055, "vx":-1.90628, "vy":0.28523, "omega":-0.04139, "ax":-3.96055, "ay":0.43322, "alpha":-0.00055, "fx":[-50.30104,-50.30173,-50.30164,-50.30094], "fy":[5.50507,5.49869,5.49931,5.50569]},
    {"t":0.51483, "x":7.06742, "y":4.0754, "heading":3.12922, "vx":-2.03372, "vy":0.29917, "omega":-0.04141, "ax":-3.96296, "ay":0.37001, "alpha":0.03359, "fx":[-50.34758,-50.31121,-50.3166,-50.35245], "fy":[4.51994,4.91009,4.87738,4.49018]},
    {"t":0.54701, "x":6.99993, "y":4.08521, "heading":3.12788, "vx":-2.16123, "vy":0.31108, "omega":-0.04033, "ax":-3.96461, "ay":0.27255, "alpha":0.08627, "fx":[-50.38208,-50.3125,-50.32474,-50.3919], "fy":[2.98379,3.9938,3.92953,2.9391]},
    {"t":0.57919, "x":6.92833, "y":4.09536, "heading":3.12659, "vx":-2.2888, "vy":0.31985, "omega":-0.03755, "ax":-3.96147, "ay":0.10315, "alpha":0.17795, "fx":[-50.32968,-50.2746,-50.29782,-50.34981], "fy":[0.26803,2.37418,2.31011,0.28773]},
    {"t":0.61136, "x":6.85264, "y":4.10571, "heading":3.12538, "vx":-2.41627, "vy":0.32317, "omega":-0.03183, "ax":-3.92892, "ay":-0.26029, "alpha":0.37562, "fx":[-49.69735,-50.00418,-50.07538,-49.8216], "fy":[-5.72262,-1.23749,-1.06889,-5.19412]},
    {"t":0.64354, "x":6.77285, "y":4.11597, "heading":3.12435, "vx":-2.54269, "vy":0.31479, "omega":-0.01974, "ax":-3.66484, "ay":-1.17548, "alpha":0.7072, "fx":[-44.73753,-47.28631,-48.03651,-46.12208], "fy":[-19.90731,-12.26725,-10.36825,-17.17413]},
    {"t":0.67587, "x":6.68873, "y":4.12554, "heading":3.12372, "vx":-2.66119, "vy":0.27679, "omega":0.00312, "ax":2.88555, "ay":-2.37019, "alpha":0.94178, "fx":[36.71251,41.07066,37.08301,31.72643], "fy":[-31.1249,-24.48077,-29.17393,-35.63158]},
    {"t":0.70821, "x":6.60419, "y":4.13325, "heading":3.12382, "vx":-2.56789, "vy":0.20015, "omega":0.03357, "ax":3.829, "ay":-0.86706, "alpha":0.19892, "fx":[48.47014,48.93627,48.81091,48.30474], "fy":[-11.86156,-9.7192,-10.11903,-12.34903]},
    {"t":0.74054, "x":6.52316, "y":4.13927, "heading":3.1249, "vx":-2.44409, "vy":0.17212, "omega":0.04001, "ax":3.91754, "ay":-0.56996, "alpha":0.06349, "fx":[49.71441,49.81712,49.79703,49.69152], "fy":[-7.5518,-6.83407,-6.92073,-7.64847]},
    {"t":0.77287, "x":6.44619, "y":4.14453, "heading":3.1262, "vx":-2.31742, "vy":0.15369, "omega":0.04206, "ax":3.94664, "ay":-0.44745, "alpha":0.00868, "fx":[50.11998,50.13121,50.12936,50.11808], "fy":[-5.728,-5.62818,-5.63777,-5.73778]},
    {"t":0.8052, "x":6.37332, "y":4.14927, "heading":3.12755, "vx":-2.18981, "vy":0.13922, "omega":0.04234, "ax":3.96072, "ay":-0.38082, "alpha":-0.02089, "fx":[50.31338,50.29016,50.29361,50.31661], "fy":[-4.72538,-4.96754,-4.9473,-4.70628]},
    {"t":0.83754, "x":6.30459, "y":4.15357, "heading":3.12892, "vx":-2.06175, "vy":0.12691, "omega":0.04166, "ax":3.96894, "ay":-0.33897, "alpha":-0.03939, "fx":[50.42487,50.3857,50.39107,50.42959], "fy":[-4.09221,-4.55095,-4.51592,-4.06126]},
    {"t":0.86987, "x":6.24, "y":4.1575, "heading":3.13027, "vx":-1.93343, "vy":0.11595, "omega":0.04039, "ax":3.9743, "ay":-0.31025, "alpha":-0.05205, "fx":[50.49687,50.44932,50.45547,50.50197], "fy":[-3.6564,-4.26446,-4.22078,-3.61986]},
    {"t":0.9022, "x":6.17957, "y":4.16108, "heading":3.13158, "vx":-1.80493, "vy":0.10592, "omega":0.03871, "ax":3.97806, "ay":-0.28933, "alpha":-0.06125, "fx":[50.54701,50.49469,50.50114,50.55211], "fy":[-3.33828,-4.05546,-4.00606,-3.29879]},
    {"t":0.93454, "x":6.12329, "y":4.16436, "heading":3.13283, "vx":-1.6763, "vy":0.09656, "omega":0.03673, "ax":3.98085, "ay":-0.27341, "alpha":-0.06824, "fx":[50.58384,50.52864,50.5352,50.58881], "fy":[-3.09593,-3.89633,-3.84278,-3.05473]},
    {"t":0.96687, "x":6.07117, "y":4.16734, "heading":3.13402, "vx":-1.54759, "vy":0.08772, "omega":0.03452, "ax":3.98299, "ay":-0.26089, "alpha":-0.07374, "fx":[50.61201,50.555,50.56158,50.6168], "fy":[-2.90523,-3.77116,-3.7144,-2.8629]},
    {"t":0.9992, "x":6.02321, "y":4.17004, "heading":3.13513, "vx":-1.41881, "vy":0.07929, "omega":0.03214, "ax":3.98469, "ay":-0.25078, "alpha":-0.07817, "fx":[50.63422,50.57605,50.5826,50.63882], "fy":[-2.75129,-3.67016,-3.61079,-2.70815]},
    {"t":1.03153, "x":5.97942, "y":4.17247, "heading":3.13617, "vx":-1.28997, "vy":0.07118, "omega":0.02961, "ax":3.98607, "ay":-0.24246, "alpha":-0.08181, "fx":[50.65217,50.59324,50.59974,50.65659], "fy":[-2.62443,-3.58696,-3.52539,-2.58066]},
    {"t":1.06387, "x":5.93979, "y":4.17464, "heading":3.13713, "vx":-1.16109, "vy":0.06334, "omega":0.02696, "ax":3.98721, "ay":-0.23548, "alpha":-0.08487, "fx":[50.66698,50.60755,50.61399,50.67123], "fy":[-2.51809,-3.51725,-3.45379,-2.47381]},
    {"t":1.0962, "x":5.90434, "y":4.17657, "heading":3.138, "vx":-1.03217, "vy":0.05572, "omega":0.02422, "ax":3.98817, "ay":-0.22955, "alpha":-0.08746, "fx":[50.67939,50.61964,50.62602,50.68349], "fy":[-2.42768,-3.45798,-3.39289,-2.38296]},
    {"t":1.12853, "x":5.87305, "y":4.17825, "heading":3.13878, "vx":-0.90322, "vy":0.0483, "omega":0.02139, "ax":3.98899, "ay":-0.22444, "alpha":-0.0897, "fx":[50.68995,50.62999,50.63631,50.69391], "fy":[-2.34985,-3.40698,-3.34047,-2.30478]},
    {"t":1.16087, "x":5.84593, "y":4.17969, "heading":3.13948, "vx":-0.77425, "vy":0.04105, "omega":0.01849, "ax":3.9897, "ay":-0.22, "alpha":-0.09164, "fx":[50.69904,50.63895,50.6452,50.70286], "fy":[-2.28216,-3.36263,-3.29487,-2.23679]},
    {"t":1.1932, "x":5.82298, "y":4.18091, "heading":3.14007, "vx":-0.64525, "vy":0.03393, "omega":0.01553, "ax":3.99031, "ay":-0.2161, "alpha":-0.09334, "fx":[50.70694,50.64679,50.65298,50.71064], "fy":[-2.22272,-3.32369,-3.25485,-2.17713]},
    {"t":1.22553, "x":5.8042, "y":4.18189, "heading":3.14058, "vx":-0.51623, "vy":0.02695, "omega":0.01251, "ax":3.99086, "ay":-0.21265, "alpha":-0.09485, "fx":[50.71388,50.6537,50.65983,50.71747], "fy":[-2.17011,-3.28921,-3.21946,-2.12437]},
    {"t":1.25787, "x":5.7896, "y":4.18265, "heading":3.14098, "vx":-0.38719, "vy":0.02007, "omega":0.00944, "ax":3.99134, "ay":-0.20958, "alpha":-0.09619, "fx":[50.72002,50.65984,50.6659,50.7235], "fy":[-2.1232,-3.25847,-3.18796,-2.07739]},
    {"t":1.2902, "x":5.77917, "y":4.18319, "heading":3.14128, "vx":-0.25814, "vy":0.01329, "omega":0.00633, "ax":3.99176, "ay":-0.20682, "alpha":-0.0974, "fx":[50.72549,50.66533,50.67133,50.72886], "fy":[-2.08109,-3.23087,-3.15975,-2.0353]},
    {"t":1.32253, "x":5.77291, "y":4.18351, "heading":3.14149, "vx":-0.12908, "vy":0.00661, "omega":0.00318, "ax":3.99215, "ay":-0.20434, "alpha":-0.09848, "fx":[50.73039,50.67027,50.67621,50.73367], "fy":[-2.04308,-3.20595,-3.13436,-1.9974]},
    {"t":1.35486, "x":5.77082, "y":4.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":0.64354, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":1.35486, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
