{
 "name":"centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455694675445557, "y":6.145113945007324, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907867908477783, "y":5.712285041809082, "heading":-2.1183584855773803, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297682762145996, "y":5.094653129577637, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1041460037231445, "y":5.721968650817871, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9071063995361328, "y":6.856146812438965, "heading":2.276074417045576, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1216604709625244, "y":6.5450568199157715, "heading":2.2419401926936775, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8424246311187744, "y":5.963949680328369, "heading":-1.0338856015356832, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.942138671875, "y":5.286215782165527, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6504993438720703, "y":5.715157985687256, "heading":-1.059973345384083, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.693527340888977, "y":6.616552829742432, "heading":2.2648162364438083, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1199297904968262, "y":7.101284503936768, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8989423513412476, "y":6.293288707733154, "heading":2.2382263087506273, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.337732315063477, "y":5.800457954406738, "heading":-1.0855694158766476, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662735939025879, "y":5.114752292633057, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455694675445557 m", "val":7.455694675445557}, "y":{"exp":"6.145113945007324 m", "val":6.145113945007324}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907867908477783 m", "val":5.907867908477783}, "y":{"exp":"5.712285041809082 m", "val":5.712285041809082}, "heading":{"exp":"-2.1183584855773803 rad", "val":-2.1183584855773803}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.297682762145996 m", "val":5.297682762145996}, "y":{"exp":"5.094653129577637 m", "val":5.094653129577637}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1041460037231445 m", "val":5.1041460037231445}, "y":{"exp":"5.721968650817871 m", "val":5.721968650817871}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9071063995361328 m", "val":1.9071063995361328}, "y":{"exp":"6.856146812438965 m", "val":6.856146812438965}, "heading":{"exp":"2.2760744170455762 rad", "val":2.276074417045576}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1216604709625244 m", "val":2.1216604709625244}, "y":{"exp":"6.5450568199157715 m", "val":6.5450568199157715}, "heading":{"exp":"2.2419401926936775 rad", "val":2.2419401926936775}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8424246311187744 m", "val":3.8424246311187744}, "y":{"exp":"5.963949680328369 m", "val":5.963949680328369}, "heading":{"exp":"-1.0338856015356832 rad", "val":-1.0338856015356832}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.942138671875 m", "val":3.942138671875}, "y":{"exp":"5.286215782165527 m", "val":5.286215782165527}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6504993438720703 m", "val":3.6504993438720703}, "y":{"exp":"5.715157985687256 m", "val":5.715157985687256}, "heading":{"exp":"-1.059973345384083 rad", "val":-1.059973345384083}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.693527340888977 m", "val":1.693527340888977}, "y":{"exp":"6.616552829742432 m", "val":6.616552829742432}, "heading":{"exp":"2.2648162364438083 rad", "val":2.2648162364438083}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1199297904968262 m", "val":1.1199297904968262}, "y":{"exp":"7.101284503936768 m", "val":7.101284503936768}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8989423513412476 m", "val":1.8989423513412476}, "y":{"exp":"6.293288707733154 m", "val":6.293288707733154}, "heading":{"exp":"2.2382263087506273 rad", "val":2.2382263087506273}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3377323150634766 m", "val":3.337732315063477}, "y":{"exp":"5.800457954406738 m", "val":5.800457954406738}, "heading":{"exp":"-1.0855694158766476 rad", "val":-1.0855694158766476}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.662735939025879 m", "val":3.662735939025879}, "y":{"exp":"5.114752292633057 m", "val":5.114752292633057}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46929,0.93054,1.31122,2.33125,2.78527,3.33424,3.95553,4.39042,4.7351,5.40912,5.84127,6.38395,6.93428,7.38213],
  "samples":[
    {"t":0.0, "x":7.45569, "y":6.14511, "heading":3.14159, "vx":-3.47853, "vy":-0.32495, "omega":2.28631, "ax":-0.21006, "ay":-0.03639, "alpha":-0.64467, "fx":[-4.35954,-4.35912,-1.11941,-1.11952], "fy":[1.68431,-3.78563,-1.48116,1.68423]},
    {"t":0.02235, "x":7.37791, "y":6.13784, "heading":-3.0905, "vx":-3.48322, "vy":-0.32576, "omega":2.27191, "ax":-0.00682, "ay":0.07232, "alpha":-0.70532, "fx":[-1.55193,-1.41004,1.37416,1.23213], "fy":[3.54719,-4.55722,1.10351,3.67875]},
    {"t":0.04469, "x":7.30007, "y":6.13058, "heading":-3.03973, "vx":-3.48337, "vy":-0.32415, "omega":2.25615, "ax":-0.01002, "ay":0.10808, "alpha":-0.48747, "fx":[-1.32033,-1.10334,1.05871,0.84226], "fy":[3.00947,-1.94779,1.38627,3.18973]},
    {"t":0.06704, "x":7.22222, "y":6.12336, "heading":-2.98931, "vx":-3.4836, "vy":-0.32173, "omega":2.24525, "ax":-0.01245, "ay":0.13541, "alpha":-0.39736, "fx":[-1.00463,-0.79086,0.67938,0.46685], "fy":[3.1435,-1.641,2.275,3.28612]},
    {"t":0.08939, "x":7.14437, "y":6.11621, "heading":-2.93914, "vx":-3.48388, "vy":-0.3187, "omega":2.23637, "ax":-0.01109, "ay":0.12177, "alpha":-0.36618, "fx":[-0.48061,-0.38648,0.19058,0.09799], "fy":[3.17071,-3.06713,3.08853,3.15982]},
    {"t":0.11173, "x":7.06651, "y":6.10912, "heading":-2.88916, "vx":-3.48412, "vy":-0.31598, "omega":2.22819, "ax":0.00125, "ay":-0.01375, "alpha":-0.35578, "fx":[0.39119,0.20452,-0.35937,-0.17125], "fy":[1.85867,-6.72912,2.61537,1.53784]},
    {"t":0.13408, "x":6.98865, "y":6.10205, "heading":-2.83937, "vx":-3.4841, "vy":-0.31629, "omega":2.22024, "ax":0.03888, "ay":-0.422, "alpha":-0.3407, "fx":[1.80928,1.14247,-0.79557,-0.1279], "fy":[-2.87,-14.19259,-1.2552,-3.6953]},
    {"t":0.15643, "x":6.9108, "y":6.09488, "heading":-2.78975, "vx":-3.48323, "vy":-0.32572, "omega":2.21263, "ax":0.13186, "ay":-1.34725, "alpha":-0.28819, "fx":[4.14145,2.77588,-0.70187,0.663], "fy":[-14.34929,-28.10207,-11.92972,-15.89556]},
    {"t":0.17878, "x":6.833, "y":6.08726, "heading":-2.74031, "vx":-3.48028, "vy":-0.35583, "omega":2.20619, "ax":0.34932, "ay":-3.10857, "alpha":-0.14105, "fx":[8.21207,5.94911,0.90086,3.15934], "fy":[-37.02061,-51.68846,-33.95517,-39.48844]},
    {"t":0.20112, "x":6.75531, "y":6.07854, "heading":-2.69101, "vx":-3.47247, "vy":-0.4253, "omega":2.20303, "ax":0.82187, "ay":-5.80469, "alpha":0.15675, "fx":[15.58655,12.30622,5.85535,9.1232], "fy":[-72.4782,-85.27731,-69.04076,-75.99442]},
    {"t":0.22347, "x":6.67792, "y":6.06758, "heading":-2.64177, "vx":-3.45411, "vy":-0.55501, "omega":2.20654, "ax":1.33704, "ay":-7.22905, "alpha":0.26617, "fx":[23.32683,19.03983,11.55817,15.81944], "fy":[-90.57146,-104.27077,-87.10872,-95.13905]},
    {"t":0.24582, "x":6.60106, "y":6.05337, "heading":-2.59246, "vx":-3.42423, "vy":-0.71656, "omega":2.21248, "ax":1.759, "ay":-7.47998, "alpha":0.17529, "fx":[29.43436,24.36425,16.46384,21.49233], "fy":[-92.75635,-109.59916,-89.64626,-98.17748]},
    {"t":0.26816, "x":6.52498, "y":6.03549, "heading":-2.54302, "vx":-3.38492, "vy":-0.88372, "omega":2.2164, "ax":2.16446, "ay":-7.51209, "alpha":0.13853, "fx":[34.64263,29.30371,21.83776,27.12091], "fy":[-92.83229,-109.9735,-90.41239,-98.63595]},
    {"t":0.29051, "x":6.44988, "y":6.01387, "heading":-2.49349, "vx":-3.33655, "vy":-1.05159, "omega":2.2195, "ax":2.55978, "ay":-7.45524, "alpha":-0.11099, "fx":[38.77853,34.01383,28.01733,32.71645], "fy":[-91.65261,-110.06123,-90.12304,-97.05188]},
    {"t":0.31286, "x":6.37596, "y":5.98851, "heading":-2.44389, "vx":-3.27935, "vy":-1.21819, "omega":2.21702, "ax":2.94645, "ay":-7.34961, "alpha":0.20012, "fx":[41.47237,38.65266,35.38847,38.18248], "fy":[-93.42583,-100.01091,-92.78203,-97.15965]},
    {"t":0.3352, "x":6.30341, "y":5.95945, "heading":-2.39435, "vx":-3.2135, "vy":-1.38243, "omega":2.22149, "ax":3.32447, "ay":-7.21042, "alpha":-0.34901, "fx":[43.05755,43.36061,43.65443,43.34197], "fy":[-92.31776,-98.41523,-92.16962,-93.21523]},
    {"t":0.35755, "x":6.23243, "y":5.92676, "heading":-2.34471, "vx":-3.13921, "vy":-1.54356, "omega":2.21369, "ax":3.69333, "ay":-7.04453, "alpha":-0.80433, "fx":[42.75464,48.33422,53.54381,48.02321], "fy":[-93.34323,-91.8358,-92.98874,-89.29679]},
    {"t":0.3799, "x":6.1632, "y":5.8905, "heading":-2.29524, "vx":-3.05668, "vy":-1.70099, "omega":2.19572, "ax":4.05287, "ay":-6.85521, "alpha":-3.91537, "fx":[40.04329,53.68677,65.6858,51.99463], "fy":[-86.08411,-113.21992,-84.24044,-74.04447]},
    {"t":0.40225, "x":6.0959, "y":5.85078, "heading":-2.24617, "vx":-2.96611, "vy":-1.85418, "omega":2.10822, "ax":4.41724, "ay":-6.63455, "alpha":-7.22184, "fx":[30.35814,60.67211,84.84047,54.54652], "fy":[-86.12998,-122.3986,-79.74705,-57.8034]},
    {"t":0.42459, "x":6.03072, "y":5.80769, "heading":-2.19906, "vx":-2.8674, "vy":-2.00244, "omega":1.94683, "ax":5.03159, "ay":-6.18825, "alpha":-12.6419, "fx":[14.2021,73.75546,116.90831,57.59744], "fy":[-87.365,-134.53596,-70.65137,-30.2459]},
    {"t":0.44694, "x":5.9679, "y":5.76139, "heading":-2.15555, "vx":-2.75496, "vy":-2.14073, "omega":1.66432, "ax":6.14699, "ay":-5.08868, "alpha":-21.68314, "fx":[-8.7508,97.97478,168.6829,62.73918], "fy":[-83.88144,-154.52075,-47.32891,20.28956]},
    {"t":0.46929, "x":5.90787, "y":5.71229, "heading":-2.11836, "vx":-2.61759, "vy":-2.25445, "omega":1.17977, "ax":7.28146, "ay":-3.24897, "alpha":-16.71217, "fx":[24.69994,111.76995,164.91302,78.44105], "fy":[-60.59733,-105.15545,-27.2996,23.57608]},
    {"t":0.50223, "x":5.82558, "y":5.63625, "heading":-2.07949, "vx":-2.37769, "vy":-2.36149, "omega":0.62916, "ax":7.98389, "ay":0.20213, "alpha":-10.09486, "fx":[59.8667,116.21775,148.15466,92.22534], "fy":[-12.28309,-30.30272,11.23105,41.89872]},
    {"t":0.53518, "x":5.75158, "y":5.55855, "heading":-2.05876, "vx":-2.11465, "vy":-2.35483, "omega":0.29657, "ax":7.32085, "ay":3.1968, "alpha":-5.9073, "fx":[65.48346,104.25122,125.36527,86.77843], "fy":[27.04949,31.95848,43.69273,64.05412]},
    {"t":0.56813, "x":5.68588, "y":5.4827, "heading":-2.04899, "vx":-1.87345, "vy":-2.24951, "omega":0.10195, "ax":6.24754, "ay":4.98193, "alpha":-3.00831, "fx":[60.02847,87.88165,102.93872,75.04221], "fy":[49.04615,74.08096,61.17069,75.57544]},
    {"t":0.60107, "x":5.62755, "y":5.41129, "heading":-2.04563, "vx":-1.66762, "vy":-2.08537, "omega":0.00284, "ax":5.33364, "ay":5.95255, "alpha":-2.69369, "fx":[54.78289,74.07315,84.33922,65.02402], "fy":[69.24695,75.91283,77.70328,87.64056]},
    {"t":0.63402, "x":5.5755, "y":5.34582, "heading":-2.04554, "vx":-1.49189, "vy":-1.88925, "omega":-0.08591, "ax":4.64775, "ay":6.50385, "alpha":-2.70793, "fx":[51.28985,63.57691,69.89899,57.67556], "fy":[83.69916,70.73166,89.22471,95.60569]},
    {"t":0.66697, "x":5.52887, "y":5.28711, "heading":-2.04837, "vx":-1.33877, "vy":-1.67497, "omega":-0.17513, "ax":4.13849, "ay":6.84032, "alpha":-2.3025, "fx":[48.79171,55.74777,59.07325,52.26359], "fy":[91.74008,71.19348,95.08093,98.7981]},
    {"t":0.69991, "x":5.48701, "y":5.23563, "heading":-2.05414, "vx":-1.20242, "vy":-1.44961, "omega":-0.25099, "ax":3.7533, "ay":7.05984, "alpha":0.13394, "fx":[45.70347,49.95786,52.22313,47.89925], "fy":[86.65842,101.45773,88.86337,91.2837]},
    {"t":0.73286, "x":5.44943, "y":5.19171, "heading":-2.06241, "vx":-1.07876, "vy":-1.21701, "omega":-0.24657, "ax":3.45479, "ay":7.21123, "alpha":0.03654, "fx":[44.38538,45.3276,45.70841,44.791], "fy":[92.56541,96.32238,93.28654,93.98593]},
    {"t":0.7658, "x":5.41576, "y":5.15552, "heading":-2.07053, "vx":-0.96494, "vy":-0.97943, "omega":-0.24537, "ax":3.218, "ay":7.32044, "alpha":1.29229, "fx":[43.87219,41.42212,40.07775,42.48884], "fy":[92.02098,108.2697,91.30971,90.25648]},
    {"t":0.79875, "x":5.38572, "y":5.12723, "heading":-2.07861, "vx":-0.85892, "vy":-0.73825, "omega":-0.20279, "ax":3.02622, "ay":7.40215, "alpha":0.92473, "fx":[44.67605,38.05989,34.20475,40.91662], "fy":[99.05889,97.20903,96.59717,93.25441]},
    {"t":0.8317, "x":5.35906, "y":5.10692, "heading":-2.0853, "vx":-0.75921, "vy":-0.49437, "omega":-0.17233, "ax":2.86809, "ay":7.46516, "alpha":1.97527, "fx":[46.15965,35.00042,28.60058,39.8477], "fy":[100.00406,103.78527,95.72536,89.89135]},
    {"t":0.86464, "x":5.33561, "y":5.09469, "heading":-2.09097, "vx":-0.66472, "vy":-0.24842, "omega":-0.10725, "ax":2.73564, "ay":7.51496, "alpha":3.3581, "fx":[48.77954,32.07271,22.53582,39.31123], "fy":[100.34635,112.73729,93.9184,85.00189]},
    {"t":0.89759, "x":5.31519, "y":5.09058, "heading":-2.09451, "vx":-0.57459, "vy":-0.00083, "omega":0.00339, "ax":2.62319, "ay":7.55516, "alpha":4.63471, "fx":[53.29365,29.01822,15.05683,39.46527], "fy":[103.08226,116.63591,93.76315,80.61953]},
    {"t":0.93054, "x":5.29768, "y":5.09465, "heading":-2.0944, "vx":-0.48816, "vy":0.24809, "omega":0.15609, "ax":2.4263, "ay":7.6179, "alpha":3.3939, "fx":[43.45089,28.42635,19.81793,34.86824], "fy":[99.76769,117.44987,94.07382,86.08213]},
    {"t":0.96226, "x":5.28342, "y":5.10636, "heading":-2.08944, "vx":-0.41119, "vy":0.48975, "omega":0.26375, "ax":2.08169, "ay":7.72151, "alpha":1.84218, "fx":[33.29187,25.46712,20.98954,28.83876], "fy":[100.45466,111.19943,97.5751,93.54872]},
    {"t":0.99398, "x":5.27142, "y":5.12578, "heading":-2.08108, "vx":-0.34515, "vy":0.73471, "omega":0.32219, "ax":1.64322, "ay":7.82619, "alpha":0.48669, "fx":[23.03944,21.01352,19.79918,21.86322], "fy":[101.70122,105.06904,101.14708,100.3214]},
    {"t":1.02571, "x":5.2613, "y":5.15302, "heading":-2.07086, "vx":-0.29303, "vy":0.98298, "omega":0.33763, "ax":1.07479, "ay":7.92385, "alpha":-0.26803, "fx":[11.53045,14.77263,16.4923,13.26877], "fy":[100.74525,105.71075,102.43315,104.44358]},
    {"t":1.05743, "x":5.25254, "y":5.1882, "heading":-2.06014, "vx":-0.25893, "vy":1.23436, "omega":0.32913, "ax":0.32302, "ay":7.98934, "alpha":-1.43956, "fx":[-2.21348,6.16987,10.62735,2.26576], "fy":[101.29165,100.23534,105.28427,109.93781]},
    {"t":1.08916, "x":5.24449, "y":5.23137, "heading":-2.0497, "vx":-0.24868, "vy":1.48781, "omega":0.28346, "ax":-0.68426, "ay":7.96587, "alpha":-1.73758, "fx":[-19.91533,-5.53466,2.05771,-12.30067], "fy":[96.02776,106.37885,102.77288,110.3454]},
    {"t":1.12088, "x":5.23626, "y":5.28258, "heading":-2.04071, "vx":-0.27039, "vy":1.74051, "omega":0.22834, "ax":-2.0231, "ay":7.73422, "alpha":-4.88044, "fx":[-41.96335,-21.5661,-10.7851,-31.21668], "fy":[100.26956,72.79436,109.96005,120.41698]},
    {"t":1.1526, "x":5.22666, "y":5.34169, "heading":-2.03347, "vx":-0.33457, "vy":1.98587, "omega":0.07351, "ax":-3.702, "ay":7.08477, "alpha":-4.34389, "fx":[-72.05873,-40.7691,-24.54163,-55.73846], "fy":[78.29697,89.8979,92.95991,108.40887]},
    {"t":1.18433, "x":5.21419, "y":5.40825, "heading":-2.03113, "vx":-0.45201, "vy":2.21062, "omega":-0.06429, "ax":-5.50731, "ay":5.79312, "alpha":-6.63424, "fx":[-105.70661,-61.17006,-37.92816,-82.47384], "fy":[57.60173,66.06619,78.32909,100.19001]},
    {"t":1.21605, "x":5.19707, "y":5.4813, "heading":-2.03317, "vx":-0.62672, "vy":2.3944, "omega":-0.27475, "ax":-6.97085, "ay":3.91136, "alpha":-10.14378, "fx":[-138.24525,-76.12631,-43.38503,-105.86464], "fy":[29.81873,26.3904,58.49832,89.32107]},
    {"t":1.24777, "x":5.17368, "y":5.55922, "heading":-2.04189, "vx":-0.84786, "vy":2.51848, "omega":-0.59655, "ax":-7.76552, "ay":1.89662, "alpha":-14.56253, "fx":[-169.11684,-80.40167,-32.79181,-122.76353], "fy":[-5.17809,-10.75481,34.86602,80.00041]},
    {"t":1.2795, "x":5.14288, "y":5.64007, "heading":-2.06081, "vx":-1.09421, "vy":2.57865, "omega":-1.05852, "ax":-7.99248, "ay":0.18226, "alpha":-23.87803, "fx":[-204.6547,-74.63671,-2.14146,-135.47999], "fy":[-30.39797,-80.81406,25.89348,94.82566]},
    {"t":1.31122, "x":5.10415, "y":5.72197, "heading":-2.0944, "vx":-1.34776, "vy":2.58443, "omega":-1.81602, "ax":-7.96262, "ay":-0.64721, "alpha":-13.11256, "fx":[-158.61656,-89.06588,-48.56082,-119.1117], "fy":[-23.2665,-57.12575,4.14723,42.48427]},
    {"t":1.34213, "x":5.05868, "y":5.80154, "heading":-2.15053, "vx":-1.59389, "vy":2.56443, "omega":-2.22133, "ax":-7.93282, "ay":-0.98293, "alpha":-4.71257, "fx":[-126.22591,-98.29096,-80.523,-108.76081], "fy":[-20.07551,-24.99543,-11.30014,5.09854]},
    {"t":1.37304, "x":5.00563, "y":5.88034, "heading":-2.21919, "vx":-1.83909, "vy":2.53405, "omega":-2.367, "ax":-7.85935, "ay":-1.45094, "alpha":0.03106, "fx":[-104.7782,-101.96234,-100.17446,-103.05341], "fy":[-20.80139,-14.53943,-20.48807,-19.85658]},
    {"t":1.40395, "x":4.94502, "y":5.95798, "heading":-2.29235, "vx":-2.08203, "vy":2.4892, "omega":-2.36604, "ax":-7.69836, "ay":-2.1399, "alpha":3.07941, "fx":[-90.6154,-101.12199,-110.14443,-99.68857], "fy":[-29.48175,-9.79179,-31.12628,-41.22381]},
    {"t":1.43486, "x":4.87699, "y":6.0339, "heading":-2.36549, "vx":-2.31998, "vy":2.42305, "omega":-2.27085, "ax":-7.31196, "ay":-3.21433, "alpha":3.64611, "fx":[-79.93698,-95.52315,-110.75586,-95.1985], "fy":[-41.05308,-27.84378,-41.29092,-57.48155]},
    {"t":1.46577, "x":4.80179, "y":6.10726, "heading":-2.43568, "vx":-2.546, "vy":2.3237, "omega":-2.15815, "ax":-6.28862, "ay":-4.91699, "alpha":5.42493, "fx":[-67.5715,-81.33698,-96.36012,-82.7653], "fy":[-72.73606,-25.85525,-70.86543,-87.02875]},
    {"t":1.49668, "x":4.72009, "y":6.17673, "heading":-2.50239, "vx":-2.74038, "vy":2.17171, "omega":-1.99047, "ax":-4.78285, "ay":-6.38375, "alpha":3.79055, "fx":[-49.3002,-60.80653,-75.40661,-63.97529], "fy":[-87.38284,-62.67755,-83.83297,-99.103]},
    {"t":1.52759, "x":4.6331, "y":6.24081, "heading":-2.56392, "vx":-2.88822, "vy":1.97439, "omega":-1.8733, "ax":-4.26546, "ay":-6.7303, "alpha":2.36998, "fx":[-43.56619,-53.23583,-67.6992,-57.99866], "fy":[-87.67071,-83.32026,-82.77572,-97.30693]},
    {"t":1.5585, "x":4.54178, "y":6.29863, "heading":-2.62182, "vx":-3.02006, "vy":1.76636, "omega":-1.80004, "ax":-3.77373, "ay":-7.00146, "alpha":1.01775, "fx":[-37.53876,-45.92368,-60.94768,-52.43966], "fy":[-86.42021,-104.05493,-80.10178,-94.64089]},
    {"t":1.58941, "x":4.44663, "y":6.34988, "heading":-2.67746, "vx":-3.13671, "vy":1.54994, "omega":-1.76858, "ax":-3.26194, "ay":-7.2244, "alpha":0.11856, "fx":[-31.73244,-38.59213,-53.41336,-46.41518], "fy":[-86.57446,-117.86166,-79.21233,-93.19887]},
    {"t":1.62032, "x":4.34812, "y":6.39434, "heading":-2.73213, "vx":-3.23754, "vy":1.32663, "omega":-1.76492, "ax":-2.72919, "ay":-7.37855, "alpha":-0.3239, "fx":[-26.42898,-31.41379,-44.80917,-39.71088], "fy":[-88.15453,-123.32494,-80.52401,-92.8849]},
    {"t":1.65123, "x":4.24674, "y":6.43182, "heading":-2.78668, "vx":-3.3219, "vy":1.09856, "omega":-1.77493, "ax":-2.16695, "ay":-7.38351, "alpha":-0.02755, "fx":[-21.44711,-24.42936,-35.09773,-32.06069], "fy":[-91.42954,-114.97239,-84.5771,-94.16809]},
    {"t":1.68214, "x":4.14302, "y":6.46225, "heading":-2.84154, "vx":-3.38888, "vy":0.87034, "omega":-1.77578, "ax":-1.49293, "ay":-6.63272, "alpha":-0.1457, "fx":[-14.51075,-16.03001,-24.43823,-22.89675], "fy":[-82.4694,-103.24255,-76.47212,-83.79922]},
    {"t":1.71305, "x":4.03756, "y":6.48598, "heading":-2.89643, "vx":-3.43502, "vy":0.66532, "omega":-1.78029, "ax":-0.48179, "ay":-2.65655, "alpha":-0.51097, "fx":[-2.72097,-3.23927,-9.84555,-9.326], "fy":[-29.80263,-53.93911,-24.64182,-30.19061]},
    {"t":1.74396, "x":3.93115, "y":6.50528, "heading":-2.95146, "vx":-3.44992, "vy":0.5832, "omega":-1.79608, "ax":-0.0947, "ay":-0.56903, "alpha":-0.52817, "fx":[1.31717,1.45366,-3.78453,-3.92631], "fy":[-3.04913,-25.15996,1.37204,-2.84526]},
    {"t":1.77487, "x":3.82447, "y":6.52303, "heading":-3.00698, "vx":-3.45284, "vy":0.56562, "omega":-1.81241, "ax":0.00574, "ay":0.03504, "alpha":-0.43425, "fx":[1.93915,2.47736,-1.78609,-2.33083], "fy":[4.06383,-14.7516,7.90609,4.60943]},
    {"t":1.80578, "x":3.71775, "y":6.54053, "heading":-3.063, "vx":-3.45267, "vy":0.5667, "omega":-1.82583, "ax":0.01717, "ay":0.10434, "alpha":-0.34383, "fx":[1.66039,2.43257,-1.2093,-1.98784], "fy":[4.40561,-11.96992,7.87413,5.13293]},
    {"t":1.83669, "x":3.61103, "y":6.5581, "heading":-3.11944, "vx":-3.45213, "vy":0.56992, "omega":-1.83646, "ax":0.00894, "ay":0.05408, "alpha":-0.27294, "fx":[1.29649,2.20925,-1.06045,-1.97895], "fy":[3.41383,-11.51167,6.68018,4.23876]},
    {"t":1.8676, "x":3.50433, "y":6.57574, "heading":3.10698, "vx":-3.45186, "vy":0.5716, "omega":-1.84489, "ax":0.00182, "ay":0.01103, "alpha":-0.21163, "fx":[1.0531,2.0615,-1.00302,-2.0164], "fy":[2.65008,-11.45784,5.84606,3.53692]},
    {"t":1.89851, "x":3.39763, "y":6.59341, "heading":3.04996, "vx":-3.4518, "vy":0.57194, "omega":-1.85144, "ax":-0.00093, "ay":-0.00562, "alpha":-0.15452, "fx":[0.9141,2.00021,-0.93636,-2.02662], "fy":[2.29326,-11.30182,5.48312,3.23225]},
    {"t":1.92942, "x":3.29094, "y":6.61109, "heading":2.99273, "vx":-3.45183, "vy":0.57176, "omega":-1.85621, "ax":-0.00076, "ay":-0.00458, "alpha":-0.09827, "fx":[0.82727,1.98246,-0.84543,-2.00396], "fy":[2.17922,-10.96122,5.37469,3.16843]},
    {"t":1.96033, "x":3.18424, "y":6.62876, "heading":2.93535, "vx":-3.45185, "vy":0.57162, "omega":-1.85925, "ax":0.00068, "ay":0.00415, "alpha":-0.04491, "fx":[0.74676,1.95774,-0.72763,-1.94115], "fy":[2.15463,-10.43188,5.30758,3.18601]},
    {"t":1.99124, "x":3.07754, "y":6.64643, "heading":2.87788, "vx":-3.45183, "vy":0.57175, "omega":-1.86064, "ax":0.00243, "ay":0.0147, "alpha":0.00565, "fx":[0.65539,1.89986,-0.591,-1.83729], "fy":[2.1152,-9.66848,5.14963,3.17056]},
    {"t":2.02215, "x":2.97085, "y":6.66411, "heading":2.82037, "vx":-3.45176, "vy":0.5722, "omega":-1.86046, "ax":0.00398, "ay":0.02401, "alpha":0.05404, "fx":[0.55015,1.79533,-0.44577,-1.69206], "fy":[1.9831,-8.57498,4.81099,3.03338]},
    {"t":2.05306, "x":2.86416, "y":6.68181, "heading":2.76286, "vx":-3.45163, "vy":0.57295, "omega":-1.85879, "ax":0.00488, "ay":0.02937, "alpha":0.10787, "fx":[0.44277,1.66119,-0.31535,-1.53425], "fy":[1.63947,-6.99009,4.22126,2.66122]},
    {"t":2.08397, "x":2.75747, "y":6.69953, "heading":2.70541, "vx":-3.45148, "vy":0.57385, "omega":-1.85546, "ax":0.00251, "ay":0.01513, "alpha":0.1312, "fx":[0.32411,1.52685,-0.25852,-1.46125], "fy":[1.35916,-6.7197,3.78268,2.36735]},
    {"t":2.11488, "x":2.65078, "y":6.71728, "heading":2.64806, "vx":-3.45141, "vy":0.57432, "omega":-1.8514, "ax":-0.00235, "ay":-0.01409, "alpha":0.27362, "fx":[0.21404,1.47452,-0.27538,-1.53559], "fy":[-0.58364,-2.54038,1.90464,0.48436]},
    {"t":2.14579, "x":2.5441, "y":6.73503, "heading":2.59083, "vx":-3.45148, "vy":0.57389, "omega":-1.84294, "ax":-0.0108, "ay":-0.06502, "alpha":0.51145, "fx":[0.15201,1.8417,-0.43348,-2.12334], "fy":[-3.68065,2.73878,-0.24839,-2.20161]},
    {"t":2.1767, "x":2.43741, "y":6.75273, "heading":2.53386, "vx":-3.45181, "vy":0.57188, "omega":-1.82714, "ax":-0.01124, "ay":-0.06796, "alpha":0.97475, "fx":[0.31958,3.47726,-0.61193,-3.77126], "fy":[-7.39342,9.26097,-0.86911,-4.5432]},
    {"t":2.20761, "x":2.33071, "y":6.77038, "heading":2.47739, "vx":-3.45216, "vy":0.56978, "omega":-1.79701, "ax":0.04135, "ay":0.24883, "alpha":1.92453, "fx":[1.26682,8.33923,-0.18611,-7.26318], "fy":[-7.86276,15.83233,6.40269,-1.39268]},
    {"t":2.23852, "x":2.22402, "y":6.78811, "heading":2.42184, "vx":-3.45088, "vy":0.57747, "omega":-1.73752, "ax":0.27265, "ay":1.56202, "alpha":3.94444, "fx":[4.3867,20.28036,2.73487,-13.17967], "fy":[1.29914,31.97085,32.21618,15.99352]},
    {"t":2.26943, "x":2.11748, "y":6.8067, "heading":2.36813, "vx":-3.44245, "vy":0.62575, "omega":-1.6156, "ax":1.04624, "ay":5.08826, "alpha":8.18083, "fx":[13.7917,48.64085,13.5716,-21.42922], "fy":[30.53723,75.7853,95.95332,63.14378]},
    {"t":2.30034, "x":2.01158, "y":6.82848, "heading":2.3182, "vx":-3.41012, "vy":0.78303, "omega":-1.36273, "ax":1.96204, "ay":7.25752, "alpha":16.54036, "fx":[22.78188,96.13834,28.77518,-45.3492], "fy":[21.07796,112.21075,154.60181,90.68415]},
    {"t":2.33125, "x":1.90711, "y":6.85615, "heading":2.27607, "vx":-3.34947, "vy":1.00736, "omega":-0.85146, "ax":5.18896, "ay":4.86095, "alpha":9.09578, "fx":[64.63953,106.40698,70.80512,28.82063], "fy":[25.16602,65.196,98.40085,64.79933]},
    {"t":2.36368, "x":1.80121, "y":6.89137, "heading":2.24846, "vx":-3.18119, "vy":1.165, "omega":-0.55649, "ax":7.43252, "ay":-2.86964, "alpha":5.29149, "fx":[94.59939,119.13196,99.34903,74.62302], "fy":[-57.23991,-43.39495,-15.03762,-34.01676]},
    {"t":2.39611, "x":1.70196, "y":6.92764, "heading":2.23042, "vx":-2.94016, "vy":1.07194, "omega":-0.38489, "ax":7.35152, "ay":-3.11293, "alpha":3.39803, "fx":[94.16997,109.86031,97.62595,81.82214], "fy":[-51.40167,-49.68578,-24.75473,-36.53796]},
    {"t":2.42854, "x":1.61047, "y":6.96077, "heading":2.21793, "vx":-2.70175, "vy":0.97098, "omega":-0.27469, "ax":7.32226, "ay":-3.19489, "alpha":2.27006, "fx":[94.18639,105.29732,96.83376,85.63468], "fy":[-53.25221,-36.35297,-34.41041,-42.63978]},
    {"t":2.46097, "x":1.52671, "y":6.99058, "heading":2.20903, "vx":-2.46429, "vy":0.86738, "omega":-0.20107, "ax":7.30772, "ay":-3.23485, "alpha":1.8106, "fx":[94.15671,103.22458,96.42947,87.38248], "fy":[-52.10279,-36.29795,-36.87318,-43.46594]},
    {"t":2.4934, "x":1.45063, "y":7.017, "heading":2.2025, "vx":-2.22731, "vy":0.76247, "omega":-0.14235, "ax":7.29838, "ay":-3.25992, "alpha":1.53338, "fx":[94.07918,102.34026,96.23577,88.05124], "fy":[-54.27593,-28.91166,-40.46565,-46.39446]},
    {"t":2.52583, "x":1.38224, "y":7.04002, "heading":2.19789, "vx":-1.99062, "vy":0.65675, "omega":-0.09263, "ax":7.29217, "ay":-3.2765, "alpha":1.35414, "fx":[93.97928,101.98281,96.14365,88.27667], "fy":[-57.1723,-20.3826,-43.83786,-49.51966]},
    {"t":2.55826, "x":1.32152, "y":7.05959, "heading":2.19488, "vx":-1.75414, "vy":0.5505, "omega":-0.04871, "ax":7.28765, "ay":-3.28846, "alpha":1.05709, "fx":[93.90472,101.60317,96.04106,88.59782], "fy":[-62.60664,-3.84096,-49.83809,-55.25071]},
    {"t":2.59069, "x":1.26847, "y":7.07572, "heading":2.1933, "vx":-1.5178, "vy":0.44385, "omega":-0.01443, "ax":7.28422, "ay":-3.2975, "alpha":1.403, "fx":[94.14262,100.18441,95.86083,89.77996], "fy":[-45.93406,-51.46455,-34.99633,-39.61276]},
    {"t":2.62312, "x":1.22307, "y":7.08838, "heading":2.19284, "vx":-1.28158, "vy":0.33692, "omega":0.03107, "ax":7.28149, "ay":-3.30464, "alpha":0.99801, "fx":[94.37798,98.41914,95.54961,91.4787], "fy":[-44.6841,-50.76294,-36.80058,-40.13265]},
    {"t":2.65555, "x":1.18534, "y":7.09756, "heading":2.19384, "vx":-1.04544, "vy":0.22975, "omega":0.06343, "ax":7.27927, "ay":-3.31044, "alpha":0.33521, "fx":[94.83074,95.54201,95.05196,94.28449], "fy":[-41.74605,-51.41112,-39.22864,-40.29699]},
    {"t":2.68798, "x":1.15527, "y":7.10327, "heading":2.1959, "vx":-0.80938, "vy":0.12239, "omega":0.0743, "ax":7.2774, "ay":-3.31526, "alpha":-0.70996, "fx":[95.56499,91.0344,94.30452,98.70821], "fy":[-36.23456,-54.22182,-42.59924,-39.87866]},
    {"t":2.72041, "x":1.13285, "y":7.1055, "heading":2.19831, "vx":-0.57337, "vy":0.01488, "omega":0.05128, "ax":7.27582, "ay":-3.31935, "alpha":-2.39765, "fx":[96.69019,84.22845,93.18213,105.42853], "fy":[-29.28115,-53.19568,-49.72396,-40.9469]},
    {"t":2.75284, "x":1.11808, "y":7.10424, "heading":2.19997, "vx":-0.33742, "vy":-0.09277, "omega":-0.02648, "ax":7.27444, "ay":-3.32288, "alpha":-4.97088, "fx":[98.44741,74.06524,91.49956,115.44542], "fy":[-18.69388,-50.91675,-60.92698,-42.79395]},
    {"t":2.78527, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.10151, "vy":-0.20053, "omega":-0.18768, "ax":7.27197, "ay":-3.32275, "alpha":-2.49492, "fx":[96.73918,83.77086,93.03377,105.78508], "fy":[-28.74417,-53.61235,-50.02904,-40.93972]},
    {"t":2.81958, "x":1.11176, "y":7.09065, "heading":2.19268, "vx":0.14799, "vy":-0.31453, "omega":-0.27328, "ax":7.27473, "ay":-3.32204, "alpha":-0.72804, "fx":[95.62104,90.79032,94.22461,98.8366], "fy":[-35.34586,-56.51158,-42.1447,-39.28573]},
    {"t":2.85389, "x":1.12112, "y":7.0779, "heading":2.1833, "vx":0.39759, "vy":-0.42851, "omega":-0.29826, "ax":7.27534, "ay":-3.32005, "alpha":0.37333, "fx":[94.81325,95.32676,95.02534,94.33934], "fy":[-39.67313,-57.27878,-37.68584,-38.54648]},
    {"t":2.8882, "x":1.13904, "y":7.06124, "heading":2.17307, "vx":0.64721, "vy":-0.54242, "omega":-0.28545, "ax":7.27606, "ay":-3.31771, "alpha":0.97112, "fx":[94.24113,98.15255,95.5807,91.56738], "fy":[-43.57606,-53.39014,-36.61058,-39.48554]},
    {"t":2.92251, "x":1.16553, "y":7.04068, "heading":2.16327, "vx":0.89686, "vy":-0.65626, "omega":-0.25213, "ax":7.2769, "ay":-3.31489, "alpha":1.33434, "fx":[93.85889,99.79419,95.97369,89.95906], "fy":[-44.87944,-53.46234,-35.37388,-39.19916]},
    {"t":2.95682, "x":1.20058, "y":7.01621, "heading":2.15462, "vx":1.14653, "vy":-0.76999, "omega":-0.20635, "ax":7.27792, "ay":-3.31139, "alpha":0.88163, "fx":[93.48706,101.0199,96.21554,88.91668], "fy":[-59.44332,-11.58756,-48.72844,-52.97298]},
    {"t":2.99113, "x":1.24421, "y":6.98784, "heading":2.14754, "vx":1.39624, "vy":-0.88361, "omega":-0.1761, "ax":7.27924, "ay":-3.30682, "alpha":0.99559, "fx":[93.52236,100.87268,96.27434,89.03861], "fy":[-55.48239,-22.38325,-45.32811,-49.30011]},
    {"t":3.02544, "x":1.2964, "y":6.95558, "heading":2.1415, "vx":1.64599, "vy":-0.99707, "omega":-0.14194, "ax":7.28102, "ay":-3.30056, "alpha":1.21904, "fx":[93.66968,100.33095,96.24135,89.55872], "fy":[-47.69818,-43.63619,-38.66609,-42.16722]},
    {"t":3.05975, "x":1.35716, "y":6.91943, "heading":2.13663, "vx":1.89581, "vy":-1.11031, "omega":-0.10012, "ax":7.28358, "ay":-3.29141, "alpha":1.17877, "fx":[93.69991,100.29338,96.27931,89.66146], "fy":[-47.65493,-42.78276,-38.94504,-42.30751]},
    {"t":3.09406, "x":1.42649, "y":6.87939, "heading":2.13319, "vx":2.14571, "vy":-1.22324, "omega":-0.05967, "ax":7.28769, "ay":-3.27645, "alpha":1.39446, "fx":[93.51353,101.27419,96.57922,88.78173], "fy":[-48.21154,-42.89478,-37.92357,-41.87994]},
    {"t":3.12837, "x":1.5044, "y":6.8355, "heading":2.13115, "vx":2.39575, "vy":-1.33565, "omega":-0.01183, "ax":7.29551, "ay":-3.24731, "alpha":2.11838, "fx":[92.95599,104.06109,97.36653,86.17319], "fy":[-48.78673,-47.66969,-33.55268,-39.38098]},
    {"t":3.16268, "x":1.59089, "y":6.78776, "heading":2.13074, "vx":2.64606, "vy":-1.44707, "omega":0.06085, "ax":7.31763, "ay":-3.1622, "alpha":3.57768, "fx":[91.78506,110.40473,99.1412,80.37936], "fy":[-53.34339,-47.97539,-26.74469,-36.88658]},
    {"t":3.19699, "x":1.68599, "y":6.73625, "heading":2.13283, "vx":2.89713, "vy":-1.55557, "omega":0.18361, "ax":7.2797, "ay":0.75663, "alpha":6.69961, "fx":[88.40286,122.60334,101.5752,67.15042], "fy":[-13.26463,-2.84431,37.42273,18.15452]},
    {"t":3.2313, "x":1.78967, "y":6.68332, "heading":2.13913, "vx":3.1469, "vy":-1.52961, "omega":0.41347, "ax":1.25567, "ay":2.67908, "alpha":12.98751, "fx":[4.07636,70.70972,28.68489,-37.97108], "fy":[-14.95361,21.68414,85.80148,47.21718]},
    {"t":3.26562, "x":1.89838, "y":6.63242, "heading":2.15331, "vx":3.18999, "vy":-1.43769, "omega":0.85908, "ax":1.70893, "ay":4.0199, "alpha":25.20838, "fx":[0.99914,125.47678,43.51404,-80.84674], "fy":[-33.00227,-2.78993,160.56747,84.91535]},
    {"t":3.29993, "x":2.00884, "y":6.58545, "heading":2.18279, "vx":3.24862, "vy":-1.29976, "omega":1.72399, "ax":2.30844, "ay":7.13286, "alpha":48.35797, "fx":[-5.38054,232.66452,65.69847,-172.56712], "fy":[-107.2882,75.8083,280.72781,122.8245]},
    {"t":3.33424, "x":2.12166, "y":6.54506, "heading":2.24194, "vx":3.32782, "vy":-1.05503, "omega":3.38317, "ax":0.40033, "ay":7.10938, "alpha":4.91676, "fx":[2.63052,28.14684,7.91103,-17.80574], "fy":[74.47532,92.46591,109.77567,94.1304]},
    {"t":3.35813, "x":2.2013, "y":6.52188, "heading":2.32278, "vx":3.33739, "vy":-0.88515, "omega":3.50066, "ax":0.99727, "ay":6.11387, "alpha":2.31147, "fx":[12.57955,24.63944,13.48098,1.321], "fy":[67.54816,92.63542,83.11138,75.62376]},
    {"t":3.38203, "x":2.28133, "y":6.50247, "heading":2.40644, "vx":3.36122, "vy":-0.73905, "omega":3.5559, "ax":0.77824, "ay":1.91497, "alpha":1.36497, "fx":[10.60933,17.44864,9.68977,2.84753], "fy":[23.90677,15.50068,32.54336,27.93982]},
    {"t":3.40592, "x":2.36187, "y":6.48536, "heading":2.49141, "vx":3.37982, "vy":-0.69329, "omega":3.58851, "ax":0.37666, "ay":-0.66363, "alpha":2.45743, "fx":[6.6412,15.79484,3.18694,-5.97529], "fy":[-20.1,1.71895,-3.22668,-13.00937]},
    {"t":3.42982, "x":2.44274, "y":6.4686, "heading":2.57716, "vx":3.38882, "vy":-0.70915, "omega":3.64724, "ax":0.08526, "ay":-1.38381, "alpha":4.22985, "fx":[5.39202,18.12672,-3.16128,-15.9099], "fy":[-37.85291,0.35043,-8.00731,-26.67415]},
    {"t":3.45372, "x":2.52375, "y":6.45126, "heading":2.66431, "vx":3.39086, "vy":-0.74221, "omega":3.74831, "ax":0.18097, "ay":-0.35187, "alpha":5.52726, "fx":[9.79366,23.31331,-5.06348,-18.60332], "fy":[-28.88529,16.6326,10.16474,-16.26646]},
    {"t":3.47761, "x":2.60483, "y":6.43342, "heading":2.75388, "vx":3.39518, "vy":-0.75062, "omega":3.88039, "ax":0.74995, "ay":2.52822, "alpha":5.47418, "fx":[19.17858,29.38625,0.39831,-9.84333], "fy":[10.53976,52.55465,48.36236,20.4229]},
    {"t":3.50151, "x":2.68617, "y":6.41621, "heading":2.84661, "vx":3.4131, "vy":-0.69021, "omega":4.0112, "ax":1.32577, "ay":6.65853, "alpha":4.14467, "fx":[26.36256,31.28199,8.24003,3.27175], "fy":[71.56051,100.15329,99.13211,76.48387]},
    {"t":3.5254, "x":2.76811, "y":6.40162, "heading":2.94246, "vx":3.44478, "vy":-0.5311, "omega":4.11024, "ax":0.8607, "ay":7.54075, "alpha":4.71459, "fx":[22.52373,25.96079,-0.06919,-3.5183], "fy":[81.75271,114.63267,111.63668,85.32697]},
    {"t":3.5493, "x":2.85067, "y":6.39108, "heading":3.04068, "vx":3.46535, "vy":-0.3509, "omega":4.2229, "ax":-0.66789, "ay":7.52924, "alpha":-1.16784, "fx":[-10.03243,-10.51201,-7.38736,-6.9074], "fy":[104.03124,86.67514,98.53794,103.50443]},
    {"t":3.5732, "x":2.93329, "y":6.38484, "heading":3.14159, "vx":3.44939, "vy":-0.17098, "omega":4.195, "ax":-6.59835, "ay":0.65098, "alpha":9.86564, "fx":[-53.43314,-54.65214,-118.66025,-117.44493], "fy":[-16.80154,26.85317,41.77165,-17.86591]},
    {"t":3.59709, "x":3.01383, "y":6.38094, "heading":-3.04135, "vx":3.29172, "vy":-0.15543, "omega":4.43074, "ax":-6.25423, "ay":-4.36022, "alpha":5.91641, "fx":[-57.8288,-64.48513,-105.30711,-98.61939], "fy":[-68.05174,-49.57368,-35.5237,-74.29367]},
    {"t":3.62099, "x":3.09071, "y":6.37598, "heading":-2.93548, "vx":3.14227, "vy":-0.25962, "omega":4.57212, "ax":-5.56121, "ay":-5.45788, "alpha":4.92222, "fx":[-49.79668,-60.8781,-95.27036,-84.14499], "fy":[-77.04695,-66.02354,-53.91605,-87.71346]},
    {"t":3.64488, "x":3.16421, "y":6.36822, "heading":-2.82622, "vx":3.00937, "vy":-0.39004, "omega":4.68974, "ax":-5.29274, "ay":-5.80718, "alpha":6.01391, "fx":[-40.80209,-58.77735,-97.26104,-79.24524], "fy":[-80.76138,-64.11877,-59.66357,-98.37667]},
    {"t":3.66878, "x":3.23461, "y":6.35724, "heading":-2.71416, "vx":2.8829, "vy":-0.52881, "omega":4.83345, "ax":-5.21958, "ay":-5.91834, "alpha":8.10631, "fx":[-29.77883,-59.03917,-106.33891,-77.11262], "fy":[-80.8503,-56.37987,-61.99393,-109.49507]},
    {"t":3.69268, "x":3.30201, "y":6.34292, "heading":-2.59866, "vx":2.75817, "vy":-0.67023, "omega":5.02716, "ax":-5.22708, "ay":-5.93892, "alpha":10.95366, "fx":[-16.51424,-62.00084,-119.71387,-74.43189], "fy":[-77.97636,-44.85655,-64.61037,-122.34923]},
    {"t":3.71657, "x":3.36642, "y":6.3252, "heading":-2.47853, "vx":2.63327, "vy":-0.81215, "omega":5.28891, "ax":-5.29989, "ay":-5.89205, "alpha":14.79644, "fx":[-2.57077,-68.72774,-135.39854,-69.76198], "fy":[-73.51185,-24.35828,-71.20102,-138.27666]},
    {"t":3.74047, "x":3.42783, "y":6.30412, "heading":-2.35214, "vx":2.50662, "vy":-0.95295, "omega":5.64248, "ax":-5.44909, "ay":-5.76702, "alpha":20.12762, "fx":[15.71754,-79.84621,-157.2999,-62.81291], "fy":[-64.55693,2.1166,-79.95201,-158.43319]},
    {"t":3.76436, "x":3.48618, "y":6.2797, "heading":-2.21731, "vx":2.37641, "vy":-1.09075, "omega":6.12345, "ax":-5.69286, "ay":-5.53588, "alpha":27.5118, "fx":[35.93528,-95.96201,-183.85364,-53.07723], "fy":[-53.2261,44.13408,-94.86148,-184.81537]},
    {"t":3.78826, "x":3.54134, "y":6.25205, "heading":-2.07098, "vx":2.24037, "vy":-1.22304, "omega":6.78087, "ax":-5.64696, "ay":-5.60076, "alpha":-16.93139, "fx":[-141.47185,-51.94677,-5.59569,-95.54892], "fy":[-96.01902,-137.25118,-52.83118,-6.05173]},
    {"t":3.81216, "x":3.59326, "y":6.22123, "heading":-1.90895, "vx":2.10543, "vy":-1.35688, "omega":6.37628, "ax":-5.33841, "ay":-5.91341, "alpha":-10.92865, "fx":[-111.35161,-46.87332,-27.68459,-92.55873], "fy":[-102.05678,-111.53808,-57.16841,-37.69852]},
    {"t":3.83605, "x":3.64205, "y":6.18712, "heading":-1.75658, "vx":1.97787, "vy":-1.49818, "omega":6.11513, "ax":-5.15116, "ay":-6.08657, "alpha":-5.85237, "fx":[-88.36952,-50.24696,-45.87934,-84.20454], "fy":[-97.05737,-92.49096,-66.16272,-61.78321]},
    {"t":3.85995, "x":3.68784, "y":6.14958, "heading":-1.61045, "vx":1.85477, "vy":-1.64363, "omega":5.97528, "ax":-5.02916, "ay":-6.1935, "alpha":-1.40685, "fx":[-68.90985,-60.19017,-62.23667,-71.00022], "fy":[-79.25107,-89.94696,-76.23601,-77.63848]},
    {"t":3.88384, "x":3.73073, "y":6.10853, "heading":-1.46767, "vx":1.7346, "vy":-1.79163, "omega":5.94167, "ax":-4.94805, "ay":-6.2624, "alpha":2.96119, "fx":[-54.11336,-71.9588,-74.8027,-57.23093], "fy":[-64.25452,-82.47276,-89.49551,-90.4438]},
    {"t":3.90774, "x":3.77076, "y":6.06393, "heading":-1.32569, "vx":1.61636, "vy":-1.94127, "omega":6.01243, "ax":-4.89655, "ay":-6.30558, "alpha":7.80455, "fx":[-41.9661,-86.28006,-85.39252,-41.78047], "fy":[-44.78436,-73.77691,-107.9422,-102.41529]},
    {"t":3.93164, "x":3.80799, "y":6.01574, "heading":-1.18201, "vx":1.49935, "vy":-2.09195, "omega":6.19892, "ax":-4.8821, "ay":-6.31889, "alpha":-70.02929, "fx":[-165.49689,209.90641,38.14342,-337.2186], "fy":[-336.56891,-208.43829,193.12246,22.27148]},
    {"t":3.95553, "x":3.84242, "y":5.96395, "heading":-1.03389, "vx":1.38269, "vy":-2.24295, "omega":4.52551, "ax":-6.13742, "ay":-5.09571, "alpha":-59.37151, "fx":[-141.33917,162.86215,-21.58561,-320.08431], "fy":[-293.92591,-140.94475,173.65794,-4.59557]},
    {"t":3.98898, "x":3.88525, "y":5.88607, "heading":-0.88249, "vx":1.17738, "vy":-2.41341, "omega":2.53936, "ax":-7.70362, "ay":-2.10496, "alpha":-40.18949, "fx":[-124.55238,68.3037,-78.92402,-266.67233], "fy":[-190.78253,-48.30093,135.11575,-5.83362]},
    {"t":4.02244, "x":3.92032, "y":5.80415, "heading":-0.79755, "vx":0.91967, "vy":-2.48383, "omega":1.19491, "ax":-7.74215, "ay":1.95977, "alpha":-28.23232, "fx":[-111.19133,18.21489,-92.22325,-218.65498], "fy":[-94.64661,30.8283,136.36536,29.68083]},
    {"t":4.05589, "x":3.94675, "y":5.72216, "heading":-0.75757, "vx":0.66067, "vy":-2.41827, "omega":0.25045, "ax":-6.37766, "ay":4.81146, "alpha":-19.89811, "fx":[-88.05935,0.74734,-78.94585,-166.421], "fy":[-25.89563,81.10401,136.59795,59.17435]},
    {"t":4.08934, "x":3.96529, "y":5.64395, "heading":-0.74919, "vx":0.44732, "vy":-2.25731, "omega":-0.41519, "ax":-5.04335, "ay":6.19915, "alpha":-13.87859, "fx":[-68.81171,-7.06846,-63.00132,-124.1956], "fy":[23.00751,82.11638,136.32772,81.91564]},
    {"t":4.1228, "x":3.97743, "y":5.57191, "heading":-0.76308, "vx":0.2786, "vy":-2.04993, "omega":-0.87947, "ax":-4.08851, "ay":6.86858, "alpha":-9.46128, "fx":[-55.80957,-13.27046,-50.91213,-93.27722], "fy":[51.79095,85.22421,128.94956,92.32171]},
    {"t":4.15625, "x":3.98446, "y":5.50717, "heading":-0.7925, "vx":0.14183, "vy":-1.82016, "omega":-1.19598, "ax":-3.42515, "ay":7.22365, "alpha":-5.37351, "fx":[-46.5509,-21.91928,-42.82995,-67.36619], "fy":[66.99843,108.60967,110.74373,90.45635]},
    {"t":4.1897, "x":3.98729, "y":5.45033, "heading":-0.83251, "vx":0.02725, "vy":-1.57851, "omega":-1.37574, "ax":-2.95141, "ay":7.43073, "alpha":-1.85127, "fx":[-39.4724,-30.61366,-37.48934,-46.3795], "fy":[87.90854,100.41821,102.96904,96.31441]},
    {"t":4.22315, "x":3.98655, "y":5.40168, "heading":-0.87854, "vx":-0.07148, "vy":-1.32993, "omega":-1.43767, "ax":-2.6007, "ay":7.5613, "alpha":2.07391, "fx":[-32.91061,-42.17284,-34.93888,-25.63837], "fy":[102.58349,111.74969,86.46788,93.61975]},
    {"t":4.25661, "x":3.9827, "y":5.36142, "heading":-0.92663, "vx":-0.15848, "vy":-1.07698, "omega":-1.36829, "ax":-2.33235, "ay":7.64884, "alpha":5.99261, "fx":[-26.14228,-55.62527,-34.66071,-5.23425], "fy":[125.49882,99.10616,76.99467,97.38791]},
    {"t":4.29006, "x":3.9761, "y":5.32967, "heading":-0.9724, "vx":-0.23651, "vy":-0.82111, "omega":-1.16782, "ax":-2.12117, "ay":7.71047, "alpha":10.78954, "fx":[-18.54885,-71.96329,-36.89307,16.75833], "fy":[141.64066,113.84503,56.19197,90.52477]},
    {"t":4.32351, "x":3.967, "y":5.30652, "heading":-1.01147, "vx":-0.30747, "vy":-0.56317, "omega":-0.80688, "ax":-1.95102, "ay":7.75559, "alpha":16.31435, "fx":[-9.56515,-92.41922,-41.5885,41.80134], "fy":[165.24183,116.83001,36.35039,86.13369]},
    {"t":4.35697, "x":3.95562, "y":5.29202, "heading":-1.03846, "vx":-0.37273, "vy":-0.30372, "omega":-0.26112, "ax":-1.81121, "ay":7.78969, "alpha":23.27193, "fx":[1.00686,-118.65597,-48.86578,72.0367], "fy":[192.52128,125.60649,9.79901,78.40785]},
    {"t":4.39042, "x":3.94214, "y":5.28622, "heading":-1.0472, "vx":-0.43332, "vy":-0.04314, "omega":0.51739, "ax":-1.78109, "ay":7.79368, "alpha":14.07999, "fx":[-7.94181,-80.0654,-38.75426,33.85406], "fy":[154.04092,122.79898,44.66879,85.03379]},
    {"t":4.42175, "x":3.92769, "y":5.28869, "heading":-1.03099, "vx":-0.48913, "vy":0.20108, "omega":0.95859, "ax":-1.85509, "ay":7.77885, "alpha":7.88856, "fx":[-15.74716,-56.54237,-32.6784,8.20067], "fy":[132.44332,109.19886,70.5041,93.62299]},
    {"t":4.45309, "x":3.91145, "y":5.29881, "heading":-1.00095, "vx":-0.54726, "vy":0.44483, "omega":1.20578, "ax":-1.94707, "ay":7.75594, "alpha":2.51865, "fx":[-22.90183,-35.52684,-27.87611,-15.26054], "fy":[109.22231,107.83383,90.11584,97.40224]},
    {"t":4.48442, "x":3.89334, "y":5.31656, "heading":-0.96316, "vx":-0.60827, "vy":0.68786, "omega":1.2847, "ax":-2.06567, "ay":7.72469, "alpha":-2.65941, "fx":[-29.29873,-15.81998,-24.56787,-38.06531], "fy":[88.22738,103.01553,110.20066,101.50018]},
    {"t":4.51576, "x":3.87327, "y":5.3419, "heading":-0.92291, "vx":-0.673, "vy":0.92991, "omega":1.20137, "ax":-2.22426, "ay":7.67983, "alpha":-7.87735, "fx":[-35.20976,3.67869,-22.84246,-61.65065], "fy":[67.48307,96.82194,131.13055,105.16828]},
    {"t":4.54709, "x":3.85109, "y":5.37481, "heading":-0.88526, "vx":-0.7427, "vy":1.17056, "omega":0.95453, "ax":-2.4468, "ay":7.61086, "alpha":-13.35031, "fx":[-41.25601,24.15433,-22.71927,-87.81157], "fy":[40.04652,104.92935,148.84083,103.18965]},
    {"t":4.57843, "x":3.82662, "y":5.41523, "heading":-0.85535, "vx":-0.81937, "vy":1.40904, "omega":0.5362, "ax":-2.78051, "ay":7.49387, "alpha":-19.92353, "fx":[-48.70263,46.82368,-24.28523,-118.87567], "fy":[23.51993,68.28415,183.94785,115.15189]},
    {"t":4.60976, "x":3.79958, "y":5.46306, "heading":-0.83855, "vx":-0.90649, "vy":1.64386, "omega":-0.0881, "ax":-3.33139, "ay":7.26315, "alpha":-27.89246, "fx":[-59.938,73.79207,-27.92783,-159.70182], "fy":[-17.85236,78.17667,208.32939,110.21501]},
    {"t":4.6411, "x":3.76954, "y":5.51813, "heading":-0.84131, "vx":-1.01088, "vy":1.87145, "omega":-0.96211, "ax":-4.37879, "ay":6.67866, "alpha":-38.50235, "fx":[-80.58778,105.23157,-35.70384,-217.35137], "fy":[-78.64902,92.53795,235.20801,99.28265]},
    {"t":4.67243, "x":3.73571, "y":5.58006, "heading":-0.87146, "vx":-1.14809, "vy":2.08073, "omega":-2.16858, "ax":-6.64328, "ay":4.41331, "alpha":-53.57945, "fx":[-124.17109,138.72547,-54.33949,-306.74933], "fy":[-168.35104,47.2605,268.69348,82.60932]},
    {"t":4.70377, "x":3.69647, "y":5.64742, "heading":-0.93941, "vx":-1.35626, "vy":2.21902, "omega":-3.84748, "ax":-7.07968, "ay":-3.65867, "alpha":-76.82124, "fx":[-157.70349,227.35846,-36.32365,-402.62955], "fy":[-354.00422,-113.96551,266.73525,10.38676]},
    {"t":4.7351, "x":3.6505, "y":5.71516, "heading":-1.05997, "vx":-1.5781, "vy":2.10438, "omega":-6.25467, "ax":-5.88279, "ay":-5.33095, "alpha":15.30096, "fx":[-60.72848,-133.452,-92.80959,-19.87464], "fy":[0.5574,-59.90067,-133.13616,-85.59976]},
    {"t":4.76007, "x":3.60927, "y":5.76603, "heading":-1.21611, "vx":-1.72496, "vy":1.97129, "omega":-5.8727, "ax":-5.98452, "ay":-5.25533, "alpha":9.45118, "fx":[-62.22878,-111.46233,-93.83163,-44.64845], "fy":[-27.02353,-57.03577,-105.45396,-84.62136]},
    {"t":4.78503, "x":3.56434, "y":5.8136, "heading":-1.36272, "vx":-1.87435, "vy":1.8401, "omega":-5.63676, "ax":-6.09428, "ay":-5.11616, "alpha":5.16987, "fx":[-69.21913,-96.3479,-89.69869,-62.63079], "fy":[-45.56853,-56.43285,-86.5307,-78.34295]},
    {"t":4.80999, "x":3.51565, "y":5.85795, "heading":-1.50343, "vx":-2.02649, "vy":1.71238, "omega":-5.5077, "ax":-6.24857, "ay":-4.90706, "alpha":1.76963, "fx":[-78.2052,-86.78938,-84.76049,-76.1901], "fy":[-53.50252,-62.81377,-71.26899,-68.38242]},
    {"t":4.83496, "x":3.46312, "y":5.89916, "heading":-1.64093, "vx":-2.18248, "vy":1.58988, "omega":-5.46352, "ax":-6.49723, "ay":-4.53324, "alpha":-0.98493, "fx":[-91.1383,-79.52489,-78.28205,-89.97062], "fy":[-66.73219,-51.82453,-59.52699,-58.38428]},
    {"t":4.85992, "x":3.40661, "y":5.93744, "heading":-1.77732, "vx":-2.34467, "vy":1.47672, "omega":-5.48811, "ax":-6.98215, "ay":-3.62117, "alpha":-2.43489, "fx":[-101.20271,-84.27207,-80.87685,-97.85912], "fy":[-55.69262,-50.46258,-42.9934,-39.74314]},
    {"t":4.88488, "x":3.3459, "y":5.97318, "heading":-1.91432, "vx":-2.51897, "vy":1.38632, "omega":-5.5489, "ax":-7.50102, "ay":0.94184, "alpha":3.97119, "fx":[-82.39099,-105.39729,-113.23185,-90.25661], "fy":[18.7279,26.79248,5.28989,-1.68079]},
    {"t":4.90985, "x":3.28068, "y":6.00808, "heading":-2.05284, "vx":-2.70623, "vy":1.40983, "omega":-5.44976, "ax":-5.88902, "ay":3.03681, "alpha":31.32533, "fx":[46.58776,-123.24244,-199.9189,-30.61611], "fy":[86.56192,158.45832,-5.05608,-81.55443]},
    {"t":4.93481, "x":3.21129, "y":6.04422, "heading":-2.18889, "vx":-2.85324, "vy":1.48564, "omega":-4.66776, "ax":-5.87328, "ay":-1.18702, "alpha":23.09935, "fx":[17.99516,-101.88356,-170.83509,-51.6453], "fy":[10.3429,74.76102,-39.05316,-107.9694]},
    {"t":4.95978, "x":3.13823, "y":6.08094, "heading":-2.30541, "vx":-2.99986, "vy":1.45601, "omega":-4.09112, "ax":-4.68746, "ay":-3.29896, "alpha":14.45539, "fx":[0.94702,-71.11641,-123.05999,-51.28307], "fy":[-31.23876,11.8181,-50.51055,-102.15267]},
    {"t":4.98474, "x":3.06189, "y":6.11626, "heading":-2.40754, "vx":-3.11687, "vy":1.37365, "omega":-3.73025, "ax":-3.33095, "ay":-4.19977, "alpha":7.93405, "fx":[-6.72021,-45.85872,-80.11359,-41.06018], "fy":[-49.40494,-28.51932,-53.83629,-87.31259]},
    {"t":5.0097, "x":2.98304, "y":6.14924, "heading":-2.50066, "vx":-3.20003, "vy":1.26881, "omega":-3.53219, "ax":-2.24743, "ay":-4.48044, "alpha":3.52544, "fx":[-10.50058,-28.97074,-48.10981,-29.6518], "fy":[-55.09747,-51.5296,-54.31556,-72.77114]},
    {"t":5.03467, "x":2.90245, "y":6.17952, "heading":-2.58884, "vx":-3.25613, "vy":1.15696, "omega":-3.44418, "ax":-1.63998, "ay":-4.47888, "alpha":0.91399, "fx":[-13.67235,-20.64118,-29.1037,-22.1291], "fy":[-55.34475,-62.49153,-53.866,-61.92984]},
    {"t":5.05963, "x":2.82066, "y":6.207, "heading":-2.67482, "vx":-3.29707, "vy":1.04515, "omega":-3.42137, "ax":-1.35804, "ay":-4.35666, "alpha":-0.69547, "fx":[-16.75033,-17.68841,-18.6678,-17.73306], "fy":[-52.91481,-67.74776,-52.91892,-53.67568]},
    {"t":5.08459, "x":2.73793, "y":6.23174, "heading":-2.76023, "vx":-3.33097, "vy":0.9364, "omega":-3.43873, "ax":-1.1881, "ay":-4.14801, "alpha":-1.99128, "fx":[-20.27564,-17.31889,-10.70914,-13.6711], "fy":[-48.87002,-69.09741,-52.52418,-45.8816]},
    {"t":5.10956, "x":2.6544, "y":6.25382, "heading":-2.84607, "vx":-3.36063, "vy":0.83285, "omega":-3.48844, "ax":-1.01821, "ay":-3.67212, "alpha":-3.18342, "fx":[-23.0895,-17.99193,-3.46401,-8.5674], "fy":[-40.52966,-65.68892,-49.83931,-35.49152]},
    {"t":5.13452, "x":2.57019, "y":6.27347, "heading":-2.93316, "vx":-3.38605, "vy":0.74118, "omega":-3.56791, "ax":-0.76978, "ay":-2.5861, "alpha":-4.2129, "fx":[-23.76217,-18.33986,3.68811,-1.74038], "fy":[-23.69755,-52.82396,-40.01549,-18.36227]},
    {"t":5.15949, "x":2.48542, "y":6.29116, "heading":-3.02223, "vx":-3.40527, "vy":0.67662, "omega":-3.67308, "ax":-0.33065, "ay":-0.39103, "alpha":-4.78158, "fx":[-19.86901,-15.96756,11.24844,7.34039], "fy":[7.04822,-22.46001,-15.88923,10.90373]},
    {"t":5.18445, "x":2.40031, "y":6.30793, "heading":-3.11392, "vx":-3.41352, "vy":0.66686, "omega":-3.79244, "ax":0.53728, "ay":3.45487, "alpha":-4.32955, "fx":[-6.20949,-5.05445,20.23144,19.05862], "fy":[57.18327,31.53673,33.14408,58.35296]},
    {"t":5.20941, "x":2.31526, "y":6.32566, "heading":3.07459, "vx":-3.40011, "vy":0.7531, "omega":-3.90053, "ax":1.6218, "ay":7.09721, "alpha":-3.13806, "fx":[12.43938,11.50018,29.87685,30.78183], "fy":[102.21022,84.77133,82.01155,101.21928]},
    {"t":5.23438, "x":2.23089, "y":6.34667, "heading":2.97722, "vx":-3.35962, "vy":0.93027, "omega":-3.97886, "ax":2.16992, "ay":7.3695, "alpha":-3.55293, "fx":[18.42129,14.77504,38.20385,41.78977], "fy":[106.12677,98.83534,77.2661,102.18789]},
    {"t":5.25934, "x":2.1477, "y":6.37219, "heading":2.87789, "vx":-3.30545, "vy":1.11425, "omega":-4.06756, "ax":2.70844, "ay":7.33933, "alpha":-4.2727, "fx":[25.10764,18.31426,45.57446,52.28407], "fy":[108.32077,101.62704,71.95441,100.94028]},
    {"t":5.2843, "x":2.06603, "y":6.40229, "heading":2.77635, "vx":-3.23784, "vy":1.29746, "omega":-4.17422, "ax":3.36235, "ay":7.13243, "alpha":0.80768, "fx":[44.10256,45.79338,43.63571,41.85901], "fy":[86.73958,112.20181,86.03596,87.07228]},
    {"t":5.30927, "x":1.98624, "y":6.4369, "heading":2.67215, "vx":-3.1539, "vy":1.47551, "omega":-4.15406, "ax":4.01427, "ay":6.77643, "alpha":2.73807, "fx":[54.88236,63.06778,49.88249,41.56435], "fy":[74.42643,108.7121,89.82852,80.5125]},
    {"t":5.33423, "x":1.90876, "y":6.47585, "heading":2.56845, "vx":-3.05369, "vy":1.64468, "omega":-4.0857, "ax":4.65242, "ay":6.3569, "alpha":1.34274, "fx":[60.51641,68.4629,60.87347,52.83194], "fy":[78.41736,85.42164,85.05054,82.7062]},
    {"t":5.3592, "x":1.83398, "y":6.51889, "heading":2.46645, "vx":-2.93755, "vy":1.80337, "omega":-4.05218, "ax":4.97564, "ay":6.12195, "alpha":1.09309, "fx":[63.07559,73.96368,66.86755,55.6382], "fy":[86.10691,51.21266,90.85698,91.16372]},
    {"t":5.38416, "x":1.7622, "y":6.56581, "heading":2.36529, "vx":-2.81334, "vy":1.9562, "omega":-4.0249, "ax":5.01029, "ay":6.11532, "alpha":51.74596, "fx":[66.82359,281.12981,67.88327,-154.48454], "fy":[-135.60051,88.19181,286.65004,79.75309]},
    {"t":5.40912, "x":1.69353, "y":6.61655, "heading":2.26482, "vx":-2.68826, "vy":2.10886, "omega":-2.73312, "ax":7.8668, "ay":-0.96898, "alpha":34.01443, "fx":[90.63686,244.39449,116.53412,-41.20882], "fy":[-151.05194,-24.71444,124.97232,0.24904]},
    {"t":5.44237, "x":1.60851, "y":6.68612, "heading":2.17396, "vx":-2.42676, "vy":2.07665, "omega":-1.60242, "ax":6.90484, "ay":-4.0038, "alpha":21.64127, "fx":[76.71517,176.02475,104.80534,2.63256], "fy":[-118.40762,-119.34425,49.69513,-20.79388]},
    {"t":5.47561, "x":1.53166, "y":6.75294, "heading":2.12069, "vx":-2.19723, "vy":1.94356, "omega":-0.88302, "ax":6.35614, "ay":-4.83853, "alpha":14.44275, "fx":[71.31181,140.22747,95.13508,24.88177], "fy":[-109.76667,-101.0598,1.49844,-43.06481]},
    {"t":5.50885, "x":1.46213, "y":6.81487, "heading":2.09134, "vx":-1.98594, "vy":1.78271, "omega":-0.40291, "ax":6.06354, "ay":-5.20536, "alpha":9.98615, "fx":[69.72674,119.99334,88.67732,37.89579], "fy":[-106.44081,-78.95818,-27.70607,-58.42251]},
    {"t":5.54209, "x":1.39946, "y":6.87126, "heading":2.07795, "vx":-1.78437, "vy":1.60968, "omega":-0.07095, "ax":5.88523, "ay":-5.40884, "alpha":7.39837, "fx":[69.35577,107.47692,84.25396,45.90555], "fy":[-100.93749,-74.49802,-41.9969,-64.70947]},
    {"t":5.57533, "x":1.3434, "y":6.92178, "heading":2.07559, "vx":-1.58874, "vy":1.42988, "omega":0.17498, "ax":5.76587, "ay":-5.53763, "alpha":5.27883, "fx":[69.27346,99.30401,81.03321,51.15486], "fy":[-103.20206,-53.24596,-57.38182,-75.03042]},
    {"t":5.60858, "x":1.29377, "y":6.96625, "heading":2.08141, "vx":-1.39707, "vy":1.24579, "omega":0.35046, "ax":5.68055, "ay":-5.62631, "alpha":3.23833, "fx":[69.40065,93.04094,78.46118,55.41233], "fy":[-110.72728,-18.49514,-75.24799,-89.01551]},
    {"t":5.64182, "x":1.25047, "y":7.00456, "heading":2.09306, "vx":-1.20823, "vy":1.05877, "omega":0.45811, "ax":5.61664, "ay":-5.69098, "alpha":3.34948, "fx":[70.25877,85.87504,76.29751,60.55026], "fy":[-82.89363,-88.39208,-57.92154,-67.652]},
    {"t":5.67506, "x":1.21341, "y":7.03661, "heading":2.10828, "vx":-1.02153, "vy":0.86959, "omega":0.56945, "ax":5.56696, "ay":-5.74025, "alpha":1.60775, "fx":[70.98713,79.30629,74.14805,65.94874], "fy":[-82.67555,-73.29034,-69.05464,-74.40879]},
    {"t":5.7083, "x":1.18252, "y":7.06234, "heading":2.12721, "vx":-0.83647, "vy":0.67877, "omega":0.6229, "ax":5.52728, "ay":-5.779, "alpha":0.0147, "fx":[72.1287,71.28333,72.03226,72.87568], "fy":[-72.80885,-82.51474,-73.17179,-72.95524]},
    {"t":5.74154, "x":1.15777, "y":7.08171, "heading":2.14792, "vx":-0.65273, "vy":0.48666, "omega":0.62339, "ax":5.49484, "ay":-5.81027, "alpha":-2.26142, "fx":[73.62244,61.20377,69.74007,82.06172], "fy":[-62.9001,-84.48206,-81.77256,-73.92725]},
    {"t":5.77479, "x":1.13911, "y":7.09468, "heading":2.16864, "vx":-0.47007, "vy":0.29352, "omega":0.54821, "ax":5.46784, "ay":-5.83604, "alpha":-5.40764, "fx":[75.59548,47.96486,67.1453,94.51382], "fy":[-50.8093,-82.18595,-95.0029,-76.42795]},
    {"t":5.80803, "x":1.12651, "y":7.10121, "heading":2.18687, "vx":-0.28831, "vy":0.09952, "omega":0.36845, "ax":5.44501, "ay":-5.85764, "alpha":-9.72379, "fx":[78.36445,29.92528,64.01543,111.72363], "fy":[-32.72477,-81.61688,-112.52396,-78.68699]},
    {"t":5.84127, "x":1.11993, "y":7.10128, "heading":2.19911, "vx":-0.10731, "vy":-0.0952, "omega":0.04521, "ax":5.44261, "ay":-5.8566, "alpha":-5.97079, "fx":[75.38052,45.15757,66.72554,96.63977], "fy":[-47.57909,-85.68291,-96.5297,-75.70705]},
    {"t":5.87519, "x":1.11942, "y":7.09469, "heading":2.20065, "vx":0.07729, "vy":-0.29384, "omega":-0.1573, "ax":5.46533, "ay":-5.83847, "alpha":-3.32075, "fx":[73.88662,56.41663,68.75303,86.03228], "fy":[-58.18421,-86.86308,-85.50859,-73.99719]},
    {"t":5.9091, "x":1.12519, "y":7.08136, "heading":2.19531, "vx":0.26266, "vy":-0.49187, "omega":-0.26993, "ax":5.49014, "ay":-5.81481, "alpha":-1.52274, "fx":[72.95434,64.37646,70.29551,78.75664], "fy":[-65.62584,-86.01752,-78.46909,-73.20636]},
    {"t":5.94302, "x":1.13725, "y":7.06133, "heading":2.18616, "vx":0.44887, "vy":-0.68909, "omega":-0.32158, "ax":5.51982, "ay":-5.78625, "alpha":-0.34225, "fx":[72.37995,70.07401,71.59535,73.88155], "fy":[-71.51622,-81.98644,-74.78046,-73.54566]},
    {"t":5.97694, "x":1.15565, "y":7.03463, "heading":2.17525, "vx":0.63609, "vy":-0.88535, "omega":-0.33319, "ax":5.55593, "ay":-5.75108, "alpha":0.38331, "fx":[72.09249,74.18092,72.77645,70.7648], "fy":[-76.58767,-74.83763,-73.65443,-74.91481]},
    {"t":6.01086, "x":1.18042, "y":7.0013, "heading":2.16395, "vx":0.82453, "vy":-1.08041, "omega":-0.32018, "ax":5.60083, "ay":-5.70674, "alpha":1.03872, "fx":[72.15318,77.01531,73.95308,69.03538], "fy":[-75.03707,-83.42619,-68.24771,-70.97031]},
    {"t":6.04477, "x":1.21161, "y":6.96137, "heading":2.15309, "vx":1.0145, "vy":-1.27397, "omega":-0.28495, "ax":5.65812, "ay":-5.64913, "alpha":0.52357, "fx":[72.19705,80.13034,75.13217,67.68564], "fy":[-96.11652,-22.12957,-86.29868,-90.13159]},
    {"t":6.07869, "x":1.24927, "y":6.91491, "heading":2.14343, "vx":1.20641, "vy":-1.46557, "omega":-0.2672, "ax":5.73377, "ay":-5.57123, "alpha":1.14173, "fx":[72.99085,81.61518,76.45758,68.02781], "fy":[-85.56218,-51.59452,-74.65548,-78.80065]},
    {"t":6.11261, "x":1.29349, "y":6.862, "heading":2.13436, "vx":1.40088, "vy":-1.65453, "omega":-0.22847, "ax":5.83809, "ay":-5.46024, "alpha":1.54555, "fx":[74.10093,83.56376,78.14187,68.72665], "fy":[-79.6678,-65.4136,-67.6406,-72.10133]},
    {"t":6.14653, "x":1.34436, "y":6.80274, "heading":2.12661, "vx":1.5989, "vy":-1.83973, "omega":-0.17605, "ax":5.99082, "ay":-5.28979, "alpha":1.99069, "fx":[75.56943,87.18194,80.68185,69.06687], "fy":[-77.80833,-66.89483,-62.88701,-68.34202]},
    {"t":6.18044, "x":1.40204, "y":6.7373, "heading":2.12064, "vx":1.80209, "vy":-2.01915, "omega":-0.10853, "ax":6.23434, "ay":-4.99623, "alpha":3.08954, "fx":[77.77425,93.83464,84.90819,68.68553], "fy":[-72.7562,-77.40405,-51.32682,-59.13205]},
    {"t":6.21436, "x":1.46675, "y":6.66594, "heading":2.11696, "vx":2.01354, "vy":-2.18861, "omega":-0.00374, "ax":6.67429, "ay":-4.3818, "alpha":4.94697, "fx":[81.60677,106.8827,92.61239,67.04989], "fy":[-70.14328,-75.56959,-34.99983,-47.85558]},
    {"t":6.24828, "x":1.53888, "y":6.58919, "heading":2.11683, "vx":2.23992, "vy":-2.33723, "omega":0.16405, "ax":7.57179, "ay":-2.48959, "alpha":8.46997, "fx":[89.78145,133.20952,107.91462,64.06268], "fy":[-59.79578,-53.14573,3.09165,-20.01482]},
    {"t":6.2822, "x":1.61921, "y":6.50848, "heading":2.1224, "vx":2.49673, "vy":-2.42167, "omega":0.45133, "ax":5.74241, "ay":5.48944, "alpha":15.64252, "fx":[59.44265,139.02829,90.43961,10.63168], "fy":[17.99079,39.57833,136.17472,92.6024]},
    {"t":6.31611, "x":1.70719, "y":6.4295, "heading":2.13771, "vx":2.6915, "vy":-2.23548, "omega":0.98188, "ax":4.82129, "ay":6.32993, "alpha":29.48084, "fx":[36.74862,182.77534,88.66878,-56.69905], "fy":[-11.71358,4.27726,210.7231,126.90227]},
    {"t":6.35003, "x":1.80126, "y":6.35732, "heading":2.17101, "vx":2.85503, "vy":-2.02078, "omega":1.98179, "ax":1.48042, "ay":7.83199, "alpha":54.44506, "fx":[-22.6519,247.55388,61.88537,-209.56405], "fy":[-130.01652,95.82614,308.1078,134.62351]},
    {"t":6.38395, "x":1.89894, "y":6.29329, "heading":2.23823, "vx":2.90524, "vy":-1.75514, "omega":3.82843, "ax":0.94848, "ay":7.8654, "alpha":10.34041, "fx":[7.04173,58.75608,17.90972,-34.23175], "fy":[58.0706,111.99543,137.53164,102.68599]},
    {"t":6.40688, "x":1.96581, "y":6.25511, "heading":2.32601, "vx":2.92699, "vy":-1.57479, "omega":4.06554, "ax":1.19992, "ay":7.86173, "alpha":9.16679, "fx":[14.56041,56.12006,16.61912,-24.70812], "fy":[80.1751,63.96722,149.75342,116.19665]},
    {"t":6.42981, "x":2.03324, "y":6.22107, "heading":2.41924, "vx":2.9545, "vy":-1.39451, "omega":4.27574, "ax":1.47151, "ay":7.80552, "alpha":7.84206, "fx":[21.73424,53.65402,16.63371,-15.26339], "fy":[74.59939,92.89423,136.2939,103.37287]},
    {"t":6.45274, "x":2.10138, "y":6.19114, "heading":2.51728, "vx":2.98824, "vy":-1.21553, "omega":4.45556, "ax":1.70327, "ay":7.74741, "alpha":6.59976, "fx":[27.32967,49.57164,17.16799,-5.22167], "fy":[72.22535,115.96077,122.90806,93.03472]},
    {"t":6.47567, "x":2.17035, "y":6.16531, "heading":2.61945, "vx":3.0273, "vy":-1.03788, "omega":4.60689, "ax":1.78259, "ay":7.71913, "alpha":5.80149, "fx":[30.08045,45.20078,16.51197,1.19243], "fy":[73.8289,123.85943,116.29484,88.67058]},
    {"t":6.4986, "x":2.24023, "y":6.14354, "heading":2.72509, "vx":3.06818, "vy":-0.86088, "omega":4.73992, "ax":1.57237, "ay":7.75669, "alpha":5.883, "fx":[29.35897,40.57242,11.76213,0.32619], "fy":[74.05843,131.37461,113.79814,85.38193]},
    {"t":6.52153, "x":2.311, "y":6.12584, "heading":2.83377, "vx":3.10423, "vy":-0.68302, "omega":4.87482, "ax":0.96845, "ay":7.85156, "alpha":7.18743, "fx":[25.1167,34.70229,0.23189,-9.53372], "fy":[70.55189,144.28046,114.47449,80.25506]},
    {"t":6.54446, "x":2.38243, "y":6.11224, "heading":2.94556, "vx":3.12644, "vy":-0.50298, "omega":5.03963, "ax":-0.01368, "ay":7.91324, "alpha":4.56744, "fx":[8.05367,12.04982,-8.41801,-12.39908], "fy":[83.31807,137.02552,105.47314,86.96256]},
    {"t":6.56739, "x":2.45412, "y":6.10279, "heading":3.06112, "vx":3.12612, "vy":-0.32152, "omega":5.14436, "ax":-1.58918, "ay":7.70524, "alpha":-0.76756, "fx":[-25.8182,-26.04444,-15.65709,-15.3771], "fy":[99.354,115.1449,88.31869,99.11201]},
    {"t":6.59032, "x":2.52539, "y":6.09744, "heading":-3.10411, "vx":3.08968, "vy":-0.14484, "omega":5.12676, "ax":-4.34197, "ay":6.4457, "alpha":5.47603, "fx":[-42.28344,-43.53764,-70.98247,-69.68709], "fy":[66.51156,112.65939,91.80914,65.24775]},
    {"t":6.61325, "x":2.59509, "y":6.09581, "heading":-2.98655, "vx":2.99012, "vy":0.00296, "omega":5.25233, "ax":-7.60728, "ay":0.93883, "alpha":11.03004, "fx":[-61.36184,-72.77235,-137.03808,-125.64704], "fy":[-13.72648,50.32512,37.08701,-24.71331]},
    {"t":6.63618, "x":2.66166, "y":6.09613, "heading":-2.86611, "vx":2.81568, "vy":0.02449, "omega":5.50525, "ax":-6.17341, "ay":-4.69514, "alpha":5.97258, "fx":[-55.9042,-68.29196,-105.11933,-92.70902], "fy":[-70.48688,-45.60954,-46.20479,-82.61174]},
    {"t":6.65911, "x":2.7246, "y":6.09545, "heading":-2.73987, "vx":2.67413, "vy":-0.08317, "omega":5.64221, "ax":-4.44442, "ay":-6.45657, "alpha":3.89974, "fx":[-38.4138,-51.97115,-77.52627,-63.92348], "fy":[-85.75122,-78.42466,-73.39618,-99.22286]},
    {"t":6.68204, "x":2.78475, "y":6.09185, "heading":-2.6105, "vx":2.57221, "vy":-0.23122, "omega":5.73163, "ax":-3.53966, "ay":-7.0405, "alpha":5.11462, "fx":[-19.86505,-41.83047,-72.46781,-50.47623], "fy":[-90.81299,-82.17309,-81.70099,-112.56756]},
    {"t":6.70497, "x":2.8428, "y":6.0847, "heading":-2.47907, "vx":2.49105, "vy":-0.39266, "omega":5.84891, "ax":-3.06394, "ay":-7.28546, "alpha":7.97356, "fx":[-1.03347,-38.33864,-78.85122,-41.6013], "fy":[-91.20848,-73.46413,-87.3898,-127.96978]},
    {"t":6.7279, "x":2.89911, "y":6.07378, "heading":-2.34495, "vx":2.42079, "vy":-0.55972, "omega":6.03174, "ax":-2.83672, "ay":-7.39207, "alpha":12.18561, "fx":[18.31915,-41.35247,-92.17761,-32.76134], "fy":[-87.47845,-55.67591,-95.40767,-147.03147]},
    {"t":6.75083, "x":2.95388, "y":6.059, "heading":-2.20664, "vx":2.35574, "vy":-0.72922, "omega":6.31116, "ax":-2.79437, "ay":-7.41778, "alpha":18.09986, "fx":[37.74327,-51.02664,-110.31612,-22.1636], "fy":[-82.16197,-23.80444,-110.35535,-170.61299]},
    {"t":6.77376, "x":3.00716, "y":6.04033, "heading":-2.06192, "vx":2.29167, "vy":-0.89932, "omega":6.7262, "ax":-2.94914, "ay":-7.36386, "alpha":0.02973, "fx":[-37.85621,-39.29214,-39.04218,-37.64577], "fy":[-93.34878,-98.45895,-95.75387,-96.56011]},
    {"t":6.79669, "x":3.05894, "y":6.01777, "heading":-1.90769, "vx":2.22404, "vy":-1.06817, "omega":6.72688, "ax":-2.95807, "ay":-7.38746, "alpha":-20.56666, "fx":[-114.61759,-0.31815,37.93052,-77.29715], "fy":[-133.14498,-173.31263,-58.44475,-20.45077]},
    {"t":6.81962, "x":3.10916, "y":5.99133, "heading":-1.75344, "vx":2.15621, "vy":-1.23757, "omega":6.25528, "ax":-2.89631, "ay":-7.4238, "alpha":-13.92595, "fx":[-85.65798,-2.75429,10.43397,-73.1024], "fy":[-131.10848,-140.83322,-64.17236,-51.13448]},
    {"t":6.84255, "x":3.15784, "y":5.96101, "heading":-1.61001, "vx":2.0898, "vy":-1.4078, "omega":5.93596, "ax":-2.83689, "ay":-7.4534, "alpha":-8.98159, "fx":[-62.89736,-10.92314,-10.96123,-63.19908], "fy":[-115.92699,-131.4334,-70.85975,-70.57244]},
    {"t":6.86548, "x":3.20501, "y":5.92676, "heading":-1.47389, "vx":2.02475, "vy":-1.57871, "omega":5.73, "ax":-2.78988, "ay":-7.47543, "alpha":-4.93467, "fx":[-47.93858,-18.66643,-24.58537,-54.33831], "fy":[-106.14394,-117.15982,-81.12032,-85.51762]},
    {"t":6.88842, "x":3.25071, "y":5.8886, "heading":-1.3425, "vx":1.96078, "vy":-1.75012, "omega":5.61685, "ax":-2.75602, "ay":-7.49099, "alpha":-1.25679, "fx":[-35.41585,-28.32321,-35.7393,-44.28434], "fy":[-91.56717,-110.98708,-91.97377,-96.22549]},
    {"t":6.91135, "x":3.29494, "y":5.8465, "heading":-1.2137, "vx":1.89758, "vy":-1.92189, "omega":5.58803, "ax":-2.74575, "ay":-7.49699, "alpha":-63.61658, "fx":[-138.07802,206.30738,70.79016,-282.24626], "fy":[-321.88866,-224.79914,147.09413,8.52736]},
    {"t":6.93428, "x":3.33773, "y":5.80046, "heading":-1.08557, "vx":1.83462, "vy":-2.0938, "omega":4.12928, "ax":-4.22653, "ay":-6.76355, "alpha":-53.1495, "fx":[-120.06103,158.50823,10.20007,-269.11602], "fy":[-285.02016,-170.05439,123.33156,-21.06475]},
    {"t":6.96873, "x":3.39843, "y":5.72431, "heading":-0.94331, "vx":1.68901, "vy":-2.32681, "omega":2.29826, "ax":-6.78019, "ay":-4.21345, "alpha":-33.98131, "fx":[-115.73722,53.41267,-62.27164,-229.07959], "fy":[-188.31935,-85.67637,81.91838,-27.70921]},
    {"t":7.00318, "x":3.45259, "y":5.64165, "heading":-0.86414, "vx":1.45543, "vy":-2.47196, "omega":1.12759, "ax":-7.8967, "ay":1.16416, "alpha":-22.72864, "fx":[-116.23343,-6.96742,-90.74247,-197.97332], "fy":[-79.02848,10.0807,104.77453,24.89956]},
    {"t":7.03763, "x":3.49805, "y":5.55718, "heading":-0.82529, "vx":1.18339, "vy":-2.43186, "omega":0.34458, "ax":-6.33717, "ay":4.86132, "alpha":-15.32306, "fx":[-89.90173,-17.38455,-75.86987,-147.41067], "fy":[-7.73345,83.6958,116.83846,60.78091]},
    {"t":7.07208, "x":3.53505, "y":5.47629, "heading":-0.81342, "vx":0.96507, "vy":-2.26438, "omega":-0.18331, "ax":-4.92666, "ay":6.29133, "alpha":-10.6281, "fx":[-68.828,-19.02174,-59.87693,-109.26328], "fy":[35.89289,87.80646,121.81732,82.65882]},
    {"t":7.10653, "x":3.56538, "y":5.40201, "heading":-0.81974, "vx":0.79534, "vy":-2.04764, "omega":-0.54945, "ax":-4.04598, "ay":6.89341, "alpha":-7.47938, "fx":[-56.09669,-20.99807,-49.50397,-84.45224], "fy":[59.59187,87.67494,119.81939,92.49538]},
    {"t":7.14098, "x":3.59038, "y":5.33556, "heading":-0.83866, "vx":0.65596, "vy":-1.81016, "omega":-0.80712, "ax":-3.48278, "ay":7.19597, "alpha":-4.53014, "fx":[-47.6846,-25.91451,-43.2014,-64.87216], "fy":[70.01944,107.93893,106.96781,90.43782]},
    {"t":7.17543, "x":3.61091, "y":5.27747, "heading":-0.86647, "vx":0.53598, "vy":-1.56226, "omega":-0.96319, "ax":-3.09968, "ay":7.37013, "alpha":-2.35569, "fx":[-41.8837,-30.01537,-38.98372,-50.80644], "fy":[80.94084,110.8217,100.62186,92.06475]},
    {"t":7.20988, "x":3.62753, "y":5.22802, "heading":-0.89965, "vx":0.42919, "vy":-1.30835, "omega":-1.04434, "ax":-2.82457, "ay":7.48061, "alpha":0.02039, "fx":[-36.7871,-37.24932,-36.81714,-36.48491], "fy":[99.88945,91.32549,99.36369,99.63347]},
    {"t":7.24433, "x":3.64064, "y":5.18739, "heading":-0.93563, "vx":0.33188, "vy":-1.05064, "omega":-1.04364, "ax":-2.61829, "ay":7.55582, "alpha":2.50542, "fx":[-32.22298,-44.71125,-36.03502,-23.60886], "fy":[108.47626,100.13993,88.63855,96.88046]},
    {"t":7.27878, "x":3.65052, "y":5.15568, "heading":-0.97158, "vx":0.24168, "vy":-0.79034, "omega":-0.95733, "ax":-2.45823, "ay":7.60981, "alpha":5.40229, "fx":[-27.27354,-54.70873,-36.83911,-9.40741], "fy":[120.91374,102.49588,78.23039,95.31155]},
    {"t":7.31323, "x":3.65739, "y":5.13297, "heading":-1.00456, "vx":0.15699, "vy":-0.52818, "omega":-0.77121, "ax":-2.33058, "ay":7.6502, "alpha":8.85096, "fx":[-21.62374,-67.35962,-39.2216,6.63454], "fy":[135.48968,105.00618,65.79313,92.76907]},
    {"t":7.34768, "x":3.66141, "y":5.11931, "heading":-1.03113, "vx":0.0767, "vy":-0.26463, "omega":-0.46629, "ax":-2.22651, "ay":7.68139, "alpha":13.53522, "fx":[-17.44046,-83.02824,-44.53422,28.86121], "fy":[153.7555,112.64877,47.60313,86.67805]},
    {"t":7.38213, "x":3.66274, "y":5.11475, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"coral_prepare_l4", "from":{"target":1, "targetTimestamp":0.46929, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"coral_prepare_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"99 s", "val":99.0}}}]}}},
   {"name":"coral_score_l4", "from":{"target":2, "targetTimestamp":0.93054, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"named", "data":{"name":"coral_score_l4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"99 s", "val":99.0}}}]}}},
   {"name":"storage_position", "from":{"target":3, "targetTimestamp":1.31122, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"intake_prepare", "from":{"target":4, "targetTimestamp":2.33125, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_load", "from":{"target":11, "targetTimestamp":5.84127, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"intake_post", "from":{"target":6, "targetTimestamp":3.33424, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_prepare_2", "from":{"target":10, "targetTimestamp":5.40912, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_prepare"}}},
   {"name":"intake_post", "from":{"target":12, "targetTimestamp":6.38395, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake_post"}}},
   {"name":"intake_load", "from":{"target":11, "targetTimestamp":5.84127, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"coral_prepare_l4", "from":{"target":7, "targetTimestamp":3.95553, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"coral_score_l4", "from":{"target":8, "targetTimestamp":4.39042, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}},
   {"name":"storage_position", "from":{"target":9, "targetTimestamp":4.7351, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}},
   {"name":"coral_prepare_l4", "from":{"target":13, "targetTimestamp":6.93428, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_prepare_l4"}}},
   {"name":"intake_load", "from":{"target":5, "targetTimestamp":2.78527, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"intake_load"}}]}}},
   {"name":"coral_score_l4", "from":{"target":14, "targetTimestamp":7.38213, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral_score_l4"}}}]
}
