{
 "name":"centercage_3l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.677150726318359, "y":6.174720287322998, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272555351257324, "y":5.0964250564575195, "heading":4.1887902047863905, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345355033874512, "y":5.220643520355225, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2842423915863037, "y":6.188104629516602, "heading":2.705260340591211, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9712798595428462, "y":5.220643520355225, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1109601259231567, "y":7.099481105804443, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704877614974976, "y":5.066410541534424, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.677150726318359 m", "val":7.677150726318359}, "y":{"exp":"6.174720287322998 m", "val":6.174720287322998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272555351257324 m", "val":5.272555351257324}, "y":{"exp":"5.0964250564575195 m", "val":5.0964250564575195}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345355033874512 m", "val":5.345355033874512}, "y":{"exp":"5.220643520355225 m", "val":5.220643520355225}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2842423915863037 m", "val":3.2842423915863037}, "y":{"exp":"6.188104629516602 m", "val":6.188104629516602}, "heading":{"exp":"155 deg", "val":2.705260340591211}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9712798595428467 m", "val":3.9712798595428462}, "y":{"exp":"5.220643520355225 m", "val":5.220643520355225}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1109601259231567 m", "val":1.1109601259231567}, "y":{"exp":"7.099481105804443 m", "val":7.099481105804443}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7048776149749756 m", "val":3.704877614974976}, "y":{"exp":"5.066410541534424 m", "val":5.066410541534424}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82039,1.02805,1.73616,2.4746,3.78167,5.08778,6.36251],
  "samples":[
    {"t":0.0, "x":7.67715, "y":6.17472, "heading":3.14159, "vx":-4.41976, "vy":-2.0886, "omega":0.04141, "ax":-0.47104, "ay":-0.22884, "alpha":-1.21971, "fx":[-11.29166,-11.26741,-4.73983,-4.75017], "fy":[-0.61021,-7.15748,-7.18933,-0.61295]},
    {"t":0.02646, "x":7.56002, "y":6.11937, "heading":-3.1405, "vx":-4.43222, "vy":-2.09465, "omega":0.00913, "ax":-0.00451, "ay":0.00545, "alpha":-0.00448, "fx":[-0.08871,-0.08869,-0.06462,-0.06465], "fy":[0.10473,0.08067,0.08069,0.10476]},
    {"t":0.05293, "x":7.44272, "y":6.06394, "heading":-3.14026, "vx":-4.43234, "vy":-2.09451, "omega":0.00901, "ax":-0.0078, "ay":0.01629, "alpha":-0.00018, "fx":[-0.13316,-0.13316,-0.13218,-0.13218], "fy":[0.27764,0.27666,0.27666,0.27764]},
    {"t":0.07939, "x":7.32542, "y":6.00851, "heading":-3.14002, "vx":-4.43255, "vy":-2.09408, "omega":0.00901, "ax":-0.01617, "ay":0.03403, "alpha":-0.00017, "fx":[-0.27555,-0.27555,-0.27464,-0.27464], "fy":[0.57929,0.57838,0.57838,0.5793]},
    {"t":0.10586, "x":7.20811, "y":5.95311, "heading":-3.13978, "vx":-4.43298, "vy":-2.09318, "omega":0.009, "ax":-0.0351, "ay":0.07417, "alpha":-0.00017, "fx":[-0.59757,-0.59757,-0.59667,-0.59667], "fy":[1.26199,1.2611,1.2611,1.262]},
    {"t":0.13232, "x":7.09078, "y":5.89774, "heading":-3.13954, "vx":-4.4339, "vy":-2.09122, "omega":0.009, "ax":-0.07976, "ay":0.1691, "alpha":-0.00014, "fx":[-1.35702,-1.35702,-1.35627,-1.35627], "fy":[2.87674,2.87599,2.87599,2.87674]},
    {"t":0.15879, "x":6.97342, "y":5.84245, "heading":-3.1393, "vx":-4.43602, "vy":-2.08674, "omega":0.00899, "ax":-0.18478, "ay":0.3938, "alpha":-0.00005, "fx":[-3.14312,-3.14311,-3.14287,-3.14287], "fy":[6.69855,6.6983,6.69831,6.69856]},
    {"t":0.18525, "x":6.85596, "y":5.78737, "heading":-3.13906, "vx":-4.44091, "vy":-2.07632, "omega":0.00899, "ax":-0.42545, "ay":0.91802, "alpha":0.00211, "fx":[-7.23113,-7.23105,-7.24246,-7.24254], "fy":[15.60977,15.621,15.62086,15.60964]},
    {"t":0.21171, "x":6.73828, "y":5.73274, "heading":-3.13883, "vx":-4.45216, "vy":-2.05202, "omega":0.00905, "ax":-0.75621, "ay":2.13404, "alpha":0.55903, "fx":[-11.33685,-11.24085,-14.37502,-14.49911], "fy":[34.93412,37.79134,37.66165,34.81042]},
    {"t":0.23818, "x":6.62019, "y":5.67918, "heading":-3.13859, "vx":-4.47218, "vy":-1.99555, "omega":0.02384, "ax":5.38652, "ay":3.14129, "alpha":16.87495, "fx":[138.76092,110.10322,28.697,88.93127], "fy":[-1.60114,89.54218,132.82013,-7.03152]},
    {"t":0.26464, "x":6.50373, "y":5.62747, "heading":-3.13796, "vx":-4.32963, "vy":-1.91242, "omega":0.47042, "ax":6.34707, "ay":2.51806, "alpha":18.5357, "fx":[148.58433,120.99071,38.18474,124.08774], "fy":[-11.02921,88.38869,142.47126,-48.505]},
    {"t":0.29111, "x":6.39137, "y":5.57774, "heading":-3.12551, "vx":-4.16166, "vy":-1.84578, "omega":0.96096, "ax":6.51848, "ay":2.36598, "alpha":19.04512, "fx":[150.39514,122.9688,40.65009,129.4956], "fy":[-12.42504,88.25891,144.28034,-59.13584]},
    {"t":0.31757, "x":6.28352, "y":5.52972, "heading":-3.10008, "vx":-3.98915, "vy":-1.78316, "omega":1.46497, "ax":6.64969, "ay":2.39087, "alpha":18.85116, "fx":[151.32054,123.47154,43.81425,133.8312], "fy":[-10.8643,88.6492,144.39776,-59.51081]},
    {"t":0.34404, "x":6.18027, "y":5.48337, "heading":-3.06131, "vx":-3.81317, "vy":-1.71989, "omega":1.96386, "ax":7.59021, "ay":3.52511, "alpha":10.11139, "fx":[151.36292,127.08226,88.57543,149.40847], "fy":[14.99432,83.9029,122.97594,17.97104]},
    {"t":0.3705, "x":6.08202, "y":5.43909, "heading":-3.00933, "vx":-3.6123, "vy":-1.6266, "omega":2.23145, "ax":7.94082, "ay":3.80233, "alpha":5.1444, "fx":[147.62374,130.77651,116.95937,144.92471], "fy":[37.75036,78.37203,97.22598,45.35798]},
    {"t":0.39696, "x":5.9892, "y":5.39737, "heading":-2.95028, "vx":-3.40215, "vy":-1.52598, "omega":2.36759, "ax":8.05911, "ay":3.857, "alpha":2.38065, "fx":[143.24283,133.91021,129.69932,141.48042], "fy":[52.5163,73.17732,80.10994,56.62218]},
    {"t":0.42343, "x":5.90199, "y":5.35834, "heading":-2.88762, "vx":-3.18887, "vy":-1.4239, "omega":2.43059, "ax":8.09799, "ay":3.86819, "alpha":0.62906, "fx":[139.41363,136.66157,135.99208,138.91038], "fy":[62.3093,68.14884,69.3954,63.33367]},
    {"t":0.44989, "x":5.82043, "y":5.32201, "heading":-2.8233, "vx":-2.97457, "vy":-1.32153, "omega":2.44724, "ax":8.10718, "ay":3.86728, "alpha":-0.58606, "fx":[136.34703,139.08531,139.38708,136.78374], "fy":[68.98713,63.27557,62.68017,68.18247]},
    {"t":0.47636, "x":5.74455, "y":5.28839, "heading":-2.75854, "vx":-2.76002, "vy":-1.21919, "omega":2.43173, "ax":8.10442, "ay":3.86225, "alpha":-1.48666, "fx":[133.99698,141.19723,141.31772,134.90341], "fy":[73.60874,58.61185,58.49193,72.07027]},
    {"t":0.50282, "x":5.67435, "y":5.25748, "heading":-2.69418, "vx":-2.54554, "vy":-1.11698, "omega":2.39239, "ax":8.09662, "ay":3.85594, "alpha":-2.18545, "fx":[132.26675,143.00867,142.42981,133.17942], "fy":[76.79517,54.22737,55.95932,75.3716]},
    {"t":0.52929, "x":5.60982, "y":5.22927, "heading":-2.63087, "vx":-2.33127, "vy":-1.01493, "omega":2.33455, "ax":8.08676, "ay":3.84965, "alpha":-2.74355, "fx":[131.06115,144.53736,143.04557,131.56965], "fy":[78.92952,50.18344,54.54754,78.26528]},
    {"t":0.55575, "x":5.55096, "y":5.20376, "heading":-2.56909, "vx":-2.11726, "vy":-0.91306, "omega":2.26194, "ax":8.07627, "ay":3.84403, "alpha":-3.19639, "fx":[130.29642,145.80852,143.34063,130.05469], "fy":[80.26197,46.52281,53.9124,80.8459]},
    {"t":0.58221, "x":5.49775, "y":5.18094, "heading":-2.50923, "vx":-1.90352, "vy":-0.81133, "omega":2.17735, "ax":8.06592, "ay":3.83933, "alpha":-3.56652, "fx":[129.89915,146.85262,143.41852,128.62584], "fy":[80.96683,43.2662,53.82194,83.16871]},
    {"t":0.60868, "x":5.4502, "y":5.16082, "heading":-2.4516, "vx":-1.69007, "vy":-0.70972, "omega":2.08297, "ax":8.05613, "ay":3.83561, "alpha":-3.86979, "fx":[129.80408,147.70198,143.34463,127.27948], "fy":[81.17329,40.41424,54.11399,85.26918]},
    {"t":0.63514, "x":5.4083, "y":5.14338, "heading":-2.39648, "vx":-1.47687, "vy":-0.60821, "omega":1.98056, "ax":8.04713, "ay":3.83279, "alpha":-4.11847, "fx":[129.95258,148.38787,143.16288,126.01435], "fy":[80.98252,37.95203,54.67185,87.17211]},
    {"t":0.66161, "x":5.37203, "y":5.12862, "heading":-2.34407, "vx":-1.2639, "vy":-0.50678, "omega":1.87156, "ax":8.039, "ay":3.83071, "alpha":-4.32273, "fx":[130.29149,148.93885,142.90446,124.82979], "fy":[80.47802,35.85321,55.40947,88.89666]},
    {"t":0.68807, "x":5.3414, "y":5.11655, "heading":-2.29454, "vx":-1.05116, "vy":-0.4054, "omega":1.75717, "ax":8.03173, "ay":3.82924, "alpha":-4.49136, "fx":[130.77257,149.38003,142.59269,123.72468], "fy":[79.73177,34.0839,56.26218,90.45919]},
    {"t":0.71454, "x":5.31639, "y":5.10717, "heading":-2.24803, "vx":-0.8386, "vy":-0.30407, "omega":1.63831, "ax":8.02523, "ay":3.82824, "alpha":-4.632, "fx":[131.35233,149.73283,142.24567,122.69682], "fy":[78.80763,32.60597,57.18075,91.87485]},
    {"t":0.741, "x":5.29701, "y":5.10046, "heading":-2.20468, "vx":-0.62622, "vy":-0.20276, "omega":1.51572, "ax":8.01936, "ay":3.82765, "alpha":-4.75127, "fx":[131.99219,150.01522,141.87788,121.74254], "fy":[77.76322,31.37958,58.12753,93.15847]},
    {"t":0.76746, "x":5.28324, "y":5.09643, "heading":-2.16456, "vx":-0.414, "vy":-0.10146, "omega":1.38998, "ax":8.01393, "ay":3.82744, "alpha":-4.85476, "fx":[132.65855,150.24212,141.50111,120.8566], "fy":[76.65077,30.36516,59.07358,94.325]},
    {"t":0.79393, "x":5.27509, "y":5.09509, "heading":-2.12778, "vx":-0.20191, "vy":-0.00017, "omega":1.26151, "ax":8.00875, "ay":3.82764, "alpha":-4.94712, "fx":[133.3229,150.42581,141.1251,120.03243], "fy":[75.51731,29.52477,59.99667,95.38936]},
    {"t":0.82039, "x":5.27256, "y":5.09643, "heading":-2.0944, "vx":0.01003, "vy":0.10113, "omega":1.13058, "ax":7.74952, "ay":4.20978, "alpha":-5.91932, "fx":[127.09706,150.47623,138.63527,111.06024], "fy":[85.62461,29.43452,65.61972,105.7498]},
    {"t":0.855, "x":5.27754, "y":5.10245, "heading":-2.05527, "vx":0.27824, "vy":0.24682, "omega":0.92572, "ax":6.60505, "ay":5.37019, "alpha":-9.53248, "fx":[88.67676,150.39878,130.45107,79.87324], "fy":[124.71321,29.24793,80.57696,130.84352]},
    {"t":0.88961, "x":5.29113, "y":5.1142, "heading":-2.02323, "vx":0.50683, "vy":0.43268, "omega":0.59581, "ax":3.17457, "ay":6.24617, "alpha":-20.69991, "fx":[-64.02425,150.14265,111.22614,18.64945], "fy":[138.76348,28.70269,105.41482,152.10116]},
    {"t":0.92422, "x":5.31057, "y":5.13292, "heading":-2.00261, "vx":0.6167, "vy":0.64886, "omega":-0.1206, "ax":-4.08596, "ay":4.19808, "alpha":-24.67774, "fx":[-141.61744,-135.59159,58.20374,-58.99901], "fy":[58.28145,-55.69502,141.61168,141.43468]},
    {"t":0.95883, "x":5.32947, "y":5.15789, "heading":-2.00678, "vx":0.47529, "vy":0.79415, "omega":-0.97467, "ax":-6.74776, "ay":3.58922, "alpha":-16.82137, "fx":[-151.20295,-149.13636,-50.52984,-108.24052], "fy":[25.26202,-34.08622,144.46511,108.56521]},
    {"t":0.99344, "x":5.34188, "y":5.18753, "heading":-2.04051, "vx":0.24176, "vy":0.91837, "omega":-1.55685, "ax":-8.16157, "ay":2.22774, "alpha":-10.28824, "fx":[-152.89549,-149.58751,-122.63183,-130.18913], "fy":[12.06672,-33.33052,91.78495,81.0514]},
    {"t":1.02805, "x":5.34536, "y":5.22064, "heading":-2.0944, "vx":-0.04071, "vy":0.99547, "omega":-1.91291, "ax":-8.51961, "ay":1.67709, "alpha":-7.74791, "fx":[-152.94551,-150.47611,-139.43474,-136.80816], "fy":[10.51682,-28.71551,63.18017,69.12581]},
    {"t":1.05089, "x":5.3422, "y":5.24382, "heading":-2.13809, "vx":-0.23532, "vy":1.03378, "omega":-2.08989, "ax":-8.54756, "ay":1.6551, "alpha":-7.42369, "fx":[-152.79974,-150.6709,-141.31251,-136.78309], "fy":[12.29455,-27.61278,58.79389,69.13512]},
    {"t":1.07373, "x":5.3346, "y":5.26787, "heading":-2.18583, "vx":-0.43056, "vy":1.07158, "omega":-2.25947, "ax":-8.57676, "ay":1.62919, "alpha":-7.08143, "fx":[-152.62191,-150.89694,-143.19439,-136.83947], "fy":[14.17459,-26.27673,53.97293,68.97737]},
    {"t":1.09657, "x":5.32252, "y":5.29277, "heading":-2.23744, "vx":-0.62648, "vy":1.1088, "omega":-2.42122, "ax":-8.60676, "ay":1.59916, "alpha":-6.72595, "fx":[-152.41117,-151.15267,-145.01599,-137.01427], "fy":[16.12436,-24.67585,48.78033,68.57632]},
    {"t":1.11942, "x":5.30597, "y":5.31851, "heading":-2.29275, "vx":-0.82307, "vy":1.14533, "omega":-2.57486, "ax":-8.63715, "ay":1.56506, "alpha":-6.36107, "fx":[-152.16905,-151.43364,-146.7092,-137.34994], "fy":[18.10317,-22.77965,43.32201,67.8396]},
    {"t":1.14226, "x":5.28491, "y":5.34508, "heading":-2.35156, "vx":-1.02037, "vy":1.18108, "omega":-2.72016, "ax":-8.66766, "ay":1.52715, "alpha":-5.98742, "fx":[-151.90036,-151.73221,-148.21099,-137.89382], "fy":[20.05966,-20.55746,37.74889,66.65423]},
    {"t":1.1651, "x":5.25935, "y":5.37246, "heading":-2.4137, "vx":-1.21836, "vy":1.21596, "omega":-2.85693, "ax":-8.69826, "ay":1.48571, "alpha":-5.60006, "fx":[-151.61453,-152.03682,-149.47286,-138.69539], "fy":[21.92761,-17.97862,32.25423,64.88296]},
    {"t":1.18794, "x":5.22925, "y":5.40062, "heading":-2.47896, "vx":-1.41704, "vy":1.2499, "omega":-2.98485, "ax":-8.72927, "ay":1.44082, "alpha":-5.18604, "fx":[-151.32713,-152.33163,-150.4691,-139.80185], "fy":[23.61989,-15.00911,27.06304,62.35805]},
    {"t":1.21079, "x":5.1946, "y":5.42955, "heading":-2.54714, "vx":-1.61644, "vy":1.28281, "omega":-3.10331, "ax":-8.76128, "ay":1.39191, "alpha":-4.72276, "fx":[-151.06198,-152.59561,-151.20004,-141.24949], "fy":[25.01815,-11.60803,22.41796,58.87607]},
    {"t":1.23363, "x":5.15539, "y":5.45921, "heading":-2.61802, "vx":-1.81657, "vy":1.3146, "omega":-3.21119, "ax":-8.79486, "ay":1.33738, "alpha":-4.17777, "fx":[-150.85373,-152.80075,-151.68906,-143.0485], "fy":[25.9555,-7.72246,18.565,54.19609]},
    {"t":1.25647, "x":5.1116, "y":5.48959, "heading":-2.69137, "vx":-2.01746, "vy":1.34515, "omega":-3.30662, "ax":-8.83013, "ay":1.27424, "alpha":-3.50993, "fx":[-150.75039,-152.90904,-151.97297,-145.15939], "fy":[26.18649,-3.27814,15.74343,48.04598]},
    {"t":1.27931, "x":5.06322, "y":5.52065, "heading":-2.76691, "vx":-2.21916, "vy":1.37426, "omega":-3.38679, "ax":-8.86594, "ay":1.19785, "alpha":-2.67129, "fx":[-150.81394,-152.86608,-152.08733,-147.46104], "fy":[25.33226,1.83835,14.18424,40.14572]},
    {"t":1.30216, "x":5.01021, "y":5.55235, "heading":-2.84427, "vx":-2.42168, "vy":1.40162, "omega":-3.44781, "ax":-8.89877, "ay":1.10188, "alpha":-1.60711, "fx":[-151.11121,-152.58731,-152.04774,-149.71588], "fy":[22.77496,7.81442,14.12,30.26118]},
    {"t":1.325, "x":4.95257, "y":5.58466, "heading":-2.92302, "vx":-2.62495, "vy":1.42679, "omega":-3.48452, "ax":-8.92093, "ay":0.97787, "alpha":-0.24649, "fx":[-151.66683,-151.92475,-151.82669,-151.55137], "fy":[17.44307,14.98319,15.80642,18.30036]},
    {"t":1.34784, "x":4.89029, "y":5.6175, "heading":-3.00262, "vx":-2.82873, "vy":1.44913, "omega":-3.49015, "ax":-8.91642, "ay":0.81336, "alpha":1.53683, "fx":[-152.26973,-150.57876,-151.3214,-152.49327], "fy":[7.35917,23.98272,19.55285,4.44527]},
    {"t":1.37068, "x":4.82335, "y":5.65082, "heading":-3.08234, "vx":-3.0324, "vy":1.46771, "omega":-3.45505, "ax":-8.84676, "ay":0.58692, "alpha":4.04206, "fx":[-151.70331,-147.82843,-150.30356,-152.08819], "fy":[-11.2375,36.13906,25.74987,-10.71787]},
    {"t":1.39352, "x":4.75177, "y":5.6845, "heading":3.12192, "vx":-3.23448, "vy":1.48111, "omega":-3.36272, "ax":-8.59962, "ay":0.27643, "alpha":7.98149, "fx":[-145.02544,-141.59442,-148.3519,-150.13647], "fy":[-44.3038,54.33439,34.81244,-26.03521]},
    {"t":1.41637, "x":4.67564, "y":5.7184, "heading":3.04511, "vx":-3.43091, "vy":1.48743, "omega":-3.1804, "ax":-8.01285, "ay":0.03006, "alpha":13.45805, "fx":[-124.44512,-127.98654,-145.18457,-147.56902], "fy":[-85.78267,79.6352,45.76671,-37.57415]},
    {"t":1.43921, "x":4.59518, "y":5.75239, "heading":2.97246, "vx":-3.61395, "vy":1.48811, "omega":-2.87299, "ax":-7.72864, "ay":0.1141, "alpha":15.34149, "fx":[-115.36793,-120.42995,-142.51709,-147.53302], "fy":[-97.11241,89.02673,52.79962,-36.95076]},
    {"t":1.46205, "x":4.51062, "y":5.78641, "heading":2.90684, "vx":-3.79049, "vy":1.49072, "omega":-2.52255, "ax":-7.50726, "ay":0.26499, "alpha":16.51934, "fx":[-110.00357,-113.31581,-139.62097,-147.84521], "fy":[-102.4723,95.82662,59.15717,-34.48204]},
    {"t":1.48489, "x":4.42207, "y":5.82053, "heading":2.84922, "vx":-3.96197, "vy":1.49677, "omega":-2.14521, "ax":-7.18786, "ay":0.45319, "alpha":18.07232, "fx":[-103.66154,-101.43743,-136.0385,-147.91625], "fy":[-107.92559,105.24054,65.82554,-32.30582]},
    {"t":1.50774, "x":4.3297, "y":5.85484, "heading":2.80022, "vx":-4.12616, "vy":1.50712, "omega":-1.7324, "ax":-6.43329, "ay":0.64549, "alpha":21.60834, "fx":[-89.24105,-70.1751,-131.23463,-147.06262], "fy":[-118.89478,122.79259,73.33403,-33.3133]},
    {"t":1.53058, "x":4.23377, "y":5.88943, "heading":2.76064, "vx":-4.27311, "vy":1.52187, "omega":-1.23882, "ax":-6.34934, "ay":0.41034, "alpha":21.08765, "fx":[-84.90129,-71.08716,-130.49293,-145.52028], "fy":[-120.10631,111.42638,71.58744,-34.98824]},
    {"t":1.55342, "x":4.13451, "y":5.9243, "heading":2.73235, "vx":-4.41814, "vy":1.53124, "omega":-0.75712, "ax":-6.25779, "ay":-0.46821, "alpha":19.14935, "fx":[-76.74033,-77.20328,-130.66173,-141.1675], "fy":[-121.34798,67.39267,63.18457,-41.08541]},
    {"t":1.57626, "x":4.03195, "y":5.95916, "heading":2.71505, "vx":-4.56108, "vy":1.52055, "omega":-0.31971, "ax":-5.23956, "ay":-3.75926, "alpha":12.66482, "fx":[-60.23213,-52.44117,-125.78568,-118.03499], "fy":[-116.14129,-77.94494,3.76005,-65.44954]},
    {"t":1.59911, "x":3.9264, "y":5.99291, "heading":2.70775, "vx":-4.68077, "vy":1.43468, "omega":-0.03042, "ax":-1.68497, "ay":-5.07283, "alpha":0.64721, "fx":[-27.12174,-25.85478,-30.25759,-31.4091], "fy":[-88.11325,-86.17331,-84.44104,-86.42219]},
    {"t":1.62195, "x":3.81904, "y":6.02436, "heading":2.70705, "vx":-4.71926, "vy":1.3188, "omega":-0.01563, "ax":-0.5805, "ay":-2.10509, "alpha":0.01275, "fx":[-9.8553,-9.82688,-9.89298,-9.92138], "fy":[-35.85072,-35.79259,-35.76335,-35.82148]},
    {"t":1.64479, "x":3.71109, "y":6.05393, "heading":2.7067, "vx":-4.73252, "vy":1.27072, "omega":-0.01534, "ax":0.62447, "ay":2.27078, "alpha":-0.00467, "fx":[10.61496,10.60456,10.62902,10.63941], "fy":[38.6413,38.62024,38.60949,38.63055]},
    {"t":1.66763, "x":3.60315, "y":6.08355, "heading":2.70635, "vx":-4.71825, "vy":1.32259, "omega":-0.01545, "ax":1.54263, "ay":5.23302, "alpha":-0.01218, "fx":[26.21036,26.18607,26.26901,26.29327], "fy":[89.04543,89.00981,88.97896,89.01459]},
    {"t":1.69047, "x":3.49578, "y":6.11513, "heading":2.70599, "vx":-4.68301, "vy":1.44212, "omega":-0.01573, "ax":2.17291, "ay":6.64183, "alpha":-0.02791, "fx":[36.87157,36.82572,37.04984,37.09534], "fy":[113.03983,112.99209,112.91126,112.95908]},
    {"t":1.71332, "x":3.38937, "y":6.1498, "heading":2.70563, "vx":-4.63338, "vy":1.59384, "omega":-0.01636, "ax":2.70212, "ay":7.27758, "alpha":-0.3325, "fx":[44.73016,44.3057,47.22364,47.58948], "fy":[124.51503,124.17649,123.05507,123.41178]},
    {"t":1.73616, "x":3.28424, "y":6.1881, "heading":2.70526, "vx":-4.57166, "vy":1.76007, "omega":-0.02396, "ax":2.94588, "ay":7.3394, "alpha":0.17821, "fx":[50.81,50.96976,49.41584,49.23877], "fy":[124.43351,124.60827,125.24545,125.07686]},
    {"t":1.76351, "x":3.16031, "y":6.23899, "heading":2.70461, "vx":-4.49109, "vy":1.9608, "omega":-0.01908, "ax":2.9393, "ay":6.40195, "alpha":0.01926, "fx":[50.06327,50.08105,49.93006,49.91212], "fy":[108.84233,108.87865,108.94827,108.91202]},
    {"t":1.79086, "x":3.03858, "y":6.29501, "heading":2.70408, "vx":-4.4107, "vy":2.13589, "omega":-0.01856, "ax":2.38442, "ay":4.74901, "alpha":0.00887, "fx":[40.58094,40.5933,40.53562,40.52324], "fy":[80.75104,80.77965,80.80764,80.77904]},
    {"t":1.81821, "x":2.91884, "y":6.3552, "heading":2.70358, "vx":-4.34549, "vy":2.26578, "omega":-0.01831, "ax":1.23328, "ay":2.32548, "alpha":0.00382, "fx":[20.98392,20.99172,20.97167,20.96387], "fy":[39.54238,39.55944,39.56902,39.55196]},
    {"t":1.84556, "x":2.80046, "y":6.41804, "heading":2.70307, "vx":-4.31176, "vy":2.32938, "omega":-0.01821, "ax":-0.03719, "ay":-0.07094, "alpha":-0.00334, "fx":[-0.63688,-0.64449,-0.62824,-0.62064], "fy":[-1.19472,-1.21095,-1.21858,-1.20235]},
    {"t":1.87291, "x":2.68252, "y":6.48172, "heading":2.70258, "vx":-4.31277, "vy":2.32744, "omega":-0.0183, "ax":-1.19555, "ay":-2.53477, "alpha":-0.45437, "fx":[-21.08407,-22.00831,-19.5997,-18.6516], "fy":[-41.5464,-43.54756,-44.67949,-42.68954]},
    {"t":1.90026, "x":2.56412, "y":6.54442, "heading":2.70208, "vx":-4.34547, "vy":2.25811, "omega":-0.03073, "ax":2.93917, "ay":-4.55926, "alpha":-16.32851, "fx":[54.79244,-26.88192,57.324,114.74306], "fy":[-21.28279,-118.12662,-118.55649,-52.24087]},
    {"t":1.92761, "x":2.44637, "y":6.60448, "heading":2.70124, "vx":-4.26509, "vy":2.13342, "omega":-0.47731, "ax":5.01364, "ay":-3.70262, "alpha":-21.16476, "fx":[123.98591,-10.39795,84.86702,142.66761], "fy":[43.26002,-141.51815,-120.35377,-33.31009]},
    {"t":1.95496, "x":2.3316, "y":6.66144, "heading":2.68818, "vx":-4.12797, "vy":2.03215, "omega":-1.05615, "ax":5.46748, "ay":-3.7799, "alpha":-20.6346, "fx":[135.79328,0.23245,89.98401,145.99116], "fy":[42.2733,-146.60198,-119.9818,-32.86983]},
    {"t":1.98231, "x":2.22074, "y":6.71561, "heading":2.6593, "vx":-3.97843, "vy":1.92877, "omega":-1.6205, "ax":5.66691, "ay":-4.26676, "alpha":-18.74253, "fx":[144.5024,7.10454,88.69601,145.26745], "fy":[21.41047,-148.6613,-122.32148,-40.7334]},
    {"t":2.00965, "x":2.11406, "y":6.76676, "heading":2.61498, "vx":-3.82345, "vy":1.81208, "omega":-2.1331, "ax":6.71646, "ay":-5.23256, "alpha":-8.27703, "fx":[140.94696,76.57397,101.3937,138.06537], "fy":[-51.46165,-129.49447,-112.68722,-62.3741]},
    {"t":2.037, "x":2.012, "y":6.81436, "heading":2.55664, "vx":-3.63975, "vy":1.66897, "omega":-2.35947, "ax":7.31287, "ay":-5.1247, "alpha":0.06993, "fx":[124.18623,124.61115,124.59443,124.16738], "fy":[-87.46731,-86.86052,-86.87046,-87.48014]},
    {"t":2.06435, "x":1.91519, "y":6.85809, "heading":2.49211, "vx":-3.43975, "vy":1.52881, "omega":-2.35756, "ax":7.39637, "ay":-4.90459, "alpha":3.85547, "fx":[115.70456,135.39573,138.49169,113.6488], "fy":[-99.30262,-70.14802,-63.08556,-101.16618]},
    {"t":2.0917, "x":1.82388, "y":6.89807, "heading":2.42763, "vx":-3.23746, "vy":1.39467, "omega":-2.25211, "ax":7.36986, "ay":-4.74109, "alpha":6.2194, "fx":[109.974,138.89227,145.88707,106.68338], "fy":[-106.00776,-63.6417,-44.19176,-108.73717]},
    {"t":2.11905, "x":1.73809, "y":6.93444, "heading":2.36603, "vx":-3.0359, "vy":1.26501, "omega":-2.08202, "ax":7.31379, "ay":-4.63218, "alpha":7.78783, "fx":[105.44706,140.13843,149.60365,102.43252], "fy":[-110.73022,-61.27054,-30.24733,-112.91993]},
    {"t":2.1464, "x":1.6578, "y":6.96731, "heading":2.30909, "vx":-2.83587, "vy":1.13832, "omega":-1.86902, "ax":7.25565, "ay":-4.56361, "alpha":8.83144, "fx":[101.62357,140.46974,151.43375,100.13937], "fy":[-114.38728,-60.78243,-20.25325,-115.08017]},
    {"t":2.17375, "x":1.58295, "y":6.99673, "heading":2.25797, "vx":-2.63743, "vy":1.01351, "omega":-1.62749, "ax":7.2052, "ay":-4.52112, "alpha":9.52417, "fx":[98.31036,140.38256,152.33396,99.2065], "fy":[-117.34194,-61.174,-13.11784,-115.97801]},
    {"t":2.2011, "x":1.51351, "y":7.02276, "heading":2.21346, "vx":-2.44037, "vy":0.88986, "omega":-1.36701, "ax":7.16447, "ay":-4.49395, "alpha":9.98853, "fx":[95.42296,140.10991,152.77959,99.14998], "fy":[-119.77124,-61.93402,-7.95736,-116.10075]},
    {"t":2.22845, "x":1.44945, "y":7.04542, "heading":2.17608, "vx":-2.24443, "vy":0.76695, "omega":-1.09382, "ax":7.13216, "ay":-4.47516, "alpha":10.3118, "fx":[92.92049,139.7811,153.00045,99.56168], "fy":[-121.77632,-62.77667,-4.12115,-115.81056]},
    {"t":2.2558, "x":1.39073, "y":7.06472, "heading":2.14616, "vx":-2.04937, "vy":0.64456, "omega":-0.8118, "ax":7.10557, "ay":-4.46078, "alpha":10.55584, "fx":[90.7818,139.47685,153.10627,100.09017], "fy":[-123.42157,-63.53079,-1.14483,-115.40912]},
    {"t":2.28315, "x":1.33734, "y":7.08068, "heading":2.12396, "vx":-1.85503, "vy":0.52255, "omega":-0.5231, "ax":7.08165, "ay":-4.44891, "alpha":10.76444, "fx":[88.99612,139.25165,153.14859,100.43132], "fy":[-124.75052,-64.08775,1.30144,-115.16222]},
    {"t":2.3105, "x":1.28925, "y":7.09331, "heading":2.10965, "vx":-1.66135, "vy":0.40088, "omega":-0.2287, "ax":7.05738, "ay":-4.43889, "alpha":10.96917, "fx":[87.55937,139.14409,153.15027,100.32199], "fy":[-125.79298,-64.37419,3.45382,-115.30385]},
    {"t":2.33785, "x":1.24646, "y":7.10261, "heading":2.1034, "vx":-1.46834, "vy":0.27948, "omega":0.0713, "ax":7.02993, "ay":-4.43056, "alpha":11.19429, "fx":[86.47273,139.18203,153.11953,99.53396], "fy":[-126.56836,-64.33675,5.48373,-116.02881]},
    {"t":2.3652, "x":1.20893, "y":7.1086, "heading":2.10535, "vx":-1.27607, "vy":0.1583, "omega":0.37746, "ax":6.99679, "ay":-4.42367, "alpha":11.46055, "fx":[85.74222,139.38552,153.05638,97.86942], "fy":[-127.08733,-63.93291,7.5175,-117.4788]},
    {"t":2.39255, "x":1.17664, "y":7.11127, "heading":2.11567, "vx":-1.08471, "vy":0.03732, "omega":0.6909, "ax":6.95581, "ay":-4.41736, "alpha":11.78774, "fx":[85.37885,139.76824,152.95569,95.16228], "fy":[-127.35239,-63.1251,9.64926,-119.72412]},
    {"t":2.4199, "x":1.14958, "y":7.11064, "heading":2.13457, "vx":-0.89447, "vy":-0.08349, "omega":1.01329, "ax":6.90542, "ay":-4.40968, "alpha":12.19538, "fx":[85.39906,140.33833,152.80853,91.29119], "fy":[-127.35766,-61.87677,11.9487,-122.74352]},
    {"t":2.44725, "x":1.1277, "y":7.10671, "heading":2.16228, "vx":-0.70561, "vy":-0.2041, "omega":1.34683, "ax":6.84516, "ay":-4.3972, "alpha":12.70084, "fx":[85.82546,141.09855,152.60303,86.20952], "fy":[-127.08804,-60.14952,14.46475,-126.40745]},
    {"t":2.4746, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.5184, "vy":-0.32436, "omega":1.69419, "ax":7.02285, "ay":-4.3788, "alpha":11.69137, "fx":[91.01843,141.4921,153.15563,92.16033], "fy":[-123.4559,-59.26999,7.09825,-122.30104]},
    {"t":2.50727, "x":1.09777, "y":7.08654, "heading":2.25448, "vx":-0.28892, "vy":-0.46744, "omega":2.07623, "ax":7.07086, "ay":-4.35215, "alpha":11.55337, "fx":[94.45486,142.4455,153.21989,90.97275], "fy":[-120.83303,-56.90606,4.80852,-123.18452]},
    {"t":2.53995, "x":1.0921, "y":7.06895, "heading":2.32232, "vx":-0.05786, "vy":-0.60966, "omega":2.45375, "ax":7.13095, "ay":-4.32073, "alpha":11.33832, "fx":[98.33189,143.49661,153.25548,90.0977], "fy":[-117.68309,-54.15719,1.68679,-123.82383]},
    {"t":2.57263, "x":1.09402, "y":7.04672, "heading":2.4025, "vx":0.17515, "vy":-0.75085, "omega":2.82425, "ax":7.20742, "ay":-4.28861, "alpha":10.97024, "fx":[102.61239,144.56687,153.20195,90.00366], "fy":[-113.94987,-51.17473,-2.77834,-123.88911]},
    {"t":2.6053, "x":1.10359, "y":7.01989, "heading":2.49479, "vx":0.41067, "vy":-0.89098, "omega":3.18273, "ax":7.3018, "ay":-4.26284, "alpha":10.36644, "fx":[107.2407,145.56285,152.90581,91.097], "fy":[-109.57949,-48.19271,-9.18515,-123.08161]},
    {"t":2.63798, "x":1.12091, "y":6.9885, "heading":2.59879, "vx":0.64927, "vy":-1.03028, "omega":3.52147, "ax":7.41131, "ay":-4.25189, "alpha":9.45718, "fx":[112.13246,146.3708,152.05652,93.6972], "fy":[-104.534,-45.57633,-18.08056,-121.1031]},
    {"t":2.67066, "x":1.14608, "y":6.95257, "heading":2.71386, "vx":0.89144, "vy":-1.16922, "omega":3.8305, "ax":7.52826, "ay":-4.26124, "alpha":8.21742, "fx":[117.16735,146.84081,150.17498,98.03085], "fy":[-98.80964,-43.89653,-29.62045,-117.60339]},
    {"t":2.70333, "x":1.17923, "y":6.91209, "heading":2.83903, "vx":1.13744, "vy":-1.30846, "omega":4.09902, "ax":7.6427, "ay":-4.28652, "alpha":6.68784, "fx":[122.18549,146.73834,146.82934,104.24738], "fy":[-92.46112,-44.047,-43.04472,-112.09676]},
    {"t":2.73601, "x":1.22048, "y":6.86704, "heading":2.97297, "vx":1.38718, "vy":-1.44853, "omega":4.31755, "ax":7.74892, "ay":-4.30994, "alpha":4.92172, "fx":[126.9846,145.60255,142.18965,112.45108], "fy":[-85.63849,-47.42327,-56.37303,-103.80859]},
    {"t":2.76869, "x":1.26994, "y":6.81741, "heading":3.11405, "vx":1.64039, "vy":-1.58937, "omega":4.47838, "ax":7.84645, "ay":-4.30747, "alpha":2.81614, "fx":[131.30041,142.36317,137.49142,122.70844], "fy":[-78.66785,-56.12169,-66.93109,-91.35497]},
    {"t":2.80136, "x":1.32774, "y":6.76317, "heading":-3.02279, "vx":1.89679, "vy":-1.73012, "omega":4.5704, "ax":7.9174, "ay":-4.25459, "alpha":-0.05332, "fx":[134.7044,134.48416,134.64152,134.86055], "fy":[-72.30725,-72.71901,-72.43145,-72.01986]},
    {"t":2.83404, "x":1.39394, "y":6.70436, "heading":-2.87345, "vx":2.1555, "vy":-1.86915, "omega":4.56866, "ax":7.87428, "ay":-4.09193, "alpha":-4.31679, "fx":[136.03322,117.21688,135.15134,147.35554], "fy":[-68.8911,-97.90537,-71.42019,-40.19334]},
    {"t":2.86672, "x":1.46858, "y":6.6411, "heading":-2.72416, "vx":2.41281, "vy":-2.00286, "omega":4.4276, "ax":7.43492, "ay":-3.76753, "alpha":-10.32074, "fx":[126.65001,87.96989,139.29664,151.94695], "fy":[-82.1239,-124.7016,-62.88047,13.3676]},
    {"t":2.8994, "x":1.5514, "y":6.57364, "heading":-2.57948, "vx":2.65576, "vy":-2.12597, "omega":4.09035, "ax":6.69406, "ay":-3.80916, "alpha":-14.81878, "fx":[83.43754,82.20844,143.93548,145.87493], "fy":[-123.34146,-128.46472,-51.09852,43.73362]},
    {"t":2.93207, "x":1.64175, "y":6.50214, "heading":-2.44582, "vx":2.8745, "vy":-2.25044, "omega":3.60612, "ax":6.77494, "ay":-3.50575, "alpha":-15.55549, "fx":[77.34209,92.91211,147.18005,143.52511], "fy":[-127.48933,-120.74148,-40.17411,49.87799]},
    {"t":2.96475, "x":1.7393, "y":6.42673, "heading":-2.32798, "vx":3.09588, "vy":-2.365, "omega":3.09782, "ax":6.78489, "ay":-3.05674, "alpha":-16.78592, "fx":[72.33712,101.4273,149.82558,138.04611], "fy":[-129.54922,-113.32582,-27.43236,62.33002]},
    {"t":2.99743, "x":1.84408, "y":6.34782, "heading":-2.22675, "vx":3.31759, "vy":-2.46488, "omega":2.54931, "ax":6.08202, "ay":-2.49156, "alpha":-21.55308, "fx":[36.01125,105.58756,151.60994,120.60472], "fy":[-141.06189,-108.84669,-10.1198,90.50569]},
    {"t":3.0301, "x":1.95574, "y":6.26594, "heading":-2.14345, "vx":3.51633, "vy":-2.5463, "omega":1.84503, "ax":6.12847, "ay":-2.36851, "alpha":-21.45311, "fx":[37.8524,108.62853,150.99834,119.49492], "fy":[-139.2216,-104.61425,-6.50977,89.19506]},
    {"t":3.06278, "x":2.07391, "y":6.18148, "heading":-2.08316, "vx":3.71659, "vy":-2.62369, "omega":1.14401, "ax":6.25313, "ay":-2.10423, "alpha":-20.27299, "fx":[47.81503,111.85914,149.05208,116.72966], "fy":[-129.77116,-97.75728,-1.88136,86.24073]},
    {"t":3.09546, "x":2.1987, "y":6.09462, "heading":-2.04578, "vx":3.92092, "vy":-2.69245, "omega":0.48155, "ax":6.01715, "ay":1.12408, "alpha":-13.99086, "fx":[76.20195,119.88216,130.69377,82.62189], "fy":[-4.63396,-48.26577,33.07582,96.30521]},
    {"t":3.12813, "x":2.33003, "y":6.00724, "heading":-2.03004, "vx":4.11754, "vy":-2.65572, "omega":0.02437, "ax":2.85907, "ay":4.50955, "alpha":-0.1777, "fx":[47.96398,49.08454,49.29595,48.18331], "fy":[76.72565,76.09288,76.68896,77.31694]},
    {"t":3.16081, "x":2.46611, "y":5.92287, "heading":-2.02925, "vx":4.21097, "vy":-2.50836, "omega":0.01857, "ax":1.21741, "ay":5.69011, "alpha":6.12346, "fx":[46.86106,9.0289,-10.85601,37.79757], "fy":[98.41269,111.20057,96.34516,81.18999]},
    {"t":3.19349, "x":2.60436, "y":5.84394, "heading":-2.02864, "vx":4.25075, "vy":-2.32243, "omega":0.21866, "ax":-4.70242, "ay":4.17452, "alpha":20.57568, "fx":[21.03803,-76.54964,-139.82413,-124.61154], "fy":[141.19011,125.91485,43.14644,-26.22212]},
    {"t":3.22616, "x":2.74075, "y":5.77028, "heading":-2.0215, "vx":4.09709, "vy":-2.18602, "omega":0.89101, "ax":-5.39531, "ay":3.93011, "alpha":20.61305, "fx":[4.09164,-87.78472,-145.73783,-137.65948], "fy":[147.51414,122.11239,35.67775,-37.90391]},
    {"t":3.25884, "x":2.87175, "y":5.70094, "heading":-1.99238, "vx":3.92079, "vy":-2.05759, "omega":1.56458, "ax":-5.85219, "ay":3.83977, "alpha":19.48925, "fx":[-12.1131,-95.53223,-148.0585,-142.47269], "fy":[148.98316,117.5071,30.88424,-36.12092]},
    {"t":3.29152, "x":2.99674, "y":5.63576, "heading":-1.94125, "vx":3.72956, "vy":-1.93212, "omega":2.20142, "ax":-6.24659, "ay":3.76118, "alpha":18.05768, "fx":[-27.32657,-102.53344,-149.5361,-145.6149], "fy":[148.0457,112.17268,26.26766,-30.57974]},
    {"t":3.32419, "x":3.11528, "y":5.57463, "heading":-1.86932, "vx":3.52544, "vy":-1.80922, "omega":2.79149, "ax":-7.04988, "ay":4.29875, "alpha":11.24527, "fx":[-69.6417,-112.80791,-148.23814,-148.97786], "fy":[134.4319,102.26998,34.2196,21.56073]},
    {"t":3.35687, "x":3.22671, "y":5.51781, "heading":-1.7781, "vx":3.29507, "vy":-1.66875, "omega":3.15895, "ax":-7.60106, "ay":4.73903, "alpha":0.24402, "fx":[-128.39728,-128.90002,-130.17153,-129.69845], "fy":[82.02627,81.26884,79.20336,79.93961]},
    {"t":3.38955, "x":3.33033, "y":5.46581, "heading":-1.67488, "vx":3.04669, "vy":-1.51389, "omega":3.16692, "ax":-7.54139, "ay":4.66594, "alpha":-4.43115, "fx":[-142.75255,-136.33606,-109.1293,-124.88957], "fy":[54.37972,68.25983,106.72787,88.09788]},
    {"t":3.42222, "x":3.42586, "y":5.41883, "heading":-1.57139, "vx":2.80027, "vy":-1.36143, "omega":3.02213, "ax":-7.43512, "ay":4.55265, "alpha":-6.935, "fx":[-148.33169,-138.62446,-93.79989,-125.12113], "fy":[37.30379,63.62844,120.69428,88.13032]},
    {"t":3.4549, "x":3.51339, "y":5.37677, "heading":-1.47264, "vx":2.55731, "vy":-1.21266, "omega":2.79551, "ax":-7.35062, "ay":4.46977, "alpha":-8.27644, "fx":[-151.02776,-137.48541,-84.63852,-126.97611], "fy":[24.85797,66.15107,127.46847,85.64076]},
    {"t":3.48758, "x":3.59303, "y":5.33953, "heading":-1.38129, "vx":2.31712, "vy":-1.0666, "omega":2.52507, "ax":-7.27259, "ay":4.44094, "alpha":-9.06312, "fx":[-152.39071,-133.34647,-79.78122,-129.30011], "fy":[15.02706,74.21814,130.68725,82.22372]},
    {"t":3.52025, "x":3.66486, "y":5.30705, "heading":-1.29878, "vx":2.07947, "vy":-0.92149, "omega":2.22891, "ax":-7.18023, "ay":4.45875, "alpha":-9.68802, "fx":[-153.0182,-126.30526,-77.58572,-131.62533], "fy":[7.00375,85.73235,132.08928,78.54316]},
    {"t":3.55293, "x":3.72898, "y":5.27932, "heading":-1.22595, "vx":1.84484, "vy":-0.77579, "omega":1.91234, "ax":-7.06713, "ay":4.499, "alpha":-10.35919, "fx":[-153.21367,-116.93174,-76.94826,-133.74599], "fy":[0.41466,98.22036,132.52459,74.94736]},
    {"t":3.58561, "x":3.78549, "y":5.25637, "heading":-1.16346, "vx":1.61391, "vy":-0.62878, "omega":1.57384, "ax":-6.9434, "ay":4.53678, "alpha":-11.11314, "fx":[-153.16266,-106.53082,-77.15872,-135.56877], "fy":[-4.9339,109.5071,132.44916,71.65463]},
    {"t":3.61828, "x":3.83452, "y":5.23825, "heading":-1.11203, "vx":1.38703, "vy":-0.48053, "omega":1.21069, "ax":-6.82651, "ay":4.55904, "alpha":-11.87403, "fx":[-152.9911,-96.6782,-77.74791,-137.05099], "fy":[-9.15748,118.38577,132.14007,68.82361]},
    {"t":3.65096, "x":3.8762, "y":5.22498, "heading":-1.07247, "vx":1.16396, "vy":-0.33156, "omega":0.82269, "ax":-6.73034, "ay":4.56612, "alpha":-12.54036, "fx":[-152.78708,-88.57097,-78.39287,-138.17368], "fy":[-12.33905,124.64703,131.78641,66.57952]},
    {"t":3.68364, "x":3.91064, "y":5.21658, "heading":-1.04559, "vx":0.94403, "vy":-0.18235, "omega":0.41291, "ax":-6.66095, "ay":4.56532, "alpha":-13.03998, "fx":[-152.61025,-82.79776,-78.86611,-138.92897], "fy":[-14.54877,128.6205,131.52579,65.0213]},
    {"t":3.71631, "x":3.93793, "y":5.21306, "heading":-1.03209, "vx":0.72637, "vy":-0.03317, "omega":-0.01319, "ax":-6.61872, "ay":4.56446, "alpha":-13.33853, "fx":[-152.49726,-79.5118,-79.00807,-139.31308], "fy":[-15.84925,130.7296,131.4581,64.22195]},
    {"t":3.74899, "x":3.95814, "y":5.21441, "heading":-1.03252, "vx":0.51009, "vy":0.11598, "omega":-0.44905, "ax":-6.60229, "ay":4.56859, "alpha":-13.42512, "fx":[-152.46684,-78.71075,-78.71344,-139.32105], "fy":[-16.28879,131.25296,131.64875,64.22848]},
    {"t":3.78167, "x":3.97128, "y":5.22064, "heading":-1.0472, "vx":0.29435, "vy":0.26527, "omega":-0.88774, "ax":-6.82095, "ay":4.56144, "alpha":-12.08353, "fx":[-153.09369,-90.65583,-81.75269,-138.5871], "fy":[-8.55826,123.34847,129.77715,65.78771]},
    {"t":3.81432, "x":3.97726, "y":5.23174, "heading":-1.07618, "vx":0.07163, "vy":0.41421, "omega":-1.2823, "ax":-6.89285, "ay":4.55443, "alpha":-11.57939, "fx":[-153.19423,-96.413,-81.54973,-137.82481], "fy":[-6.21169,118.85677,129.88722,67.34583]},
    {"t":3.84697, "x":3.97592, "y":5.24769, "heading":-1.11806, "vx":-0.15344, "vy":0.56293, "omega":-1.6604, "ax":-6.98182, "ay":4.53973, "alpha":-10.96612, "fx":[-153.27525,-103.86436,-81.17663,-136.71907], "fy":[-3.10536,112.34881,130.09896,69.53547]},
    {"t":3.87963, "x":3.96719, "y":5.26849, "heading":-1.17227, "vx":-0.38142, "vy":0.71116, "omega":-2.01848, "ax":-7.08191, "ay":4.51243, "alpha":-10.31089, "fx":[-153.28987,-112.46802,-80.8086,-135.27856], "fy":[0.78093,103.67311,130.30067,72.26597]},
    {"t":3.91228, "x":3.95096, "y":5.29412, "heading":-1.23818, "vx":-0.61266, "vy":0.85851, "omega":-2.35516, "ax":-7.18295, "ay":4.47259, "alpha":-9.69659, "fx":[-153.17704,-121.33012,-80.68823,-133.52414], "fy":[5.46822,93.08022,130.34081,75.42074]},
    {"t":3.94493, "x":3.92712, "y":5.32454, "heading":-1.31508, "vx":-0.8472, "vy":1.00455, "omega":-2.67178, "ax":-7.27368, "ay":4.42841, "alpha":-9.18371, "fx":[-152.85925,-129.38158,-81.15377,-131.49819], "fy":[10.98734,81.4547,130.00718,78.85474]},
    {"t":3.97758, "x":3.89558, "y":5.3597, "heading":-1.40232, "vx":-1.08471, "vy":1.14915, "omega":-2.97165, "ax":-7.34797, "ay":4.39508, "alpha":-8.75791, "fx":[-152.23633,-135.74878,-82.68169,-129.28054], "fy":[17.39491,70.27426,128.98281,82.3841]},
    {"t":4.01024, "x":3.85625, "y":5.39956, "heading":-1.49936, "vx":-1.32464, "vy":1.29266, "omega":-3.25762, "ax":-7.40989, "ay":4.38781, "alpha":-8.29843, "fx":[-151.17235,-140.03496,-85.93316,-127.02011], "fy":[24.78907,61.23474,126.76205,85.75593]},
    {"t":4.04289, "x":3.80904, "y":5.44411, "heading":-1.60573, "vx":-1.56659, "vy":1.43593, "omega":-3.52859, "ax":-7.47358, "ay":4.41273, "alpha":-7.5855, "fx":[-149.46796,-142.25357,-91.77091,-125.00166], "fy":[33.34132,55.82639,122.49568,88.5739]},
    {"t":4.07554, "x":3.7539, "y":5.49335, "heading":-1.72095, "vx":-1.81063, "vy":1.58002, "omega":-3.77628, "ax":-7.55666, "ay":4.46001, "alpha":-6.33412, "fx":[-146.79513,-142.46682,-101.09278,-123.79159], "fy":[43.3679,55.19669,114.77594,90.11321]},
    {"t":4.1082, "x":3.69075, "y":5.54732, "heading":-1.84425, "vx":-2.05737, "vy":1.72565, "omega":-3.9831, "ax":-7.66515, "ay":4.50156, "alpha":-4.24191, "fx":[-142.50704,-140.31836,-114.12934,-124.57343], "fy":[55.53758,60.33166,101.61956,88.79243]},
    {"t":4.14085, "x":3.61949, "y":5.60607, "heading":-1.97431, "vx":-2.30766, "vy":1.87264, "omega":-4.12161, "ax":-7.76452, "ay":4.49505, "alpha":-0.97691, "fx":[-134.90166,-134.42066,-129.03478,-129.93168], "fy":[71.59337,72.37059,81.60143,80.27296]},
    {"t":4.1735, "x":3.54, "y":5.66961, "heading":-2.10889, "vx":-2.5612, "vy":2.01942, "omega":-4.15351, "ax":-7.70015, "ay":4.34414, "alpha":4.66483, "fx":[-116.918,-121.21086,-141.55631,-144.2245], "fy":[97.4267,92.62767,56.8812,48.63501]},
    {"t":4.20615, "x":3.45226, "y":5.73787, "heading":-2.24452, "vx":-2.81263, "vy":2.16127, "omega":-4.00119, "ax":-6.02548, "ay":3.64151, "alpha":19.9263, "fx":[-26.926,-93.34128,-148.58416,-141.1154], "fy":[147.95938,120.47652,34.27656,-54.94825]},
    {"t":4.23881, "x":3.35721, "y":5.81038, "heading":-2.37517, "vx":-3.00938, "vy":2.28017, "omega":-3.35054, "ax":-5.36516, "ay":3.54928, "alpha":22.68185, "fx":[1.256,-84.09589,-147.89047,-134.30919], "fy":[148.04546,126.75322,36.43772,-69.7472]},
    {"t":4.27146, "x":3.25609, "y":5.88673, "heading":-2.48457, "vx":-3.18456, "vy":2.39607, "omega":-2.60992, "ax":-5.59148, "ay":3.63843, "alpha":20.67919, "fx":[-16.99815,-80.69508,-146.30465,-136.44021], "fy":[142.68151,128.39984,41.27647,-64.80311]},
    {"t":4.30411, "x":3.14912, "y":5.9669, "heading":-2.56979, "vx":-3.36714, "vy":2.51487, "omega":-1.93468, "ax":-5.75716, "ay":3.52344, "alpha":19.25467, "fx":[-33.63871,-76.77111,-144.88349,-136.41743], "fy":[128.91901,129.90693,44.33937,-63.43426]},
    {"t":4.33677, "x":3.0361, "y":6.0509, "heading":-2.63297, "vx":-3.55513, "vy":2.62992, "omega":-1.30597, "ax":-6.03791, "ay":2.90683, "alpha":17.99544, "fx":[-58.69891,-73.58195,-143.40821,-135.12357], "fy":[85.21065,130.00872,45.6613,-63.10328]},
    {"t":4.36942, "x":2.9168, "y":6.13832, "heading":-2.67561, "vx":-3.75228, "vy":2.72484, "omega":-0.71837, "ax":-6.50354, "ay":1.5486, "alpha":16.46882, "fx":[-91.56525,-77.42021,-140.9992,-132.50907], "fy":[-0.64877,122.26148,42.84917,-59.09709]},
    {"t":4.40207, "x":2.79081, "y":6.22812, "heading":-2.69907, "vx":-3.96464, "vy":2.7754, "omega":-0.18061, "ax":-4.28914, "ay":-3.08237, "alpha":4.82333, "fx":[-54.7696,-74.00731,-89.40915,-73.64188], "fy":[-66.11738,-33.88476,-41.39881,-68.3199]},
    {"t":4.43472, "x":2.65907, "y":6.3171, "heading":-2.70496, "vx":-4.10469, "vy":2.67476, "omega":-0.02312, "ax":-0.89565, "ay":-2.68718, "alpha":-1.79826, "fx":[-22.31757,-17.34654,-8.20611,-13.06868], "fy":[-43.24465,-51.42012,-48.29872,-39.8694]},
    {"t":4.46738, "x":2.52456, "y":6.40301, "heading":-2.70572, "vx":-4.13394, "vy":2.58701, "omega":-0.08184, "ax":5.09242, "ay":-4.25855, "alpha":-16.95745, "fx":[24.90476,54.61524,127.98615,138.97647], "fy":[-110.18139,-132.78617,-69.17621,22.39678]},
    {"t":4.50003, "x":2.39229, "y":6.48521, "heading":-2.70839, "vx":-3.96766, "vy":2.44796, "omega":-0.63554, "ax":5.27895, "ay":-4.57799, "alpha":-17.56314, "fx":[24.96266,56.11784,132.6301,145.46341], "fy":[-130.48636,-138.25924,-70.246,27.51071]},
    {"t":4.53268, "x":2.26555, "y":6.5627, "heading":-2.72914, "vx":-3.79528, "vy":2.29847, "omega":-1.20903, "ax":5.29085, "ay":-4.76446, "alpha":-17.53877, "fx":[25.13892,54.37862,132.74559,147.72035], "fy":[-137.29887,-140.6411,-72.71256,26.48387]},
    {"t":4.56533, "x":2.14444, "y":6.63522, "heading":-2.76862, "vx":-3.62252, "vy":2.1429, "omega":-1.78172, "ax":5.23423, "ay":-4.91333, "alpha":-17.43897, "fx":[25.14571,50.45531,131.49688,149.0334], "fy":[-139.89261,-142.86083,-76.139,24.59539]},
    {"t":4.59799, "x":2.02895, "y":6.70257, "heading":-2.8268, "vx":-3.45161, "vy":1.98247, "omega":-2.35115, "ax":5.0955, "ay":-5.0379, "alpha":-17.48543, "fx":[23.4292,44.05155,129.36234,149.84924], "fy":[-140.22145,-145.38623,-80.36882,23.20336]},
    {"t":4.63064, "x":1.91896, "y":6.76462, "heading":-2.90357, "vx":-3.28523, "vy":1.81797, "omega":-2.9221, "ax":4.8673, "ay":-5.10327, "alpha":-17.8176, "fx":[19.68954,34.7317,126.38172,150.36245], "fy":[-136.18023,-148.14765,-85.38607,22.49349]},
    {"t":4.66329, "x":1.81428, "y":6.82126, "heading":-2.99898, "vx":-3.1263, "vy":1.65133, "omega":-3.50389, "ax":6.54392, "ay":-4.67768, "alpha":-12.07992, "fx":[123.26587,46.67809,122.9972,152.29966], "fy":[-81.98289,-144.9539,-90.40382,-0.92334]},
    {"t":4.69595, "x":1.71569, "y":6.87268, "heading":-3.1134, "vx":-2.91262, "vy":1.49859, "omega":-3.89833, "ax":7.33241, "ay":-5.05868, "alpha":-3.22268, "fx":[127.82806,109.93908,123.77152,137.35022], "fy":[-82.81292,-105.67474,-89.33943,-66.35976]},
    {"t":4.7286, "x":1.62449, "y":6.91892, "heading":3.0425, "vx":-2.6732, "vy":1.33341, "omega":-4.00356, "ax":7.42172, "ay":-4.99152, "alpha":2.57788, "fx":[123.95939,135.89677,130.12184,114.98718], "fy":[-89.42115,-69.8433,-79.82063,-100.53251]},
    {"t":4.76125, "x":1.54116, "y":6.9598, "heading":2.91177, "vx":-2.43086, "vy":1.17042, "omega":-3.91939, "ax":7.33068, "ay":-4.82864, "alpha":6.22846, "fx":[118.67563,143.93916,139.84662,96.3095], "fy":[-96.65158,-51.87717,-61.30293,-118.70324]},
    {"t":4.7939, "x":1.4657, "y":6.99544, "heading":2.78379, "vx":-2.19149, "vy":1.01276, "omega":-3.71601, "ax":7.18531, "ay":-4.63724, "alpha":9.17655, "fx":[112.73401,146.34802,148.11417,81.6839], "fy":[-103.68062,-45.07608,-37.46701,-129.289]},
    {"t":4.82656, "x":1.39797, "y":7.02604, "heading":2.66245, "vx":-1.95687, "vy":0.86134, "omega":-3.41637, "ax":6.99283, "ay":-4.48196, "alpha":11.69284, "fx":[106.51835,146.77016,152.15892,70.33673], "fy":[-110.14859,-43.97638,-14.98003,-135.84233]},
    {"t":4.85921, "x":1.3378, "y":7.05177, "heading":2.5509, "vx":-1.72854, "vy":0.71499, "omega":-3.03457, "ax":6.77945, "ay":-4.40298, "alpha":13.61838, "fx":[100.31814,146.3231,152.99386,61.63081], "fy":[-115.88236,-45.63459,1.97338,-140.03025]},
    {"t":4.89186, "x":1.28497, "y":7.07277, "heading":2.45181, "vx":-1.50717, "vy":0.57122, "omega":-2.58989, "ax":6.57522, "ay":-4.39116, "alpha":14.94553, "fx":[94.37585,145.45813,152.52379,55.01293], "fy":[-120.81156,-48.45019,13.26077,-142.76873]},
    {"t":4.92452, "x":1.23926, "y":7.08909, "heading":2.36724, "vx":-1.29247, "vy":0.42783, "omega":-2.10188, "ax":6.39326, "ay":-4.41807, "alpha":15.82535, "fx":[88.8871,144.43428,151.79356,49.87485], "fy":[-124.93517,-51.51238,20.49125,-144.64416]},
    {"t":4.95717, "x":1.20047, "y":7.1007, "heading":2.29861, "vx":-1.08371, "vy":0.28357, "omega":-1.58514, "ax":6.23221, "ay":-4.45861, "alpha":16.44619, "fx":[84.00268,143.43934,151.11967,45.47053], "fy":[-128.29376,-54.28712,25.3073,-146.08505]},
    {"t":4.98982, "x":1.16841, "y":7.10758, "heading":2.24685, "vx":-0.88021, "vy":0.13799, "omega":-1.04812, "ax":6.08284, "ay":-4.49584, "alpha":16.97875, "fx":[79.84052,142.62138,150.50903,40.89878], "fy":[-130.94395,-56.45122,28.93108,-147.42738]},
    {"t":5.02247, "x":1.14291, "y":7.10969, "heading":2.21263, "vx":-0.68159, "vy":-0.00882, "omega":-0.49372, "ax":5.93261, "ay":-4.51848, "alpha":17.56551, "fx":[76.50173,142.09797,149.87447,35.17381], "fy":[-132.93902,-57.7959,32.20177,-148.89934]},
    {"t":5.05513, "x":1.12381, "y":7.10699, "heading":2.19651, "vx":-0.48787, "vy":-0.15636, "omega":0.07984, "ax":5.77013, "ay":-4.51677, "alpha":18.31767, "fx":[74.08728,141.95967,149.1047,27.44108], "fy":[-134.31464,-58.16758,35.6952,-150.52882]},
    {"t":5.08778, "x":1.11096, "y":7.09948, "heading":2.19911, "vx":-0.29946, "vy":-0.30384, "omega":0.67797, "ax":6.20335, "ay":-4.56314, "alpha":15.96611, "fx":[78.59581,141.43709,151.25299,50.78272], "fy":[-131.72025,-59.41259,25.03935,-144.37709]},
    {"t":5.12046, "x":1.10449, "y":7.08711, "heading":2.22127, "vx":-0.0967, "vy":-0.45299, "omega":1.19983, "ax":6.32165, "ay":-4.54552, "alpha":15.44296, "fx":[81.19536,141.76311,151.69022,55.46881], "fy":[-130.11833,-58.59683,22.07459,-142.63119]},
    {"t":5.15315, "x":1.1047, "y":7.06988, "heading":2.26049, "vx":0.10992, "vy":-0.60156, "omega":1.70459, "ax":6.43992, "ay":-4.51385, "alpha":14.98424, "fx":[84.66676,142.41375,152.08605,58.99807], "fy":[-127.86888,-56.95528,18.90995,-141.20307]},
    {"t":5.18584, "x":1.11173, "y":7.0478, "heading":2.31621, "vx":0.32041, "vy":-0.7491, "omega":2.19435, "ax":6.56893, "ay":-4.47464, "alpha":14.4796, "fx":[88.93794,143.29297,152.48807,62.22345], "fy":[-124.91463,-54.65122,14.92655,-139.80996]},
    {"t":5.21852, "x":1.12572, "y":7.02093, "heading":2.38793, "vx":0.53512, "vy":-0.89536, "omega":2.66763, "ax":6.71802, "ay":-4.43726, "alpha":13.79557, "fx":[93.93479,144.28063,152.88464,65.98648], "fy":[-121.17541,-51.91481,9.25553,-138.07167]},
    {"t":5.25121, "x":1.1468, "y":6.98929, "heading":2.47512, "vx":0.7547, "vy":-1.04039, "omega":3.11854, "ax":6.89175, "ay":-4.41613, "alpha":12.77979, "fx":[99.56515,145.2255,153.09574,71.02057], "fy":[-116.55862,-49.10844,0.74387,-135.54491]},
    {"t":5.28389, "x":1.17514, "y":6.95293, "heading":2.57705, "vx":0.97996, "vy":-1.18473, "omega":3.53625, "ax":7.0857, "ay":-4.42912, "alpha":11.28719, "fx":[105.70219,145.92771,152.55561,77.91769], "fy":[-110.97474,-46.83637,-11.85488,-131.68645]},
    {"t":5.31658, "x":1.21096, "y":6.91184, "heading":2.69264, "vx":1.21156, "vy":-1.3295, "omega":3.90518, "ax":7.2832, "ay":-4.48725, "alpha":9.24881, "fx":[112.17352,146.08279,150.13682,87.14753], "fy":[-104.35613,-46.14346,-29.0688,-125.73909]},
    {"t":5.34926, "x":1.25445, "y":6.86599, "heading":2.82028, "vx":1.44962, "vy":-1.47617, "omega":4.20748, "ax":7.46176, "ay":-4.57385, "alpha":6.73276, "fx":[118.76258,145.08578,144.7265,99.11504], "fy":[-96.67119,-48.90099,-49.14527,-116.48229]},
    {"t":5.38195, "x":1.30582, "y":6.8153, "heading":2.9578, "vx":1.69351, "vy":-1.62567, "omega":4.42755, "ax":7.61045, "ay":-4.63817, "alpha":3.74966, "fx":[125.22453,141.32312,137.08596,114.17252], "fy":[-87.91642,-58.5308,-67.46863,-101.66008]},
    {"t":5.41463, "x":1.36524, "y":6.75968, "heading":3.10252, "vx":1.94226, "vy":-1.77727, "omega":4.55011, "ax":7.69884, "ay":-4.62243, "alpha":-0.31647, "fx":[131.30124,129.75889,130.63241,132.12753], "fy":[-78.04153,-80.59626,-79.20157,-76.66516]},
    {"t":5.44732, "x":1.43283, "y":6.69912, "heading":-3.03194, "vx":2.1939, "vy":-1.92835, "omega":4.53976, "ax":7.52949, "ay":-4.37997, "alpha":-6.71476, "fx":[136.65705,97.66575,128.86119,149.1139], "fy":[-66.44275,-117.12634,-82.04128,-32.39763]},
    {"t":5.48001, "x":1.50856, "y":6.63375, "heading":-2.88356, "vx":2.44001, "vy":-2.07152, "omega":4.32029, "ax":6.71463, "ay":-3.39782, "alpha":-14.82073, "fx":[129.08352,46.49724,132.65236,148.62287], "fy":[-44.16159,-145.14617,-75.73236,33.85632]},
    {"t":5.51269, "x":1.5919, "y":6.56423, "heading":-2.74235, "vx":2.65948, "vy":-2.18257, "omega":3.83586, "ax":6.01589, "ay":-4.39108, "alpha":-15.86246, "fx":[64.24917,60.35645,137.2087,147.50009], "fy":[-129.40389,-139.82422,-66.79292,37.25701]},
    {"t":5.54538, "x":1.68204, "y":6.49055, "heading":-2.61697, "vx":2.85611, "vy":-2.3261, "omega":3.31739, "ax":6.11472, "ay":-4.241, "alpha":-16.32371, "fx":[56.12569,72.53095,140.77718,146.60474], "fy":[-135.56806,-133.68492,-58.34895,39.04945]},
    {"t":5.57806, "x":1.77866, "y":6.41225, "heading":-2.50854, "vx":3.05597, "vy":-2.46472, "omega":2.78384, "ax":6.13713, "ay":-3.98157, "alpha":-17.23533, "fx":[48.78534,80.83948,143.75653,144.18165], "fy":[-138.08253,-128.44126,-49.60617,45.2288]},
    {"t":5.61075, "x":1.88183, "y":6.32956, "heading":-2.41755, "vx":3.25657, "vy":-2.59486, "omega":2.2205, "ax":6.09151, "ay":-3.62788, "alpha":-18.44416, "fx":[41.46995,87.23235,146.16,139.59729], "fy":[-138.55911,-123.47635,-40.06788,55.26647]},
    {"t":5.64343, "x":1.99152, "y":6.24281, "heading":-2.34497, "vx":3.45567, "vy":-2.71344, "omega":1.61764, "ax":6.0075, "ay":-3.14624, "alpha":-19.61086, "fx":[36.20798,92.9585,147.66994,131.9071], "fy":[-135.0636,-117.6967,-29.20315,67.89655]},
    {"t":5.67612, "x":2.10768, "y":6.15244, "heading":-2.2921, "vx":3.65203, "vy":-2.81627, "omega":0.97665, "ax":5.93878, "ay":-2.3016, "alpha":-19.86438, "fx":[39.16049,99.36979,146.96945,118.56811], "fy":[-115.90993,-107.56162,-14.75339,81.62669]},
    {"t":5.7088, "x":2.23022, "y":6.05916, "heading":-2.26017, "vx":3.84614, "vy":-2.8915, "omega":0.32738, "ax":5.26064, "ay":2.67696, "alpha":-9.2569, "fx":[61.27392,105.5093,113.06124,78.08328], "fy":[59.29034,-3.25176,40.78189,85.31687]},
    {"t":5.74149, "x":2.35875, "y":5.96608, "heading":-2.24947, "vx":4.01809, "vy":-2.804, "omega":0.02481, "ax":-0.96047, "ay":3.81156, "alpha":9.76023, "fx":[27.00596,-18.20466,-58.17296,-15.97781], "fy":[73.52423,93.71148,60.6456,31.45312]},
    {"t":5.77417, "x":2.48957, "y":5.87647, "heading":-2.24866, "vx":3.98669, "vy":-2.67942, "omega":0.34383, "ax":-5.1234, "ay":3.85128, "alpha":20.77339, "fx":[3.84024,-78.75475,-140.85814,-132.81784], "fy":[138.31983,124.35672,43.13901,-43.77916]},
    {"t":5.80686, "x":2.61714, "y":5.79094, "heading":-2.23742, "vx":3.81923, "vy":-2.55354, "omega":1.02282, "ax":-5.21006, "ay":3.97268, "alpha":21.69274, "fx":[7.97497,-79.79626,-143.91865,-138.74629], "fy":[145.95563,127.54742,43.95233,-47.15896]},
    {"t":5.83955, "x":2.73919, "y":5.7096, "heading":-2.20399, "vx":3.64894, "vy":-2.42369, "omega":1.73185, "ax":-5.16515, "ay":4.00857, "alpha":22.33142, "fx":[13.69351,-79.64558,-145.02625,-140.45265], "fy":[148.46539,128.97052,43.97636,-48.67405]},
    {"t":5.87223, "x":2.8557, "y":5.63252, "heading":-2.14739, "vx":3.48012, "vy":-2.29267, "omega":2.46177, "ax":-6.08513, "ay":4.18912, "alpha":17.74976, "fx":[-27.27278,-92.46559,-146.26759,-148.01947], "fy":[147.84596,120.71637,41.4977,-25.0371]},
    {"t":5.90492, "x":2.96619, "y":5.55983, "heading":-2.06692, "vx":3.28122, "vy":-2.15575, "omega":3.04193, "ax":-7.1596, "ay":4.54634, "alpha":9.31355, "fx":[-85.11144,-109.17334,-144.265,-148.58122], "fy":[125.34893,106.247,48.84637,28.8854]},
    {"t":5.9376, "x":3.06962, "y":5.49179, "heading":-1.9675, "vx":3.0472, "vy":-2.00715, "omega":3.34634, "ax":-7.54209, "ay":4.84011, "alpha":0.65195, "fx":[-126.04717,-126.84045,-130.42829,-129.83898], "fy":[85.75728,84.66471,79.01062,79.88304]},
    {"t":5.97029, "x":3.16519, "y":5.42877, "heading":-1.85812, "vx":2.80069, "vy":-1.84895, "omega":3.36765, "ax":-7.50137, "ay":4.82782, "alpha":-3.2843, "fx":[-138.13572,-135.20183,-114.41339,-122.63366], "fy":[65.33774,70.80151,101.11096,91.22886]},
    {"t":6.00297, "x":3.25272, "y":5.37092, "heading":-1.74805, "vx":2.5555, "vy":-1.69115, "omega":3.2603, "ax":-7.41542, "ay":4.76571, "alpha":-5.63908, "fx":[-143.93028,-138.60771,-100.76067,-121.23815], "fy":[51.84332,64.06748,114.95031,93.39204]},
    {"t":6.03566, "x":3.33229, "y":5.31819, "heading":-1.64148, "vx":2.31313, "vy":-1.53538, "omega":3.07599, "ax":-7.3447, "ay":4.70093, "alpha":-7.03945, "fx":[-147.35972,-139.10439,-91.06286,-122.19771], "fy":[41.46936,63.11576,122.94306,92.31758]},
    {"t":6.06834, "x":3.40397, "y":5.27051, "heading":-1.54094, "vx":2.07306, "vy":-1.38173, "omega":2.8459, "ax":-7.29088, "ay":4.65755, "alpha":-7.84996, "fx":[-149.56724,-137.44824,-84.937,-124.1107], "fy":[32.92816,66.74153,127.37359,89.85131]},
    {"t":6.10103, "x":3.46784, "y":5.22784, "heading":-1.44792, "vx":1.83475, "vy":-1.22949, "omega":2.58932, "ax":-7.24118, "ay":4.64353, "alpha":-8.35596, "fx":[-151.0233,-133.86188,-81.45653,-126.34004], "fy":[25.70084,73.74816,129.7157,86.77605]},
    {"t":6.13371, "x":3.52394, "y":5.19013, "heading":-1.36329, "vx":1.59807, "vy":-1.07771, "omega":2.3162, "ax":-7.18449, "ay":4.65437, "alpha":-8.76409, "fx":[-151.97551,-128.50187,-79.77441,-128.57295], "fy":[19.55185,82.80516,130.82301,83.49815]},
    {"t":6.1664, "x":3.57234, "y":5.15739, "heading":-1.28758, "vx":1.36324, "vy":-0.92558, "omega":2.02974, "ax":-7.11707, "ay":4.6786, "alpha":-9.19306, "fx":[-152.57892,-121.75575,-79.25356,-130.64927], "fy":[14.3666,92.50798,131.18947,80.26268]},
    {"t":6.19909, "x":3.61309, "y":5.12964, "heading":-1.22124, "vx":1.13062, "vy":-0.77266, "omega":1.72926, "ax":-7.04278, "ay":4.70411, "alpha":-9.67568, "fx":[-152.94237,-114.31754,-79.43787,-132.48505], "fy":[10.08392,101.62428,131.11692,77.23729]},
    {"t":6.23177, "x":3.64628, "y":5.1069, "heading":-1.16472, "vx":0.90042, "vy":-0.61891, "omega":1.41301, "ax":-6.9696, "ay":4.72312, "alpha":-10.18265, "fx":[-153.14711,-107.02337,-79.9964,-134.03649], "fy":[6.65592,109.34399,130.80765,74.54779]},
    {"t":6.26446, "x":3.67199, "y":5.08919, "heading":-1.11853, "vx":0.67262, "vy":-0.46453, "omega":1.08019, "ax":-6.9052, "ay":4.73368, "alpha":-10.65899, "fx":[-153.2536,-100.6,-80.68653,-135.28183], "fy":[4.03347,115.33982,130.40767,72.29318]},
    {"t":6.29714, "x":3.69029, "y":5.07654, "heading":-1.08323, "vx":0.44692, "vy":-0.30981, "omega":0.73179, "ax":-6.85439, "ay":4.73811, "alpha":-11.05406, "fx":[-153.30498,-95.51843,-81.3304,-136.21134], "fy":[2.16327,119.63323,130.02696,70.55191]},
    {"t":6.32983, "x":3.70124, "y":5.06894, "heading":-1.05931, "vx":0.22288, "vy":-0.15494, "omega":0.37048, "ax":-6.81891, "ay":4.74029, "alpha":-11.33481, "fx":[-153.32976,-92.00011,-81.79957,-136.82155], "fy":[0.98895,122.40291,129.74853,69.3834]},
    {"t":6.36251, "x":3.70488, "y":5.06641, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score_l4", "from":{"target":1, "targetTimestamp":0.82039, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}},
   {"name":"Accept_coral", "from":{"target":4, "targetTimestamp":2.4746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"accept_coral"}}},
   {"name":"Score_l4", "from":{"target":5, "targetTimestamp":3.78167, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}},
   {"name":"Accept_coral", "from":{"target":6, "targetTimestamp":5.08778, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"accept_coral"}}},
   {"name":"Score_l4", "from":{"target":7, "targetTimestamp":6.36251, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}}]
}
