{
 "name":"center_1l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590575218200684, "y":3.9939725399017334, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.772854328155518, "y":4.115973472595215, "heading":3.124353346646847, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770820140838623, "y":4.183618545532227, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590575218200684 m", "val":7.590575218200684}, "y":{"exp":"3.9939725399017334 m", "val":3.9939725399017334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.772854328155518 m", "val":6.772854328155518}, "y":{"exp":"4.115973472595215 m", "val":4.115973472595215}, "heading":{"exp":"3.124353346646847 rad", "val":3.124353346646847}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770820140838623 m", "val":5.770820140838623}, "y":{"exp":"4.183618545532227 m", "val":4.183618545532227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05033,2.21107],
  "samples":[
    {"t":0.0, "x":7.59058, "y":3.99397, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47971, "ay":0.24014, "alpha":-0.1358, "fx":[-19.08209,-19.31134,-18.39708,-18.38244], "fy":[3.43404,2.65035,2.66428,3.45079]},
    {"t":0.03282, "x":7.58978, "y":3.9941, "heading":3.14159, "vx":-0.04857, "vy":0.00788, "omega":-0.00446, "ax":-1.48028, "ay":0.23942, "alpha":-0.10832, "fx":[-19.05166,-19.1776,-18.49237,-18.48028], "fy":[3.35486,2.71432,2.72579,3.36837]},
    {"t":0.06565, "x":7.58739, "y":3.99449, "heading":3.14145, "vx":-0.09716, "vy":0.01574, "omega":-0.00801, "ax":-1.4804, "ay":0.23859, "alpha":-0.08508, "fx":[-19.02892,-19.03913,-18.57494,-18.56498], "fy":[3.2915,2.75215,2.77497,3.30228]},
    {"t":0.09847, "x":7.5834, "y":3.99513, "heading":3.14118, "vx":-0.14575, "vy":0.02357, "omega":-0.01081, "ax":-1.48053, "ay":0.2377, "alpha":-0.07386, "fx":[-18.9592,-19.0877,-18.58787,-18.57964], "fy":[3.22769,2.80187,2.80984,3.23623]},
    {"t":0.13129, "x":7.57782, "y":3.99604, "heading":3.14083, "vx":-0.19434, "vy":0.03137, "omega":-0.01323, "ax":-1.48067, "ay":0.23675, "alpha":-0.05621, "fx":[-18.95475,-18.9617,-18.65581,-18.649], "fy":[3.18002,2.82236,2.83807,3.18678]},
    {"t":0.16411, "x":7.57064, "y":3.99719, "heading":3.14039, "vx":-0.24294, "vy":0.03914, "omega":-0.01507, "ax":-1.48081, "ay":0.23573, "alpha":-0.05044, "fx":[-18.8966,-19.02998,-18.65381,-18.64818], "fy":[3.13067,2.85168,2.85709,3.13596]},
    {"t":0.19694, "x":7.56187, "y":3.99861, "heading":3.1399, "vx":-0.29155, "vy":0.04688, "omega":-0.01673, "ax":-1.48096, "ay":0.23463, "alpha":-0.03624, "fx":[-18.9054,-18.91011,-18.71276,-18.70811], "fy":[3.09165,2.86287,2.86943,3.09578]},
    {"t":0.22976, "x":7.5515, "y":4.00027, "heading":3.13935, "vx":-0.34016, "vy":0.05458, "omega":-0.01792, "ax":-1.48113, "ay":0.23345, "alpha":-0.03446, "fx":[-18.85415,-18.99445,-18.69997,-18.69616], "fy":[3.05212,2.87435,2.87801,3.05531]},
    {"t":0.26258, "x":7.53954, "y":4.00219, "heading":3.13876, "vx":-0.38877, "vy":0.06225, "omega":-0.01905, "ax":-1.4813, "ay":0.23218, "alpha":-0.02232, "fx":[-18.87288,-18.876,-18.75396,-18.75085], "fy":[3.01737,2.87957,2.87832,3.01982]},
    {"t":0.29541, "x":7.52598, "y":4.00436, "heading":3.13814, "vx":-0.43739, "vy":0.06987, "omega":-0.01978, "ax":-1.48149, "ay":0.2308, "alpha":-0.02343, "fx":[-18.82518,-18.97442,-18.73312,-18.73062], "fy":[2.98357,2.87675,2.87924,2.98543]},
    {"t":0.32823, "x":7.51083, "y":4.00677, "heading":3.13749, "vx":-0.48602, "vy":0.07744, "omega":-0.02055, "ax":-1.4817, "ay":0.2293, "alpha":-0.01228, "fx":[-18.85175,-18.85367,-18.78515,-18.78319], "fy":[2.94922,2.87964,2.86936,2.9506]},
    {"t":0.36105, "x":7.49408, "y":4.00944, "heading":3.13681, "vx":-0.53465, "vy":0.08497, "omega":-0.02096, "ax":-1.48192, "ay":0.22766, "alpha":-0.01563, "fx":[-18.80519,-18.9651,-18.75811,-18.75662], "fy":[2.91848,2.86302,2.86477,2.91949]},
    {"t":0.39388, "x":7.47573, "y":4.01235, "heading":3.13613, "vx":-0.58329, "vy":0.09244, "omega":-0.02147, "ax":-1.48216, "ay":0.22587, "alpha":-0.00467, "fx":[-18.83823,-18.83918,-18.81044,-18.80939], "fy":[2.88131,2.86596,2.84553,2.88201]},
    {"t":0.4267, "x":7.45579, "y":4.01551, "heading":3.13542, "vx":-0.63194, "vy":0.09985, "omega":-0.02162, "ax":-1.48242, "ay":0.2239, "alpha":-0.00988, "fx":[-18.79063,-18.96432,-18.77813,-18.77748], "fy":[2.85126,2.83527,2.83657,2.85172]},
    {"t":0.45952, "x":7.43424, "y":4.0189, "heading":3.13471, "vx":-0.6806, "vy":0.1072, "omega":-0.02195, "ax":-1.48271, "ay":0.22173, "alpha":0.00154, "fx":[-18.82964,-18.82976,-18.83299,-18.83273], "fy":[2.80843,2.83905,2.80816,2.8087]},
    {"t":0.49234, "x":7.41111, "y":4.02254, "heading":3.13399, "vx":-0.72927, "vy":0.11448, "omega":-0.0219, "ax":-1.48302, "ay":0.21931, "alpha":-0.00523, "fx":[-18.77913,-18.96998,-18.79593,-18.79605], "fy":[2.77638,2.79385,2.7949,2.77651]},
    {"t":0.52517, "x":7.38637, "y":4.02642, "heading":3.13327, "vx":-0.77794, "vy":0.12168, "omega":-0.02207, "ax":-1.48337, "ay":0.21662, "alpha":0.00742, "fx":[-18.82403,-18.82331,-18.85542,-18.85592], "fy":[2.72356,2.802,2.75545,2.72357]},
    {"t":0.55799, "x":7.36004, "y":4.03053, "heading":3.13255, "vx":-0.82663, "vy":0.12879, "omega":-0.02182, "ax":-1.48375, "ay":0.21358, "alpha":-0.00092, "fx":[-18.76885,-18.98046,-18.81397,-18.81488], "fy":[2.68747,2.73733,2.73826,2.68742]},
    {"t":0.59081, "x":7.33211, "y":4.03487, "heading":3.13183, "vx":-0.87533, "vy":0.1358, "omega":-0.02185, "ax":-1.48418, "ay":0.21015, "alpha":0.01329, "fx":[-18.81978,-18.81817,-18.88028,-18.88162], "fy":[2.62203,2.74456,2.68747,2.62192]},
    {"t":0.62364, "x":7.30258, "y":4.03944, "heading":3.13111, "vx":-0.92405, "vy":0.1427, "omega":-0.02142, "ax":-1.48466, "ay":0.20623, "alpha":0.00367, "fx":[-18.75745,-18.99678,-18.83402,-18.83585], "fy":[2.57602,2.66193,2.66287,2.5759]},
    {"t":0.65646, "x":7.27145, "y":4.04424, "heading":3.13041, "vx":-0.97278, "vy":0.14947, "omega":-0.0213, "ax":-1.4852, "ay":0.2017, "alpha":0.02054, "fx":[-18.8155,-18.81278,-18.91037,-18.91275], "fy":[2.48992,2.67211,2.59517,2.48982]},
    {"t":0.68928, "x":7.23872, "y":4.04925, "heading":3.12971, "vx":-1.02153, "vy":0.15609, "omega":-0.02062, "ax":-1.4858, "ay":0.19644, "alpha":0.0093, "fx":[-18.74289,-19.01916,-18.85863,-18.86164], "fy":[2.4291,2.56004,2.56115,2.42908]},
    {"t":0.72211, "x":7.20439, "y":4.05448, "heading":3.12903, "vx":-1.0703, "vy":0.16253, "omega":-0.02032, "ax":-1.4865, "ay":0.19022, "alpha":0.03048, "fx":[-18.80972,-18.80551,-18.94932,-18.95303], "fy":[2.30857,2.58043,2.46584,2.30868]},
    {"t":0.75493, "x":7.16846, "y":4.05992, "heading":3.12837, "vx":-1.11909, "vy":0.16878, "omega":-0.01932, "ax":-1.48729, "ay":0.18277, "alpha":0.01672, "fx":[-18.72164,-19.05151,-18.89018,-18.89472], "fy":[2.22498,2.41668,2.41821,2.22532]},
    {"t":0.78775, "x":7.13092, "y":4.06556, "heading":3.12773, "vx":-1.16791, "vy":0.17478, "omega":-0.01877, "ax":-1.48822, "ay":0.17369, "alpha":0.04308, "fx":[-18.80055,-18.79453,-19.00214,-19.00761], "fy":[2.05627,2.42478,2.28581,2.05697]},
    {"t":0.82057, "x":7.09179, "y":4.07139, "heading":3.12712, "vx":-1.21675, "vy":0.18048, "omega":-0.01735, "ax":-1.48928, "ay":0.16237, "alpha":0.0271, "fx":[-18.68981,-19.09714,-18.93284,-18.93938], "fy":[1.92258,2.20002,2.20241,1.92385]},
    {"t":0.8534, "x":7.05105, "y":4.0774, "heading":3.12655, "vx":-1.26564, "vy":0.18581, "omega":-0.01647, "ax":-1.49053, "ay":0.14788, "alpha":0.06248, "fx":[-18.7856,-18.77725,-19.07591,-19.08356], "fy":[1.65924,2.19946,1.99247,1.66137]},
    {"t":0.88622, "x":7.0087, "y":4.08358, "heading":3.12601, "vx":-1.31456, "vy":0.19066, "omega":-0.01441, "ax":-1.49196, "ay":0.12866, "alpha":0.04126, "fx":[-18.63611,-19.1754,-18.98733,-18.99617], "fy":[1.43141,1.83288,1.8371,1.43485]},
    {"t":0.91904, "x":6.96475, "y":4.0899, "heading":3.12553, "vx":-1.36353, "vy":0.19488, "omega":-0.01306, "ax":-1.49353, "ay":0.10198, "alpha":0.08622, "fx":[-18.75847,-18.74824,-19.17928,-19.18903], "fy":[1.00164,1.68459,1.48721,1.00722]},
    {"t":0.95187, "x":6.91919, "y":4.09635, "heading":3.12511, "vx":-1.41255, "vy":0.19823, "omega":-0.01023, "ax":-1.49499, "ay":0.06248, "alpha":0.05956, "fx":[-18.5307,-19.32254,-19.04279,-19.053], "fy":[0.4974,1.08099,1.0894,0.50634]},
    {"t":0.98469, "x":6.87202, "y":4.1029, "heading":3.12477, "vx":-1.46162, "vy":0.20028, "omega":-0.00828, "ax":-1.49514, "ay":-0.00178, "alpha":0.1173, "fx":[-18.68032,-18.67136,-19.29799,-19.30678], "fy":[-0.39858,0.40212,0.30214,-0.39612]},
    {"t":1.01751, "x":6.82324, "y":4.10947, "heading":3.1245, "vx":-1.5107, "vy":0.20022, "omega":-0.00443, "ax":-1.48784, "ay":-0.12356, "alpha":0.07643, "fx":[-18.15904,-19.57785,-18.92282,-18.92611], "fy":[-2.00824,-1.1531,-1.13363,-1.98208]},
    {"t":1.05033, "x":6.77285, "y":4.11597, "heading":3.12435, "vx":-1.55953, "vy":0.19617, "omega":-0.00192, "ax":-1.43241, "ay":-0.35233, "alpha":-0.00756, "fx":[-17.13205,-20.03659,-17.80228,-17.79876], "fy":[-4.84894,-4.11972,-4.11001,-4.82054]},
    {"t":1.0835, "x":6.72035, "y":4.12229, "heading":3.12429, "vx":-1.60704, "vy":0.18448, "omega":-0.00217, "ax":-0.67539, "ay":-1.29393, "alpha":0.07071, "fx":[-8.29461,-8.29293,-8.86651,-8.85734], "fy":[-16.5752,-16.6151,-15.99688,-16.54761]},
    {"t":1.11666, "x":6.66668, "y":4.12769, "heading":3.12422, "vx":-1.62944, "vy":0.14157, "omega":0.00018, "ax":1.35151, "ay":-0.61139, "alpha":0.19327, "fx":[16.6756,19.44816,16.28002,16.25585], "fy":[-7.98389,-7.52168,-7.56017,-7.99438]},
    {"t":1.14983, "x":6.61338, "y":4.13205, "heading":3.12422, "vx":-1.58461, "vy":0.1213, "omega":0.00659, "ax":1.45454, "ay":-0.33196, "alpha":0.06805, "fx":[18.62612,18.64281,18.32024,18.3051], "fy":[-4.45296,-3.85534,-4.09876,-4.45707]},
    {"t":1.18299, "x":6.56163, "y":4.13589, "heading":3.12444, "vx":-1.53638, "vy":0.11029, "omega":0.00884, "ax":1.47534, "ay":-0.23996, "alpha":0.1052, "fx":[18.51466,19.90153,18.27234,18.26234], "fy":[-3.18723,-2.90326,-2.91118,-3.18871]},
    {"t":1.21615, "x":6.51149, "y":4.13942, "heading":3.12474, "vx":-1.48745, "vy":0.10233, "omega":0.01233, "ax":1.48335, "ay":-0.19482, "alpha":0.04247, "fx":[18.9336,18.9414,18.74487,18.73777], "fy":[-2.62563,-2.24637,-2.39949,-2.62606]},
    {"t":1.24932, "x":6.46298, "y":4.1427, "heading":3.12514, "vx":-1.43825, "vy":0.09587, "omega":0.01374, "ax":1.48742, "ay":-0.16809, "alpha":0.06156, "fx":[18.77218,19.55288,18.62238,18.61723], "fy":[-2.2211,-2.04723,-2.04991,-2.22121]},
    {"t":1.28248, "x":6.4161, "y":4.14579, "heading":3.1256, "vx":-1.38893, "vy":0.09029, "omega":0.01578, "ax":1.48985, "ay":-0.15043, "alpha":0.02525, "fx":[18.97816,18.98226,18.86555,18.86179], "fy":[-2.00061,-1.77961,-1.86141,-2.00053]},
    {"t":1.31564, "x":6.37086, "y":4.1487, "heading":3.12612, "vx":-1.33952, "vy":0.0853, "omega":0.01662, "ax":1.49144, "ay":-0.13789, "alpha":0.03971, "fx":[18.85147,19.39319,18.76332,18.76054], "fy":[-1.80183,-1.70011,-1.70162,-1.80182]},
    {"t":1.34881, "x":6.32725, "y":4.15145, "heading":3.12667, "vx":-1.29006, "vy":0.08073, "omega":0.01794, "ax":1.49255, "ay":-0.12854, "alpha":0.01485, "fx":[18.98715,18.98934,18.92537,18.92339], "fy":[-1.6879,-1.54697,-1.60746,-1.68786]},
    {"t":1.38197, "x":6.28529, "y":4.15406, "heading":3.12727, "vx":-1.24056, "vy":0.07647, "omega":0.01843, "ax":1.49338, "ay":-0.12129, "alpha":0.02633, "fx":[18.88756,19.29894,18.84103,18.83958], "fy":[-1.56687,-1.51353,-1.51466,-1.56696]},
    {"t":1.41514, "x":6.24497, "y":4.15653, "heading":3.12788, "vx":-1.19103, "vy":0.07245, "omega":0.0193, "ax":1.49401, "ay":-0.11551, "alpha":0.00761, "fx":[18.98845,18.98953,18.96109,18.96013], "fy":[-1.49765,-1.41572,-1.45733,-1.49772]},
    {"t":1.4483, "x":6.20629, "y":4.15887, "heading":3.12852, "vx":-1.14148, "vy":0.06862, "omega":0.01955, "ax":1.49451, "ay":-0.1108, "alpha":0.01751, "fx":[18.90758,19.23805,18.88978,18.88913], "fy":[-1.41698,-1.39685,-1.39782,-1.41717]},
    {"t":1.48146, "x":6.16926, "y":4.16108, "heading":3.12917, "vx":-1.09192, "vy":0.06494, "omega":0.02014, "ax":1.49491, "ay":-0.10688, "alpha":0.00208, "fx":[18.98789,18.98829,18.98459,18.98425], "fy":[-1.36775,-1.33824,-1.35569,-1.3679]},
    {"t":1.51463, "x":6.13387, "y":4.16318, "heading":3.12984, "vx":-1.04234, "vy":0.0614, "omega":0.0202, "ax":1.49524, "ay":-0.10356, "alpha":0.01132, "fx":[18.91986,19.19638,18.92292,18.92276], "fy":[-1.31314,-1.31696,-1.31783,-1.31338]},
    {"t":1.54779, "x":6.10012, "y":4.16516, "heading":3.13051, "vx":-0.99276, "vy":0.05796, "omega":0.02058, "ax":1.49552, "ay":-0.10073, "alpha":-0.00171, "fx":[18.98662,18.98659,19.0014,19.00145], "fy":[-1.27662,-1.27791,-1.28595,-1.27682]},
    {"t":1.58095, "x":6.06802, "y":4.16703, "heading":3.13119, "vx":-0.94316, "vy":0.05462, "omega":0.02052, "ax":1.49576, "ay":-0.09828, "alpha":0.00657, "fx":[18.92781,19.16508,18.94751,18.94769], "fy":[-1.2365,-1.25933,-1.2601,-1.23675]},
    {"t":1.61412, "x":6.03757, "y":4.16878, "heading":3.13187, "vx":-0.89355, "vy":0.05136, "omega":0.02074, "ax":1.49596, "ay":-0.09613, "alpha":-0.005, "fx":[18.98453,18.98421,19.01468,19.01501], "fy":[-1.20677,-1.23567,-1.23434,-1.20698]},
    {"t":1.64728, "x":6.00875, "y":4.17043, "heading":3.13256, "vx":-0.84394, "vy":0.04817, "omega":0.02058, "ax":1.49614, "ay":-0.09424, "alpha":0.00245, "fx":[18.93231,19.13982,18.96743,18.96785], "fy":[-1.17653,-1.2169,-1.21757,-1.17676]},
    {"t":1.68045, "x":5.98159, "y":4.17198, "heading":3.13324, "vx":-0.79432, "vy":0.04505, "omega":0.02066, "ax":1.49629, "ay":-0.09256, "alpha":-0.00823, "fx":[18.981,18.98044,19.02665,19.0272], "fy":[-1.15036,-1.20538,-1.19624,-1.15054]},
    {"t":1.71361, "x":5.95607, "y":4.17342, "heading":3.13393, "vx":-0.7447, "vy":0.04198, "omega":0.02038, "ax":1.49643, "ay":-0.09106, "alpha":-0.00165, "fx":[18.93333,19.11749,18.98539,18.98604], "fy":[-1.1266,-1.18619,-1.18674,-1.12678]},
    {"t":1.74677, "x":5.9322, "y":4.17476, "heading":3.1346, "vx":-0.69507, "vy":0.03896, "omega":0.02033, "ax":1.49655, "ay":-0.08972, "alpha":-0.01194, "fx":[18.97507,18.97428,19.03916,19.03993], "fy":[-1.1018,-1.18477,-1.16928,-1.10191]},
    {"t":1.77994, "x":5.90997, "y":4.17601, "heading":3.13528, "vx":-0.64544, "vy":0.03598, "omega":0.01993, "ax":1.49666, "ay":-0.0885, "alpha":-0.00638, "fx":[18.93019,19.09555,19.00369,19.00456], "fy":[-1.08188,-1.16577,-1.16617,-1.08197]},
    {"t":1.8131, "x":5.88938, "y":4.17715, "heading":3.13594, "vx":-0.59581, "vy":0.03305, "omega":0.01972, "ax":1.49676, "ay":-0.08739, "alpha":-0.0167, "fx":[18.96538,18.96434,19.05413,19.05513], "fy":[-1.05684,-1.17294,-1.15287,-1.05685]},
    {"t":1.84626, "x":5.87045, "y":4.1782, "heading":3.13659, "vx":-0.54617, "vy":0.03015, "omega":0.01917, "ax":1.49685, "ay":-0.08638, "alpha":-0.01244, "fx":[18.92156,19.07157,19.02461,19.02575], "fy":[-1.03829,-1.15571,-1.1559,-1.03824]},
    {"t":1.87943, "x":5.85316, "y":4.17915, "heading":3.13723, "vx":-0.49653, "vy":0.02729, "omega":0.01876, "ax":1.49693, "ay":-0.08545, "alpha":-0.02337, "fx":[18.95004,18.94869,19.07379,19.07509], "fy":[-1.01085,-1.17248,-1.14705,-1.01069]},
    {"t":1.91259, "x":5.83752, "y":4.18001, "heading":3.13785, "vx":-0.44688, "vy":0.02445, "omega":0.01798, "ax":1.497, "ay":-0.0846, "alpha":-0.02076, "fx":[18.90546,19.04239,19.05102,19.05249], "fy":[-0.99171,-1.1574,-1.15726,-0.99143]},
    {"t":1.94576, "x":5.82352, "y":4.18077, "heading":3.13844, "vx":-0.39724, "vy":0.02165, "omega":0.01729, "ax":1.49707, "ay":-0.08381, "alpha":-0.03286, "fx":[18.92627,18.92455,19.10115,19.10282], "fy":[-0.96037,-1.18276,-1.15482,-0.95992]},
    {"t":1.97892, "x":5.81117, "y":4.18145, "heading":3.13902, "vx":-0.34759, "vy":0.01887, "omega":0.0162, "ax":1.49713, "ay":-0.08309, "alpha":-0.03261, "fx":[18.87866,19.00437,19.08652,19.08841], "fy":[-0.93731,-1.17381,-1.17313,-0.93667]},
    {"t":2.01208, "x":5.80046, "y":4.18203, "heading":3.13956, "vx":-0.29794, "vy":0.01611, "omega":0.01512, "ax":1.49719, "ay":-0.08241, "alpha":-0.04691, "fx":[18.89009,18.88789,19.14038,19.14253], "fy":[-0.89838,-1.21238,-1.17837,-0.89749]},
    {"t":2.04525, "x":5.79141, "y":4.18252, "heading":3.14006, "vx":-0.24829, "vy":0.01338, "omega":0.01356, "ax":1.49725, "ay":-0.08178, "alpha":-0.04981, "fx":[18.8364,18.95231,19.13622,19.13866], "fy":[-0.86882,-1.2099,-1.20833,-0.86765]},
    {"t":2.07841, "x":5.784, "y":4.18291, "heading":3.14051, "vx":-0.19863, "vy":0.01067, "omega":0.01191, "ax":1.4973, "ay":-0.0812, "alpha":-0.06738, "fx":[18.83557,18.83273,19.19751,19.2003], "fy":[-0.8194,-1.26193,-1.22566,-0.8179]},
    {"t":2.11157, "x":5.77823, "y":4.18322, "heading":3.1409, "vx":-0.14898, "vy":0.00797, "omega":0.00968, "ax":1.49734, "ay":-0.08065, "alpha":-0.075, "fx":[18.77161,18.8787,19.20747,19.21067], "fy":[-0.77751,-1.27347,-1.27044,-0.77563]},
    {"t":2.14474, "x":5.77411, "y":4.18344, "heading":3.14122, "vx":-0.09932, "vy":0.0053, "omega":0.00719, "ax":1.49738, "ay":-0.08013, "alpha":-0.09767, "fx":[18.75401,18.75028,19.28131,19.28502], "fy":[-0.71186,-1.34458,-1.30489,-0.70962]},
    {"t":2.1779, "x":5.77164, "y":4.18357, "heading":3.14146, "vx":-0.04966, "vy":0.00264, "omega":0.00395, "ax":1.49742, "ay":-0.07965, "alpha":-0.11917, "fx":[18.67393,18.66974,19.31074,19.41826], "fy":[-0.67836,-1.36658,-1.36099,-0.6405]},
    {"t":2.21107, "x":5.77082, "y":4.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Prepare L4", "from":{"target":1, "targetTimestamp":1.05033, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":2, "targetTimestamp":2.21107, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Storage Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
