{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.724879741668701, "y":4.031936168670654, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138889789581299, "y":3.9911067485809326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724879741668701 m", "val":7.724879741668701}, "y":{"exp":"4.031936168670654 m", "val":4.031936168670654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.854700565338135 m", "val":6.854700565338135}, "y":{"exp":"4.0312113761901855 m", "val":4.0312113761901855}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64012],
  "samples":[
    {"t":0.0, "x":7.72488, "y":4.03194, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.02095, "ay":-0.25192, "alpha":108.38221, "fx":[-219.45218,-228.35579,-613.34507,-609.15975], "fy":[-625.72066,622.46289,254.19663,-264.07985]},
    {"t":0.04572, "x":7.69141, "y":4.03167, "heading":3.14159, "vx":-1.46409, "vy":-0.01152, "omega":4.95553, "ax":-29.18865, "ay":-13.73776, "alpha":21.66925, "fx":[-311.08196,-356.03182,-444.7907,-410.66645], "fy":[-283.88071,-111.42162,-87.02091,-234.28123]},
    {"t":0.09145, "x":7.59396, "y":4.01679, "heading":-2.91501, "vx":-2.79867, "vy":-0.63965, "omega":5.94631, "ax":29.65381, "ay":-2.81808, "alpha":66.77957, "fx":[529.86756,506.33435,237.2339,273.39964], "fy":[-178.75346,198.93298,239.70484,-406.88397]},
    {"t":0.13717, "x":7.49699, "y":3.98459, "heading":-2.64313, "vx":-1.44282, "vy":-0.7685, "omega":8.99965, "ax":-21.78758, "ay":21.2954, "alpha":-63.20527, "fx":[-475.32155,-481.18367,5.39075,-185.39387], "fy":[287.10829,-34.70092,350.01165,508.41569]},
    {"t":0.18289, "x":7.40825, "y":3.97172, "heading":-2.23164, "vx":-2.439, "vy":0.20519, "omega":6.10973, "ax":-20.44731, "ay":6.90422, "alpha":-47.00937, "fx":[-423.42356,-281.79886,-79.88737,-281.48588], "fy":[55.18141,-142.2912,160.81614,286.43953]},
    {"t":0.22861, "x":7.27536, "y":3.98831, "heading":-1.95229, "vx":-3.37391, "vy":0.52087, "omega":3.96034, "ax":-7.5407, "ay":1.65797, "alpha":-14.5425, "fx":[-152.4233,-76.10471,-43.41647,-121.40216], "fy":[-2.38053,-35.45334,47.08032,77.23821]},
    {"t":0.27434, "x":7.11321, "y":4.01386, "heading":-1.77121, "vx":-3.71869, "vy":0.59667, "omega":3.29541, "ax":-5.44303, "ay":-8.867, "alpha":-12.13594, "fx":[-111.94257,-41.88796,-28.50424,-101.59057], "fy":[-141.27606,-157.84087,-89.88579,-73.52771]},
    {"t":0.32006, "x":6.93749, "y":4.03188, "heading":-1.62054, "vx":-3.96756, "vy":0.19125, "omega":2.74053, "ax":4.66772, "ay":-10.32196, "alpha":14.12858, "fx":[108.09757,20.88718,15.58058,98.91743], "fy":[-95.45888,-93.60041,-174.63463,-174.73151]},
    {"t":0.36578, "x":6.76096, "y":4.02983, "heading":-1.49523, "vx":-3.75414, "vy":-0.2807, "omega":3.38652, "ax":18.05371, "ay":-8.72827, "alpha":47.90318, "fx":[373.48868,107.14495,108.87357,352.23059], "fy":[45.32187,32.48541,-307.90734,-225.1935]},
    {"t":0.4115, "x":6.60818, "y":4.00787, "heading":-1.34039, "vx":-2.92868, "vy":-0.67978, "omega":5.57679, "ax":29.82563, "ay":-2.77101, "alpha":68.46801, "fx":[511.04785,236.11275,273.53827,535.09901], "fy":[203.83546,250.63825,-417.73021,-181.28785]},
    {"t":0.45723, "x":6.50545, "y":3.9739, "heading":-1.0854, "vx":-1.56497, "vy":-0.80648, "omega":8.70733, "ax":-22.22024, "ay":20.45977, "alpha":-65.28367, "fx":[-489.76907,4.14118,-189.0327,-484.4166], "fy":[-58.12674,334.77532,509.97997,280.61679]},
    {"t":0.50295, "x":6.41067, "y":3.95841, "heading":-0.68728, "vx":-2.58094, "vy":0.129, "omega":5.72238, "ax":-15.13778, "ay":7.65321, "alpha":-33.96699, "fx":[-204.43502,-57.51837,-204.62246,-323.05809], "fy":[-55.06313,135.28452,239.72543,79.2683]},
    {"t":0.54867, "x":6.27684, "y":3.97231, "heading":-0.42564, "vx":-3.27308, "vy":0.47893, "omega":4.16932, "ax":41.39071, "ay":-6.71878, "alpha":21.22559, "fx":[544.78955,503.59404,534.60933,576.07591], "fy":[53.32115,-171.61993,-201.12226,-31.05135]},
    {"t":0.5944, "x":6.17045, "y":3.98718, "heading":-0.23501, "vx":-1.38058, "vy":0.17173, "omega":5.13981, "ax":30.19467, "ay":-3.7558, "alpha":-112.41263, "fx":[573.8581,635.65101,277.36528,88.17372], "fy":[-333.87218,191.87298,602.66779,-656.5831]},
    {"t":0.64012, "x":6.13889, "y":3.99111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
