{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.724879741668701, "y":4.031936168670654, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795289039611816, "y":4.056056022644043, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724879741668701 m", "val":7.724879741668701}, "y":{"exp":"4.031936168670654 m", "val":4.031936168670654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795289039611816 m", "val":5.795289039611816}, "y":{"exp":"4.056056022644043 m", "val":4.056056022644043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49196],
  "samples":[
    {"t":0.0, "x":7.72488, "y":4.03194, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.72116, "ay":0.73401, "alpha":0.0, "fx":[-765.7697,-765.7697,-765.7697,-765.7697], "fy":[9.57211,9.57211,9.57211,9.57211]},
    {"t":0.0492, "x":7.65382, "y":4.03282, "heading":3.14159, "vx":-2.88885, "vy":0.03611, "omega":0.0, "ax":-38.39639, "ay":0.47995, "alpha":0.0, "fx":[-500.71892,-500.71892,-500.71892,-500.71892], "fy":[6.25898,6.25898,6.25898,6.25898]},
    {"t":0.09839, "x":7.46523, "y":4.03518, "heading":3.14159, "vx":-4.77781, "vy":0.05972, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.14759, "x":7.23018, "y":4.03812, "heading":3.14159, "vx":-4.77782, "vy":0.05972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19678, "x":6.99513, "y":4.04106, "heading":3.14159, "vx":-4.77782, "vy":0.05972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24598, "x":6.76008, "y":4.044, "heading":3.14159, "vx":-4.77782, "vy":0.05972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29518, "x":6.52503, "y":4.04693, "heading":3.14159, "vx":-4.77782, "vy":0.05972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34437, "x":6.28998, "y":4.04987, "heading":3.14159, "vx":-4.77782, "vy":0.05972, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.39357, "x":6.05493, "y":4.05281, "heading":3.14159, "vx":-4.77781, "vy":0.05972, "omega":0.0, "ax":38.39639, "ay":-0.47995, "alpha":0.0, "fx":[500.71892,500.71892,500.71892,500.71892], "fy":[-6.25898,-6.25898,-6.25898,-6.25898]},
    {"t":0.44277, "x":5.86635, "y":4.05517, "heading":3.14159, "vx":-2.88885, "vy":0.03611, "omega":0.0, "ax":58.72116, "ay":-0.73401, "alpha":0.0, "fx":[765.7697,765.7697,765.7697,765.7697], "fy":[-9.57211,-9.57211,-9.57211,-9.57211]},
    {"t":0.49196, "x":5.79529, "y":4.05606, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
