{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":1.877073049545288, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261190891265869, "y":1.336840033531189, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261190891265869 m", "val":2.261190891265869}, "y":{"exp":"1.336840033531189 m", "val":1.336840033531189}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1135],
  "samples":[
    {"t":0.0, "x":7.52846, "y":1.87707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80865, "ay":-0.59529, "alpha":0.00013, "fx":[-75.74925,-75.74941,-75.74943,-75.74927], "fy":[-7.76388,-7.76234,-7.76218,-7.76372]},
    {"t":0.04915, "x":7.52145, "y":1.87635, "heading":3.14159, "vx":-0.2855, "vy":-0.02926, "omega":0.00001, "ax":-5.80821, "ay":-0.59519, "alpha":0.00014, "fx":[-75.74356,-75.74373,-75.74374,-75.74358], "fy":[-7.76269,-7.76108,-7.76091,-7.76252]},
    {"t":0.0983, "x":7.5004, "y":1.8742, "heading":-3.14159, "vx":-0.57098, "vy":-0.05851, "omega":0.00001, "ax":-5.80768, "ay":-0.59515, "alpha":0.00016, "fx":[-75.7366,-75.73679,-75.73679,-75.73661], "fy":[-7.76218,-7.76025,-7.76031,-7.76201]},
    {"t":0.14745, "x":7.46532, "y":1.8706, "heading":-3.14159, "vx":-0.85644, "vy":-0.08777, "omega":0.00002, "ax":-5.80704, "ay":-0.59494, "alpha":0.00016, "fx":[-75.72829,-75.72848,-75.7285,-75.72831], "fy":[-7.75951,-7.75769,-7.75751,-7.75932]},
    {"t":0.1966, "x":7.41621, "y":1.86557, "heading":-3.14159, "vx":-1.14186, "vy":-0.11701, "omega":0.00003, "ax":-5.80624, "ay":-0.59474, "alpha":0.00015, "fx":[-75.71784,-75.71798,-75.71806,-75.71786], "fy":[-7.75686,-7.75541,-7.7547,-7.75666]},
    {"t":0.24576, "x":7.35307, "y":1.8591, "heading":-3.14159, "vx":-1.42725, "vy":-0.14624, "omega":0.00004, "ax":-5.80521, "ay":-0.59454, "alpha":0.00019, "fx":[-75.70428,-75.7045,-75.70453,-75.70431], "fy":[-7.75449,-7.75233,-7.7521,-7.75427]},
    {"t":0.29491, "x":7.27591, "y":1.85119, "heading":-3.14159, "vx":-1.71258, "vy":-0.17546, "omega":0.00005, "ax":-5.80382, "ay":-0.59425, "alpha":0.00022, "fx":[-75.68624,-75.68652,-75.68652,-75.68627], "fy":[-7.75096,-7.74825,-7.74824,-7.75071]},
    {"t":0.34406, "x":7.18472, "y":1.84185, "heading":-3.14159, "vx":-1.99784, "vy":-0.20467, "omega":0.00006, "ax":-5.80189, "ay":-0.59382, "alpha":0.00025, "fx":[-75.66103,-75.66132,-75.66136,-75.66106], "fy":[-7.74546,-7.74258,-7.74229,-7.74516]},
    {"t":0.39321, "x":7.07952, "y":1.83107, "heading":-3.14158, "vx":-2.28301, "vy":-0.23386, "omega":0.00007, "ax":-5.79898, "ay":-0.59328, "alpha":0.00033, "fx":[-75.623,-75.62342,-75.62343,-75.62305], "fy":[-7.73894,-7.73489,-7.73486,-7.73858]},
    {"t":0.44236, "x":6.9603, "y":1.81886, "heading":-3.14158, "vx":-2.56804, "vy":-0.26302, "omega":0.00008, "ax":-5.79415, "ay":-0.59213, "alpha":0.00044, "fx":[-75.55991,-75.56044,-75.5605,-75.55998], "fy":[-7.72467,-7.71947,-7.71907,-7.72414]},
    {"t":0.49151, "x":6.82708, "y":1.80522, "heading":-3.14157, "vx":-2.85283, "vy":-0.29212, "omega":0.00011, "ax":-5.78456, "ay":-0.58888, "alpha":0.00038, "fx":[-75.43499,-75.43498,-75.43588,-75.43508], "fy":[-7.68182,-7.68191,-7.6732,-7.68112]},
    {"t":0.54066, "x":6.67987, "y":1.79015, "heading":-3.14157, "vx":-3.13715, "vy":-0.32107, "omega":0.00012, "ax":-5.75601, "ay":-0.57637, "alpha":-0.00082, "fx":[-75.06348,-75.05889,-75.06556,-75.06361], "fy":[-7.51005,-7.55559,-7.48995,-7.50951]},
    {"t":0.58981, "x":6.51872, "y":1.77367, "heading":-3.14156, "vx":-3.42006, "vy":-0.3494, "omega":0.00008, "ax":-1.23913, "ay":-0.164, "alpha":0.02181, "fx":[-16.11161,-16.11698,-16.20502,-16.20324], "fy":[-2.22353,-2.01721,-2.09427,-2.21954]},
    {"t":0.63897, "x":6.34913, "y":1.7563, "heading":-3.14156, "vx":-3.48097, "vy":-0.35746, "omega":0.00116, "ax":0.00232, "ay":-0.02334, "alpha":-0.12005, "fx":[0.93098,-2.40975,0.80031,0.79972], "fy":[-0.37087,-0.23383,-0.24287,-0.36988]},
    {"t":0.68812, "x":6.17804, "y":1.73871, "heading":-3.1415, "vx":-3.48085, "vy":-0.3586, "omega":-0.00474, "ax":-0.00107, "ay":0.01036, "alpha":0.02245, "fx":[0.03514,0.0355,-0.06282,-0.06345], "fy":[0.05238,0.27613,0.15878,0.05313]},
    {"t":0.73727, "x":6.00695, "y":1.72109, "heading":3.14145, "vx":-3.48091, "vy":-0.35809, "omega":-0.00364, "ax":-0.0013, "ay":0.01261, "alpha":0.0687, "fx":[-0.30394,1.0024,-0.38279,-0.38325], "fy":[0.12764,0.20014,0.20164,0.12813]},
    {"t":0.78642, "x":5.83585, "y":1.70351, "heading":3.14127, "vx":-3.48097, "vy":-0.35748, "omega":-0.00026, "ax":-0.00033, "ay":0.00324, "alpha":0.01345, "fx":[0.02451,0.0249,-0.03318,-0.03359], "fy":[-0.00775,0.12914,0.05492,-0.00734]},
    {"t":0.83557, "x":5.66476, "y":1.68594, "heading":3.14126, "vx":-3.48099, "vy":-0.35732, "omega":0.0004, "ax":-0.00026, "ay":0.00254, "alpha":0.03195, "fx":[-0.11857,0.44033,-0.16756,-0.16781], "fy":[0.01008,0.05593,0.0562,0.01034]},
    {"t":0.88472, "x":5.49366, "y":1.66838, "heading":3.14128, "vx":-3.481, "vy":-0.35719, "omega":0.00197, "ax":-0.00049, "ay":0.00475, "alpha":0.003, "fx":[0.01243,0.01261,-0.02513,-0.02529], "fy":[0.06307,0.01734,0.10389,0.06324]},
    {"t":0.93387, "x":5.32257, "y":1.65083, "heading":3.14137, "vx":-3.48102, "vy":-0.35696, "omega":0.00211, "ax":0.00034, "ay":-0.00333, "alpha":-0.02091, "fx":[0.17113,-0.43564,0.1412,0.14112], "fy":[-0.05764,-0.02919,-0.02927,-0.05756]},
    {"t":0.98302, "x":5.15147, "y":1.63328, "heading":3.14148, "vx":-3.48101, "vy":-0.35712, "omega":0.00109, "ax":-0.00021, "ay":0.00204, "alpha":0.00107, "fx":[0.00513,0.00516,-0.01058,-0.01061], "fy":[0.0282,0.00518,0.04477,0.02822]},
    {"t":1.03218, "x":4.98038, "y":1.61573, "heading":3.14153, "vx":-3.48102, "vy":-0.35702, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00131,-0.00227,0.00049,0.00049], "fy":[-0.00055,0.00046,0.00046,-0.00055]},
    {"t":1.08133, "x":4.80928, "y":1.59818, "heading":3.14159, "vx":-3.48102, "vy":-0.35702, "omega":0.00114, "ax":0.00021, "ay":-0.00205, "alpha":-0.00074, "fx":[-0.00414,-0.00414,0.00961,0.00962], "fy":[-0.02921,-0.00415,-0.04415,-0.02921]},
    {"t":1.13048, "x":4.63818, "y":1.58063, "heading":-3.14154, "vx":-3.48101, "vy":-0.35712, "omega":0.0011, "ax":-0.00034, "ay":0.00331, "alpha":0.02074, "fx":[-0.16779,0.42858,-0.13923,-0.13925], "fy":[0.05636,0.02978,0.02996,0.05638]},
    {"t":1.17963, "x":4.46709, "y":1.56308, "heading":-3.14149, "vx":-3.48102, "vy":-0.35696, "omega":0.00212, "ax":0.00049, "ay":-0.00475, "alpha":-0.00274, "fx":[-0.01173,-0.01167,0.02444,0.02436], "fy":[-0.06393,-0.0166,-0.10325,-0.06386]},
    {"t":1.22878, "x":4.29599, "y":1.54553, "heading":-3.14138, "vx":-3.481, "vy":-0.35719, "omega":0.00199, "ax":0.00026, "ay":-0.00253, "alpha":-0.03184, "fx":[0.11941,-0.44143,0.16785,0.16768], "fy":[-0.01075,-0.05528,-0.05513,-0.01059]},
    {"t":1.27793, "x":4.1249, "y":1.52797, "heading":-3.14129, "vx":-3.48099, "vy":-0.35732, "omega":0.00042, "ax":0.00033, "ay":-0.00326, "alpha":-0.01329, "fx":[-0.02438,-0.02411,0.0331,0.03284], "fy":[0.00673,-0.12883,-0.0547,0.00697]},
    {"t":1.32708, "x":3.9538, "y":1.51041, "heading":-3.14127, "vx":-3.48097, "vy":-0.35748, "omega":-0.00023, "ax":0.00129, "ay":-0.01258, "alpha":-0.06855, "fx":[0.30301,-1.00044,0.38265,0.3822], "fy":[-0.1279,-0.20007,-0.20063,-0.12745]},
    {"t":1.37623, "x":3.78271, "y":1.49282, "heading":-3.14128, "vx":-3.48091, "vy":-0.3581, "omega":-0.0036, "ax":0.00107, "ay":-0.01037, "alpha":-0.02247, "fx":[-0.03594,-0.0351,0.06364,0.06306], "fy":[-0.05313,-0.27614,-0.15879,-0.05269]},
    {"t":1.42539, "x":3.61162, "y":1.47521, "heading":-3.14145, "vx":-3.48085, "vy":-0.3586, "omega":-0.0047, "ax":-0.00233, "ay":0.02336, "alpha":0.11967, "fx":[-0.93147,2.40709,-0.79804,-0.79896], "fy":[0.37091,0.23276,0.24334,0.37147]},
    {"t":1.47454, "x":3.44053, "y":1.45761, "heading":3.1415, "vx":-3.48097, "vy":-0.35746, "omega":0.00118, "ax":1.23911, "ay":0.16412, "alpha":-0.02202, "fx":[16.11017,16.11754,16.20603,16.20231], "fy":[2.22533,2.01639,2.09645,2.22309]},
    {"t":1.52369, "x":3.27093, "y":1.44024, "heading":3.14156, "vx":-3.42006, "vy":-0.34939, "omega":0.0001, "ax":5.75602, "ay":0.57625, "alpha":0.00062, "fx":[75.06343,75.05933,75.06566,75.06372], "fy":[7.51057,7.55119,7.48895,7.50845]},
    {"t":1.57284, "x":3.10978, "y":1.42376, "heading":3.14156, "vx":-3.13715, "vy":-0.32107, "omega":0.00013, "ax":5.78456, "ay":0.58888, "alpha":-0.00038, "fx":[75.43499,75.43499,75.43589,75.43508], "fy":[7.68184,7.68183,7.67316,7.68113]},
    {"t":1.62199, "x":2.96258, "y":1.40869, "heading":3.14157, "vx":-2.85283, "vy":-0.29212, "omega":0.00011, "ax":5.79415, "ay":0.59213, "alpha":-0.00045, "fx":[75.55991,75.56045,75.5605,75.55998], "fy":[7.72468,7.71942,7.71902,7.72415]},
    {"t":1.67114, "x":2.82935, "y":1.39505, "heading":3.14157, "vx":-2.56804, "vy":-0.26302, "omega":0.00009, "ax":5.79898, "ay":0.59328, "alpha":-0.00034, "fx":[75.62301,75.62342,75.62343,75.62305], "fy":[7.73892,7.73484,7.7348,7.73855]},
    {"t":1.72029, "x":2.71014, "y":1.38284, "heading":3.14158, "vx":-2.28301, "vy":-0.23386, "omega":0.00007, "ax":5.80189, "ay":0.59382, "alpha":-0.00025, "fx":[75.66103,75.66133,75.66136,75.66107], "fy":[7.74544,7.74254,7.74224,7.74514]},
    {"t":1.76944, "x":2.60493, "y":1.37206, "heading":3.14158, "vx":-1.99784, "vy":-0.20467, "omega":0.00006, "ax":5.80382, "ay":0.59425, "alpha":-0.00022, "fx":[75.68624,75.68652,75.68653,75.68627], "fy":[7.75094,7.74821,7.7482,7.75069]},
    {"t":1.8186, "x":2.51375, "y":1.36272, "heading":3.14159, "vx":-1.71258, "vy":-0.17546, "omega":0.00005, "ax":5.80521, "ay":0.59454, "alpha":-0.00019, "fx":[75.70428,75.70451,75.70453,75.70431], "fy":[7.75447,7.7523,7.75207,7.75425]},
    {"t":1.86775, "x":2.43658, "y":1.35481, "heading":3.14159, "vx":-1.42725, "vy":-0.14624, "omega":0.00004, "ax":5.80624, "ay":0.59474, "alpha":-0.00015, "fx":[75.71784,75.71799,75.71806,75.71786], "fy":[7.75683,7.75538,7.75467,7.75663]},
    {"t":1.9169, "x":2.37345, "y":1.34834, "heading":3.14159, "vx":-1.14186, "vy":-0.11701, "omega":0.00003, "ax":5.80704, "ay":0.59494, "alpha":-0.00016, "fx":[75.72829,75.72848,75.7285,75.72831], "fy":[7.75949,7.75767,7.75748,7.75931]},
    {"t":1.96605, "x":2.32434, "y":1.34331, "heading":3.14159, "vx":-0.85644, "vy":-0.08777, "omega":0.00002, "ax":5.80768, "ay":0.59515, "alpha":-0.00016, "fx":[75.7366,75.7368,75.73679,75.73662], "fy":[7.76217,7.76022,7.76029,7.76199]},
    {"t":2.0152, "x":2.28926, "y":1.33972, "heading":3.14159, "vx":-0.57098, "vy":-0.05851, "omega":0.00001, "ax":5.80821, "ay":0.59519, "alpha":-0.00014, "fx":[75.74356,75.74373,75.74375,75.74358], "fy":[7.76268,7.76106,7.76089,7.76251]},
    {"t":2.06435, "x":2.26821, "y":1.33756, "heading":3.14159, "vx":-0.2855, "vy":-0.02926, "omega":0.00001, "ax":5.80865, "ay":0.59529, "alpha":-0.00013, "fx":[75.74929,75.74944,75.74946,75.7493], "fy":[7.76387,7.76233,7.76217,7.76371]},
    {"t":2.1135, "x":2.26119, "y":1.33684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"storage_position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"storage_position"}}}]
}
