{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.992981910705566, "y":3.9937334060668945, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.62570858001709, "y":4.020183563232422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.992981910705566 m", "val":7.992981910705566}, "y":{"exp":"3.9937334060668945 m", "val":3.9937334060668945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.62570858001709 m", "val":5.62570858001709}, "y":{"exp":"4.020183563232422 m", "val":4.020183563232422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1446170806884766 m", "val":1.1446170806884766}, "y":{"exp":"0.9114338755607605 m", "val":0.9114338755607604}, "heading":{"exp":"-2.203650142759433 rad", "val":-2.203650142759433}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23578],
  "samples":[
    {"t":0.0, "x":7.99298, "y":3.99373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27154, "ay":0.07019, "alpha":-0.00643, "fx":[-79.65182,-79.65264,-79.65257,-79.65174], "fy":[0.92782,0.85425,0.85504,0.92867]},
    {"t":0.04943, "x":7.98532, "y":3.99382, "heading":-3.14159, "vx":-0.31001, "vy":0.00347, "omega":-0.00032, "ax":-6.27101, "ay":0.07019, "alpha":-0.00649, "fx":[-79.64513,-79.64596,-79.64588,-79.64505], "fy":[0.92817,0.85397,0.85477,0.92904]},
    {"t":0.09886, "x":7.96233, "y":3.99408, "heading":3.14158, "vx":-0.61999, "vy":0.00694, "omega":-0.00064, "ax":-6.27036, "ay":0.0702, "alpha":-0.00656, "fx":[-79.63691,-79.63775,-79.63766,-79.63682], "fy":[0.92866,0.85359,0.85442,0.92953]},
    {"t":0.14829, "x":7.92403, "y":3.99451, "heading":3.14155, "vx":-0.92994, "vy":0.01041, "omega":-0.00096, "ax":-6.26955, "ay":0.0702, "alpha":-0.00665, "fx":[-79.62662,-79.62747,-79.62738,-79.62652], "fy":[0.92925,0.85314,0.85395,0.93013]},
    {"t":0.19772, "x":7.8704, "y":3.99511, "heading":3.1415, "vx":-1.23985, "vy":0.01388, "omega":-0.00129, "ax":-6.26851, "ay":0.0702, "alpha":-0.00677, "fx":[-79.6134,-79.61427,-79.61415,-79.61329], "fy":[0.92984,0.85245,0.85323,0.93074]},
    {"t":0.24716, "x":7.80145, "y":3.99588, "heading":3.14143, "vx":-1.54971, "vy":0.01735, "omega":-0.00163, "ax":-6.26712, "ay":0.07022, "alpha":-0.00693, "fx":[-79.59576,-79.59665,-79.59652,-79.59563], "fy":[0.93106,0.85178,0.85261,0.93197]},
    {"t":0.29659, "x":7.71719, "y":3.99682, "heading":3.14135, "vx":-1.8595, "vy":0.02082, "omega":-0.00197, "ax":-6.26518, "ay":0.07021, "alpha":-0.00716, "fx":[-79.57107,-79.57198,-79.57182,-79.57091], "fy":[0.93209,0.85045,0.85102,0.93302]},
    {"t":0.34602, "x":7.61762, "y":3.99794, "heading":3.14126, "vx":-2.1692, "vy":0.02429, "omega":-0.00232, "ax":-6.26226, "ay":0.07026, "alpha":-0.00746, "fx":[-79.534,-79.53496,-79.53475,-79.5338], "fy":[0.93452,0.84927,0.85014,0.93548]},
    {"t":0.39545, "x":7.50275, "y":3.99922, "heading":3.14114, "vx":-2.47875, "vy":0.02776, "omega":-0.00269, "ax":-6.25739, "ay":0.0703, "alpha":-0.00786, "fx":[-79.47222,-79.47323,-79.47293,-79.47193], "fy":[0.93716,0.84733,0.8485,0.93817]},
    {"t":0.44488, "x":7.37257, "y":4.00068, "heading":3.14101, "vx":-2.78805, "vy":0.03124, "omega":-0.00308, "ax":-6.24766, "ay":0.07048, "alpha":-0.0088, "fx":[-79.34858,-79.34971,-79.34921,-79.34809], "fy":[0.94471,0.84349,0.84645,0.94582]},
    {"t":0.49431, "x":7.22713, "y":4.00231, "heading":3.14086, "vx":-3.09688, "vy":0.03472, "omega":-0.00352, "ax":-6.21847, "ay":0.06834, "alpha":-0.00938, "fx":[-78.97827,-78.9793,-78.97826,-78.97698], "fy":[0.91988,0.82556,0.80409,0.92232]},
    {"t":0.54374, "x":7.06645, "y":4.00411, "heading":3.14068, "vx":-3.40427, "vy":0.0381, "omega":-0.00398, "ax":-1.91772, "ay":0.00824, "alpha":0.53596, "fx":[-27.67057,-14.72678,-27.51391,-27.51357], "fy":[0.19481,0.02475,0.00389,0.195]},
    {"t":0.59317, "x":6.89583, "y":4.006, "heading":3.14049, "vx":-3.49906, "vy":0.03851, "omega":0.02251, "ax":0.00001, "ay":0.00074, "alpha":-0.00409, "fx":[-0.00955,-0.00959,0.00975,0.0098], "fy":[0.02314,-0.01319,0.00438,0.02309]},
    {"t":0.6426, "x":6.72286, "y":4.00791, "heading":-3.14159, "vx":-3.49906, "vy":0.03854, "omega":0.02231, "ax":1.91772, "ay":-0.00848, "alpha":-0.53199, "fx":[27.62772,14.834,27.48147,27.48134], "fy":[-0.18543,-0.03933,-0.02035,-0.18559]},
    {"t":0.69203, "x":6.55224, "y":4.0098, "heading":-3.14048, "vx":-3.40427, "vy":0.03813, "omega":-0.00398, "ax":6.21847, "ay":-0.06857, "alpha":0.00941, "fx":[78.97823,78.97929,78.97821,78.97695], "fy":[-0.92347,-0.8268,-0.80831,-0.92495]},
    {"t":0.74147, "x":6.39157, "y":4.0116, "heading":-3.14068, "vx":-3.09688, "vy":0.03474, "omega":-0.00352, "ax":6.24766, "ay":-0.07056, "alpha":0.00879, "fx":[79.34857,79.3497,79.3492,79.34808], "fy":[-0.94565,-0.84447,-0.84758,-0.94691]},
    {"t":0.7909, "x":6.24612, "y":4.01323, "heading":-3.14085, "vx":-2.78805, "vy":0.03125, "omega":-0.00308, "ax":6.25739, "ay":-0.07034, "alpha":0.00786, "fx":[79.47221,79.47322,79.47293,79.47192], "fy":[-0.93768,-0.84786,-0.84909,-0.9388]},
    {"t":0.84033, "x":6.11594, "y":4.01469, "heading":-3.14101, "vx":-2.47875, "vy":0.02777, "omega":-0.0027, "ax":6.26226, "ay":-0.07028, "alpha":0.00747, "fx":[79.534,79.53495,79.53475,79.53379], "fy":[-0.9348,-0.84951,-0.85044,-0.93586]},
    {"t":0.88976, "x":6.00107, "y":4.01598, "heading":-3.14114, "vx":-2.1692, "vy":0.0243, "omega":-0.00233, "ax":6.26518, "ay":-0.07023, "alpha":0.00716, "fx":[79.57106,79.57198,79.57182,79.5709], "fy":[-0.93239,-0.85068,-0.85128,-0.93339]},
    {"t":0.93919, "x":5.9015, "y":4.0171, "heading":-3.14126, "vx":-1.8595, "vy":0.02083, "omega":-0.00197, "ax":6.26712, "ay":-0.07024, "alpha":0.00695, "fx":[79.59576,79.59664,79.59651,79.59562], "fy":[-0.93138,-0.85197,-0.85284,-0.93232]},
    {"t":0.98862, "x":5.81724, "y":4.01804, "heading":-3.14135, "vx":-1.54971, "vy":0.01735, "omega":-0.00163, "ax":6.26851, "ay":-0.07022, "alpha":0.00678, "fx":[79.6134,79.61426,79.61415,79.61328], "fy":[-0.93014,-0.85261,-0.85342,-0.93106]},
    {"t":1.03805, "x":5.74829, "y":4.01881, "heading":-3.14143, "vx":-1.23985, "vy":0.01388, "omega":-0.00129, "ax":6.26955, "ay":-0.07022, "alpha":0.00667, "fx":[79.62662,79.62747,79.62738,79.62652], "fy":[-0.92951,-0.85326,-0.85409,-0.93041]},
    {"t":1.08748, "x":5.69466, "y":4.01941, "heading":-3.1415, "vx":-0.92994, "vy":0.01041, "omega":-0.00096, "ax":6.27036, "ay":-0.07021, "alpha":0.00657, "fx":[79.6369,79.63774,79.63766,79.63682], "fy":[-0.9289,-0.85368,-0.85452,-0.92978]},
    {"t":1.13691, "x":5.65636, "y":4.01984, "heading":-3.14155, "vx":-0.61999, "vy":0.00694, "omega":-0.00064, "ax":6.27101, "ay":-0.07021, "alpha":0.0065, "fx":[79.64513,79.64596,79.64588,79.64505], "fy":[-0.92841,-0.85405,-0.85485,-0.92928]},
    {"t":1.18634, "x":5.63337, "y":4.0201, "heading":-3.14158, "vx":-0.31001, "vy":0.00347, "omega":-0.00032, "ax":6.27154, "ay":-0.0702, "alpha":0.00644, "fx":[79.65186,79.65268,79.65261,79.65179], "fy":[-0.92801,-0.85434,-0.85513,-0.92887]},
    {"t":1.23578, "x":5.62571, "y":4.02018, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"storage_position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
