{
 "name":"drive_forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.724879741668701, "y":4.031936168670654, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.559746265411377, "y":4.027088165283203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.724879741668701 m", "val":7.724879741668701}, "y":{"exp":"4.031936168670654 m", "val":4.031936168670654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.68388032913208 m", "val":6.68388032913208}, "y":{"exp":"4.031569004058838 m", "val":4.031569004058838}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34596],
  "samples":[
    {"t":0.0, "x":7.72488, "y":4.03194, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-50.90731, "ay":-0.21182, "alpha":0.0, "fx":[-663.87112,-663.87112,-663.87112,-663.87112], "fy":[-2.7623,-2.7623,-2.7623,-2.7623]},
    {"t":0.05766, "x":7.64025, "y":4.03158, "heading":3.14159, "vx":-2.93531, "vy":-0.01221, "omega":0.0, "ax":-31.97152, "ay":-0.13303, "alpha":0.0, "fx":[-416.93354,-416.93354,-416.93354,-416.93354], "fy":[-1.73482,-1.73482,-1.73482,-1.73482]},
    {"t":0.11532, "x":7.41786, "y":4.03066, "heading":3.14159, "vx":-4.77879, "vy":-0.01988, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.17298, "x":7.14231, "y":4.02951, "heading":3.14159, "vx":-4.77879, "vy":-0.01988, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.23064, "x":6.86677, "y":4.02837, "heading":3.14159, "vx":-4.77879, "vy":-0.01988, "omega":0.0, "ax":31.97152, "ay":0.13303, "alpha":0.0, "fx":[416.93354,416.93354,416.93354,416.93354], "fy":[1.73482,1.73482,1.73482,1.73482]},
    {"t":0.2883, "x":6.64437, "y":4.02744, "heading":3.14159, "vx":-2.93531, "vy":-0.01221, "omega":0.0, "ax":50.90731, "ay":0.21182, "alpha":0.0, "fx":[663.87112,663.87112,663.87112,663.87112], "fy":[2.7623,2.7623,2.7623,2.7623]},
    {"t":0.34596, "x":6.55975, "y":4.02709, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
